;
; ihvoscustomizations.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 07/20/2020,1.0.0.1
PnpLockdown = 1

CatalogFile.NTARM   = ihvoscustomizations.arm.cat
CatalogFile.NTARM64 = ihvoscustomizations.arm64.cat

;*****************************************
; ihvoscustomizations  Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = ihvoscustomizationsreg

[DefaultInstall.NTARM64]
Addreg    = ihvoscustomizationsreg

[ihvoscustomizationsreg]
HKLM, "SYSTEM\ControlSet001\services\Wlansvc\Parameters\OEM\SystemCapabilities", "CoexistenceSupport", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\services\Wlansvc\Parameters\OEM\SystemCapabilities", "NumAntennaConnected", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\services\Wlansvc\Parameters\OEM\SystemCapabilities", "SimultaneousMultiChannelSupported", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\services\Wlansvc\Parameters\OEM\SystemCapabilities", "WLANFunctionLevelDeviceResetSupported", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\services\Wlansvc\Parameters\OEM\SystemCapabilities", "WLANPlatformLevelDeviceResetSupported", 0x10001, 0x1

HKLM, "SOFTWARE\Microsoft\WlanSvc", "NoResetRecoveryForLimitDetection", 0x10001, 0x1

HKLM, "SOFTWARE\Microsoft\WcmSvc\WiFiNetworkManager\Config", "EnableWEPDiscovery", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\WcmSvc\WiFiNetworkManager\Config", "SignalStrengthDelta", 0x10001, 0x14

HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellData", "LTEAttachGUIDs", 0x10000, "9476C91D-608F-47B6-856A-1D90C1BED333"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellData", "MaxNumberOfPDPContexts", 0x10001, 0x4
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "Hide3GPP2ModeSelection", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "Hide3GPP2Selection", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "Hide3GPPNetworks", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "HideAPN", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "HideMMSAPN", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "HideModeSelection", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "HighestSpeed2G", 0x0, "2G"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "HighestSpeed3G", 0x0, "3G"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "HighestSpeed4G", 0x0, "4G"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "IsATTSpecific", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "LTEAttachGUID", 0x0, "9476C91D-608F-47B6-856A-1D90C1BED333"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "ShowViewAPN", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", "ShowVoLTEToggle", 0x10001, 0x0

HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General", "AvoidStayingInManualSelection", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General", "DisableLTESupportWhenRoaming", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General", "DisableSystemTypeSupport", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General", "ExcludedSystemTypesByDefault", 0x10001, 0x0

HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General\RoamingTables\3GPPRoamingTables", "Enabled", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General\RoamingTables\3GPPRoamingTables\Exceptions", "000", 0x0, ""
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General\RoamingTables\3GPPRoamingTables\HomePLMN", "000", 0x0, ""
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\General\RoamingTables\3GPPRoamingTables\TargetImsi", "000", 0x0, ""

HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\SMS\3GPP\IMS", "AttemptThresholdForIMS", 0x10001, 0x2
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\SMS\Encodings", "GSM7BitEncodingPage", 0x10001, 0xD6D8
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\SMS\Encodings", "SendUDHNLSS", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\SMS\Encodings", "UseKeyboardLanguage", 0x10001, 0x0

HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "1XEVDO", 0x0, "DO"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "1XEVDO_REVA", 0x0, "DO REVA"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "1XEVDO_REVB", 0x0, "DO REVB"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "1XEVDV", 0x0, "DV"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "1XRTT", 0x0, "1X"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "3XRTT", 0x0, "3X"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "5G_NSA", 0x0, "5G NSA"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "5G_SA", 0x0, "5G SA"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "EDGE", 0x0, "EDGE"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "GPRS", 0x0, "GPRS"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "HSDPA", 0x0, "HSDPA"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "HSUPA", 0x0, "HSUPA"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "LTE", 0x0, "LTE"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "NONE", 0x0, "None"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "UMB", 0x0, "5G UMB"
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific\CellUX\DataClassMappingTable", "UMTS", 0x0, "3G"

HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell", "SignInMode", 0x10001, 0x2

HKLM, "SOFTWARE\Microsoft\Shell\USB", "HideWeakChargerNotifyOptionUI", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Shell\USB", "NotifyOnWeakCharger", 0x10001, 0x1

HKLM, "SYSTEM\ControlSet001\services\ICSSVC\Settings", "Enabled", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\services\ICSSVC\Settings", "EntitlementRequired", 0x10001, 0x0

HKLM, "SOFTWARE\Microsoft\TabletTip\1.7", "EnableDesktopModeAutoInvoke", 0x10001, 0x1


[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "IHV OS Customizations Installation Disk #1"

