;
; SurfaceDuo_DeviceInfo.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 01/08/2021,1.0.0.0000
PnpLockdown = 1

CatalogFile.NTARM   = SurfaceDuo_DeviceInfo.arm.cat
CatalogFile.NTARM64 = SurfaceDuo_DeviceInfo.arm64.cat

;*****************************************
; usbdefaults Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = DeviceInfo_Configurations_Reg

[DefaultInstall.NTARM64]
Addreg    = DeviceInfo_Configurations_Reg

[DeviceInfo_Configurations_Reg]
; Device Descriptor
HKLM,"System\CurrentControlSet\Control\USBFN",idVendor,%REG_DWORD%,0x045E
HKLM,"System\CurrentControlSet\Control\USBFN",idProduct,%REG_DWORD%,0x0A00
HKLM,"System\CurrentControlSet\Control\USBFN",ManufacturerString,%REG_SZ%,Microsoft
HKLM,"System\CurrentControlSet\Control\USBFN",ProductString,%REG_SZ%,"Surface Duo"
HKLM,"System\CurrentControlSet\Control\USBFN",iProduct,%REG_DWORD%,2
HKLM,"System\CurrentControlSet\Control\USBFN",iManufacturer,%REG_DWORD%,1

HKLM,"System\CurrentControlSet\Control\USBFN",IncludeDefaultCfg,%REG_DWORD%,1
HKLM,"System\CurrentControlSet\Control\USBFN",CurrentConfiguration,%REG_SZ%,Default

HKLM,"System\CurrentControlSet\Control\USBFN\Configurations",,,""

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation",SupportURL,%REG_SZ%,"http://www.microsoft.com/surface/support"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation",SerialNumberIsValid,%REG_DWORD%,1

[DeviceInfo_Configurations_Reg.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;BG)(A;;GA;;;S-1-15-2-1)(A;;GA;;;WD)"

[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
IHV                         = "LumiaWoA authors"

REG_SZ         = 0x00000000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
REG_MULTI_SZ   = 0x00010000