;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               SurfacePen0C0FFirmwareUpdate.inf
;
; Description:        Driver installation file for Surface Pen 0C0F Firmware Update Extension Package.
;
; Versions.begin   !DO NOT DELETE!
; BLE-HI (11): Version 5.94.139 (0x05005E8B)
; BLE-LO (11): Version 5.94.139 (0x05005E8B)
; MCU-B0 (10): Version 5.96.139 (0x0500608B)
; HAPTIC (13): Version 5.101.139 (0x0500658B)
; Versions.end   !DO NOT DELETE!
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {33F65FDE-56B4-4F32-9B04-590C25E05081}
CatalogFile=SurfacePen0C0FFirmwareUpdate.cat
DriverVer = 06/21/2021,1.8.139.0
PnpLockDown=1

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%SurfacePen0C0FFirmwareUpdate.ExtensionDesc%=SurfacePen0C0FFirmwareUpdate, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0C0F&Col03

; =================== UMDF Device ==================================

[SurfacePen0C0FFirmwareUpdate.NT]
CopyFiles=SurfacePen0C0FFirmwareUpdate.CopyFiles

[SurfacePen0C0FFirmwareUpdate.NT.HW]
AddReg = SurfacePen0C0FFirmwareUpdate_HWAddReg

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
SurfacePen0C0FFirmwareUpdate.CopyFiles=13

; =================== FW Information ===========================
[SurfacePen0C0FFirmwareUpdate_HWAddReg]
HKR,,FriendlyName,,%FwUpdateFriendlyName%
HKR,,HidTargetInStack,0x00010001, 1
HKR,,Protocol,0x00010001, 2           ;(PROTOCOL-BTLE)
HKR,,UsageTableIndex, 0x00010001, 0x01

; SurfacePen0C0F_FirmwareAddReg.begin   !DO NOT DELETE!
HKR,CFU\BLE-HI,Offer, 0x00000000, %13%\SurfacePen0C0F_BLE-HI.offer.bin 
HKR,CFU\BLE-HI,Payload, 0x00000000, %13%\SurfacePen0C0F_BLE-HI.payload.bin 
HKR,CFU\BLE-LO,Offer, 0x00000000, %13%\SurfacePen0C0F_BLE-LO.offer.bin 
HKR,CFU\BLE-LO,Payload, 0x00000000, %13%\SurfacePen0C0F_BLE-LO.payload.bin 
HKR,CFU\MCU-B0,Offer, 0x00000000, %13%\SurfacePen0C0F_MCU-B0.offer.bin 
HKR,CFU\MCU-B0,Payload, 0x00000000, %13%\SurfacePen0C0F_MCU-B0.payload.bin 
HKR,CFU\HAPTIC,Offer, 0x00000000, %13%\SurfacePen0C0F_HAPTIC.offer.bin 
HKR,CFU\HAPTIC,Payload, 0x00000000, %13%\SurfacePen0C0F_HAPTIC.payload.bin 
; SurfacePen0C0F_FirmwareAddReg.end   !DO NOT DELETE!

[SourceDisksFiles]
; SourceDisksFiles.begin   !DO NOT DELETE!
SurfacePen0C0F_BLE-HI.offer.bin=1 
SurfacePen0C0F_BLE-HI.payload.bin=1 
SurfacePen0C0F_BLE-LO.offer.bin=1 
SurfacePen0C0F_BLE-LO.payload.bin=1 
SurfacePen0C0F_MCU-B0.offer.bin=1 
SurfacePen0C0F_MCU-B0.payload.bin=1 
SurfacePen0C0F_HAPTIC.offer.bin=1 
SurfacePen0C0F_HAPTIC.payload.bin=1 
; SourceDisksFiles.end   !DO NOT DELETE!

[SurfacePen0C0FFirmwareUpdate.CopyFiles]
; SurfacePen0C0F_CopyFiles.begin   !DO NOT DELETE!
SurfacePen0C0F_BLE-HI.offer.bin 
SurfacePen0C0F_BLE-HI.payload.bin 
SurfacePen0C0F_BLE-LO.offer.bin 
SurfacePen0C0F_BLE-LO.payload.bin 
SurfacePen0C0F_MCU-B0.offer.bin 
SurfacePen0C0F_MCU-B0.payload.bin 
SurfacePen0C0F_HAPTIC.offer.bin 
SurfacePen0C0F_HAPTIC.payload.bin 
; SurfacePen0C0F_CopyFiles.end   !DO NOT DELETE!

; =================== Generic ==================================

[Strings]
ManufacturerName="Surface"
SurfacePen0C0FFirmwareUpdate.ExtensionDesc="Surface Pen0C0F Firmware Update"
DiskName = "Surface Connect Adapter Firmware Update Installation Disk"
FwUpdateFriendlyName= "SurfacePen0C0F Firmware Update"

