;
; SurfacePen217Integration.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved
;

[Version]
Signature="$Windows NT$"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
Provider=%ManufacturerName%
CatalogFile=SurfacePen217Integration.cat
DriverSet={506ADA1D-DA8E-4E5B-BA76-51C8676C75E0}
PnPLockDown=1

DriverVer = 03/17/2020,2.5.139.0

[DestinationDirs]
DefaultDestDir   = 12
;
; Driver information
;
;************************************************************
; Install Section
;************************************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%SurfacePen217Integration.DeviceDesc% = SurfacePen217Integration, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0921&Col02


;************************************************************
; General installation section
;************************************************************
[SurfacePen217Integration.NT]
CopyFiles=SurfacePen217Integration.CopyFiles


;************************************************************
; File sections
;************************************************************
[SurfacePen217Integration.CopyFiles]
SurfacePen217Integration.sys

;************************************************************
; Service Installation
;************************************************************
[SurfacePen217Integration.NT.Services]
AddService = SurfacePen217Integration, 0x000001f8, SurfacePen217Integration_Service_Inst
AddService = ,%SPSVCINST_ASSOCSERVICE% ; null service install

[SurfacePen217Integration.NT.HW]
; Add as device upper filter
AddReg = SurfacePen217Integration.HW.AddReg

[SurfacePen217Integration_Service_Inst]
DisplayName    = %SurfacePen217Integration.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\SurfacePen217Integration.sys

[SurfacePen217Integration.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"SurfacePen217Integration"


;************************************************************
; Source file information
;************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
SurfacePen217Integration.sys = 1,,

;************************************************************
; Strings
;************************************************************

[Strings]
;
; Non-Localizable Strings
;
SERVICEROOT    = "System\CurrentControlSet\Services"
SPSVCINST_ASSOCSERVICE= 0x00000002

;
; Localizable Strings
;
DiskId1="SurfacePen217Integration Installation Disk"
SurfacePen217Integration.DeviceDesc = "Surface Pen Integration Device"
SurfacePen217Integration.SvcDesc = "Surface Pen Integration Service"
ManufacturerName="Surface"
