;
; SurfaceVirtualFunctionEnum.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved
;

[Version]
Signature="$WINDOWS NT$"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
Provider=%ManufacturerName%
CatalogFile=SurfaceVirtualFunctionEnum.cat
DriverVer = 02/16/2021,2.15.139.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13

;
; Driver information
;
;************************************************************
; Install Section
;************************************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%SurfaceVirtualFunctionEnum.DeviceDesc% = SurfaceVirtualFunctionEnum,  HID\VID_045E&UP:FF08_U:0052  ; Docks,PSU Integration
%SurfaceVirtualFunctionEnum.DeviceDesc% = SurfaceVirtualFunctionEnum,  HID\VID_045E&UP:FF0F_U:0060  ; DigitizerIntegration- legacy
%SurfaceVirtualFunctionEnum.DeviceDesc% = SurfaceVirtualFunctionEnum,  HID\VID_045E&UP:FF0F_U:0052  ; DigitizerIntegration- new
%SurfaceVirtualFunctionEnum.DeviceDesc% = SurfaceVirtualFunctionEnum,  HID\VID_04F3&UP:FF0F_U:0060  ; DigitizerIntegration- ELAN

;************************************************************
; General installation section
;************************************************************

[SurfaceVirtualFunctionEnum.NT]
CopyFiles=SurfaceVirtualFunctionEnum.CopyFiles


;************************************************************
; File sections
;************************************************************
[SurfaceVirtualFunctionEnum.CopyFiles]
SurfaceVirtualFunctionEnum.sys

;************************************************************
; Service Installation
;************************************************************
[SurfaceVirtualFunctionEnum.NT.Services]
AddService = SurfaceVirtualFunctionEnum, 0x000001f8, SurfaceVirtualFunctionEnum_Service_Inst
AddService = ,%SPSVCINST_ASSOCSERVICE% ; null service install

[SurfaceVirtualFunctionEnum.NT.HW]
; Add as device upper filter
AddReg = SurfaceVirtualFunctionEnum.HW.AddReg

[SurfaceVirtualFunctionEnum_Service_Inst]
DisplayName    = %SurfaceVirtualFunctionEnum.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %13%\SurfaceVirtualFunctionEnum.sys

[SurfaceVirtualFunctionEnum.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"SurfaceVirtualFunctionEnum"


;************************************************************
; Source file information
;************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
SurfaceVirtualFunctionEnum.sys = 1,,

;************************************************************
; Strings
;************************************************************

[Strings]
;
; Non-Localizable Strings
;
SPSVCINST_ASSOCSERVICE= 0x00000002

;
; Localizable Strings
;
ManufacturerName="Surface"
DiskId1="Surface Virtual Function Enum Installation Disk"
SurfaceVirtualFunctionEnum.SvcDesc = "Surface Virtual Function Enum Service"
SurfaceVirtualFunctionEnum.DeviceDesc = "Surface Virtual Function Enum Device"
