;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               SurfacePen217FwUpdate.inf
;
; Description:        Driver installation file for SurfacePen217FwUpdate.
;
; Component00: Version 193.2343.370 (0x30649D72)
; Component15: Version 197.1844.370 (0x315CD172)
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=SurfacePen217FwUpdate.cat
DriverSet={2D4C7BB3-20A5-4388-AC2B-AD945F213D7F}
DriverVer = 03/17/2020,2.4.139.0
PnPLockDown=1

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfacePen217FwUpdate.dll=1

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%DeviceName%=SurfacePen217FwUpdate, {5E9A8CDC-14AB-4609-A017-68BCE594AB68}\SurfacePen217FwUpdate

; =================== UMDF Device ==================================

[SurfacePen217FwUpdate.NT]
CopyFiles=SurfacePen217FwUpdate.CopyFiles

[SurfacePen217FwUpdate.NT.HW]
;

[SurfacePen217FwUpdate.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall     ; This sets the device as a function


[SurfacePen217FwUpdate.NT.Wdf]
UmdfService=SurfacePen217FwUpdate,SurfacePen217FwUpdate_Install
UmdfServiceOrder=SurfacePen217FwUpdate

[SurfacePen217FwUpdate_Install]
UmdfLibraryVersion=2.23.0
ServiceBinary=%12%\UMDF\SurfacePen217FwUpdate.dll

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType  = %SERVICE_KERNEL_DRIVER%
StartType    = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys
StartName = \Driver\WudfRd


[DestinationDirs]
SurfacePen217FwUpdate.CopyFiles=12,UMDF ; copy to drivers\umdf

[SurfacePen217FwUpdate.CopyFiles]
SurfacePen217FwUpdate.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="Surface"
DiskName = "SurfacePen217FwUpdate Installation Disk"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName="Surface Pen Firmware Update"

; non-localizable
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0

