﻿<!DOCTYPE html>
<html lang="hr-HR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="hr-HR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="hr-HR">
<div class="content">
  <h1>Regulatorne informacije</h1>
  <p>Ovaj uređaj nije za strojarsku, medicinsku ni industrijsku primjenu. Sve promjene ili preinake koje Microsoft nije izričito odobrio mogu poništiti korisnikove ovlasti za upravljanje ovim uređajem. Ovaj se proizvod upotrebljava s informatičkom opremom koja se nalazi na popisima NRTL-ova (UL, CSA, ETL itd.), i/ili zadovoljava norme IEC/EN 60950-1 ili IEC/EN 62368-1 (nosi oznaku CE). Nema dijelova koji se mogu popravljati. Ovaj je uređaj kategoriziran kao komercijalni proizvod za rad pri temperaturi od 0 ºC (+32 ºF) do +35 ºC (+95 ºF).</p>
  <h2>Odlaganje otpadnih baterija i električne i elektroničke opreme</h2>
  <p><img alt="Simbol WEEE" height="44" src="weee.png" width="28"> Ovaj simbol na proizvodu ili njegovim baterijama ili ambalaži znači da se ovaj proizvod i baterije koje on sadrži ne smiju odlagati u kućanski otpad. Umjesto toga, morate ih sami odnijeti na odgovarajuće reciklažno mjesto za prikupljanje baterija i električne i elektroničke opreme. To odvojeno prikupljanje i recikliranje pomoći će očuvanju prirodnih resursa i sprječavanju potencijalnih negativnih posljedica za zdravlje ljudi i okoliš uzrokovanih mogućom prisutnošću opasnih tvari u baterijama i električnoj i elektroničkoj opremi, koja bi mogla biti posljedica neodgovarajućeg odlaganja. Za dodatne informacije o mjestima za recikliranje ili odlaganje baterija i korištene opreme posjetite adresu <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> ili se obratite lokalnom gradskom/ općinskom uredu, službi zbrinjavanja kućanskog otpada ili trgovini u kojoj ste kupili ovaj proizvod. Ako imate dodatnih pitanja, pošaljite poruku e-pošte na adresu <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.&nbsp;Punjivi proizvodi sadrže litijsko-ionsku bateriju.</p>
  <h2>Izloženost radiofrekvencijskoj (RF) energiji</h2>
  <p>Ovaj uređaj sadrži radijske odašiljače te je dizajniran, proizveden i testiran u skladu sa smjernicama tijela Federal Communications Commission (FCC) i Innovation, Science and Economic Development (ISED) Canada te europskim smjernicama glede RF izloženosti i specifične stope apsorpcije.</p>
  <p>Model 1707:&nbsp;ovu opremu treba instalirati i koristiti uz minimalan razmak od 20 cm između radija i tijela.</p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: da bi se osiguralo da izloženost RF energiji koju generiraju radijski odašiljači ne prijeđe granice izloženosti navedene u tim smjernicama, usmjerite uređaj tako da strana sa zaslonom ne bude u izravnom dodiru s vašim tijelom kao u slučaju kada vam je polegnut u krilo ili na gornji dio tijela.</p>
  <p>Podaci o specifičnoj stopi apsorpcije za proizvod dostupni su na adresi <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Dodatne informacije o RF sigurnosti možete pronaći na ovim vezama:</p>
  <p>Web-mjesto udruženja FCC na adresi <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Web-mjesto udruženja Industry Canada na adresi <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Rad ovog uređaja u pojasu od 5150 do 5250 MHz za upotrebu je samo u zatvorenom prostoru kako bi se smanjila mogućnost štetne interferencije s kokanalnim mobilnim satelitskim sustavima. Korisnike se obavještava da su radari velike snage alocirani kao primarni (tj. prioritetni) korisnici pojaseva od 5250 do 5350 MHz te od 5650 do 5850 MHz te da ti radari mogu uzrokovati interferenciju s LE-LAN uređajima i/ili njihovo oštećenje.</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1707 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija: <br>
    WLAN (glavni) 2400 – 2483,5 MHz, 17,2 dBm EIRP +/- 1,5 dB. <br>
    WLAN (glavni) 5,15 – 5,25 GHz, 21,59 dBm EIRP +/- 1,5 dB. <br>
    WLAN (glavni) 5,25 – 5,35 GHz, 19,41 dBm EIRP +/- 1,5 dB. <br>
    WLAN (glavni) 5,47 – 5,725 GHz, 18,89 dBm EIRP +/- 1,5 dB. <br>
    WLAN (glavni) 5,725 – 5,85 GHz, 13,56 dBm EIRP +/- 1,5 dB. <br>
    WLAN (dodatna oprema) 5,15 – 5,25 GHz, -1,7 dBm EIRP +/- 1,5 dB. <br>
    WLAN (dodatna oprema) 5,725 – 5,85 GHz, -1,9 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth/BT LE 2400 – 2483,5 MHz, 5,01 dBm EIRP +/- 1,5 dB.</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1769/1782 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija: <br>
    WLAN 2400 – 2483,5 MHz, 17 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,25 – 5,35 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,725 – 5,85 GHz, 11 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400 – 2483,5 MHz, 6 dBm EIRP +/- 1,5 dB. 8</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1793 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija:<br>
    WLAN 2400 – 2483,5 MHz, 18 dBm EIRP +/- 1,5 dB<br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/- 1,5 dB<br>
    WLAN 5,25 – 5,35 GHz, 18 dBm EIRP +/- 1,5 dB<br>
    WLAN 5,47 – 5,725 GHz, 17,5 dBm EIRP +/- 1,5 dB<br>
    WLAN 5,725 – 5,85 GHz, 13 dBm EIRP +/- 1,5 dB<br>
    Bluetooth 2400 – 2483,5 MHz, 7,1 dBm EIRP +/- 1,5 dB<br>
    Dodatni radio 5,15 – 5,25 GHz, -3,6 +/- 1,5 dB<br>
    Dodatni radio 5,725 – 5,85 GHz, -4 +/- 1,5 dB</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1796 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija: <br>
    WLAN 2400 – 2483,5 MHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,25 – 5,35 GHz, 17 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,725 – 5,85 GHz, 9 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400 – 2483,5 MHz, 6 dBm EIRP +/- 1,5 dB.</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1807 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija:<br>
    LTE 1920 – 1980 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 1710 – 1785 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 2500 – 2570 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 880 – 915 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 832 – 862 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 703 – 748 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 2570 – 2620 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 2300 – 2400 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    UMTS 1920 – 1980 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    UMTS 880 – 915MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    WLAN 2400 – 2483,5 MHz, 18 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,25 – 5,35 GHz, 17 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,725 – 5,85 GHz, 9 dBm EIRP +/- 1,5 dB.<br>
    Bluetooth 2400 – 2483,5 MHz, 6 dBm EIRP +/- 1,5 dB.</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1824 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija: <br>
    WLAN 2400 – 2483,5 MHz, 17,7 dBm EIRP +1/-2 dB. <br>
    WLAN 5,15 – 5,25 GHz, 18,78 dBm EIRP +1/-2 dB. <br>
    WLAN 5,25 – 5,35 GHz, 18,77 dBm EIRP +1/-2 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18,76 dBm EIRP +1/-2 dB. <br>
    WLAN 5,725 – 5,85 GHz, 11,46 dBm EIRP +1/-2 dB. <br>
    Bluetooth 2400 – 2483,5 MHz, 5,7 dBm EIRP +/- 1,5 dB. <br>
    NFC -21,66 dBμA/m +/-2 dB @ 10 m</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1825 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija: <br>
    LTE 1920 – 1980 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 1710 – 1785 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 2500 – 2570 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 880 – 915 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 832 – 862 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 703 – 748 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    LTE 2570 – 2620 MHz, 23,5 dBm provedene snage +/- 1,0 dB<br>
    LTE 2300 – 2400 MHz, 23,5 dBm provedene snage +/- 1,0 dB<br>
    UMTS 1920 – 1980 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    UMTS 880 – 915 MHz, 24 dBm provedene snage +/- 1,0 dB<br>
    WLAN 2400 – 2483,5 MHz, 18,44 dBm EIRP +1/-2 dB<br>
    WLAN 5,15 – 5,25 GHz, 17,94 dBm EIRP +1/-2 dB<br>
    WLAN 5,25 – 5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47 – 5,725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725 – 5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400 – 2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m @ 10 m +2/-2 dB</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1832 te pripadna maksimalna nominalna snaga odašiljanja i tolerancija: <br>
    WLAN 2400 – 2483,5 MHz, 17,2 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,15 – 5,25 GHz, 20,3 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,25 – 5,35 GHz, 18,5 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,725 – 5,85 GHz, 12,5 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400 – 2483,5 MHz, 7 dBm EIRP +/- 1,5 dB.</p>
  <p>Model 1901 radi u sljedećim radiofrekvencijskim područjima i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Ovo su radni radiofrekvencijski pojasevi za model 1943 te
    pripadna maksimalna nominalna snaga odašiljanja i tolerancija:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Model 1950, 1951 radi u sljedećim radiofrekvencijskim područjima
    i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Model 1952, 1953 radi u sljedećim radiofrekvencijskim područjima
    i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Model 1958, 1959 radi u sljedećim radiofrekvencijskim područjima
    i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Model 1964 radi u sljedećim radiofrekvencijskim područjima i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Model 1979 radi u sljedećim radiofrekvencijskim područjima i
    s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Model 1983 radi u sljedećim radiofrekvencijskim područjima i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Model 2010 radi u sljedecim radiofrekvencijskim podrucjima i s njima povezanim maksimalnim snagama odašiljanja:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Tvrtka: Microsoft Ireland Operations Limited<br>
    Adresa: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Država: Irska <br>
    Broj telefona: + 353 1 295 3826 <br>
    Broj faksa: + 353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15 – 5,35 GHz samo u zatvorenom prostoru.</p>
  <h2>Pojednostavnjena izjava o sukladnosti s europskim normama</h2>
  <p>Ovime Microsoft Corporation izjavljuje da je ovaj proizvod u skladu s Direktivom 2014/53/EU.</p>
  <p>Cjeloviti tekst izjave o sukladnosti s europskim normama dostupan je na sljedećoj internetskoj adresi: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Puna izjava o sukladnosti sadrži i informacije kao što su softver i dodaci koji mogu utjecati na usklađenost radijskog odašiljača s navedenom Direktivom.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>HR-HR-1.4.1</p>
</div>
</body>
</html>
