<!DOCTYPE html>
<html lang="nb-NO" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="nb-NO" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="nb-NO">
<div class="content">
  <h1>Informasjon om forskrifter</h1>
  <p>Denne enheten er ikke beregnet for bruk til maskinelle, medisinske eller industrielle formål. Alle endringer eller modifikasjoner som ikke er uttrykkelig godkjent av Microsoft, kan oppheve brukerens rett til å bruke denne enheten. Dette produktet skal brukes med NRTL-oppført utstyr (UL, CSA, ETL, osv.), og/eller IT-utstyr som er i samsvar med IEC/EN 60950-1 eller IEC/EN 62368-1 (CE-merket). Produktet inneholder ingen deler som det kan utføres service på. Denne enheten er klassifisert som et kommersielt produkt for bruk ved +0 ºC til +35 ºC.</p>
  <h2>Avhending av brukte batterier og
    elektrisk og elektronisk utstyr</h2>
  <p><img alt="WEEE symbolet" height="44" src="weee.png" width="28">Dette symbolet på produktet, batteriene eller emballasjen
    viser at dette produktet og batteriene ikke skal kastes som
    vanlig husholdningsavfall. Det er i stedet ditt ansvar å levere
    inn utstyret og batteriene på et innsamlingssted for
    gjenvinning av batterier og elektrisk og elektronisk utstyr. Denne
    separate innsamlingen og gjenvinningen bidrar til å ta vare på
    naturressursene og hindrer at feil avhending fører til potensielle
    negative konsekvenser for menneskers helse og miljøet på grunn av
  mulige forekomster av skadelige stoffer i batteriene og utstyret. Du får nærmere opplysninger om hvor du skal levere batterier samt elektrisk og elektronisk avfall til resirkulering eller avhending, ved å gå til <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> eller ved å kontakte de lokale myndighetene, den lokale renovasjonstjenesten eller stedet der du kjøpte produktet. Kontakt <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> hvis du har flere spørsmål. Oppladbare produkter har et litium-ion-batteri.</p>
  <h2>Eksponering for radiofrekvensenergi
    (RF-energi)</h2>
  <p>Denne enheten inneholder radiosendere, og er produsert og
    testet for å oppfylle retningslinjene til Federal Communications
    Commission (FCC) og kravene Industry Canada og europeiske
    retningslinjer for radiofrekvenseksponering og absorpsjonsgrad.</p>
  <p>Modell 1707: Utstyret skal installeres og brukes med minst 20 cm mellom
    radio og kroppen din.</p>
  <p>Modeller 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: For å sikre at du ikke utsettes for radiostråling som overstiger grenseverdiene fastsatt i disse retningslinjene, bør du plassere enheten slik at skjermsiden ikke er i direkte kontakt med kroppen din, for eksempel ved at skjermen ligger med forsiden ned på fanget eller overkroppen.</p>
  <p>Produktets SAR-informasjon er tilgjengelig på <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a></p>
  <p>Tilleggsinformasjon om radiostråling kan du finne ved å følge 
    koblingene nedenfor:</p>
  <p>FCC-webområde på <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED-nettsted på<br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Denne enheten driver i båndet 5150–5250 MHz og er kun
    for bruk innendørs for å redusere muligheten for skadelige
    forstyrrelser av mobile satellittsystemer i samme frekvensbånd.
    Brukere informeres om at høyeffektradarer tildeles som primære
    brukere (dvs. prioriterte brukere) av båndene 5250-5350 MHz og
    5650-5850 MHz og at disse radarene kan forårsake forstyrrelser
    og/eller skade på LE-LAN-enheter.</p>
  <p>Radiofrekvensbånd for operasjon av modell 1707 og den tilknyttede maksimale nominelle
    overføringseffekten og toleranser er som følger: <br>
    WLAN (Hoved) 2400-2483.5MHz, 17.2dBm EIRP +/-1.5dB. <br>
    WLAN (Hoved) 5.15-5.25GHz, 21.59dBm EIRP +/-1.5dB. <br>
    WLAN (Hoved) 5.25-5.35GHz, 19.41dBm EIRP +/-1.5dB. <br>
    WLAN (Hoved) 5.47-5.725GHz, 18.89dBm EIRP +/-1.5dB. <br>
    WLAN (Hoved) 5.725-5.85GHz, 13.56dBm EIRP +/-1.5dB. <br>
    WLAN (Tilbehør) 5.15-5.25GHz, -1.7dBm EIRP +/-1.5dB. <br>
    WLAN (Tilbehør) 5.725-5.85GHz, -1.9dBm EIRP +/-1.5dB. <br>
    Bluetooth/BT LE 2400-2483.5MHz, 5.01dBm EIRP +/-1.5dB.</p>
  <p>Radiofrekvensbånd for operasjon av modell 1769/1782 og
    den tilknyttede maksimale nominelle overføringseffekten
    og toleranser er som følger:<br>
    WLAN 2400-2483.5 MHz, 17 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.15-5.25 GHz, 18 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.25-5.35GHz, 18 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.47-5.725GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725-5.85GHz, 11 dBm EIRP +/- 1.5 dB. <br>
    Bluetooth 2400-2483.5 MHz, 6 dBm EIRP +/- 1.5 dB.</p>
  <p>Radiofrekvensbånd for operasjon av modell 1793 og den
    tilknyttede maksimale nominelle overføringseffekten og
    toleranser er som følger:<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.25-5.35GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.47-5.725GHz, 17.5dBm EIRP +/-1.5dB<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP +/-1.5dB<br>
    Bluetooth 2400-2483.5MHz, 7.1dBm EIRP +/-1.5dB<br>
    Tilbehørsradio 5.15-5.25GHz, -3.6+/-1.5dB<br>
    Tilbehørsradio 5.725-5.85GHz, -4+/-1.5dB</p>
  <p>Radiofrekvensbånd for operasjon av modell 1796 og den
    tilknyttede maksimale nominelle overføringseffekten og
    toleranser er som følger: <br>
    WLAN 2400-2483.5MHz, 18 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.15-5.25 GHz, 18 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.25-5.35GHz, 17 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.47-5.725GHz, 18 dBm EIRP +/- 1.5 dB. <br>
    WLAN 5.725-5.85GHz, 9 dBm EIRP +/- 1.5 dB. <br>
    Bluetooth 2400-2483.5 MHz, 6 dBm EIRP +/- 1.5 dB.</p>
  <p>Radiofrekvensbånd for operasjon av modell 1807 og den tilknyttede maksimale nominelle overføringseffekten og toleranser er som følger:<br>
    LTE 1920~1980MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 2570~2620MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 2300~2400MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.725-5.85GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB.</p>
  <p> Radiofrekvensbånd for operasjon av modell 1824 og den tilknyttede maksimale nominelle overføringseffekten og toleranser er som følger:<br>
    WLAN 2400-2483.5MHz, 17.7dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 18.78 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.77 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 18.76 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 11.46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 5.7dBm EIRP +/-1.5dB<br>
    NFC -21.66dBμA/m +/-2dB @10m </p>
  <p> Radiofrekvensbånd for operasjon av modell 1825 og den tilknyttede maksimale nominelle overføringseffekten og toleranser er som følger:<br>
    LTE 1920~1980MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 2570~2620MHz, 23.5dBm Ledningsbåret strøm +/- 1.0 dB<br>
    LTE 2300~2400MHz, 23.5dBm Ledningsbåret strøm +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Ledningsbåret strøm +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18.44dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 17.94 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.02 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 17.98 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 9.03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 2.98dBm EIRP +1.5/-1.5dB<br>
    NFC -21.32dBμA/m @10m +2/-2dB</p>
  <p>Radiofrekvensbånd for operasjon av modell 1832 og den tilknyttede maksimale nominelle overføringseffekten og toleranser er som følger: <br>
    WLAN 2400-2483.5 MHz, 17.2 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15-5.25 GHz, 20.3 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25-5.35 GHz, 18.5 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47-5.725 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725-5.85 GHz, 12.5 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400-2483.5 MHz, 7 dBm EIRP +/-1.5 dB. </p>
  <p>Radiofrekvensbåndene for drift av modell 1853 og den tilknyttede maksimale nominelle overføringsenergien og toleranser er som følger: <br>
    BT LE 2402-2480 MHz, -10,41 dBm EIRP +/-4 dB. </p>
  <p>Radiofrekvensbåndene for drift av modell 1864 og den tilknyttede maksimale nominelle overføringsenergien og toleranser er som følger: <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1866 og den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1867 og den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 4,2 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1868 og den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1872 og den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 1,3 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1873 og den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1876 og den tilknyttede maksimale overføringseffekten er som følger:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1899 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP<br>
    Tilbehør Radio 5,15-5,85GHz, 0,2 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1900 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1901 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1926 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Radiofrekvensbånd for operasjon av modell 1927 og den
    tilknyttede maksimale overføringseffekten er som følger:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Radiofrekvensbånd for operasjon av modell 1943 og den tilknyttede
    maksimale nominelle overføringseffekten og toleranser er som følger:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>Radiofrekvensbånd for operasjon av modell 1950, 1951 og
    den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1952, 1953 og
    den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1958, 1959 og
    den tilknyttede maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1960 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Radiofrekvensbånd for operasjon av modell 1961 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
<p>Radiofrekvensbånd for operasjon av modell 1964 og den tilknyttede maksimale overføringseffekten er som følger:<br>
WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Radiofrekvensbånd for operasjon av modell 1979 og den tilknyttede
    maksimale overføringseffekten er som følger:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
<p>Radiofrekvensbånd for operasjon av modell 1982 og den tilknyttede maksimale overføringseffekten er som følger:<br>
LTE 1920-1980MHz, 27dBm EIRP<br>
LTE 1710-1785MHz, 26,5dBm EIRP<br>
LTE 2500-2570MHz, 28dBm EIRP<br>
LTE 880-915MHz, 25dBm EIRP<br>
LTE 832-862MHz, 25dBm EIRP<br>
LTE 703-748MHz, 26dBm EIRP<br>
LTE 2570-2620MHz, 28dBm EIRP<br>
LTE 2300-2400MHz, 28dBm EIRP<br>
UMTS 1920-1980MHz, 28dBm EIRP<br>
UMTS 880-915MHz, 25dBm EIRP<br>
WLAN 2400-2483,5MHz, 20dBm EIRP<br>
WLAN 5,15-5,25GHz, 22dBm EIRP<br>
WLAN 5,25-5,35GHz, 22dBm EIRP<br>
WLAN 5,47-5,725GHz, 22dBm EIRP<br>
WLAN 5,725-5,85GHz, 13dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
<p>Radiofrekvensbånd for operasjon av modell 1983 og den tilknyttede maksimale overføringseffekten er som følger:<br>
WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
<p>Radiofrekvensbånd for operasjon av modell 2010 og den tilknyttede maksimale overføringseffekten er som følger:<br>
WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
<p>Radiofrekvensbånd for operasjon av modell 2016 og den tilknyttede maksimale overføringseffekten er som følger:<br>
WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
<p>Radiofrekvensbånd for operasjon av modell 2022 og den tilknyttede maksimale overføringseffekten er som følger:<br>
LTE B1 1920~1980MHz, 25dBm ledningsbåret strøm<br>
LTE B3,4 1710~1785MHz, 25 dBm ledningsbåret strøm<br>
LTE B7 2500~2570MHz, 21,9 dBm ledningsbåret strøm<br>
LTE B8 880~915MHz, 25dBm ledningsbåret strøm<br>
LTE B19,20 832~862MHz, 25dBm ledningsbåret strøm<br>
LTE B28 703~748MHz, 25dBm ledningsbåret strøm<br>
LTE B38 2570~2620MHz, 24,5dBm ledningsbåret strøm<br>
LTE B40 2300~2400MHz, 24,5dBm ledningsbåret strøm<br>
UMTS 1920~1980MHz, 25dBm ledningsbåret strøm<br>
UMTS 880~915MHz, 25dBm ledningsbåret strøm<br>
WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
NFC: -20,02dBμA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35GHz kun for bruk innendørs.</p>
  <h2>Forenklet EU-konformitetserklæring</h2>
  <p>Microsoft Corporation erklærer herved at dette produktet er i
    overholdelse med direktiv 2014/53/EU.</p>
  <p> Hele teksten til EU-konformitetserklæringen er tilgjengelig på
    følgende Internett-adresse: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Full konformitetserklæring inneholder også informasjon om
    programvare og tilbehør som kan påvirke radiosamsvar med
    direktivet ovenfor.</p>
  <p>Firma: Microsoft Ireland Operations Limited <br>
    Adresse: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland <br>
    Telefonnummer: +353 1 295 3826 <br>
    Faksnummer: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NB-NO-1.12.1</p>
</div>
</body>
</html>
