﻿<!DOCTYPE html>
<html lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="nl-NL" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="nl-NL">
<div class="content">
  <h1>Informatie Over Wet- En Regelgeving</h1>
  <p>Dit apparaat is niet bedoeld voor gebruik in machines of voor medische of industriële toepassingen. Als de gebruiker wijzigingen aanbrengt of aanpassingen doet die niet expliciet zijn goedgekeurd door Microsoft, kan de gebruiker het recht verliezen om dit apparaat te gebruiken. Dit product is geschikt voor gebruik met IT-apparatuur die voldoet aan de eisen van de NRTL (UL, CSA, ETL en dergelijke) en/of IEC/EN 60950-1 of IEC/EN 62368-1 (met CE-logo). Er zijn geen afzonderlijke onderdelen meegeleverd die service vereisen. Het apparaat is gekwalificeerd als commercieel product met een bedrijfstemperatuur van +0 ºC (+32ºF) tot +35 ºC (+95ºF).</p>
  <h2>Verwijdering van gebruikte batterijen en elektrische &amp; elektronische apparaten</h2>
  <p><img alt="WEEE symbool" height="44" src="weee.png" width="28">Dit symbool op het product, de bijbehorende batterijen of de verpakking houdt in dat dit product en de batterijen die het bevat niet samen met het gewone huisvuil mogen worden weggegooid. In plaats hiervan is het uw verantwoordelijkheid deze voorwerpen af te geven bij een speciaal verzamelpunt voor de recycling van batterijen en elektrische en elektronische apparatuur. Door deze afzonderlijke inzameling en recycling dragen we bij aan het behoud van natuurlijke hulpbronnen en voorkomen we negatieve gevolgen voor de menselijke gezondheid en het milieu als gevolg van de mogelijke aanwezigheid van gevaarlijke stoffen in batterijen en elektrische en elektronische apparatuur, die kunnen ontstaan als dergelijk afval niet op de juiste wijze wordt verwerkt. Ga naar <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, neem contact op met de lokale gemeente, de dienst voor de verwerking van huisvuil of de winkel waar u dit product hebt gekocht voor meer informatie over waar de batterijen en gebruikte apparaten gerecycled of weggegooid kunnen worden. Neem contact op met <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> voor aanvullende vragen.&nbsp;Oplaadbare producten bevatten een <span class="nobr">lithium-ionaccu.</span></p>
  <h2>Blootstelling aan radiofrequentie-energie (RF)</h2>
  <p>Dit apparaat bevat radiozenders en is ontworpen, geproduceerd en getest om te voldoen aan de eisen van de Federal Communications Commission (FCC), Innovation, Science and Economic Development (ISED) Canada en de Europese richtlijnen voor RF-blootstelling en specifieke absorptiesnelheid.</p>
  <p>Model 1707:&nbsp;Deze apparatuur moet worden geïnstalleerd en beheerd met minimum 20 cm tussen de radio en je lichaam.</p>
  <p>Modellen 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Om te voorkomen dat u wordt blootgesteld aan meer door wifi- en Bluetooth-radiozenders gegenereerde RF-energie dan de limieten in deze richtlijnen toestaan, moet u het apparaat zodanig plaatsen dat de zijde met het scherm niet direct contact maakt met uw lichaam, bijvoorbeeld doordat het met het scherm naar beneden op uw schoot of bovenlichaam ligt. </p>
  <p>Product SAR-informatie is beschikbaar op <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a> Aanvullende informatie over RF-veiligheid is te vinden op de
    onderstaande links: </p>
  <p>FCC-website op <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED website op <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Bediening van het apparaat in de 5150-5250 MHz
    band is alleen bedoeld voor gebruik binnenshuis om
    mogelijke schadelijke interferentie op co-kanaals mobiele
    satellietsystemen te voorkomen. Gebruikers worden
    geadviseerd om de radars met hoog vermogen aan primaire
    gebruikers toe te wijzen (dat wil zeggen aan gebruikers met voorrang) om de 5250-5350 MHz en 5650-5850 MHz banden
    te gebruiken en dat deze radars storingen en/of schade aan
    LE-LAN-apparaten kunnen veroorzaken.</p>
  <p>De radiofrequentiebanden voor model 1707 en het bijhorende maximale nominale zendvermogen en de toleranties zijn als volgt: <br>
    WLAN (hoofdleiding) 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN (hoofdleiding) 5,15-5,25 GHz, 21,59 dBm EIRP +/-1,5 dB. <br>
    WLAN (hoofdleiding) 5,25-5,35 GHz, 19,41 dBm EIRP +/-1,5 dB. <br>
    WLAN (hoofdleiding) 5,47-5,725 GHz, 18,89 dBm EIRP +/-1,5 dB. <br>
    WLAN (hoofdleiding) 5,725-5,85 GHz, 13,56 dBm EIRP +/-1,5 dB. <br>
    WLAN (accessoire) 5,15-5,25 GHz, -1,7 dBm EIRP +/-1,5 dB. <br>
    WLAN (accessoire) 5,725-5,85 GHz, -1,9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth/BT LE 2400-2483,5 MHz, 5,01 dBm EIRP +/-1,5 dB. </p>
  <p>De radiofrequentiebanden voor de werking van Model 1769/1782
    en de bijbehorende maximale nominale signaalsterkte en toleranties
    zijn als volgt: <br>
    WLAN 2400-2483,5 MHz, 17 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,725-5,85 GHz, 11 dBm EIRP +/-1,5 dB.<br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>De radiofrequentiebanden voor de werking van Model 1793
    en de bijbehorende maximale nominale signaalsterkte en
    toleranties zijn als volgt:<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.25-5.35GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.47-5.725GHz, 17.5dBm EIRP +/-1.5dB<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP +/-1.5dB<br>
    Bluetooth 2400-2483.5MHz, 7.1dBm EIRP +/-1.5dB<br>
    Accessory radio 5.15-5.25GHz, -3.6+/-1.5dB<br>
    Accessory radio 5.725-5.85GHz, -4+/-1.5dB</p>
  <p>De radiofrequentiebanden voor de werking van Model 1796 en
    de bijbehorende maximale nominale signaalsterkte en toleranties
    zijn als volgt: <br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,725-5,85 GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>De radiofrequentiebanden voor de werking van Model 1807 en de bijbehorende maximale nominale signaalsterkte en toleranties zijn als volgt:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,25-5,35GHz, 17dBm EIRP +/-1,5dB.<br>
    WLAN 5,47-5,725GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,725-5,85GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5MHz, 6dBm EIRP +/-1,5dB. </p>
  <p>De radiofrequentiebanden voor de werking van Model 1824 en de bijbehorende maximale nominale signaalsterkte en toleranties zijn als volgt: <br>
    WLAN 2400-2483,5MHz, 17,7dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 18,78 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,77 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 18,76 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 11,46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 5,7dBm EIRP +/-1,5dB<br>
    NFC -21,66dBμA/m +/-2dB @10m </p>
  <p>De radiofrequentiebanden voor de werking van Model 1825 en de bijbehorende maximale nominale signaalsterkte en toleranties zijn als volgt: <br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2570~2620MHz, 23,5dBm Conducted Power +/- 1,0 dB<br>
    LTE 2300~2400MHz, 23,5dBm Conducted Power +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18,44dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 17,94 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,02 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 17,98 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 9,03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 2,98dBm EIRP +1,5/-1,5dB<br>
    NFC -21,32dBμA/m @10m +2/-2dB</p>
  <p>De radiofrequentiebanden voor de werking van Model 1832 en de bijbehorende maximale nominale signaalsterkte en toleranties zijn als volgt: <br>
    WLAN 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 7 dBm EIRP +/-1,5 dB. </p>
  <p>De bandbreedtes waarop de radiofrequenties kunnen opereren voor het model 1853 en het bijbehorende maximale nominale transmissievermogen en toleranties zijn als volgt: <br>
    BT LE 2402-2480MHz, -10,41 dBm EIRP +/-4 dB. </p>
  <p>De bandbreedtes waarop de radiofrequenties kunnen opereren voor het model 1864 en<br>
    het bijbehorende maximale nominale transmissievermogen en toleranties zijn als volgt: <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1866 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1867 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1868 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1872 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 1,3 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1873 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, -2,2 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1876 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1899 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 12,5 dBm EIRP<br>
    Trasmettitore accessorio 5,15-5,85 GHz, 0,2 dBm EIRP </p>
  <p>De radiofrequentiebanden voor model 1900 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1901 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1926 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>De radiofrequentiebanden voor model 1927 en de
    bijbehorende maximale zendvermogens zijn als volgt:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>De radiofrequentiebanden voor model 1943 en het
    bijhorende maximale nominale zendvermogen en de toleranties zijn als volgt:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>De radiofrequentiebanden voor model 1950, 1951 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1952, 1953 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1958, 1959 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1960 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>De radiofrequentiebanden voor model 1961 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1964 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1979 en de bijbehorende
    maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1982 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1983 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 2010 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 2016 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
    Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 2022 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    LTE B1 1920~1980MHz, 25dBm geleide stroom<br>
    LTE B3,4 1710~1785MHz, 25 dBm geleide stroom<br>
    LTE B7 2500~2570MHz, 21,9 dBm geleide stroom<br>
    LTE B8 880~915MHz, 25dBm geleide stroom<br>
    LTE B19,20 832~862MHz, 25dBm geleide stroom<br>
    LTE B28 703~748MHz, 25dBm geleide stroom<br>
    LTE B38 2570~2620MHz, 24,5dBm geleide stroom<br>
    LTE B40 2300~2400MHz, 24,5dBm geleide stroom<br>
    UMTS 1920~1980MHz, 25dBm geleide stroom<br>
    UMTS 880~915MHz, 25dBm geleide stroom<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m</p>
  <p>Bedrijf: Microsoft Ireland Operations Limited<br>
    Adres: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Ierland<br>
    Telefoonnummer: +353 1 295 3826<br>
    Faxnummer: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz alleen bestemd voor binnengebruik.</p>
  <h2>Vereenvoudigde EU-verklaring van
    overeenstemming</h2>
  <p>Hierbij verklaart Microsoft Corporation dat dit product in overeenstemming is met de richtlijn 2014/53/ EU.</p>
  <p>De volledige tekst van de EG-conformiteitsverklaring is beschikbaar op het volgende internetadres: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>De volledige verklaring van overeenstemming bevat ook informatie zoals software en accessoires die eendimpact kunnen hebben op de radioconformiteit.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NL-NL-1.12.1</p>
</div>
</body>
</html>
