<!DOCTYPE html>
<html lang="en-AE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-AE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2022.04.05">
<meta name="version" content="1.15.2">
</head>

<body lang="en-AE">
<div class="content">
  <h1>Regulatory information</h1>
  <p>This device is not intended for use in machinery, medical or industrial applications. Any changes or modifications not expressly approved by Microsoft could void the user’s authority to operate this device. This product is for use with NRTL Listed (UL, CSA, ETL, etc.), and/or IEC/EN&nbsp;60950-1 or IEC/EN&nbsp;62368-1 compliant (CE marked) Information Technology equipment. No serviceable parts included. This device is rated as a commercial product for operation at +32ºF (+0ºC) to +95ºF (+35ºC).</p>
  <h2>Disposal of Waste Batteries and Electrical &amp; Electronic
    Equipment</h2>
  <p><img alt="WEEE symbol" height="44" src="weee.png" width="28" />This symbol on the product or its batteries or its packaging
    means that this product and any batteries it contains must not
    be disposed of with your household waste. Instead, it is your
    responsibility to hand this over to an applicable collection
    point for the recycling of batteries and electrical and electronic
    equipment. This separate collection and recycling will help to
    conserve natural resources and prevent potential negative
    consequences for human health and the environment due to the
    possible presence of hazardous substances in batteries and electrical
    and electronic equipment, which could be caused by inappropriate
    disposal. For more information about where to recycle or dispose of your batteries and used equipment, please check <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, contact your local city/municipality office, your household waste disposal service, or the shop where you purchased this product. Contact <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> for additional questions. Rechargeable
    products contain a Lithium-ion Battery.</p>
  <h2>Exposure to Radio Frequency (RF) Energy</h2>
  <p>This device contains radio transmitters and has been designed, manufactured and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development (ISED) Canada and European guidelines for RF exposure and Specific Absorption Rate.</p>
  <p>Model 1707:&nbsp;This equipment should be installed and operated with minimum 20 cm between the radio and your body.</p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: To ensure that your exposure to RF energy
    generated by the radio transmitters does not exceed the exposure
    limits set forth by these guidelines, orient the device such that the
    display side is not directly in contact with your body, such as lying
    display side face on your lap or upper body. </p>
  <p>Model 1876:</p>
  <p><img src="Model_1876_Oman_TRA_TTE_mark.png" width="204" height="115" alt="Oman TRA mark for model 1876"/></p>
  <p>Product SAR information is available at <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
  <p>Additional information about RF safety can be found on the links below:</p>
  <p>FCC website at <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED website at <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>This device operation in the band 5150–5250 MHz is only for indoor
    use to reduce the potential for harmful interference to co-channel
    mobile satellite systems. Users are advised that high-power radars
    are allocated as primary users (i.e. priority users) of the bands 5250-
    5350 MHz and 5650-5850 MHz and that these radars could cause
    interference and/or damage to LE-LAN devices.</p>
  <h2>Radio and TV Interference Regulations</h2>
  <p>The Microsoft hardware device(s) can radiate radio frequency
    (RF) energy. If not installed and used in strict accordance with the
    instructions given in the printed documentation and/or onscreen
    help files, the device may cause harmful interference with other
    radio-communications devices (for example AM/FM radios, televisions,
    baby monitors, cordless phones, etc.). There is, however, no guarantee
    that RF interference will not occur in a particular installation. To
    determine if your hardware device is causing interference to other
    radio-communications devices, turn off and unplug the device from
    any external power source. If the interference stops, it was probably
    caused by the device. If this hardware device does cause interference,
    try the following measures to correct it:</p>
  <ul>
    <li>Relocate the antenna of the other radio-communications device
      (for example AM/FM Radios, televisions, baby monitors, cordless
      phones, etc) until the interference stops.</li>
    <li>Move the hardware device farther away from the radio or TV, or
      move it to one side or the other of the radio or TV.</li>
    <li>Plug the device into a different power outlet so that the hardware
      device and radio or TV are on different circuits controlled by
      different circuit breakers or fuses.<br />
    </li>
    <li>If necessary, ask your device dealer or an experienced radio-TV
      technician for more suggestions. For more information about
      interference issues, go to the FCC Web site at: <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>. 
      You
      can also call the FCC at 1-888-CALL FCC to request Interference
      and Telephone Interference fact sheets.</li>
  </ul>
  <p>This Product is restricted to indoor use only to reduce any potential for
    harmful interference with licensed operation in the 5.15 to 5.25 GHz
    frequency range. </p>
  <div class="ltr">
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td nowrap valign="bottom" colspan="3"><p><strong>Kingdom of Saudi Arabia</strong></p>
          <img src="Saudi_Arabia_CITC_logo.jpg" alt="Saudi Arabia CITC logo" height="98"/><br>
          &nbsp;</td>
      </tr>
      <tr>
        <th width="150" valign="bottom"><p>Device Name</p></th>
        <th width="96" nowrap valign="bottom"><p>Model#</p></th>
        <th width="204" nowrap valign="bottom"><p>CITC Cert#</p></th>
      </tr>
      <tr>
        <td valign="bottom">Surface Book 3</td>
        <td nowrap valign="bottom">1899</td>
        <td nowrap valign="bottom">TA 2020-682</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Book 3</td>
        <td nowrap valign="bottom">1900</td>
        <td nowrap valign="bottom">TA 2018-2351</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go</td>
        <td width="96" nowrap valign="bottom">1824</td>
        <td width="204" nowrap valign="bottom">TA 2018-1154</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go LTE</td>
        <td width="96" nowrap valign="bottom">1825</td>
        <td width="204" nowrap valign="bottom">TA 2019-232</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 2<br>
          Surface Go 3</td>
        <td width="96" nowrap valign="bottom">1901</td>
        <td width="204" nowrap valign="bottom">TA 2020-453</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 2<br>
          Surface Go 3</td>
        <td width="96" nowrap valign="bottom">1926</td>
        <td width="204" nowrap valign="bottom">TA 2020-595</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 2 LTE</td>
        <td width="96" nowrap valign="bottom">1927</td>
        <td width="204" nowrap valign="bottom">TA 2020-1311</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 3 LTE</td>
        <td width="96" nowrap valign="bottom">2022</td>
        <td width="204" nowrap valign="bottom">TA 2021-2289</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Hub 2S 85"</td>
        <td width="96" nowrap valign="bottom">1934</td>
        <td width="204" nowrap valign="bottom">TA 07082017-07082019-20915</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop<br>
          Surface Laptop 2</td>
        <td width="96" nowrap valign="bottom">1769</td>
        <td width="204" nowrap valign="bottom">TA 2018-1580</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop <br>
          Surface Laptop 2</td>
        <td width="96" nowrap valign="bottom">1782</td>
        <td width="204" nowrap valign="bottom">TA 2019-833</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1867</td>
        <td nowrap valign="bottom">TA 2019-2373</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1868</td>
        <td nowrap valign="bottom">TA 2019-2374</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1872</td>
        <td nowrap valign="bottom">TA 2019-2340</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1873</td>
        <td nowrap valign="bottom">TA 2019-2275</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1950</td>
        <td width="204" nowrap valign="bottom">TA 2021-978</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1951</td>
        <td width="204" nowrap valign="bottom">TA 2021-995</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1952</td>
        <td width="204" nowrap valign="bottom">TA 2021-956</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1953</td>
        <td width="204" nowrap valign="bottom">TA 2021-957</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1958</td>
        <td width="204" nowrap valign="bottom">TA 2021-958</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1959</td>
        <td width="204" nowrap valign="bottom">TA 2021-959</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1979</td>
        <td width="204" nowrap valign="bottom">TA 2021-960</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Latptop Go</td>
        <td nowrap valign="bottom">1943</td>
        <td nowrap valign="bottom">TA 2020-1697 </td>
      </tr>
      <tr>
        <td valign="bottom">Surface Latptop Go 2</td>
        <td nowrap valign="bottom">2013</td>
        <td nowrap valign="bottom">TA 2022-565</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Latptop Studio</td>
        <td nowrap valign="bottom">1964</td>
        <td nowrap valign="bottom">TA 2021-1989 </td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 5<br>
          Surface Pro 6</td>
        <td width="96" nowrap valign="bottom">1796</td>
        <td width="204" nowrap valign="bottom">TA 2018-1330</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Pro 7</td>
        <td nowrap valign="bottom">1866</td>
        <td nowrap valign="bottom">TA 2018-2351</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Pro 7+</td>
        <td nowrap valign="bottom">1960</td>
        <td nowrap valign="bottom">TA 2018-2351</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 7+</td>
        <td width="96" nowrap valign="bottom">1961</td>
        <td width="204" nowrap valign="bottom">TA 2020-2088</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 8</td>
        <td width="96" nowrap valign="bottom">1983</td>
        <td width="204" nowrap valign="bottom">TA 2021-1987</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 8 LTE</td>
        <td width="96" nowrap valign="bottom">1982</td>
        <td width="204" nowrap valign="bottom">TA 2021-1979</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro X</td>
        <td width="96" nowrap valign="bottom">2010</td>
        <td width="204" nowrap valign="bottom">TA 2021-2064</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro X LTE</td>
        <td width="96" nowrap valign="bottom">1876</td>
        <td width="204" nowrap valign="bottom">TA 2019-2752</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Studio<br>
          Surface Studio 2</td>
        <td width="96" nowrap valign="bottom">1707</td>
        <td width="204" nowrap valign="bottom">TA 2018-1380</td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-AE 1.15.2</p>
</div>
</body>
</html>
