<!DOCTYPE html>
<html lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="ja-JP" http-equiv="content-language" />
  <link href="stylesworking.css" rel="stylesheet" type="text/css" />
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
  <meta name="dc.modified" content="2022.05.24">
  <meta name="version" content="1.17.0">
</head>

<body lang="ja-JP">
  <div class="content">
    <h1>規制情報</h1>
    <p>本製品は機械設備、医療、および工業目的ではありませ ん。Microsoft による明示的な承認のない変更や改造を加えた 場合、本製品を扱う権限が失われる可能性があります。本製 品は、NRTL Listed
      (UL、CSA、ETL など) または IEC/EN 60950‑1 または IEC/EN 62368‑1 準拠 (CE ロゴ入り) の情報処理装置との 使用を目的としています。本製品は交換可能な保守部品を含
      みません。本製品は気温 0 ～ 35ºC の環境でお使いください。</p>
    <h2>廃電池および廃電気電子機器の分別回収システム</h2>
    <p><img alt="WEEE ロゴ" height="44" src="weee.png"
        width="28" />製品、電池、またはパッケージにこのマークがある場合は、本製品および電池を家庭ゴミと一緒に処分しないでください。本製品および電池を処分する際は、お客様ご自身の責任において、電池と電気電子機器のリサイクルのための適切な回収場所に届けてください。分別回収とリサイクルは、自然資源を保護することに役立つほか、電池および電気電子機器内に含まれる可能性のある有害物質が、不適切な処分によって人体や環境に悪影響を及ぼすことを防ぐために役立ちます。廃電池と廃電気電子機器の処分の詳細については、お住まいの地域の役所、家庭ゴミ処理サービス、または本製品の購入元にお問い合わせください。廃電気電子機器
      (WEEE) および廃電池に関するその他の情報については、 <a id="email-recycle"
        href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>eRecycle@microsoft.com</a>
      にお問い合わせください。再充電可能な製品にはリチウムイオン電池が内蔵されています。</p>
    <h2>無線周波への露出量について</h2>
    <p>このデバイスには無線送信機が含まれており、連邦通信委員会 (FCC)、カナダ イノベーション・科学経済開発省 (ISED) の要件、 および高周波暴露と比吸収率に関する欧州規定に適合するよう に設計、製造、テストされています。
    </p>
    <p>モデル1707, 2028 ： 本端末は、ラジオと身体の 20 cm 以内に設置し操作を行ってください。 </p>
    <p>モデル1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1983, 2010,
      2038 ： 無線送信機によって生成される RF エネルギーにより、これらのガイドラインに記載されている露出限度を 超えないようにするため、表示面が、膝や上半身など身体に直 接接触しないようにデバイスの向きを調整してください。
    </p>
    <p>モデル 1807, 1876, 1927, 1961, 1982, 1996, 1997, 2022：通常使用時にディスプレイ側と身体の間が少なくとも 20 cm あることを確認してください。</p>
    <p>製品 SAR の情報は、 <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>sar.microsoft.com</a> から入手できます。RF
      安全性に関する追加情報は、以下のリンクからご覧いただけます。</p>
    <p>FCC ホームページ <br />
      <a id="rf-safety"
        href="https://www.fcc.gov/general/radio-frequency-safety-0">(https://www.fcc.gov/general/radio-frequency-safety-0)</a>
      <br>
      カナダ産業省ホームページ<br>
      <a id="ised"
        href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>
    </p>
    <!--<ul>
    <li>無線通信デバイス (AM/FM ラジオ、テレビ、ベビー モニター、コードレス電話など) のアンテナの位置を変えて、干渉が発生しない位置を探します。 </li>
    <li>ハードウェア デバイスをラジオ/テレビから離すか、ラジオ/テレビの反対側に移します。</li>
    <li>デバイスを別の電源コンセントにつなぎ替え、ハードウア デバイスとラジオ/テレビとで、別のブレーカーまたはヒューズが制御する別の電源回路を使用するようにします。<br />
    </li>
    <li>必要に応じて、ご利用のデバイス ディーラーや、経験のあるラジオ/テレビ技術者にご相談ください。干渉による問題の詳細については、FCC の Web サイト <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">(https://www.fcc.gov/cgb/consumerfacts/interference.html)</a>. 
      (英語) をご覧ください。 また、FCC に電話 (1‑888‑CALL FCC) で問い合わせて、干渉および電話の干渉に関するファクト シートを請求することも可能です。 </li>
  </ul>-->
    <p>電波法により5.2/5.3GHz帯は屋内使用に限ります。<br>
      （高出力システムと通信する場合を除く） </p>
    <p><img src="VCCI_mark.png" height="57" alt="VCCI mark" /></p>
    <p>モデル1867 ： </p>
    <p><img src="TELEC_1867.png" height="57" alt="TELEC mark model 1867" /></p>
    <p>モデル1868 ： </p>
    <p><img src="TELEC_1868.png" height="57" alt="TELEC mark model 1868" /></p>
    <p>モデル1872 ： </p>
    <p><img src="TELEC_1872.png" height="57" alt="TELEC mark model 1872" /></p>
    <p>モデル1873 ： </p>
    <p><img src="TELEC_1873.png" height="57" alt="TELEC mark model 1873" /></p>
    <p>モデル1943 ： </p>
    <p><img src="TELEC_1943.png" height="57" alt="TELEC mark model 1943" /></p>
    <p>モデル1950 ： </p>
    <p><img src="TELEC_1950_1951.png" height="57" alt="TELEC mark models 1950, 1951" /></p>
    <p>モデル1951 ： </p>
    <p><img src="TELEC_1950_1951.png" height="57" alt="TELEC mark models 1950, 1951" /></p>
    <p>モデル1952 ： </p>
    <p><img src="TELEC_1952_1953.png" height="57" alt="TELEC mark models 1952, 1953" /></p>
    <p>モデル1953 ： </p>
    <p><img src="TELEC_1952_1953.png" height="57" alt="TELEC mark models 1952, 1953" /></p>
    <p>モデル1958 ： </p>
    <p><img src="TELEC_1958_1959.png" height="57" alt="TELEC mark models 1958, 1959" /></p>
    <p>モデル1959 ： </p>
    <p><img src="TELEC_1958_1959.png" height="57" alt="TELEC mark models 1958, 1959" /></p>
    <p>モデル1960 ： </p>
    <p><img src="TELEC_1960.png" height="57" alt="TELEC mark model 1960" /></p>
    <p>モデル1961 ： </p>
    <p><img src="TELEC_1961.png" height="57" alt="TELEC mark model 1961" /></p>
    <p>モデル1964 ： </p>
    <p><img src="TELEC_1964.png" height="57" alt="TELEC mark model 1964" /></p>
    <p>モデル1979 ： </p>
    <p><img src="TELEC_1979.png" height="57" alt="TELEC mark model 1979" /></p>
    <p>モデル1982 ： </p>
    <p><img src="TELEC_1982.png" height="57" alt="TELEC mark model 1982" /></p>
    <p>モデル1983 ： </p>
    <p><img src="TELEC_1983.png" height="57" alt="TELEC mark model 1983" /></p>
    <p>モデル1996 ： </p>
    <p><img src="TELEC_1996.png" height="57" alt="TELEC mark model 1996" /></p>
    <p>モデル2010 ： </p>
    <p><img src="TELEC_2010.png" height="57" alt="TELEC mark model 2010" /></p>
    <p>モデル2013 ： </p>
    <p><img src="TELEC_2013.png" height="57" alt="TELEC mark model 2013" /></p>
    <p>モデル2016 ： </p>
    <p><img src="TELEC_2016.png" height="57" alt="TELEC mark model 2016" /></p>
    <p>モデル2022 ： </p>
    <p><img src="TELEC_2022.png" height="118" alt="TELEC mark model 2022" /></p>
    <p>モデル2028 ： </p>
    <p><img src="TELEC_2028.png" height="57" alt="TELEC mark model 2038" /></p>
    <p>モデル2038 ： </p>
    <p><img src="TELEC_2038.png" height="57" alt="TELEC mark model 2038" /></p>
    <p>問い合わせ先情報:&ensp;&ensp;&ensp;&ensp;&ensp;Microsoft Corporation,<br>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      One Microsoft Way,<br>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      Redmond, WA 98052, USA.<br>
      米国:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(800)
      426‑9400<br>
      カナダ:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; (800) 933‑4750</p>
    <!--   <img alt="energy star ロゴ" height="69" src="energystar.png" width="67" /> 
 -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>JA-JP 1.17.0</p>
  </div>
</body>

</html>