﻿<!DOCTYPE html>
<html lang="sk-SK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="sk-SK" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="sk-SK">
<div class="content">
  <h1>Regulačné informácie</h1>
  <p>Toto zariadenie nie je určené na použitie v strojoch, lekárskych alebo priemyselných aplikáciách. Akékoľvek zmeny alebo úpravy, ktoré nie sú výslovne schválené spoločnosťou Microsoft, by mohli viesť k zrušeniu oprávnenia používateľa na prevádzkovanie tohto zariadenia. Tento produkt je na použitie s vybavením zo zoznamu laboratória NRTL (UL, CSA, ETL atď.) a/alebo vybavením pre informačné technológie (s označením CE) v súlade s normami IEC/EN 60950-1 alebo IEC/EN 62368-1. Nie sú zahrnuté žiadne prevádzkyschopné súčasti. Toto zariadenie je hodnotené ako komerčný produkt na prevádzku pri +0 ºC (+32 ºF) až +35 ºC (+95 ºF).</p>
  <h2>Likvidácia odpadových batérií a elektrických a elektronických zariadení</h2>
  <p><img alt="Symbol OEEZ" height="44" src="weee.png" width="28"> Tento symbol na produkte alebo jeho batériách alebo jeho obale znamená, že tento produkt a všetky batérie, ktoré obsahuje, sa nesmú likvidovať s domácim odpadom. Namiesto toho je vašou povinnosťou odovzdať ho na príslušné zberné miesto pre recykláciu batérií a elektrických a elektronických zariadení. Tento separovaný zber a recyklácia pomôže ochrániť prírodné zdroje a zabráni možným negatívnym dôsledkom pre ľudské zdravie a životné prostredie v dôsledku možnej prítomnosti nebezpečných látok v batériách a elektrických a elektronických zariadenia, ktoré by mohli byť spôsobené nevhodným zneškodnením. Ďalšie informácie o tom, kde by ste mali batérie a použité vybavenie recyklovať alebo likvidovať, získate na adrese <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, na svojom obecnom/ mestskom úrade, v zberni odpadu alebo v obchode, kde ste výrobok zakúpili.&nbsp;V prípade ďalších otázok napíšte na adresu <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Nabíjateľné produkty obsahujú lítium-iónovú batériu.</p>
  <h2>Vystavenie rádiofrekvenčnej (RF) energii</h2>
  <p>Toto zariadenie obsahuje rádiové vysielače a bolo navrhnuté, vyrobené a testované tak, aby spĺňalo požiadavky komisie Federal Communications Commission (FCC), Innovation, Science and Economic Development (ISED) a európske usmernenia pre expozíciu RF a špecifickú mieru absorpcie.</p>
  <p>Model 1707:&nbsp;Toto zariadenie by malo byť inštalované a prevádzkované minimálne 20 cm medzi rádiom a vaším telom.</p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Aby sa zabezpečilo, že vystavenie rádiofrekvenčnej energii vytvorenej rádiovými vysielačmi nepresahuje limity vystaveniu stanovené týmito pokynmi, nasmerujte zariadenie tak, aby displej nebol priamo v kontakte s vaším telom, ako keď si napríklad položíte zariadenie displejom nadol do lona alebo hornej časti tela.</p>
  <p>Informácie o produkte SAR sú k dispozícii na adrese <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Ďalšie informácie o RF bezpečnosti možno nájsť na nižšie uvedených odkazoch:</p>
  <p>Webová lokalita FCC na adrese <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.FCC.gov/General/Radio-Frequency-Safety-0</a><br>
    webová lokalita Industry Canada na adrese <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.IC.GC.ca/EIC/site/SMT-GST.NSF/eng/sf01904.html</a></p>
  <p>Prevádzka tohto zariadenia v pásme 5&nbsp;150 – 5&nbsp;250 MHz je určená len na vnútorné použitie na zníženie potenciálu pre škodlivé rušenie mobilných satelitných systémov na spoločnom kanáli. Používateľov upozorňujeme, že vysoko výkonné radary sú pridelené ako primárni používatelia (t. j. prioritní užívatelia) pásiem 5&nbsp;250 – 5&nbsp;350 MHz a 5&nbsp;650 – 5&nbsp;850 MHz a že tieto radary môžu spôsobiť rušenie a/alebo poškodenie zariadení LE-LAN.</p>
  <p>Rádiové frekvenčné pásma pre model 1707 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné: <br>
    WLAN (sieť) 2&nbsp;400 – 2&nbsp;483,5 MHz, 17,2 dBm EIRP +/–1,5 dB. <br>
    WLAN (sieť) 5,15 – 5,25 GHz, 21,59 dBm EIRP +/–1,5 dB. <br>
    WLAN (sieť) 5,25 – 5,35 GHz, 19,41 dBm EIRP +/–1,5 dB. <br>
    WLAN (sieť) 5,47 – 5,725 GHz, 18,89 dBm EIRP +/–1,5 dB. <br>
    WLAN (sieť) 5,725– 5,85 GHz, 13,56 dBm EIRP +/–1,5 dB. <br>
    WLAN (príslušenstvo) 5,15 – 5,25 GHz, –1,7 dBm EIRP +/–1,5 dB. <br>
    WLAN (príslušenstvo) 5,725 – 5,85 GHz, –1,9 dBm EIRP +/–1,5 dB. <br>
    Bluetooth/BT LE 2&nbsp;400 – 2&nbsp;483,5 MHz, 5,01 dBm EIRP +/–1,5 dB.</p>
  <p>Rádiové frekvenčné pásma pre model 1769/1782 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné: <br>
    WLAN 2&nbsp;400 – 2&nbsp;483,5 MHz, 17dBm EIRP +/–1,5 dB. <br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,25 – 5,35 GHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,725 – 5.85 GHz, 11 dBm EIRP +/–1,5 dB. <br>
    Bluetooth 2&nbsp;400 – 2&nbsp;483,5 MHz, 6 dBm EIRP +/–1,5 dB. 8</p>
  <p>Rádiové frekvenčné pásma pre model 1793 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné:<br>
    WLAN 2&nbsp;400 – 2&nbsp;483,5 MHz, 18 dBm EIRP +/–1,5 dB<br>
    WLAN 5,15 – 5,25 GHz, 18 DBM EIRP +/–1,5 dB<br>
    WLAN 5,25 – 5,35 GHz, 18 DBM EIRP +/–1,5 dB<br>
    WLAN 5,47 – 5,725 GHz, 17,5 dBm EIRP +/–1,5 dB<br>
    WLAN 5,725 – 5,85 GHz, 13 dbm EIRP +/–1,5 Db<br>
    Bluetooth 2&nbsp;400 – 2 483,5 MHz, 7,1 dBm EIRP +/–1,5 dB<br>
    príslušenstvo (rádio) 5,15 – 5,25 GHz – 3,6 +/–1,5 dB<br>
    príslušenstvo (rádio) 5,725 – 5,85 GHz – 4 +/–1,5 dB</p>
  <p>Rádiové frekvenčné pásma pre model 1796 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné: <br>
    WLAN 2&nbsp;400 – 2&nbsp;483,5 MHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,25 – 5,35 GHz, 17 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,725 – 5,85 GHz, 9 dBm EIRP +/–1,5 dB. <br>
    Bluetooth 2&nbsp;400 – 2&nbsp;483,5 MHz, 6 dBm EIRP +/–1,5 dB.</p>
  <p>Rádiové frekvenčné pásma pre model 1807 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné:<br>
    LTE 1&nbsp;920 ~ 1&nbsp;980 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 1 710 ~ 1&nbsp;785 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 2&nbsp;500 ~ 2&nbsp;570 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 880 ~ 915 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 832 ~ 862MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 703 ~ 748 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 2&nbsp;570 ~ 2&nbsp;620 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 2&nbsp;300 ~ 2&nbsp;400 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    UMTS 1&nbsp;920 ~ 1&nbsp;980 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    UMTS 880 ~ 915 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    WLAN 2 400 – 2&nbsp;483,5 MHz, 18 dBm EIRP +/–1,5 dB.<br>
    WLAN 5,15 – 5,25 GHz, 18 dBm EIRP +/–1,5 dB.<br>
    WLAN 5,25 – 5,35 GHz, 17 dBm EIRP +/–1,5 dB.<br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/–1,5 dB.<br>
    WLAN 5,725 – 5,85 GHz, 9 dBm EIRP +/–1,5 dB.<br>
    Bluetooth 2&nbsp;400 – 2&nbsp;483,5 MHz, 6 dBm EIRP +/–1,5 dB.</p>
  <p>Rádiové frekvenčné pásma pre model 1824 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné: <br>
    WLAN 2&nbsp;400 – 2&nbsp;483,5 MHz, 17,7 dBm EIRP +1/–2 dB. <br>
    WLAN 5,15 – 5,25 GHz, 18,78 dBm EIRP +1/–2 dB. <br>
    WLAN 5,25 – 5,35 GHz, 18,77 dBm EIRP +1/– 2 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18,76 dBm EIRP +1/– 2 dB. <br>
    WLAN 5,725 – 5,85 GHz, 11,46 dBm EIRP +1/–2 dB. <br>
    Bluetooth 2&nbsp;400 – 2&nbsp;483,5 MHz, 5,7 dBm EIRP +/–1,5 dB. <br>
    NFC-21,66 dBμA/m +/–2dB @ 10 m</p>
  <p>Rádiové frekvenčné pásma pre model 1825 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné: <br>
    LTE 1&nbsp;920 ~ 1&nbsp;980 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 1&nbsp;710 ~ 1&nbsp;785 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 2&nbsp;500 ~ 2&nbsp;570 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 880 ~ 915 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 832 ~ 862 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 703 ~ 748 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    LTE 2&nbsp;570 ~ 2&nbsp;620 MHz, 23,5 dBm prenosový výkon +/–1,0 dB<br>
    LTE 2&nbsp;300 ~ 2&nbsp;400 MHz, 23,5 dBm prenosový výkon +/–1,0 dB<br>
    UMTS 1&nbsp;920 ~ 1 980 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    UMTS 880 ~ 915 MHz, 24 dBm prenosový výkon +/–1,0 dB<br>
    WLAN 2 400– 2 483,5 MHz, 18,44 dBm EIRP +1/– 2dB<br>
    WLAN 5,15 – 5,25 GHz, 17,94 dBm EIRP +1/– 2dB<br>
    WLAN 5,25 – 5,35 GHz, 18,02 dBm EIRP +1/– 2 dB<br>
    WLAN 5,47 – 5,725 GHz, 17,98 dBm EIRP +1/– 2 dB<br>
    WLAN 5,725 – 5,85 GHz, 9,03 dBm EIRP +1/– 2dB<br>
    Bluetooth 2&nbsp;400 – 2&nbsp;483,5 MHz, 2,98 dBm EIRP +1,5/–1,5 dB<br>
    NFC –21,32 dBμA/m @10m +2/–2 dB</p>
  <p>Rádiové frekvenčné pásma pre model 1832 a priradený maximálny nominálny vysielaný výkon a tolerancie sú nasledovné: <br>
    WLAN 2&nbsp;400 – 2&nbsp;483,5 MHz, 17,2 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,15 – 5,25 GHz, 20,3 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,25 – 5,35 GHz, 18,5 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,47 – 5,725 GHz, 18 dBm EIRP +/–1,5 dB. <br>
    WLAN 5,725 – 5,85 GHz, 12,5 dBm EIRP +/–1,5 dB. <br>
    Bluetooth 2&nbsp;400 – 2&nbsp;483,5 MHz, 7 dBm EIRP +/–1,5 dB.</p>
  <p>Rádiofrekvenčné prevádzkové pásma modelu 1901 a príslušný maximálny prenosový výkon:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1943 a súvisiaci
    maximálny menovitý vysielací výkon a tolerancie:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1950, 1951 a súvisiaci
    maximálny vysielací výkon:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1952, 1953 a súvisiaci
    maximálny vysielací výkon:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1958, 1959 a súvisiaci
    maximálny vysielací výkon:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1964 a súvisiaci maximálny vysielací výkon:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1983 a súvisiaci maximálny vysielací výkon:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 2010 a súvisiaci maximálny vysielací výkon:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Prevádzkové rádiofrekvenčné pásma pre model 1979 a súvisiaci
    maximálny vysielací výkon:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Spoločnosť: Microsoft Ireland Operations Limited<br>
    Adresa: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Krajina: Írsko <br>
    Telefónne číslo: + 353 1 295 3826 <br>
    Faxové číslo: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15 – 5,35 GHz iba na použitie vnútri.</p>
  <h2>Zjednodušené vyhlásenie o zhode EÚ</h2>
  <p>Spoločnosť Microsoft Corporation týmto vyhlasuje, že tento produkt je v súlade so smernicou 2014/53/EÚ.</p>
  <p>Úplné znenie vyhlásenia o zhode EÚ je k dispozícii na tejto internetovej adrese: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Úplné vyhlásenie o zhode obsahuje aj informácie, ako je softvér a príslušenstvo, ktoré môžu mať vplyv na zhodu rádia s uvedenou smernicou.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SK-SK-1.4.1</p>
</div>
</body>
</html>
