﻿<!DOCTYPE html>
<html lang="lv-LV" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="lv-LV" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="lv-LV">
<div class="content">
  <h1>Informācija par noteikumiem</h1>
  <p>Šī ierīce nav paredzēta lietošanai mašīnbūvē vai medicīniskām vai rūpnieciskām vajadzībām. Jebkādas izmaiņas vai modifikācijas, kuras korporācija Microsoft nav nepārprotami apstiprinājusi, var anulēt lietotāja tiesības darbināt šo ierīci. Šis izstrādājums ir paredzēts lietošanai ar NRTL uzskaitītām (UL, CSA, ETL u.c.) un/vai IEC/EN 60950-1 vai IEC/EN 62368-1 atbilstošām (CE marķējums) informācijas tehnoloģiju iekārtām. Nesatur labojamas daļas. Šī ierīce ir novērtēta kā komerciāls izstrādājums darbībai temperatūrā no +32ºF&nbsp;(+0ºC) līdz +95ºF&nbsp;(+35ºC).</p>
  <h2>Nolietoto akumulatoru un elektriskā un elektroniskā aprīkojuma likvidēšana</h2>
  <p><img alt="EEIA simbols" height="44" src="weee.png" width="28"> Šis simbols uz izstrādājuma, tā akumulatora vai iepakojuma norāda, ka šo izstrādājumu un jebkādus tā akumulatorus nedrīkst izmest kopā ar sadzīves atkritumiem. Tā vietā jūsu pienākums ir nogādāt šo aprīkojumu atbilstošā akumulatoru un elektrisko un elektronisko ierīču otrreizējās pārstrādes savākšanas punktā. Šāda atsevišķa savākšana un pārstrāde palīdzēs saglabāt dabas resursus un izvairīties no potenciālas negatīvas ietekmes uz cilvēku veselību un vidi, ko izraisa iespējama bīstamu vielu klātbūtne akumulatoros un elektriskajās un elektroniskajās ierīcēs neatbilstošas likvidācijas rezultātā. Lai iegūtu plašāku informāciju par bateriju un nolietoto iekārtu pārstrādes un nodošanas vietām, skatiet vietni <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, sazinieties ar vietējo pilsētas/ pašvaldības iestādi, sadzīves atkritumu savākšanas dienestu vai veikalu, kurā iegādājāties šo produktu. Ja jums ir citi jautājumi, sazinieties, rakstot uz e-pasta adresi <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Atkārtoti uzlādējamie izstrādājumi satur litija jonu akumulatoru.</p>
  <h2>Pakļaušana radiofrekvences (RF) enerģijas iedarbībai</h2>
  <p>Šī ierīce satur radioraidītājus un ir izstrādāta, ražota un pārbaudīta atbilstoši Federālās sakaru komisijas (FCC) un Kanādas inovāciju, zinātnes un ekonomiskās attīstības (ISED) prasībām un Eiropas pamatnostādnēm attiecībā uz RF iedarbību, kā arī atbilstoši īpašās absorbcijas koeficientam.</p>
  <p>Modelis&nbsp;1707:&nbsp;šī ierīce jāuzstāda un jādarbina, ievērojot vismaz 20&nbsp;cm attālumu starp radio un jūsu ķermeni.</p>
  <p>Modelis&nbsp;11793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Lai nodrošinātu, ka jūsu pakļaušana RF enerģijas, ko rada radioraidītāji, iedarbībai nepārsniedz iedarbības ierobežojumus, kas noteikti šajās pamatnostādnēs, pavērsiet ierīci tā, lai displeja puse nebūtu tiešā kontaktā ar jūsu ķermeni, piemēram, displeja pusei esot tieši pavērstai pret jūsu klēpi vai ķermeņa augšdaļu.</p>
  <p>Informācija par izstrādājuma SAR (īpašās absorbcijas koeficientu) ir pieejama vietnē <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Papildinformāciju par RF drošību skatiet tālāk norādītajās saitēs.</p>
  <p>FCC tīmekļa vietne: <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Kanādas rūpniecības tīmekļa vietne: <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Šī ierīce ar darbības joslu 5150–5250&nbsp;MHz ir paredzēta izmantošanai tikai iekštelpās, lai samazinātu iespējamus kaitīgus traucējumus mobilo satelītsistēmu kopējo kanālu darbībā. Lietotājiem jāņem vērā, ka 5250–5350&nbsp;MHz un 5650–5850&nbsp;MHz joslu primārie lietotāji (prioritārie lietotāji) ir lieljaudas radari un ka šie radari var izraisīt LE-LAN ierīču darbības traucējumus un/vai bojājumus.</p>
  <p>Tālāk norādītas modeļa&nbsp;1707 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance. <br>
    WLAN (galvenais) 2400–2483,5&nbsp;MHz, 17,2&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (galvenais) 5,15–5,25&nbsp;GHz, 21,59&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (galvenais) 5,25–5,35&nbsp;GHz, 19,41&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (galvenais) 5,47–5,725&nbsp;GHz, 18,89&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (galvenais) 5,725–5,85&nbsp;GHz, 13,56&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (papildu) 5,15–5,25&nbsp;GHz, -1,7&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (papildu) 5,725–5,85&nbsp;GHz, -1,9&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth/BT LE 2400–2483,5&nbsp;MHz, 5,01&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Tālāk norādītas modeļa&nbsp;1769/1782 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance. <br>
    WLAN 2400–2483,5&nbsp;MHz, 17&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 11&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth 2400–2483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/-1,5&nbsp;dB. 8</p>
  <p>Tālāk norādītas modeļa&nbsp;1793 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance.<br>
    WLAN 2400–2483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,25–5,35&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,47–5,725&nbsp;GHz, 17,5&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,725–5,85&nbsp;GHz, 13&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    Bluetooth 2400–2483,5&nbsp;MHz, 7,1&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    Papildu radio 5,15–5,25&nbsp;GHz, -3,6 +/-1,5&nbsp;dB<br>
    Papildu radio 5,725–5,85&nbsp;GHz, -4 +/-1,5&nbsp;dB</p>
  <p>Tālāk norādītas modeļa&nbsp;1796 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance. <br>
    WLAN 2400–2483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 17&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 9&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth 2400–2483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Tālāk norādītas modeļa&nbsp;1807 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance.<br>
    LTE 1920~1980&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 1710~1785&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 2500~2570&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 880~915&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 832~862&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 703~748&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 2570~2620&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 2300~2400&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    UMTS 1920~1980&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    UMTS 880~915&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    WLAN 2400–2483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,25–5,35&nbsp;GHz, 17&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,725–5,85&nbsp;GHz, 9&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    Bluetooth 2400–2483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Tālāk norādītas modeļa&nbsp;1824 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance. <br>
    WLAN 2400–2483,5&nbsp;MHz, 17,7&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 18,78&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 18,77&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18,76&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 11,46&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    Bluetooth 2400–2483,5&nbsp;MHz, 5,7&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    NFC -21,66&nbsp;dBμA/m +/-2&nbsp;dB 10&nbsp;m attālumā</p>
  <p>Tālāk norādītas modeļa&nbsp;1825 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance. <br>
    LTE 1920~1980&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 1710~1785&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 2500~2570&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 880~915&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 832~862&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 703~748&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 2570~2620&nbsp;MHz, 23,5&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    LTE 2300~2400&nbsp;MHz, 23,5&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    UMTS 1920~1980&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    UMTS 880~915&nbsp;MHz, 24&nbsp;dBm Vadītā jauda +/-1,0&nbsp;dB<br>
    WLAN 2400–2483,5&nbsp;MHz, 18,44&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5,15–5,25&nbsp;GHz, 17,94&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5,25–5,35&nbsp;GHz, 18,02&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5,47–5,725&nbsp;GHz, 17,98&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5,725–5,85&nbsp;GHz, 9,03&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    Bluetooth 2400–2483,5&nbsp;MHz, 2,98&nbsp;dBm EIRP +1,5/-1,5&nbsp;dB<br>
    NFC -21,32&nbsp;dBμA/m 10&nbsp;m attālumā +2/-2&nbsp;dB</p>
  <p>Tālāk norādītas modeļa&nbsp;1832 darbības radiofrekvences joslas un saistītā maksimālā nominālā raidīšanas jauda un tolerance. <br>
    WLAN 2400–2483,5&nbsp;MHz, 17,2&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 20,3&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 18,5&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 12,5&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth 2400–2483,5&nbsp;MHz, 7&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Modeļa 1901 darbības radiofrekvenču joslas un saistītā maksimālā pārraides jauda ir šāda:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Modeļa 1943 darbības radiofrekvenču joslas un ar tām
    saistītā maksimālā nominālā pārraides jauda un pielaides ir šādas:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Modeļa 1950, 1951 darbības radio frekvenču joslas un
    saistītā maksimālā raidīšanas jauda:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Modeļa 1952, 1953 darbības radio frekvenču joslas un saistītā
    maksimālā raidīšanas jauda:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Modeļa 1958, 1959 darbības radio frekvenču joslas un
    saistītā maksimālā raidīšanas jauda:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
  <p>Modeļa 1964 darbības radio frekvenču joslas un saistītā maksimālā raidīšanas jauda:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Modeļa 1979 darbības radio frekvenču joslas un saistītā maksimālā
    raidīšanas jauda:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Modela 1983 darbibas radio frekvencu joslas un saistita maksimala raidišanas jauda:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Modela 2010 darbibas radio frekvencu joslas un saistita maksimala raidišanas jauda:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Uzņēmums: Microsoft Ireland Operations Limited<br>
    Adrese: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Valsts: Īrija <br>
    Tālruņa numurs: + 353 1 295 3826 <br>
    Faksa numurs: + 353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15–5,35&nbsp;GHz, izmantošanai tikai iekštelpās.</p>
  <h2>Vienkāršota ES atbilstības deklarācija</h2>
  <p>Ar šo korporācija Microsoft Corporation paziņo, ka šis izstrādājums atbilst Direktīvai 2014/53/ES.</p>
  <p>Pilns ES atbilstības deklarācijas teksts ir pieejams šādā interneta vietnē: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Pilns atbilstības deklarācijas teksts satur arī informāciju par programmatūru un piederumiem, kas var ietekmēt radio atbilstību iepriekš minētajai direktīvai.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>LV-LV-1.4.1</p>
</div>
</body>
</html>
