<!DOCTYPE html>
<html lang="xx-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="xx-US" http-equiv="content-language" />
  <link href="stylesworking.css" rel="stylesheet" type="text/css" />
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
  <meta name="dc.modified" content="2022.05.25">
  <meta name="version" content="1.8.0">
</head>

<body lang="xx-US">
  <div class="content">
    <h1>Información reglamentaria</h1>
    <p>Este dispositivo no está diseñado para usarse en aplicaciones mecánicas, médicas o industriales. Cualquier cambio
      o modificación no aprobado expresamente por Microsoft podría anular la autoridad del usuario para utilizar este
      dispositivo. Este producto debe usarse con equipos informáticos incluidos en la lista de NRTL (UL, CSA, ETL, etc.)
      y/o que se ajusten a la normativa IEC/EN&nbsp;60950-1 o IEC/EN&nbsp;62368-1 (con la marca CE). No se incluyen
      piezas reparables. Este dispositivo se clasifica como producto comercial para un funcionamiento entre +0 ºC y +35
      ºC .</p>
    <h2>Desecho de baterías usadas y equipos eléctricos y
      electrónicos</h2>
    <p><img alt="WEEE simbolo" height="44" src="weee.png" width="28" />Este símbolo en el producto, sus baterías o su
      embalaje significa que el producto y las baterías que contiene no se deben desechar con los residuos domésticos.
      En cambio, es su responsabilidad entregar estos artículos a un punto de recolección adecuado para el reciclaje de
      las baterías y los equipos eléctricos y electrónicos. Esta recolección separada y reciclaje ayudarán a conservar
      los recursos naturales y a evitar posibles consecuencias negativas para la salud humana y el medio ambiente debido
      a la posible presencia de las sustancias peligrosas de las baterías y los equipos eléctricos y electrónicos, que
      podría producirse debido a un desecho inadecuado. Para obtener más información sobre dónde dejar sus baterías y
      los equipos eléctricos y electrónicos, póngase en contacto con su oficina municipal local, el servicio de desecho
      de residuos domésticos o la tienda en la que compró el producto. Para obtener más información sobre WEEE y el
      desecho de baterías, póngase en contacto con <a id="email-recycle"
        href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Los
      productos recargables contienen una batería de iono de litio.</p>
    <h2>Clientes en Estados Unidos y Canadá</h2>
    <p>Modelos: 1725, 1769, 1782, 1793, 1795, 1796, 1807, 1813, 1824, 1825, 1832, 1834, 1835, 1853, 1864, 1866, 1867,
      1868, 1872, 1873, 1876, 1899, 1900, 1901, 1905, 1907, 1908, 1909, 1926, 1927, 1943, 1950, 1951, 1952, 1953, 1958,
      1959, 1960, 1961, 1964, 1979, 1982, 1983, 1996, 1997, 2010, 2013, 2016, 2022, 2028, 2038 </p>
    <p>Parte responsable: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. <br>
      Email: regcomp@microsoft.com </p>
    <p>Este aparato digital de Clase B cumple con la Parte 15 de las normas de la Comisión federal de Comunicaciones
      (FCC) de EE. UU. las normas RSS exentas de licencia de la Comisión Federal de Comunicaciones (FCC) de los EE. UU.,
      Innovación, Ciencia y Desarrollo Económico (ISED) de Canadá. El funcionamiento se encuentra sujeto a las
      siguientes dos condiciones: (1) este dispositivo no debe causar interferencia, y (2) este dispositivo debe aceptar
      cualquier interferencia recibida, incluso la interferencia que pueda causar un funcionamiento no deseado. </p>
    <p>Cualquier cambio o modificación a este dispositivo no aprobado expresamente por Microsoft podría anular la
      autoridad del usuario para utilizar el dispositivo.</p>
    <h2>Reglamentos sobre interferencias de radio y televisión</h2>
    <p>Los dispositivos de hardware de Microsoft pueden emitir energía de radiofrecuencia (RF). Si no se instala y usa
      estrictamente según las instrucciones que se indican en la documentación impresa o los archivos de ayuda en
      pantalla, el dispositivo puede provocar interferencias perjudiciales con otros dispositivos de radiocomunicaciones
      (por ejemplo, radios AM/FM, televisores, monitores de bebé, teléfonos inalámbricos, etc.). Sin embargo, no se
      garantiza que no se producirán interferencias de radiofrecuencias en una instalación concreta. Para determinar si
      el dispositivo de hardware está provocando interferencias en otros dispositivos de radiocomunicaciones, apague y
      desenchufe el dispositivo de la Fuente de alimentación externa. Si la interferencia desaparece, es probable que el
      dispositivo sea la causa. Si este dispositivo de hardware provoca interferencias, pruebe las siguientes medidas
      para remediar la situación:</p>
    <ul>
      <li>Cambie la ubicación de la antena del otro dispositivo de radiocomunicaciones (por ejemplo, radios AM/FM,
        televisores, monitores de bebé, teléfonos inalámbricos, etc.) hasta que desaparezca la interferencia.</li>
      <li>Aleje el dispositivo de hardware de la radio o el televisor, o muévalo al otro lado de estos aparatos.</li>
      <li>Conecte el dispositivo a una toma de corriente diferente, de modo que el dispositivo de hardware y la radio o
        televisor se encuentren en circuitos diferentes, controlados por disyuntores o fusibles diferentes. </li>
      <li>Si fuera necesario, consulte con el distribuidor del dispositivo o
        un técnico experimentado en radiotelevisión para obtener
        sugerencias adicionales. Para obtener más información sobre los
        problemas de interferencias, visite el sitio web de la FCC en: <a id="fcc-interference"
          href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>.
        También puede llamar a la FCC al 1-888-CALL FCC para solicitar
        fichas técnicas sobre la interferencia y la interferencia telefónica. </li>
    </ul>
    <p>CAN ICES-3 (B)/NMB-3(B)</p>
    <h2>Exposición a la energía de radiofrecuencia (RF)</h2>
    <p>Este dispositivo contiene transmisores de radio Wi-Fi y Bluetooth
      y se ha diseñado, fabricado y probado para cumplir las directrices
      de la Comisión federal de Comunicaciones (FCC), los requisitos
      de Innovation, Science and Economic Development Canada y las
      normativas europeas para la exposición RF y el índice de absorción
      específica.</p>
    <p>Modelos 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982,
      1983, 1996, 1997, 2010, 2022, 2038: Para garantizar que la
      exposición a la energía RF generada por los radiotransmisores no
      supera los límites de exposición que establecen estas directrices,
      oriente el dispositivo que modo que el lado de la pantalla no esté
      en contacto directo con su cuerpo, por ejemplo, con el lado de la
      pantalla boca abajo en el regazo o en la parte superior de tu cuerpo.
      La información de SAR del producto está disponible en sar.
      microsoft.com.</p>
    <p>Modelo 1707, 2028:&nbsp;Este equipo se debe instalar y usar con una distancia mínima de 20 cm entre el radiador y
      el
      cuerpo.</p>
    <p>La información de SAR del producto está disponible en <a id="sar"
        href="https://sar.microsoft.com">sar.microsoft.com</a>.</p>
    <p>Encontrará información adicional sobre la seguridad de RF en los
      siguientes vínculos: </p>
    <p>Sitio web de la FCC: <a id="rf-safety"
        href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a>.
    </p>
    <p>Sitio web de Innovation, Science and Economic Development
      Canada en: <a id="ised"
        href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>
    </p>
    <p>El funcionamiento de este dispositivo en la banda 5150 a
      5250 MHz es solo para uso en interiores para reducir el potencial
      de interferencias perjudiciales a sistemas de satélites móviles de
      canal compartido. Se recomienda a los usuarios que los radares de
      alta potencia se asignan como usuarios principales (por ejemplo,
      usuarios de prioridad) de las bandas 5250 a 5350 MHz y 5650 a
      5850 MHz, y que estos radares pueden causar interferencias o
      daños a los dispositivos LE-LAN.</p>
    <h2>Para clientes de México </h2>
    <p>La operación de este equipo está sujeta a las siguientes dos condiciones: (1) es posible que este equipo o
      dispositivo no cause interferencia perjudicial y (2) este equipo o dispositivo debe aceptar cualquier
      interferencia, incluyendo la que pueda causar su operación no deseada.</p>
    <p>Características eléctricas nominales aplicables al producto (México): <br>
      Modelo 1964: 15V⎓ 4A/6.33A<br>
      Modelo 1876, 1950, 1951, 1952, 1953, 1958, 1959, 1979, 1982, 1983, 2010, 2022, 2038: 15V⎓ 4A<br>
      Modelo 1901, 1926: 15V⎓ 1.6A/2.58A<br>
      Modelo 1996, 1997, 2013: 15V⎓ 2.6A</p>
    <p>Rastree su dispositivo perdido o robado: <a id="find-lost-windows-device"
        href="https://aka.ms/find-lost-windows-device">aka.ms/find-lost-windows-device</a>.</p>
    <p> Dispositivos LTE: para localizar su IMEI, siga estas
      instrucciones. Vaya a la configuración de su dispositivo,
      red, celular, configuración avanzada, IMEI. Para modelos: 1876, 1927, 1961, 1982, 2022, este
      dispositivo no cuenta con capacidad VoLTE.</p>
    <img alt="Logotipo de energy star" height="69" src="energystar.png" width="67" />
    <h2>Avisos</h2>
    <p>La información y las opiniones expresadas en este documento,
      incluida la dirección URL y otras referencias a sitios web, pueden
      cambiar sin previo aviso. </p>
    <p>Este documento no le proporciona ningún derecho legal sobre
      ninguna propiedad intelectual de algún producto de Microsoft.
      Puede copiar este documento y usarlo para fines internos o de
      referencia. </p>
    <p>© 2022 Microsoft Corporation. Surface y Windows son marcas comerciales del grupo de empresas de Microsoft.
      <em>Bluetooth</em> es una marca comercial registrada de Bluetooth SIG,
      Inc. USB-C® es una marca registrada de USB Implementers Forum. Thunderbolt es una marca registrada de Intel
      Corporation o sus subsidiarias.Todas las demás marcas comerciales son propiedad de sus
      respectivos propietarios.
    </p>
    <h2>Etiquetas FCC y ISED </h2>
    <p> Model: 1725 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1769 FCC ID: C3K1769 IC: 3048A-1769 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1782 FCC ID: C3K1782 IC: 3048A-1782 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1793 FCC ID: C3K1793 IC: 3048A-1793 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1795 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1796 FCC ID: C3K1796 IC: 3048A-1796 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1807 FCC ID: C3K1807 IC: 3048A-1807 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1813 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1824 FCC ID: C3K1824 IC: 3048A-1824 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1825 FCC ID: C3K1825 IC: 3048A-1825 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1832 FCC ID: C3K1832 IC: 3048A-1832 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1834 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1835 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1853 FCC ID: C3K1853 IC: 3048A-1853 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1864 FCC ID: C3K1864 IC: 3048A-1864 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1866 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1866 as a change of ID to FCC ID: PD9AX201D2, Contains
      IC: 3048A-1866<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1867 FCC ID: C3K1867 IC: 3048A-1867 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1868 FCC ID: C3K1868 IC: 3048A-1868 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1872 FCC ID: C3K1872 IC: 3048A-1872 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1873 FCC ID: C3K1873 IC: 3048A-1873 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1876 FCC ID: C3K1876 IC: 3048A-1876 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1901, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1901 as Change of ID to PD9AX200D2L, Contains IC
      3048A-1901<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1905 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1907, Model 1899, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1899, IC: 3048A-1899, Contains FCC ID C3K1957 as
      Change of ID to FCC ID: PD9AX201D2, Contains IC: 3048A-1957<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1908, Model 1900, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1900 as Change of ID to FCC ID: PD9AX201D2,
      Contains IC: 3048A-1900<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1909, Model 1900, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1900 as Change of ID to FCC ID: PD9AX201D2,
      Contains IC: 3048A-1900<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1926, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1926, Contains FCC ID C3K1901 as Change of ID to PD9AX200D2L, IC
      3048A-1926, Contains IC 3048A-1901<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1927, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1927, Contains FCC ID C3K1956 as Change of ID to PD9AX200D2L, IC
      3048A-1927, Contains IC 3048A-1956<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1943 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1943 as a change of ID from FCC ID : PD9AX201D2,
      Contains IC: 3048A-1943<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1950 FCC ID: C3K1950, IC: 3048A-1950 CAN ICES-3 (B)/NMB-3(B)<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1951 FCC ID: C3K1950, IC: 3048A-1950 CAN ICES-3 (B)/NMB-3(B)<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1952 FCC ID: C3K1952, IC: 3048A-1952 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1953, FCC ID: C3K1952, IC: 3048A-1952 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1958 FCC ID: C3K1958, IC: 3048A-1958 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1959 FCC ID: C3K1958, IC: 3048A-1958 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1960 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1960 as a change of ID from FCC ID : PD9AX201D2,
      Contains IC: 3048A-1960.<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1961 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1961 as a change of ID from FCC ID :
      C3K1985/PD9AX201D2L, Contains: FCC ID: C3K1988 as a change of ID from FCC ID : C3K1986/XMR201901EM12G, Contains
      IC: 3048A-1961, Contains IC: 3048A-1988<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation. </p>
    <p> Model: 1964 FCC ID: C3K1964, IC: 3048A-1964 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1979 FCC ID: C3K1979, IC: 3048A-1979 CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1982 Contains FCC ID: C3K2021 as a change of ID from FCC ID: C3K1985, Contains FCC ID: C3K1982 as a
      change of ID from FCC ID: C3K1986, Contains IC: 3048A-2021, Contains IC: 3048A-1982 CAN ICES-3
      (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1983 Contains FCC ID: C3K2020 as a change of ID from FCC ID: C3K1983/PD9AX201D2, Contains IC: 3048A-2020
      <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span>&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.
    </p>
    <p> Model: 1996 FCC ID: C3K1996, IC: 3048A-1996 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1997 FCC ID: C3K1997, IC: 3048A-1997 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2010 FCC ID: C3K2010, IC: 3048A-2010 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2013 Contains: FCC ID: C3K2013 as a change of ID from FCC ID : C3K1983/PD9AX201D2 Contains IC: 3048A-2013
      CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2016 Contains FCC ID: TX2-RTL8822CE, Contains IC: 6317A-RTL8822CE <span class="nobr">CAN ICES-3
        (B)/NMB-3(B)</span><br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2022 FCC ID: C3K2022, Contains FCC ID: C3K1956 Change of ID to PD9AX200D2L, <span class="nobr">IC:
        3048A-2022</span>, Contains IC: 3048A-1956 <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span> <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 2028 FCC ID: C3K2028, IC: 3048A-2028 CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 2038, Contains FCC ID: PD9AX211D2, Contains IC: 1000M-AX211D2 <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span><br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>XX-US 1.8.0</p>
  </div>
</body>

</html>