<!DOCTYPE html>
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="es-ES" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="es-ES">
<div class="content">
  <h1>Infomación normativa</h1>
  <p>Este dispositivo no está diseñado para usarse en aplicaciones mecánicas, médicas o industriales. Cualquier cambio o modificación no aprobada expresamente por Microsoft podría anular la autoridad del usuario para utilizar este dispositivo. Este producto debe usarse con equipos informáticos incluidos en la lista de NRTL (UL, CSA, ETL, etc.) o que se ajusten a la normativa IEC/EN 60950-1 o IEC/EN 62368-1 (con la marca CE). No se incluyen piezas reparables. Este dispositivo se clasifica como producto comercial para un funcionamiento entre +0 ºC y +35 ºC.</p>
  <h2>Desecho de baterías usadas y equipos eléctricos y electrónicos</h2>
  <p><img alt="WEEE símbolo" height="44" src="weee.png" width="28">Este símbolo en el producto, las baterías o el embalaje significa que el producto y sus baterías no se deben desechar con los residuos domésticos. En cambio, es su responsabilidad entregar estos artículos en un punto de recolección adecuado para el reciclaje de las baterías y los equipos eléctricos y electrónicos. Esta recolección separada y reciclaje ayudarán a conservar los recursos naturales y a evitar posibles consecuencias negativas para la salud humana y el medio ambiente debido a la posible presencia de las sustancias peligrosas de las baterías y los equipos eléctricos y electrónicos, que podría producirse debido a un desecho inadecuado. Para obtener más información sobre dónde reciclar o desechar sus baterías y los equipos usados, consulte <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> o póngase en contacto con su oficina municipal local, el servicio de recogida de basuras o la tienda en la que compró el producto. Póngase en contacto con <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> si tiene preguntas adicionales. Los productos recargables contienen una batería de ión de litio.</p>
  <h2>Exposición a energía de radiofrecuencia (RF)</h2>
  <p>Este dispositivo contiene transmisores de radio y se ha diseñado, fabricado y probado para cumplir los requisitos de las directrices europeas, de la Comisión Federal de Comunicaciones (FCC) y de Innovación, ciencia y desarrollo económico de Canadá (ISED) relativas a la exposición a radiofrecuencia y la tasa de absorción específica.</p>
  <p>Modelo 1707: Este equipo debe ser instalado y operado con
    mínimo de 20 cm entre la radio y su cuerpo.</p>
  <p>Modelos 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Para garantizar que la exposición a energía de radiofrecuencia generada por los transmisores de radio no supera los límites de exposición establecidos en estas directrices, oriente el dispositivo de forma que el lado de la pantalla no esté en contacto directo con su cuerpo, como cuando coloca la pantalla boca abajo sobre su regazo o torso.</p>
  <p>La información de SAR del producto está disponible en <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Encontrará información adicional sobre la seguridad de RF
    en los siguientes vínculos:</p>
  <p>Sitio web de la FCC: <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Sitio web de ISED: <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>El funcionamiento de este dispositivo en la banda 5150
    a 5250 MHz es solo para uso en interiores para reducir
    el potencial de interferencias perjudiciales a sistemas de
    satélites móviles de canal compartido. Se recomienda a los
    usuarios que los radares de alta potencia se asignan como
    usuarios principales (usuarios de prioridad) de las bandas
    5250 a 5350 MHz y 5650 a 5850 MHz, y que estos radares
    pueden causar interferencias o daños a los dispositivos
    LE-LAN. </p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1707 y la potencia y tolerancias máximas de
    transmisión nominal son las siguientes: <br>
    WLAN (principal) 2400-2483,5MHz, 17,2dBm EIRP +/-1,5dB. <br>
    WLAN (principal) 5,15-5,25GHz, 21,59dBm EIRP +/-1,5dB. <br>
    WLAN (principal) 5,25-5,35GHz, 19,41dBm EIRP +/-1,5dB. <br>
    WLAN (principal) 5,47-5,725GHz, 18,89dBm EIRP +/-1,5dB. <br>
    WLAN (principal) 5,725-5,85GHz, 13,56dBm EIRP +/-1,5dB. <br>
    WLAN (accesorio) 5,15-5,25GHz, -1,7dBm EIRP +/-1,5dB. <br>
    WLAN (accesorio) 5,725-5,85GHz, -1,9dBm EIRP +/-1,5dB. <br>
    Bluetooth/BT LE 2400-2483,5MHz, 5,01dBm EIRP +/-1,5dB.</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1769/1782 y la potencia y tolerancias máximas de
    transmisión nominal son las siguientes:<br>
    WLAN 2400 a 2483,5 MHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15 a 5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25 a 5,35 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47 a 5,75 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725 a 5,85 GHz, 11 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400 a 483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo
    1793 y la potencia y tolerancias máximas de transmisión nominal
    son las siguientes:<br>
    WLAN 2400-2483,5MHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN 5,15-5,25GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN 5,25-5,35GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN 5,47-5,725GHz, 17.5 dBm EIRP +/-1.5 dB<br>
    WLAN 5,725-5,85GHz, 13 dBm EIRP +/-1.5 dB<br>
    Bluetooth 2400-2483,5MHz, 7.1dBm EIRP +/-1.5 dB<br>
    Accessory radio 5,15-5,25GHz, -3.6+/-1.5 dB<br>
    Accessory radio 5,725-5,85GHz, -4+/-1.5 dB</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1796 y la potencia y tolerancias máximas de
    transmisión nominal son las siguientes: <br>
    WLAN 2400 a 2483,5 MHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15 a 5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25 a 5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47 a 5,75 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725 a 5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400 a 2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1807 y la potencia y tolerancias máximas de transmisión nominal son las siguientes:<br>
    LTE 1920~1980MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 2570~2620MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 2300~2400MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,25-5,35GHz, 17dBm EIRP +/-1,5dB.<br>
    WLAN 5,47-5,725GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,725-5,85GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5MHz, 6dBm EIRP +/-1,5dB.</p>
  <p> Las bandas de funcionamiento de radiofrecuencia del modelo 1824 y la potencia y tolerancias máximas de transmisión nominal son las siguientes:<br>
    WLAN 2400-2483,5MHz, 17,7dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 18,78 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,77 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 18,76 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 11,46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 5,7dBm EIRP +/-1,5dB<br>
    NFC -21,66dBμA/m +/-2dB @10m </p>
  <p> Las bandas de funcionamiento de radiofrecuencia del modelo 1825 y la potencia y tolerancias máximas de transmisión nominal son las siguientes:<br>
    LTE 1920~1980MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    LTE 2570~2620MHz, 23,5dBm potencia emitida +/- 1,0 dB<br>
    LTE 2300~2400MHz, 23,5dBm potencia emitida +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm potencia emitida +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18,44dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 17,94 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,02 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 17,98 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 9,03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 2,98dBm EIRP +1,5/-1,5dB<br>
    NFC -21,32dBμA/m @10m +2/-2dB</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1832 y la potencia y tolerancias máximas de transmisión nominal son las siguientes: <br>
    WLAN 2400 a 2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15 a 5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25 a 5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47 a 5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725 a 5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400 a 2483,5 MHz, 7 dBm EIRP +/-1,5 dB. </p>
  <p>Las bandas de radiofrecuencia de funcionamiento del modelo 1853, así como la potencia y tolerancias de transmisión nominal máximas asociadas son las siguientes:<br>
    BT LE de 2402 a 2480 MHz, -10,41 dBm EIRP +/-4 dB.</p>
  <p> Las bandas de radiofrecuencia de funcionamiento del modelo 1864, así como la potencia y tolerancias de transmisión nominal máximas asociadas son las siguientes:<br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1866 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1867 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1868 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1872 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 1,3 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1873 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1876 y las potencias de transmisión nominal máximas son las siguientes:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1899 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP<br>
    Radio de accesorios de 5,15 a 5,85GHz; 0,2 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1900 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1901 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483.5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1926 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1927 y las potencias de transmisión nominal máximas son las siguientes:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo
    1943 y la potencia y tolerancias máximas de transmission nominal son las
    siguientes:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1950, 1951 y las potencias de transmisión nominal máximas son las
    siguientes:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1952, 1953 y las potencias de transmisión nominal máximas son las
    siguientes:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1958, 1959 y las potencias de transmisión nominal máximas son las
    siguientes:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1960 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo
    1961 y las potencias de transmisión nominal máximas son las siguientes:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1964 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del
    modelo 1979 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1982 y las potencias de transmisión nominal máximas son las siguientes:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 1983 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 2010 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 2016 y las potencias de transmisión nominal máximas son las siguientes:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP</p>
  Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP
  <p>Las bandas de funcionamiento de radiofrecuencia del modelo 2022 y las potencias de transmisión nominal máximas son las siguientes:<br>
    LTE B1 1920~1980MHz, 25dBm (potencia emitida)<br>
    LTE B3,4 1710~1785MHz, 25 dBm (potencia emitida)<br>
    LTE B7 2500~2570MHz, 21,9 dBm (potencia emitida)<br>
    LTE B8 880~915MHz, 25dBm (potencia emitida)<br>
    LTE B19,20 832~862MHz, 25dBm (potencia emitida)<br>
    LTE B28 703~748MHz, 25dBm (potencia emitida)<br>
    LTE B38 2570~2620MHz, 24,5dBm (potencia emitida)<br>
    LTE B40 2300~2400MHz, 24,5dBm (potencia emitida)<br>
    UMTS 1920~1980MHz, 25dBm (potencia emitida)<br>
    UMTS 880~915MHz, 25dBm (potencia emitida)<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz solo para uso en interiores.</p>
  <h2>Declaración de conformidad simplificada de la UE</h2>
  <p>Mediante el presente, Microsoft Corporation, declara que este producto cumple con la Directiva 2014/53/UE.</p>
  <p>El texto completo de la Declaración de conformidad de la UE
    está disponible en la siguiente dirección web: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>En la declaración de conformidad completa también se
    incluye información, como software y accesorios, que puede
    afectar al cumplimiento de radio con la directiva anterior.</p>
  <p>Empresa: Microsoft Ireland Operations Limited<br>
    Dirección: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    País: Irlanda<br>
    Teléfono: +353 1 295 3826<br>
    Fax: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-ES-1.12.1</p>
</div>
</body>
</html>
