<!DOCTYPE html>
<html lang="en-HK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-HK" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.29">
<meta name="version" content="1.0.1">
</head>

<body lang="en-HK">
<div class="content">
  <h1>Regulatory information</h1>
  <p>This device is not intended for use in machinery, medical or industrial applications. Any changes or modifications not expressly approved by Microsoft could void the user’s authority to operate this device. This product is for use with NRTL Listed (UL, CSA, ETL, etc.), and/or IEC/EN&nbsp;60950-1 or IEC/EN&nbsp;62368-1 compliant (CE marked) Information Technology equipment. No serviceable parts included. This device is rated as a commercial product for operation at +32ºF (+0ºC) to +95ºF (+35ºC).</p>
  <table width="200" border="0">
    <tbody>
      <tr>
        <td>IS 13252 (PART 1)<br>
          /IEC 60950-1<br>
          <img src="INDIA_BIS_MARK.png" width="57" height="57" alt="India BIS mark"/><br>
          R-41148350<br>
          www.bis.gov.in</td>
      </tr>
    </tbody>
  </table>
  <p>Brand Owner: Microsoft Redmond WA 98052-6399 USA<br>
    For EU: Microsoft Ireland Dublin D18 P521 IRL<br>
    For UK: Microsoft Limited, Reading, Berkshire RG6 1WG, UK </p>
  <h2>Disposal of Waste Batteries and Electrical &amp; Electronic Equipment</h2>
  <p><img alt="WEEE symbol" height="44" src="weee.png" width="28" />This symbol on the product or its batteries or its packaging
    means that this product and any batteries it contains must
    not be disposed of with your household waste. Instead, it is
    your responsibility to hand this over to an applicable
    collection point for the recycling of batteries and electrical and
    electronic equipment. This separate collection and recycling will
    help to conserve natural resources and prevent potential negative
    consequences for human health and the environment due to the
    possible presence of hazardous substances in batteries and electrical
    and electronic equipment, which could be caused by inappropriate
  disposal. For more information about where to recycle or dispose of your batteries and used equipment, please check <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, contact your local city/municipality office, your household waste disposal service, or the shop where you purchased this product. Contact <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> for additional questions.&nbsp;Rechargeable products contain a Lithium‑ion Battery.</p>
  <h2>Exposure to Radio Frequency (RF) Energy</h2>
  <p>This device contains radio transmitters and has been designed, manufactured and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development (ISED) Canada and European guidelines for RF exposure and Specific Absorption Rate.</p>
  <p>Model 1707:&nbsp;This equipment should be installed and operated with minimum 20 cm between the radio and your body.</p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: To ensure that your exposure to RF energy
    generated by the radio transmitters does not exceed the exposure
    limits set forth by these guidelines, orient the device such that the
    display side is not directly in contact with your body, such as lying
  display side face on your lap or upper body. </p>
  <p>Product SAR information is available at <a href="https://sar.microsoft.com">sar.microsoft.com</a>.
    Additional information about RF safety can be found on the
    links below:</p>
  <p>FCC website at <br />
    <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    ISED website at <br>
    <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>This device operation in the band 5150‑5250 MHz is only for indoor
    use to reduce the potential for harmful interference to co‑channel
    mobile satellite systems. Users are advised that high‑power radars
    are allocated as primary users (i.e. priority users) of the bands
    5250‑5350 MHz and 5650‑5850 MHz and that these radars could
    cause interference and/or damage to LE‑LAN devices.</p>
  <table width="130" border="5" cellspacing="10">
    <tr>
      <td width="130" height="84">Complies with<br>
        IMDA Standards<br>
        DA107473</td>
    </tr>
  </table>
  <p>This product fully complies with all relevant global regulations including the EU RoHS Directive 2011/65/EU with regards to restricted applications of Lead, Cadmium, Mercury, Hexavalent Chromium, PBDs and PBBs.</p>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-HK-41148350 1.0.10</p>
</div>
</body>
</html>
