<!DOCTYPE html>
<html lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="it-IT" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="it-IT">
<div class="content">
  <h1>Informazioni sulle normative</h1>
  <p>Dispositivo non utilizzabile con macchinari, in applicazioni industriali o mediche. Qualsiasi alterazione o modifica non espressamente approvata da Microsoft potrebbe invalidare il diritto dell’utente a utilizzare questo dispositivo. Questo prodotto è destinato all’uso con apparecchiature informatiche elencate da NRTL (UL, CSA, ETL e così via) e/o conformi alle norme IEC/EN 60950-1 o IEC/EN 62368-1 (dotate di marchio CE). Il prodotto non contiene parti che richiedono manutenzione o riparabili dall’utente. Il dispositivo è catalogato come prodotto commerciale per il funzionamento a temperature comprese fra +0ºC (+32ºF) e +35ºC (+95ºF).</p>
  <h2>Smaltimento delle batterie esaurite e delle
    apparecchiature elettriche ed elettroniche</h2>
  <p><img alt="WEEE simbolo" height="44" src="weee.png" width="28"> Questo simbolo sul prodotto o sulle sue batterie o sulla sua confezione significa che il prodotto e le batterie in esso contenute non devono essere smaltiti insieme ai rifiuti domestici. L’utente è responsabile dello smaltimento presso un apposito punto di raccolta per il riciclo delle batterie e delle apparecchiature elettriche ed elettroniche. La raccolta differenziata e il riciclo contribuiscono a preservare le risorse naturali e a prevenire conseguenze negative per la salute umana e per l’ambiente in caso di smaltimento inadeguato, per la possibile presenza di sostanze pericolose nelle batterie e nelle apparecchiature elettriche ed elettroniche. Per ulteriori informazioni sui punti di raccolta delle batterie e delle apparecchiature usate, vedere <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> o contattare il comune di residenza, il servizio locale di smaltimento dei rifiuti o il negozio presso il quale è stato acquistato il prodotto. In caso di ulteriori domande, contattare <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.&nbsp;I prodotti ricaricabili contengono batterie agli ioni di litio.</p>
  <h2>Esposizione a energia di frequenza radio
    (RF)</h2>
  <p>Il dispositivo contiene trasmettitori radio ed è stato progettato, prodotto e testato in conformità alle linee guida dell’Unione Europea, della commissione statunitense Federal Communications Commission (FCC) e dell’ente canadese Innovation, Science and Economic Development (ISED) sull’esposizione alle radiofrequenze e sul tasso di assorbimento specifico (o SAR).</p>
  <p>Modello 1707: L’apparecchio deve essere installato e
    utilizzato a una distanza minima di 20 cm tra la radio e il tuo corpo.</p>
  <p>Modelli 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: per garantire che l’esposizione all’energia RF generata dai trasmettitori radio Wi-Fi e Bluetooth non superi i limiti di esposizione stabiliti da tali linee guida, orientare il dispositivo in modo che il lato dello schermo non sia a diretto contatto con il corpo, ad esempio posato sulle gambe o sul torace.</p>
  <p>Le informazioni sul tasso di assorbimento specifico (SAR) dei
    prodotti sono disponibili all’indirizzo <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Ulteriori informazioni sulla sicurezza relativa a RF sono disponibili
    alle pagine seguenti:</p>
  <p>Sito web FCC: <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Sito web ISED:<br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Il dispositivo funziona sulla banda di frequenza 5150-5250 MHz
    ed è destinato esclusivamente all’utilizzo in ambienti interni, per
    ridurre potenziali interferenze dannose ai sistemi satellitari mobili.
    Si avvisa che i radar ad elevata energia sono allocati come utenti
    primari (ovvero, utenti con priorità) delle bande 5250-5350 MHz
    e 5650-5850 MHz e potrebbero causare interferenze e/o danni ai
    dispositivi LE-LAN. </p>
  <p>Le bande di radiofrequenza per il funzionamento del modello 1707, la potenza di trasmissione nominale
    massima e le tolleranze associate sono: <br>
    WLAN (principale) 2400-2483,5MHz, 17,2dBm EIRP +/-1,5dB. <br>
    WLAN (principale) 5,15-5,25GHz, 21,59dBm EIRP +/-1,5dB. <br>
    WLAN (principale) 5,25-5,35GHz, 19,41dBm EIRP +/-1,5dB. <br>
    WLAN (principale) 5,47-5,725GHz, 18,89dBm EIRP +/-1,5dB. <br>
    WLAN (principale) 5,725-5,85GHz, 13,56dBm EIRP +/-1,5dB. <br>
    WLAN (accessoria) 5,15-5,25GHz, -1,7dBm EIRP +/-1,5dB. <br>
    WLAN (accessoria) 5,725-5,85GHz, -1,9dBm EIRP +/-1,5dB. <br>
    Bluetooth/BT LE 2400-2483,5MHz, 5,01dBm EIRP +/-1,5dB.</p>
  <p>Le bande di radiofrequenza per il funzionamento del
    modello 1769/1782, la potenza di trasmissione nominale
    massima e le tolleranze associate sono:<br>
    WLAN 2400-2483,5 MHz, 17 dBm EIRP +/-1,5 dB <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,725-5,85 GHz, 11 dBm EIRP +/-1,5 dB <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB </p>
  <p>Le bande di radiofrequenza per il funzionamento del
    modello 1793, la potenza di trasmissione nominale
    massima e le tolleranze associate sono:<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,47-5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725-5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400-2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Componente radio 5,15-5,25 GHz, -3,6+/-1,5 dB<br>
    Componente radio 5,725-5,85 GHz, -4+/-1,5 dB</p>
  <p>Le bande di radiofrequenza per il funzionamento del
    modello 1796, la potenza di trasmissione nominale
    massima e le tolleranze associate sono: <br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,725-5,85 GHz, 9 dBm EIRP +/-1,5 dB <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB </p>
  <p>Le bande di radiofrequenza per il funzionamento del modello 1807, la potenza di trasmissione nominale massima e le tolleranze associate sono:<br>
    LTE 1920~1980MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 2570~2620MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 2300~2400MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,25-5,35GHz, 17dBm EIRP +/-1,5dB.<br>
    WLAN 5,47-5,725GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,725-5,85GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5MHz, 6dBm EIRP +/-1,5dB.</p>
  <p> Le bande di radiofrequenza per il funzionamento del modello 1824, la potenza di trasmissione nominale massima e le tolleranze associate sono:<br>
    WLAN 2400-2483,5MHz, 17,7dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 18,78 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,77 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 18,76 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 11,46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 5,7dBm EIRP +/-1,5dB<br>
    NFC -21,66dBμA/m +/-2dB @10m </p>
  <p> Le bande di radiofrequenza per il funzionamento del modello 1825, la potenza di trasmissione nominale massima e le tolleranze associate sono:<br>
    LTE 1920~1980MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    LTE 2570~2620MHz, 23,5dBm potenza condotta +/- 1,0 dB<br>
    LTE 2300~2400MHz, 23,5dBm potenza condotta +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm potenza condotta +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18,44dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 17,94 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,02 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 17,98 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 9,03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 2,98dBm EIRP +1,5/-1,5dB<br>
    NFC -21,32dBμA/m @10m +2/-2dB</p>
  <p>Le bande di radiofrequenza per il funzionamento del modello 1832, la potenza di trasmissione nominale massima e le tolleranze associate sono: <br>
    WLAN 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB <br>
    WLAN 5,15-5,25 GHz, 20,3 dBm EIRP +/-1,5 dB <br>
    WLAN 5,25-5,35 GHz, 18,5 dBm EIRP +/-1,5 dB <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB <br>
    WLAN 5,725-5,85 GHz, 12,5 dBm EIRP +/-1,5 dB <br>
    Bluetooth 2400-2483,5 MHz, 7 dBm EIRP +/-1,5 dB </p>
  <p>Le bande di radiofrequenza per il funzionamento del modello 1853, la potenza di trasmissione nominale massima e le tolleranze associate sono:<br>
    BT LE 2402-2480 MHz, -10,41 dBm EIRP +/-4 dB</p>
  <p> Le bande di radiofrequenza per il funzionamento del modello 1864, la potenza di trasmissione nominale massima e le tolleranze associate sono:<br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1866 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5 MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1867 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1868 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1872 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5 MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 1,3 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1873 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5 MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, -2,2 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1876 e le relative potenze massime di trasmissione sono le seguenti:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1899 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5 MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 12,5 dBm EIRP<br>
    Accessoireradio: 5,15-5,85 GHz, 0,2 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1900 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1901 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1926 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1927 e le relative potenze massime di trasmissione sono le seguenti:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Le bande di radiofrequenza per il funzionamento del
    modello 1943, la potenza di trasmissione nominale massima e le tolleranze associate
    sono:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1950, 1951 e le relative potenze massime di trasmissione sono le
    seguenti:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1952, 1953 e le relative potenze massime di trasmissione sono le
    seguenti:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1958, 1959 e le relative potenze massime di trasmissione sono le
    seguenti:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1960 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1961 e le relative potenze massime di trasmissione sono le seguenti:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1964 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del
    modello 1979 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1982 e le relative potenze massime di trasmissione sono le seguenti:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 1983 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 2010 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 2016 e le relative potenze massime di trasmissione sono le seguenti:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
    Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
  <p>Le bande di frequenza radio per il funzionamento del modello 2022 e le<br>
    relative potenze massime di trasmissione sono le seguenti:<br>
    LTE B1 1920~1980MHz, 25dBm potenza condotta<br>
    LTE B3,4 1710~1785MHz, 25 dBm potenza condotta<br>
    LTE B7 2500~2570MHz, 21,9 dBm potenza condotta<br>
    LTE B8 880~915MHz, 25dBm potenza condotta<br>
    LTE B19,20 832~862MHz, 25dBm potenza condotta<br>
    LTE B28 703~748MHz, 25dBm potenza condotta<br>
    LTE B38 2570~2620MHz, 24,5dBm potenza condotta<br>
    LTE B40 2300~2400MHz, 24,5dBm potenza condotta<br>
    UMTS 1920~1980MHz, 25dBm potenza condotta<br>
    UMTS 880~915MHz, 25dBm potenza condotta<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m<br>
  </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz esclusivamente per utilizzo interno.</p>
  <h2>Dichiarazione di conformità UE semplificata</h2>
  <p>Microsoft Corporation dichiara che il presente prodotto è conforme alla Direttiva 2014/53/EU. </p>
  <p>Il testo integrale della dichiarazione di conformità UE è disponibile all’indirizzo <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a>. </p>
  <p>La Dichiarazione di conformità completa contiene anche informazioni sull’impatto di software e accessori sulla conformità alla direttiva predetta.</p>
  <p>Società: Microsoft Ireland Operations Limited<br>
    Indirizzo: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Paese: Irlanda<br>
    Numero di telefono: +353 1 295 3826<br>
    Numero di fax: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>IT-IT-1.12.1</p>
</div>
</body>
</html>
