<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-GB" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.27">
<meta name="version" content="1.12.1">
</head>

<body lang="en-GB">
<div class="content">
  <h1>Regulatory information</h1>
  <p>This device is not intended for use in machinery, medical or industrial applications. Any changes or modifications not expressly approved by Microsoft could void the user’s authority to operate this device. This product is for use with NRTL Listed (UL, CSA, ETL, etc.), and/or IEC/ EN 60950-1 or IEC/EN 62368-1 compliant (CE marked) Information Technology equipment. No serviceable parts included. This device is rated as a commercial product for operation at +32ºF (+0ºC) to +95ºF (+35ºC).</p>
  <h2>Disposal of Waste Batteries and Electrical &amp; Electronic Equipment</h2>
  <p><img alt="WEEE symbol" height="44" src="weee.png" width="28">This symbol on the product or its batteries or its packaging means that this product and any batteries it contains must not be disposed of with your household waste. Instead, it is your responsibility to hand this over to an applicable collection point for the recycling of batteries and electrical and electronic equipment. This separate collection and recycling will help to conserve natural resources and prevent potential negative consequences for human health and the environment due to the possible presence of hazardous substances in batteries and electrical and electronic equipment, which could be caused by inappropriate disposal. For more information about where to recycle or dispose of your batteries and used equipment, please check <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, contact your local city/municipality office, your household waste disposal service, or the shop where you purchased this product. Contact <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> for additional questions. Rechargeable products contain a Lithium-ion Battery.</p>
  <h2>Exposure to Radio Frequency (RF) Energy</h2>
  <p>This device contains radio transmitters and has been designed, manufactured and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development (ISED) Canada requirements and European guidelines for RF exposure and Specific Absorption Rate.</p>
  <p>Model 1707:&nbsp;This equipment should be installed and operated with minimum 20 cm between the radio and your body.</p>
  <p>Models 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022  : To ensure that your exposure to RF energy generated by the radio transmitters does not exceed the exposure limits set forth by these guidelines, orient the device such that the display side is not directly in contact with your body, such as lying display side on your lap or upper body. </p>
  <p>Product SAR information is available at <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Additional information about RF safety can be found on the
    links below:</p>
  <p>FCC website at <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    ISED website at <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>This device operation in the band 5150‑5250 MHz is only for indoor use to reduce the potential for harmful interference to co‑channel mobile satellite systems. Users are advised that high‑power radars are allocated as primary users (i.e. priority users) of the bands 5250‑5350 MHz and 5650‑5850 MHz and that these radars could cause interference and/or damage to LE‑LAN devices. </p>
  <p>The radio frequency bands of operation for Model 1707 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    WLAN (Main) 2400-2483.5MHz, 17.2dBm EIRP +/-1.5dB. <br>
    WLAN (Main) 5.15-5.25GHz, 21.59dBm EIRP +/-1.5dB. <br>
    WLAN (Main) 5.25-5.35GHz, 19.41dBm EIRP +/-1.5dB. <br>
    WLAN (Main) 5.47-5.725GHz, 18.89dBm EIRP +/-1.5dB. <br>
    WLAN (Main) 5.725-5.85GHz, 13.56dBm EIRP +/-1.5dB. <br>
    WLAN (Accessory) 5.15-5.25GHz, -1.7dBm EIRP +/-1.5dB. <br>
    WLAN (Accessory) 5.725-5.85GHz, -1.9dBm EIRP +/-1.5dB. <br>
    Bluetooth/BT LE 2400-2483.5MHz, 5.01dBm EIRP +/-1.5dB. </p>
  <p>The radio frequency bands of operation for Model 1769/1782 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    WLAN 2400-2483.5MHz, 17dBm EIRP +/-1.5dB. <br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.25-5.35GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.725-5.85GHz, 11dBm EIRP +/-1.5dB. <br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB. 8 </p>
  <p>The radio frequency bands of operation for Model 1793 and the
    associated maximum nominal transmit power and tolerances are
    as follows:<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.25-5.35GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.47-5.725GHz, 17.5dBm EIRP +/-1.5dB<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP +/-1.5dB<br>
    Bluetooth 2400-2483.5MHz, 7.1dBm EIRP +/-1.5dB<br>
    Accessory radio 5.15-5.25GHz, -3.6+/-1.5dB<br>
    Accessory radio 5.725-5.85GHz, -4+/-1.5dB</p>
  <p>The radio frequency bands of operation for Model 1796 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.25-5.35GHz, 17dBm EIRP +/-1.5dB. <br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.725-5.85GHz, 9dBm EIRP +/-1.5dB. <br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB. </p>
  <p>The radio frequency bands of operation for Model 1807 and the associated maximum nominal transmit power and tolerances are as follows:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.725-5.85GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB. </p>
  <p>The radio frequency bands of operation for Model 1824 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    WLAN 2400-2483.5MHz, 17.7dBm EIRP +1/-2dB. <br>
    WLAN 5.15-5.25GHz, 18.78dBm EIRP +1/-2dB. <br>
    WLAN 5.25-5.35GHz, 18.77dBm EIRP +1/-2dB. <br>
    WLAN 5.47-5.725GHz, 18.76dBm EIRP +1/-2dB. <br>
    WLAN 5.725-5.85GHz, 11.46dBm EIRP +1/-2dB. <br>
    Bluetooth 2400-2483.5MHz, 5.7dBm EIRP +/-1.5dB. <br>
    NFC -21.66dBμA/m +/-2dB @10m</p>
  <p>The radio frequency bands of operation for Model 1825 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18.44dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 17.94 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.02 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 17.98 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 9.03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 2.98dBm EIRP +1.5/-1.5dB<br>
    NFC -21.32dBμA/m @10m +2/-2dB</p>
  <p>The radio frequency bands of operation for Model 1832 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    WLAN 2400-2483.5MHz, 17.2dBm EIRP +/-1.5dB. <br>
    WLAN 5.15-5.25GHz, 20.3dBm EIRP +/-1.5dB. <br>
    WLAN 5.25-5.35GHz, 18.5dBm EIRP +/-1.5dB. <br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.725-5.85GHz, 12.5dBm EIRP +/-1.5dB. <br>
    Bluetooth 2400-2483.5MHz, 7dBm EIRP +/-1.5dB. </p>
  <p>The radio frequency bands of operation for Model 1853 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    BT LE 2402-2480MHz, -10.41 dBm EIRP +/-4 dB. </p>
  <p>The radio frequency bands of operation for Model 1864 and the associated maximum nominal transmit power and tolerances are as follows: <br>
    NFC 13.56MHz, 0dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1866 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 18.6dBm EIRP<br>
    WLAN 5.15-5.25GHz, 21.6dBm EIRP<br>
    WLAN 5.25-5.35GHz, 21.6dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21.4dBm EIRP<br>
    WLAN 5.725-5.85GHz, 12dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 9.8dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 7.8dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1867 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 21.35dBm EIRP<br>
    WLAN 5.15-5.25GHz, 23.4dBm EIRP<br>
    WLAN 5.25-5.35GHz, 21.6dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21.7dBm EIRP<br>
    WLAN 5.725-5.85GHz, 15.9dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 4.2dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 4.2dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1868 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 21.35dBm EIRP<br>
    WLAN 5.15-5.25GHz, 23.4dBm EIRP<br>
    WLAN 5.25-5.35GHz, 21.6dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21.7dBm EIRP<br>
    WLAN 5.725-5.85GHz, 15.9dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 4.2dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 4.2dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1872 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5 MHz, 19.6 dBm EIRP<br>
    WLAN 5.15-5.25 GHz, 22.5 dBm EIRP<br>
    WLAN 5.25-5.35 GHz, 19.8 dBm EIRP<br>
    WLAN 5.47-5.725 GHz, 20 dBm EIRP<br>
    WLAN 5.725-5.85 GHz, 13.3 dBm EIRP<br>
    Bluetooth 2400-2483.5 MHz, 1.3 dBm EIRP<br>
    Bluetooth LE 2400-2483.5 MHz, 1.3 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1873 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 15.7 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 20.0 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20.9 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 20.4 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.0 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 3.8 dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, -2.2 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1876 and the associated maximum transmit powers are as follows:<br>
    LTE 1920-1980MHz, 27.1 dBm EIRP<br>
    LTE 1710-1785MHz, 27.1 dBm EIRP<br>
    LTE 2500-2570MHz, 25.6 dBm EIRP<br>
    LTE 880-915MHz, 25.3 dBm EIRP<br>
    LTE 832-862MHz,24.7 dBm EIRP<br>
    LTE 703-748MHz, 24.4 dBm EIRP<br>
    LTE 2570-2620MHz,25.3 dBm EIRP<br>
    LTE 2300-2400MHz,26.6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27.1 dBm EIRP<br>
    UMTS 880-915MHz,25.3 dBm EIRP<br>
    WLAN 2400-2483.5MHz, 17.4dBm EIRP<br>
    WLAN 5.15-5.25GHz, 18.7dBm EIRP<br>
    WLAN 5.25-5.35GHz, 18.7dBm EIRP<br>
    WLAN 5.47-5.725GHz, 17.9dBm EIRP<br>
    WLAN 5.725-5.85GHz, 11.5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 6.7dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz 5.8dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1899 and
    the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 19.5 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 21.5 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 21.5 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21.5 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 12.25 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 12.5 dBm EIRP<br>
    Accessory Radio 5.15-5.85GHz, 0.2 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1900 and
    the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 18.5 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 20 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 20.25 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 11.75 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 12.5 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1901 and
    the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 21 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 20.76 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20.76 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 10.41 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 15.89 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1926 and
    the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 21 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 20.76 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20.76 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 10.41 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 15.89 dBm EIRP<br>
    NFC -22.29dBΜA/m @10m</p>
  <p>The radio frequency bands of operation for Model 1927 and
    the associated maximum transmit powers are as follows:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22.8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24.5 dBm EIRP<br>
    LTE 2300~2400MHz: 24.5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483.5MHz, 18.45 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 17.82 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 17.82 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 19.47 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 8.76 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 11.06 dBm EIRP<br>
    NFC -22.29dBΜA/m @10m</p>
  <p>The radio frequency bands of operation for Model 1943 and
    the associated maximum nominal transmit power and tolerances are as follows:<br>
    WLAN 2.400 - 2.4835 GHz : 18.53dBm EIRP ± 1dB<br>
    WLAN 5.15 - 5.25 GHz : 17.98dBm EIRP ± 1dB<br>
    WLAN 5.25 - 5.35 GHz : 16.96dBm EIRP ± 1dB<br>
    WLAN 5.47 - 5.725 GHz : 18.66dBm EIRP ± 1dB<br>
    WLAN 5.725 - 5.85 GHz : 10.10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483.5 MHz : 11.62dBm EIRP ± 1.5dB<br>
    Bluetooth LE 2400 - 2483.5 MHz : 8.62dBm EIRP ± 1.5dB</p>
  <p>The radio frequency bands of operation for Model 1950,
    1951 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25GHz, 23dBm EIRP<br>
    WLAN 5.25-5.35GHz, 23dBm EIRP<br>
    WLAN 5.47-5.725GHz, 23dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 11.5dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 8dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1952,
    1953 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5 MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25 GHz, 23dBm EIRP<br>
    WLAN 5.25-5.35 GHz, 23dBm EIRP<br>
    WLAN 5.47-5.725 GHz, 23dBm EIRP<br>
    WLAN 5.725-5.85 GHz, 13.5dBm EIRP<br>
    Bluetooth 2400-2483.5 MHz, 11.5dBm EIRP<br>
    Bluetooth LE 2400-2483.5 MHz, 8dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1958,
    1959 and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5 MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25 GHz, 23dBm EIRP<br>
    WLAN 5.25-5.35 GHz, 23dBm EIRP<br>
    WLAN 5.47-5.725 GHz, 23dBm EIRP<br>
    WLAN 5.725-5.85 GHz, 13.5dBm EIRP<br>
    Bluetooth 2400-2483.5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483.5 MHz, 11dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1960 and
    the associated maximum transmit powers are as follows:<br>
    WLAN 2.400-2.4835 GHz : 19.2dBm EIRP ± 1dB<br>
    WLAN 5.15-5.25 GHz : 21.0dBm EIRP ± 1dB<br>
    WLAN 5.25-5.35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5.47-5.725 GHz : 21.4dBm EIRP ± 1dB<br>
    WLAN 5.725-5.85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2.400-2.4835 GHz : 11.7dBm EIRP ± 1.5dB<br>
    Bluetooth LE 2.400-2.4835 GHz : 7.7dBm EIRP ± 1.5dB</p>
  <p>The radio frequency bands of operation for Model 1961 and
    the associated maximum transmit powers are as follows:<br>
    LTE 1920-1980MHz, 24.8 dBm EIRP<br>
    LTE 1710-1785MHz, 24.7 dBm EIRP<br>
    LTE 2500-2570MHz, 27.0 dBm EIRP<br>
    LTE 880-915MHz, 24.2 dBm EIRP<br>
    LTE 832-862MHz, 24.7 dBm EIRP<br>
    LTE 703-748MHz, 23.8 dBm EIRP<br>
    LTE 2570-2620MHz, 26.1 dBm EIRP<br>
    LTE 2300-2400MHz, 27.0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25.3 dBm EIRP<br>
    UMTS 880-915MHz, 24.2 dBm EIRP<br>
    WLAN 2400-2483.5MHz, 19.6 dBm EIRP<br>
    WLAN 5.15-5.25GHz, 20.2 dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20.0 dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21.7 dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.0 dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 13.2 dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 9.2 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1964, and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 19.5dBm EIRP<br>
    WLAN 5.15-5.25GHz, 22.5dBm EIRP<br>
    WLAN 5.25-5.35GHz, 22.3dBm EIRP<br>
    WLAN 5.47-5.725GHz, 22.5dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 15dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm EIRP<br>
    NFC 13.56 MHz, 0 dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1979 and
    the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25GHz, 23dBm EIRP<br>
    WLAN 5.25-5.35GHz, 23dBm EIRP<br>
    WLAN 5.47-5.725GHz, 23dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 10.5dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 6.5dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1982, and the associated maximum transmit powers are as follows:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26.5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483.5MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25GHz, 22dBm EIRP<br>
    WLAN 5.25-5.35GHz, 22dBm EIRP<br>
    WLAN 5.47-5.725GHz, 22dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 13.5dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 1983, and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25GHz, 22dBm EIRP<br>
    WLAN 5.25-5.35GHz, 22dBm EIRP<br>
    WLAN 5.47-5.725GHz, 23dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 13.5dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 2010, and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 19.1dBm EIRP<br>
    WLAN 5.15-5.25GHz, 21.9dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20.9dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21.0dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13.1dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 8.6dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 8.6dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 2016, and the associated maximum transmit powers are as follows:<br>
    WLAN 2400-2483.5MHz, 17.01dBm EIRP<br>
    WLAN 5.15-5.25GHz, 18.35dBm EIRP<br>
    WLAN 5.25-5.35GHz, 18.35dBm EIRP<br>
    WLAN 5.47-5.725GHz, 18.00dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 7.01dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 7.01dBm EIRP</p>
  <p>The radio frequency bands of operation for Model 2022, and the associated maximum transmit powers are as follows:<br>
    LTE B1 1920-1980MHz, 25dBm CONDUCTED POWER<br>
    LTE B3,4 1710-1785MHz, 25dBm CONDUCTED POWER<br>
    LTE B7 2500-2570MHz, 21.9dBm CONDUCTED POWER<br>
    LTE B8 880-915MHz, 25dBm CONDUCTED POWER<br>
    LTE B19, 20 832-862MHz, 25dBm CONDUCTED POWER<br>
    LTE B28 703-748MHz, 25dBm CONDUCTED POWER<br>
    LTE B38 2570-2620MHz, 24.5dBm CONDUCTED POWER<br>
    LTE B40 2300-2400MHz, 24.5dBm CONDUCTED POWER<br>
    UMTS 1920-1980MHz, 25dBm CONDUCTED POWER<br>
    UMTS 880-915MHz, 25dBm CONDUCTED POWER<br>
    WLAN 2400-2483.5MHz, 17.6dBm EIRP<br>
    WLAN 5.15-5.25GHz, 16.5dBm EIRP<br>
    WLAN 5.25-5.35GHz, 16.5dBm EIRP<br>
    WLAN 5.47-5.725GHz, 18.0dBm EIRP<br>
    WLAN 5.725-5.85GHz, 7.34dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 11.7dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 7.7dBm EIRP<br>
    NFC: -20.02dBμA/m @10m</p>
  <p>Company: Microsoft Ireland Operations Limited<br>
    Address: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Country: Ireland <br>
    Telephone number: +353 1 295 3826 <br>
    Fax number: +353 1 706 4110 <br>
    Email: <a href="mailto:eureg@microsoft.com">eureg@microsoft.com </a></p>
  <p>UK importer: Microsoft Limited<br>
    Address: Thames Valley Park Drive, Reading, Berkshire RG6 1WG<br>
    Country: United Kingdom<br>
    Telephone number: +44 344 800 2400</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35GHz indoor use only.</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td class="ce"><img src="UKCA.png" width="63" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">UK</td>
      </tr>
    </tbody>
  </table>
  <h2>Simplified EU and UK Declaration of Conformity</h2>
  <p>Hereby, Microsoft Corporation, declares that this product is incompliance with Directive 2014/53/EU and the Radio Equipment Regulations 2017.</p>
  <p>The full text of the EU Declaration of Conformity is available at the following internet address: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a> </p>
  <p>The full text of the UK Declaration of Conformity is available at the following internet address: <a href="https://aka.ms/ukcompliancedoc">aka.ms/ukcompliancedoc</a></p>
  <p>Full Declaration of Conformity also contains information such as Software and Accessories that may impact radio compliance with the above directive. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-GB 1.12.1</p>
</div>
</body>
</html>
