﻿<!DOCTYPE html>
<html lang="hu-HU" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="hu-HU" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="hu-HU">
<div class="content">
  <h1>Szabályozási információk</h1>
  <p>Az eszköz rendeltetésszerű használatához nem tartozik a munkagépekben vagy egészségügyi és ipari alkalmazásokban való használat. A Microsoft által kifejezetten nem jóváhagyott változtatások vagy módosítások érvényteleníthetik a felhasználó az eszköz használatára vonatkozó felhatalmazását. Ez a termék az NRTL listáján szereplő (UL, CSA, ETL stb.) és/vagy az IEC/EN 60950-1 vagy az IEC/EN 62368-1 szabványoknak megfelelő (CE jelzéssel ellátott) információs technológiai készülékekkel való használatra készült. A termék nem tartalmaz javítható alkatrészt. Az eszköz besorolása „kereskedelmi termék", amely +32 ºF (+0 ºC) és +95 ºF (+35 ºC) közötti hőmérsékleti tartományban használható.</p>
  <h2>Elhasznált elemek/akkumulátorok és elektromos/elektronikus berendezések ártalmatlanítása</h2>
  <p><img alt="WEEE szimbólum" height="44" src="weee.png" width="28"> Ez a terméken, az elemen/akkumulátoron vagy a csomagoláson szereplő szimbólum azt jelzi, hogy a termék és annak eleme/akkumulátora nem dobható a háztartási hulladékba. Az Ön felelőssége, hogy átadja a terméket egy megfelelő, az elemek/akkumulátorok és elektronikus/elektromos berendezések újrahasznosítására szolgáló gyűjtőponton. A szelektív hulladékgyűjtés és az újrahasznosítás segít megőrizni a természeti erőforrásokat, és megakadályozni, hogy az elemben/akkumulátorban és az elektronikus/elektromos berendezésekben található veszélyes anyagok a nem megfelelő ártalmatlanítás miatt károsíthassák az emberi egészséget és a környezetet. Az elemek/akkumulátorok és a használt berendezések újrahasznosításával és ártalmatlanításával kapcsolatos további tájékoztatásért tekintse meg az <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> oldalt, illetve forduljon a helyi önkormányzati hivatalhoz, a háztartási hulladék elszállítását végző szolgáltatóhoz vagy a terméket értékesítő bolthoz. További kérdéseit írja meg az <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> címre. A tölthető termékek lítium-ion akkumulátort tartalmaznak.</p>
  <h2>Rádiófrekvenciás (RF-) energiának való kitettség</h2>
  <p>Ez az eszköz rádióadót tartalmaz, amelyet úgy terveztek, gyártottak és teszteltek, hogy megfeleljen a Szövetségi Kommunikációs Bizottság (FCC), a kanadai innovációs, tudományos és gazdasági fejlesztési testület (ISED) és az EU rádiófrekvenciás kitettségre és fajlagos energiaelnyelési tényezőre vonatkozó előírásainak.</p>
  <p>1707-es modell:&nbsp;A berendezést úgy kell elhelyezni és használni, hogy legalább 20 cm legyen a rádióadó és a felhasználó teste között.</p>
  <p>1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022-es modell: Annak érdekében, hogy a rádióadók által termelt RF-energia ne lépje túl a korábban megnevezett szabályokban szereplő kitettségi határértékeket, úgy helyezze el az eszközt, hogy a kijelző oldala ne érjen a testéhez, tehát ne fektesse a kijelző oldalát az ölébe vagy a felsőtestére.</p>
  <p>A termékre vonatkozó SAR-információk a következő címen érhetők el: <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. A rádiófrekvenciás biztonságra vonatkozó további információkért kattintson az alábbi hivatkozásokra:</p>
  <p>Az FCC webhelye: <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Az Industry Canada webhelye: <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Az eszköz az azonos csatornát használó műholdas rendszerek zavarásának elkerülése érdekében az 5150–5250 MHz-es sávon csak beltérben használható. Tájékoztatjuk, hogy az 5250–5350 MHz-es és az 5650–5850 MHz-es sáv elsődleges (elsőbbséget élvező) felhasználói a nagy teljesítményű radarok, amelyek interferenciát és/vagy károkat okozhatnak a LE-LAN eszközökben.</p>
  <p>Az 1707-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők: <br>
    WLAN (fő) 2400–2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN (fő) 5,15–5,25 GHz, 21,59 dBm EIRP +/-1,5 dB. <br>
    WLAN (fő) 5,25–5,35 GHz, 19,41 dBm EIRP +/-1,5dB. <br>
    WLAN (fő) 5,47–5,725 GHz, 18,89 dBm EIRP +/-1,5 dB. <br>
    WLAN (fő) 5,725–5,85 GHz, 13,56 dBm EIRP +/-1,5 dB. <br>
    WLAN (tartozék) 5,15–5,25 GHz, -1,7 dBm EIRP +/-1,5 dB. <br>
    WLAN (tartozék) 5,725–5,85 GHz, -1,9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth/BT LE 2400–2483,5 MHz, 5,01 dBm EIRP +/-1,5 dB.</p>
  <p>Az 1769-es/1782-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők: <br>
    WLAN 2400–2483,5 MHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 11 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB. 8</p>
  <p>Az 1793-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők:<br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25–5,35 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,47–5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725–5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400–2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Tartozék rádió 5,15–5,25 GHz, -3,6+/-1,5 dB<br>
    Tartozék rádió 5,725–5,85 GHz, -4+/-1,5 dB</p>
  <p>Az 1796-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők: <br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Az 1807-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők:<br>
    LTE 1920–1980 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 1710–s1785 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 2500–2570 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 880–915 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 832–862 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 703–748 MHz, 24 dBm vezetett teljesítmény +/- 1,0dB<br>
    LTE 2570–2620 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 2300–2400 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    UMTS 1920–1980 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    UMTS 880–915 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/-1,5 dB.<br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Az 1824-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők: <br>
    WLAN 2400–2483,5 MHz, 17,7 dBm EIRP +1/-2 dB. <br>
    WLAN 5,15–5,25 GHz, 18,78 dBm EIRP +1/-2 dB. <br>
    WLAN 5,25–5,35 GHz, 18,77 dBm EIRP +1/-2 dB. <br>
    WLAN 5,47–5,725 GHz, 18,76 dBm EIRP +1/-2 dB. <br>
    WLAN 5,725–5,85 GHz, 11,46 dBm EIRP +1/-2 dB. <br>
    Bluetooth 2400–2483,5 MHz, 5,7 dBm EIRP +/-1,5 dB. <br>
    NFC -21,66 dBμA/m +/-2 dB, 10 m-en</p>
  <p>Az 1825-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők: <br>
    LTE 1920–1980 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 1710–1785 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 2500–2570 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 880–915 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 832–862 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 703–748 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 2570–2620 MHz, 23,5 dBm vezetett teljesítmény +/- 1,0 dB<br>
    LTE 2300–2400 MHz, 23,5 dBm vezetett teljesítmény +/- 1,0 dB<br>
    UMTS 1920–1980 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    UMTS 880–915 MHz, 24 dBm vezetett teljesítmény +/- 1,0 dB<br>
    WLAN 2400–2483,5 MHz, 18,44 dBm EIRP +1/-2 dB<br>
    WLAN 5,15–5,25 GHz, 17,94 dBm EIRP +1/-2 dB<br>
    WLAN 5,25–5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47–5,725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725–5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400–2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m, 10 m-en +2/-2 dB</p>
  <p>Az 1832-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb névleges átviteli teljesítmények és tűréshatárok a következők: <br>
    WLAN 2400–2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 7 dBm EIRP +/-1,5 dB.</p>
  <p>A 1901-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>A 1943-es modell üzemeltetésének rádiófrekvenciás sávjai és kapcsolódó
    névleges átviteli energiája a következő:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>A 1950, 1951-es modellhez tartozó frekvenciasávok és a hozzájuk
    tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>A 1952, 1953-es modellhez tartozó frekvenciasávok és a
    hozzájuk tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>A 1958, 1959-es modellhez tartozó frekvenciasávok és a
    hozzájuk tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
  <p>A 1964-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>A 1979-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó
    legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>A 1983-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>A 2010-es modellhez tartozó frekvenciasávok és a hozzájuk tartozó legnagyobb átviteli teljesítmények a következők:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Vállalat: Microsoft Ireland Operations Limited<br>
    Cím: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Ország: Írország <br>
    Telefonszám: +353 1 295 3826 <br>
    Fax: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15–5,35 GHz csak beltéri használatra.</p>
  <h2>Egyszerűsített EU-megfelelőségi nyilatkozat</h2>
  <p>Az alulírott Microsoft Corporation kijelenti, hogy ez a termék megfelel a 2014/53/EU irányelv előírásainak.</p>
  <p>Az EU-megfelelőségi nyilatkozat teljes szövege a következő internetcímen érhető el: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>A teljes megfelelőségi nyilatkozat tartalmazza a fenti irányelv szerinti rádiós megfelelést befolyásoló szoftverekre és tartozékokra vonatkozó információkat is.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>HU-HU-1.4.1</p>
</div>
</body>
</html>
