﻿<!DOCTYPE html>
<html lang="sl-SI" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="sl-SI" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="sl-SI">
<div class="content">
  <h1>Zakonsko predpisani podatki</h1>
  <p>Ta naprava ni namenjena uporabi v strojnem, medicinskem ali industrijskem okolju. Kakršne koli spremembe ali predelave, ki jih Microsoft ni izrecno odobril, lahko razveljavijo uporabnikovo pravico do uporabe naprave. Ta izdelek je namenjen uporabi z opremo za informacijsko tehnologijo, ki je na seznamu NRTL (UL, CSA, ETL itd.) in/ali je skladna s standardom IEC/EN 60950-1 ali IEC/EN 62368-1 (z oznako CE). Naprava ne vsebuje nobenih delov, ki bi jih lahko popravili sami. Ta naprava je označena kot komercialni izdelek za delovanje pri temperaturi od +32 ºF (+0 ºC) do +95 ºF (+35 ºC).</p>
  <h2>Odstranjevanje odpadnih baterij ter električne in elektronske opreme</h2>
  <p><img alt="Simbol OEEO" height="44" src="weee.png" width="28"> Ta simbol na izdelku, njegovih baterijah ali embalaži označuje, da tega izdelka in morebitnih baterij v njem ne smete odlagati med gospodinjske odpadke. Namesto tega ste sami dogovorni, da ga odnesete na ustrezno zbirno mesto za recikliranje baterij ter električne in elektronske opreme. S tem ločenim zbiranjem in recikliranjem ohranjate naravne vire in preprečite morebitne negativne posledice za zdravje ljudi in okolje zaradi morebitne prisotnosti nevarnih snovi v baterijah ter električni in elektronski opremi, ki jih lahko povzroči neustrezno odlaganje. Več informacij o mestu recikliranja ali odlaganja baterij ter uporabljene opreme najdete na spletnem mestu <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> ali pa se obrnite na lokalni mestni/občinski urad, komunalno službo za odstranjevanja gospodinjskih odpadkov ali trgovino, kjer ste kupili ta izdelek. Za dodatna vprašanja pišite na naslov <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.&nbsp;Izdelki za polnjenje vsebujejo litij-ionsko baterijo.</p>
  <h2>Izpostavljenost radiofrekvenčni (RF) energiji</h2>
  <p>Ta naprava vsebuje radijske oddajnike ter je zasnovana, izdelana in preizkušena v skladu smernicami ameriške Zvezne komisije za komunikacije (FCC), kanadske organizacije Innovation, Science and Economic Development (ISED) in evropskimi smernicami glede izpostavljenosti radiofrekvenčni energiji in stopnje specifične absorpcije.</p>
  <p>Model 1707:&nbsp;to napravo je treba namestiti in uporabljati najmanj 20 cm od telesa.</p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: če želite zagotoviti, da izpostavljenost radiofrekvenčni energiji, ki jo oddajajo radijski oddajniki, ne prekoračijo omejitve izpostavljenosti, določene s temi smernicami, obrnite napravo tako, da zaslon ni v neposrednem stiku s telesom (naprave npr. ne položite z zaslonom navzdol v naročje ali na zgornji del telesa).</p>
  <p>Informacije o stopnji specifične absorpcije (SAR) so na voljo na naslovu <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Dodatne informacije o varnosti radiofrekvenčnega sevanja so na voljo na spodnjih povezavah:</p>
  <p>Spletno mesto komisije FCC na naslovu <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Spletno mesto Industry Canada na naslovu <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>To napravo, ki deluje v pasu 5150–5250 MHz, uporabljajte samo v zaprtih prostorih, da zmanjšate možnost škodljivih motenj mobilnih satelitskih sistemov; Uporabniki naj upoštevajo, da so kot primarni uporabniki (torej prednostni uporabniki) pasov 5250–5350 MHz in 5650–5850 MHz določeni visokozmogljivi radarji, ki lahko povzročajo motnje in/ali poškodbe naprav za omrežja LE-LAN.</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1707 ter z njimi povezana največja nazivna oddajna moč in odstopanja pri prenosu: <br>
    WLAN (glavni) 2400–2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN (glavni) 5,15–5,25 GHz, 21,59 dBm EIRP +/-1,5 dB. <br>
    WLAN (glavni) 5,25–5,35 GHz, 19,41 dBm EIRP +/-1,5 dB. <br>
    WLAN (glavni) 5,47–5.725 GHz, 18,89 dBm EIRP +/-1,5 dB. <br>
    WLAN (glavni) 5,725–5,85 GHz, 13,56 dBm EIRP +/-1,5 dB. <br>
    WLAN (dodatna oprema) 5,15–5,25 GHz, -1,7 dBm EIRP +/-1,5 dB. <br>
    WLAN (dodatna oprema) 5,725–5,85 GHz, -1,9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth/BT LE 2400–2483,5 MHz, 5,01 dBm EIRP +/-1,5 dB.</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1769/1782 ter z njimi povezana največja nazivna oddajna moč in odstopanja pri prenosu: <br>
    WLAN 2400–2483,5 MHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 11 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB. 8</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1793 ter z njimi povezana največja nazivna oddajna moč in odstopanja pri prenosu:<br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25–5,35 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,47–5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725–5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400–2483,5 MHz, 7,1 dBm EIRP +/-1,5dB<br>
    Radijska povezava dodatne opreme 5,15–5,25 GHz, -3,6+/-1,5 dB<br>
    Radijska povezava dodatne opreme 5,725–5,85 GHz, -4+/-1,5 dB</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1796 ter z njimi povezana največja oddajna moč in odstopanja pri prenosu: <br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1807 ter z njimi povezana največja oddajna moč in odstopanja pri prenosu:<br>
    LTE 1920–1980 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 1710–1785 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 2500–2570 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 880–915 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 832–862 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 703–748 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 2570–2620 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 2300–2400 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    UMTS 1920–1980 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    UMTS 880–915 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/-1,5 dB.<br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1824 ter z njimi povezana največja nazivna oddajna moč in odstopanja pri prenosu: <br>
    WLAN 2400–2483,5 MHz, 17,7 dBm EIRP +1/-2 dB. <br>
    WLAN 5,15–5,25 GHz, 18,78 dBm EIRP +1/-2 dB. <br>
    WLAN 5,25–5,35 GHz, 18,77 dBm EIRP +1/-2 dB. <br>
    WLAN 5,47–5,725 GHz, 18,76 dBm EIRP +1/-2 dB. <br>
    WLAN 5,725–5,85 GHz, 11,46 dBm EIRP +1/-2 dB. <br>
    Bluetooth 2400–2483,5 MHz, 5,7 dBm EIRP +/-1,5 dB. <br>
    NFC -21,66 dBμA/m +/-2 dB pri10 m</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1825 ter z njimi povezana največja nazivna oddajna moč in odstopanja pri prenosu: <br>
    LTE 1920–1980 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 1710–1785 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 2500–2570 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 880–915 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 832–862 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 703–748 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 2570–2620 MHz, 23,5 dBm prevodnega toka +/- 1,0 dB<br>
    LTE 2300–2400 MHz, 23,5 dBm prevodnega toka +/- 1,0 dB<br>
    UMTS 1920–1980 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    UMTS 880–915 MHz, 24 dBm prevodnega toka +/- 1,0 dB<br>
    WLAN 2400–2483,5 MHz, 18,44 dBm EIRP +1/-2 dB<br>
    WLAN 5,15–5,25 GHz, 17,94 dBm EIRP +1/-2 dB<br>
    WLAN 5,25–5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47–5.725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725–5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400–2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m pri 10 m +2/-s2 dB</p>
  <p>Spodaj so navedeni radiofrekvenčni pasovi delovanja za model 1832 ter z njimi povezana največja nazivna oddajna moč in odstopanja pri prenosu: <br>
    WLAN 2400–2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 7 dBm EIRP +/-1,5 dB.</p>
  <p>Radiofrekvenčni pasovi delovanja za model 1901 in z njimi povezana največja oddajna moč so:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 1943 ter z njimi povezana največja
    nazivna oddajna moč in odstopanja so naslednji:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Radiofrekvenčni pasovi za model 1950, 1951 in z njimi povezana
    največja oddajna moč so:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 1952, 1953 in z njimi povezana
    največja oddajna moč so:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 1958, 1959 in z njimi povezana
    največja oddajna moč so:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 1964 in z njimi povezana največja oddajna moč so:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 1979 in z njimi povezana največja
    oddajna moč so:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 1983 in z njimi povezana največja oddajna moč so:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Radiofrekvenčni pasovi za model 2010 in z njimi povezana največja oddajna moč so:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Podjetje: Microsoft Ireland Operations Limited<br>
    Naslov: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Država: Irska <br>
    Telefonska številka: +353 1 295 3826 <br>
    Faks: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15–5,35 GHz – samo za uporabo v zaprtih prostorih.</p>
  <h2>Poenostavljena izjava ES o skladnosti</h2>
  <p>Microsoft Corporation izjavlja, da je ta izdelek skladen z Direktivo 2014/53/EU.</p>
  <p>Celotno besedilo izjave ES o skladnosti je na voljo na tem internetnem naslovu: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Celotna izjava o skladnosti vsebuje tudi informacije o npr. programski opremi in dodatni opremi, ki lahko vpliva na skladnost radijske opreme z zgornjo direktivo.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SL-SI-1.4.1</p>
</div>
</body>
</html>
