<!DOCTYPE html>
<html lang="th-TH" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="th-TH" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.04.01">
<meta name="version" content="1.14.0">
</head>

<body lang="th-TH">
<div class="content">
  <h1>ข้อมูลเกี่ยวกับข้อบังคับ </h1>
  <p>อุปกรณ์นี้ไม่ได้ผลิตมาเพื่อใชง้ านกบั เครอื่ งจกั ร ทางอุตสาหกรรม หรอื การแพทย ์
    การเปลีย่ นแปลงหรอื ดดั แปลงผลิตภณั ฑโ์ ดยไม่ไดร้ บั อนุญาตจาก Microsoft
    อาจทำ􀅃 ใหผู้ใ้ ชเ้สียสิทธใิ ์ นการใชง้ านอุปกรณน์ ีไ้ ด้ ผลิตภณั ฑน์ ีเ้ หมาะสำ􀅃 หรบั การ
    ใชกั้บ NRTL ทีจ่ ดทะเบียน (UL, CSA, ETL, ฯลฯ) และ/หรอื IEC/EN 60950-1
    หรอื IEC/EN 62368-1 ตามมาตรฐานของอุปกรณเ์ ทคโนโลยีสารสนเทศ (ประทบั
    ตรา CE) ไม่มีชิ้ นส่วนส􀅃ำรองรวมอยู่ด้วย อุปกรณ์นี้จดั เป็ นผลิตภณั ฑเ์ชงิ พาณิชย์
    ส􀅃ำหรับการใช้ งานที่อ ุณหภูมิ +32ºF (+0ºC) ถงึ +95ºF (+35ºC)</p>
  <h2>การกำจัดแบตเตอรี่รวมถึงอุปกรณ์ไฟฟ้าและอิเล็กทรอนิกส์ที่ไม่ใช้แล้ว</h2>
  <p><img alt=" โลโก้ WEEE" height="44" src="weee.png" width="28" />สญั ลกั ษณน์ ี ้บนผลิตภณั ฑห์ รอื แบตเตอรหี่ รอื บรรจุภณั ฑ ์หมายความว่า ต้องไม่นNาผลิตภัณฑ์นี้และแบตเตอรี่ใด ๆ ที่มีอยู่ในผลิตภณั ฑไ์ ปทิง้ รวมกบั ขยะในครัวเรือนของคุณ คุณต้องรับผิดชอบในการส่งผลิตภัณฑ์นี้ไปยงั จุด รวบรวมที่เกี่ยวข้องสNาหรับการรีไซเคิลแบตเตอรี่และเครื่องใช้ ไฟฟ้ าและ อิเล็กทรอนิกส์ การเก็บรวบรวมแบบคัดแยกและการรีไซเคิลนี้จะชว่ ยรกั ษา ทรพั ยากรธรรมชาติและป้ องกนั ผลเสียที่อาจเกดิ ขนึ ้ ตามมาต่อสุขภาพของมนุษย์ และสภาพแวดล้อมจากสารอันตรายที่อาจมีในแบตเตอรี่และเครื่องใช้ ไฟฟ้ าและ อิเล็กทรอนิกส์ ซึ่งอาจเกิดจากการทิ ้ งที่ไม่เหมาะสม สNาหรับข้อมูลเพิ่มเติมเกยี่ วกบั สถานที่รีไซเคิลหรือกNาจัดแบตเตอรี่และอุปกรณ์ที่ใชแ้ ลว้ โปรดดูที่ aka.ms/eRecycle หรอื ติดต่อสาN นักงานเทศบาล/เมืองของคุณ ศูนยบ์ รกิ ารกาN จัด ขยะในครัวเรือน หรือร ้ านที่คุณซื้อผลิตภัณฑ์นี ้ หากมีข้อสงสัยเพิ่มเติม โปรดติดต่อ eRecycle@microsoft.com ผลิตภัณฑ์ แบบชาร ์ จได้อาจมีแบตเตอรี่ลิเธยี มไอออน</p>
  <h2>การได้รับพลังงานคลื่นความถี่วิทยุ (RF)</h2>
  <p>อุปกรณ์นี้มีตัวส่งสัญญาณวิทยุที่ได้รับการออกแบบ ผลิต และทดสอบเพื่อให้สอดคล้องกับข้อกำหนดของคณะกรรมการกลางกำกับดูแลกิจการสื่อสารแห่งสหรัฐอเมริกา (FCC) ข้อกำหนดของ Industry Canada และแนวปฏิบัติของยุโรปสำหรับการสัมผัสความถี่วิทยุ (RF) และอัตราการดูดกลืนพลังงานจำเพาะ (SAR) </p>
  <p>รุ่น 1707:  ควรติดตั้งและใช้งานอุปกรณ์นี้โดยให้มีระยะห่างระหว่างวิทยุกับตัวคุณอย่างน้อย 20 ซม. </p>
  <p>รุ่น 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022:  เพื่อให้แน่ใจว่าการสัมผัสพลังงาน RF ที่เกิดจากตัวส่งสัญญาณวิทยุไม่เกินขีดจำกัดตามแนวปฏิบัติที่กำหนดไว้ ให้วางอุปกรณ์ในแนวที่จอแสดงผลไม่สัมผัสกับร่างกายของคุณโดยตรง เช่น การคว่ำด้านจอแสดงผลลงบนตักหรือร่างกายส่วนบน </p>
  <p>อ่านข้อมูล SAR ของผลิตภัณฑ์ได้ที่ <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a> อ่านข้อมูลเพิ่มเติมเกี่ยวกับความปลอดภัยด้าน RF ได้ที่ลิงก์ต่อไปนี้: 
    เว็บไซต์ FCC ที่ <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> เว็บไซต์ Industry Canada ที่ <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>การทำงานของอุปกรณ์ในย่านความถี่ 5150‑5250 MHz นี้จำกัดการใช้งานภายในอาคารเท่านั้น เพื่อลดโอกาสการแทรกสอดที่เป็นอันตรายต่อระบบดาวเทียมเคลื่อนที่ที่ใช้ช่องสัญญาณร่วม โปรดทราบว่า เรดาร์กำลังแรงสูงได้รับการกำหนดให้เป็นผู้ใช้หลัก (กล่าวคือ ผู้ใช้สำคัญ) ของย่านความถี่ 5250‑5350 MHz และ 5650‑5850 MHz และเรดาร์เหล่านี้อาจก่อให้เกิดการแทรกสอดและ/หรือความเสียหายต่ออุปกรณ์ LE‑LAN</p>
  <h2>ระเบียบข้อบังคับเกี่ยวกับสัญญาณรบกวนวิทยุและโทรทัศน์ </h2>
  <p>อุปกรณ์ฮาร์ดแวร์ของ Microsoft สามารถปล่อยพลังงานคลื่นความถี่วิทยุ (RF) ได้ หากไม่ได้ติดตั้งและใช้งานตามคำแนะนำที่ระบุไว้ในเอกสารที่พิมพ์และ/หรือไฟล์วิธีใช้บนหน้าจออย่างเคร่งครัด อุปกรณ์ดังกล่าวอาจก่อให้เกิดสัญญาณรบกวนที่เป็นอันตรายต่ออุปกรณ์วิทยุสื่อสารอื่นๆ (เช่น วิทยุ AM/FM โทรทัศน์ อุปกรณ์สังเกตการณ์ทารก โทรศัพท์ไร้สาย ฯลฯ) อย่างไรก็ตาม เราไม่รับประกันว่าสัญญาณคลื่นความถี่วิทยุจะไม่เกิดขึ้นในการติดตั้งตามแบบที่กล่าว หากต้องการตรวจสอบว่าอุปกรณ์ฮาร์ดแวร์ของคุณก่อให้เกิดสัญญาณรบกวนกับอุปกรณ์วิทยุสื่อสารอื่นๆ หรือไม่ ให้ปิดและถอดปลั๊กอุปกรณ์จากแหล่งพลังงานภายนอกทั้งหมด หากสัญญาณรบกวนหยุดลง เป็นไปได้ว่าอุปกรณ์นั้นเป็นสาเหตุ หากอุปกรณ์ฮาร์ดแวร์ไม่ได้เป็นสาเหตุของสัญญาณรบกวน ให้ลองใช้วิธีต่อไปนี้เพื่อทำการแก้ไข </p>
  <ul>
    <li>ย้ายเสาอากาศของอุปกรณ์วิทยุสื่อสารอื่นๆ (เช่น วิทยุ AM/FM โทรทัศน์ อุปกรณ์สังเกตการณ์ทารก โทรศัพท์ไร้สาย ฯลฯ) จนกระทั่งสัญญาณรบกวนหยุดลง </li>
    <li>ย้ายอุปกรณ์ฮาร์ดแวร์ออกห่างจากวิทยุหรือโทรทัศน์ หรือย้ายไปยังอีกด้านหนึ่งหรือด้านอื่นๆ ของวิทยุหรือโทรทัศน์ </li>
    <li>เสียบคอมพิวเตอร์เข้ากับเต้ารับอื่นๆ เพื่อแยกวงจรของอุปกรณ์ฮาร์ดแวร์และวิทยุหรือโทรทัศน์ออกจากกัน เพื่อให้สามารถควบคุมโดยเบรกเกอร์หรือฟิวส์วงจรแต่ละตัวได้ <br />
    </li>
    <li>โปรดติดต่อตัวแทนจำหน่ายคอมพิวเตอร์หรือช่างวิทยุโทรทัศน์ที่มีประสบการณ์เพื่อขอคำแนะนำเพิ่มเติมหากจำเป็น สำหรับข้อมูลเพิ่มเติมเกี่ยวกับปัญหาสัญญาณรบกวน โปรดไปที่เว็บไซต์ FCC ที่ <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a> คุณสามารถโทรหา FCC ได้ที่ 1‑888‑CALL FCC เพื่อขอรับเอกสารข้อเท็จจริงเกี่ยวกับสัญญาณรบกวนและสัญญาณรบกวนโทรศัพท์ </li>
  </ul>
  <p>คุณได้รับอนุญาตให้ใช้ผลิตภัณฑ์ภายในอาคารเท่านั้น เพื่อลดสัญญาณรบกวนที่อาจเป็นอันตรายต่อการทำงานที่ได้รับอนุญาตในช่วงความถี่ 5.15 ถึง 5.25 GHz </p>
  <p>ข้อมูลติดต่อ:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Microsoft Corporation<br>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; One Microsoft Way, Redmond, WA 98052, USA.<br>
    สหรัฐอเมริกา:&ensp;&ensp;&ensp;&ensp;&ensp; (800) 426‑9400<br>
    แคนาดา:&ensp;&ensp;&ensp;&ensp;&ensp; &ensp; &ensp; &ensp;(800) 933‑4750 </p>
  

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>TH-TH 1.14.0</p>
</div>
</body>
</html>
