<!DOCTYPE html>
<html lang="da-DK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="da-DK" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="da-DK">
<div class="content">
  <h1>Lovgivningsmæssige oplysninger</h1>
  <p>Enheden er ikke beregnet til produktionsmæssig, medicinsk eller industriel anvendelse. Ændringer, der ikke udtrykkeligt er godkendt af Microsoft, ugyldiggør brugerens ret til at betjene denne enhed. Dette produkt bruges med NRTL Listed (UL, CSA, ETL osv.) og/eller IEC/EN 60950-1- eller IEC/EN 62368-1-kompatibelt (CE-mærket) informationsteknologiudstyr. Der medfølger ingen dele, der skal udføres service på. Enheden er&nbsp;specificeret som et kommercielt produkt med et driftsområde fra +0&nbsp;ºC til +35&nbsp;ºC.</p>
  <h2>Bortskaffelse af brugte batterier og elektrisk og elektronisk udstyr</h2>
  <p><img alt="WEEE-symbol" height="44" src="weee.png" width="28">Dette symbol på produktet eller batterierne eller emballagen betyder, at dette produkt samt evt. medfølgende batterier ikke må smides ud sammen med husholdningsaffaldet. Det er dit ansvar at aflevere dette ved en relevant opsamlingsenhed til genanvendelse af batterier og elektrisk og elektronisk udstyr. Ved indsamling og genbrug bevares de naturlige ressourcer, og eventuelle negative følger for helbredet og miljøet pga. eventuelle farlige stoffer i batterier og elektrisk og elektronisk udstyr, som kan være resultatet ved forkert bortskaffelse, forhindres. Du kan finde flere oplysninger om, hvordan batterier og brugt udstyr genanvendes eller bortskaffes, på <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> eller ved at kontakte kommunen, den lokale genbrugsstation eller den forretning, hvor du købte produktet. Kontakt <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>, hvis du har spørgsmål. Genopladelige produkter indeholder et lithium-ion-batteri.</p>
  <h2>Eksponering af radiofrekvensenergi</h2>
  <p>Denne enhed indeholder radiosendere og er udviklet, fremstillet og testet til at overholde FCC-reglerne (Federal Communications Commission), kravene fra Innovation, Science and Economic Development (ISED) Canada og de europæiske retningslinjer for RF-eksponering og SAR-værdi (Specific Absorption Rate).</p>
  <p>Model 1707: Dette udstyr skal installeres og drives med
    minimum 20 cm mellem radio og din krop.</p>
  <p>Modeller: 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Du kan sikre, at din eksponering over for RF-energi, der genereres af radiosendere, ikke overstiger de grænser, der er angivet i disse retningslinjer, ved at vende enheden, så skærmsiden ikke har direkte kontakt med din krop, f.eks. når skærmen ligger mod dit skød eller din overkrop. </p>
  <p>Oplysninger om produkt-SAR findes på <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. 
    Flere oplysninger om RF-sikkerhed kan findes på
    nedenstående links:</p>
  <p>FCC-websted på<br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED-websted på <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Denne enhed i båndet 5150-5250 MHz er kun til indendørs
    brug for at reducere potentialet for skadelig interferens i
    mobile satellitsystemer med samme kanal. Brugere skal være
    opmærksomme på, at radarer med høj effekt tildeles som
    primære brugere (dvs. prioritetsbrugere) i båndene 5250-
    5350 MHz og 5650-5850 MHz, og at disse radarer kan skabe
    interferens og/eller skade på LE-LAN-enheder. </p>
  <p>Radiofrekvensbåndene for driften af Model 1707 og den associerede, maksimale nominelle
    overførselseffekt og tolerancer er følgende: <br>
    WLAN (Primær) 2400-2483.5MHz, 17.2dBm EIRP +/-1.5dB. <br>
    WLAN (Primær) 5.15-5.25GHz, 21.59dBm EIRP +/-1.5dB. <br>
    WLAN (Primær) 5.25-5.35GHz, 19.41dBm EIRP +/-1.5dB. <br>
    WLAN (Primær) 5.47-5.725GHz, 18.89dBm EIRP +/-1.5dB. <br>
    WLAN (Primær) 5.725-5.85GHz, 13.56dBm EIRP +/-1.5dB. <br>
    WLAN (Tilbehør) 5.15-5.25GHz, -1.7dBm EIRP +/-1.5dB. <br>
    WLAN (Tilbehør) 5.725-5.85GHz, -1.9dBm EIRP +/-1.5dB. <br>
    Bluetooth/BT LE 2400-2483.5MHz, 5.01dBm EIRP +/-1.5dB.</p>
  <p>Radiofrekvensbåndene for driften af Model 1769/1782 og
    den associerede, maksimale nominelle overførselseffekt og
    tolerancer er følgende: <br>
    WLAN 2400-2483.5 MHz, 17 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15-5.25 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25-5.35 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47-5.725 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725-5.85 GHz, 11 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400-2483.5 MHz, 6 dBm EIRP +/-1.5 dB. </p>
  <p>Radiofrekvensbåndene for driften af Model 1793 og den
    associerede, maksimale nominelle overførselseffekt og
    tolerancer er følgende:<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.25-5.35GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.47-5.725GHz, 17.5dBm EIRP +/-1.5dB<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP +/-1.5dB<br>
    Bluetooth 2400-2483.5MHz, 7.1dBm EIRP +/-1.5dB<br>
    Accessory radio 5.15-5.25GHz, -3.6+/-1.5dB<br>
    Accessory radio 5.725-5.85GHz, -4+/-1.5dB</p>
  <p>Radiofrekvensbåndene for driften af Model 1796 og den
    associerede, maksimale nominelle overførselseffekt og
    tolerancer er følgende: <br>
    WLAN 2400-2483.5 MHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15-5.25 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25-5.35 GHz, 17 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47-5.725 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725-5.85 GHz, 9 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400-2483.5 MHz, 6 dBm EIRP +/-1.5 dB. </p>
  <p>Radiofrekvensbåndene for driften af Model 1807 og den associerede, maksimale nominelle overførselseffekt og tolerancer er følgende:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.725-5.85GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB.</p>
  <p> Radiofrekvensbåndene for driften af Model 1824 og den associerede, maksimale nominelle overførselseffekt og tolerancer er følgende:<br>
    WLAN 2400-2483.5MHz, 17.7dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 18.78 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.77 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 18.76 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 11.46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 5.7dBm EIRP +/-1.5dB<br>
    NFC -21.66dBμA/m +/-2dB @10m </p>
  <p> Radiofrekvensbåndene for driften af Model 1825 og den associerede, maksimale nominelle overførselseffekt og tolerancer er følgende:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18.44dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 17.94 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.02 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 17.98 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 9.03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 2.98dBm EIRP +1.5/-1.5dB<br>
    NFC -21.32dBμA/m @10m +2/-2dB</p>
  <p>Radiofrekvensbåndene for driften af Model 1832 og den associerede, maksimale nominelle overførselseffekt og tolerancer er følgende: <br>
    WLAN 2400-2483.5 MHz, 17.2 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15-5.25 GHz, 20.3 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25-5.35 GHz, 18.5 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47-5.725 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725-5.85 GHz, 12.5 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400-2483.5 MHz, 7 dBm EIRP +/-1.5 dB. </p>
  <p>Radiofrekvensbåndet for betjening af model 1853 og den tilknyttede nominelle maksimumudsendelseseffekt og tolerance er følgende: <br>
    BT LE 2402-2480 MHz, -10,41 dBm  EIRP +/-4 dB </p>
  <p>Radiofrekvensbåndet for betjening af model 1864 og den tilknyttede nominelle maksimumudsendelseseffekt og tolerance er følgende: <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1866 og de tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1867 og de tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 4,2 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1868 og de tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1872 og de tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 1,3 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1873 og de tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1876 og de tilknyttede maksimale overførselseffekter er som følger:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1899 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP<br>
    Tilbehørsradio 5,15-5,85GHz, 0,2 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1900 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1901 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1926 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Radiofrekvensbåndene til Model 1927 og de tilknyttede
    maksimale overførselseffekter er som følger:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Radiofrekvensbåndene for driften af Model 1943 og den associerede,
    maksimale nominelle overførselseffekt og tolerancer er følgende:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Radiofrekvensbåndene til Model 1950, 1951 og de
    tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1952, 1953 og de
    tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1958, 1959 og de
    tilknyttede maksimale overførselseffekter er som følger:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1960 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Radiofrekvensbåndene til Model 1961 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1964 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Radiofrekvensbåndene til Model 1979 og de tilknyttede maksimale
    overførselseffekter er som følger:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1982 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 1983 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 2010 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 2016 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
    Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
  <p>De radiofrequentiebanden voor model 2022 en de bijbehorende maximale zendvermogens zijn als volgt:<br>
    LTE B1 1920~1980MHz, 25dBm geleide stroom<br>
    LTE B3,4 1710~1785MHz, 25 dBm geleide stroom<br>
    LTE B7 2500~2570MHz, 21,9 dBm geleide stroom<br>
    LTE B8 880~915MHz, 25dBm geleide stroom<br>
    LTE B19,20 832~862MHz, 25dBm geleide stroom<br>
    LTE B28 703~748MHz, 25dBm geleide stroom<br>
    LTE B38 2570~2620MHz, 24,5dBm geleide stroom<br>
    LTE B40 2300~2400MHz, 24,5dBm geleide stroom<br>
    UMTS 1920~1980MHz, 25dBm geleide stroom<br>
    UMTS 880~915MHz, 25dBm geleide stroom<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35 GHz kun til indendørs brug.</p>
  <h2>Forenklet EU-overensstemmelseserklæring</h2>
  <p>Microsoft Corporation erklærer hermed, at dette produkt
    overholder direktivet 2014/53/EU.</p>
  <p>Den fulde ordlyd af EU-overensstemmelseserklæringen kan læses på: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Den fulde overensstemmelseserklæring indeholder også
    oplysninger såsom software og tilbehør, der kan påvirke
    radiooverholdelsen med ovenstående direktiv.</p>
  <p>Virksomhed: Microsoft Ireland Operations Limited <br>
    Adresse: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland <br>
    Telefonnummer: +353 1 295 3826 <br>
    Faxnummer: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DA-DK 1.12.1</p>
</div>
</body>
</html>
