<!DOCTYPE html>
<html dir="rtl" lang="ar-AE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ar-AE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2022.04.05">
<meta name="version" content="1.16.2">
</head>

<body lang="ar-AE">
<div class="content">
  <h1>معلومات تنظيمية</h1>
  <p>لم يتم تصميم هذا الجهاز للاستخدام في مجالات الآلات أو المجالات الطبية أو الصناعية. كذلك فإن أي تغييرات أو تعديلات لا تعتمدها Microsoft بشكل واضح قد تؤدي إلى إبطال سُلطة المستخدم في تشغيل هذا الجهاز. ويتم استخدام هذا المنتج مع أجهزة تكنولوجيا المعلومات المدرجة بمختبرات الفحص المعترف بها وطنياً (ULو CSAو ETLو وما إلى ذلك) و/أو التي تتوافق مع معيار IEC/EN 60950-1 (التي تحمل علامة CE). ولا توجد به أجزاء قابلة للصيانة. ويتم تصنيف هذا الجهاز كمنتج تجاري للتشغيل عند درجة حرارة تبدأ من +32 درجة فهرنهايت (أكثر من 0 درجة مئوية) إلى +104 درجة فهرنهايت (+40 درجة مئوية). </p>
  <h2>التخلص من البطاريات والأجهزة الكهربية والإلكترونية
    التالفة</h2>
  <p><img alt="WEEE رمز" height="44" src="weee.png" width="28" />يشير هذا الرمز الموجود على المنتج أو على بطارياته أو
    العبوة الخاصة به إلى أنه يجب عدم التخلص من هذا
    المنتج وأي من البطاريات التي يحتوي عليها في النفايات
    المنزلية. وبدلا من ذلك، تقع مسؤولية تسليم هذا الجهاز إلى نقطة
    تجميع معروفة متخصصة في إعادة تدوير البطاريات والأجهزة
    الكهربية والإلكترونية عليك. وسيساعد هذا التجميع وإعادة
    التدوير المنفصلين في الحفاظ على الموارد الطبيعية وتجنب النتائج
    السلبية المحتملة على صحة الإنسان والبيئة نظرًا لوجود مواد
    خطيرة في البطاريات والأجهزة الكهربية والإلكترونية، والتي يمكن
    أن تنتج عن طريق التخلص غير المناسب. لمزيد من المعلومات حول
    أماكن ترك البطاريات والأجهزة الكهربية والإلكترونية التالفة،
    يرجى الاتصال بمكتب المدينة/البلدية المحلي، أو خدمة التخلص من
    النفايات المنزلية، أو المتجر الذي قمت بشراء هذا المنتج منه. ويمكنك الاتصال على <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> للحصول على مزيد من المعلومات حول نفايات الأجهزة الكهربية والإلكترونية والبطاريات التالفة. المنتجات القابلة لإعادة الشحن تشتمل على بطارية أيونات الليثيوم.</p>
  <h2>بالنسبة للعملاء في الولايات المتحدة وكندا</h2>
  <p>يتوافق هذا الجهاز الرقمي من الفئة ب، كما هو مطبق، الفقرة 15 من قوانين لجنة الاتصالات الفيدرالية الأمريكية (FCC) والمعيار الكندي للمعدات المسببة للتداخل ICES-003 وRSS-Gen وRSS-210. يخضع التشغيل للشرطين التاليين: (1) لا يسبب هذا الجهاز تداخلاً و(2) يجب أن يقبل هذا الجهاز أي تداخل، بما في ذلك التداخل الذي قد يسبب تشغيلاً غير مرغوب فيه.</p>
  <h2>لوائح تداخل الراديو والتليفزيون</h2>
  <p>يحتوي هذا الجهاز على أجهزة إرسال وقد تم تصميمه وتصنيعه واختباره بما يستوفي إرشادات مفوضية الاتصالات الفيدرالية والمتطلبات الصناعية الكندية والتوجيهات الأوروبية المتعلقة بالتعرض لترددات الراديو و"معدل الامتصاص النوعي".</p>
  <p>الطراز 1707: ينبغي تركيب هذا الجهاز وتشغيله مع وجود مسافة 20 سم على الأقل بين الجهاز اللاسلكي وجسمك. </p>
  <p>الطراز 2016 ,2010 ,1983 ,1982 ,1964 ,1961 ,1960 ,1927, 1926, 1901, 1900, 1899, 1876, 1866, 1832, 1825, 1824, 1807, 1796, 1793:  وللتأكد من أن التعرض لطاقة ترددات الراديو الناشئة عن أجهزة الإرسال اللاسلكية لا تتجاوز حدود التعرض المقررة بموجب هذه الإرشادات، ينبغي توجيه الجهاز بحيث يكون جانب الشاشة في غير اتصال مباشر بجسد المستخدم مثل أن يتم توجيه جانب الشاشة على الحِجر أو الجسم العلوي. </p>
  <p>الطراز 1876:</p>
  <p><img src="Model_1876_Oman_TRA_TTE_mark.png" width="204" height="115" alt="Oman TRA mark for model 1876"/></p>
  <p>تتوفر معلومات SAR الخاصة بالمنتج على <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a> </p>
  <p>يمكن العثور على معلومات إضافية حول السلامة من الترددات<br>
    اللاسلكية على الارتباطات الواردة أدناه:</p>
  <p>موقع FCC على الويب على <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    موقع المتطلبات الصناعية الكندية على الويب على <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>تشغيل هذا الجهاز في النطاق الترددي 5150–5250 ميغا هرتز خاص بالاستخدام داخل المباني فقط لتقليل احتمال التداخل الضار مع أنظمة الأقمار الصناعية للمحمول مشتركة القنوات. يوصى بتخصيص المستخدمين أجهزة الرادار عالية الكفاءة كمستخدمين رئيسيين (أي ذوي أولوية أعلى) للنطاقات 5250-5350 ميغا هرتز و 5650-5850 ميغا هرتز وأن أجهزة الرادار هذه يمكن أن تسبب تداخلاً مع أجهزة LE-LAN و/أو تلفًا لها.</p>
  <p> ولتحديد ما إذا كان الجهاز يتسبب في حدوث تداخل مع أجهزة الاتصالات اللاسلكية الأخرى، قم بإغلاق الجهاز وفصله عن أي مصدر طاقة خارجي. وفي حالة توقف التداخل، قد يكون ذلك بسبب الجهاز. وفي حالة عدم تسبب الجهاز في حدوث تداخل، يمكنك القيام بالإجراءات التالية لتصحيحه:</p>
  <ul>
    <li>قم بتغيير مكان الهوائي الخاص بجهاز الاتصالات اللاسلكية الآخر (على سبيل المثال أجهزة راديو AM/FM وأجهزة التليفزيون وأجهزة مراقبة الأطفال والهواتف اللاسلكية وما إلى ذلك) حتى يتوقف التداخل. </li>
    <li>قم بتحريك الجهاز بعيدًا عن الراديو أو التليفزيون أو قم بتحريكه في أحد جوانب الراديو أو التليفزيون. </li>
    <li>قم بتوصيل الجهاز بمخرج طاقة مختلف وبذلك يكون الجهاز والراديو أو التليفزيون على دوائر مختلفة تتحكم فيها قواطع دوائر أو مصهرات مختلفة. <br />
    </li>
    <li>وإذا لزم الأمر، يمكنك الاتصال ببائع الجهاز الخاص بك أو بفني متخصص في الراديو والتليفزيون للحصول على مزيد من الاقتراحات. وللحصول على مزيد من المعلومات حول مشكلات التداخل، انتقل إلى موقع الويب الخاص بلجنة الاتصالات الفيدرالية (FCC) على: <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>. 
      كذلك يمكنك الاتصال بلجنة الاتصالات الفيدرالية (FCC) على &lrm;1-888-CALL FCC&rlm; لطلب نسخ فعلية حول التداخل وتداخل الهاتف.</li>
  </ul>
  <div class="ltr">
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td nowrap valign="bottom" colspan="3"><p><strong>Kingdom of Saudi Arabia</strong></p>
          <img src="Saudi_Arabia_CITC_logo.jpg" alt="Saudi Arabia CITC logo" height="98"/><br>
          &nbsp;</td>
      </tr>
      <tr>
        <th width="150" valign="bottom"><p>Device Name</p></th>
        <th width="96" nowrap valign="bottom"><p>Model#</p></th>
        <th width="204" nowrap valign="bottom"><p>CITC Cert#</p></th>
      </tr>
      <tr>
        <td valign="bottom">Surface Book 3</td>
        <td nowrap valign="bottom">1899</td>
        <td nowrap valign="bottom">TA 2020-682</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Book 3</td>
        <td nowrap valign="bottom">1900</td>
        <td nowrap valign="bottom">TA 2018-2351</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go</td>
        <td width="96" nowrap valign="bottom">1824</td>
        <td width="204" nowrap valign="bottom">TA 2018-1154</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go LTE</td>
        <td width="96" nowrap valign="bottom">1825</td>
        <td width="204" nowrap valign="bottom">TA 2019-232</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 2<br>
          Surface Go 3</td>
        <td width="96" nowrap valign="bottom">1901</td>
        <td width="204" nowrap valign="bottom">TA 2020-453</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 2<br>
          Surface Go 3</td>
        <td width="96" nowrap valign="bottom">1926</td>
        <td width="204" nowrap valign="bottom">TA 2020-595</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 2 LTE</td>
        <td width="96" nowrap valign="bottom">1927</td>
        <td width="204" nowrap valign="bottom">TA 2020-1311</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Go 3 LTE</td>
        <td width="96" nowrap valign="bottom">2022</td>
        <td width="204" nowrap valign="bottom">TA 2021-2289</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Hub 2S 85"</td>
        <td width="96" nowrap valign="bottom">1934</td>
        <td width="204" nowrap valign="bottom">TA 07082017-07082019-20915</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop<br>
          Surface Laptop 2</td>
        <td width="96" nowrap valign="bottom">1769</td>
        <td width="204" nowrap valign="bottom">TA 2018-1580</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop <br>
          Surface Laptop 2</td>
        <td width="96" nowrap valign="bottom">1782</td>
        <td width="204" nowrap valign="bottom">TA 2019-833</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1867</td>
        <td nowrap valign="bottom">TA 2019-2373</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1868</td>
        <td nowrap valign="bottom">TA 2019-2374</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1872</td>
        <td nowrap valign="bottom">TA 2019-2340</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Laptop 3</td>
        <td nowrap valign="bottom">1873</td>
        <td nowrap valign="bottom">TA 2019-2275</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1950</td>
        <td width="204" nowrap valign="bottom">TA 2021-978</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1951</td>
        <td width="204" nowrap valign="bottom">TA 2021-995</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1952</td>
        <td width="204" nowrap valign="bottom">TA 2021-956</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1953</td>
        <td width="204" nowrap valign="bottom">TA 2021-957</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1958</td>
        <td width="204" nowrap valign="bottom">TA 2021-958</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1959</td>
        <td width="204" nowrap valign="bottom">TA 2021-959</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Laptop 4</td>
        <td width="96" nowrap valign="bottom">1979</td>
        <td width="204" nowrap valign="bottom">TA 2021-960</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Latptop Go</td>
        <td nowrap valign="bottom">1943</td>
        <td nowrap valign="bottom">TA 2020-1697 </td>
      </tr>
      <tr>
        <td valign="bottom">Surface Latptop Go 2</td>
        <td nowrap valign="bottom">2013</td>
        <td nowrap valign="bottom">TA 2022-565</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Latptop Studio</td>
        <td nowrap valign="bottom">1964</td>
        <td nowrap valign="bottom">TA 2021-1989 </td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 5<br>
          Surface Pro 6</td>
        <td width="96" nowrap valign="bottom">1796</td>
        <td width="204" nowrap valign="bottom">TA 2018-1330</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Pro 7</td>
        <td nowrap valign="bottom">1866</td>
        <td nowrap valign="bottom">TA 2018-2351</td>
      </tr>
      <tr>
        <td valign="bottom">Surface Pro 7+</td>
        <td nowrap valign="bottom">1960</td>
        <td nowrap valign="bottom">TA 2018-2351</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 7+</td>
        <td width="96" nowrap valign="bottom">1961</td>
        <td width="204" nowrap valign="bottom">TA 2020-2088</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 8</td>
        <td width="96" nowrap valign="bottom">1983</td>
        <td width="204" nowrap valign="bottom">TA 2021-1987</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro 8 LTE</td>
        <td width="96" nowrap valign="bottom">1982</td>
        <td width="204" nowrap valign="bottom">TA 2021-1979</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro X</td>
        <td width="96" nowrap valign="bottom">2010</td>
        <td width="204" nowrap valign="bottom">TA 2021-2064</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Pro X LTE</td>
        <td width="96" nowrap valign="bottom">1876</td>
        <td width="204" nowrap valign="bottom">TA 2019-2752</td>
      </tr>
      <tr>
        <td width="150" valign="bottom">Surface Studio<br>
          Surface Studio 2</td>
        <td width="96" nowrap valign="bottom">1707</td>
        <td width="204" nowrap valign="bottom">TA 2018-1380</td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>AR-AE-1.16.2</p>
</div>
</body>
</html>
