﻿<!DOCTYPE html>
<html lang="lt-LT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="lt-LT" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="lt-LT">
<div class="content">
  <h1>Reguliavimo informacija</h1>
  <p>Šis įrenginys neskirtas naudoti mašinose, medicinoje ar pramonėje. Visi pakeitimai ar modifikacijos, kurių „Microsoft“ aiškiai nepatvirtino, gali anuliuoti vartotojui suteiktą leidimą valdyti šį įrenginį. Šis gaminys skirtas naudoti su Nacionalinės pripažintos bandymo laboratorijos (NPBL) nurodyta (UL, CSA, ETL ir pan.) ir (arba) IEC/EN 60950-1 arba IEC/EN 62368-1 atitinkančia (CE ženklu pažymėta) informacinių technologijų įranga. Jokios atsarginės dalys nepridedamos. Šis įrenginys yra komercinis gaminys, kurio veikimo temperatūra yra nuo 0&nbsp;ºC (+32&nbsp;ºF) iki +35&nbsp;ºC (+95&nbsp;ºF).</p>
  <h2>Akumuliatorių ir elektros bei elektroninės įrangos atliekų išmetimas</h2>
  <p><img alt="EEĮ atliekų simbolis" height="44" src="weee.png" width="28"> Šis simbolis ant gaminio arba jo akumuliatoriaus ar pakuotės reiškia, kad gaminys ir jame esantis akumuliatorius negali būti išmesti kartu su buitinėmis atliekomis. Turite atiduoti jį į punktą, kuriame akumuliatoriai ir elektros bei elektroninė įranga surenkami perdirbti. Atskirai surenkant tokią įrangą, taupomi gamtiniai ištekliai ir apsisaugoma nuo neigiamo poveikio žmonių sveikatai bei aplinkai, kurį gali padaryti netinkamai išmestuose akumuliatoriuose ir elektros bei elektroninėje įrangoje esančios galimai pavojingos medžiagos. Norėdami gauti daugiau informacijos apie tai, kur perdirbti arba išmesti baterijas ir panaudotą įrangą, peržiūrėkite <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, susisiekite su vietine miesto ar savivaldybės įstaiga, buitinių atliekų šalinimo tarnyba arba parduotuve, kurioje pirkote šį produktą. Jei turite papildomų klausimų, susisiekite su <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Įkraunamuose gaminiuose yra ličio jonų akumuliatoriai.</p>
  <h2>Radijo dažnių energijos poveikis</h2>
  <p>Šiame įrenginyje yra radijo siųstuvai ir jis suprojektuotas, pagamintas bei išbandytas pagal Federalinės komunikacijų komisijos (FKK) ir Kanados inovacijų, mokslo ir ekonomikos plėtros komisijos (IMEP) reikalavimus bei Europos Sąjungos gaires dėl radijo dažnių poveikio ir savitosios sugerties spartos.</p>
  <p>1707 modelis&nbsp;Ši įranga turi būti sumontuota ir naudojama paliekant ne mažiau kaip 20&nbsp;cm tarp radijo ir jūsų kūno.</p>
  <p>1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022 modelis Siekiant užtikrinti, kad radijo siųstuvų radijo dažnių energijos poveikis neviršytų šiomis gairėmis nustatytų poveikio ribų, įrenginį laikykite taip, kad ekrano pusė tiesiogiai nesiliestų prie jūsų kūno. Pavyzdžiui, įrenginys neturėtų gulėti jums ant kelių ar viršutinės kūno dalies ekrano puse.</p>
  <p>Gaminio SAR informacija pasiekiama adresu <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Papildomos informacijos apie radijo dažnių saugą galite rasti naudodami toliau nurodytus saitus.</p>
  <p>FKK svetainėje adresu <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    „Industry Canada“ svetainėje adresu <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Šis įrenginys veikia 5&nbsp;150–5&nbsp;250 MHz dažnių juostoje ir yra skirtas naudoti tik patalpoje, siekiant sumažinti žalingus trikdžius tą patį kanalą naudojančiose judriojo palydovinio ryšio sistemose. Vartotojai turėtų žinoti, kad didelės galios radarams priskiriamos pagrindinio (t. y. prioritetinio) vartotojo teisės 5&nbsp;250–5&nbsp;350 MHz bei 5&nbsp;650–5&nbsp;850 MHz juostose ir šie radarai gali sukelti LE‑LAN įrenginių trikdžius ir (arba) gedimus.</p>
  <p>1707 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau. <br>
    WLAN (pagrindinis) 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 17,2&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN (pagrindinis) 5,15–5,25&nbsp;GHz, 21,59&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN (pagrindinis) 5,25–5,35&nbsp;GHz, 19,41&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN (pagrindinis) 5,47–5,725&nbsp;GHz, 18,89&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN (pagrindinis) 5,725–5,85&nbsp;GHz, 13,56&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN (pagalbinis) 5,15–5,25&nbsp;GHz, –1,7&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN (pagalbinis) 5,725–5,85&nbsp;GHz, –1,9&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    „Bluetooth“ / BT LE 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 5,01&nbsp;dBm EIRP +/–1,5&nbsp;dB.</p>
  <p>1769 / 1782 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau. <br>
    WLAN 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 17&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 11&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/–1,5&nbsp;dB. 8</p>
  <p>1793 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau.<br>
    WLAN 2&nbsp;400–2&nbsp;483.5&nbsp;MHz, 18&nbsp;dBm EIRP +/–1.5&nbsp;dB<br>
    WLAN 5.15–5.25&nbsp;GHz, 18&nbsp;dBm EIRP +/–1.5&nbsp;dB<br>
    WLAN 5,25–5,35&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB<br>
    WLAN 5,47–5,725&nbsp;GHz, 17,5&nbsp;dBm EIRP +/–1,5&nbsp;dB<br>
    WLAN 5,725–5,85&nbsp;GHz, 13&nbsp;dBm EIRP +/–1,5&nbsp;dB<br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 7,1&nbsp;dBm EIRP +/–1,5&nbsp;dB<br>
    Pagalbinis radijas 5,15–5,25&nbsp;GHz, –3,6+/–1,5&nbsp;dB<br>
    Pagalbinis radijas 5,725–5,85&nbsp;GHz, –4+/–1.5&nbsp;dB</p>
  <p>1796 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau. <br>
    WLAN 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 17&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 9&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/–1,5&nbsp;dB.</p>
  <p>1807 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau.<br>
    LTE 1&nbsp;920–1&nbsp;980&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 1&nbsp;710–1&nbsp;785&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 2&nbsp;500–2&nbsp;570&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 880–915&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 832–862&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 703–748&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 2&nbsp;570–2&nbsp;620&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    LTE 2&nbsp;300–2&nbsp;400&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    UMTS 1&nbsp;920–1&nbsp;980&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    UMTS 880–915&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–1,0&nbsp;dB<br>
    WLAN 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB.<br>
    WLAN 5,15–5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB.<br>
    WLAN 5,25–5,35&nbsp;GHz, 17&nbsp;dBm EIRP +/–1,5&nbsp;dB.<br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB.<br>
    WLAN 5,725–5,85&nbsp;GHz, 9&nbsp;dBm EIRP +/–1,5&nbsp;dB.<br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/–1,5&nbsp;dB.</p>
  <p>1824 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau. <br>
    WLAN 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 17,7&nbsp;dBm EIRP + 1/–2&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 18,78&nbsp;dBm EIRP +1/–2&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 18,77&nbsp;dBm EIRP +1/–2&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18,76&nbsp;dBm EIRP +1/–2&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 11,46&nbsp;dBm EIRP +1/–2&nbsp;dB. <br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 5,7&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    NFC –21,66&nbsp;dBμA/m +/–2&nbsp;dB 10 m atstumu</p>
  <p>1825 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau. <br>
    LTE 1&nbsp;920–1&nbsp;980&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 1&nbsp;710–1&nbsp;785&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 2&nbsp;500–2570&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 880–915&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 832–862&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 703–748&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 2&nbsp;570–2&nbsp;620&nbsp;MHz, 23.5&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    LTE 2&nbsp;300–2&nbsp;400&nbsp;MHz, 23,5&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    UMTS 1&nbsp;920–1&nbsp;980&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    UMTS 880–915&nbsp;MHz, 24&nbsp;dBm patenkanti galia +/–&nbsp;1,0&nbsp;dB<br>
    WLAN 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 18,44&nbsp;dBm EIRP +1/–2&nbsp;dB<br>
    WLAN 5,15–5,25&nbsp;GHz, 17,94&nbsp;dBm EIRP +1/–2&nbsp;dB<br>
    WLAN 5,25–5,35&nbsp;GHz, 18,02&nbsp;dBm EIRP +1/–2&nbsp;dB<br>
    WLAN 5,47–5,725&nbsp;GHz, 17,98&nbsp;dBm EIRP +1/–2&nbsp;dB<br>
    WLAN 5,725–5,85&nbsp;GHz, 9,03&nbsp;dBm EIRP +1/–2&nbsp;dB<br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 2,98&nbsp;dBm EIRP +1,5/–1,5&nbsp;dB<br>
    NFC –21,32&nbsp;dBμA/m esant 10&nbsp;m +2/–2&nbsp;dB</p>
  <p>1832 modelio radijo dažnio juostos ir susijusi didžiausia nominalioji perduodama galia bei leistini nuokrypiai nurodyti toliau. <br>
    WLAN 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 17,2&nbsp;dBm EIRP +/–&nbsp;1,5&nbsp;dB. <br>
    WLAN 5,15–5,25&nbsp;GHz, 20,3&nbsp;dBm EIRP +/–&nbsp;1,5&nbsp;dB. <br>
    WLAN 5,25–5,35&nbsp;GHz, 18,5&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,47–5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    WLAN 5,725–5,85&nbsp;GHz, 12,5&nbsp;dBm EIRP +/–1,5&nbsp;dB. <br>
    „Bluetooth“ 2&nbsp;400–2&nbsp;483,5&nbsp;MHz, 7&nbsp;dBm EIRP +/–1,5&nbsp;dB.</p>
  <p>1901 modelio veikimo radijo dažnių juostos ir susijusios didžiausios perduodamos galios reikšmės:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Modelio 1943 veikimo radijo dažnio juostos ir susijusi
    didžiausia vardinė perdavimo galia ir leistini nuokrypiai yra šie:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Modelio 1950, 1951 veikimo radijo dažnio juostos ir susijusi
    didžiausia perdavimo galia yra šie:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Modelio 1952, 1953 veikimo radijo dažnio juostos ir susijusi
    didžiausia perdavimo galia yra šie:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Modelio 1958, 1959 veikimo radijo dažnio juostos ir susijusi
    didžiausia perdavimo galia yra šie:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
  <p>Modelio 1964 veikimo radijo dažnio juostos ir susijusi didžiausia perdavimo galia yra šie:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Modelio 1979 veikimo radijo dažnio juostos ir susijusi didžiausia
    perdavimo galia yra šie:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Modelio 1983 veikimo radijo dažnio juostos ir susijusi didžiausia perdavimo galia yra šie:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Modelio 2010 veikimo radijo dažnio juostos ir susijusi didžiausia perdavimo galia yra šie:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Įmonė: „Microsoft Ireland Operations Limited“<br>
    Adresas: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Šalis: Airija <br>
    Telefono numeris: +353 1 295 3826 <br>
    Fakso numeris: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15–5,35&nbsp;GHz, skirtas naudoti tik patalpoje.</p>
  <h2>Supaprastinta ES atitikties deklaracija</h2>
  <p>„Microsoft Corporation“ deklaruoja, kad šis gaminys atitinka Direktyvą 2014/53/ES.</p>
  <p>Visą ES atitikties deklaracijos tekstą galite rasti šiuo interneto adresu: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Atitikties deklaracijos dokumente taip pat nurodoma tokia informacija kaip programinė įranga ir priedai, kurie gali paveikti radijo ryšio komponentų atitiktį anksčiau nurodytai direktyvai.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>LT-LT-1.4.1</p>
</div>
</body>
</html>
