<!DOCTYPE html>
<html lang="fr-CA" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="fr-CA" http-equiv="content-language" />
  <link href="stylesworking.css" rel="stylesheet" type="text/css" />
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
  <meta name="dc.modified" content="2022.05.25">
  <meta name="version" content="1.14.0">
</head>

<body lang="fr-CA">
  <div class="content">
    <h1>Renseignements Réglementaires</h1>
    <!--  <p>&nbsp;</p>-->
    <!--  <p><img src="BC_mark.png" width="64" height="64" alt="BC Mark"/></p>-->
    <p>Cet appareil n’est pas destiné à être utilisé dans des applications industrielles, médicales ou d’utilisation de
      machines. Toute modification n’étant pas expressément approuvée par Microsoft pourrait annuler le droit de
      l’utilisateur à se servir de cet appareil. Ce produit ne devrait être utilisé qu’avec de l’équipement des
      technologies de l’information figurant sur la liste des NRTL (UL, CSA, ETL, etc.) et/ou conforme à la norme CEI/FR
      60950-1 ou CEI/FR 62368-1 (marqué CE). Ne contient aucune pièce susceptible d’être réparée. Cet appareil est
      classé comme un produit commercial prévu pour un fonctionnement à une température comprise entre +0 °C (+32 °F) et
      +35 °C (+95 °F).</p>
    <h2>Recyclage des piles usagées et des déchets d’équipements électriques et
      électroniques</h2>
    <p><img alt="" height="44" src="weee.png" width="28">La présence de ce symbole sur le produit, ses piles ou son
      emballage signifie que vous ne devez jeter ni le produit, ni ses piles, avec vos ordures ménagères. Au lieu de
      cela, il vous incombe de les déposer dans un point de collecte adapté pour le recyclage des piles et des appareils
      électriques et électroniques. Cette collecte séparée et le recyclage aident à preserver les ressources naturelles
      et à limiter le risque de consequences négatives pour la santé humaine et l’environnement en raison de la présence
      éventuelle de substances dangereuses dans les piles et les équipements électriques et électroniques, qui peut être
      causée par une élimination inadéquate. Pour plus de renseignements sur l’endroit où déposer vos piles et déchets
      électriques et électroniques, veuillez communiquer avec le bureau local de votre ville/municipalité, votre service
      de collecte des ordures ménagères ou le magasin où vous avez acheté ce produit. Pour plus d’information sur le
      recyclage des piles usagées et la mise au rebut des déchets électriques et électroniques, écrivez à <a
        id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Ce produit rechargeable
      contient une pile au lithium-ion.</p>
    <h2>Pour les clients situés aux États-Unis et au Canada</h2>
    <p>Modèles : 1725, 1769, 1782, 1793, 1795, 1796, 1807, 1813, 1824, 1825, 1832, 1834, 1835, 1853, 1864, 1866, 1867,
      1868, 1872, 1873, 1876, 1899, 1900, 1901, 1905, 1907, 1908, 1909, 1926, 1927, 1943, 1950, 1951, 1952, 1953, 1958,
      1959, 1960, 1961, 1964, 1979, 1982, 1983, 1996, 1997, 2010, 2013, 2016, 2022, 2028, 2038 </p>
    <p>Partie responsable : Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. <br>
      Courriel : regcomp@microsoft.com </p>
    <p>Cet appareil numérique de classe B est conforme à la section 15 des règles de la Federal Communications
      Commission (FCC) et des normes des appareils exempts de licence CNR d’Innovation, Sciences et Développement
      économique Canada (ISDE). Le fonctionnement est soumis aux deux conditions suivantes : (1) cet appareil ne doit
      causer aucune interférence et (2) cet appareil doit accepter toute interférence reçue, y compris des interférences
      pouvant entraîner un fonctionnement indésirable. </p>
    <p>Toute modification sur cet appareil n’étant pas expressément approuvée par Microsoft pourrait annuler le droit de
      l’utilisateur à se servir de cet appareil.</p>
    <h2>Règlements sur les interférences de radio et de télévision</h2>
    <p>Les appareils Microsoft peuvent émettre de l’énergie de fréquence radio (RF). Si le dispositif n’est pas installé
      conformément aux instructions données dans la documentation imprimée et/ou dans les fichiers d’aide à l’écran, le
      dispositif peut provoquer des interferences nuisibles à d’autres appareils de radiocommunication (par exemple, les
      radios AM/FM, les téléviseurs, les interphones de surveillance de bébé, les téléphones sans fil, etc.). Il est
      toutefois impossible de garantir qu’aucune interférence ne se produira lors d’une installation particulière. Pour
      déterminer si votre appareil provoque des interférences sur d’autres appareils de radiocommunications, éteignez
      votre appareil, puis débranchez-le de toute source d’alimentation externe. Si les interférences s’arrêtent, il est
      probable qu’elles aient été provoquées par l’appareil. Si ce périphérique est effectivement la source de
      l’interférence, essayez les mesures correctrices suivantes :</p>
    <ul>
      <li>Changez la position de l’antenne de l’autre appareil de radiocommunication (par exemple, radios AM/FM,
        téléviseurs, interphones de surveillance de bébé, téléphones sans fil, etc.) jusqu’à ce que l’interférence
        cesse.</li>
      <li>Déplacez le périphérique plus à l’écart de la radio ou du téléviseur, ou déplacez-le d’un côté ou de l’autre
        de la radio ou du téléviseur.</li>
      <li>Branchez l’appareil dans une autre prise de courant de manière à ce que le périphérique et la radio ou le
        téléviseur soient reliés à des circuits différents assujettis à des disjoncteurs ou fusibles différents.</li>
      <li>Si nécessaire, demandez des conseils supplémentaires à votre revendeur ou à un technicien de radio ou de
        television expérimenté. Pour plus de renseignements sur les problems d’interférences, visitez le site Web de la
        FCC à l’adresse : <a id="fcc-interference"
          href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://
          www.fcc.gov/cgb/consumerfacts/interference.html</a>. Vous
        pouvez également communiquer avec la FCC en composant le 1 888 CALL FCC pour demander des fiches sur les
        interferences et le téléphone. </li>
    </ul>
    <p>CAN ICES-3 (B)/NMB-3(B)</p>
    <h2>Exposition à l’énergie des fréquences radio (RF)</h2>
    <p>Cet appareil contient des émetteurs radio et a été conçu,
      fabriqué et testé pour respecter les lignes directrices de la
      Federal Communications Commission (FCC), des exigences
      d’Innovation, Sciences et Développement économique Canada
      et de l’Union européenne en matière d’exposition RF et de débit
      d’absorption spécifique.</p>
    <p>Modèles 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982,
      1983, 1996, 1997, 2010, 2022, 2038 : Pour vous assurer que
      votre exposition à l’énergie RF générée par les émetteurs radio ne
      dépasse pas les limites d’exposition établies par ces lignes directrices,
      orientez l’appareil de telle manière que le côté de l’écran ne soit
      pas directement en contact avec votre corps, en posant l’appareil
      avec l’écran tourné vers vos genoux ou la partie supérieure de
      votre corps. </p>
    <p> Modèle 1707, 2028:&nbsp;Cet appareil doit être installé et utilisé en gardant une distance minimale de 20 cm
      entre le
      radiateur et votre corps.</p>
    <p>Les informations SAR du produit sont disponibles à l’adresse <a id="sar"
        href="https://sar.microsoft.com">sar.microsoft.com</a>. D’autres renseignements sur les mesures de sécurité
      liées à l’exposition aux RF sont disponibles en suivant les liens indiqués ci-dessous :<br>
      Site Web FCC à l’adresse <a id="rf-safety"
        href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a>
      <br>
      Site Web d’Innovation, Sciences et Développement économique
      Canada: <a id="ised"
        href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>
    </p>
    <p>L’emploi de cet appareil dans la bande 5150–5250 MHz est réservée à un usage intérieur pour réduire les
      interférences nuisibles potentielles sur les systèmes satellites mobiles à canaux partagés. Les utilisateurs
      doivent savoir que des radars haute puissance sont désignés comme utilisateurs principaux (c’est-à-dire
      utilisateurs prioritaires) des bandes 5250-5350 MHz et 5650-5850 MHz, et que ces radars peuvent causer des
      interférences et/ou des dommages aux appareils LE-LAN.</p>
    <img alt="" height="69" src="energystar.png" width="67" />
    <h2>Avis</h2>
    <p>Les informations et les opinions exprimées dans ce document, y compris les références aux URL et à d’autres sites
      Web, sont sous
      réserve de modifications sans préavis. </p>
    <p>Ce document ne vous confère aucun droit légal à l’égard de toute propriété intellectuelle de tout produit
      Microsoft. Vous pouvez
      copier et utiliser ce document à des fins de référence interne. </p>
    <p>© 2022 Microsoft Corporation. Surface et Windows sont des marques de commerce du groupe de sociétés Microsoft.
      Bluetooth est une marque déposée de Bluetooth SIG, Inc. USB-C® est une marque de commerce déposée d’USB
      Implementers Forum. Thunderbolt est une marque de commerce d’Intel Corporation ou de ses filiales.Toutes les
      autres marques de commerce appartiennent à leurs propriétaires respectifs.</p>
    <h2>Étiquettes FCC et ISED</h2>
    <p> Model: 1725 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1769 FCC ID: C3K1769 IC: 3048A-1769 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1782 FCC ID: C3K1782 IC: 3048A-1782 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1793 FCC ID: C3K1793 IC: 3048A-1793 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1795 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1796 FCC ID: C3K1796 IC: 3048A-1796 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1807 FCC ID: C3K1807 IC: 3048A-1807 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1813 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1824 FCC ID: C3K1824 IC: 3048A-1824 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1825 FCC ID: C3K1825 IC: 3048A-1825 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1832 FCC ID: C3K1832 IC: 3048A-1832 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1834 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1835 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1853 FCC ID: C3K1853 IC: 3048A-1853 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1864 FCC ID: C3K1864 IC: 3048A-1864 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1866 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1866 as a change of ID to FCC ID: PD9AX201D2, Contains
      IC: 3048A-1866<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1867 FCC ID: C3K1867 IC: 3048A-1867 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1868 FCC ID: C3K1868 IC: 3048A-1868 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1872 FCC ID: C3K1872 IC: 3048A-1872 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1873 FCC ID: C3K1873 IC: 3048A-1873 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1876 FCC ID: C3K1876 IC: 3048A-1876 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1901, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1901 as Change of ID to PD9AX200D2L, Contains IC
      3048A-1901<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1905 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1907, Model 1899, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1899, IC: 3048A-1899, Contains FCC ID C3K1957 as
      Change of ID to FCC ID: PD9AX201D2, Contains IC: 3048A-1957<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1908, Model 1900, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1900 as Change of ID to FCC ID: PD9AX201D2,
      Contains IC: 3048A-1900<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1909, Model 1900, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1900 as Change of ID to FCC ID: PD9AX201D2,
      Contains IC: 3048A-1900<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1926, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1926, Contains FCC ID C3K1901 as Change of ID to PD9AX200D2L, IC
      3048A-1926, Contains IC 3048A-1901<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1927, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1927, Contains FCC ID C3K1956 as Change of ID to PD9AX200D2L, IC
      3048A-1927, Contains IC 3048A-1956<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1943 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1943 as a change of ID from FCC ID : PD9AX201D2,
      Contains IC: 3048A-1943<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1950 FCC ID: C3K1950, IC: 3048A-1950 CAN ICES-3 (B)/NMB-3(B)<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1951 FCC ID: C3K1950, IC: 3048A-1950 CAN ICES-3 (B)/NMB-3(B)<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1952 FCC ID: C3K1952, IC: 3048A-1952 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1953, FCC ID: C3K1952, IC: 3048A-1952 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1958 FCC ID: C3K1958, IC: 3048A-1958 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1959 FCC ID: C3K1958, IC: 3048A-1958 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1960 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1960 as a change of ID from FCC ID : PD9AX201D2,
      Contains IC: 3048A-1960.<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1961 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1961 as a change of ID from FCC ID :
      C3K1985/PD9AX201D2L, Contains: FCC ID: C3K1988 as a change of ID from FCC ID : C3K1986/XMR201901EM12G, Contains
      IC: 3048A-1961, Contains IC: 3048A-1988<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation. </p>
    <p> Model: 1964 FCC ID: C3K1964, IC: 3048A-1964 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1979 FCC ID: C3K1979, IC: 3048A-1979 CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1982 Contains FCC ID: C3K2021 as a change of ID from FCC ID: C3K1985, Contains FCC ID: C3K1982 as a
      change of ID from FCC ID: C3K1986, Contains IC: 3048A-2021, Contains IC: 3048A-1982 CAN ICES-3
      (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1983 Contains FCC ID: C3K2020 as a change of ID from FCC ID: C3K1983/PD9AX201D2, Contains IC: 3048A-2020
      <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span>&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.
    </p>
    <p> Model: 1996 FCC ID: C3K1996, IC: 3048A-1996 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1997 FCC ID: C3K1997, IC: 3048A-1997 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2010 FCC ID: C3K2010, IC: 3048A-2010 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2013 Contains: FCC ID: C3K2013 as a change of ID from FCC ID : C3K1983/PD9AX201D2 Contains IC: 3048A-2013
      CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2016 Contains FCC ID: TX2-RTL8822CE, Contains IC: 6317A-RTL8822CE <span class="nobr">CAN ICES-3
        (B)/NMB-3(B)</span><br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2022 FCC ID: C3K2022, Contains FCC ID: C3K1956 Change of ID to PD9AX200D2L, <span class="nobr">IC:
        3048A-2022</span>, Contains IC: 3048A-1956 <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span> <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 2028 FCC ID: C3K2028, IC: 3048A-2028 CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 2038, Contains FCC ID: PD9AX211D2, Contains IC: 1000M-AX211D2 <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span><br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>FR-CA 1.14.0</p>
  </div>
</body>

</html>