<!DOCTYPE html>
<html lang="zh-HK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="zh-HK" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.29">
<meta name="version" content="1.16.1">
</head>

<body lang="zh-HK">
<div class="content">
  <h1>法規資訊</h1>
  <p>本裝置不適用於機械、醫療或工業用途。任何未經
    Microsoft 明示同意的變更或修改可能會導致使用者操
    作本裝置的授權無效。本產品適用於通過 NRTL 測試
    (UL、CSA、ETL 等) 和/或符合 IEC/EN 60950‑1 或 IEC/EN 62368‑1
    (CE 標示) 的資訊技術裝置。本產品未隨附任何維修零件。
    本裝置為商業產品，操作溫度介於 +32ºF (+0ºC) 至 +95ºF
    (+35ºC) 之間。</p>
  <h2>廢棄電池與電子電機設備處理</h2>
  <p><img alt="WEEE 標誌" height="44" src="weee.png" width="28" />當本符號出現在產品、產品電池或產品包裝上時，代 表該產品及其電池不得與家庭廢棄物一同丟棄。而您 必須負起責任，將此廢棄物送至適當的電池與電子電 機設備回收點。此與家庭廢棄物分開的收集與回收行 動，有助於保育自然資源，並防止因電池與電子電機設備的 不當廢棄處理，導致其中的有害物質對人體健康與環境造成 負面影響。如需有關電池和二手設備回收或處置的詳細資 訊，請查看 <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>，洽詢您當地的市政機關、家庭 廢棄物處理服務機構或購買本產品的店家。 如有其他問題， 請洽詢 <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>。 可充電式產品可能包含 鋰離子電池。</p>
  <p><img alt="標誌回收" src="recycle.png" width="44" height="44"/></p>
  <p>廢電池請回收</p>
  <h2>針對美國與加拿大的客戶</h2>
  <p>倘若適用，本 B 級數位裝置符合美國 聯邦傳播委員會 (FCC) 第 15 條規定、加拿大工業部 (ISED) 免許可證 RSS 標準。 操作必須符合以 下兩個條件：(1) 本裝置不會造成干擾，且 (2) 本裝置必須能夠承受 任何干擾，包括可能導致異常操作之干擾。 </p>
  <h2>無線電通訊頻率 (RF) 能量的暴露</h2>
  <p>本裝置包含無線電發報器，並且是為了符合美國聯邦傳播委員會 (FCC)、加拿大工業部 (ISED) 和歐洲指導方針，在無線電頻率 (RF) 的曝露及生物體單位質量對電磁波能量比吸收率 (SAR) 方面的要 求而進行設計、製造和測試。</p>
  <p>型號 1707： 安裝及操作本設備時，無線電與您的身體應保持至少 20 公分的距離。 </p>
  <p>型號 1793、1796、1807、1824、1825、1832、1866、1876、1899、1900、1901、1926、1927、1960、1961、1964、1982、1983、2010、2022： 為確保您處於無線電發報器所產生的 RF 能量暴
    露環境時，其數值不超過上述準則規定的上限，請將裝置轉向，不
    要讓顯示器一側直接接觸您的身體；舉例來說，請避免將顯示器一
    側置於您的雙腿或接觸到上半身。 </p>
  <p>型號 1982：電波功率密度 MPE 標準值：0.35 mW/cm2，送測產品實測值：0.05342 mW/cm2，建議使用時設備天線至少距離人體20 公分。</p>
  <p>型號 2022：電波功率密度 MPE 標準值：0.35 mW/cm2，送測產品實測值：0.032 mW/cm2，建議使用時設備天線至少距離人體20 公分。</p>
<p>如需產品的 SAR 資訊，請前往： <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a><br>
    如需 RF 安全性的其他相關資訊，可前往下方連結：<br>
    FCC 網站：<a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    加拿大工業部網站： <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>介於 5150 至 5250 MHz 頻段間的裝置操作僅限於室內進行，以降
    低行動衛星系統同頻道干擾可能帶來的危害。 建議使用者將高
    功率雷達配置為 5250 至 5350 MHz 和 5650 至 5850 MHz 頻段間
    的主要使用者 (即 優先使用者)，另在此提醒您這類雷達可能會對
    LE‑LAN 裝置造成干擾或損害。</p>
  <h2>國家通訊傳播委員會要求之標示(僅適用於台灣)</h2>
  <p>取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>
  <h2>無線電與電視干擾規定</h2>
  <p>本 Microsoft 硬體裝置可能會發射無線電波頻率 (RF) 能量。
    如果未確實依照書面說明文件和/或線上說明檔案中提供
    的指示安裝與使用裝置，可能會對其他無線電通訊裝置 (
    例如 AM/FM 收音機、電視、嬰兒監視器、無線電話等) 造
    成有害的干擾，但是亦無法保證特定安裝方式不會產生
    RF 干擾。若要判斷您的硬體裝置是否會對其他無線電通
    訊裝置造成干擾，請關機並拔除裝置的任何外接電源。
    如果干擾就此停止，表示可能是由本裝置所造成。如果本
    硬體裝置確實會造成干擾，請依照下列方法進行修正：</p>
  <ul>
    <li>重新安置其他無線電通訊裝置 (例如 AM/FM 收音機、
      電視、嬰兒監視器、無線電話等) 的天線，直到干擾情
      況停止為止。 </li>
    <li>移動硬體裝置，使其更加遠離收音機或電視，或將該裝
      置移到收音機或電視的任一側。 </li>
    <li>將裝置插頭插入不同的電源插座，使硬體裝置與收音機
      或電視使用由不同斷路器或保險絲控制的電路。<br />
    </li>
    <li>如有需要，請向裝置廠商或有經驗的收音機/電視技術
      人員徵詢其他建議。如需有關干擾問題的詳細資訊，
      請造訪 FCC 網站: <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>。您也可以撥打 1‑888‑CALL FCC 與
      FCC 連絡，取得「干擾與電話干擾」(Interference And
      Telephone Interference) 的資料頁。 </li>
  </ul>
  <p>連絡資訊:&ensp;&ensp;&ensp;&ensp; Microsoft Corporation, <br>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;One Microsoft Way, Redmond, WA 
    98052, USA.</p>
  <p>美國:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; (800) 426-9400</p>
  <p>加拿大:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; (800) 933-4750</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ZH-HK 1.16.1</p>
</div>
</body>
</html>
