﻿<!DOCTYPE html>
<html lang="bg-BG" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="bg-BG" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="bg-BG">
<div class="content">
  <h1>Регулаторна информация</h1>
  <p>Това устройство не е предназначено за използване в машини, за медицински или промишлени приложения. Всякакви промени или модификации, които не са изрично одобрени от Microsoft, може да анулират правомощията на потребителя да работи с това устройство. Този продукт е предназначен за използване заедно с изброеното в списъка на NRTL (UL, CSA, ETL и т. н.) и/или IEC/EN 60950-1 или съвместимо с изискванията на IEC/EN 62368-1 (маркирано с маркировката CE) информационно технологично оборудване. Не са включени части, подлежащи на сервизно обслужване. Това устройство е класифицирано като търговски продукт за работа при температура от +32 ºF (+0 ºC) до +95 ºF (+35 ºC).</p>
  <h2>Изхвърляне на отпадъци от батерии и електрическо и електронно оборудване</h2>
  <p><img alt="Символ на ОЕЕО" height="44" src="weee.png" width="28"> Този символ върху продукта, неговите батерии или опаковката му означава, че продуктът и батериите, които той съдържа, не трябва да се изхвърлят с битовите ви отпадъци. Вместо това вие носите отговорност да ги предадете на съответния събирателен пункт за рециклиране на батерии и електрическо и електронно оборудване. Разделното събиране и рециклиране ще спомогнат за запазването на природните ресурси и за предотвратяване на потенциалните отрицателни последствия за човешкото здраве и околната среда, които може да възникнат вследствие на изхвърляне на неподходящи места, поради възможното наличие на опасни вещества в батериите и електрическото и електронното оборудване. За повече информация къде да рециклирате или изхвърлите батериите и използваното оборудване проверете <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, свържете се с местната градска/общинска служба, фирмата за изхвърляне на битови отпадъци или магазина, от който сте закупили този продукт. За допълнителни въпроси се свържете с <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Продуктите, които могат да се презареждат, съдържат литиево-йонна батерия.</p>
  <h2>Излагане на радиочестотна (РЧ) енергия</h2>
  <p>Това устройство съдържа радиопредаватели и е проектирано, произведено и тествано, така че да отговаря на изискванията на Федералната комисия по комуникациите (Federal Communications Commission, FCC), стандарта „Иновации, наука и икономическо развитие“ (Innovation, Science and Economic Development, ISED), изискванията на Канада и Европейските насоки за излагане на РЧ и относителен коефициент на поглъщане.</p>
  <p>Модел 1707:&nbsp;Това оборудване трябва да се монтира и управлява на минимум 20&nbsp;см разстояние между радиото и тялото ви.</p>
  <p>Модел 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: За да сте сигурни, че излагането ви на РЧ енергия, генерирана от радиопредавателите, не надвишава пределните стойности за излагане, определени от настоящите насоки, нагласете устройството така, че страната на дисплея да няма директен контакт с тялото ви, като например легнало положение на дисплея в скута ви или горната част на тялото ви.</p>
  <p>Информацията за SAR за продуктите е налична на адрес <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Допълнителна информация за безопасността на излагането на РЧ може да бъде намерена на връзките по-долу:</p>
  <p>Уеб сайт на FCC на адрес <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    уеб сайт на Industry Canada на адрес <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Режимът на работа на устройството в радиочестотна лента 5150 – 5250&nbsp;MHz е само за използване на закрито, за да се намали вероятността от вредни смущения за включване в каналите на мобилни спътникови системи. На потребителите се препоръчва да определят за първични потребители (т.е. приоритетни потребители) радарите с висока мощност за честотни ленти 5250 – 5350&nbsp;MHz и 5650 – 5850&nbsp;MHz и трябва да се има предвид, че тези радари може да причинят смущения и/или повреда на LE-LAN устройства.</p>
  <p>Радиочестотните ленти на работа за Модел 1707 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва: <br>
    WLAN (основна) 2400 – 2483,5&nbsp;MHz, 17,2&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (основна) 5,15 – 5,25&nbsp;GHz, 21,59&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (основна) 5,25 – 5,35&nbsp;GHz, 19,41&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (основна) 5,47 – 5,725&nbsp;GHz, 18,89&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (основна) 5,725 – 5,85&nbsp;GHz, 13,56&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (допълнителна) 5,15 – 5,25&nbsp;GHz, -1,7&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN (допълнителна) 5,725 – 5,85&nbsp;GHz, -1,9d&nbsp;Bm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth/BT LE 2400 – 2483,5&nbsp;MHz, 5,01&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Радиочестотните ленти на работа за Модел 1769/1782 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва: <br>
    WLAN 2400 – 2483,5&nbsp;MHz, 17&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,15 – 5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,25 – 5,35&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,47 – 5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,725 – 5,85&nbsp;GHz, 11&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth 2400 – 2483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/-1,5&nbsp;dB. 8</p>
  <p>Радиочестотните ленти на работа за Модел 1793 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва:<br>
    WLAN 2400 – 2483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,15 – 5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,25 – 5,35&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,47 – 5,725&nbsp;GHz, 17,5&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    WLAN 5,725 – 5,85&nbsp;GHz, 13&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    Bluetooth 2400 – 2483,5&nbsp;MHz, 7,1&nbsp;dBm EIRP +/-1,5&nbsp;dB<br>
    Допълнителна за радио 5,15 – 5,25&nbsp;GHz, -3,6+/-1,5&nbsp;dB<br>
    Допълнителна за радио 5,725 – 5,85&nbsp;GHz, -4+/-1,5&nbsp;dB</p>
  <p>Радиочестотните ленти на работа за Модел 1796 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва: <br>
    WLAN 2400 – 2483,5&nbsp;MHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,15 – 5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,25 – 5,35&nbsp;GHz, 17&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,47 – 5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,725 – 5,85&nbsp;GHz, 9&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth 2400 – 2483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Радиочестотните ленти на работа за Модел 1807 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва:<br>
    LTE 1920~1980&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 1710~1785&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 2500~2570&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 880~915&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 832~862&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 703~748&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 2570~2620&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 2300~2400&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    UMTS 1920~1980&nbsp;MHz, 24dBm проведена мощност +/- 1,0&nbsp;dB<br>
    UMTS 880~915&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    WLAN 2400-2483.5&nbsp;MHz, 18&nbsp;dBm EIRP +/-1.5&nbsp;dB.<br>
    WLAN 5,15 – 5,25&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,25 – 5,35&nbsp;GHz, 17&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,47 – 5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    WLAN 5,725 – 5,85&nbsp;GHz, 9&nbsp;dBm EIRP +/-1,5&nbsp;dB.<br>
    Bluetooth 2400 – 2483,5&nbsp;MHz, 6&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Радиочестотните ленти на работа за Модел 1824 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва: <br>
    WLAN 2400 – 2483,5&nbsp;MHz, 17,7&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,15 – 5,25&nbsp;GHz, 18,78&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,25 – 5,35&nbsp;GHz, 18,77&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,47 – 5,725&nbsp;GHz, 18,76&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    WLAN 5,725 – 5,85&nbsp;GHz, 11,46&nbsp;dBm EIRP +1/-2&nbsp;dB. <br>
    Bluetooth 2400 – 2483,5&nbsp;MHz, 5,7&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    NFC -21,66&nbsp;dBμA/m +/-2&nbsp;dB при 10&nbsp;m</p>
  <p>Радиочестотните ленти на работа за Модел 1825 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва: <br>
    LTE 1920~1980&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 1710~1785&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 2500~2570&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 880~915&nbsp;MHz, 24d&nbsp;Bm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 832~862MHz, 24dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 703~748&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 2570~2620&nbsp;MHz, 23.5&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    LTE 2300~2400&nbsp;MHz, 23.5&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    UMTS 1920~1980&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    UMTS 880~915&nbsp;MHz, 24&nbsp;dBm проведена мощност +/- 1,0&nbsp;dB<br>
    WLAN 2400-2483.5&nbsp;MHz, 18.44&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5.15-5.25&nbsp;GHz, 17.94&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5.25-5.35&nbsp;GHz, 18.02&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5.47-5.725&nbsp;GHz, 17.98&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    WLAN 5.725-5.85&nbsp;GHz, 9.03&nbsp;dBm EIRP +1/-2&nbsp;dB<br>
    Bluetooth 2400-2483.5&nbsp;MHz, 2.98&nbsp;dBm EIRP +1.5/-1.5&nbsp;dB<br>
    NFC -21.32&nbsp;dBμA/m при 10&nbsp;m +2/-2&nbsp;dB</p>
  <p>Радиочестотните ленти на работа за Модел 1832 и свързаната с тях максимална номинална предавателна мощност и допустими отклонения са, както следва: <br>
    WLAN 2400 – 2483,5&nbsp;MHz, 17,2&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,15 – 5,25&nbsp;GHz, 20,3&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,25 – 5,35&nbsp;GHz, 18,5&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,47 – 5,725&nbsp;GHz, 18&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    WLAN 5,725 – 5,85&nbsp;GHz, 12,5&nbsp;dBm EIRP +/-1,5&nbsp;dB. <br>
    Bluetooth 2400 – 2483,5&nbsp;MHz, 7&nbsp;dBm EIRP +/-1,5&nbsp;dB.</p>
  <p>Работните радиочестотни ленти за модел 1901 и свързаните максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Радиочестотните ленти на работа за модел 1943 и свързаната
    с тях максимална номинална мощност на предаване и допустими отклонения са
    следните:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>Работните радиочестотни ленти за модел 1950, 1951 и свързаните
    максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Работните радиочестотни ленти за модел 1952, 1953 и свързаните
    максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Работните радиочестотни ленти за модел 1958, 1959 и свързаните
    максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Работните радиочестотни ленти за модел 1964 и свързаните максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Работните радиочестотни ленти за модел 1979 и свързаните
    максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Работните радиочестотни ленти за модел 1983 и свързаните максимални мощности на предаване са следните:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Работните радиочестотни ленти за модел 2010 и свързаните максимални мощности на предаване са следните:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Фирма: Microsoft Ireland Operations Limited<br>
    Адрес: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Държава: Ирландия <br>
    Телефонен номер: +353 1 295 3826 <br>
    Факс: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15 – 5,35&nbsp;GHz за използване само на закрито.</p>
  <h2>Опростена декларация на ЕС за съответствие</h2>
  <p>С настоящия документ Microsoft Corporation декларира, че този продукт е в съответствие с Директива 2014/53/ЕС.</p>
  <p>Пълният текст на Декларацията за съответствие на ЕС е достъпен на следния интернет адрес: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Пълната декларация за съответствие съдържа също така информация, като например относно софтуер и аксесоари, които може да повлияят на радиосъответствието с горепосочената директива.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>BG-BG-1.4.1</p>
</div>
</body>
</html>
