﻿<!DOCTYPE html>
<html lang="el-GR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="el-GR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="el-GR">
<div class="content">
  <h1>Πληροφορίες κανονιστικού χαρακτήρα</h1>
  <p>Αυτή η συσκευή δεν προορίζεται για χρήση σε μηχανήματα, ιατρικές ή βιομηχανικές εφαρμογές. Τυχόν αλλαγές ή τροποποιήσεις που δεν εγκρίνονται ρητά από την Microsoft θα μπορούσαν να ακυρώσουν το δικαίωμα χρήσης αυτής της συσκευής από τον χρήστη. Αυτό το προϊόν προορίζεται για χρήση με εξοπλισμό τεχνολογίας πληροφορικής που περιλαμβάνεται στη λίστα NRTL (UL, CSA, ETL κλπ.) ή/και που είναι συμβατός με το πρότυπο IEC/EN 60950-1 ή το πρότυπο IEC/EN 62368-1 (σήμανση CE). Δεν περιλαμβάνονται εξαρτήματα που μπορούν να επισκευαστούν. Αυτή η συσκευή έχει ταξινομηθεί ως εμπορικό προϊόν για λειτουργία σε θερμοκρασίες από 0ºC έως 35ºC.</p>
  <h2>Απόρριψη χρησιμοποιημένων μπαταριών και ηλεκτρικού και ηλεκτρονικού εξοπλισμού</h2>
  <p><img alt="Σύμβολο απόρριψης ηλεκτρικού και ηλεκτρονικού εξοπλισμού" height="44" src="weee.png" width="28"> Το σύμβολο αυτό επάνω στο προϊόν, στις μπαταρίες του ή στη συσκευασία σημαίνει ότι το προϊόν αυτό, και οι μπαταρίες που μπορεί να περιέχει, δεν πρέπει να απορρίπτονται μαζί με τα οικιακά απορρίμματα. Αντίθετα, είναι δική σας ευθύνη να το παραδώσετε σε ένα κατάλληλο σημείο συλλογής για την ανακύκλωση των μπαταριών και του ηλεκτρικού και ηλεκτρονικού εξοπλισμού. Αυτή η χωριστή συλλογή και ανακύκλωση θα συμβάλει στη διατήρηση των φυσικών πόρων και στην αποτροπή ενδεχόμενων αρνητικών συνεπειών για την ανθρώπινη υγεία και το περιβάλλον λόγω της πιθανής παρουσίας επικίνδυνων ουσιών σε μπαταρίες και ηλεκτρικό και ηλεκτρονικό εξοπλισμό, οι οποίες θα μπορούσαν να προκληθούν από ακατάλληλη απόρριψη. Για περισσότερες πληροφορίες σχετικά με τα σημεία ανακύκλωσης ή απόθεσης των μπαταριών και του χρησιμοποιημένου εξοπλισμού, ελέγξτε την τοποθεσία <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> ή επικοινωνήστε με τον δήμο σας, με την υπηρεσία αποκομιδής οικιακών απορριμμάτων ή με το κατάστημα από το οποίο αγοράσατε το προϊόν αυτό. Επικοινωνήστε στη διεύθυνση <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> για πρόσθετες ερωτήσεις.&nbsp;Τα επαναφορτιζόμενα προϊόντα περιέχουν μπαταρία ιόντων λιθίου.</p>
  <h2>Έκθεση σε ενέργεια ραδιοσυχνοτήτων (RF)</h2>
  <p>Αυτή η συσκευή περιέχει ραδιοπομπούς και έχει σχεδιαστεί, κατασκευαστεί και δοκιμαστεί ώστε να συμμορφώνεται με τις απαιτήσεις της Ομοσπονδιακής Επιτροπής Επικοινωνιών (FCC), τις απαιτήσεις του Innovation, Science and Economic Development (ISED) Canada και τις ευρωπαϊκές οδηγίες σχετικά με την έκθεση σε ραδιοσυχνότητες και τον συντελεστή ειδικής απορρόφησης.</p>
  <p>Μοντέλο 1707:&nbsp;Ο εξοπλισμός αυτός θα πρέπει να εγκατασταθεί και να λειτουργεί με απόσταση τουλάχιστον 20 εκατοστών μεταξύ του πομπού και του σώματός σας.</p>
  <p>Μοντέλα 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Για να διασφαλιστεί ότι η έκθεσή σας σε ενέργεια ραδιοσυχνοτήτων που παράγεται από τους ραδιοπομπούς δεν υπερβαίνει τα όρια έκθεσης που καθορίζονται από αυτές τις οδηγίες, προσανατολίστε τη συσκευή έτσι ώστε η πλευρά της οθόνης να μην έρχεται σε άμεση επαφή με το σώμα σας, όπως συμβαίνει όταν ακουμπάτε τη συσκευή στα γόνατά σας ή στο κορμί σας με την όψη προς τα κάτω.</p>
  <p>Οι πληροφορίες σχετικά με τον συντελεστή ειδικής απορρόφησης (SAR) των προϊόντων είναι διαθέσιμες στη διεύθυνση <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Για περισσότερες πληροφορίες σχετικά με την ασφάλεια ραδιοσυχνοτήτων ανατρέξτε στις παρακάτω συνδέσεις:</p>
  <p>Τοποθεσία web της FCC στη διεύθυνση <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Τοποθεσία web του Industry Canada στη διεύθυνση <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Η λειτουργία αυτής της συσκευής στη ζώνη 5150‑5250 MHz προορίζεται αποκλειστικά για χρήση σε εσωτερικούς χώρους, ώστε να μειώνεται κάθε πιθανότητα επιβλαβών παρεμβολών σε κινητά δορυφορικά συστήματα. Ενημερώνουμε τους χρήστες ότι τα ραντάρ υψηλής ισχύος ταξινομούνται ως κύριοι χρήστες (δηλαδή, χρήστες με προτεραιότητα) των ζωνών 5250-5350 MHz και 5650-5850 MHz και ότι αυτά τα ραντάρ θα μπορούσαν να προκαλέσουν παρεμβολές ή/και ζημιές σε συσκευές LE-LAN.</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1707, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής: <br>
    WLAN (βασικό) 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN (βασικό) 5,15-5,25 GHz, 21,59 dBm EIRP +/-1,5 dB. <br>
    WLAN (βασικό) 5,25-5,35 GHz, 19,41 dBm EIRP +/-1,5 dB. <br>
    WLAN (βασικό) 5,47-5,725 GHz, 18,89 dBm EIRP +/-1,5 dB. <br>
    WLAN (βασικό) 5,725-5,85 GHz, 13,56 dBm EIRP +/-1,5 dB. <br>
    WLAN (βοηθητικό) 5,15-5,25 GHz, -1,7 dBm EIRP +/-1,5 dB. <br>
    WLAN (βοηθητικό) 5,725-5,85 GHz, -1,9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth/BT LE 2400-2483,5 MHz, 5,01 dBm EIRP +/-1,5 dB.</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1769/1782, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής: <br>
    WLAN 2400-2483,5 MHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 11 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB. 8</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1793, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής:<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25-5,35 GHz, 18d Bm EIRP +/-1,5 dB<br>
    WLAN 5,47-5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725-5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400-2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Βοηθητικός ραδιοπομπός 5,15-5,25 GHz, -3,6+/-1,5 dB<br>
    Βοηθητικός ραδιοπομπός 5,725-5,85 GHz, -4+/-1,5 dB</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1796, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής: <br>
    WLAN 2400-2483,5MHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1807, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής:<br>
    LTE 1920~1980 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 2300~2400 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,725-5,85 GHz, 9 dBm EIRP +/-1,5 dB.<br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1824, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής: <br>
    WLAN 2400-2483,5 MHz, 17,7 dBm EIRP +1/-2 dB. <br>
    WLAN 5,15-5,25 GHz, 18,78 dBm EIRP +1/-2 dB. <br>
    WLAN 5,25-5,35 GHz, 18,77 dBm EIRP +1/-2 dB. <br>
    WLAN 5,47-5,725 GHz, 18,76 dBm EIRP +1/-2 dB. <br>
    WLAN 5,725-5,85 GHz, 11,46 dBm EIRP +1/-2 dB. <br>
    Bluetooth 2400-2483,5 MHz, 5,7 dBm EIRP +/-1,5 dB. <br>
    NFC -21,66 dBμA/m +/-2 dB @10 m</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1825, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής: <br>
    LTE 1920~1980 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 23,5 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    LTE 2300~2400 MHz, 23,5 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm Αγώγιμη ισχύς +/- 1,0 dB<br>
    WLAN 2400-2483,5 MHz, 18,44 dBm EIRP +1/-2 dB<br>
    WLAN 5,15-5,25 GHz, 17,94 dBm EIRP +1/-2 dB<br>
    WLAN 5,25-5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47-5,725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725-5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400-2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m @10 m +2/-2 dB</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το μοντέλο 1832, η σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής: <br>
    WLAN 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 7 dBm EIRP +/-1,5 dB.</p>
<p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1901 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
	<p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1943, η
    σχετική μέγιστη ονομαστική ισχύς εκπομπής και οι ανοχές έχουν ως εξής:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1950,
    1951 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1952,
    1953 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1958,
    1959 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
<p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1964 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
NFC 13,56MHz, 0 dBm EIRP</p>
	<p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1979 και
    η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
<p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 1983 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
<p>Οι ζώνες ραδιοσυχνοτήτων λειτουργίας για το Μοντέλο 2010 και η σχετικές μέγιστες τιμές ισχύος εκπομπής έχουν ως εξής:<br>
WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Εταιρεία: Microsoft Ireland Operations Limited<br>
    Διεύθυνση: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Χώρα: Ιρλανδία <br>
    Αριθμός τηλεφώνου: +353 1 295 3826 <br>
    Αριθμός φαξ: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35 GHz Μόνο για χρήση σε εσωτερικούς χώρους.</p>
  <h2>Απλοποιημένη δήλωση συμμόρφωσης με τις Οδηγίες της ΕΕ</h2>
  <p>Με την παρούσα, η Microsoft Corporation δηλώνει ότι αυτό το προϊόν συμμορφώνεται με την Οδηγία 2014/53/ΕΕ.</p>
  <p>Το πλήρες κείμενο της δήλωσης συμμόρφωσης με τις Οδηγίες της ΕΕ διατίθεται στην ακόλουθη διεύθυνση στο Internet: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Η πλήρης δήλωση συμμόρφωσης περιέχει επιπλέον πληροφορίες, όπως για λογισμικό και αξεσουάρ που ενδέχεται να επηρεάσουν τη συμμόρφωση του ραδιοεξοπλισμού με την παραπάνω οδηγία.</p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EL-GR-1.4.1</p>
</div>
</body>
</html>
