<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="en-US" http-equiv="content-language" />
  <link href="stylesworking.css" rel="stylesheet" type="text/css" />
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
  <meta name="dc.modified" content="2022.05.24">
  <meta name="version" content="1.15.0">
</head>

<body lang="en-US">
  <div class="content">
    <h1>Regulatory information</h1>
    <p>This device is not intended for use in machinery, medical or industrial applications.
      Any changes or modifications not expressly approved by Microsoft could void
      the user’s authority to operate this device. This product is for use with NRTL
      Listed (UL, CSA, ETL, etc.), and/or IEC/EN 60950-1 or IEC/EN 62368-1 compliant (CE marked) Information
      Technology equipment. No serviceable parts included. This device is rated as
      a commercial product for operation at +32ºF (+0ºC) to +95ºF (+35ºC).&nbsp;</p>
    <h2>Disposal of waste batteries and Electrical &amp; Electronic Equipment</h2>
    <p><img alt="WEEE symbol" height="44" src="weee.png" width="28">This symbol
      on the product or its batteries or its packaging means that this product and
      any batteries it contains must not be disposed of with your household waste.
      Instead, it is your responsibility to hand this over to an applicable collection
      point for the recycling of batteries and electrical and electronic equipment.
      This separate collection and recycling will help to conserve natural resources
      and prevent potential negative consequences for human health and the environment
      due to the possible presence of hazardous substances in batteries and electrical
      and electronic equipment, which could be caused by inappropriate disposal. For more information about where to
      recycle or dispose of your batteries and used equipment, please check <a id="recycle"
        href="https://www.microsoft.com/en-us/legal/compliance/recycling">our website</a>, or contact your local
      city/municipality office, your household waste disposal service, or the shop where you purchased this product.
      Contact <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> for additional
      information. Rechargeable products may contain a Lithium-ion Battery.</p>
    <h2>For customers in the United States and Canada</h2>
    <h3>Supplier’s Declaration of Conformity</h3>
    <p>Models: 1725, 1769, 1782, 1793, 1795, 1796, 1807, 1813, 1824, 1825, 1832, 1834, 1835, 1853, 1864, 1866, 1867,
      1868, 1872, 1873, 1876, 1899, 1900, 1901, 1905, 1907, 1908, 1909, 1926, 1927, 1943, 1950, 1951, 1952, 1953, 1958,
      1959, 1960, 1961, 1964, 1979, 1982, 1983, 1996, 1997, 2010, 2013, 2016, 2022, 2028, 2038</p>
    <p>Responsible party: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. <br>
      Email: regcomp@microsoft.com</p>
    <p>This Class B digital apparatus complies with Part 15 of the U.S. Federal Communications Commission (FCC) rules,
      Innovation, Science and Economic Development Canada (ISED) license-exempt RSS standards. Operation is subject to
      the following two conditions: (1) this device may not cause interference, and (2) this device must accept any
      interference received, including interference that may cause undesired operation. </p>
    <p>Any changes or modifications to this device not expressly approved by Microsoft could void the user’s authority
      to operate the device. </p>
    <h2>Radio and TV interference regulations</h2>
    <p>Microsoft hardware device(s) can radiate radio frequency (RF) energy. If not installed and used in strict
      accordance with the instructions given in the printed documentation and/or onscreen help files, the device may
      cause harmful interference with other radio-communications devices (for example AM/FM radios, televisions, baby
      monitors, cordless phones, etc.). There is, however, no guarantee that RF interference will not occur in a
      particular installation. To determine if your hardware device is causing interference to other
      radio-communications devices, turn off and unplug the device from any external power source. If the interference
      stops, it was probably caused by the device. If this hardware device does cause interference, try the following
      measures to correct it:</p>
    <ul>
      <li>Relocate the antenna of the other radio-communications device (for example
        AM/FM Radios, televisions, baby monitors, cordless phones, etc) until the
        interference stops. </li>
      <li>Move the hardware device farther away from the radio or TV, or move
        it to one side or the other of the radio or TV. </li>
      <li>Plug the device into a different power outlet so that the hardware device
        and radio or TV are on different circuits controlled by different circuit
        breakers or fuses. </li>
      <li>If necessary, ask your device dealer or an experienced radio-TV technician
        for more suggestions. For more information about interference issues, go
        to the FCC Web site at: <a id="fcc-interference"
          href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>.
        You can also call the FCC at 1&#x2011;888&#x2011;CALL&#x2011;FCC to request Interference and
        Telephone Interference fact sheets. </li>
    </ul>
    <p>CAN ICES-3 (B)/NMB-3(B)</p>
    <h2>Exposure to Radio Frequency (RF) Energy</h2>
    <p>This device contains radio transmitters and has been designed, manufactured
      and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development
      (ISED) Canada
      and European guidelines for RF exposure and Specific Absorption Rate.</p>
    <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983,
      1996, 1997, 2010, 2022, 2038: To ensure that your exposure to RF energy generated by the radio transmitters
      does not exceed the exposure limits set forth by these guidelines, orient the
      device such that the display side is not directly in contact with your body,
      such as lying display side down on your lap or upper body. </p>
    <p>Model 1707, 2028: This device should be installed and operated with minimum distance of 20cm between the radiator
      and
      your body. </p>
    <p>Product SAR information is available at <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
    <p>Additional information about RF safety can be found on the
      links below:</p>
    <p>FCC website at <a id="rf-safety"
        href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
      ISED website at <a id="ised"
        href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>
    </p>
    <p>This device operation in the band 5150&#8209;5250 MHz is only for indoor use to reduce the potential for harmful
      interference to co&#8209;channel mobile satellite systems. Users are advised that high‑power radars are allocated
      as primary users (i.e. priority users) of the bands 5250‑5350 MHz and 5650‑5850 MHz and that these radars could
      cause interference and/or damage to LE‑LAN devices. </p>
    <img alt="energy star logo" height="69" src="energystar.png" width="67" />
    <h2>Notices</h2>
    <p>Information and views expressed in this document, including URL and other Internet Web site references, may
      change without notice. </p>
    <p>This document does not provide you with any legal rights to any intellectual property in any Microsoft product.
      You may copy and use this document for your internal, reference purposes. </p>
    <p>© 2022 Microsoft Corporation. Surface and Windows are trademarks of the Microsoft group of companies.
      <em>Bluetooth</em> is a registered trademark of Bluetooth SIG, Inc. USB-C® is a registered trademark of USB
      Implementers Forum. Thunderbolt is a trademark of Intel Corporation or its subsidiaries. All other trademarks are
      property of their respective owners.&nbsp;
    </p>
    <h2>FCC and ISED Labels</h2>
    <p> Model: 1725 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1769 FCC ID: C3K1769 IC: 3048A-1769 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1782 FCC ID: C3K1782 IC: 3048A-1782 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1793 FCC ID: C3K1793 IC: 3048A-1793 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1795 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1796 FCC ID: C3K1796 IC: 3048A-1796 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1807 FCC ID: C3K1807 IC: 3048A-1807 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1813 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1824 FCC ID: C3K1824 IC: 3048A-1824 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1825 FCC ID: C3K1825 IC: 3048A-1825 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1832 FCC ID: C3K1832 IC: 3048A-1832 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1834 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1835 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1853 FCC ID: C3K1853 IC: 3048A-1853 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1864 FCC ID: C3K1864 IC: 3048A-1864 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1866 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1866 as a change of ID to FCC ID: PD9AX201D2, Contains
      IC: 3048A-1866<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1867 FCC ID: C3K1867 IC: 3048A-1867 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1868 FCC ID: C3K1868 IC: 3048A-1868 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1872 FCC ID: C3K1872 IC: 3048A-1872 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1873 FCC ID: C3K1873 IC: 3048A-1873 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1876 FCC ID: C3K1876 IC: 3048A-1876 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1901, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1901 as Change of ID to PD9AX200D2L, Contains IC
      3048A-1901<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1905 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1907, Model 1899, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1899, IC: 3048A-1899, Contains FCC ID C3K1957 as
      Change of ID to FCC ID: PD9AX201D2, Contains IC: 3048A-1957<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1908, Model 1900, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1900 as Change of ID to FCC ID: PD9AX201D2,
      Contains IC: 3048A-1900<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1909, Model 1900, CAN ICES-3 (B)/NMB-3(B), Contains FCC ID C3K1900 as Change of ID to FCC ID: PD9AX201D2,
      Contains IC: 3048A-1900<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1926, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1926, Contains FCC ID C3K1901 as Change of ID to PD9AX200D2L, IC
      3048A-1926, Contains IC 3048A-1901<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model 1927, CAN ICES-3 (B)/NMB-3(B), FCC ID: C3K1927, Contains FCC ID C3K1956 as Change of ID to PD9AX200D2L, IC
      3048A-1927, Contains IC 3048A-1956<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1943 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1943 as a change of ID from FCC ID : PD9AX201D2,
      Contains IC: 3048A-1943<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1950 FCC ID: C3K1950, IC: 3048A-1950 CAN ICES-3 (B)/NMB-3(B)<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1951 FCC ID: C3K1950, IC: 3048A-1950 CAN ICES-3 (B)/NMB-3(B)<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1952 FCC ID: C3K1952, IC: 3048A-1952 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1953, FCC ID: C3K1952, IC: 3048A-1952 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1958 FCC ID: C3K1958, IC: 3048A-1958 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1959 FCC ID: C3K1958, IC: 3048A-1958 CAN ICES-3 (B)/NMB-3(B) This device complies with part 15 of the FCC
      Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference,
      and (2) this device must accept any interference received, including interference that may cause undesired
      operation. </p>
    <p>Model: 1960 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1960 as a change of ID from FCC ID : PD9AX201D2,
      Contains IC: 3048A-1960.<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1961 CAN ICES-3 (B)/NMB-3(B) Contains: FCC ID: C3K1961 as a change of ID from FCC ID :
      C3K1985/PD9AX201D2L, Contains: FCC ID: C3K1988 as a change of ID from FCC ID : C3K1986/XMR201901EM12G, Contains
      IC: 3048A-1961, Contains IC: 3048A-1988<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation. </p>
    <p> Model: 1964 FCC ID: C3K1964, IC: 3048A-1964 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 1979 FCC ID: C3K1979, IC: 3048A-1979 CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1982 Contains FCC ID: C3K2021 as a change of ID from FCC ID: C3K1985, Contains FCC ID: C3K1982 as a
      change of ID from FCC ID: C3K1986, Contains IC: 3048A-2021, Contains IC: 3048A-1982 CAN ICES-3
      (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1983 Contains FCC ID: C3K2020 as a change of ID from FCC ID: C3K1983/PD9AX201D2, Contains IC: 3048A-2020
      <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span>&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.
    </p>
    <p> Model: 1996 FCC ID: C3K1996, IC: 3048A-1996 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 1997 FCC ID: C3K1997, IC: 3048A-1997 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2010 FCC ID: C3K2010, IC: 3048A-2010 CAN ICES-3 (B)/NMB-3(B)&nbsp;<br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2013 Contains: FCC ID: C3K2013 as a change of ID from FCC ID : C3K1983/PD9AX201D2 Contains IC: 3048A-2013
      CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2016 Contains FCC ID: TX2-RTL8822CE, Contains IC: 6317A-RTL8822CE <span class="nobr">CAN ICES-3
        (B)/NMB-3(B)</span><br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p> Model: 2022 FCC ID: C3K2022, Contains FCC ID: C3K1956 Change of ID to PD9AX200D2L, <span class="nobr">IC:
        3048A-2022</span>, Contains IC: 3048A-1956 <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span> <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 2028 FCC ID: C3K2028, IC: 3048A-2028 CAN ICES-3 (B)/NMB-3(B) <br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>Model: 2038, Contains FCC ID: PD9AX211D2, Contains IC: 1000M-AX211D2 <span class="nobr">CAN ICES-3 (B)/NMB-3(B)</span><br>
      This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This
      device may not cause harmful interference, and (2) this device must accept any interference received, including
      interference that may cause undesired operation.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>EN-US-1.15.0</p>
  </div>
</body>

</html>