﻿<!DOCTYPE html>
<html lang="cs-CZ" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="cs-CZ" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="cs-CZ">
<div class="content">
  <h1>Informace o souladu s předpisy</h1>
  <p>Toto zařízení není určeno pro použití ve strojních, lékařských a průmyslových aplikacích. Jakékoli změny nebo modifikace, které nejsou výslovně schváleny společností Microsoft, mohou mít za následek zrušení oprávnění uživatele k provozování tohoto zařízení. Tento výrobek je určen k použití s vybavením informačních technologií, které je na seznamu národních uznávaných zkušebních laboratoří NRTL (UL, CSA, ETL, atd.), a/nebo odpovídá certifikaci IEC/EN 60950-1 nebo IEC/EN 62368-1 (označení CE). Obsahuje neobsluhovatelné díly. Toto zařízení je komerčním výrobkem určeným pro použití při teplotách +0 ºC (32 ºF) až +35 ºC (95 ºF).</p>
  <h2>Likvidace baterií a elektrických a elektronických zařízení</h2>
  <p><img alt="Symbol WEEE" height="44" src="weee.png" width="28"> Tento symbol na výrobku, jeho bateriích nebo obalu znamená, že tento výrobek, včetně všech baterií, které obsahuje, nesmí být likvidován jako domovní odpad. Naopak je vaší povinností předat jej na odpovídající sběrné místo, které provádí recyklaci baterií a elektrických a elektronických zařízení. Tento tříděný sběr a recyklace pomáhá chránit přírodní zdroje a zabraňuje potenciálním negativním důsledkům pro lidské zdraví a životní prostředí. Elektrická a elektronická zařízení a baterie totiž mohou obsahovat nebezpečné látky, které jsou při nesprávné likvidaci zdrojem rizika. Další informace o tom, jak recyklovat nebo likvidovat baterie a použitá zařízení, najdete na <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, případně kontaktujte místní obecní úřad, službu pro nakládání s odpadem nebo obchod, kde jste tento výrobek zakoupili. V případě dalších dotazů nás kontaktujte na e-mailu <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Výrobky, které lze dobíjet, obsahují baterie typu LiIon (Lithium-ion).</p>
  <h2>Vystavení radiofrekvenční energii</h2>
  <p>Toto zařízení obsahuje rádiové vysílače a bylo navrženo, vyrobeno a testováno pro soulad s požadavky komise FCC (Federal Communications Commission), kanadské vládní agentury ISED (Innovation, Science and Economic Development) a evropských směrnic týkajících se vystavení rádiovým vlnám (RF) a jejich specifické míry absorpce.</p>
  <p>Model 1707:&nbsp;Toto zařízení by mělo být instalováno a provozováno minimálně 20 cm mezi rádiovým vysílačem a vaším tělem.</p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Abyste nebyli vystaveni radiofrekvenční energii generované rádiovými vysílači nad limity stanovené těmito pokyny, natočte zařízení tak, aby strana displeje nebyla v přímém kontaktu s vaším tělem, například když ho položíte displejem dolů na klín nebo horní část těla.</p>
  <p>Informace o hodnotě SAR produktu jsou k dispozici na webu <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Další informace o radiofrekvenční bezpečnosti najdete na níže uvedených odkazech:</p>
  <p>Web FCC na adrese <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Web Industry Canada na adrese <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Provoz tohoto zařízení v pásmu 5150–5250 MHz je určen pouze pro použití v interiéru, aby se snížila možnost škodlivého rušení společných kanálů mobilních a satelitních systémů. Uživatelům se dává na vědomí, že radary s vysokým výkonem jsou přiděleny jako primární uživatelé (tj. prioritní uživatelé) pásem 5250–5350 MHz a 5650–5850 MHz a že tyto radary mohou způsobit rušení a/nebo poškození zařízení LE-LAN.</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1707 a související maximální jmenovitý vysílací výkon: <br>
    WLAN (hlavní) 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN (hlavní) 5,15-5,25 GHz, 21,59 dBm EIRP +/-1,5 dB. <br>
    WLAN (hlavní) 5,25-5,35GHz, 19,41 dBm EIRP +/-1,5 dB. <br>
    WLAN (hlavní) 5,47-5,725 GHz, 18,89 dBm EIRP +/-1,5 dB. <br>
    WLAN (hlavní) 5,725-5,85 GHz, 13,56 dBm EIRP +/-1,5 dB. <br>
    WLAN (příslušenství) 5,15-5,25 GHz, - 1,7 dBm EIRP +/-1,5 dB. <br>
    WLAN (příslušenství) 5,725-5,85 GHz, - 1,9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth/BT LE 2400-2483,5 MHz, 5,01 dBm EIRP +/-1.5dB.</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1769/1782 a související maximální jmenovitý vysílací výkon: <br>
    WLAN 2400-2483,5 MHz, 17 dBm EIRP +/-1,5dB. <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35GHz, 18 dBm EIRP +/-1.5dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 11 dBm EIRP +/-1,5dB. <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB. 8</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1793 a související maximální jmenovitý vysílací výkon:<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5dB<br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,47-5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725-5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400-2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Příslušenství rádio 5,15-5,25 GHz, -3,6+/-1,5 dB<br>
    Příslušenství rádio 5,725-5,85 GHz, -4+/-1,5 dB</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1796 a související maximální jmenovitý vysílací výkon: <br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5dB. <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1807 a související maximální jmenovitý vysílací výkon:<br>
    LTE 1920~1980 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 2300~2400 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,725-5,85 GHz, 9 dBm EIRP +/-1,5 dB.<br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB.</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1824 a související maximální jmenovitý vysílací výkon: <br>
    WLAN 2400-2483,5 MHz, 17,7 dBm EIRP +1/-2 dB. <br>
    WLAN 5,15-5,25 GHz, 18,78 dBm EIRP +1/-2 dB. <br>
    WLAN 5,25-5,35 GHz, 18,77 dBm EIRP +1/-2 dB. <br>
    WLAN 5,47-5,725 GHz, 18,76 dBm EIRP +1/-2 dB. <br>
    WLAN 5,725-5,85 GHz, 11,46 dBm EIRP +1/- 2 dB. <br>
    Bluetooth 2400-2483,5 MHz, 5,7 dBm EIRP +/-1,5 dB. <br>
    NFC -21,66 dBμA/m +/- 2dB @10m</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1825 a související maximální jmenovitý vysílací výkon: <br>
    LTE 1920~1980 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 23,5 dBm Výkon po vedení +/- 1,0 dB<br>
    LTE 2300~2400 MHz, 23,5 dBm Výkon po vedení +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm Výkon po vedení +/- 1,0 dB<br>
    WLAN 2400-2483,5 MHz, 18,44 dBm EIRP +1/- 2 dB<br>
    WLAN 5,15-5,25 GHz, 17,94 dBm EIRP +1/- 2dB<br>
    WLAN 5,25-5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47-5,725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725-5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400-2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m @10m +2/-2 dB</p>
  <p>Dále jsou uvedena provozní radiofrekvenční pásma pro model 1832 a související maximální jmenovitý vysílací výkon: <br>
    WLAN 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 12,5 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 7 dBm EIRP +/-1,5 dB.</p>
  <p>Pásma rádiových frekvencí provozu pro model 1901 a související maximální napájení přenosu:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro Model 1943 a
    související maximální jmenovité napájení přenosu a tolerance jsou následující:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>Pásma rádiových frekvencí provozu pro model 1950, 1951 a
    související maximální napájení přenosu:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro model 1952, 1953 a
    související maximální napájení přenosu:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro model 1958, 1959 a
    související maximální napájení přenosu:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11 dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro model 1964 a související maximální napájení přenosu:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro model 1979 a
    související maximální napájení přenosu:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro model 1983 a související maximální napájení přenosu:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Pásma rádiových frekvencí provozu pro model 2010 a související maximální napájení prenosu:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Společnost: Microsoft Ireland Operations Limited<br>
    Adresa: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Země: Irsko <br>
    Telefonní číslo: +353 1 295 3826 <br>
    Číslo faxu: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35 GHz pouze pro vnitřní použití.</p>
  <h2>Zjednodušené EU prohlášení o shodě</h2>
  <p>Společnost Microsoft Corporation tímto prohlašuje, že tento výrobek je v souladu se směrnicí 2014/53/EU.</p>
  <p>Plný text EU prohlášení o shodě je k dispozici na následující adrese: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Plné znění Prohlášení o shodě také obsahuje informace o softwaru a příslušenství, které mohou mít vliv na soulad s výše uvedenými směrnicemi s ohledem na radiofrekvenční energii.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>CS-CZ-1.4.1</p>
</div>
</body>
</html>
