﻿<!DOCTYPE html>
<html lang="et-EE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="et-EE" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="et-EE">
<div class="content">
  <h1>Reguleerivad õigusaktid</h1>
  <p>See seade ei ole mõeldud kasutamiseks masina-, meditsiini- ega tööstusrakendustes. Kõik muudatused või modifikatsioonid, mida Microsoft pole selgesõnaliselt heaks kiitnud, võivad tühistada kasutaja volituse selle seadme käitamiseks. See toode on ette nähtud kasutamiseks NRTL-i loendis toodud (UL, CSA, ETL jne) ja/või standarditega IEC/EN 60950-1 või IEC/EN 62368-1 ühilduvates (CE-märgisega) infotehnoloogiaseadmetes. Komplektis pole ühtegi kasutaja poolt hooldatavat osa. Seade on hinnatud kaubandusliku tootena töötamiseks temperatuurivahemikus +0 º C kuni + 35 º C.</p>
  <h2>Tühjade akude ja elektri- ning elektroonikaseadmete kõrvaldamine</h2>
  <p><img alt="Elektri- ja elektroonikaseadmete jäätmete sümbol" height="44" src="weee.png" width="28"> Tootel või selle akudel või pakendil olev sümbol tähendab, et seda toodet või seda sisaldavaid akusid ei tohi panna olmejäätmete hulka. Selle asemel on teie kohuseks anda see üle akude ja elektri- ning elektroonikaseadmete ringlussevõtu kogumispunktile. See eraldi kogumine ja ringlussevõtt aitab säilitada loodusvarasid ja ennetada võimalikke negatiivseid tagajärgi inimeste tervisele ja keskkonnale akudes ja elektri- või elektroonikaseadmetes tõenäoliselt sisalduvate ohtlike ainete tõttu, mille põhjuseks võib olla vale kõrvaldamine. Lisateavet selle kohta, kuidas akud ning kasutatud seadmed uuesti ringlusse võtta või kasutuselt kõrvaldada, saate veebilehelt <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, kohaliku omavalitsuse esindusest, jäätmeveoteenuse pakkujalt või kauplusest, kust selle toote ostsite. Küsimuste korral võtke ühendust aadressil <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Laetavad tooted võivad sisaldada liitium-ioonakut.Küsimuste korral võtke ühendust aadressil <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Laetavad tooted sisaldavad liitium-ioonakut.</p>
  <h2>Kokkupuude raadiosagedusliku (RF) energiaga</h2>
  <p>See seade sisaldab raadiosaatjaid ja on projekteeritud, toodetud ja testitud, et täita komisjoni Federal Communications Commission (FCC), Kanada föderaalvalitsuse Innovation, Science and Economic Development (ISEERITUD) nõudeid ja Euroopa suuniseid raadiosagedusliku kiirguse ja erineeldumiskiiruse kohta.</p>
  <p>Mudel 1707&nbsp;See seade tuleb paigaldada ja seda kasutada nii, et raadio ja teie keha vahele jääb minimaalselt 20 cm.</p>
  <p>Mudel 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Et raadiosaatjatest saadud raadiosageduslik kiirgus ei ületakse nende suunistega kehtestatud kokkupuute piirmäärasid, suunake seade nii, et kuvari külg ei oleks otseses kokkupuutes teie kehaga (nt kuvari külg ei oleks teie süles või ülakeha vastas).</p>
  <p>Teave toote erineeldumiskiiruse kohta on saadaval aadressil <a id="sar" href="https://sar.microsoft.com">SAR.microsoft.com</a>. Lisateavet RF-ohutuse kohta leiate alltoodud linkidelt:</p>
  <p>FCC veebisait aadressil <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    Industry Canada veebisait aadressil <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Selle seadme töötamine sagedusvahemikus 5150–5250 MHz ainult sisetingimustes, et vähendada võimalikke kahjulikke häireid, mis tulenevad koostöökanalite mobiilsatelliitsüsteemidest. Kasutajatele antakse teada, et suure võimsusega radarid eraldatakse sagedusvahemike 5250–5350 MHz ja 5650–5850 MHz põhikasutajana (s.t prioriteetse kasutajana) ja et need radarid võivad põhjustada LE‑LAN-seadmete häireid ja/või kahjustusi.</p>
  <p>Mudeli 1707 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised. <br>
    WLAN (peamine) 2400–2483,5 MHz, 17,2 dBm EIRP +/- 1,5 dB. <br>
    WLAN (peamine) 5,15–5,25 GHz, 21,59 dBm EIRP +/- 1,5 dB. <br>
    WLAN (peamine) 5,25–5,35 GHz, 19,41 dBm EIRP +/- 1,5 dB. <br>
    WLAN (peamine) 5,47–5,725 GHz, 18,89 dBm EIRP +/- 1,5 dB. <br>
    WLAN (peamine) 5,725–5,85 GHz, 13,56 dBm EIRP +/- 1,5 dB. <br>
    WLAN (aksessuaar) 5.15–5,25 GHz, -1,7 dBm EIRP +/- 1,5 dB. <br>
    WLAN (lisaseade) 5,725–5,85 GHz, -1,9 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth/BT LE 2400–2483,5 MHz, 5,01 dBm EIRP +/- 1,5 dB.</p>
  <p>Mudeli 1769/1782 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised. <br>
    WLAN 2400–2483,5 MHz, 17 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,25-5,35GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 11 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/- 1,5 dB. 8</p>
  <p>Mudeli 1793 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/- 1,5 dB<br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/- 1,5 dB<br>
    WLAN 5,25–5,35 GHz, 18 DBM EIRP +/- 1,5 dB<br>
    WLAN 5,47–5,725 GHz, 17,5 dBm EIRP +/- 1,5 dB<br>
    WLAN 5.725–5,85 GHz, 13 dbm EIRP +/- 1,5 dB<br>
    Bluetooth 2400–2483,5 MHz, 7,1 dBm EIRP +/- 1,5 dB<br>
    lisaraadio 5,15–5,25 GHz, -3,6 +/- 1,5 dB<br>
    lisaraadio 5,725–5,85 GHz, -4 +/- 1,5 dB</p>
  <p>Mudeli 1796 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised. <br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/- 1,5 dB.</p>
  <p>Mudeli 1807 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    LTE 1920~1980 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm edastatav võimsus+/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 2300~2400 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB.<br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/- 1,5 dB.<br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/- 1,5 dB.<br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/- 1,5 dB.</p>
  <p>Mudeli 1824 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised. <br>
    WLAN 2400–2483,5 MHz, 17,7 dBm EIRP + 1/- 2 dB. <br>
    WLAN 5,15–5,25 GHz, 18,78 dBm EIRP + 1/- 2 dB. <br>
    WLAN 5,25–5.35 GHz, 18,77 dBm EIRP + 1/- 2 dB. <br>
    WLAN 5,47–5,725 GHz, 18,76 dBm EIRP + 1/- 2 dB. <br>
    WLAN 5,725–5,85 GHz, 11,46 dBm EIRP + 1/- 2dB. <br>
    Bluetooth 2400–2483,5 MHz, 5,7 dBm EIRP +/- 1,5 dB. <br>
    NFC -21,66 dBμA/m +/- 2 dB@10m</p>
  <p>Mudeli 1825 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised. <br>
    LTE 1920~1980 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 23,5 dBm edastatav võimsus +/- 1,0 dB<br>
    LTE 2300~2400M Hz, 23,5 dBm edastatav võimsus +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm edastatav võimsus +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm edastatav võimsus+/- 1,0 dB<br>
    WLAN 2400–2483,5 MHz, 18,44 dBm EIRP +1/- 2 dB<br>
    WLAN 5,15–5,25 GHz, 17,94 dBm EIRP +1/- 2 dB<br>
    WLAN 5,25–5,35 GHz, 18,02 dBm EIRP +1/- 2 dB<br>
    WLAN 5,47–5,725 GHz, 17,98 dBm EIRP +1/- 2 dB<br>
    WLAN 5,725–5,85 GHz, 9,03 dBm EIRP +1/- 2 dB<br>
    Bluetooth 2400–2483,5 MHz, 2.98 dBm EIRP +1.5/-1.5 dB<br>
    NFC -21,32 dBμA/m@10m +2/-2 dB</p>
  <p>Mudeli 1832 töötamise raadiosagedusalad ja seotud maksimaalne nimisaatevõimsus ja hälbed on järgmised. <br>
    WLAN 2400–2483,5 MHz, 17,2 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 20,3 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18,5 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/- 1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 12,5 dBm EIRP +/- 1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 7 dBm EIRP +/- 1,5 dB.</p>
  <p>Mudeli 1901 raadiosagedused ja sellega seotud maksimaalne saatevõimsus on järgmised:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Mudeli 1943 töötamise raadiosagedusalad ja seotud
    maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    WLAN 2,400-2,4835 GHz: 18,53&nbsp;dBm EIRP ±
    1&nbsp;dB<br>
    WLAN 5,15-5,25 GHz: 17,98&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,25-5,35 GHz: 16,96&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,47-5,725 GHz: 18,66&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,725-5,85 GHz: 10,10&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    Bluetooth 2400-2483,5 MHz: 11,62&nbsp;dBm EIRP ± 1,5&nbsp;dB<br>
    Bluetooth LE 2400-2483,5 MHz: 8,62&nbsp;dBm EIRP ± 1,5&nbsp;dB</p>
  <p>Mudeli 1950/1951 töötamise raadiosagedusalad ja seotud
    maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Mudeli 1952/1953 töötamise raadiosagedusalad ja seotud
    maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Mudeli 1958/1959 töötamise raadiosagedusalad ja seotud
    maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Mudeli 1964 raadiosagedused ja sellega seotud maksimaalne saatevõimsus on järgmised:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Mudeli 1979 töötamise raadiosagedusalad ja seotud
    maksimaalne nimisaatevõimsus ja hälbed on järgmised.<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Mudeli 1983 raadiosagedused ja sellega seotud maksimaalne saatevõimsus on järgmised:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Mudeli 2010 raadiosagedused ja sellega seotud maksimaalne saatevõimsus on järgmised:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Ettevõte: Microsoft Ireland Operations Limited<br>
    Aadress: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Riik: Iirimaa <br>
    Tel: + 353 1 295 3826 <br>
    Faks: + 353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15–5,35 GHz ainult siseruumides kasutamiseks.</p>
  <h2>EL-i lihtsustatud vastavusdeklaratsioon</h2>
  <p>Käesolevaga kinnitab Microsoft Corporation, et see toode on vastavuses direktiiviga 2014/53/EL.</p>
  <p>EL-i vastavusdeklaratsiooni terviktekst on kättesaadav järgmisel Interneti-aadressil: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Vastavusdeklaratsiooni terviktekst sisaldab ka teavet, nagu tarkvara ja tarvikud, mis võivad mõjutada raadioseadmete vastavust eespool nimetatud direktiivile.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ET-EE-1.4.1</p>
</div>
</body>
</html>
