﻿<!DOCTYPE html>
<html lang="sv-SE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="sv-SE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="sv-SE">
<div class="content">
  <h1>Information om lagar och förordningar</h1>
  <p>Enheten är inte avsedd för användning i maskiner, medicinsk utrustning eller industriella applikationer. Alla ändringar eller modifieringar som inte uttryckligen har godkänts av Microsoft kan förverka användarens rätt att använda den här enheten. Den här produkten är avsedd för användning med IT-utrustning som är NRTL-listad (UL, CSA, ETL osv) och/eller utrustning som uppfyller IEC/EN 60950-1 eller IEC/EN 62368-1 (CE-märkning). Inga delar som kan repareras ingår. Den här enheten är klassad som en kommersiell produkt avsedd att användas vid +0 ºC (+32 ºF) till +35 ºC (+95 ºF).</p>
  <h2>Kassering av förbrukade batterier och elektrisk eller elektronisk utrustning</h2>
  <p><img alt="WEEE-logotyp" height="44" src="weee.png" width="28">Om den här symbolen finns på en produkt, dess batterier eller dess förpackning innebär det att produkten och alla batterier som den innehåller inte får slängas i hushållsavfallet. Det är ditt ansvar att lämna produkten till en lämplig uppsamlingsplats för återvinning av batterier samt elektrisk och elektronisk utrustning. Denna separata insamling och återvinning kommer att bidra till att bevara naturresurser och förhindra potentiella negativa konsekvenser för människors hälsa och för miljön, vilka kan orsakas av olämplig kassering på grund av eventuell förekomst av farliga ämnen i batterier och elektriska och elektroniska utrustningar . Mer information om var du kan återvinna eller avyttra batterier och använd utrustning hittar du på <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>. Alternativt kan du kontakta kommunförvaltningen, renhållningstjänsten eller den butik där du köpte produkten. Kontakta <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> om du har ytterligare frågor.&nbsp;Laddningsbara produkter innehåller ett litiumjonbatteri.</p>
  <h2>Exponering för radiofrekvent energi (RF)</h2>
  <p>Denna enhet innehåller radiosändare och har utformats, tillverkats och testats för att uppfylla kraven hos Federal Communications Commission (FCC), kanadensiska Innovation, Science and Economic Development (ISED), samt de europeiska riktlinjerna för RF-exponering och specifik absorptionsnivå (SAR).</p>
  <p>Modell 1707: Denna utrustning ska installeras och användas med minst 20
    cm mellan radion och din kropp.</p>
  <p>Modeller 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Säkerställ att du inte överstiger riktlinjernas gränsvärden när det gäller exponering för radiofrekvenser (RF) som genereras av radiosändare genom att hålla enheten så att bilskärmen inte kommer i direktkontakt med din kropp, t.ex. inte lägga enheten med bildskärmen nedåt i knät eller på överkroppen. </p>
  <p> SAR information om produkten kan ses på <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com </a>. </p>
  <p>Ytterligare säkerhetsinformation gällande radiofrekvent
    energi hittar du på länkarna nedan: </p>
  <p>FCC:s webbplats på <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED:s webbplats på <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Denna apparat använder bandet 5150–5250 MHz och är enbart avsedd för inomhusbruk för att undvika risken för skadlig störning på samma kanal av mobila satellitsystem. Användare underrättas att radar med hög styrka har tilldelats högsta prioritet på banden 5250-5350 MHz och 5650-5850 MHz, och att dessa radar kan orsaka störningar och/eller förstöra LE-LAN utrustning.</p>
  <p>Radiofrekvensbandens funktion för modell 1707 och tillhörande maximala nominella sändningseffekter
    och toleranser är följande: <br>
    WLAN (Huvud) 2400-2483,5MHz, 17,2dBm EIRP +/-1,5dB. <br>
    WLAN (Huvud) 5,15-5,25GHz, 21,59dBm EIRP +/-1,5dB. <br>
    WLAN (Huvud) 5,25-5,35GHz, 19,41dBm EIRP +/-1,5dB. <br>
    WLAN (Huvud) 5,47-5,725GHz, 18,89dBm EIRP +/-1,5dB. <br>
    WLAN (Huvud) 5,725-5,85GHz, 13,56dBm EIRP +/-1,5dB. <br>
    WLAN (Tillbehör) 5,15-5,25GHz, -1,7dBm EIRP +/-1,5dB. <br>
    WLAN (Tillbehör) 5,725-5,85GHz, -1,9dBm EIRP +/-1,5dB. <br>
    Bluetooth/BT LE 2400-2483,5MHz, 5,01dBm EIRP +/-1,5dB.</p>
  <p>Radiofrekvensbandens funktion för modell 1769/1782 och
    tillhörande maximala nominella sändningseffekter och
    toleranser är följande<br>
    WLAN 2 400-2 483,5 MHz, 17dBm EIRP +/-1,5dB. <br>
    WLAN 5,15-5,25 GHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,25-5,35 GHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,47-5,725 GHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,725-5,85 GHz, 11dBm EIRP +/-1,5dB. <br>
    Bluetooth 2 400-2 483,5 MHz, 6dBm EIRP +/-1,5dB.</p>
  <p>Radiofrekvensbandens funktion för modell 1793 och
    tillhörande maximala nominella sändningseffekter och
    toleranser är följande<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,47-5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725-5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400-2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Accessory radio 5,15-5,25 GHz, -3.6+/-1,5 dB<br>
    Accessory radio 5,725-5,85 GHz, -4+/-1,5 dB</p>
  <p>Radiofrekvensbandens funktion för modell 1796 och
    tillhörande maximala nominella sändningseffekter och
    toleranser är följande<br>
    WLAN 2 400-2 483,5 MHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,15-5,25 GHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,25-5,35 GHz, 17dBm EIRP +/-1,5dB. <br>
    WLAN 5,47-5,725 GHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,725-5,85 GHz, 9dBm EIRP +/-1,5dB. <br>
    Bluetooth 2 400-2 483,5 MHz, 6dBm EIRP +/-1,5dB.</p>
  <p>Radiofrekvensbandens funktion för modell 1807 och tillhörande maximala nominella sändningseffekter och toleranser är följande<br>
    LLTE 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,25-5,35GHz, 17dBm EIRP +/-1,5dB.<br>
    WLAN 5,47-5,725GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,725-5,85GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5MHz, 6dBm EIRP +/-1,5dB.</p>
  <p> Radiofrekvensbandens funktion för modell 1824 och tillhörande maximala nominella sändningseffekter och toleranser är följande<br>
    WLAN 2400-2483,5MHz, 17,7dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 18,78 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,77 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 18,76 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 11,46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 5,7dBm EIRP +/-1,5dB<br>
    NFC -21,66dBμA/m +/-2dB @10m </p>
  <p> Radiofrekvensbandens funktion för modell 1825 och tillhörande maximala nominella sändningseffekter och toleranser är följande<br>
    LTE 1920~1980 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    LTE 880~915 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    LTE 832~862 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    LTE 703~748 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    LTE 2570~2620 MHz, 23,5 dBm Conducted Power +/- 1,0 dB<br>
    LTE 2300~2400 MHz, 23,5 dBm Conducted Power +/- 1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm Conducted Power +/- 1,0 dB<br>
    WLAN 2400-2483,5 MHz, 18,44 dBm EIRP +1/-2 dB<br>
    WLAN 5,15-5,25 GHz, 17,94 dBm EIRP +1/-2 dB<br>
    WLAN 5,25-5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47-5,725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725-5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400-2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m @10m +2/-2 dB</p>
  <p>Radiofrekvensbandens funktion för modell 1832 och tillhörande maximala nominella sändningseffekter och toleranser är följande <br>
    WLAN 2 400-2 483,5 MHz, 17,2dBm EIRP +/-1,5dB. <br>
    WLAN 5,15-5,25 GHz, 20,3dBm EIRP +/-1,5dB. <br>
    WLAN 5,25-5,35 GHz, 18,5dBm EIRP +/-1,5dB. <br>
    WLAN 5,47-5,725 GHz, 18dBm EIRP +/-1,5dB. <br>
    WLAN 5,725-5,85 GHz, 12,5dBm EIRP +/-1,5dB. <br>
    Bluetooth 2 400-2 483,5 MHz, 7dBm EIRP +/-1,5dB. </p>
  <p>Radiofrekvensbanden vid drift för modell 1853 och tillhörande maximal nominell sändningseffekt och toleranser är följande: <br>
    BT LE 2402–2480 MHz, -10,41 dBm EIRP +/-4 dB. </p>
  <p>Radiofrekvensbanden vid drift för modell 1864 och tillhörande maximal nominell sändningseffekt och toleranser är följande: <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>De frekvensband som används för modell 1866 och de tillhörande maximala sändningseffekterna är följande:<br>
    WLAN 2400-2483,5MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>De frekvensband som används för modell 1867 och de tillhörande maximala sändningseffekterna är följande:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>De frekvensband som används för modell 1868 och de tillhörande maximala sändningseffekterna är följande:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP <br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>De frekvensband som används för modell 1872 och de tillhörande maximala sändningseffekterna är följande:<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,3 dBm EIRP B<br>
    Bluetooth 2400-2483,5MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 1,3 dBm EIRP</p>
  <p>De frekvensband som används för modell 1873 och de tillhörande maximala sändningseffekterna är följande:<br>
    WLAN 2400-2483,5MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
  <p>De frekvensband som används för modell 1876 och de tillhörande maximala sändningseffekterna är följande:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
<p>De frekvensband som används för modell 1899 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
WLAN 5,15-5,25GHz, 21,5 dBm EIRP<br>
WLAN 5,25-5,35GHz, 21,5 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21,5 dBm EIRP<br>
WLAN 5,725-5,85GHz, 12,25 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP<br>
Tillbehörsradio 5,15-5,85GHz, 0,2 dBm EIRP</p>
De frekvensband som används för modell 1900 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
De frekvensband som används för modell 1901 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
De frekvensband som används för modell 1926 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
NFC -22,29dBμA/m @10m</p>
De frekvensband som används för modell 1927 och de tillhörande maximala sändningseffekterna är följande:<br>
LTE 1920~1980MHz: 25 dBm EIRP<br>
LTE 1710~1785MHz: 25 dBm EIRP<br>
LTE 2500~2570MHz: 22,8 dBm EIRP<br>
LTE 880~915MHz: 25 dBm EIRP<br>
LTE 832~862MHz: 25 dBm EIRP<br>
LTE 703~748MHz: 25 dBm EIRP<br>
LTE 2570~2620MHz: 24,5 dBm EIRP<br>
LTE 2300~2400MHz: 24,5 dBm EIRP<br>
UMTS 1920~1980MHz: 25 dBm EIRP<br>
UMTS 880~915MHz: 25 dBm EIRP<br>
WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
NFC -22,29dBμA/m @10m<br>
De frekvensband som används för modell 1943 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
De frekvensband som används för modell 1950, 1951 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 20dBm EIRP<br>
WLAN 5,15-5,25GHz, 23dBm EIRP<br>
WLAN 5,25-5,35GHz, 23dBm EIRP<br>
WLAN 5,47-5,725GHz, 23dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
De frekvensband som används för modell 1952, 1953 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
De frekvensband som används för modell 1958, 1959 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
De frekvensband som används för modell 1960 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
De frekvensband som används för modell 1961 och de tillhörande maximala sändningseffekterna är följande:<br>
LTE 1920-1980MHz, 24,8 dBm EIRP<br>
LTE 1710-1785MHz, 24,7 dBm EIRP<br>
LTE 2500-2570MHz, 27,0 dBm EIRP<br>
LTE 880-915MHz, 24,2 dBm EIRP<br>
LTE 832-862MHz, 24,7 dBm EIRP<br>
LTE 703-748MHz, 23,8 dBm EIRP<br>
LTE 2570-2620MHz, 26,1 dBm EIRP<br>
LTE 2300-2400MHz, 27,0 dBm EIRP<br>
UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
UMTS 880-915MHz, 24,2 dBm EIRP<br>
WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
De frekvensband som används för modell 1964 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
NFC 13,56 MHz, 0 dBm EIRP</p>
De frekvensband som används för modell 1979 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 20dBm EIRP<br>
WLAN 5,15-5,25GHz, 23dBm EIRP<br>
WLAN 5,25-5,35GHz, 23dBm EIRP<br>
WLAN 5,47-5,725GHz, 23dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
De frekvensband som används för modell 1982 och de tillhörande maximala sändningseffekterna är följande:<br>
LTE 1920-1980MHz, 27dBm EIRP<br>
LTE 1710-1785MHz, 26,5dBm EIRP<br>
LTE 2500-2570MHz, 28dBm EIRP<br>
LTE 880-915MHz, 25dBm EIRP<br>
LTE 832-862MHz, 25dBm EIRP<br>
LTE 703-748MHz, 26dBm EIRP<br>
LTE 2570-2620MHz, 28dBm EIRP<br>
LTE 2300-2400MHz, 28dBm EIRP<br>
UMTS 1920-1980MHz, 28dBm EIRP<br>
UMTS 880-915MHz, 25dBm EIRP<br>
WLAN 2400-2483,5MHz, 20dBm EIRP<br>
WLAN 5,15-5,25GHz, 22dBm EIRP<br>
WLAN 5,25-5,35GHz, 22dBm EIRP<br>
WLAN 5,47-5,725GHz, 22dBm EIRP<br>
WLAN 5,725-5,85GHz, 13dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
De frekvensband som används för modell 1983 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
De frekvensband som används för modell 2010 och de tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
De frekvensband som används för modell 2016 och de<br>
tillhörande maximala sändningseffekterna är följande:<br>
WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
De frekvensband som används för modell 2022 och de tillhörande maximala sändningseffekterna är följande:<br>
LTE B1 1920~1980MHz, 25dBm Ledd kraft<br>
LTE B3,4 1710~1785MHz, 25 dBm Ledd kraft<br>
LTE B7 2500~2570MHz, 21,9 dBm Ledd kraft<br>
LTE B8 880~915MHz, 25dBm Ledd kraft<br>
LTE B19,20 832~862MHz, 25dBm Ledd kraft<br>
LTE B28 703~748MHz, 25dBm Ledd kraft<br>
LTE B38 2570~2620MHz, 24,5dBm Ledd kraft<br>
LTE B40 2300~2400MHz, 24,5dBm Ledd kraft<br>
UMTS 1920~1980MHz, 25dBm Ledd kraft<br>
UMTS 880~915MHz, 25dBm Ledd kraft<br>
WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
NFC: -20,02dBµA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz endast för inomhusbruk.</p>
  <h2>Förenklad EU-deklarationen om överensstämmelse</h2>
  <p>Microsoft Corporation, förklarar härmed att denna produkt överensstämmer med direktiv 2014/53/EU.</p>
  <p>Hela texten gällande EU-försäkran om överensstämmelse finns på följande internetadress: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a>.</p>
  <p>Den fullständiga försäkran om överensstämmelse innehåller även information om till exempel programvara och tillbehör som kan påverka överensstämmelsen med kraven i direktivet ovan.</p>
  <p>Företag: Microsoft Ireland Operations Limited <br>
    Adress: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland <br>
    Telefonnummer: +353 1 295 3826 <br>
    Faxnummer: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SV-SE-1.12.1</p>
</div>
</body>
</html>
