<!DOCTYPE html>
<html lang="ko-KR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ko-KR" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.29">
<meta name="version" content="1.12.1">
</head>

<body lang="ko-KR">
<div class="content">
  <h1>규정 정보</h1>
  <p>이 장치는 기계, 의료 또는 산업 응용 프로그램용으로 사용하기 위한 것이 아닙니다. Microsoft에서 명시적으로 승인하지 않은 내용을 변경하거나 수정하면 사용자의 장치 운영 권한이 박탈될 수 있습니다. 이 제품은 NRTL 등록(UL, CSA, ETL 등) 및/또는 IEC/EN 60950‑1 또는 IEC/EN 62368‑1 호환(CE 표시) 정보 기술 장비에서 사용하도록 고안되었습니다. 서비스 지원 가능한 부품은 들어 있지 않습니다. 이 장치는 0ºC ~ 35ºC(32ºF ~ 95ºF)에서 작동되는 상업용 제품으로 등급이 분류되었습니다.</p>
  <h2>폐배터리 및 WEEE(폐전기전자제품) 폐기</h2>
  <p><img alt="WEEE 로고" height="44" src="weee.png" width="28" />제품, 배터리 또는 패키지에 이 표시가 있으면 해당 제품 및 포함된 배터리를 생활 쓰레기와 함께 배출하지 마십시오. 그 대신 해당 지역의 전자 및 전기 제품 재활용 수거 장소에 가져다 두어야 합니다. 이러한 분리 수거 및 재활용을 통해 자원을 절약하고, 부적절하게 폐기할 경우 전기 및 전자 장치에 남아 있을 수 있는 유해 물질로부터 건강과 환경을 보호하는 데 도움을 줄 수 있습니다. 배터리와 중고 장비를 재활용 또는 폐기할 장소에 대한 자세한 내용은 <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>에서 확인하거나, 거주지의 시/군/구청, 가정용 쓰레기 처리업체 또는 이 제품을 구입한 매장에 문의하세요. 궁금한 사항이 더 있으면 <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>에 문의하세요. 충전식 제품에는 리튬 이온 배터리가 포함될 수 있습니다.</p>
  <h2>미국 및 캐나다 지역의 경우</h2>
  <p>이 클래스 B 디지털 장치는 FCC(미연방 통신 위원회) 규칙 15조와 
    캐나다 ISED(혁신 과학 경제 개발부)의 라이선스 면제 RSS 표준을 
    준수합니다. 작동 시 다음과 같은 두 가지 조건이 적용됩니다. (1) 
    이 장치는 간섭을 유발하지 않을 수 있으며, (2) 원치 않는 작동을 
    일으킬 수 있는 간섭을 포함하여 수신된 모든 간섭을 수용해야 
    합니다.</p>
  <h2>라디오 주파수(RF) 에너지에 대한 노출</h2>
  <p>이 장치는 무선 송신기를 포함하며, RF 노출 및 SAR(전자파 흡수율)
에 관한 미연방 통신 위원회 규정, 캐나다 혁신 과학 경제 개발부
(ISED)의 요구 사항, 유럽 지침을 충족하도록 설계 및 제조되고 관련
테스트를 통과했습니다.</p>
  <p>모델 1707: 이 장비는 라디오와 신체 사이에 최소 20cm 이상 거리를 둔 채 설치 및 작동해야 합니다. </p>
  <p>모델 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: 무선 송신기에서 발생하는 RF 에너지에 대한 노출
수준이 이러한 지침에 명시된 노출 한도를 초과하지 않도록
하려면 디스플레이 쪽이 신체와 직접 닿지 않도록 장치의 방향을
조정합니다. 예를 들어 디스플레이 쪽을 아래로 하여 무릎이나
하반신 부위에 올려놓아서는 안 됩니다. </p>
  <p>제품 SAR 정보는 <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>에 나와 있습니다.</p><p>
    RF 안전에 대한 추가 정보는 아래의 링크에서 확인할 수
    있습니다.<br>
    FCC 웹 사이트: <br />
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    캐나다 산업부 웹 사이트:<br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>이 장치는 동일 채널 모바일 위성 시스템에 대한 유해한
간섭을 줄이도록 실내에서만 사용하기 위해 5150‑5250MHz
에서 작동합니다. 참고로, 고전력 레이더는 5250‑5350MHz
및 5650‑5850MHz 대역의 기본 사용자(예: 우선 순위가 높은
사용자)로 할당되며, 이러한 레이더는 LE‑LAN 장치에 간섭 및/
또는 유해한 영향을 유발할 수 있습니다.</p>
  <h2>라디오 및 TV 간섭 규정</h2>
  <p>Microsoft 하드웨어 장치는 라디오 주파수(RF) 에너지를 방출할
    수 있습니다. 인쇄된 문서와 화면의 도움말 파일에 나와 있는
    지침에 따라 정확하게 설치하고 사용하지 않으면 다른 라디오
    통신 장치(예: AM/FM 라디오, TV, 베이비 모니터, 무선 전화기 등)와 유해한 간섭 현상을 일으킬 수 있습니다. RF 간섭이 발생하지
    않도록 보장할 수 있는 특별한 설치 방법은 없습니다. 하드웨어
    장치가 다른 라디오 통신 장치에 간섭을 일으키는지 확인하려면
    장치의 전원을 끄고 장치를 외부 전원에서 분리합니다. 간섭이
    멈추면 해당 장치가 간섭을 일으킨다고 볼 수 있습니다. 이
    하드웨어 장치가 간섭을 일으키는 것이면 다음과 같은 방법으로
    이를 해결하십시오.</p>
  <ul>
    <li>간섭이 멈출 때까지 다른 라디오 통신 장치(예: AM/FM
      라디오, TV, 베이비 모니터, 무선 전화기 등)의 안테나 위치를
      바꿔 봅니다. </li>
    <li>하드웨어 장치를 라디오나 TV로부터 멀리 떨어진 위치로
      옮기거나 라디오나 TV의 한쪽 편에서 반대 편으로 옮겨
      봅니다. </li>
    <li>하드웨어 장치 및 라디오나 TV가 다른 회로 차단기나
      퓨즈에서 제어하는 회로에 연결되도록 다른 전기 콘센트에
      꽂아 봅니다.<br />
    </li>
    <li>필요한 경우 장치 판매업자나 숙련된 라디오‑TV 기술자에게
      조언을 구합니다. 간섭 문제에 대한 자세한 내용은 FCC 웹
      사이트( <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>)를 참조하십시오. 1‑888‑CALL FCC로 전화하여 FCC에
      간섭 및 전화 간섭 현황 자료를 요청할 수도 있습니다. </li>
  </ul>
  <p>이 제품은 5.15 ~ 5.25GHz 주파수 범위의 허가된 작동에서
    잠재적인 해로운 간섭을 줄이기 위해 실내에서만 사용하도록
    제한되어 있습니다. </p>
  <p>연락처 정보:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Microsoft Corporation, <br>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp; One Microsoft Way, Redmond, WA 
    98052, USA.</p>
  <p>미국:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(800) 426-9400</p>
  <p>캐나다:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;(800) 933-4750</p>
  <p>해당무선설비기기는 운용 중 전파혼신가능성이 있으므로
    인명안전과 관련된 서비스는 할 수 없습니다 이 기기는 가정용(B급) 전자파 적합기기 로서 주로 가정에서 사용하는 것을
    목적으로 하며, 모든 지역에서 사용할 수 있습니다.</p>
  <!--<h2>Energy Star Certified Products</h2>
	<img alt="energy star logo" height="69" src="energystar.png" width="67" />
	<p>ENERGY STAR® is a joint program of the U.S. Environmental Protection Agency 
	and the U.S. Department of Energy aimed at saving money and protecting the environment 
	through energy efficient products and practices.</p>
	<p>By using ENERGY STAR qualified products and taking advantage of the power-management 
	features of the computer, you can help reduce the consumption of electricity. 
	Reduced electrical consumption can contribute to potential financial savings, 
	a cleaner environment, and the reduction of greenhouse gas emissions.</p>
	<p>For more information about ENERGY STAR, go to:</p>
	<p><a id="energystar" href="https://www.energystar.gov">https://www.energystar.gov </a></p>
	<ul>
		<li>See the user manual for the default power and timing settings.</li>
		<li>To wake the Surface from Sleep Mode, press and release the power button 
		on your Surface.</li>
	</ul>-->
  <h2>저작권</h2>
  <p>URL 및 다른 인터넷 웹 사이트 참조를 포함한 이 설명서의 내용
    및 견해는 예고 없이 변경될 수 있습니다.
    이 설명서는 귀하에게 Microsoft 제품의 지적 재산권에 대한
    어떠한 법적 권리도 부여하지 않습니다. 이 문서는 내부용,
    참조용으로 복사하여 사용할 수 있습니다. © 2019 Microsoft
    Corporation. Surface 및 Windows 10 Pro는 Microsoft 그룹의
    상표입니다. <em>Bluetooth</em>는 <em>Bluetooth</em> SIG, Inc.의 등록 상표입니다.
    다른 모든 상표는 해당 소유자의 재산입니다. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>KO-KR 1.12.0</p>
</div>
</body>
</html>
