<!DOCTYPE html>
<html lang="fi-FI" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fi-FI" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="fi-FI">
<div class="content">
  <h1>Säädöstiedot</h1>
  <p>Tämä laite ei ole tarkoitettu käytettäväksi koneisiin, lääketieteeseen tai teollisuuteen liittyvissä sovelluksissa. Kaikki muutokset tai säädöt, joita Microsoft ei ole erikseen hyväksynyt, voivat mitätöidä käyttäjän oikeuden käyttää tätä laitetta. Tämä tuote on tarkoitettu käytettäväksi NRTL:n listaamien (UL, CSA, ETL jne.) ja/tai standardin IEC/EN 60950-1 tai IEC/EN 62368-1 mukaisten (CE-merkittyjen) tietotekniikkalaitteiden kanssa. Laitteessa ei ole huollettavia osia. Tämä laite on luokiteltu kaupalliseksi tuotteeksi, joka on tarkoitettu käytettäväksi lämpötilassa 0–35 ºC.</p>
  <h2>Käytöstä poistettujen akkujen sekä sähköja elektroniikkalaitteiden hävittäminen</h2>
  <p><img alt="WEEE symboli" height="44" src="weee.png" width="28">Tämä tuotteessa tai sen akuissa ja pakkauksessa oleva symboli tarkoittaa, että tuotetta ja sen sisältämiä akkuja ei saa hävittää kotitalousjätteen mukana. Sen sijaan se pitää toimittaa asianmukaiseen keräyspisteeseen akkujen sekä sähkö- ja elektroniikkakomponenttien kierrätystä varten. Tämä erillinen keräys- ja kierrätysjärjestelmä auttaa säästämään luonnonvaroja sekä vähentämään ympäristölle ja ihmisten terveydelle koituvia haittavaikutuksia, joita akuissa sekä sähkö- ja elektroniikkalaitteissa mahdollisesti olevat haitalliset aineet voivat aiheuttaa, jos niitä ei hävitetä asianmukaisella tavalla. Lisätietoja akkujen ja käytettyjen laitteiden kierrätyksestä tai hävittämisestä on osoitteessa aka.ms/ eRecycle, tai voit ottaa yhteyttä paikalliseen kaupunkiin/kuntaan, kotitalousjätteen hävittämispalveluun tai myymälään, josta olet ostanut tämän tuotteen. Jos sinulla on muita kysymyksiä, kirjoita sähköpostia osoitteeseen <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Ladattavissa tuotteissa on litiumioniakku.</p>
  <h2>Altistuminen radiotaajuiselle (RF) energialle</h2>
  <p>Tämä laite sisältää radiolähettimiä, ja se on suunniteltu, valmistettu ja testattu siten, että se täyttää Federal Communications Commissionin (FCC) ja Innovation, Science and Economic Development (ISED) Canadan vaatimukset sekä Euroopan unionin RF-altistumista ja ominaisabsorptionopeutta koskevat määräykset.</p>
  <p>Mallin 1707: Tämä laite on asennettu ja käyttää vähintään 20 cm välillä radio ja
    kehon.</p>
  <p>Mallit 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Jotta radiolähetinten aiheuttama altistus radiotaajuiselle energialle ei ylitä näiden määräysten asettamia raja-arvoja, laitetta on pidettävä siten, että näytönpuoleinen sivu ei ole suoraan kehoa vasten (esimerkiksi näyttö alaspäin sylissä tai rintaa vasten).</p>
  <p>Tuotteen SAR-tiedot ovat saatavilla osoitteessa <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
  <p>Lisätietoja radiotaajuusturvallisuudesta löytyy alla olevista
    linkeistä:</p>
  <p>FCC: n sivusto osoitteessa<br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED-verkkosivusto osoitteessa<br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Tämän laitteen käyttämä taajuus 5150–5250 MHz on
    tarkoitettu vain sisäkäyttöön, jotta samalla kanavalla oleville
    satelliittivälitteisille matkaviestintäjärjestelmille ei aiheutuisi
    haitallisia häiriöitä. Käyttäjille kerrotaan, että suurtehotutkat
    kohdennetaan taajuusalueiden 5250–5350 MHz ja 5650–5850
    MHz ensisijaisiksi käyttäjiksi (eli ensisijaiset käyttäjät) ja että
    nämä tutkat voivat aiheuttaa häiriöitä ja/tai vaurioita LE-LAN-laitteisiin.</p>
  <p>Mallin 1707 toiminnan radiotaajuudet ja sen nimellinen enimmäislähetysteho ja toleranssit ovat seuraavat: <br>
    WLAN (Ensisijainen) 2400-2483.5MHz, 17.2dBm EIRP +/-1.5dB. <br>
    WLAN (Ensisijainen) WLAN (Main) 5.15-5.25GHz, 21.59dBm EIRP +/-1.5dB. <br>
    WLAN (Ensisijainen) WLAN (Main) 5.25-5.35GHz, 19.41dBm EIRP +/-1.5dB. <br>
    WLAN (Ensisijainen) 5.47-5.725GHz, 18.89dBm EIRP +/-1.5dB. <br>
    WLAN (Ensisijainen) 5.725-5.85GHz, 13.56dBm EIRP +/-1.5dB. <br>
    WLAN (Oheislaite) 5.15-5.25GHz, -1.7dBm EIRP +/-1.5dB. <br>
    WLAN (Oheislaite) 5.725-5.85GHz, -1.9dBm EIRP +/-1.5dB. <br>
    Bluetooth/BT LE 2400-2483.5MHz, 5.01dBm EIRP +/-1.5dB.</p>
  <p>Mallin 1769/1782 toiminnan radiotaajuudet ja sen
    nimellinen enimmäislähetysteho ja toleranssit ovat
    seuraavat:<br>
    WLAN 2400–2483.5 MHz, 17 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15–5.25 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25–5.35 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47–5.725 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725–5.85 GHz, 11 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400–2483.5 MHz, 6 dBm EIRP +/-1.5 dB.</p>
  <p>Mallin 1793 toiminnan radiotaajuudet ja sen nimellinen
    enimmäislähetysteho ja toleranssit ovat seuraavat:<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.25-5.35GHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.47-5.725GHz, 17.5dBm EIRP +/-1.5dB<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP +/-1.5dB<br>
    Bluetooth 2400-2483.5MHz, 7.1dBm EIRP +/-1.5dB<br>
    Accessory radio 5.15-5.25GHz, -3.6+/-1.5dB<br>
    Accessory radio 5.725-5.85GHz, -4+/-1.5dB</p>
  <p>Mallin 1796 toiminnan radiotaajuudet ja sen nimellinen
    enimmäislähetysteho ja toleranssit ovat seuraavat:<br>
    WLAN 2400-2483.5MHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15-5.25GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25-5.35GHz, 17 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47-5.725GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725–5.85 GHz, 9 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400–2483.5 MHz, 6 dBm EIRP +/-1.5 dB.</p>
  <p>Mallin 1807 toiminnan radiotaajuudet ja sen nimellinen enimmäislähetysteho ja toleranssit ovat seuraavat:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.725-5.85GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB.</p>
  <p> Mallin 1824 toiminnan radiotaajuudet ja sen nimellinen enimmäislähetysteho ja toleranssit ovat seuraavat:<br>
    WLAN 2400-2483.5MHz, 17.7dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 18.78 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.77 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 18.76 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 11.46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 5.7dBm EIRP +/-1.5dB<br>
    NFC -21.66dBμA/m +/-2dB @10m </p>
  <p> Mallin 1825 toiminnan radiotaajuudet ja sen nimellinen enimmäislähetysteho ja toleranssit ovat seuraavat:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18.44dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 17.94 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.02 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 17.98 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 9.03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 2.98dBm EIRP +1.5/-1.5dB<br>
    NFC -21.32dBμA/m @10m +2/-2dB</p>
  <p>Mallin 1832 toiminnan radiotaajuudet ja sen nimellinen enimmäislähetysteho ja toleranssit ovat seuraavat: <br>
    WLAN 2400–2483.5 MHz, 17.2 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.15–5.25 GHz, 20.3 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.25–5.35 GHz, 18.5 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.47–5.725 GHz, 18 dBm EIRP +/-1.5 dB. <br>
    WLAN 5.725–5.85 GHz, 12.5 dBm EIRP +/-1.5 dB. <br>
    Bluetooth 2400–2483.5 MHz, 7 dBm EIRP +/-1.5 dB. </p>
  <p>Mallin 1853 toiminnan radiotaajuusalueet ja niihin liittyvät suurimmat nimelliset lähetystehot ja-toleranssit ovat: <br>
    BT LE 2402-2480 MHz, -10,41 dBm EIRP +/-4 dB. </p>
  <p>Mallin 1864 toiminnan radiotaajuusalueet ja niihin liittyvät suurimmat nimelliset lähetystehot ja-toleranssit ovat:<br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Mallin 1866 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Mallin 1867 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Mallin 1868 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Mallin 1872 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 1,3 dBm EIRP</p>
  <p>Mallin 1873 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
  <p>Mallin 1876 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Mallin 1899 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP<br>
    Lisälaiteradio 5,15-5,85GHz, 0,2 dBm EIRP</p>
  <p>Mallin 1900 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>Mallin 1901 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Mallin 1926 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Mallin 1927 radiotaajuuskaistat ja niihin liittyvät
    enimmäislähetystehot ovat seuraavat:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Mallin 1943 toiminnan radiotaajuudet ja sen nimellinen enimmäislähetysteho
    ja toleranssit ovat seuraavat:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>Mallin 1950, 1951 radiotaajuuskaistat ja niihin liittyvät
    enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Mallin 1952, 1953 radiotaajuuskaistat ja niihin liittyvät
    enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Mallin 1958, 1959 radiotaajuuskaistat ja niihin liittyvät
    enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Mallin 1960 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Mallin 1961 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>Mallin 1964 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Mallin 1979 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot
    ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Mallin 1982 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>Mallin 1983 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Mallin 2010 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Mallin 2016 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
    Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
  <p>Mallin 2022 radiotaajuuskaistat ja niihin liittyvät enimmäislähetystehot ovat seuraavat:<br>
    LTE B1 1920~1980MHz, 25dBm johdettu teho<br>
    LTE B3,4 1710~1785MHz, 25 dBm johdettu teho<br>
    LTE B7 2500~2570MHz, 21,9 dBm johdettu teho<br>
    LTE B8 880~915MHz, 25dBm johdettu teho<br>
    LTE B19,20 832~862MHz, 25dBm johdettu teho<br>
    LTE B28 703~748MHz, 25dBm johdettu teho<br>
    LTE B38 2570~2620MHz, 24,5dBm johdettu teho<br>
    LTE B40 2300~2400MHz, 24,5dBm johdettu teho<br>
    UMTS 1920~1980MHz, 25dBm johdettu teho<br>
    UMTS 880~915MHz, 25dBm johdettu teho<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15–5.35 GHz käytä vain sisätiloissa.</p>
  <h2>Yksinkertaistettu EU-vaatimustenmukaisuusvakuutus</h2>
  <p>Microsoft Corporation vakuuttaa, että tuote vastaa direktiiviä 2014/53/EU.</p>
  <p>EU-vaatimustenmukaisuusvakuutuksen koko teksti on luettavissa osoitteessa <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a>.</p>
  <p>Täydellinen vaatimustenmukaisuusvakuutus sisältää tietoa mm. ohjelmistoista ja oheislaitteista, jotka saattavat vaikuttaa edellä mainitun direktiivin vaatimustenmukaisuuteen.</p>
  <p>Yritys: Microsoft Ireland Operations Limited <br>
    Osoite: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Maa: Ireland <br>
    Puhelinnumero: +353 1 295 3826 <br>
    Faksi: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FI-FI-1.12.1</p>
</div>
</body>
</html>
