<!DOCTYPE html>
<html lang="ms-MY" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" charset="utf-8" />
<meta content="ms-MY" http-equiv="content-language" charset="utf-8" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.29">
<meta name="version" content="1.13.1">
</head>

<body lang="ms-MY">
<div class="content">
  <h1>Maklumat kawal selia</h1>
  <p>Peranti ini tidak bertujuan untuk digunakan dalam mesin, penggunaan perubatan atau industri. Sebarang perubahan
    atau pengubahsuaian yang tidak diluluskan secara nyata oleh Microsoft boleh membatalkan autoriti pengguna untuk
    mengendalikan peranti ini. Produk ini untuk digunakan dengan kelengkapan Teknologi Maklumat yang Disenaraikan NRTL
    (UL, CSA, ETL, dll.), dan/atau mematuhi IEC/EN 60950-1 (bertanda CE). Tiada bahagian yang boleh diservis
    disertakan. Peranti ini dinilai sebagai produk komersial untuk operasi pada suhu +32ºF (+0ºC) hingga +95ºF
    (+35ºC).</p>
	<img src="MCMC.png" width="80" alt="MCMC CIDF15000121"/><br>
  <h2>Pelupusan Bateri Buangan dan Kelengkapan Elektrik Elektronik</h2>
  <p><img alt="Simbol WEEE" height="44" src="weee.png" width="28" />Simbol ini pada produk atau baterinya atau
    pembungkusannya bermakna produk ini dan sebarang bateri yang terdapat di dalamnya tidak boleh dilupuskan bersama
    sisa buangan rumah anda. Sebaliknya, adalah menjadi tanggungjawab anda untuk menghantar produk ini ke pusat
    pengumpulan yang berkenaan untuk kitar semula bateri dan kelengkapan elektrik dan elektronik. Pengumpulan dan
    kitar semula berasingan ini akan membantu memulihara sumber semula jadi dan mengelakkan potensi akibat negatif
    terhadap kesihatan manusia dan alam sekitar kerana kemungkinan kehadiran bahan berbahaya dalam bateri dan
    kelengkapan elektrik dan elektronik, yang boleh disebabkan pelupusan tidak wajar. Untuk maklumat lanjut mengenai
    di mana untuk menghantar bateri dan sisa elektrik serta elektronik anda, sila hubungi pejabat majlis perbandaran
    tempatan anda, perkhidmatan pelupusan sisa buangan rumah anda atau kedai di mana anda membeli produk ini. Hubungi <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> untuk maklumat tambahan mengenai WEEE dan
    bateri buangan. Produk boleh cas semula mengandungi bateri Litium-ion.</p>
  <h2>Pendedahan kepada Tenaga Frekuensi Radio (RF)</h2>
  <p>Peranti ini mengandungi pemancar radio dan telah direka bentuk, dikeluarkan dan diuji untuk memenuhi keperluan
    Federal Communications Commission (FCC), Industry Canada dan Eropah untuk pendedahan RF dan Kadar Penyerapan
    Spesifik.</p>
  <p>Model 1707: Peralatan ini perlu dipasang dan dikendalikan dengan minimum 20 cm di antara radio dan badan anda. </p>
  <p>Model 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Bagi memastikan pendedahan anda kepada tenaga RF yang dijana oleh
    pemancar radio tidak melebihi had pendedahan yang ditetapkan oleh garis panduan ini, orientasikan peranti supaya
    bahagian paparan tidak tersentuh tubuh anda, misalnya meletakkan bahagian depan paparan di atas pangkuan atau
  bahagian atas tubuh anda. </p>
  <p>Maklumat SAR produk tersedia di <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Maklumat selanjutnya
    tentang keselamatan RF boleh didapati di pautan di bawah:</p>
  <p>Laman web FCC di <br />
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br />
    Laman web ISED di <br />
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a> </p>
  <p>Operasi peranti dalam jalur 5150‑5250 MHz hanya untuk kegunaan di dalam rumah bagi mengurangkan kemungkinan
    gangguan berbahaya kepada sistem satelit mudah alih saluran bersama. Pengguna dinasihatkan bahawa radar berkuasa
    tinggi diperuntukkan sebagai pengguna utama (iaitu pengguna utama) bagi jalur 5250‑5350 MHz dan 5650‑5850 MHz dan
    radar-radar ini boleh menyebabkan gangguan dan/atau kerosakan pada peranti LE-LAN.</p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>MS-MY 1.13.1</p>
</div>
</body>
</html>