<!DOCTYPE html>
<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fr-FR" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="fr-FR">
<div class="content">
  <h1>Mentions réglementaires</h1>
  <p>Cet appareil n’est pas destiné à une utilisation en milieu médical, technique ou industriel. Toute modification apportée à cet appareil sans avoir été expressément approuvée par Microsoft pourrait annuler le droit d’utiliser l’appareil. Ce produit est destiné à être utilisé avec des matériels de traitement de l’information homologués NRTL (UL, CSA, ETL, etc.) et/ou conformes à la norme CEI/EN 60950-1 ou CEI/EN 62368-1 (avec label CE). Aucune pièce pouvant faire l’objet de réparations n’est incluse. Ce matériel est répertorié en tant que produit commercial conçu pour fonctionner à des températures allant de +0 ºC (+32 ºF) à +35 ºC (+95ºF).</p>
  <h2>Élimination des piles et des équipements
    électriques et électroniques</h2>
  <p><img alt="WEEE symbole" height="44" src="weee.png" width="28">Ce symbole sur le produit, son emballage ou sur ses piles indique que le produit et les piles qu’il contient ne doivent pas être jetés avec vos ordures ménagères. Vous êtes responsable de son dépôt dans un point de collecte approprié pour le recyclage des piles et des équipements électriques et électroniques. Cette collecte et ce recyclage sélectifs permettront de protéger les ressources naturelles et de prévenir d’éventuelles conséquences négatives sur la santé et l’environnement qui pourraient être causées par une élimination inappropriée, ce en raison de la présence de matériaux dangereux contenus dans les piles ou les équipements électriques et électroniques. Pour plus d’informations sur le recyclage ou l’élimination des batteries et des appareils usagés, veuillez consulter <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, contacter votre mairie, votre autorité locale, votre service de traitement des déchets ou encore le magasin où vous avez acheté ce produit. Pour toute question supplémentaire, veuillez envoyer un e-mail à l’adresse <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.&nbsp;Les produits rechargeables contiennent des piles Lithium-ion.</p>
  <h2>Exposition aux radiofréquences (RF)</h2>
  <p>Cet appareil contient des transmetteurs radio et a été conçu, fabriqué et testé pour répondre aux exigences de la FCC (Federal Communications Commission), à celles de l’ISED (Innovation, Sciences et Développement économique) du Canada et aux exigences européennes quant à l’exposition aux RF et aux taux d’absorption spécifiques.</p>
  <p> Modèle 1707:&nbsp;Cet équipement doit être installé et utilisé avec minimum 20 cm entre la radio et votre corps.</p>
  <p>Modèles 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022 : Afin de garantir que l’exposition à l’énergie RF générée par les radio-émetteurs ne dépasse pas les valeurs limites d’exposition fixées dans ces consignes, orientez l’appareil afin que le côté écran ne soit pas en contact direct avec votre corps. Par exemple, ne posez pas le côté écran sur vos genoux ou la partie supérieure du corps.</p>
  <p>Les informations relatives au DAS de nos produits sont
    accessibles via notre site <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>.
    Pour plus d’informations en matière de protection contre
    les champs de radiofréquence, veuillez consulter les liens
    ci-dessous : </p>
  <p>Site Web de la FCC :<br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Site Web de l’ISED :<br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>L’appareil qui fonctionne dans la bande 5 150 - 5 250 MHz
    doit uniquement être utilisé à l’intérieur afin de réduire les risques d’interférences nuisibles sur les systèmes mobiles
    par satellite qui utilisent les mêmes canaux. Les utilisateurs
    doivent également être avisés que les radars à haute
    puissance sont considérés comme des utilisateurs principaux
    (autrement dit, prioritaires) des bandes 5 250 - 5 350 MHz et
    5 650 - 5 850 MHz, et que ces radars pourraient provoquer
    des interférences et/ou endommager les appareils LE-LAN.</p>
  <p>Les bandes de fréquences radio de fonctionnement pour le modèle 1707, ainsi que la puissance nominale maximum d’émission et les tolérances qui y sont associées sont les suivantes: <br>
    Réseau local sans fil (principal) 2 400-2 483.5 MHz, PIRE 17.2 dBm +/-1.5 dB. <br>
    Réseau local sans fil (principal) 5.15-5.25 GHz, PIRE 21.59 dBm +/-1.5 dB. <br>
    Réseau local sans fil (principal) 5.25-5.35 GHz, PIRE 19.41 dBm +/-1.5 dB. <br>
    Réseau local sans fil (principal) 5.47-5.725 GHz, PIRE 18.89 dBm +/-1.5 dB. <br>
    Réseau local sans fil (principal) 5.725-5.85 GHz, PIRE 13.56 dBm +/-1.5 dB. <br>
    Réseau local sans fil (secondaire) 5.15-5.25 GHz, PIRE -1.7 dBm +/-1.5 dB. <br>
    Réseau local sans fil (secondaire) 5.725-5.85 GHz, PIRE -1.9 dBm +/-1.5 dB. <br>
    Bluetooth/BLE 2 400-2 483.5 MHz, PIRE 5.01 dBm +/-1.5 dB. </p>
  <p>Les bandes de fréquences radio de fonctionnement pour les
    modèles 1769 et 1782, ainsi que la puissance nominale maximum
    d’émission et les tolérances qui y sont associées sont les suivantes : <br>
    Réseau local sans fil 2 400-2 483.5 MHz, PIRE 17 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.15-5.25 GHz, PIRE 18 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.25-5.35 GHz, PIRE 18 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.47-5.725 GHz, PIRE 18 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.725-5.85 GHz, PIRE 11 dBm +/-1.5 dB.<br>
    Bluetooth 2 400-2 483.5 MHz, PIRE 6 dBm +/-1.5 dB.</p>
  <p>Les bandes de fréquences radio de fonctionnement pour
    le modèle 1793, ainsi que la puissance nominale maximum
    d’émission et les tolérances qui y sont associées sont les suivantes :<br>
    Réseau local sans fil 2400-2 483,5 MHz, PIRE 18 dBm +/-1,5 dB<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 18 dBm +/-1,5 dB<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 18 dBm +/-1,5 dB<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 17,5 dBm +/-1,5 dB<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 13 dBm +/-1,5 dB<br>
    Bluetooth 2400-2 483,5 MHz, PIRE 7,1 dBm +/-1,5 dB<br>
    Radio accessoire 5,15-5,25 GHz, -3,6 +/-1,5 dB<br>
    Radio accessoire 5,725-5,85 GHz, -4 +/-1,5 dB</p>
  <p>Les bandes de fréquences radio de fonctionnement pour
    le modèle 1796, ainsi que la puissance nominale maximum
    d’émission et les tolérances qui y sont associées sont les suivantes : <br>
    Réseau local sans fil 2 400-2 483.5 MHz, PIRE 18 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.15-5.25 GHz, PIRE 18 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.25-5.35 GHz, PIRE 17 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.47-5.725 GHz, PIRE 18 dBm +/-1.5 dB.<br>
    Réseau local sans fil 5.725-5.85 GHz, PIRE 9 dBm +/-1.5 dB.<br>
    Bluetooth 2 400-2 483.5 MHz, PIRE 6 dBm +/-1.5 dB. </p>
  <p>Les bandes de fréquences radio de fonctionnement pour le modèle 1807, ainsi que la puissance nominale maximum d’émission et les tolérances qui y sont associées sont les suivantes :<br>
    LTE 1920~1980MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 2570~2620MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    LTE 2300~2400MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm conduite électrique +/- 1.0 dB<br>
    Réseau local sans fil 2400-2483.5MHz, 18dBm EIRP +/-1.5dB.<br>
    Réseau local sans fil 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    Réseau local sans fil 5.25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    Réseau local sans fil 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    Réseau local sans fil 5.725-5.85GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB. </p>
  <p>Les bandes de fréquences radio de fonctionnement pour le modèle 1824, ainsi que la puissance nominale maximum d’émission et les tolérances qui y sont associées sont les suivantes : <br>
    Réseau local sans fil 2400-2483.5MHz, 17.7dBm EIRP +1/-2dB<br>
    Réseau local sans fil 5.15-5.25GHz, 18.78 dBm EIRP +1/-2dB<br>
    Réseau local sans fil 5.25-5.35GHz, 18.77 dBm EIRP +1/-2dB<br>
    Réseau local sans fil 5.47-5.725GHz, 18.76 dBm EIRP +1/-2dB<br>
    Réseau local sans fil 5.725-5.85GHz, 11.46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 5.7dBm EIRP +/-1.5dB<br>
    NFC -21.66dBμA/m +/-2dB @10m</p>
  <p>Les bandes de fréquences radio de fonctionnement pour le modèle 1825, ainsi que la puissance nominale maximum d’émission et les tolérances qui y sont associées sont les suivantes : <br>
    LTE 1920~1 980 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    LTE 1710~1 785 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    LTE 2500~2 570 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    LTE 880~915 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    LTE 832~862 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    LTE 703~748 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    LTE 2570~2 620 MHz, conduite électrique 23.5 dBm +/- 1.0 dB<br>
    LTE 2300~2 470 MHz, conduite électrique 23.5 dBm +/- 1.0 dB<br>
    UMTS 1920~1 980 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    UMTS 880~915 MHz, conduite électrique 24 dBm +/- 1.0 dB<br>
    Réseau local sans fil 2 400-2 483.5 MHz, PIRE 18.44 EIRP +1/-2 dB<br>
    Réseau local sans fil 5.15-5.25 GHz, PIRE 17.94 EIRP +1/-2 dB<br>
    Réseau local sans fil 5.25-5.35 GHz, PIRE 18.02 EIRP +1/-2 dB<br>
    Réseau local sans fil 5.47-5.725 GHz, PIRE 17.98 EIRP +1/-2 dB<br>
    Réseau local sans fil 5.725-5.85 GHz, PIRE 0.03 EIRP +1/-2 dB<br>
    Bluetooth 2400-2 483.5 MHz, 2.98 dBm EIRP +1.5/-1.5 dB<br>
    NFC -21.32 dBμA/m @10m +2/-2 dB</p>
  <p>Les bandes de fréquences radio de fonctionnement pour le modèle 1832, ainsi que la puissance nominale maximum d’émission et les tolérances qui y sont associées sont les suivantes : <br>
    Réseau local sans fil 2 400-2 483.5 MHz, PIRE 17.2 dBm +/-1.5 dB. <br>
    Réseau local sans fil 5.15-5.25 GHz, PIRE 20.3 dBm +/-1.5 dB. <br>
    Réseau local sans fil 5.25-5.35 GHz, PIRE 18.5 dBm +/-1.5 dB. <br>
    Réseau local sans fil 5.47-5.725 GHz, PIRE 18 dBm +/-1.5 dB. <br>
    Réseau local sans fil 5.725-5.85 GHz, PIRE 12.5 dBm +/-1.5 dB. <br>
    Bluetooth 2 400-2 483.5 MHz, PIRE 7 dBm +/-1.5 dB. </p>
  <p>Les bandes de fréquences radio-électriques, la puissance de transmission nominale maximale associée ainsi que les seuils de tolérance du modèle 1853 sont les suivants : <br>
    BT LE 2402 - 2480 MHz, -10,41 dBm EIRP +/-4 dB. </p>
  <p> Les bandes de fréquences radio-électriques, la puissance de transmission nominale maximale<br>
    associée ainsi que les seuils de tolérance du modèle 1864 sont les suivants : <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1866 et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5 MHz, PIRE 18,6 dBm<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 21,6 dBm<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 21,6 dBm<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 21,4 dBm<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 12 dBm<br>
    Bluetooth 2 400-2 483,5 MHz, PIRE 9,8 dBm<br>
    Bluetooth LE 2 400-2 483,5MHz, 7,8 dBm PIRE</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1867 et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2400-2483,5 MHz, PIRE 21,35 dBm<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 23,4 dBm<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 21,6 dBm<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 21,7 dBm<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 15,9 dBm<br>
    Bluetooth 2400-2483,5 MHz, PIRE 4,2 dBm<br>
    Bluetooth LE 2400-2483,5 MHz, PIRE 4,2 dBm</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1868 et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2400-2483,5 MHz, PIRE 21,35 dBm<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 23,4 dBm<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 21,6 dBm<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 21,7 dBm<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 15,9 dBm<br>
    Bluetooth 2400-2483,5 MHz, PIRE 4,2 dBm<br>
    Bluetooth LE 2400-2483,5 MHz, PIRE 4,2 dBm</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1872 et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5 MHz, PIRE 19,6 dBm<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 22,5 dBm<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 19,8 dBm<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 20 dBm<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 13,3 dBm<br>
    Bluetooth 2 400-2 483,5 MHz, PIRE 1,3 dBm<br>
    Bluetooth LE 2 400-2 483,5 MHz, PIRE 1,3 dBm</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1873 et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5 MHz, PIRE 15,7 dBm<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 20,0 dBm<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 20,9 dBm<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 20,4 dBm<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 13,0 dBm<br>
    Bluetooth 2 400-2 483,5 MHz, PIRE 3,8 dBm<br>
    Bluetooth LE 2 400-2 483,5 MHz, PIRE -2,2 dBm</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1876 et la puissance d’émission nominale maximale sont les suivantes :<br>
    LTE 1920-1980MHz, PIRE 27,1 dBm<br>
    LTE 1710-1785MHz, PIRE 27,1 dBm<br>
    LTE 2500-2570MHz, PIRE 25,6 dBm<br>
    LTE 880-915MHz, PIRE 25,3 dBm<br>
    LTE 832-862MHz, PIRE 24,7 dBm<br>
    LTE 703-748MHz, PIRE 24,4 dBm<br>
    LTE 2570-2620MHz, PIRE 25,3 dBm<br>
    LTE 2300-2400MHz, PIRE 26,6 dBm<br>
    UMTS 1920-1980MHz, PIRE 27,1 dBm<br>
    UMTS 880-915MHz, PIRE 25,3 dBm<br>
    Réseau local sans fil 2 400-2 483,5MHz, PIRE 17,4 dBm<br>
    Réseau local sans fil 5,15-5,25GHz, PIRE 18,7 dBm<br>
    Réseau local sans fil 5,25-5,35GHz, PIRE 18,7 dBm<br>
    Réseau local sans fil 5,47-5,725GHz, PIRE 17,9 dBm<br>
    Réseau local sans fil 5,725-5,85GHz, PIRE 11,5 dBm<br>
    Bluetooth 2 400-2 483,5MHz, PIRE 6,7 dBm<br>
    Bluetooth LE 2400-2483,5MHz, PIRE 5,8 dBm</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1899 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5 MHz, PIRE 19,5 dBm<br>
    Réseau local sans fil 5,15-5,25 GHz, PIRE 21,5 dBm<br>
    Réseau local sans fil 5,25-5,35 GHz, PIRE 21,5 dBm<br>
    Réseau local sans fil 5,47-5,725 GHz, PIRE 21,5 dBm<br>
    Réseau local sans fil 5,725-5,85 GHz, PIRE 12,25 dBm<br>
    Bluetooth 2 400-2 483,5 MHz, PIRE 12,5 dBm<br>
    Accessoire radio 5,15-5,85 GHz, PIRE : 0,2 dBm<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est de 1,45 W/kg pour le tronc et de 1,45 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1900 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5MHz, PIRE 18,5 dBm<br>
    Réseau local sans fil 5,15-5,25GHz, PIRE 20 dBm<br>
    Réseau local sans fil 5,25-5,35GHz, PIRE 20 dBm<br>
    Réseau local sans fil 5,47-5,725GHz, PIRE 20,25 dBm<br>
    Réseau local sans fil 5,725-5,85GHz, PIRE 11,75 dBm<br>
    Bluetooth 2 400-2 483,5MHz, PIRE 12,5 dBm<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est de 1,45 W/kg pour le tronc et de 1,45 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1901 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5MHz, PIRE 21 dBm<br>
    Réseau local sans fil 5,15-5,25GHz, PIRE 20,76 dBm<br>
    Réseau local sans fil 5,25-5,35GHz, PIRE 20,76 dBm<br>
    Réseau local sans fil 5,47-5,725GHz, PIRE 21 dBm<br>
    Réseau local sans fil 5,725-5,85GHz, PIRE 10,41 dBm<br>
    Bluetooth 2 400-2 483,5MHz, 15,89 dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est de 0,705 W/kg pour le tronc et de 0,705 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1926 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2 400-2 483,5MHz, 21 dBm PIRE<br>
    Réseau local sans fil 5,15-5,25GHz, 20,76 dBm PIRE<br>
    Réseau local sans fil 5,25-5,35GHz, 20,76 dBm PIRE<br>
    Réseau local sans fil 5,47-5,725GHz, 21 dBm PIRE<br>
    Réseau local sans fil 5,725-5,85GHz, 10,41 dBm PIRE<br>
    Bluetooth 2 400-2 483,5MHz, 15,89 dBm PIRE<br>
    NFC -22,29dBμA/m @10m<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est de 0,702 W/kg pour le tronc et de 0,702 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1927 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    LTE 1920~1980MHz: PIRE 25 dBm<br>
    LTE 1710~1785MHz: PIRE 25 dBm<br>
    LTE 2500~2570MHz: PIRE 22,8 dBm<br>
    LTE 880~915MHz: PIRE 25 dBm<br>
    LTE 832~862MHz: PIRE 25 dBm<br>
    LTE 703~748MHz: PIRE 25 dBm<br>
    LTE 2570~2620MHz: PIRE 24,5 dBm<br>
    LTE 2300~2400MHz: PIRE 24,5 dBm<br>
    UMTS 1920~1980MHz: PIRE 25 dBm<br>
    UMTS 880~915MHz: PIRE 25 dBm<br>
    Réseau local sans fil 2400-2483,5MHz, PIRE 18,45 dBm<br>
    Réseau local sans fil 5,15-5,25GHz, PIRE 17,82 dBm<br>
    Réseau local sans fil 5,25-5,35GHz, PIRE 17,82 dBm<br>
    Réseau local sans fil 5,47-5,725GHz, PIRE 19,47 dBm<br>
    Réseau local sans fil 5,725-5,85GHz, PIRE 8,76 dBm<br>
    Bluetooth 2400-2483,5MHz, PIRE 11,06 dBm<br>
    NFC -22,29dBμA/m @10m<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est de 0,80 W/kg pour le tronc et de 0,80 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radio de fonctionnement pour le
    modèle 1943, ainsi que la puissance nominale maximum d’émission et les tolérances
    qui y sont associées sont les suivantes :<br>
    Réseau local sans fil 2,400 - 2,4835 GHz : 18,53dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,15 - 5,25 GHz : 17,98dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,25 - 5,35 GHz : 16,96dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,47 - 5,725 GHz : 18,66dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,725 - 5,85 GHz : 10,10dBm PIRE ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm PIRE ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm PIRE ± 1,5dB<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 0,351 W/kg pour le tronc et de 0,351W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1950, 1951
    et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2400-2483,5 MHz : 20dBm PIRE<br>
    Réseau local sans fil 5,15-5,25 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,25-5,35 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,47-5,725 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,725-5,85 GHz : 13,5dBm PIRE<br>
    Bluetooth 2400-2483,5 MHz : 11,5dBm PIRE<br>
    Bluetooth LE 2400-2483,5 MHz : 8dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 1,0 W/kg pour le tronc et de 1,0 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1952, 1953
    et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2400-2483,5 MHz : 20dBm PIRE<br>
    Réseau local sans fil 5,15-5,25 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,25-5,35 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,47-5,725 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,725-5,85 GHz : 13,5dBm PIRE<br>
    Bluetooth 2400-2483,5 MHz : 11,5dBm PIRE<br>
    Bluetooth LE 2400-2483,5 MHz : 8dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 0,38 W/kg pour le tronc et de 0,38 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1958, 1959
    et la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2400-2483,5 MHz : 20dBm PIRE<br>
    Réseau local sans fil 5,15-5,25 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,25-5,35 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,47-5,725 GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,725-5,85 GHz : 13,5dBm PIRE<br>
    Bluetooth 2400-2483,5 MHz : 14dBm PIRE<br>
    Bluetooth LE 2400-2483,5 MHz : 11dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 0,36 W/kg pour le tronc et de 0,36 W/kg pour les membres.</p>
  <p> Les bandes de fréquences radiophoniques du modèle 1960 et la puissance
    d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2,400-2,4835 GHz : 19,2dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,15-5,25 GHz : 21dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,25-5,35 GHz : 21dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,47-5,725 GHz : 21,4dBm PIRE ± 1dB<br>
    Réseau local sans fil 5,725-5,85 GHz : 12dBm PIRE ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm PIRE ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm PIRE ± 1,5dB<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 0,997 W/kg pour le tronc et de 0,997 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1961 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    LTE 1920-1980MHz, 24,8 dBm PIRE<br>
    LTE 1710-1785MHz, 24,7 dBm PIRE<br>
    LTE 2500-2570MHz, 27,0 dBm PIRE<br>
    LTE 880-915MHz, 24,2 dBm PIRE<br>
    LTE 832-862MHz, 24,7 dBm PIRE<br>
    LTE 703-748MHz, 23,8 dBm PIRE<br>
    LTE 2570-2620MHz, 26,1 dBm PIRE<br>
    LTE 2300-2400MHz, 27,0 dBm PIRE<br>
    UMTS 1920-1980MHz, 25,3 dBm PIRE<br>
    UMTS 880-915MHz, 24,2 dBm PIRE<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    Réseau local sans fil 5,15-5,25GHz, 20,2 dBm PIRE<br>
    Réseau local sans fil 5,25-5,35GHz, 20,0 dBm PIRE<br>
    Réseau local sans fil 5,47-5,725GHz, 21,7 dBm PIRE<br>
    Réseau local sans fil 5,725-5,85GHz, 13,0 dBm PIRE<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm PIRE<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 0,884 W/kg pour le tronc et de 0,884 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1964 et la puissance d’émission nominale maximale sont les suivantes:<br>
    Réseau local sans fil 2400-2483.5MHz, 19,5dBm PIRE<br>
    Réseau local sans fil 5.15-5.25GHz, 22,5dBm PIRE<br>
    Réseau local sans fil 5.25-5.35GHz, 22,3dBm PIRE<br>
    Réseau local sans fil 5.47-5.725GHz, 22,5dBm PIRE<br>
    Réseau local sans fil 5.725-5.85GHz, 13,5dBm PIRE<br>
    Bluetooth 2400-2483.5MHz, 15dBm PIRE<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm PIRE<br>
    NFC 13,56 MHz, 0 dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est 0,64 W/kg pour le tronc et de 0,64 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1979 et
    la puissance d’émission nominale maximale sont les suivantes :<br>
    Réseau local sans fil 2400-2483,5MHz : 20dBm PIRE<br>
    Réseau local sans fil 5,15-5,25GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,25-5,35GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,47-5,725GHz : 23dBm PIRE<br>
    Réseau local sans fil 5,725-5,85GHz : 13,5dBm PIRE<br>
    Bluetooth 2400-2483,5MHz : 10,5dBm PIRE<br>
    Bluetooth LE 2400-2483,5MHz : 6,5dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de
    l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS
    maximal autorisé est de 1,0 W/kg pour le tronc et de 1,0 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1982 et la puissance d’émission nominale maximale sont les suivantes:<br>
    LTE 1920-1980MHz, 27dBm PIRE<br>
    LTE 1710-1785MHz, 26,5dBm PIRE<br>
    LTE 2500-2570MHz, 28dBm PIRE<br>
    LTE 880-915MHz, 25dBm PIRE<br>
    LTE 832-862MHz, 25dBm PIRE<br>
    LTE 703-748MHz, 26dBm PIRE<br>
    LTE 2570-2620MHz, 28dBm PIRE<br>
    LTE 2300-2400MHz, 28dBm PIRE<br>
    UMTS 1920-1980MHz, 28dBm PIRE<br>
    UMTS 880-915MHz, 25dBm PIRE<br>
    Réseau local sans fil 2400-2483.5MHz, 20dBm PIRE<br>
    Réseau local sans fil 5.15-5.25GHz, 22dBm PIRE<br>
    Réseau local sans fil 5.25-5.35GHz, 22dBm PIRE<br>
    Réseau local sans fil 5.47-5.725GHz, 22dBm PIRE<br>
    Réseau local sans fil 5.725-5.85GHz, 13dBm PIRE<br>
    Bluetooth 2400-2483.5MHz, 13,5dBm PIRE<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est 1,5 W/kg pour le tronc et de 1,5 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 1983 et la puissance d’émission nominale maximale sont les suivantes:<br>
    Réseau local sans fil 2400-2483.5MHz, 20dBm PIRE<br>
    Réseau local sans fil 5.15-5.25GHz, 22dBm PIRE<br>
    Réseau local sans fil 5.25-5.35GHz, 22dBm PIRE<br>
    Réseau local sans fil 5.47-5.725GHz, 23dBm PIRE<br>
    Réseau local sans fil 5.725-5.85GHz, 13,5dBm PIRE<br>
    Bluetooth 2400-2483.5MHz, 13,5dBm PIRE<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est 1,5 W/kg pour le tronc et de 1,5 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 2010 et la puissance d’émission nominale maximale sont les suivantes:<br>
    Réseau local sans fil 2400-2483.5MHz, 19,1dBm PIRE<br>
    Réseau local sans fil 5.15-5.25GHz, 21,9dBm PIRE<br>
    Réseau local sans fil 5.25-5.35GHz, 20,9dBm PIRE<br>
    Réseau local sans fil 5.47-5.725GHz, 21,0dBm PIRE<br>
    Réseau local sans fil 5.725-5.85GHz, 13,1dBm PIRE<br>
    Bluetooth 2400-2483.5MHz, 8,6dBm PIRE<br>
    Bluetooth LE 2400-2483.5MHz, 8,6dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est 1,5 W/kg pour le tronc et de 1,5 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 2016 et la puissance d’émission nominale maximale sont les suivantes:<br>
    Réseau local sans fil 2400-2483.5MHz, 17,01dBm PIRE<br>
    Réseau local sans fil 5.15-5.25GHz, 18,35dBm PIRE<br>
    Réseau local sans fil 5.25-5.35GHz, 18,35dBm PIRE<br>
    Réseau local sans fil 5.47-5.725GHz, 18,00dBm PIRE<br>
    Réseau local sans fil 5.725-5.85GHz, DELETEdBm PIRE<br>
    Bluetooth 2400-2483.5MHz, 7,01dBm PIRE<br>
    Bluetooth LE 2400-2483.5MHz, 7,01dBm PIRE<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est 0,011 W/kg pour le tronc et de 0,011 W/kg pour les membres.</p>
  <p>Les bandes de fréquences radiophoniques du modèle 2022 et la puissance d’émission nominale maximale sont les suivantes:<br>
    LTE B1 1920-1980MHz, 25dBm Puissance conduite<br>
    LTE B3,4 1710-1785MHz, 25dBm Puissance conduite <br>
    LTE B7 2500-2570MHz, 21,9dBm Puissance conduite <br>
    LTE B8 880-915MHz, 25dBm Puissance conduite <br>
    LTE B 19,20 832-862MHz, 25dBm Puissance conduite <br>
    LTE B28 703-748MHz, 25dBm Puissance conduite <br>
    LTE B38 2570-2620MHz, 24,5dBm Puissance conduite <br>
    LTE B40 2300-2400MHz, 24,5dBm Puissance conduite <br>
    UMTS 1920-1980MHz, 25dBm Puissance conduite <br>
    UMTS 880-915MHz, 25dBm Puissance conduite <br>
    Réseau local sans fil 2400-2483.5MHz, 17,6dBm PIRE<br>
    Réseau local sans fil 5.15-5.25GHz, 16,5dBm PIRE<br>
    Réseau local sans fil 5.25-5.35GHz, 16,5dBm PIRE<br>
    Réseau local sans fil 5.47-5.725GHz, 18,0dBm PIRE<br>
    Réseau local sans fil 5.725-5.85GHz, 7,34dBm PIRE<br>
    Bluetooth 2400-2483.5MHz, 11,7dBm PIRE<br>
    Bluetooth LE 2400-2483.5MHz, 7,7dBm PIRE<br>
    NFC: -20.02dBμA/m @10m<br>
    Le débit d’absorption spécifique (DAS) local quantifie l’exposition de l’utilisateur aux ondes électromagnétiques de l’équipement concerné. Le DAS maximal autorisé est 1,17 W/kg pour le tronc et de 1,81 W/kg pour les membres. </p>
  <p>Société : Microsoft Ireland Operations Limited<br>
    Adresse : One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Pays : Irlande<br>
    Téléphone : +353 1 295 3826<br>
    Fax : +353 1 706 4110 </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35 GHz Pour un usage en intérieur uniquement.</p>
  <h2>Déclaration de conformité UE simplifiée</h2>
  <p>Microsoft Corporation déclare par la présente que ce produit est conforme à la directive 2014/53/UE. </p>
  <p>Le texte complet de la déclaration de conformité de l’Union européenne est disponible à l’adresse suivante : <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>La déclaration de conformité complète contient également des informations telles que les logiciels et les accessoires pouvant avoir une incidence sur la conformité radio avec la directive ci-dessus.</p>
  <!--  <h2>Avis</h2>
  <p>Les informations et les images contenues dans ce document, y compris les adresses URL et les autres références à des sites Internet, peuvent faire l’objet de modifications sans préavis. </p>
  <p> Ce document ne vous donne aucun droit légal sur la propriété 
    intellectuelle de tout produit Microsoft. Vous êtes libre de copier et d’utiliser ce document à des fins de références internes. </p>
  <p>©&nbsp;2020 Microsoft Corporation. Surface et Windows 10 Pro sont des marques commerciales du groupe Microsoft. Bluetooth est une marque commerciale déposée de Bluetooth SIG, Inc. Toutes les autres marques sont la propriété de leurs détenteurs respectifs.</p>-->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-FR-1.12.1</p>
</div>
</body>
</html>
