﻿<!DOCTYPE html>
<html lang="ro-RO" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ro-RO" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.4.1">
</head>

<body lang="ro-RO">
<div class="content">
  <h1>Informații de reglementare</h1>
  <p>Acest aparat nu este destinat utilizării în aplicații mecanice, medicale sau industriale. Orice schimbări sau modificări care nu sunt aprobate în mod expres de Microsoft ar putea anula autorizarea utilizatorului de a opera acest dispozitiv. Acest produs este destinat utilizării cu echipamente de tehnologia informației listate NRTL (UL, CSA, ETL etc.) și/sau conforme IEC/EN 60950-1 sau IEC/EN 62368-1 (cu marcaj CE). Nu sunt incluse piese care pot fi trimise în service. Acest aparat este evaluat ca produs comercial care poate funcționa de la temperaturi de + 32º F (+0º C) până la + 95º F (+ 35º C).</p>
  <h2>Eliminarea deșeurilor de baterii și a echipamentelor electrice și electronice</h2>
  <p><img alt="Simbolul WEEE" height="44" src="weee.png" width="28"> Acest simbol aflat pe produs, pe bateriile sale sau pe ambalaj înseamnă că nu trebuie să eliminați acest produs și bateriile pe care le conține împreună cu deșeurile menajere. În schimb, este responsabilitatea dumneavoastră să îl predați unui punct de colectare destinat reciclării bateriilor și a echipamentelor electrice și electronice. Colectarea și reciclarea separată vor contribui la conservarea resurselor naturale și la prevenirea potențialelor consecințe negative pentru sănătatea oamenilor și a mediului, care ar putea fi provocate de eliminarea necorespunzătoare, având în vedere posibilitatea prezenței substanțelor periculoase în baterii și în echipamentele electrice și electronice. Pentru informații suplimentare privind locurile în care puteți să reciclați sau să eliminați bateriile și echipamentele uzate, consultați adresa <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> sau contactați autoritățile locale/municipale, serviciul de eliminare a deșeurilor menajere din zona dvs. sau magazinul de la care ați achiziționat acest produs. Pentru întrebări suplimentare, contactați <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.&nbsp;Produsele reîncărcabile conțin o baterie litiu-ion.</p>
  <h2>Expunerea la energia de radiofrecvență (RF)</h2>
  <p>Acest dispozitiv conține emițătoare radio și a fost proiectat, fabricat și testat pentru a îndeplini cerințele Comisiei Federale de Comunicații (FCC), cerințele de Inovație, Știință și Dezvoltare Economică (ISED) din Canada și liniile directoare europene referitoare la expunerea la RF și la rata de absorbție specifică.</p>
  <p>Modelul 1707:&nbsp;La instalarea și operarea acestui echipament trebuie să se păstreze o distanță de minim 20 cm între radio și corpul dumneavoastră.</p>
  <p>Modelele 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Pentru a vă asigura că expunerea la energia RF generată de emițătoarele radio nu depășește limitele de expunere stabilite de aceste linii directoare, orientați dispozitivul astfel încât afișajul să nu fie în contact direct cu corpul, de exemplu evitând așezarea afișajului în poală sau în partea superioară a corpului.</p>
  <p>Informațiile despre rata de absorbție specifică a produsului sunt disponibile la <a id="sar" href="https://sar.microsoft.com">sar.Microsoft.com</a>. Informații suplimentare despre siguranța RF pot fi consultate accesând linkurile de mai jos:</p>
  <p>Site-ul FCC la <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.FCC.gov/general/Radio-Frequency-Safety-0</a><br>
    site-ul Industry Canada la <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.IC.GC.ca/EIC/site/SMT-GST.nsf/ENG/sf01904.html</a></p>
  <p>Operarea acestui dispozitiv în banda 5150-5250 MHz este destinată exclusiv utilizării în interior, pentru a reduce riscul de interferențe dăunătoare în co-canalizarea sistemelor mobile prin satelit. Utilizatorii sunt informați că radarele de mare putere sunt alocate ca utilizatori principali (de exemplu, utilizatori prioritari) ai benzilor 5250-5350 MHz și 5650-5850 MHz și că aceste radare ar putea provoca interferențe și/sau deteriorarea dispozitivelor LE-LAN.</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1707 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele: <br>
    WLAN (principal) 2400-2483.5 MHz, 17.2 dBm EIRP +/-1.5dB. <br>
    WLAN (principal) 5.15-5,25 GHz, 21.59 dBm EIRP +/-1.5dB. <br>
    WLAN (principal) 5.25-5,35 GHz, 19.41 dBm EIRP +/-1.5dB. <br>
    WLAN (principal) 5,47-5.725 GHz, 18.89 dBm EIRP +/-1.5dB. <br>
    WLAN (principal) 5.725-5,85 GHz, 13.56 dBm EIRP +/-1.5dB. <br>
    WLAN (accesoriu) 5.15-5,25 GHz,-1.7 dBm EIRP +/-1.5dB. <br>
    WLAN (accesoriu) 5.725-5,85 GHz,-1.9 dBm EIRP +/-1.5dB. <br>
    Bluetooth/BT LE 2400-2483.5 MHz, 5.01 dBm EIRP +/-1.5dB.</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1769/1782 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele: <br>
    WLAN 2400-2483.5 MHz, 17dBm EIRP +/-1.5dB. <br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.25-5,35GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.725-5,85 GHz, 11dBm EIRP +/-1.5dB. <br>
    Bluetooth 2400-2483.5 MHz, 6dBm EIRP +/-1.5dB. 8</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1793 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele:<br>
    WLAN 2400-2483.5 MHz, 18dBm EIRP +/-1.5dB<br>
    WLAN 5.15-5,25 GHz, 18DBM EIRP +/-1.5dB<br>
    WLAN 5.25-5,35 GHz, 18DBM EIRP +/-1.5dB<br>
    WLAN 5,47-5.725 GHz, 17.5 DBM EIRP +/-1.5dB<br>
    WLAN 5.725-5,85 GHz, 13DBM EIRP +/-1.5dB<br>
    Bluetooth 2400-2483.5 MHz, 7.1 dBm EIRP +/-1.5dB<br>
    Accesoriu radio 5.15-5,25 GHz,-3.6 +/-1.5dB<br>
    Accesoriu radio 5.725-5,85 GHz,-4 +/-1.5dB</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1796 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele: <br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5,25-5.35GHz, 17dBm EIRP +/-1.5dB. <br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.725-5,85 GHz, 9dBm EIRP +/-1.5dB. <br>
    Bluetooth 2400-2483.5 MHz, 6dBm EIRP +/-1.5dB.</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1807 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele:<br>
    LTE 1920 ~ 1980MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 1710 ~ 1785MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 2500 ~ 2570MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 880 ~ 915Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    LTE 832 ~ 862Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    LTE 703 ~ 748MHz, 24Dbm putere dirijată +/-1,0 dB<br>
    LTE 2570 ~ 2620MHz, 24Dbm putere dirijată +/-1,0 dB<br>
    LTE 2300 ~ 2400mhz, 24dbm putere dirijată +/-1,0 dB<br>
    UMTS 1920 ~ 1980Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    UMTS 880 ~ 915Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    WLAN 2400-2483.5 MHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5,25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.725-5,85 GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5 MHz, 6dBm EIRP +/-1.5dB.</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1824 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele: <br>
    WLAN 2400-2483.5 MHz, 17,7 dBm EIRP + 1/-2dB. <br>
    WLAN 5.15-5,25 GHz, 18.78 dBm EIRP + 1/-2dB. <br>
    WLAN 5.25-5,35 GHz, 18.77 dBm EIRP + 1/-2dB. <br>
    WLAN 5,47-5.725 GHz, 18.76 dBm EIRP + 1/-2dB. <br>
    WLAN 5.725-5,85 GHz, 11.46 dBm EIRP + 1/-2dB. <br>
    Bluetooth 2400-2483.5 MHz, 5.7 dBm EIRP +/-1.5dB. <br>
    NFC-21.66 dBμA/m +/-2dB @ 10M</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1825 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele: <br>
    LTE 1920 ~ 1980MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 1710 ~ 1785MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 2500 ~ 2570MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 880 ~ 915Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    LTE 832 ~ 862Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    LTE 703 ~ 748MHz, 24dBm putere dirijată +/-1,0 dB<br>
    LTE 2570 ~ 2620mhz, 23.5 DBM putere dirijată +/-1,0 dB<br>
    LTE 2300 ~ 2400mhz, 23.5 DBM putere dirijată +/-1,0 dB<br>
    UMTS 1920 ~ 1980Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    UMTS 880 ~ 915Mhz, 24dbm putere dirijată +/-1,0 dB<br>
    WLAN 2400-2483.5 MHz, 18.44 dBm EIRP + 1/-2dB<br>
    WLAN 5.15-5,25 ghz, 17,94 DBM EIRP + 1/-2DB<br>
    WLAN 5.25-5,35 GHz, 18,02 DBM EIRP + 1/-2DB<br>
    WLAN 5,47-5.725 GHz, 17,98 DBM EIRP + 1/-2DB<br>
    WLAN 5.725-5,85 GHz, 9,03 DBM EIRP + 1/-2dB<br>
    Bluetooth 2400-2483.5 MHz, 2.98 dBm EIRP + 1.5/-1.5 dB<br>
    NFC-21.32 dBμA/m @ 10M + 2/-2DB</p>
  <p>Benzile de frecvență radio de funcționare pentru modelul 1832 și puterea nominală maximă de transmisie și toleranțele maxime asociate sunt următoarele: <br>
    WLAN 2400-2483.5 MHz, 17.2 dBm EIRP +/-1.5dB. <br>
    WLAN 5.15-5,25 GHz, 20.3 dBm EIRP +/-1.5dB. <br>
    WLAN 5.25-5,35 GHz, 18.5 dBm EIRP +/-1.5dB. <br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB. <br>
    WLAN 5.725-5,85 GHz, 12.5 dBm EIRP +/-1.5dB. <br>
    Bluetooth 2400-2483.5 MHz, 7dBm EIRP +/-1.5dB.</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1901 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br/p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1943
    și toleranțele și puterea nominală maximă de transmisie asociate sunt
    următoarele:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1950,
    1951 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP</p>
  <p>Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1952,
    1953 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1952,
    1953 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5 MHz, 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8 dBm EIRP</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1964 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56MHz, 0 dBm EIRP</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1979
    și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 1983 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Benzile de radiofrecvență pentru funcționarea modelului 2010 și puterea maximă de transmisie asociată sunt următoarele:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Companie: Microsoft Ireland Operations Limited<br>
    Adresa: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Țara: Irlanda <br>
    Numărul de telefon: + 353 1 295 3826 <br>
    Număr de fax: + 353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5,35 GHz doar pentru uz interior.</p>
  <h2>Declarația simplificată de conformitate UE</h2>
  <p>Prin prezenta, Microsoft Corporation declară că acest produs este conform cu Directiva 2014/53/EU.</p>
  <p>Textul integral al declarației de conformitate UE este disponibil la următoarea adresă de Internet: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.MS/eucompliancedoc</a></p>
  <p>Declarația completă de conformitate conține, de asemenea, informații precum software-ul și accesoriile care pot influența conformitatea radio cu Directiva menționată mai sus.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>RO-RO-1.4.1</p>
</div>
</body>
</html>
