<!DOCTYPE html>
<html lang="pt-PT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="pt-PT" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="pt-PT">
<div class="content">
  <h1>Informações de regulamentação</h1>
  <p>Esta dispositivo não se destina a utilização em aplicações mecânicas, médicas ou industriais. Quaisquer alterações ou modificações não expressamente aprovadas pela Microsoft podem invalidar a autoridade do utilizador para operar este dispositivo. Este produto destina-se a ser utilizado com equipamento de Tecnologias de Informação listado no programa NRTL (UL, CSA, ETL, etc.) e/ou em conformidade com a norma IEC/EN 60950-1 ou IEC/EN 62368-1 (marcação CE). Não contém peças substituíveis. Este dispositivo está classificado como um produto comercial para funcionar a uma temperatura entre +0º C (+32º F) e +35º C (+95º F).</p>
  <h2>Eliminação de Pilhas e Equipamento Elétrico e Eletrónico</h2>
  <p><img alt="Logótipo do WEEE" height="44" src="weee.png" width="28">Este símbolo, afixado no produto, nas baterias ou na embalagem, significa que este produto e quaisquer baterias que contenha não podem ser eliminados juntamente com resíduos domésticos. Em vez disso, é da responsabilidade dos utilizadores entregarem o produto num ponto de recolha adequado para reciclagem das baterias e do equipamento elétrico e eletrónico. Esta recolha separada e reciclagem ajudará a preservar os recursos naturais e a prevenir potenciais consequências negativas para a saúde humana e para o ambiente devido à possível presença de substâncias perigosas nas baterias e no equipamento elétrico e eletrónico, resultado de uma eliminação incorreta. Para obter mais informações sobre locais para reciclagem ou eliminação de pilhas e equipamento usado, visite <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a> ou contacte o município onde reside, o serviço de eliminação de resíduos domésticos ou a loja onde adquiriu este produto. Se tiver perguntas adicionais, contacte <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.&nbsp;Os produtos recarregáveis contêm uma Bateria de Iões de Lítio.
  <h2>Exposição a Energia de Radiofrequência
    (RF)</h2>
  <p>Este dispositivo contém radiotransmissores e foi concebido, fabricado e testado para corresponder aos requisitos da FCC (Federal Communications Commission) e da Innovation, Science and Economic Development (ISED) Canada, bem como às diretrizes da União Europeia relativas à exposição a RF e à Taxa de Absorção Específica.</p>
  <p>Modelo 1707: Este equipamento deve ser instalado e operado
    com o mínimo de 20 cm entre o rádio e o seu corpo.</p>
  <p>Modelos 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Para assegurar que a exposição do utilizador à energia de RF gerada pelos radiotransmissores não excede os limites de exposição definidos por estas diretrizes, oriente o dispositivo de forma a que o lado do ecrã não esteja diretamente em contacto com o seu corpo (por exemplo, tendo o ecrã pousado sobre o colo ou parte superior do corpo).</p>
  <p>Poderá obter informações sobre a Taxa de Absorção Específica
    do Produto em <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Poderá obter informações adicionais sobre segurança RF nas
    ligações abaixo:</p>
  <p>site da FCC em <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    site do ISED em <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>A operação deste dispositivo na banda 5150–5250 MHz destina-se apenas a utilização no interior, para reduzir o potencial de interferências prejudiciais em sistemas de comunicações móveis via satélite que partilhem canais com o dispositivo. Os utilizadores são informados do facto de que os radares de potência elevada são atribuídos como utilizadores principais (utilizadores prioritários) das bandas 5250–5350 MHz e 5650–5850 MHz e de que estes radares podem causar interferências e/ou danos a dispositivos LE-LAN. </p>
  <p>As bandas de operação de radiofrequência do Modelo 1707 e os valores associados de potência máxima
    de transmissão nominal e tolerância são os seguintes: <br>
    WLAN (Principal) 2400-2483,5MHz, 17,2dBm EIRP +/-1,5dB. <br>
    WLAN (Principal) 5,15-5,25GHz, 21,59dBm EIRP +/-1,5dB. <br>
    WLAN (Principal) 5,25-5,35GHz, 19,41dBm EIRP +/-1,5dB. <br>
    WLAN (Principal) 5,47-5,725GHz, 18,89dBm EIRP +/-1,5dB. <br>
    WLAN (Principal) 5,725-5,85GHz, 13,56dBm EIRP +/-1,5dB. <br>
    WLAN (Acessório) 5,15-5,25 GHz, -1,7 dBm EIRP +/-1,5 dB. <br>
    WLAN (Acessório) 5,725-5,85 GHz, -1,9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth/BT LE 2400-2483,5 MHz, 5,01 dBm EIRP +/-1,5 dB.</p>
  <p>As bandas de operação de radiofrequência do Modelo
    1769/1782 e os valores associados de potência máxima de
    transmissão nominal e tolerância são os seguintes:<br>
    WLAN 2400-2483,5 MHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 11 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>Le bande di radiofrequenza per il funzionamento del
    modello 1793, la potenza di trasmissione nominale
    massima e le tolleranze associate sono:<br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25-5,35 GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,47-5,725 GHz, 17,5 dBm EIRP +/-1,5 dB<br>
    WLAN 5,725-5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400-2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Componente radio 5,15-5,25 GHz, -3,6+/-1,5 dB<br>
    Componente radio 5,725-5,85 GHz, -4+/-1,5 dB</p>
  <p>As bandas de operação de radiofrequência do Modelo
    1796 e os valores associados de potência máxima de
    transmissão nominal e tolerância são os seguintes: <br>
    WLAN 2400-2483,5 MHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>As bandas de operação de radiofrequência do Modelo 1807 e os valores associados de potência máxima de transmissão nominal e tolerância são os seguintes:<br>
    LTE 1920~1980MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 2570~2620MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    LTE 2300~2400MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm Potência Conduzida +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,25-5,35GHz, 17dBm EIRP +/-1,5dB.<br>
    WLAN 5,47-5,725GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,725-5,85GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5MHz, 6dBm EIRP +/-1,5dB.</p>
  <p> As bandas de operação de radiofrequência do Modelo 1824 e os valores associados de potência máxima de transmissão nominal e tolerância são os seguintes:<br>
    WLAN 2400-2483,5MHz, 17,7dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 18,78 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,77 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 18,76 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 11,46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 5,7dBm EIRP +/-1,5dB<br>
    NFC -21,66dBμA/m +/-2dB @10m </p>
  <p> As bandas de operação de radiofrequência do Modelo 1825 e os valores associados de potência máxima de transmissão nominal e tolerância são os seguintes:<br>
    LTE 1920~1980 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 1710~1785 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 2500~2570 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 880~915 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 832~862 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 703~748 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 2570~2620 MHz, 23,5 dBm Potência Conduzida +/-1,0 dB<br>
    LTE 2300~2400 MHz, 23,5 dBm Potência Conduzida +/-1,0 dB<br>
    UMTS 1920~1980 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    UMTS 880~915 MHz, 24 dBm Potência Conduzida +/-1,0 dB<br>
    WLAN 2400-2483,5 MHz, 18,44 dBm EIRP +1/-2 dB<br>
    WLAN 5,15-5,25 GHz, 17,94 dBm EIRP +1/-2 dB<br>
    WLAN 5,25-5,35 GHz, 18,02 dBm EIRP +1/-2 dB<br>
    WLAN 5,47-5,725 GHz, 17,98 dBm EIRP +1/-2 dB<br>
    WLAN 5,725-5,85 GHz, 9,03 dBm EIRP +1/-2 dB<br>
    Bluetooth 2400-2483,5 MHz, 2,98 dBm EIRP +1,5/-1,5 dB<br>
    NFC -21,32 dBμA/m @10m +2/-2 dB</p>
  <p>As bandas de operação de radiofrequência do Modelo 1832 e os valores associados de potência máxima de transmissão nominal e tolerância são os seguintes: <br>
    WLAN 2400-2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15-5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25-5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47-5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725-5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400-2483,5 MHz, 7 dBm EIRP +/-1,5 dB. </p>
  <p>As bandas de operação de radiofrequência do Modelo 1853, os valores associados de potência máxima de transmissão nominal e tolerância são os seguintes:<br>
    BT LE 2402-2480 MHz, -10,41 dBm EIRP +/-4 dB</p>
  <p> As bandas de operação de radiofrequência do Modelo 1864, os valores associados de potência máxima de transmissão nominal e tolerância são os seguintes:<br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1866 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1867 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1868 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1872 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 1,3 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1873 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, -2,2 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1876 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5.85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1899 e os
    valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP<br>
    Acessório de Rádio 5,15-5,85GHz, 0,2 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1900 e os
    valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1901 e
    os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1926 e
    os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>As bandas de operação de radiofrequência do Modelo 1927 e
    os valores associados de potência máxima de transmissão são os seguintes:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>As bandas de operação de radiofrequência do Modelo 1943 e
    os valores associados de potência máxima de transmissão nominal e tolerância
    são os seguintes:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5dB</p>
  <p>As bandas de operação de radiofrequência do Modelo 1950,
    1951 e os valores associados de potência máxima de transmissão são os
    seguintes:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1952,
    1953 e os valores associados de potência máxima de transmissão são os
    seguintes:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1958,
    1959 e os valores associados de potência máxima de transmissão são os
    seguintes:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1960 e
    os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5Db</p>
  <p>As bandas de operação de radiofrequência do Modelo 1961 e
    os valores associados de potência máxima de transmissão são os seguintes:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1964 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1979 e
    os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1982 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 1983 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 2010 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 2016 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
    Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
  <p>As bandas de operação de radiofrequência do Modelo 2022 e os valores associados de potência máxima de transmissão são os seguintes:<br>
    LTE B1 1920~1980MHz, 25dBm de Potência Conduzida<br>
    LTE B3,4 1710~1785MHz, 25 dBm de Potência Conduzida<br>
    LTE B7 2500~2570MHz, 21,9 dBm de Potência Conduzida<br>
    LTE B8 880~915MHz, 25dBm de Potência Conduzida<br>
    LTE B19,20 832~862MHz, 25dBm de Potência Conduzida<br>
    LTE B28 703~748MHz, 25dBm de Potência Conduzida<br>
    LTE B38 2570~2620MHz, 24,5dBm de Potência Conduzida<br>
    LTE B40 2300~2400MHz, 24,5dBm de Potência Conduzida<br>
    UMTS 1920~1980MHz, 25dBm de Potência Conduzida<br>
    UMTS 880~915MHz, 25dBm de Potência Conduzida<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz Apenas para utilização no interior.</p>
  <h2>Declaração de Conformidade UE Simplificada</h2>
  <p>Pelo presente, a Microsoft Corporation declara que este produto está em conformidade com a Diretiva 2014/53/UE.</p>
  <p>O texto integral da Declaração de Conformidade UE está disponível no seguinte endereço Internet:<br>
    <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>A Declaração de Conformidade integral também contém informações (relativas, por exemplo, ao Software e aos Acessórios), que podem afetar a conformidade do rádio com a diretiva acima referida.</p>
  <p>Empresa: Microsoft Ireland Operations Limited<br>
    Endereço: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    País: Irlanda<br>
    Número de telefone: +353 1 295 3826<br>
    Número de fax: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PT-PT-1.12.1</p>
</div>
</body>
</html>
