﻿<!DOCTYPE html>
<html lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="de-DE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="de-DE">
<div class="content">
  <h1>Gesetzliche Bestimmungen</h1>
  <p>Dieses Gerät ist nicht für die Verwendung in Maschinen, medizinischen oder industriellen Anwendungen gedacht. Alle Änderungen oder Modifizierungen, die nicht ausdrücklich von Microsoft genehmigt wurden, können dazu führen, dass die Befugnis des Benutzers für den Betrieb dieses Geräts aufgehoben wird. Dieses Produkt ist für die Verwendung mit NTRL-geprüften (UL, CSA, ETL usw.) und/oder IEC/EN 60950-1- oder IEC/EN 62368-1-konformen (CE-Zeichen) IT-Geräten vorgesehen. Es sind keine zu wartenden Teile enthalten. Dieses Gerät ist als kommerzielles Produkts für den Betrieb bei +0 °C bis +35 °C eingestuft.</p>
  <h2>Entsorgung von Akkus/Batterien,
    Elektro- und Elektronikaltgeräten</h2>
  <p><img alt="WEEE-Symbol" height="44" src="weee.png" width="28">Dieses Symbol auf dem Produkt oder seinen Akkus oder seiner Verpackung bedeutet, dass dieses Produkt und darin enthaltene Akkus nicht im Hausmüll entsorgt werden dürfen. Stattdessen müssen Sie Produkt und Akkus/Batterien an einem entsprechenden Sammelpunkt für das Recycling von Akkus/ Batterien, Elektro- und Elektronikaltgeräten abgeben. Die getrennte Sammlung und das Recycling tragen zum Umweltschutz bei und verhindern möglicherweise negative Folgen für die menschliche Gesundheit und die Umwelt, die ungeeignete Entsorgung aufgrund des möglichen Vorhandenseins gefährlicher Substanzen in Akkus und Elektro- und Elektronikgeräten verursachen kann. Für weitere
Informationen zum Recyceln oder Entsorgen Ihrer Batterien und
gebrauchten Geräte gehen Sie zu <a href="https://www.microsoft.com/en-us/legal/compliance/recycling">aka.ms/eRecycle</a>, wenden Sie sich
an Ihr lokales Bürgeramt, Ihr Entsorgungsunternehmen oder das
Geschäft, bei dem Sie das Produkt erworben haben. Wenden Sie sich
bei weiteren Fragen an <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>.Wiederaufladbare Produkte enthalten einen Lithium-Ionen-Akku.</p>
  <h2>Hochfrequenzstrahlung</h2>
  <p>Dieses Gerät enthält Funksender und wurde entwickelt, hergestellt und getestet, um die Anforderungen der Federal Communications Commission (FCC), Innovation, Science and Economic Development Canada (ISED) und die europäischen Richtlinien für HF-Exposition und Spezifische Absorptionsrate zu erfüllen.</p>
  <p>Modell 1707:&nbsp;Dieses Gerät sollte installiert und betrieben mit mindestens 20 cm zwischen Radio und Ihren Körper.</p>
  <p>Modelle 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Um sicherzustellen, das Ihre Exposition durch Hochfrequenzstrahlung, die durch die Funksender erzeugt wird, die von diesen Richtlinien festgelegten Expositionsgrenzen nicht überschreitet, sollten Sie das Gerät so ausrichten, dass die Displayseite nicht in direktem Kontakt mit Ihrem Körper ist, wie etwa mit dem Display nach unten auf Ihrem Schoß oder Oberkörper. </p>
  <p>SAR-Informationen für das Produkt finden Sie unter <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>.</p>
  <p>Zusätzliche Informationen zur HF-Sicherheit finden Sie unter
    den folgenden Links:</p>
  <p>FCC-Website unter <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> </p>
  <p>ISED-Website unter <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Der Betrieb dieses Geräts im Frequenzband 5150–5250 MHz
    darf nur im Innenbereich erfolgen, um mögliche schädliche
    Gleichkanalinterferenzen mit mobilen Satellitensystemen zu
    reduzieren. Die Benutzer werden auf Folgendes hingewiesen:
    Leistungsstarke Radare operieren als Primärbenutzer 
    (d. h. sie haben Priorität) in den Frequenzbändern 5.250 – 5.350 MHz
    und 5.650 – 5.850 MHz und können daher Störungen und/ oder Schäden bei lizenzfreien LAN-Geräten verursachen.</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1707 und die entsprechende maximale nominale Sendeleistung und Toleranzen lauten wie folgt: <br>
    WLAN (Hauptgerät) 2400-2483.5MHz, 17.2dBm EIRP +/-1.5dB. <br>
    WLAN (Hauptgerät) 5.15-5.25GHz, 21.59dBm EIRP +/-1.5dB. <br>
    WLAN (Hauptgerät) 5.25-5.35GHz, 19.41dBm EIRP +/-1.5dB. <br>
    WLAN (Hauptgerät) 5.47-5.725GHz, 18.89dBm EIRP +/-1.5dB. <br>
    WLAN (Hauptgerät) 5.725-5.85GHz, 13.56dBm EIRP +/-1.5dB. <br>
    WLAN (Zubehör) 5.15-5.25GHz, -1.7dBm EIRP +/-1.5dB. <br>
    WLAN (Zubehör) 5.725-5.85GHz, -1.9dBm EIRP +/-1.5dB. <br>
    Bluetooth/BT LE 2400-2483.5MHz, 5.01dBm EIRP +/-1.5dB. </p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1769/1782
    und die entsprechende maximale nominale Sendeleistung und
    Toleranzen lauten wie folgt:<br>
    WLAN: 2400–2483.5 MHz, 17 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.15–5.25 GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.25–5.35 GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.47–5.725 GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.725–5.85 GHz, 11 dBm EIRP +/-1.5 dB<br>
    Bluetooth: 2400–2483.5 MHz, 6 dBm EIRP +/-1.5 dB </p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1793 und die
    entsprechende maximale nominale Sendeleistung und Toleranzen
    lauten wie folgt:<br>
    WLAN 2400-2483,5MHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,15-5,25GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5,25-5,35GHz, 18 dBm EIRP +/-1,5 dB<br>
    WLAN 5.47-5.725GHz, 17.5dBm EIRP +/-1.5dB<br>
    WLAN 5,725–5,85 GHz, 13 dBm EIRP +/-1,5 dB<br>
    Bluetooth 2400–2483,5 MHz, 7,1 dBm EIRP +/-1,5 dB<br>
    Zubehör 5,15–5,25 GHz, -3,6+/-1,5 dB<br>
    Zubehör 5,725–5,85 GHz, -4+/-1,5 dB</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1796 und die
    entsprechende maximale nominale Sendeleistung und Toleranzen
    lauten wie folgt: <br>
    WLAN: 2400–2483.5 MHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.15–5.25 GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.25–5.35 GHz, 17 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.47–5.725 GHz, 18 dBm EIRP +/-1.5 dB<br>
    WLAN: 5.725–5.85 GHz, 9 dBm EIRP +/-1.5 dB<br>
    Bluetooth: 2400–2483.5 MHz, 6 dBm EIRP +/-1.5 dB </p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1807 und die entsprechende maximale nominale Sendeleistung und Toleranzen lauten wie folgt:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.15-5.25GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.25-5.35GHz, 17dBm EIRP +/-1.5dB.<br>
    WLAN 5.47-5.725GHz, 18dBm EIRP +/-1.5dB.<br>
    WLAN 5.725-5.85GHz, 9dBm EIRP +/-1.5dB.<br>
    Bluetooth 2400-2483.5MHz, 6dBm EIRP +/-1.5dB. </p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1824 und die entsprechende maximale nominale Sendeleistung und Toleranzen lauten wie folgt: <br>
    WLAN 2400-2483.5MHz, 17.7dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 18.78 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.77 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 18.76 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 11.46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 5.7dBm EIRP +/-1.5dB<br>
    NFC -21.66dBμA/m +/-2dB @10m </p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1825 und die entsprechende maximale nominale Sendeleistung und Toleranzen lauten wie folgt: <br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    LTE 2570~2620MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    LTE 2300~2400MHz, 23.5dBm Conducted Power +/- 1.0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1.0 dB<br>
    WLAN 2400-2483.5MHz, 18.44dBm EIRP +1/-2dB<br>
    WLAN 5.15-5.25GHz, 17.94 dBm EIRP +1/-2dB<br>
    WLAN 5.25-5.35GHz, 18.02 dBm EIRP +1/-2dB<br>
    WLAN 5.47-5.725GHz, 17.98 dBm EIRP +1/-2dB<br>
    WLAN 5.725-5.85GHz, 9.03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483.5MHz, 2.98dBm EIRP +1.5/-1.5dB<br>
    NFC -21.32dBμA/m @10m +2/-2dB</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1832 und die entsprechende maximale nominale Sendeleistung und Toleranzen lauten wie folgt: <br>
    WLAN: 2400–2483.5 MHz, 17.2 dBm EIRP +/-1.5 dB <br>
    WLAN: 5.15–5.25 GHz, 20.3 dBm EIRP +/-1.5 dB <br>
    WLAN: 5.25–5.35 GHz, 18.5 dBm EIRP +/-1.5 dB <br>
    WLAN: 5.47–5.725 GHz, 18 dBm EIRP +/-1.5 dB <br>
    WLAN: 5.725–5.85 GHz, 12.5 dBm EIRP +/-1.5 dB <br>
    Bluetooth: 2400–2483.5 MHz, 7 dBm EIRP +/-1.5 dB </p>
  <p>Die Funkfrequenzbänder bei Betrieb von Modell 1853 und die entsprechende maximale nominale    Sendeleistung und Toleranzen lauten wie folgt: <br>
    BT LE 2402-2480MHz, -10,41 dBm EIRP +/-4 dB.</p>
  <p> Die Funkfrequenzbänder bei Betrieb von Modell 1864 und die entsprechende maximale nominale    Sendeleistung und Toleranzen lauten wie folgt: <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1866 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1867 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1868 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1872 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 1,3 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1873 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, -2,2 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1876 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1899 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 12,5 dBm EIRP<br>
    Zubehörradio 5,15-5,85 GHz, -0,2 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1900 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 12,5 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1901 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 15,89 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1926 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 15,89 dBm EIRP<br>
    NFC -22,29 dBMA/m bei 10 m</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1927 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    LTE 1920~1980 MHz: 25 dBm EIRP<br>
    LTE 1710~1785 MHz: 25 dBm EIRP<br>
    LTE 2500~2570 MHz: 22,8 dBm EIRP<br>
    LTE 880~915 MHz: 25 dBm EIRP<br>
    LTE 832~862 MHz: 25 dBm EIRP<br>
    LTE 703~748 MHz: 25 dBm EIRP<br>
    LTE 2570~2620 MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400 MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980 MHz: 25 dBm EIRP<br>
    UMTS 880~915 MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5 MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,06 dBm EIRP<br>
    NFC -22,29 dBMA/m bei 10 m</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1943 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2,400-2,4835 GHz: 18,53&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,15-5,25 GHz: 17,98&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,25-5,35 GHz: 16,96&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,47-5,725 GHz: 18,66&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    WLAN 5,725-5,85 GHz: 10,10&nbsp;dBm EIRP ± 1&nbsp;dB<br>
    Bluetooth 2400-2483,5 MHz: 11,62&nbsp;dBm EIRP ± 1,5&nbsp;dB<br>
    Bluetooth LE 2400-2483,5 MHz: 8,62&nbsp;dBm EIRP ± 1,5&nbsp;dB</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1950, 1951 und
    die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1952, 1953 und
    die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1958, 1959 und
    die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1960 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1961 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1964 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483.5MHz, 19,5dBm EIRP<br>
    WLAN 5.15-5.25GHz, 22,5dBm EIRP<br>
    WLAN 5.25-5.35GHz, 22,3dBm EIRP<br>
    WLAN 5.47-5.725GHz, 22,5dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 15dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1979 und die
    entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1982 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483.5MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25GHz, 22dBm EIRP<br>
    WLAN 5.25-5.35GHz, 22dBm EIRP<br>
    WLAN 5.47-5.725GHz, 22dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 1983 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483.5MHz, 20dBm EIRP<br>
    WLAN 5.15-5.25GHz, 22dBm EIRP<br>
    WLAN 5.25-5.35GHz, 22dBm EIRP<br>
    WLAN 5.47-5.725GHz, 23dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 10dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 2010 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483.5MHz, 19,1dBm EIRP<br>
    WLAN 5.15-5.25GHz, 21,9dBm EIRP<br>
    WLAN 5.25-5.35GHz, 20,9dBm EIRP<br>
    WLAN 5.47-5.725GHz, 21,0dBm EIRP<br>
    WLAN 5.725-5.85GHz, 13,1dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 8,6dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 8,6dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 2016 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    WLAN 2400-2483.5MHz, 17,01dBm EIRP<br>
    WLAN 5.15-5.25GHz, 18,35dBm EIRP<br>
    WLAN 5.25-5.35GHz, 18,35dBm EIRP<br>
    WLAN 5.47-5.725GHz, 18,00dBm EIRP<br>
    WLAN 5.725-5.85GHz, DELETEdBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 7,01dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 7,01dBm EIRP</p>
  <p>Die Funkfrequenzbänder bei Betrieb von Model 2022 und die entsprechende maximale nominale Sendeleistung lauten wie folgt:<br>
    LTE B1 1920-1980MHz, 25dBm Sendeleistung<br>
    LTE B3,4 1710-1785MHz, 25dBm Sendeleistung <br>
    LTE B7 2500-2570MHz, 21,9dBm Sendeleistung <br>
    LTE B8 880-915MHz, 25dBm Sendeleistung <br>
    LTE B 19,20 832-862MHz, 25dBm Sendeleistung <br>
    LTE B28 703-748MHz, 25dBm Sendeleistung <br>
    LTE B38 2570-2620MHz, 24,5dBm Sendeleistung <br>
    LTE B40 2300-2400MHz, 24,5dBm Sendeleistung <br>
    UMTS 1920-1980MHz, 25dBm Sendeleistung <br>
    UMTS 880-915MHz, 25dBm Sendeleistung <br>
    WLAN 2400-2483.5MHz, 17,6dBm EIRP<br>
    WLAN 5.15-5.25GHz, 16,5dBm EIRP<br>
    WLAN 5.25-5.35GHz, 16,5dBm EIRP<br>
    WLAN 5.47-5.725GHz, 18,0dBm EIRP<br>
    WLAN 5.725-5.85GHz, 7,34dBm EIRP<br>
    Bluetooth 2400-2483.5MHz, 11,7dBm EIRP<br>
    Bluetooth LE 2400-2483.5MHz, 7,7dBm EIRP<br>
    NFC: -20.02dBμA/m @10m</p>
  <p>Firma: Microsoft Ireland Operations Limited<br>
    Adresse: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland<br>
    Telefonnummer: +353 1 295 3826<br>
    Faxnummer: +353 1 706 4110 </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35GHz nur zur Verwendung in Innenräumen.</p>
  <h2>Vereinfachte EU-Konformitätserklärung </h2>
  <p>Hiermit erklärt die Microsoft Corporation, dass dieses Produkt den Bestimmungen der Richtlinie 2014/53/ EU entspricht.</p>
  <p>Der vollständige Text der EU-Konformitätserklärung ist unter folgender Internetadresse abrufbar:<br>
    <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Die vollständige Konformitätserklärung enthält u. a. auch Informationen zu Software und Zubehör, die sich u. U. auf die funktechnische Konformität mit der oben genannten Richtlinie auswirken.</p>
  <!--  <h2>Hinweise</h2>
  <p>Die Informationen und Ansichten in diesem Dokument, einschließlich URL-Referenzen und anderer Internet-Website-Referenzen können ohne vorherige Ankündigung geändert werden.<br>
  </p>
  <p>Dieses Produkt gibt Ihnen keine Rechte in Bezug auf geistiges Eigentum an einem Microsoft-Produkt. Sie sind berechtigt, dieses&nbsp;Dokument für Ihre internen Zwecke und als Referenz zu kopieren und zu verwenden. </p>
  <p>© 2020 Microsoft Corporation. Surface und Windows 10 Pro sind Marken der Microsoft-Unternehmensgruppe. <em>Bluetooth</em> ist eine eingetragene Marke von <em>Bluetooth</em> SIG, Inc. Alle anderen Marken sind Eigentum der jeweiligen Inhaber.</p>-->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DE-DE 1.12.1</p>
</div>
</body>
</html>
