<!DOCTYPE html>
<html lang="xt-CN" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="xt-CN" http-equiv="content-language" />
  <link href="stylesworking.css" rel="stylesheet" type="text/css" />
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
  <meta name="dc.modified" content="2022.05.24">
  <meta name="version" content="1.19.0">
</head>

<body lang="xt-CN">
  <div class="content">
    <h1>规定信息</h1>
    <p>本设备不适用于机械、医疗或工业应用。任何未经
      Microsoft 明确认可的更改和修改，都可能会导致用户失去
      使用该设备的授权。本产品用于 NRTL 列出的（UL、CSA 和
      ETL 等）和/ 或 IEC/EN 60950-1 或 IEC/EN 62368-1 兼容的（具有
      CE 标志）信息技术设备。不包括可维修零件。本设备作
      为商业产品可在华氏 +32 度（摄氏 +0 度）至华氏 +95 度
      (摄氏 +35 度）的环境下使用。</p>
    <img src="China_Green_Product.png" width="156" height="100" alt="" />
    <p>此绿色产品标识只适用于以下型号:
      1703、1704、1705、1707、1724、1769、1782、1793、1795、1796、1807、1813、1824、1825、1832、1834、1835、1866、1867、1868、
      1872、1873、1876、1899、1900、1901、1907、1908、1909、1926、1927、1943、1950、1951、1952、1953、1958、1959、1960、1961、1964、1979、1982、1983、1996、2010、2013、2022、2028、2038、2043
    </p>
    <h2>废旧电池和电子电气设备的处理</h2>
    <p><img alt="徽标 WEEE" height="44" src="weee.png" width="28" />产品或其电池或者其包装上带有该符号表明该产
      品及其包含的任何电池不能随生活垃圾一起丢
      弃。同时，您有义务将其送交适当的收集点，以便
      回收利用电池和电子电气设备。由于电池和电子电
      气设备中可能存在有害物质，因而分类收集和回收利用
      有助于保护自然资源，防止由于处理 不当而对人类健康
      和环境造成潜在的负面后果。有关电池和电子电气废弃
      物丢弃地点的详细信息，请与当地的市政办公室、生活垃
      圾处理服务部门或出售该产品的商店联系。有关处理废
      旧电子电气设备 (WEEE) 和废旧电池的其他信息，请与 <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>
      联系。可充电产品包含锂离子电池。</p>
    <h2>射频 (RF) 能量的辐射</h2>
    <p>此设备包含无线电发射器，且设计、制造和测试过程符合美
      国联邦通信委员会 (FCC)、加拿大创新科学与经济发展部
      (ISED) 和欧盟指南中关于射频暴露和特定吸收率的规定。</p>
    <p>型号 1707、2028：安装和操作本设备的位置，应至少距离无线电设备和人体 20 cm以上。 </p>
    <p>型号
      1793、1796、1807、1824、1825、1832、1866、1876、1899、1900、1901、1926、1927、1960、1961、1964、1982、1983、1996、1997、2010、2022、2038：为确保无线电发射器产生的
      RF 能量对您
      的辐射不超出这些准则规定的辐射限制，请适当设置设备
      的方向，使其显示面不直接与您的身体接触（如将显示面放
      在您的膝盖或上身上）。</p>
    <p> 有关产品 SAR 信息，请参阅 <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a> 有关 RF 安全的其他信息，可以在以下链接找到：</p>
    <p>FCC 网站：<a id="rf-safety"
        href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a>
    </p>
    <p>加拿大创新科学与经济发展部的网站地址为：<a id="ised"
        href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>
    </p>
    <p>本设备的操作频带为 5150‑5250 MHz，只限于室内使用，以
      减少可能对同信道移动卫星系统造成的有害干扰。 建议将
      高功率雷达 分配为 5250‑5350 MHz 和 5650‑5850 MHz 频带
      的主要用户（如高优先级用户），这些雷达可能会对 LE‑LAN
      设备造成干扰和/或损坏。</p>
    <h2>产品中有害物质的名称及含量</h2>
    <h3>型号 1707、1769、1782、1793、1795、1796、1807、1813、1832、1834、1835、1866、1867、1868、1872、1873、1876</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳</div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">按键 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、铆钉 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示屏模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>摄像头模组</td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器</div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电芯 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电源及电源线 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1824、1825</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、螺母、铜钉 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示面板 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">镜头模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">连接线 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电池组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1864</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">键盘外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">触摸板模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">键盘电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">FPC模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1901、1926、1927</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、螺母、铜钉 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示面板 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">镜头模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">连接线 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">金属触点</td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">电源供应器</td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电源线 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电池组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1899、1900、1907、1908、1909</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">萤幕模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">镜头模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电源供应器与电源线 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">缆线</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">电池组</td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1943、2013</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">按键 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、铆钉 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示屏模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">摄像头模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">电芯</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">电源及电源线</td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1950、1951、1952、1953、1958、1959、1964、1979</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">按键 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、铆钉 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示屏模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">摄像头模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">电芯</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td align="left">电源及电源线</td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1960, 1961, 1982, 1983, 2038</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;
          <div align="left">外壳</div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">按键 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、铆钉 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示屏模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">摄像头模组</div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器</div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电芯 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电源及电源线 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>
    <h3>型号 1996、1997</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="left">外壳 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示屏模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">摄像头模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电芯 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电源及电源线 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>

    <h3>型号 2010</h3>
    <table width="468" border="1">
      <tr>
        <td width="82" rowspan="2">
          <div align="left">部件名称</div>
        </td>
        <td colspan="6">有害物质</td>
      </tr>
      <tr>
        <td width="41">
          <div align="center">铅<br>
            (Pb)</div>
        </td>
        <td width="41">
          <div align="center">汞<br>
            (Hg)</div>
        </td>
        <td width="44">
          <div align="center">镉<br>
            (Cd)</div>
        </td>
        <td width="60">
          <div align="center">六价铬
            (Cr (VI))</div>
        </td>
        <td width="70">
          <div align="center">多溴联苯
            (PBB)</div>
        </td>
        <td width="84">
          <div align="center">多溴二苯醚 <br>
            (PBDE)</div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;
          <div align="left">外壳</div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">按键 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">螺丝、铆钉 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电路板组件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">显示屏模组 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">摄像头模组</div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">散热模组 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">扬声器</div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电芯 </div>
        </td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">电源及电源线 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td>
          <div align="left">配件 </div>
        </td>
        <td>X</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
        <td>O</td>
      </tr>
      <tr>
        <td colspan="7">
          <div align="left">本表格依据 SJ/T 11364 的规定编制 。<br>
            O ： 表示该有害物质在该部件所有均质材料中的含量均在
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GB/T 26572 规定的限量要求以下。<br>
            X ： 表示该有害物质至少在该部件的某一均质材料中的含量
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出 GB/T 26572 规定的限量要求。<br>
            注 ：本产品标有”X”的原因是：现阶段没有可供选择的替代技
            术或部件。</div>
        </td>
      </tr>
    </table>

    <h2>无线电和电视干扰规定</h2>
    <p>Microsoft 硬件设备会放射射频 (RF) 能量。如果未严格按照
      书面文档和/或屏幕上的帮助文件中所提供的说明进行
      安装和使用，本设备可能会对其他无线电通信设备（例
      如 AM/FM 收音机、电视机、婴儿监护仪和无绳电话等）
      产生有害干扰。但是，并不保证在特定安装中不会发生
      RF 干扰。要确定您的硬件设备是否产生了对其他无线电
      通讯设备的干扰，请关闭设备或将设备从外部电源上拔
      下。如果干扰消失，它可能是由设备引起的。如果此硬件
      设备确实造成干扰，请尝试采取以下措施进行纠正：</p>
    <ul>
      <li>调整其他无线电通信设备（例如，AM/FM 收音机、电视
        机、婴儿监护仪、无绳电话等）的天线的位置，直至干
        扰消失。</li>
      <li>将硬件设备移至离收音机或电视机较远的地方，或移
        至收音机或电视机的侧面。</li>
      <li>将计算机插到另一个电源插座上，使该硬件设备与收
        音机或电视机分别处于由不同电路断路器或保险丝
        控制的不同电路上。<br />
      </li>
      <li>如有必要，请向计算机经销商或有经验的无线电/
        电视技术人员咨询以获得更多建议。有关干扰问
        题的详细信息，请访问 FCC 网站：<a id="fcc-interference"
          href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>。您还可以拨打
        1‑888‑CALL FCC 致电 FCC，索要干扰和电话干扰说明
        书。</li>
    </ul>
    <p>联系信息： Microsoft Corporation, <br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; One Microsoft Way, Redmond, WA 98052, USA.
      <br>
      美国： &nbsp; &nbsp; &nbsp; &nbsp;(800) 426‑9400 <br>
      加拿大： &nbsp; &nbsp;(800) 933‑4750</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>XT-CN 1.19.0</p>
  </div>
</body>

</html>