<!DOCTYPE html>
<html lang="pl-PL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="pl-PL" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.28">
<meta name="version" content="1.12.1">
</head>

<body lang="pl-PL">
<div class="content">
  <h1>Informacje prawne</h1>
  <p>Urządzenie nie jest przeznaczone do zastosowań maszynowych, medycznych ani przemysłowych. Jakiekolwiek zmiany lub modyfikacje, które nie są wyraźnie zatwierdzone przez firmę Microsoft, mogą spowodować utratę prawa użytkownika do obsługi niniejszego urządzenia. Produkt jest przeznaczony do użycia ze sprzętem informatycznym zgodnym z normami NRTL (UL, CSA, ETL itp.) i/lub IEC/EN 60950-1 lub IEC/EN 62368-1 (oznaczenie CE). Nie dołączono części serwisowych. Niniejsze urządzenie jest produktem komercyjnym przeznaczonym do pracy w temperaturze od 0ºC (+32ºF) do +35ºC (95ºF).</p>
  <h2>Utylizacja zużytych baterii oraz sprzętu elektrycznego i elektronicznego</h2>
  <p><img alt="Logo WEEE" height="44" src="weee.png" width="28">Ten symbol na produkcie lub bateriach bądź opakowaniu oznacza, że produktu i zawartych w nim baterii nie wolno wyrzucać razem z odpadami domowymi. Obowiązkiem użytkownika jest przekazanie produktu do odpowiedniego punktu zbiórki baterii i akumulatorów oraz sprzętu elektrycznego i elektronicznego przeznaczonego do utylizacji. Selektywna zbiórka i recykling przyczyniają się do ochrony zasobów naturalnych i zapobiegania potencjalnym negatywnym skutkom oddziaływania na zdrowie ludzkie i środowisko naturalne, związanym z występowaniem substancji niebezpiecznych w bateriach i urządzeniach elektrycznych i elektronicznych, które mogą być spowodowane niewłaściwą utylizacją. Więcej informacji na temat miejsca przekazywania zużytych baterii oraz odpadów elektrycznych i elektronicznych można uzyskać, kontaktując się z miejscowym urzędem miasta/gminy, firmą odpowiedzialną za wywóz śmieci lub sklepem, w którym zakupiono ten produkt. Dodatkowe informacje dotyczące dyrektywy WEEE oraz zużytych baterii można uzyskać pod adresem <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Produkty wielorazowego użytku zawierają akumulator litowojonowy.</p>
  <h2>Narażenie na energię o częstotliwości radiowej (RF)</h2>
  <p>Urządzenie zawiera nadajniki radiowe i zostało zaprojektowane, wyprodukowane i przetestowane pod kątem spełniania wymagań Federalnej Komisji Łączności (FCC) i organizacji Innowacje, Nauka i Rozwój Ekonomiczny Kanady (ISED) oraz europejskich wytycznych branżowych w zakresie promieniowania RF oraz współczynnika absorpcji swoistej (SAR).</p>
  <p>Model 1707: Ten
    sprzęt powinien zainstalowane i użytkowane co najmniej 20 cm między radio i swoje ciało.</p>
  <p>Modele 1793, 1796, 1807, 1824, 1825, 1832, 1866, 1876, 1899, 1900, 1901, 1926, 1927, 1960, 1961, 1964, 1982, 1983, 2010, 2022: Aby zagwarantować, że ekspozycja na generowaną przez nadajniki energię fal radiowych (RF) nie przekracza określonych przez te wytyczne limitów, urządzenie należy ułożyć w taki sposób, aby strona z wyświetlaczem nie miała bezpośredniego kontaktu z ciałem, na przykład leżąc ekranem do dołu na kolanach lub górnej części ciała.</p>
  <p> Informacje dotyczące współczynnika SAR produktu można
    znaleźć na stronie <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>.</p>
  <p>Dodatkowe informacje o bezpieczeństwie dotyczącym
    stosowania fal radiowych można znaleźć na następujących
    stronach:</p>
  <p>Witryna internetowa FCC: <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Witryna internetowa ISED: <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Obsługa urządzenia w paśmie 5150–5250 MHz przeznaczona
    jest wyłącznie do użytku wewnątrz pomieszczeń, aby
    zminimalizować potencjalne szkodliwe zakłócenia
    współkanałowe z systemami satelitarnej komunikacji
    ruchomej. Użytkownicy powinni mieć na uwadze, że stacje
    radiolokacyjne o wysokiej mocy stanowią użytkowników
    podstawowych (tj. priorytetowych) pasm 5250-5350 MHz
    oraz 5650-5850 MHz i w związku z tym mogą powodować
    zakłócenia i/lub uszkodzenia urządzeń LE-LAN. </p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez model 1707 oraz jego maksymalna znamionowa
    moc nadawania i tolerancje są następujące: <br>
    WLAN (urządzenie główne) 2400–2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN (urządzenie główne) 5,15-5,25GHz, 21,59dBm EIRP +/-1,5dB. <br>
    WLAN (urządzenie główne) 5,25-5,35GHz, 19,41dBm EIRP +/-1,5dB. <br>
    WLAN (urządzenie główne) 5,47-5,725GHz, 18,89dBm EIRP +/-1,5dB. <br>
    WLAN (urządzenie główne) 5,725-5,85GHz, 13,56dBm EIRP +/-1,5dB. <br>
    WLAN (akcesorium) 5,15-5,25GHz, -1,7dBm EIRP +/-1,5dB. <br>
    WLAN (akcesorium) 5,725-5,85GHz, -1,9dBm EIRP +/-1,5dB. <br>
    Bluetooth/BT LE 2400-2483,5MHz, 5,01dBm EIRP +/-1,5dB.</p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez
    model 1769/1782 oraz jego maksymalna znamionowa moc
    nadawania i tolerancje są następujące:<br>
    WLAN 2400–2483,5 MHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 11 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez
    model 1793 oraz jego maksymalna znamionowa moc
    nadawania i tolerancje są następujące:<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB<br>
    WLAN 5,25-5,35GHz, 18dBm EIRP +/-1,5dB<br>
    WLAN 5,47-5,725GHz, 17.5dBm EIRP +/-1,5dB<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP +/-1,5dB<br>
    Bluetooth 2400-2483,5MHz, 7.1dBm EIRP +/-1,5dB<br>
    Accessory radio 5,15-5,25GHz, -3.6+/-1,5dB<br>
    Accessory radio 5,725-5,85GHz, -4+/-1,5dB</p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez
    model 1796 oraz jego maksymalna znamionowa moc
    nadawania i tolerancje są następujące: <br>
    WLAN 2400–2483,5 MHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 17 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 9 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 6 dBm EIRP +/-1,5 dB. </p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez model 1807 oraz jego maksymalna znamionowa moc nadawania i tolerancje są następujące:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2570~2620MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2300~2400MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,15-5,25GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,25-5,35GHz, 17dBm EIRP +/-1,5dB.<br>
    WLAN 5,47-5,725GHz, 18dBm EIRP +/-1,5dB.<br>
    WLAN 5,725-5,85GHz, 9dBm EIRP +/-1,5dB.<br>
    Bluetooth 2400-2483,5MHz, 6dBm EIRP +/-1,5dB.</p>
  <p> Zakres częstotliwości radiowych wykorzystywany przez model 1824 oraz jego maksymalna znamionowa moc nadawania i tolerancje są następujące:<br>
    WLAN 2400-2483,5MHz, 17,7dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 18,78 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,77 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 18,76 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 11,46dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 5,7dBm EIRP +/-1,5dB<br>
    NFC -21,66dBμA/m +/-2dB @10m </p>
  <p> Zakres częstotliwości radiowych wykorzystywany przez model 1825 oraz jego maksymalna znamionowa moc nadawania i tolerancje są następujące:<br>
    LTE 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 1710~1785MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2500~2570MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 832~862MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 703~748MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    LTE 2570~2620MHz, 23,5dBm Conducted Power +/- 1,0 dB<br>
    LTE 2300~2400MHz, 23,5dBm Conducted Power +/- 1,0 dB<br>
    UMTS 1920~1980MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    UMTS 880~915MHz, 24dBm Conducted Power +/- 1,0 dB<br>
    WLAN 2400-2483,5MHz, 18,44dBm EIRP +1/-2dB<br>
    WLAN 5,15-5,25GHz, 17,94 dBm EIRP +1/-2dB<br>
    WLAN 5,25-5,35GHz, 18,02 dBm EIRP +1/-2dB<br>
    WLAN 5,47-5,725GHz, 17,98 dBm EIRP +1/-2dB<br>
    WLAN 5,725-5,85GHz, 9,03 dBm EIRP +1/-2dB<br>
    Bluetooth 2400-2483,5MHz, 2,98dBm EIRP +1,5/-1,5dB<br>
    NFC -21,32dBμA/m @10m +2/-2dB</p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez model 1832 oraz jego maksymalna znamionowa moc nadawania i tolerancje są następujące: <br>
    WLAN 2400–2483,5 MHz, 17,2 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,15–5,25 GHz, 20,3 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,25–5,35 GHz, 18,5 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,47–5,725 GHz, 18 dBm EIRP +/-1,5 dB. <br>
    WLAN 5,725–5,85 GHz, 12,5 dBm EIRP +/-1,5 dB. <br>
    Bluetooth 2400–2483,5 MHz, 7 dBm EIRP +/-1,5 dB. </p>
  <p>De bandbreedtes waarop de radiofrequenties kunnen opereren voor het model 1853 en het bijbehorende maximale nominale transmissievermogen en toleranties zijn als volgt: <br>
    BT LE 2402-2480MHz, -10,41 dBm EIRP +/-4 dB. </p>
  <p>De bandbreedtes waarop de radiofrequenties kunnen opereren voor het model 1864 en het bijbehorende maximale nominale transmissievermogen en toleranties zijn als volgt: <br>
    NFC 13,56MHz, 0dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1866 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 18,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,6 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 9,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 7,8 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1867 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1868 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 21,35 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23,4 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,6 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 15,9 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 4,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 4,2 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1872 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 19,8 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,3 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 1,3 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 1,3 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1873 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 15,7 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 20,0 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 20,4 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 3,8 dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, -2,2 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1876 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    LTE 1920-1980MHz, 27,1 dBm EIRP<br>
    LTE 1710-1785MHz, 27,1 dBm EIRP<br>
    LTE 2500-2570MHz, 25,6 dBm EIRP<br>
    LTE 880-915MHz, 25,3 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 24,4 dBm EIRP<br>
    LTE 2570-2620MHz, 25,3 dBm EIRP<br>
    LTE 2300-2400MHz, 26,6 dBm EIRP<br>
    UMTS 1920-1980MHz, 27,1 dBm EIRP<br>
    UMTS 880-915MHz, 25,3 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 17,4 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,7 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,7 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 17,9 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 6,7 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz 5,8 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1899
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 21,5 dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 21,5 dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 21,5 dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 12,25 dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 12,5 dBm EIRP<br>
    Radio w akcesorium 5,15-5,85 GHz, 0,2 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1900
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5MHz, 18,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 20,25 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 11,75 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 12,5 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1901
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1926
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5MHz, 21 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,76 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,76 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 10,41 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15,89 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1927
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    LTE 1920~1980MHz: 25 dBm EIRP<br>
    LTE 1710~1785MHz: 25 dBm EIRP<br>
    LTE 2500~2570MHz: 22,8 dBm EIRP<br>
    LTE 880~915MHz: 25 dBm EIRP<br>
    LTE 832~862MHz: 25 dBm EIRP<br>
    LTE 703~748MHz: 25 dBm EIRP<br>
    LTE 2570~2620MHz: 24,5 dBm EIRP<br>
    LTE 2300~2400MHz: 24,5 dBm EIRP<br>
    UMTS 1920~1980MHz: 25 dBm EIRP<br>
    UMTS 880~915MHz: 25 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 18,45 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 17,82 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 17,82 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 19,47 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 8,76 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,06 dBm EIRP<br>
    NFC -22,29dBμA/m @10m</p>
  <p>Zakres częstotliwości radiowych wykorzystywany przez
    model 1943 oraz jego maksymalna znamionowa moc nadawania i tolerancje są
    następujące:<br>
    WLAN 2,400 - 2,4835 GHz : 18,53dBm EIRP ± 1dB<br>
    WLAN 5,15 - 5,25 GHz : 17,98dBm EIRP ± 1dB<br>
    WLAN 5,25 - 5,35 GHz : 16,96dBm EIRP ± 1dB<br>
    WLAN 5,47 - 5,725 GHz : 18,66dBm EIRP ± 1dB<br>
    WLAN 5,725 - 5,85 GHz : 10,10dBm EIRP ± 1dB<br>
    Bluetooth 2400 - 2483,5 MHz : 11,62dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2400 - 2483,5 MHz : 8,62dBm EIRP ± 1,5Db</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu
    1950, 1951 i związane z nimi maksymalne moce nadawcze prezentują się
    następująco:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1952,
    1953 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 11,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 8dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1958,
    1959 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5 MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25 GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35 GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725 GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85 GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5 MHz, 14dBm EIRP<br>
    Bluetooth LE 2400-2483,5 MHz, 11dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1960
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2,400-2,4835 GHz : 19,2dBm EIRP ± 1dB<br>
    WLAN 5,15-5,25 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,25-5,35 GHz : 21dBm EIRP ± 1dB<br>
    WLAN 5,47-5,725 GHz : 21,4dBm EIRP ± 1dB<br>
    WLAN 5,725-5,85 GHz : 12dBm EIRP ± 1dB<br>
    Bluetooth 2,400-2,4835 GHz : 11,7dBm EIRP ± 1,5dB<br>
    Bluetooth LE 2,400-2,4835 GHz : 7,7dBm EIRP ± 1,5dB</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1961
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    LTE 1920-1980MHz, 24,8 dBm EIRP<br>
    LTE 1710-1785MHz, 24,7 dBm EIRP<br>
    LTE 2500-2570MHz, 27,0 dBm EIRP<br>
    LTE 880-915MHz, 24,2 dBm EIRP<br>
    LTE 832-862MHz, 24,7 dBm EIRP<br>
    LTE 703-748MHz, 23,8 dBm EIRP<br>
    LTE 2570-2620MHz, 26,1 dBm EIRP<br>
    LTE 2300-2400MHz, 27,0 dBm EIRP<br>
    UMTS 1920-1980MHz, 25,3 dBm EIRP<br>
    UMTS 880-915MHz, 24,2 dBm EIRP<br>
    WLAN 2400-2483,5MHz, 19,6 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 20,2 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,0 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,7 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,0 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,2 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 9,2 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1964 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5MHz, 19,5 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22,5 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22,3 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22,5 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 15 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10 dBm EIRP<br>
    NFC 13,56 MHz, 0 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1979
    i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 23dBm EIRP<br>
    WLAN 5,25-5,35GHz, 23dBm EIRP<br>
    WLAN 5,47-5,725GHz, 23dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,5dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 10,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 6,5dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1982 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    LTE 1920-1980MHz, 27dBm EIRP<br>
    LTE 1710-1785MHz, 26,5dBm EIRP<br>
    LTE 2500-2570MHz, 28dBm EIRP<br>
    LTE 880-915MHz, 25dBm EIRP<br>
    LTE 832-862MHz, 25dBm EIRP<br>
    LTE 703-748MHz, 26dBm EIRP<br>
    LTE 2570-2620MHz, 28dBm EIRP<br>
    LTE 2300-2400MHz, 28dBm EIRP<br>
    UMTS 1920-1980MHz, 28dBm EIRP<br>
    UMTS 880-915MHz, 25dBm EIRP<br>
    WLAN 2400-2483,5MHz, 20dBm EIRP<br>
    WLAN 5,15-5,25GHz, 22dBm EIRP<br>
    WLAN 5,25-5,35GHz, 22dBm EIRP<br>
    WLAN 5,47-5,725GHz, 22dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 13,5dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 10dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 1983 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2,400-2,4835 GHz: 20 dBm EIRP<br>
    WLAN 5,15-5,25 GHz: 22 dBm EIRP<br>
    WLAN 5,25-5,35 GHz: 22 dBm EIRP<br>
    WLAN 5,47-5,725 GHz: 23 dBm EIRP<br>
    WLAN 5,725-5,85 GHz: 13,5 dBm EIRP<br>
    Bluetooth 2,400-2,4835 GHz: 13,5 dBm EIRP<br>
    Bluetooth LE 2,400-2,4835 GHz: 10 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 2010 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2400-2483,5MHz, 19,1 dBm EIRP<br>
    WLAN 5,15-5,25GHz, 21,9 dBm EIRP<br>
    WLAN 5,25-5,35GHz, 20,9 dBm EIRP<br>
    WLAN 5,47-5,725GHz, 21,0 dBm EIRP<br>
    WLAN 5,725-5,85GHz, 13,1 dBm EIRP<br>
    Bluetooth 2400-2483,5MHz, 8,6 dBm EIRP<br>
    Bluetooth LE 2400-2483,5MHz, 8,6 dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 2016 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    WLAN 2,400-2,4835GHz, 17,01dBm EIRP<br>
    WLAN 5,15-5,25GHz, 18,35dBm EIRP<br>
    WLAN 5,25-5,35GHz, 18,35dBm EIRP<br>
    WLAN 5,47-5,725GHz, 18,00dBm EIRP<br>
    Bluetooth 2,400-2,4835GHz, 7,01dBm EIRP<br>
    Bluetooth LE 2,400-2,4835GHz, 7,01dBm EIRP</p>
  <p>Pasma operacyjne częstotliwości radiowych dla modelu 2022 i związane z nimi maksymalne moce nadawcze prezentują się następująco:<br>
    LTE B1 1920~1980MHz, 25dBm mocy przewodzonej<br>
    LTE B3,4 1710~1785MHz, 25 dBm mocy przewodzonej<br>
    LTE B7 2500~2570MHz, 21,9 dBm mocy przewodzonej<br>
    LTE B8 880~915MHz, 25dBm mocy przewodzonej<br>
    LTE B19,20 832~862MHz, 25dBm mocy przewodzonej<br>
    LTE B28 703~748MHz, 25dBm mocy przewodzonej<br>
    LTE B38 2570~2620MHz, 24,5dBm mocy przewodzonej<br>
    LTE B40 2300~2400MHz, 24,5dBm mocy przewodzonej<br>
    UMTS 1920~1980MHz, 25dBm mocy przewodzonej<br>
    UMTS 880~915MHz, 25dBm mocy przewodzonej<br>
    WLAN 2400-2483,5MHz: 17,6dBm, EIRP<br>
    WLAN 5,15-5,25GHz: 16,5dBm, EIRP<br>
    WLAN 5,25-5,35GHz: 16,5dBm, EIRP<br>
    WLAN 5,47-5,725GHz: 18,0dBm, EIRP<br>
    WLAN 5,725-5,85GHz: 7,34dBm, EIRP<br>
    Bluetooth 2400-2483,5MHz: 11,7dBm, EIRP<br>
    Bluetooth LE 2400-2483,5MHz: 7,7dBm, EIRP<br>
    NFC: -20,02dBμA/m @10m</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">NO</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">HR</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz tylko do użytku we wnętrzach.</p>
  <h2>Uproszczona wersja deklaracji zgodności UE</h2>
  <p>Niniejszym firma Microsoft Corporation oświadcza, że produkt jest zgodny z dyrektywą 2014/53/WE.</p>
  <p>Pełny tekst deklaracji zgodności UE jest dostępny pod następującym adresem internetowym:<br>
    <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Pełna wersja deklaracji zgodności zawiera również informacje dotyczące oprogramowania i akcesoriów, które mogą mieć wpływ na zgodność z powyższą dyrektywą w zakresie komunikacji radiowej.</p>
  <p>Firma: Microsoft Ireland Operations Limited<br>
    Adres: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Kraj: Irlandia<br>
    Numer telefonu: +353 1 295 3826<br>
    Numer faksu: +353 1 706 4110</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PL-PL-1.12.1</p>
</div>
</body>
</html>
