﻿<!DOCTYPE html>
<html lang="nb-NO" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="nb-NO" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="nb-NO">
<div class="content">
  <h1>Informasjon om helse og sikkerhet</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Les informasjonen om sikkerhet og helse</h2>
  <p>Microsoft-produkter er utviklet for å være sikre og effektive. Les denne veiledningen for å finne viktig informasjon om sikkerhet og helse i forbindelse med enheten din, og for å finne vilkårene for den begrensede garantien som gjelder for enheten din. Veiledningen er laget for å hjelpe deg med å være mer komfortabel og produktiv når du bruker enheten. Hvis du ikke følger instruksjonene for riktig installasjon, bruk og vedlikehold, kan det øke risikoen for alvorlig personskade, død eller skade på eiendom.</p>
  <p>Du kan finne ytterligere støtte på <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> ADVARSEL: Risiko ved reparasjoner</h2>
  <p>Åpning og/eller reparasjon av enheten kan føre til elektrisk støt, skade på enheten, brann, risiko for personskade og andre farer. Microsoft anbefaler at du får profesjonell hjelp til reparasjoner av enheten, og at du er forsiktig hvis du prøver å reparere selv.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Sikkerhet for strømforsyningen</h2>
  <p>Velg og bruk alltid riktig strømforsyning til enheten. Følg forholdsreglene nedenfor for å unngå alvorlige personskader eller dødsfall som følge av elektrisk støt eller brann, eller skade på enheten.</p>
  <p>Slik velger du en passende strømkilde for enheten:</p>
  <ul>
    <li>Vi anbefaler at du bruker genuine strømforsyningsenheter og strømledninger fra Microsoft. En strømforsyningsenhet fra Microsoft ble levert med enheten. Strømforsyningsenheter fra Microsoft kan også kjøpes hos en Microsoft-autorisert forhandler og på <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Bruk kun vekselstrøm fra et standard strømuttak. Ikke bruk ustandardiserte strømkilder, for eksempel aggregater eller vekselrettere, selv om spenningen og frekvensen ser ut til å være riktig.</li>
    <li>Kontroller at strømuttaket gir strømtypen som er angitt på strømforsyningsenheten (med hensyn til spenning [V] og frekvens [Hz]). Hvis du er usikker på hvilken type strøm som leveres til hjemmet ditt, kontakter du en kvalifisert elektriker.</li>
    <li>Ikke overbelast en stikkontakt, skjøteledning, strømskinne eller annet elektrisk utstyr. Kontroller at de har nok kapasitet for den totale strømmen (i ampere [A]) som enheten forbruker (angitt på strømforsyningsenheten) og eventuelle andre enheter i samme krets.</li>
    <li>På enheter der kontaktpinnene kan foldes for oppbevaring, må du sørge for at pinnene er dratt helt ut før du kobler strømforsyningen til enheten til strømuttaket.</li>
    <li>For enheter som er utstyrt med strømledninger med avtakbare pinner og en universell strømforsyning, må du kontrollere at pinneenheten er riktig konfigurert for strømuttaket og satt helt inn i strømforsyningen før du kobler strømforsyningen til et strømuttak.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> FORSIKTIG: Sikkerhet for ledninger</h2>
  <p>Enhetskabler og -ledninger som ligger fritt, utgjør en potensiell snublefare. Ordne alle kabler og ledninger slik at personer eller kjæledyr ikke så lett snubler i dem eller ved et uhell drar i dem når de forflytter seg eller går gjennom området. Ikke la barn leke med kabler og ledninger. Slik unngår du skade på kabler og ledninger:</p>
  <ul>
    <li>Beskytt ledningene slik at de ikke blir tråkket på eller klemt.</li>
    <li>Beskytt kabler slik at de ikke klemmes eller får knekk, spesielt der de kobles til et vegguttak, strømforsyningsenhet og enheten.</li>
    <li>Du må ikke rykke eller dra i, knekke eller på annen måte misbruke strømledninger. Ikke brett strømledningen for stramt, spesielt rundt skjøteledninger. Brett den i stedet i løse kveiler i stedet for skarpe vinkler.</li>
    <li>Ikke utsett strømledninger for varmekilder.</li>
    <li>Ikke la kjæledyr eller barn bite i eller tygge på strømledninger.</li>
    <li>Når du skal koble fra strømledningen, må du dra i støpselet, ikke i ledningen.</li>
    <li>Inspiser strømledningene regelmessig. Hvis en strømledning blir varm, tynnslitt, sprukket eller skadet, må du øyeblikkelig slutte å bruke den. Vi anbefaler at du erstatter den skadede strømledningen med en strømledning fra Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Utskifting av batterier og reparasjoner av enheten</h2>
  <p>Enheter som har batterier som kan byttes av brukeren, kan byttes ut ved å åpne batterirommet og følge instruksjonene for utskifting av batteri i hurtigstartveiledningen. Microsoft anbefaler at du får profesjonell hjelp til alle andre reparasjoner av enheten, og at du er forsiktig hvis du prøver å reparere selv. Åpning og/eller reparasjon av enheten kan føre til elektrisk støt, skade på enheten, brann, risiko for personskade og andre farer.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Batterisikkerhet</h2>
  <p>Feil bruk av enhetens batteri kan føre til brann eller eksplosjon. Ikke varm opp, åpne, stikk hull på, ødelegg eller kast enheten eller batteriet på åpen ild. Ikke forlat eller lad opp enheten i direkte sollys for en lengre periode. Det kan forårsake skade eller smelte batteriet.</p>
  <p>Microsoft anbefaler at du får profesjonell hjelp til alle andre reparasjoner av enheten, og at du er forsiktig hvis du prøver å reparere selv. Åpning og/eller reparasjon av enheten kan føre til elektrisk støt, skade på enheten, brann, risiko for personskade og andre farer. Assistanse og informasjon fra Microsoft med hensyn til reparasjon av enheten og andre tjenester er tilgjengelig på <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> FORSIKTIG: Hørselssikkerhet</h2>
  <p>Hyppig eller forlenget eksponering for høy støy eller lyd når du bruker et hodesett eller hodetelefoner, kan forårsake midlertidig eller permanent hørselstap. Individuell mottakelighet for støyfremkalt hørselstap og potensielle hørselsproblemer varierer. Lydvolumet som produseres av en enhet, kan også variere avhengig av typen lyd, enhetsinnstillingene og hodesettet eller hodetelefonene som brukes. Det er derfor ingen enkelt voluminnstilling som passer for alle eller for hver kombinasjon av lyd, innstillinger og utstyr.</p>
  <p>Her er noen fornuftige anbefalinger som minimerer eksponeringen for høy støy eller lyd når du bruker et hodesett eller hodetelefoner med enheten:</p>
  <ul>
    <li>Ikke lytt for lenge til høy lyd. All lyd du utsettes for i løpet av dagen, akkumuleres. På maksimalt volum kan det å lytte til musikk eller annet innhold på enheten med et hodesett eller hodetelefoner skade hørselen din permanent på 15 minutter. Hvis du også utsettes for annen høy lyd, kan du raskere få hørselsskade når du lytter på høyt volum.</li>
    <li>Jo lenger du er utsatt for høy lyd, desto større er faren for å skade hørselen. Jo høyere lyden er, desto kortere tid tar det å skade hørselen.</li>
    <li>Skru alltid volumet ned på enheten før du kobler hodesett eller hodetelefoner til enheten. Sett volumet høyt nok til at lyden kan høres tydelig i stille omgivelser, men ikke høyere.</li>
    <li>Ikke øk volumet etter at du har begynt å lytte. Ørene kan venne seg til lyden over tid, slik at høyt volum høres normalt ut. Høyt volum kan likevel skade hørselen.</li>
    <li>Ikke øk lydvolumet for å stenge ute støy fra omgivelsene. Kombinasjonen av støy fra omgivelsene og lyd fra hodesettet eller hodetelefonene kan skade hørselen. Tettsittende eller støydempende hodetelefoner kan redusere støy fra utsiden, slik at du ikke behøver skru opp volumet.</li>
    <li>Hvis du ikke kan høre hva noen i nærheten sier når de snakker normalt, må du skru ned volumet. Lyd som overdøver normal tale, kan skade hørselen. Selv med tettsittende eller støyreduserende hodetelefoner bør du være i stand til å høre en vanlig samtale i nærheten.</li>
    <li>Hvis du vil minimere muligheten for hørselsskade, må du holde volumet lavt nok til at du kan føre en samtale med andre i nærheten.</li>
    <li>Farlige gjenstander som stifter og binders kan feste seg til hodetelefoner og hodesett. Kontroller alltid hodesettet eller hodetelefonene før bruk.</li>
    <li>Bruk av hodesett eller hodetelefoner mens du kjører kan være forbudt eller underlagt restriksjoner i ditt område. Sjekk lokale lover og forskrifter for mer informasjon.</li>
  </ul>
  <p>Vær oppmerksom på symptomer på hørselstap. Det kan lønne seg å gå til hørselskontroll regelmessig. Slutt å bruke hodesett eller hodetelefoner sammen med enheten og få hørselen undersøkt hvis:</p>
  <ul>
    <li>Du opplever noen symptomer på hørselstap</li>
    <li>Du hører ringing i ørene</li>
    <li>Talen høres dempet, kjedelig eller flat</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Vær oppmerksom på omgivelsene</h2>
  <p>Hold alltid volumet på hodetelefonene eller hodesettet lavt nok til å høre folk som snakker og lyder som kan varsle deg om farlige forhold, for bedre å beskytte hørselen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Unngå airbag</h2>
  <p>Ikke plasser enheten eller andre gjenstander på eller nær airbagene i kjøretøy som er utstyrt med airbager. Gjenstander som er plassert på eller i nærheten av en airbag, kan forårsake alvorlig personskade eller død hvis airbagen utløses.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Fotosensitive anfall</h2>
  <p>Noen mennesker kan oppleve et anfall når de utsettes for blinkende lys eller mønstre i bevegelige bilder eller videospill. Selv om du aldri tidligere har hatt anfall eller epilepsi, kan du ha en udiagnostisert tilstand som kan utløse fotosensitive epileptiske anfall når du ser på bevegelige bilder eller videospill. <br> Slik anfall kan opptre i mange former, for eksempel som svimmelhet, synsforstyrrelser, øye- eller ansiktsbevegelser, krampetrekninger eller risting i armer og ben, forvirring eller midlertidig bevisstløshet. Fotosensitive anfall kan også medføre bevisstløshet eller krampetrekninger som kan føre til skade fordi man faller eller slår seg på gjenstander. Hvis du opplever noen av disse symptomene, må du stanse spillet umiddelbart og oppsøke lege. Foreldre bør være oppmerksom på slike symptomer og spørre barna om de har opplevd dem. Barn og unge er mer utsatt enn voksne for slike anfall. Faren for fotosensitive anfall kan reduseres ved å ta følgende forholdsregler:</p>
  <ul type="disc">
    <li>Sitt lenger fra videoskjermen.</li>
    <li>Bruk en mindre videoskjerm.</li>
    <li>Spill i et godt opplyst rom.</li>
    <li>Ikke spill når du er sliten eller trøtt.</li>
  </ul>
  <p>Hvis du eller noen av slektningene dine har hatt anfall eller epilepsi tidligere, bør du snakke med en lege før du spiller.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> FORSIKTIG: Berøringsskjermens glass</h2>
  <p>Berøringsskjermen på enheten er laget av glass, i likhet med de fleste berøringsskjermer. Dette glasset kan knuse hvis enheten faller ned eller får et hardt støt. For å redusere risikoen for personskade må du unngå å berøre skjermen hvis glasset er ødelagt eller sprukket, og sørge for å få skiftet ut skjermen.</p>
  <p>En berøringsskjerm som er sprukket eller oppripet på grunn av feil bruk eller misbruk, dekkes ikke av produktets begrensede garanti.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Kvelningsfare</h2>
  <p>Denne enheten kan inneholde små deler som kan utgjøre en kvelningsfare for barn under 3 år. Oppbevar små deler utilgjengelig for barn.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Radiofrekvensforstyrrelser</h2>
  <p>Selv om enheten er testet for sikkerhet og kompatibilitet inneholder den en radio som under noen omstendigheter kan påvirke annet elektronisk utstyr eller medisinske enheter (som pacemakere) slik at de fungerer feil og kanskje fører til personskade eller død.</p>
  <ul>
    <li>Slå av enheten alle steder der du blir bedt om å gjøre det.</li>
    <li>Følg alle instruksjoner fra mannskapet når du er om bord i fly. Slå av enheten og/eller slå på flymodus når mannskapet gir beskjed om det, inkludert alle trådløse enheter som er pakket i bagasjen. Kontakt flyselskapet eller mannskapet ombord på flyet for å få informasjon om bruk av enheten under flyvningen.</li>
    <li>Følg alle regler og instruksjoner i områder der bruk av mobildata eller trådløst nettverk er forbudt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Eksponering for radiofrekvent (RF) energi</h2>
  <p>Enheter med Wi-Fi- og <em>Bluetooth</em>®-radiosendere er utformet, produsert og testet for å overholde Federal Communications Commission (FCC), Industry Canada og europeiske retningslinjer for RF-eksponering og spesifikk absorpsjonshastighet.</p>
  <p>For å sikre at Wi-Fi- og <em>Bluetooth</em>-radioene ikke utsetter deg for radiostråling som overstiger grenseverdiene fastsatt i disse retningslinjene, bør du plassere enheten slik at skjermsiden ikke er i direkte kontakt med kroppen din, for eksempel ved at skjermen ligger med forsiden ned på fanget eller overkroppen.</p>
  <p>Mer informasjon om RF-sikkerhet finnes på FCC-nettstedet <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> og Industry Canada-nettstedet <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Potensielt eksplosive omgivelser</h2>
  <p>Ikke oppbevar eller bær med deg brennbare væsker, gasser eller eksplosive materialer i samme rom som enheten, dens deler og/eller tilbehør.</p>
  <p>Slå av enheten og ikke ta ut eller sett inn batteriladere, strømadaptere eller annet tilbehør til enheten når du er i potensielt eksplosive omgivelser. Potensielt eksplosive omgivelser er ofte merket, men ikke alltid, og kan være oppbevaringsområder med drivstoff eller bensinstasjoner, under dekk på båter eller andre skip, anlegg for transport og lagring av drivstoff og/eller kjemiske stoffer, og områder der luften kan inneholde brennbare kjemikalier eller partikler, som kornstøv eller metallpulver. I slike områder kan det oppstå gnister som kan forårsake eksplosjon eller brann.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Denne enheten inneholder magnetiske deler</h2>
  <p>Deler av enheten er magnetisk og kan tiltrekke seg metalliske elementer. For å redusere den potensielle risikoen for gnister og derav skade på enheten, andre gjenstander og/eller mulig personskade, må du kontrollere at det ikke er metallgjenstander i de elektriske tilkoblingsområdene før du kobler sammen enheter eller ladekontakter. Ikke plasser magnetisk følsomme enheter, kredittkort eller andre magnetiske lagringsmedier i nærheten av enheten for å redusere faren for magnetisk interferens mellom enheten og andre enheter, mulig forstyrrelse i driften av medisinsk utstyr eller skade på data som er magnetisk lagret.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Personlig medisinsk utstyr</h2>
  <p>Radiostråling og magnetfelt fra elektronisk utstyr kan påvirke funksjonen til annet elektronisk utstyr negativt og føre til feilfunksjon. Til tross for at enheten er utviklet, testet og produsert i samsvar med forskrifter om radiostråling i land som USA, Canada, EU og Japan, kan de trådløse senderne og de elektriske kretsene i enheten skape utilsiktet interferens i annet elektronisk utstyr.</p>
  <p>Personer med pacemakere må alltid ta følgende forholdsregler:</p>
  <ul>
    <li>American Heart Association anbefaler en minsteavstand på 15 cm mellom en trådløs enhet og en pacemaker for å unngå potensiell interferens med pacemakeren.</li>
    <li>Hvis du bruker mobilenheten med et deksel eller en holder, velger du en uten metalldeler.</li>
    <li>Ikke bær enheten i en brystlomme.</li>
    <li>Hvis du har en mistanke om at det har oppstått interferens, må du slå av enheten øyeblikkelig.</li>
  </ul>
  <p>Hvis du bruker en annen medisinsk enhet enn en pacemaker, må du kontakte produsenten av enheten eller legen din for å få informasjon og instruksjoner for bruk av andre elektroniske enheter i nærheten av den medisinske enheten.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Muskel- og skjelettplager</h2>
  <p>Bruk av elektroniske skriveenheter kan knyttes til alvorlige skader eller lidelser. Når du bruker datamaskin, kan du få ubehag i hender, armer, skuldre, nakke eller andre deler av kroppen. Hvis du imidlertid får vedvarende eller tilbakevendende ubehag, smerte, banking, verk, prikking, nummenhet, brennende følelse eller stivhet, må du IKKE IGNORERE DISSE FARESIGNALENE. Du bør umiddelbart bestille time hos kvalifisert helsepersonale, selv om symptomene oppstår når du ikke arbeider på datamaskinen. Symptomer som disse kan være forbundet med smertefulle og noen ganger permanent invalidiserende skader eller sykdommer på nerver, muskler, sener eller andre deler av kroppen.</p>
  <p>Disse muskel- og skjelettplagene omfatter blant annet karpaltunnelsyndrom, senebetennelse, seneskjedebetennelse og andre lidelser. Selv om forskere ennå ikke kan gi svar på mange spørsmål om MSD-er, er det generell enighet om at mange faktorer kan knyttes til forekomsten av dem, inkludert: generell helsetilstand, stress om måten det blir håndtert på, medisinske og fysiske tilstander og hvordan en person plasserer og bruker kroppen under arbeid og andre aktiviteter (inkludert bruk av tastatur og mus). Hvor mye tid som brukes på aktiviteten, kan også være en faktor.</p>
  <p>Du kan finne noen retningslinjer som kan hjelpe med å arbeide mer komfortabelt og kanskje redusere risikoen for å få en MSD, på <a href="https://support.microsoft.com">support.microsoft.com</a> og <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Healthy Gaming Guide).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Oppbevar enheten utilgjengelig for små barn</h2>
  <p>Enheten og dens tilbehør er ikke leketøy. Ikke la små barn leke med disse. Barn kan skade seg selv eller andre og ødelegge enheten. Oppbevar enheten og alle deler og tilbehør utilgjengelig for små barn.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Høyrisikobruk</h2>
  <p>Enheten er ikke utformet eller beregnet for bruk i programmer eller situasjoner der en feil i enheten kan føre til dødsfall, alvorlig personskade eller alvorlig miljøskader (“høyrisikobruk").&nbsp;Hvis du velger å bruke enheten til høyrisikobruk, gjør du det på egen risiko.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Rengjøring</h2>
  <p>Risikoen for brann, støt eller skade på Microsoft-enheten under rengjøring, kan reduseres ved å ta følgende forholdsregler:</p>
  <ul>
    <li>Koble fra alle kabler og slå enheten av før rengjøring.</li>
    <li>Rengjør kun utsiden av enheten.</li>
    <li>Rengjør enheten med en tørr klut.</li>
    <li>For enheter med vifter, luftespalter, porter eller lignende åpninger:</li>
    <ul>
      <li>Rengjør forsiktig utsiden av viften, ventilasjonsåpningen eller åpningen for å fjerne støv.</li>
      <li>Ikke før inn gjenstander i viften, ventilasjonsåpningene, portene eller andre åpninger.</li>
    </ul>
    <li>Ikke forsøk å rengjøre kontaktene. (Gjelder ikke for Microsoft Band)</li>
    <li>For Microsoft Band må du rengjøre og tørke kontaktene før lading.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Taster på tastaturet</h2>
  <p>Microsoft anbefaler at du får profesjonell hjelp til å reparere løse eller manglende taster på enheten. Vær forsiktig hvis du prøver å reparere selv. Ikke tving løse tastehetter tilbake på tastaturet, og ikke sett inn gjenstander mellom tastene på tastaturet. Åpning og/eller reparasjon av enheten kan føre til elektrisk støt, skade på enheten, brann, risiko for personskade og andre farer. Assistanse og informasjon fra Microsoft med hensyn til reparasjon av enheten og andre tjenester er tilgjengelig på <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL: Bruk</h2>
  <p>For å redusere risikoen for brann, støt eller skade på Microsoft-enheten må du aldri utsette enheten for regn, snø eller andre typer fuktighet. Ikke bruk enheten i nærheten av vann eller der det er svært fuktig (f.eks. i nærheten av dusj, badekar, vask eller svømmebasseng, eller i en fuktig kjeller). Slik holder du enheten i god driftstilstand:</p>
  <ul>
    <li>Ikke bruk enheten i nærheten av varmekilder, mat, mye skitt, støv, olje, kjemikalier eller i sterkt direkte sollys.</li>
    <li>Ikke plasser noe oppå enheten.</li>
    <li>Bruk bare tillegg/tilbehør som er spesifisert av Microsoft.</li>
    <li>For enheter med vifter, luftespalter, porter eller lignende åpninger:</li>
    <ul>
      <li>Ikke dekk til eller før inn gjenstander i viften, ventilasjonsåpninger, porter eller andre åpninger.</li>
      <li>Ikke la støv bygge seg opp på viften, ventilasjonsspalten eller andre åpninger.</li>
      <li>Ikke plasser enheten på en svært trang plass.</li>
    </ul>
    <li>Ikke tørk enheten med hårtørker, klestørker, stekeovn eller mikrobølgeovn. Hvis enheten blir våt, tørker du av utsiden med en ren og tørr klut.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> MERKNAD: Varmerelaterte farer</h2>
  <p>Enheten kan bli svært varm ved vanlig bruk. Den overholder temperaturgrensene for brukertilgjengelige overflater som er definert i den internasjonale standarden for sikkerhet (IEC 60950-1 og IEC 62368). Du kan redusere varmen ved å følge disse retningslinjene: <strong></strong></p>
  <ul>
    <li>Sørg for tilstrekkelig luftsirkulasjon under og rundt enheten.</li>
    <li>Vær FORSIKTIG når du bruker enheten på en pute, et teppe eller et annet mykt materiale, siden materialet kan blokkere luftstrømmen og føre til at enheten overopphetes.</li>
    <li>Hvis enheten brukes i lange perioder, kan overflaten bli veldig varm. Selv om enheten kanskje ikke føles varm å ta på, kan huden få varmeskader hvis du opprettholder fysisk kontakt med enheten i lang tid, for eksempel hvis enheten hviler i fanget.</li>
    <li>Hvis du har enheten på fanget, og den blir ubehagelig varm, tar du den vekk og setter den på et stabilt arbeidsunderlag.</li>
    <li>Plasser aldri enheten eller strømadapteren på møbler eller andre overflater som kan få kosmetiske skader fra eksponering for varme, siden temperaturen i enhetens base og overflaten på strømadapteren kan øke under normal bruk.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> MERKNAD: Kompatibilitet med tredjeparter</h2>
  <p>Noe tilbehør fra tredjeparter kan være inkompatibelt med enheten eller er kanskje forfalsket, så vi anbefaler på det sterkeste at du kjøper og bruker bare originale Microsoft-enheter eller Microsoft-lisensierte enheter eller tilbehør. Bruk av inkompatibelt eller forfalsket tilbehør, batterier og ladeenheter kan føre til skade på enheten og utgjøre en mulig risiko for brann eller eksplosjon, eller batterifeil som kan føre til alvorlige personskader, skade på enheten eller andre alvorlige farer.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NB-NO-1.2.0</p>
</div>
</body>
</html>
