﻿<!DOCTYPE html>
<html lang="ko-KR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ko-KR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="ko-KR">
<div class="content">
  <h1>건강 및 안전 정보</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 안전 및 건강 정보 확인</h2>
  <p>Microsoft 제품은 효율적인 방식으로 안전하게 사용할 수 있도록 개발되었습니다. 장치와 관련된 중요한 안전 및 건강 정보와 장치에 적용되는 제한 보증 약관을 제공하는 이 가이드의 내용을 자세히 확인하세요. 이 가이드를 참조하면 장치를 더욱 편리하게 사용하고 생산성을 높일 수 있습니다. 지침에 따라 장치를 올바르게 설정, 사용 및 관리하지 않으면 심각한 부상이나 사망 또는 재산 손상의 위험이 높아질 수 있습니다.</p>
  <p>추가 지원 정보는 <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>에서 확인할 수 있습니다.</p>
  <h2><img height="24" src="warning.png" width="25"> 경고: 수리 시의 위험</h2>
  <p>장치를 개방 및/또는 수리하는 경우 감전, 장치 손상, 화재, 부상 위험 및 기타 위험이 발생할 수 있습니다. 장치 수리는 전문가에게 의뢰하고 직접 수리하는 경우에는 주의하는 것이 좋습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: AC 전원 공급 장치 안전</h2>
  <p>항상 장치에 적합한 AC 전원 공급 장치를 선택 및 사용해야 합니다. 다음 주의 사항을 따르지 않으면 감전이나 화재로 인한 심각한 부상 또는 사망이나 장치 손상을 초래할 수 있습니다.</p>
  <p>장치에 적합한 전원을 선택하려면 다음과 같이 하세요.</p>
  <ul>
    <li>Microsoft 정품 전원 공급 장치와 AC 전원 코드를 사용하는 것이 좋습니다. 정품 Microsoft 전원 공급 장치는 장치와 함께 제공됩니다. Microsoft 공인 판매점과 <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>에서도 정품 Microsoft 전원 공급 장치를 구매할 수 있습니다.</li>
    <li>표준(본선) 콘센트를 통해 제공되는 AC 전원만 사용합니다. 전압과 주파수가 적합한 것으로 표시되어 있어도 발전기, 변환 장치 등의 비표준 전원을 사용하지 않습니다.</li>
    <li>콘센트에서 전원 공급 장치에 표시된 전원 유형(전압[V] 및 주파수[Hz])을 제공하는지 확인합니다. 가정에 공급되는 전원 유형을 모르는 경우 전문 전기 기사에게 문의하세요.</li>
    <li>콘센트, 연장 코드, 전원 스트립 또는 기타 전기 콘센트가 과부하되지 않도록 합니다. 이러한 항목의 정격이 이 장치 및 동일 회로상의 다른 장치에서 발생되는 총 전류(암페어 [A] 단위, 전원 공급 장치에 표기되어 있음)를 처리할 수 있는지 확인합니다.</li>
    <li>보관을 위해 AC 단자를 접을 수 있는 장치의 경우에는 장치용 AC 전원 공급 장치를 전원(본선) 콘센트에 꽂기 전에 단자를 완전히 폈는지 확인합니다.</li>
    <li>범용 전원 공급 장치와 제거 가능 단자가 있는 전원 코드가 장착된 장치의 경우 전원(본선) 콘센트에 AC 전원 공급 장치를 꽂기 전에 단자 조립부가 전원 콘센트에 연결할 수 있도록 올바르게 구성되어 있으며 전원 공급 장치에 완전히 장착되었는지 확인합니다.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 주의: 케이블 및 코드 안전</h2>
  <p>장치 케이블과 코드가 바깥으로 빠져나와 있으면 밟을 위험이 있습니다. 사람이나 동물이 근처를 지나다닐 때 밟거나 실수로 잡아당기지 않도록 모든 케이블과 코드를 정리해 둡니다. 또한 어린이의 손이 케이블과 코드에 닿지 않도록 합니다. 코드와 케이블의 손상을 방지하려면 다음과 같이 하세요.</p>
  <ul>
    <li>코드를 밟지 않도록 주의합니다.</li>
    <li>코드가 꽉 끼거나 심하게 꺾이지 않도록 합니다(특히 전원(본선) 콘센트, 전원 공급 장치 및 장치에 연결되는 부분).</li>
    <li>전원 코드를 잡아당기거나 묶거나 심하게 꺾거나 늘이거나 기타 방식으로 오용하지 않습니다. 전원 코드를 너무 꽉 감싸지 않도록 합니다(예: 파워 브릭 주변). 꽉 끼는 앵글보다는 느슨한 코일을 사용하여 감쌉니다.</li>
    <li>전원 코드가 열원에 노출되지 않도록 합니다.</li>
    <li>애완동물이나 어린이가 전원 코드를 물어뜯지 않도록 합니다.</li>
    <li>전원 코드를 분리할 때는 코드가 아닌 플러그를 당겨서 뽑습니다.</li>
    <li>전원 코드를 정기적으로 검사합니다. 전원 코드가 뜨거워지거나 벗겨지거나 쪼개지거나 어떠한 방식으로든 손상되면 즉시 사용을 중지합니다. 손상된 전원 코드는 정품 Microsoft 교체용 전원 코드로 교체하는 것이 좋습니다.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 배터리 교체 및 장치 수리</h2>
  <p>사용자가 교체할 수 있는 배터리가 장착된 장치의 배터리는 배터리함을 열고 빠른 시작 가이드의 배터리 교체 지침에 따라 교체할 수 있습니다. 기타 모든 장치 수리는 전문가에게 의뢰하고 직접 수리하는 경우에는 주의하는 것이 좋습니다. 장치를 개방 및/또는 수리하는 경우 감전, 장치 손상, 화재, 부상 위험 및 기타 위험이 발생할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 배터리 안전</h2>
  <p>장치의 배터리를 잘못 사용하면 화재나 폭발이 발생할 수 있습니다. 장치나 배터리를 가열, 개방, 천착, 훼손 또는 소각하지 마세요. 그리고 장치를 직사광선이 비치는 곳에서 오랫동안 방치하거나 충전해서도 안 됩니다. 이렇게 하면 배터리가 손상되거나 용해될 수 있습니다.</p>
  <p>기타 모든 장치 수리는 전문가에게 의뢰하고 직접 수리하는 경우에는 주의하는 것이 좋습니다. 장치를 개방 및/또는 수리하는 경우 감전, 장치 손상, 화재, 부상 위험 및 기타 위험이 발생할 수 있습니다. 장치 수리 및 기타 서비스와 관련한 Microsoft의 지원 및 정보는 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>에서 확인할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 주의: 소리 안전</h2>
  <p>헤드셋이나 헤드폰을 사용할 때 큰 잡음이나 소리를 자주/장시간 들으면 청력이 일시적이나 영구적으로 손실될 수 있 습니다. 잡음으로 인한 청력 손실 및 청력 문제 발생 가능성은 개인별로 다릅니다. 또한 장치에서 생성되는 소리의 볼륨도 소리의 특성, 장치 설정 및 사용하는 헤드셋이나 헤드폰에 따라 달라질 수 있습니다. 따라서 모든 소리, 설정 및 장비 조합이나 모든 사용자에게 적합한 단일 볼륨 설정은 없습니다.</p>
  <p>장치와 함께 헤드폰이나 헤드셋을 사용할 때 큰 잡음이나 소리를 듣는 시간을 최소화하기 위한 몇 가지 상식적인 권장 사항은 다음과 같습니다.</p>
  <ul>
    <li>큰 소리를 듣는 시간을 최소화합니다. 매일 듣는 모든 소리를 고려해야 합니다. 최대 볼륨으로 장치에서 헤드폰이나 헤드셋을 사용해 음악 또는 기타 콘텐츠를 들으면 15분 이내에 청력이 영구적으로 손상될 수 있습니다. 장치의 소리 외에도 다른 큰 소리를 듣는다면 높은 볼륨으로 인해 청력이 손상되기까지의 시간이 더욱 짧아집니다.</li>
    <li>큰 소리를 오래 들을수록 청력이 손상될 가능성이 큽니다. 또한 소리가 클수록 빠른 시간 내에 청력이 손상될 수 있습니다.</li>
    <li>장치에 헤드셋이나 헤드폰을 연결하기 전에 항상 장치의 볼륨을 낮춥니다. 조용한 환경에서 소리를 명확하게 들을 수 있을 정도로만 볼륨을 설정하고 너무 크게 설정하지 않습니다.</li>
    <li>소리가 들리기 시작한 후에는 볼륨을 높이지 마세요. 청력은 시간이 지남에 따라 소리에 적응하므로 높은 볼륨도 보통 정도로 들릴 수 있지만 볼륨이 너무 높으면 청력이 손상될 수 있습니다.</li>
    <li>외부 소음이 전혀 들리지 않을 정도로 볼륨을 높이지 마세요. 외부 소음과 헤드셋 또는 헤드폰폰의 소리가 결합되어 청력을 손상시킬 수 있습니다. 밀착형 또는 노이즈 캔슬링 헤드폰은 외부 소음을 줄여 주므로 볼륨을 높이지 않아도 됩니다.</li>
    <li>근처에 있는 사람이 보통 수준의 목소리로 이야기하는 것을 들을 수 없으면 볼륨을 낮춥니다. 일반적인 목소리를 들을 수 없을 정도로 큰 소리는 청력을 손상시킬 수 있습니다. 밀착형 또는 노이즈 캔슬링 헤드폰을 사용하더라도 주위 사람이 말하는 소리는 들을 수 있어야 합니다.</li>
    <li>청력 손상 가능성을 최소화하려면 주위 사람과 대화를 할 수 있을 정도로 볼륨을 낮게 유지합니다.</li>
    <li>헤드폰과 헤드셋에 스테이플, 클립 등의 위험한 물체가 붙어 있을 수 있습니다. 사용하기 전에 항상 헤드셋 또는 헤드폰을 확인하세요.</li>
    <li>운전 중의 헤드셋 또는 헤드폰 사용이 금지되거나 제한되는 지역도 있으므로 지역 법률과 규정에서 자세한 내용을 확인하세요.</li>
  </ul>
  <p>마지막으로, 청력 손상 증상을 파악합니다. 이비인후과에서 정기적으로 청력을 검사하는 것이 좋습니다. 다음에 해당하는 경우에는 장치에서 헤드셋이나 헤드폰 사용을 중지하고 청력을 검사하세요.</p>
  <ul>
    <li>청력 손실 증상이 나타나는 경우</li>
    <li>귀에서 울리는 소리가 들리는 경우</li>
    <li>자신의 말소리가 작거나 흐릿하거나 낮게 들리는 경우</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 주위 상황 파악</h2>
  <p>항상 헤드폰이나 헤드셋의 볼륨을 주위 사람이 말하는 소리와 위험한 상황을 경고할 수 있는 소리를 들을 수 있고 청력을 더 효율적으로 보호할 수 있는 수준으로 낮게 유지하세요.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 에어백 관련 사항</h2>
  <p>에어백이 장착된 차량의 에어백 위나 근처에 장치 또는 기타 물체를 놓아 두지 마세요. 에어백 위나 근처에 물체가 있는 상태에서 에어백이 작동하면 심각한 부상이나 사망을 초래할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 광과민성 반응</h2>
  <p>움직이는 이미지 또는 비디오 게임의 번쩍이나 빛이나 무늬에 노출될 경우 발작을 일으키는 사람도 있습니다. 발작 증세나 간질 병력이 없던 사람도 움직이는 이미지 또는 비디오 게임 화면을 보는 동안 알 수 없는 원인으로 "광과민성 발작"을 일으킬 수 있습니다. <br> 광과민성 간질 발작은 현기증, 환각, 눈이나 얼굴의 경련, 팔이나 다리의 경련이나 떨림, 방향 감각 상실, 정신 착란, 일시적인 의식 상실 등의 여러 가지 증상으로 나타날 수 있습니다. 광과민성 발작으로 인한 의식 상실이나 경련으로 쓰러지거나 가까운 물체에 부딪혀서 다칠 수도 있습니다. 이런 증상 중 한 가지라도 경험하게 되면 즉시 장치 사용을 중단하고 의사와 상담하세요. 어린이와 청소년은 성인에 비해 이러한 발작을 일으키기 쉬우므로 부모님께서 자녀가 이러한 증상을 보이지 않나 살펴보시고 자녀에게 위와 같은 증상이 나타난 적이 있는지 확인하셔야 합니다. 광과민성 발작의 위험을 줄이려면 다음과 같은 예방 조치를 취하세요.</p>
  <ul type="disc">
    <li>비디오 화면에서 멀리 떨어져 앉습니다.</li>
    <li>비디오 화면이 작은 것을 사용합니다.</li>
    <li>조명이 밝은 곳에서 장치를 사용합니다.</li>
    <li>나른하고 피곤할 때는 장치를 사용하지 않습니다.</li>
  </ul>
  <p>본인은 물론 친척 중에서 발작 또는 간질 병력이 있는 사람이 있다면 장치를 사용하기 전에 의사와 상담하세요.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 주의: 터치 스크린 유리</h2>
  <p>장치의 터치 스크린은 대다수 터치 스크린과 마찬가지로 유리로 되어 있습니다. 장치를 떨어뜨리거나 장치에 큰 충격을 주면 유리가 깨질 수 있습니다. 부상의 위험을 줄이려면 유리가 깨졌거나 부서졌거나 갈라진 경우 화면을 터치하지 말고 화면을 교체합니다.</p>
  <p>장치 오남용으로 인해 갈라지거나 부서진 터치 스크린에는 제품의 제한 보증이 적용되지 않습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 질식 위험</h2>
  <p>이 장치에는 3세 이하의 어린이가 삼키는 경우 질식할 위험이 있는 작은 부품이 포함되어 있습니다. 이러한 작은 부품은 어린이의 손이 닿지 않는 곳에 보관하세요.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 무선 주파수 간섭</h2>
  <p>장치는 테스트를 거쳐 안전성 및 호환성이 확인된 상태이지만 특정 상황에서 다른 전기 장비나 의료 기기(예: 심박 조율기)에 영향을 줌으로써 오동작을 유발하고 부상이나 사망을 초래할 수도 있는 무선 전파를 방출합니다.</p>
  <ul>
    <li>관련 지침이 있는 곳에서는 장치의 전원을 끕니다.</li>
    <li>항공기 탑승 시에는 승무원이 설명하는 모든 지침을 따릅니다. 승무원이 제시하는 지침대로 장치(수하물로 포장한 무선 장치 포함)를 끄거나 비행기 모드를 설정합니다. 비행 중의 장치 사용에 대해서는 항공사 직원이나 승무원에게 문의하세요.</li>
    <li>셀룰러 또는 무선 네트워크 사용이 금지된 곳에서는 모든 시설 규칙 및 게시된 지침을 다릅니다.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: RF(무선 주파수) 에너지 노출</h2>
  <p>Wi-Fi 및 <em>Bluetooth</em>® 무선 송신기를 포함하는 장치는 RF 노출 및 특정 흡수율과 관련한 FCC(연방 통신 위원회), Industry Canada 및 유럽 지역 지침을 충족하도록 설계/제조되고 테스트를 거쳤습니다.</p>
  <p>Wi-Fi 및 <em>Bluetooth</em> 무선 전파로 인해 생성되는 RF 에너지에 대한 노출이 이러한 지침에 명시된 노출 제한을 초과하지 않도록 하려면 화면 쪽을 무릎 위나 상반신에 놓는 등 화면 쪽이 신체와 직접 닿지 않도록 장치를 놓으세요.</p>
  <p>RF 안전에 대한 추가 정보는 FCC 웹 사이트(<a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a>) 및 Industry Canada 웹 사이트(<a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>)에서 확인할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 폭발 위험이 있는 환경</h2>
  <p>가연성 액체, 가스 또는 폭발 물질을 장치, 부품 및/또는 주변 기기와 같은 칸에 넣어 보관하거나 운반하면 안 됩니다.</p>
  <p>폭발 가능성이 있는 환경에서는 장치의 전원을 끄고 장치의 배터리 충전기, AC 어댑터 또는 기타 주변 기기를 제거하거나 설치하지 마세요. 폭발 위험이 있는 장소에는 대개(항상은 아님) 관련 표지가 있습니다. 이러한 장소로는 연료 주입 장소나 주유소, 보트나 기타 선박의 갑판 아래, 연료 및/또는 화학 물질 수송 및 보관 시설, 곡물 먼지나 금속 가루와 같은 인화성 화학 물질이나 입자가 대기 중에 포함된 곳 등이 있습니다. 이러한 장소에서는 스파크로 인해 폭발이나 화재가 발생할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 장치의 자성 부품</h2>
  <p>이 장치에는 자성 부품이 있으므로 금속 물체가 달라붙을 수 있습니다. 자성 부분에서 발생하는 불똥으로 인한 장치나 다른 물체의 손상 및/또는 부상 가능성을 줄이려면 여러 장치를 서로 연결하거나 커넥터를 충전하기 전에 전기 연결 부위에 금속 물체가 없는지 확인하세요. 사용 중인 장치와 다른 장치 간의 자기 간섭 가능성, 의료 기기 작동 중단 가능성 또는 자기 방식으로 저장된 데이터 손상 가능성을 줄이려면 자성에 민감한 장치, 신용 카드 및 기타 자성이 있는 저장소 미디어를 장치 근처에 두지 마세요.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 개인용 의료 기기</h2>
  <p>전기 장비에서 방출되는 무선 주파수와 자기장이 다른 전기 장비의 작동을 방해하여 해당 장비가 정상적으로 작동하지 않을 수 있습니다. 이 장치는 미국, 캐나다, 유럽 연합, 일본 등의 국가에서 무선 주파수 방축과 관련한 규정을 준수하도록 설계 및 제조되었으며 테스트를 거쳤지만, 장치의 무선 송신기 및 전기 회로로 인해 다른 전기 장비가 의도하지 않은 간섭을 받을 수 있습니다.</p>
  <p>심박 조율기 사용자는 항상 다음 예방 조치를 취해야 합니다.</p>
  <ul>
    <li>American Heart Association에서는 심박 조율기에 대한 간섭을 피하기 위해 심박 조율기와 무선 장치 간의 간격을 15cm(6인치) 이상으로 유지하도록 권장하고 있습니다.</li>
    <li>케이스나 홀더가 있는 모바일 장치를 사용하는 경우 금속 부품이 없는 케이스/홀더를 선택합니다.</li>
    <li>장치를 가슴 주머니에 넣어 휴대하지 않습니다.</li>
    <li>간섭 발생이 의심되는 경우에는 즉시 장치의 전원을 끕니다.</li>
  </ul>
  <p>심박 조율기가 아닌 의료 기기를 사용하는 경우 장치 제조업체나 의사에게 의료 기기 근처에서 기타 전기 장치를 사용하는 경우와 관련한 정보 및 지침을 문의합니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 근골격계 장애</h2>
  <p>전기 입력 장치 사용 시에는 심각한 부상이나 장애가 발생할 위험이 있습니다. 컴퓨터를 사용할 때는 다른 여러 활동을 할 때와 마찬가지로 손, 팔, 어깨, 목 또는 다른 신체 부위에 종종 피로를 느낄 수 있습니다. 그러나 이러한 피로를 비롯하여 통증, 욱신거림, 쑤심, 따끔거림, 무감각, 화끈거림, 뻣뻣함 등의 증상이 계속해서 또는 반복적으로 나타나는 경우 해당 증상을 무시하지 마세요. 컴퓨터에서 작업을 하지 않을 때 이러한 증상이 나타나더라도 즉시 전문의에게 진찰을 받아야 합니다. 이러한 증상은 고통을 동반하며 영구적인 장애를 초래할 수도 있는 신경, 근육, 힘줄 또는 기타 신체 부위의 부상이나 장애와 연관된 것일 수 있습니다.</p>
  <p>이러한 MSD(근골격계 질병)로는 손목 터널 증후군, 건염, 건초염 및 기타 증상이 있습니다. MSD와 관련하여 아직 확인되지 않은 부분도 많지만, 일반적으로 MSD 발생과 관련이 있는 것으로 인정되는 요인으로는 전반적인 건강, 스트레스 및 스트레스 해소 방식, 건강/신체 상태, 업무 및 기타 활동(키보드나 마우스를 사용하는 경우 포함) 시의 자세와 신체 부위 사용 방식 등 여러 가지가 있습니다. 특정 활동을 수행하는 시간도 요인이 될 수 있습니다.</p>
  <p>컴퓨터 작업을 편안하게 수행하고 MSD 발생 위험을 줄일 수 있는 몇 가지 지침은 <a href="https://support.microsoft.com">support.microsoft.com</a> 및 <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a>(건전한 게임 가이드)에서 확인할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 어린이의 손이 닿지 않는 곳에 장치 보관</h2>
  <p>장치와 주변 기기는 장난감이 아닙니다. 어린이가 다치거나 다른 사람에게 상처를 입히거나 장치를 손상시킬 수 있으므로 어린이가 장치와 주변 기기를 가지고 놀지 못하도록 해야 합니다. 장치 및 모든 부품과 주변 기기는 어린이의 손이 닿지 않는 곳에 보관하세요.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 매우 위험한 방식의 사용</h2>
  <p>장치는 장치에서 발생하는 모든 종류의 오류로 인해 사망, 심각한 부상 또는 환경 손상을 초래할 수 있는 적용 분야나 상황에서 사용("매우 위험한 방식의 사용")하도록 설계되거나 제작되지 않았습니다.&nbsp;매우 위험한 방식으로 장치를 사용하는 경우 발생하는 위험에 대한 책임은 사용자에게 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 청소</h2>
  <p>다음의 예방 조치를 취하면 Microsoft 장치를 청소할 때의 화재, 감전 또는 장치 손상 위험을 줄일 수 있습니다.</p>
  <ul>
    <li>청소 전에 장치의 모든 케이블을 뽑고 장치의 전원을 끕니다.</li>
    <li>장치의 외부만 청소합니다.</li>
    <li>마른 천으로 장치를 청소합니다.</li>
    <li>팬, 통풍구, 포트 또는 유사한 개구부가 있는 장치:</li>
    <ul>
      <li>팬, 통풍구 또는 기타 개구부의 바깥쪽 표면을 부드럽게 청소하여 쌓인 먼지를 닦아냅니다.</li>
      <li>팬, 통풍구, 포트 또는 기타 개구부에 물체를 넣지 않습니다.</li>
    </ul>
    <li>커넥터는 청소하지 않습니다(Microsoft Band에는 적용되지 않음).</li>
    <li>Microsoft Band의 경우 충전 전에 커넥터를 청소하고 말립니다.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 키보드 키</h2>
  <p>장치에서 분리되거나 없어진 키를 수리 또는 교체하려는 경우 전문적인 지원을 받는 것이 좋습니다. 직접 수리를 하는 경우에는 주의해야 합니다. 분리된 키캡을 키보드에 억지로 다시 끼우거나 키보드에서 키와 보드 커버 사이의 공간에 물체를 넣으면 안 됩니다. 장치를 개방 및/또는 수리하는 경우 감전, 장치 손상, 화재, 부상 위험 및 기타 위험이 발생할 수 있습니다. 장치 수리 및 기타 서비스와 관련한 Microsoft의 지원 및 정보는 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>에서 확인할 수 있습니다.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 경고: 사용법</h2>
  <p>화재, 감전 또는 Microsoft 장치 손상 위험을 줄이려면 빗물, 눈 또는 기타 물기가 장치에 들어가지 않도록 합니다. 샤워기 근처, 욕조, 싱크대, 수영장, 습한 지하실 등 근처에 물이 있는 곳 또는 눅눅하거나 매우 습한 곳에서는 장치를 사용하지 않습니다. 장치가 최적 상태로 작동하도록 하려면 다음 지침을 따르세요.</p>
  <ul>
    <li>열원/음식물/기름/화학 물질 근처/흙먼지가 많은 곳/직사광선이 강한 곳에서는 장치를 사용하지 않습니다.</li>
    <li>장치 위에 물건을 올려놓지 않습니다.</li>
    <li>Microsoft에서 지정한 부착 장치/주변 기기만 사용합니다.</li>
    <li>팬, 통풍구, 포트 또는 유사한 개구부가 있는 장치:</li>
    <ul>
      <li>팬, 통풍구, 포트 또는 기타 개구부를 덮거나 물체를 넣지 않습니다.</li>
      <li>팬, 통풍구 또는 기타 개구부에 먼지가 쌓이지 않도록 합니다.</li>
      <li>비좁은 공간에 장치를 설치하지 않습니다.</li>
    </ul>
    <li>헤어 드라이어, 의류 건조기, 재래식 오븐, 토스터 또는 전자 레인지로 장치를 말리지 않습니다. 장치에 물이 들어가면 깨끗한 마른 천으로 바깥쪽을 부드럽게 닦습니다.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 고지 사항: 열 관련 위험</h2>
  <p>이 장치는 일반적인 사용 중에도 매우 뜨거워질 수 있습니다. 이 장치는 국제 안전 표준(IEC 60950-1 및 IEC 62368)으로 정의된 사용자 접근 가능 표면 온도 제한을 따릅니다. 열 관련 위험을 줄이려면 다음 지침을 따르세요. <strong></strong></p>
  <ul>
    <li>장치 아래쪽과 주변에서 적절하게 환기를 시킵니다.</li>
    <li>장치가 베개, 담요 또는 기타 부드러운 소재에 닿도록 놓고 작동할 때는 주의하세요. 해당 소재로 인해 공기 흐름이 차단되어 장치가 과열될 수 있습니다.</li>
    <li>장치를 장시간 사용하면 표면이 매우 뜨거워질 수 있습니다. 손으로 만질 때는 그다지 뜨겁게 느껴지지 않을 수도 있지만 장치를 무릎 위에 놓아 두는 등 오랫동안 장치와 몸이 닿은 상태를 유지하면 저열로도 피부에 화상을 입을 수 있습니다.</li>
    <li>무릎에 놓고 사용하는 중에 장치가 매우 뜨거워지면 안정적인 작업면으로 장치를 옮깁니다.</li>
    <li>가구 또는 열기에 닿으면 손상될 수 있는 다른 표면 위에 장치나 AC 어댑터를 놓아 두지 않습니다. 일반적인 사용 중에도 장치 밑면과 AC 어댑터 표면의 온도가 높아질 수 있기 때문입니다.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 고지 사항: 타사 제품과의 호환성</h2>
  <p>일부 타사 주변 기기는 장치와 호환되지 않을 수도 있으며 불법 복제품일 수도 있으므로 정품 Microsoft 장치/주변 기기나 Microsoft에서 사용을 허가한 장치/주변 기기만 구매하여 사용하는 것이 좋습니다. 미호환 또는 불법 복제품 주변 기기, 배터리 및 충전 장치를 사용하면 장치가 손상될 수 있으며 화재, 폭발, 배터리 오류가 발생하여 심각한 부상을 입거나 장치가 손상되거나 기타 매우 위험한 상황이 발생할 수도 있습니다.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>KO-KR-1.2.0</p>
</div>
</body>
</html>
