﻿<!DOCTYPE html>
<html lang="fr-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="fr-CA" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.5.0">
</head>

<body lang="fr-CA">
<div class="content">
  <h1>Information sur la santé et la sécurité</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Veuillez lire les informations de sécurité et de santé</h2>
  <p>Les produits Microsoft sont développés pour être sécuritaires et efficaces. Veuillez lire ce guide pour connaître les informations importantes relatives à la santé et la sécurité concernant votre appareil ainsi que les modalités de la garantie limitée qui s’appliquent à votre appareil. Ce guide a pour objectif de vous rendre plus à l’aise et plus productif lorsque vous utilisez ce produit. Le non-respect des instructions et le fait de ne pas installer, utiliser ni entretenir correctement votre appareil peuvent accroître le risque de graves blessures, de mort ou de dommages à la propriété.</p>
  <p>Un support supplémentaire est disponible sur le site <a href="https://support.microsoft.com/help/4023454/safety-information">support.Microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Risques associés aux réparations</h2>
  <p>Ouvrir ou tenter de réparer votre appareil peut entraîner des risques de décharge électrique, de dommages à l’appareil, d’incendie, de blessures corporelles, ainsi que d’autres risques. Microsoft vous recommande de communiquer avec des personnes qualifiées pour réparer votre appareil et de faire preuve de prudence si vous décidez d’effectuer vous-même les réparations.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Mesure de sécurité pour le bloc d’alimentation c.a.</h2>
  <p>Sélectionnez et utilisez toujours un bloc d’alimentation c.a. approprié pour votre appareil. Le fait de ne pas suivre les mesures de sécurité suivantes pourrait entraîner de graves blessures corporelles ou même la mort provoquée par une décharge électrique, un incendie ou des dommages à votre appareil.</p>
  <p>Pour sélectionner une source d’alimentation appropriée pour votre appareil&nbsp;:</p>
  <ul>
    <li>Nous recommandons l’utilisation d’un bloc d’alimentation et d’un cordon d’alimentation c.a. d’origine Microsoft. Un bloc d’alimentation d’origine Microsoft a été fourni avec votre appareil. Les blocs d’alimentation d’origine de Microsoft peuvent aussi être achetés auprès d’un revendeur agréé Microsoft et en ligne sur <a href="https://store.microsoft.com/devices">Store.Microsoft.com/Devices</a>.</li>
    <li>Utilisez uniquement une source d’alimentation c.a. fournie par une prise de courant murale standard (prise secteur). N’utilisez pas de sources d’alimentation non standard, comme des générateurs ou des onduleurs, même si la tension et la fréquence semblent convenir.</li>
    <li>Assurez-vous que votre prise de courant électrique fournit le type d’alimentation indiqué sur le bloc d’alimentation (pour ce qui est de la tension en volt [V] et de la fréquence en hertz [Hz]). Consultez un électricien qualifié si vous n’êtes pas certain du type d’alimentation disponible dans votre maison.</li>
    <li>Ne surchargez pas votre prise murale, votre rallonge, votre multiprise ou toute autre prise électrique. Confirmez qu’elles sont homologuées pour prendre en charge le courant total (en ampère [A]) tiré par votre appareil (comme indiqué sur le bloc d’alimentation) et les autres appareils utilisant le même circuit.</li>
    <li>Pour les appareils qui possèdent des broches c.a. pouvant être repliées pour le rangement, assurez-vous que les broches sont complètement sorties avant de brancher le bloc d’alimentation de votre appareil dans la prise de courant (prise secteur).</li>
    <li>Pour les appareils munis d’un cordon d’alimentation avec des broches amovibles et un bloc d’alimentation universel, assurez-vous que l’assemblage des broches est correctement configuré pour la prise de courant et complètement inséré dans le bloc d’alimentation avant de brancher le bloc d’alimentation c.a. dans la prise de courant (prise secteur).</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION&nbsp;: Sécurité relative aux câbles et aux cordons</h2>
  <p>Les câbles et les cordons exposés de l’appareil peuvent poser un risque de trébuchement potentiel. Rangez tous les câbles et les cordons de manière à ce que les personnes et les animaux ne risquent pas de tomber ou de tirer dessus accidentellement en se déplaçant dans la zone où se situe l’appareil. Ne laissez pas les enfants jouer avec les câbles et les cordons. Pour éviter d’endommager les cordons et les câbles&nbsp;:</p>
  <ul>
    <li>Protégez les cordons afin que personne ne puisse marcher sur ceux-ci ou les écraser.</li>
    <li>Évitez que les cordons soient pincés ou pliés à l’excès, notamment aux points de raccordement à la prise de courant murale (prise secteur), au bloc d’alimentation et à l’appareil.</li>
    <li>Évitez de tirer brusquement sur les cordons d’alimentation, de faire des nœuds, de les plier excessivement, de les étirer ou de les endommager de toute autre manière. N’entourez pas le cordon d’alimentation trop serré, plus particulièrement autour du bloc d’alimentation. Au lieu de ceci, enroulez-le plutôt de façon relâchée sans trop serrer.</li>
    <li>N’exposez pas les cordons d’alimentation à des sources de chaleur.</li>
    <li>Ne les laissez pas les animaux mordre ou mâchouiller les cordons d’alimentation.</li>
    <li>Lorsque vous débranchez un cordon d’alimentation, tirez sur la fiche et non sur le cordon.</li>
    <li>Inspectez vos cordons d’alimentation régulièrement. Cessez immédiatement d’utiliser tout cordon d’alimentation qui est chaud, effiloché, fissuré ou endommagé de quelque manière que ce soit. Nous vous recommandons de remplacer votre cordon d’alimentation endommagé par un cordon d’alimentation de remplacement de Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Remplacement de la batterie et réparations de l’appareil</h2>
  <p>Les batteries des appareils contenant des batteries pouvant être changées par l’utilisateur se remplacent en ouvrant le compartiment des batteries et en suivant les instructions de remplacement contenues dans le Guide de démarrage rapide. Microsoft vous recommande de communiquer avec des personnes qualifiées pour réparer tous les appareils que vous possédez et de faire preuve de prudence si vous décidez d’effectuer vous-même les réparations. Ouvrir ou tenter de réparer votre appareil peut entraîner des risques de décharge électrique, de dommages à l’appareil, d’incendie, de blessures corporelles, ainsi que d’autres risques.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Mesures de sécurité relatives à la batterie</h2>
  <p>Une utilisation inappropriée de la batterie de votre appareil peut entraîner un incendie ou une explosion. Assurez-vous de ne pas chauffer, ouvrir, piquer, détruire ou jeter votre appareil ou sa batterie dans le feu. Ne laissez pas ou ne chargez pas votre appareil en le laissant exposé directement aux rayons du soleil. Cela pourrait endommager ou faire fondre la batterie.</p>
  <p>Microsoft vous recommande de communiquer avec des personnes qualifiées pour réparer tous les appareils que vous possédez et de faire preuve de prudence si vous décidez d’effectuer vous-même les réparations. Ouvrir ou tenter de réparer votre appareil peut entraîner des risques de décharge électrique, de dommages à l’appareil, d’incendie, de blessures corporelles, ainsi que d’autres risques. De l’assistance ainsi que des informations sur la réparation d’appareils et d’autres services sont offerts par Microsoft à l’adresse suivante&nbsp;: <a href="https://support.microsoft.com/devices">support.Microsoft.com/Devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION&nbsp;: Protection contre la perte auditive</h2>
  <p>Une exposition fréquente ou prolongée à un bruit ou à des bruits forts lors de l’utilisation d’un casque d’écoute ou d’une oreillette peut entraîner une perte auditive temporaire ou permanente. La susceptibilité individuelle à la perte auditive induite par le bruit et aux problèmes d’audition potentiels varie. En outre, le volume sonore produit par un appareil peut varier en fonction de la nature du son, des paramètres de l’appareil et du casque d’écoute ou de l’oreillette utilisés. Par conséquent, il n’y a pas de réglage de volume unique qui convient à tout le monde ou à chaque combinaison de son, de réglages et d’équipement.</p>
  <p>Voici quelques recommandations de bon sens pour minimiser votre exposition aux bruits et aux sons forts lorsque vous utilisez un casque ou une oreillette avec votre appareil&nbsp;:</p>
  <ul>
    <li>Limitez le temps que vous passez à écouter des sons à volume élevé. L’ensemble des sons auxquels vous êtes exposé chaque jour s’accumulent. Écouter de la musique sur votre appareil avec des casques d’écoute ou des oreillettes au volume maximum peut endommager votre audition après 15&nbsp;minutes. Si vous êtes exposé à d’autres sons à volume élevé, votre ouïe risque d’être endommagée plus rapidement lorsque vous écoutez de la musique à volume élevé.</li>
    <li>Plus vous passez de temps à exposer vos oreilles à des sons à volume élevé, plus vous risquez d’endommager votre ouïe. Plus le volume du son est élevé, plus votre ouïe sera endommagée rapidement.</li>
    <li>Baissez toujours le volume de votre appareil avant de brancher un casque ou une oreillette dans votre appareil. Réglez le volume de manière à entendre clairement le son dans un environnement calme et pas plus fort.</li>
    <li>N’augmentez pas le volume après avoir commencé l’écoute. Avec le temps, vos oreilles peuvent s’adapter à un volume élevé jusqu’à ce qu’il paraisse normal. Ceci n’élimine toutefois pas les risques de dommage pour votre ouïe.</li>
    <li>N’augmentez pas le volume pour bloquer les bruits extérieurs. La combinaison des bruits extérieurs et du son provenant de vos casques d’écoute ou oreillettes risque d’endommager votre ouïe. Les écouteurs antibruit ou fermés peuvent étouffer les bruits extérieurs de façon à vous éviter d’augmenter le volume.</li>
    <li>Si vous ne pouvez pas entendre quelqu’un qui parle normalement à côté de vous, baissez le volume. Les sons qui couvrent des paroles prononcées à volume normal peuvent endommager votre ouïe. Vous devriez être en mesure d’entendre parler les personnes proches de vous, même avec des écouteurs antibruit ou fermés.</li>
    <li>Gardez le volume assez bas de manière à pouvoir discuter avec les gens qui sont aux alentours afin de minimiser les dommages potentiels à l’audition.</li>
    <li>Les casques d’écoute et les oreillettes peuvent attirer des objets dangereux comme des agrafes et des trombones. Vérifiez toujours votre casque d’écoute ou vos oreillettes avant de l’utiliser.</li>
    <li>L’utilisation d’un casque d’écoute ou d’oreillettes pendant la conduite peut être interdite ou restreinte dans votre région; vérifiez vos lois et réglementations locales pour plus d’informations.</li>
  </ul>
  <p>Finalement, soyez vigilants pour détecter les symptômes de perte d’audition. C’est une bonne idée de consulter régulièrement un audiologiste pour vérifier votre ouïe. Cessez d’utiliser un casque d’écoute ou des oreillettes avec votre appareil et faites vérifier votre audition si&nbsp;:</p>
  <ul>
    <li>Vous détectez des symptômes de perte d’audition</li>
    <li>Vous entendez un bourdonnement dans vos oreilles</li>
    <li>Votre parole sonne étouffée, terne ou plate</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Soyez attentif à votre environnement.</h2>
  <p>Gardez toujours le volume assez bas sur votre casque d’écoute ou vos oreillettes pour entendre les gens parler, les sons qui pourraient vous alerter de conditions dangereuses, et mieux protéger votre audition.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Directives pour les coussins gonflables</h2>
  <p>Ne placez pas votre appareil ou d’autres objets à proximité ou près des coussins gonflables dans les véhicules équipés de ces derniers. Les objets placés à proximité ou près d’un coussin gonflable peuvent provoquer des blessures corporelles ou la mort en cas de déploiement du coussin gonflable.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Crises d’épilepsie liées à la photosensibilité</h2>
  <p>Certaines personnes peuvent subir une crise lorsqu’elles sont exposées à des lumières clignotantes ou à des motifs dans des images animées ou des jeux vidéo. Il arrive que des personnes n’ayant aucun antécédent épileptique souffrent d’un trouble non diagnostiqué qui peut provoquer ces crises d’épilepsie photosensible lorsqu’elles regardent des images en mouvement ou des jeux vidéo. <br> Les symptômes de ces crises peuvent varier; ils comprennent généralement des étourdissements, des troubles de la vision, des convulsions au niveau des yeux et du visage, des tremblements ou contractions au niveau des bras ou des jambes, un trouble de l’orientation, une confusion et une perte de conscience momentanée. Il est également possible que les personnes qui souffrent de crises d’épilepsie liées à la photosensibilité perdent connaissance ou qu’elles souffrent de convulsions et qu’elles se blessent en tombant ou en se heurtant aux objets à proximité. Cessez immédiatement de jouer et consultez un médecin si vous ressentez de tels symptômes. Il est conseillé aux parents de surveiller leurs enfants ou de leur demander s’ils ressentent des symptômes similaires; les enfants et les adolescents sont plus sujets à ce type de crise que les adultes. Il est possible de réduire les risques de crise d’épilepsie photosensible en prenant les précautions suivantes&nbsp;:</p>
  <ul type="disc">
    <li>S’asseoir à bonne distance de l’écran vidéo.</li>
    <li>Utiliser un écran vidéo plus petit.</li>
    <li>Jouer dans une pièce bien éclairée.</li>
    <li>Ne pas jouer lorsque vous vous sentez fatigué ou somnolent.</li>
  </ul>
  <p>Si un membre de votre famille ou vous-même avez des antécédents d’épilepsie, consultez un médecin avant de jouer.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION&nbsp;: Verre de l’écran tactile</h2>
  <p>L’écran tactile de votre appareil est fabriqué, comme la plupart des écrans, avec du verre. Ce verre risque de se briser en cas de chute de l’appareil sur une surface dure ou en cas d’impact considérable. Pour réduire le risque de blessures corporelles, évitez de toucher l’écran si le verre est cassé, ébréché ou fissuré et assurez-vous de faire remplacer l’écran.</p>
  <p>Un écran tactile cassé ou ébréché suite à une utilisation inappropriée ou inadaptée de l’appareil n’est pas couvert par la garantie limitée du produit.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Risque d’étouffement</h2>
  <p>Cet appareil peut contenir des pièces de petite taille pouvant constituer un risque d’étouffement pour les enfants de moins de 3&nbsp;ans. Gardez les petites pièces hors de la portée des enfants.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Interférences causées par des radiofréquences</h2>
  <p>Bien que votre appareil ait été testé pour en assurer sa sécurité et sa compatibilité, celui-ci contient une radio pouvant affecter d’autres équipements électroniques ou appareils médicaux (comme les stimulateurs cardiaques) dans certaines circonstances, entraînant un mauvais fonctionnement de ses derniers et possiblement des blessures ou la mort.</p>
  <ul>
    <li>Éteignez votre appareil dans les lieux où l’on vous l’exige.</li>
    <li>Suivez les instructions des membres de l’équipage lorsque vous êtes à bord d’un avion. Éteignez votre appareil et/ou utilisez le mode avion selon ce que l’équipage vous demande, sans oublier les appareils sans fil dans votre valise. Consultez le personnel de la compagnie aérienne ou l’équipage quant à l’utilisation de votre appareil en vol.</li>
    <li>Suivez les règles de l’établissement ainsi que les instructions affichées dans les zones où l’utilisation d’un réseau cellulaire ou sans fil est interdite.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Exposition à l’énergie de radiofréquence (RF)</h2>
  <p>Les appareils contenant des transmetteurs radio Wi-Fi et <em>Bluetooth</em>® ont été conçus, fabriqués et testés pour satisfaire aux directives d’exposition aux RF et au débit d’absorption spécifique de la Federal Communications Commission (FCC), d’Innovation, Sciences et Développement économique Canada et des directives européennes.</p>
  <p>Pour garantir que votre exposition à l’énergie RF générée par les émetteurs radio Wi-Fi et <em>Bluetooth</em> ne dépasse pas les limites autorisées par ces directives, orientez l’appareil de façon à ce que l’écran ne soit pas directement en contact avec votre corps, notamment posé à l’envers sur vos genoux ou sur votre poitrine.</p>
  <p>D’autres renseignements à propos de la sécurité des RF se trouvent sur le site Web de la FCC sur <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> et sur le site Web d’Innovation, Sciences et Développement économique Canada <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Atmosphères potentiellement explosives</h2>
  <p>Ne rangez pas ou ne transportez pas de liquides inflammables, de gaz ou de matériaux explosifs dans le même compartiment que votre appareil, que ces pièces et/ou ces accessoires.</p>
  <p>Éteignez votre appareil et ne retirez pas ou n’installez pas les chargeurs de batterie, les adaptateurs c.a. ou tout autre accessoire à votre appareil lorsque vous êtes dans un endroit où l’atmosphère est potentiellement explosive. Les zones à l’atmosphère potentiellement explosive sont souvent clairement signalées, mais ce n’est pas toujours le cas. Elles peuvent comprendre les stations-service ou les zones de service du carburant, les aires sous le pont d’un bateau ou tout autre type d’embarcation, les installations de stockage ou de transfert de carburant et de produits chimiques ou encore les zones dans lesquelles des produits chimiques ou des particules inflammables comme de la poussière fine ou des poudres métalliques se retrouvent dans l’atmosphère. Dans de tels cas, des étincelles peuvent être générées et causer une explosion ou un incendie.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Cet appareil contient des pièces magnétiques.</h2>
  <p>Certaines parties de votre appareil sont magnétiques et peuvent attirer des objets métalliques. Pour réduire le risque potentiel d’étincelles et de dommages causés à votre appareil, à d’autres objets et/ou à d’éventuelles blessures corporelles, vérifiez que les zones de raccordement électrique sont exemptes d’objets métalliques avant d’interconnecter des dispositifs ou des connecteurs de charge. Ne placez pas de dispositifs magnétiquement sensibles, de cartes de crédit, d’autres supports de stockage magnétiques à proximité de votre appareil pour réduire le risque d’interférence magnétique entre votre appareil et d’autres appareils, la perturbation éventuelle du fonctionnement de l’appareil médical ou la corruption de données stockées magnétiquement.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Appareils médicaux personnels</h2>
  <p>Les émissions de radiofréquence et les champs magnétiques des appareils électroniques peuvent perturber le fonctionnement d’autres appareils électroniques et entraîner des dysfonctionnements. Bien que votre appareil ait été conçu, testé et fabriqué en conformité avec la réglementation régissant les émissions de radiofréquences, notamment aux États-Unis, au Canada, dans les pays de l’Union européenne et au Japon, les circuits électriques et les émetteurs sans fil de l’appareil pourraient causer des interférences involontaires avec d’autres appareils électroniques.</p>
  <p>Les personnes portant un stimulateur cardiaque doivent prendre les précautions suivantes&nbsp;:</p>
  <ul>
    <li>L’American Heart Association recommande de maintenir un écart minimum de 15&nbsp;cm (6&nbsp;pouces) entre un appareil sans fil et un stimulateur cardiaque pour éviter tout risque potentiel d’interférence avec le stimulateur cardiaque.</li>
    <li>Si vous utilisez un étui ou un support pour votre appareil mobile, choisissez-en un ne contenant pas de pièces métalliques.</li>
    <li>Ne transportez pas votre appareil dans une poche sur votre poitrine.</li>
    <li>Éteignez immédiatement l’appareil si vous avez des raisons de soupçonner la présence d’interférences.</li>
  </ul>
  <p>Si vous utilisez un appareil médical autre qu’un stimulateur cardiaque, consultez le fabricant ou votre médecin pour obtenir des renseignements et des instructions quant à l’utilisation d’autres appareils électriques près de votre appareil médical.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Troubles musculosquelettiques</h2>
  <p>L’apparition de blessures ou de troubles graves peut être liée à l’utilisation des appareils électroniques. Lorsque vous utilisez un ordinateur, comme dans le cadre de nombreuses activités, il se peut que vous éprouviez une gêne occasionnelle au niveau des mains, des bras, des épaules, du cou ou d’autres parties du corps. Toutefois, si vous ressentez des symptômes tels qu’une gêne persistante ou récurrente, des douleurs, des élancements, des picotements, des engourdissements, une sensation de brûlure ou des raideurs, N’IGNOREZ PAS CES AVERTISSEMENTS. CONSULTEZ UN MÉDECIN SANS TARDER, même si les symptômes apparaissent lorsque vous ne travaillez pas sur votre ordinateur. De tels symptômes peuvent être associés à des blessures douloureuses, parfois invalidantes de manière irréversible ou à des troubles du système nerveux, des muscles, des tendons et d’autres parties du corps.</p>
  <p>Ces troubles musculosquelettiques incluent notamment le syndrome du canal carpien, la tendinite, la ténosynovite et d’autres affections. Bien que de nombreuses questions relatives aux TMS demeurent encore sans réponse, la plupart des chercheurs estiment que leur apparition est liée à de multiples facteurs, notamment&nbsp;: l’état de santé général, le stress et son mode de gestion, les états pathologiques, la posture et le positionnement du corps pendant le travail et d’autres activités (y compris l’utilisation d’un clavier ou d’une souris). Le temps consacré à une activité peut également être un facteur.</p>
  <p>Certaines directives disponibles à l’adresse <a href="https://support.microsoft.com">support.microsoft.com</a> et <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a>, contiennent des directives qui peuvent vous aider à travailler plus confortablement avec votre ordinateur et vous permettre de réduire les risques de TMS.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Gardez hors de portée des jeunes enfants</h2>
  <p>Votre appareil et ses accessoires ne sont pas des jouets. Ne laissez pas les jeunes enfants jouer avec ceux-ci, car ces derniers pourraient se blesser ou blesser d’autres personnes ou endommager votre appareil. Gardez votre appareil ainsi que tous ses composants et accessoires hors de portée des jeunes enfants.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Utilisation dans un contexte à risque élevé</h2>
  <p>Votre appareil n’est pas conçu ou prévu pour une utilisation dans un contexte à risque élevé où toute défaillance d’une quelconque nature pourrait entraîner la mort, de graves blessures corporelles ou des dommages importants à l’environnement («&nbsp;utilisation dans un contexte à risque élevé&nbsp;»).&nbsp;Si vous choisissez d’utiliser votre appareil dans un contexte à risque élevé, vous acceptez de le faire à vos propres risques.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Nettoyage</h2>
  <p>Le risque d’incendie, de décharge électrique ou de dommage à votre appareil Microsoft durant le nettoyage peut être réduit en prenant les précautions suivantes&nbsp;:</p>
  <ul>
    <li>Débranchez tous les câbles et mettez l’appareil sous tension avant le nettoyage.</li>
    <li>Nettoyez seulement l’extérieur de l’appareil.</li>
    <li>Nettoyez l’appareil à l’aide d’un chiffon sec.</li>
    <li>Pour les appareils équipés de ventilateurs, d’orifices, de ports ou d’ouvertures similaires&nbsp;:</li>
    <ul>
      <li>Nettoyez délicatement la surface extérieure du ventilateur, de l’orifice ou toute autre ouverture où peuvent s’accumuler de la saleté.</li>
      <li>N’insérez pas d’objets dans le ventilateur, les orifices, les ports et les autres ouvertures.</li>
    </ul>
    <li>N’essayez pas de nettoyer les connecteurs. (Ne s’applique pas au Microsoft Band)</li>
    <li>Pour ce qui est du Microsoft Band, nettoyez et séchez les connecteurs avant de les recharger.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Touches du clavier</h2>
  <p>Microsoft vous recommande de demander l’aide d’un professionnel pour réparer ou remplacer les touches détachées ou manquantes de votre appareil. Faites preuve de prudence lorsque vous tentez d’effectuer des réparations. Ne forcez pas l’enclenchement des touches de clavier détachées ou n’insérez pas d’objets dans le clavier entre les touches ou le couvercle du clavier. Ouvrir ou tenter de réparer votre appareil peut entraîner des risques de décharge électrique, de dommages à l’appareil, d’incendie, de blessures corporelles, ainsi que d’autres risques. De l’assistance ainsi que des informations sur la réparation d’appareils et d’autres services sont offerts par Microsoft à l’adresse suivante&nbsp;: <a href="https://support.microsoft.com/devices">support.Microsoft.com/Devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: Utilisation</h2>
  <p>Pour réduire le risque d’incendie, de décharge électrique ou de dommage à votre appareil Microsoft, n’exposez pas votre appareil à la pluie, la neige ou les autres formes d’humidité. N’utilisez pas votre appareil près d’une source d’eau ou dans un environnement mouillé ou excessivement humide (p. ex., près d’une douche, d’une baignoire, d’un évier ou d’une piscine, ou dans un sous-sol humide). Afin d’assurer le fonctionnement optimal de votre appareil&nbsp;:</p>
  <ul>
    <li>N’utilisez pas l’appareil près d’une source de chaleur, de nourriture, de saleté excessive, de poussière, d’huile, de produits chimiques ou des rayons directs du soleil.</li>
    <li>Ne placez pas d’objets sur le dessus de votre appareil.</li>
    <li>Utilisez uniquement les accessoires spécifiés par Microsoft.</li>
    <li>Pour les appareils équipés de ventilateurs, d’orifices, de ports ou d’ouvertures similaires&nbsp;:</li>
    <ul>
      <li>Ne recouvrez pas et n’insérez pas d’objets dans le ventilateur, les orifices, les ports et les autres ouvertures.</li>
      <li>Ne laissez pas la poussière s’accumuler sur le ventilateur, les orifices ou les autres ouvertures.</li>
      <li>Ne positionnez pas votre appareil sur des surfaces étroites ou encombrées.</li>
    </ul>
    <li>Ne faites pas sécher votre appareil en utilisant un séchoir à cheveux, une sécheuse, un four conventionnel, un grille-pain ou un four à micro-ondes. Si votre appareil se fait mouiller, essuyez l’extérieur en utilisant un chiffon sec et propre.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVIS&nbsp;: Sécurité relative à la chaleur</h2>
  <p>Votre appareil peut devenir considérablement chaud pendant son utilisation normale. Il est conforme aux limites de températures de surface en contact avec l’utilisateur définies par la Norme internationale pour la sécurité du matériel informatique (IEC 60950-1 et IEC 62368). Pour réduire les risques associés à la chaleur, suivez les précautions suivantes&nbsp;: <strong></strong></p>
  <ul>
    <li>Assurez-vous que la circulation d’air autour et sous l’appareil est adéquate.</li>
    <li>Soyez PRUDENT lorsque vous utilisez votre appareil sur un coussin, une couverture ou un autre tissu doux, car ce genre de tissu peut bloquer la circulation d’air, ce qui est susceptible de provoquer la surchauffe de l’appareil.</li>
    <li>La surface de votre appareil peut devenir très chaude lorsque vous l’utilisez pendant de longues périodes. Bien que la température peut ne pas sembler trop chaude au toucher, si vous maintenez un contact physique avec l’appareil pendant un long moment, comme en le déposant sur vos cuisses, votre peau pourrait subir des brûlures superficielles.</li>
    <li>Si l’appareil est sur vos genoux et que sa chaleur devient gênante, posez-le sur une surface plane et stable.</li>
    <li>Ne placez jamais votre appareil ou l’adaptateur c.a. sur un meuble ou sur une autre surface qui pourrait être endommagée par une exposition à la chaleur puisque la température de la base de votre appareil et de la surface de l’adaptateur c.a. peut augmenter de température durant une utilisation normale.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVIS&nbsp;: Compatibilité avec des accessoires de tiers</h2>
  <p>Certains accessoires de tiers peuvent être incompatibles avec votre appareil ou pourraient être des articles de contrefaçon. C’est pourquoi nous vous recommandons d’acheter et d’utiliser des produits originaux de Microsoft ou des appareils ou des accessoires sous licence par Microsoft. L’utilisation d’accessoires, de batteries ou de dispositifs de chargement incompatibles ou de contrefaçon peut entraîner des dommages à votre appareil et poser un risque d’incendie, d’explosion ou de défaillance de la batterie pouvant entraîner des blessures graves, des dommages à votre appareil ou d’autres dangers graves.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-CA-1.5.0</p>
</div>
</body>
</html>
