﻿<!DOCTYPE html>
<html lang="et-EE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="et-EE" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="et-EE">
<div class="content">
  <h1>Tervise- ja ohutusealane teave</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Lugege läbi ohutuse- ja tervisealane teave</h2>
  <p>Microsofti tooted on välja töötatud nii, et need oleksid ohutud ja tõhusad. Lugege seda seadmekohast olulist ohutuse- ja tervisealase teabe juhendit ja teie seadme kohta kehtivaid piiratud garantii tingimusi. Käesoleva juhendi abil peaksite saama arvutit senisest mugavamalt ja viljakamalt kasutada. Seadme õige häälestamise, kasutamise ja hoolduse juhiste eiramine võib suurendada tõsise kehavigastuse, surma või varakahju ohtu.</p>
  <p>Täiendavat tuge leiate aadressil <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">HOIATUS Oht remonditöödel</h2>
  <p>Seadme avamine ja/või parandamine võib põhjustada elektrilöögi, seadme kahjustumise, tulekahju ja kehavigastuste ohte ja muid ohte. Microsoft soovitab teil otsida professionaalset abi seadme remontimisel ja olla ettevaatlik, kui remondite ise seadet.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Vahelduvvoolutoite oht</h2>
  <p>Valige alati kasutage seadme jaoks sobivat vahelduvvoolu toiteallikat. Järgmiste ettevaatusabinõude eiramine võib põhjustada raske kehavigastuse või surmaga lõppeva elektrilöögi või tulekahju ja seadet kahjustada.</p>
  <p>Seadme jaoks sobiva toiteallika valimiseks toimige järgmiselt.</p>
  <ul>
    <li>Soovitame kasutada ehtsaid Microsofti toiteallikaüksusi ja vahelduvvoolu toitejuhtmeid. Teie seadme komplektis on ehtne Microsofti toiteallikaüksus. Ehtsaid Microsofti toiteallikaüksusi saab osta ka Microsofti volitatud edasimüüjalt ja aadressil <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Kasutage ainult standardseid vahelduvvoolupistikupesi. Ärge kasutage ebastandardseid toiteallikaid (nt generaatoreid või vaheldeid) isegi juhul, kui pinge ja võnkesagedus näivad sobivat.</li>
    <li>Kontrollige, kas teie seinakontaktis on ette nähtud toiteallikaüksusel näidatud toiteallikatüüp (pinge [V] ja sageduse [Hz] suhtes). Kui te pole kindel oma kodu toiteallika tüübis, konsulteerige kvalifitseeritud elektrikuga.</li>
    <li>Vältige pistikupesa, pikendusjuhtme või muu elektrikontakti ülekoormamist. Veenduge, et kasutatav kontakt oleks ette nähtud kasutamiseks voolutugevusega (amprites [A]), mida kasutab teie seade (nagu on märgitud toiteplokil) ja mis tahes muud samasse vooluringi ühendatud seadmed.</li>
    <li>Seadmete korral, mille vahelduvvooluharud võivad hoiustamiseks olla sisse pööratud, veenduge, et need oleksid väljalükatud enne seadme vahelduvvooluallika sisestamist seinakontakti.</li>
    <li>Eemaldatavate harudega toitejuhtmeega seadmete ja universaalsete toiteallikate korral veenduge, et harudekoost oleks pistikupesa jaoks õigesti konfigureeritud ja täielikult toiteallikas enne vahelduvvooluallika sisestamist pistikupessa.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ETTEVAATUST! Kaabli- ja juhtmeohutus</h2>
  <p>Seadme lahtised kaablid ja juhtmed kujutavad endast võimalikku komistamisohtu. Paigaldage kõik kaablid ja juhtmed nii, et nende läheduses liikuvad inimesed ja lemmikloomad ei komistaks nende otsa ega tõmbaks neid kogemata. Ärge lubage lastel kaablite ega juhtmetega mängida. Juhtmete ja kaablite kahjustuste ärahoidmiseks toimige järgmiselt.</p>
  <ul>
    <li>Kaitske juhtmeid nendele pealeastumise või muljumise eest.</li>
    <li>Kaitske juhtmeid kokkusurumise ja järsu nurga alla painutamise eest, eriti kui need on ühendatud seinakontakti, toiteallika, toiteploki ja seadmega.</li>
    <li>Toitejuhtmeid ei tohi äkitselt sikutada, järsu nurga alla painutada, venitada ega muul viisil väärkasutada. Ärge kerige toitejuhet liiga tugevasti kokku, eriti ümber toiteadapteri. Selle asemel kerige see lõdvalt kokku</li>
    <li>Ärge jätke toitejuhtmeid soojusallikate juurde.</li>
    <li>Ärge lubage lemmikloomadel ega lastel toitejuhtmeid hammustada ega närida.</li>
    <li>Toitejuhtme lahutamisel tõmmake pistikust, ärge tõmmake juhtmest.</li>
    <li>Kontrollige toitejuhtmeid regulaarselt. Kui toitejuhe muutub soojaks, on narmastunud, pragunenud või mistahes viisil kahjustunud, lõpetage kohe selle kasutamine. Soovitame kahjustatud toitejuhtme asendada ehtsa Microsofti asendustoitejuhtmega.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Aku vahetamine ja seadme remont</h2>
  <p>Kasutaja vahetatavate akudega seadmetes olevaid akusid saab vahetada avades akumahuti ja järgides aku vahetamise juhiseid lühijuhendis. Microsoft soovitab teil otsida professionaalset abi kõigi muude seadmeremontide jaoks ja olla ettevaatlik, kui remondite ise seadmeid. Seadme avamine ja/või parandamine võib põhjustada elektrilöögi, seadme kahjustumise, tulekahju ja kehavigastuste ohte ja muid ohte.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Akuohutus</h2>
  <p>Seadme aku ebaõige kasutamine võib põhjustada tulekahju või plahvatuse. Ärge kuumutage, avage, torgake, moonutage ega kõrvaldage seadet ega selle akut tules. Ärge jätke oma seadet ega laadige seda otsese päikesevalguse käes pikema aja jooksul. See võib põhjustada kahjustusi või sulatada akut.</p>
  <p>Microsoft soovitab teil otsida professionaalset abi kõigi muude seadmeremontide jaoks ja olla ettevaatlik, kui remondite ise seadmeid. Seadme avamine ja/või parandamine võib põhjustada elektrilöögi, seadme kahjustumise, tulekahju ja kehavigastuste ohte ja muid ohte. Microsofti abi ja teave seadme remondi ja muude teenuste kohta on saadaval aadressil <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ETTEVAATUST! Kuulmisohutus</h2>
  <p>Sage või pikemaajaline kokkupuude valju müra või helidega peakomplekti või kõrvaklappide kasutamisel võib põhjustada ajutist või püsivat kuulmiskadu. Individuaalne tundlikkus müra põhjustatud kuulmiskao ja võimalike kuulmishäirete suhtes on erinev. Samuti võib seadme poolt toodetud helitugevus erineda olenevalt heli laadist, seadme sätetest ning kasutatud peakomplektist või kõrvaklappidest. Seetõttu ei ole ühet helitugevussätet, mis sobib kõigi või iga heli, sätte ja seadme kombinatsiooni jaoks.</p>
  <p>Siin on mõned tavalisemad soovitused, et minimeerida teie kokkupuudet valju müra või helidega peakomplekti või kõrvaklappide kasutamisel seadmega.</p>
  <ul>
    <li>Kuulake valju heli võimalikult lühikest aega. Päeva jooksul kuuldavate helide mõju on kuhjuv. Maksimaalne helitugevus, muusika või muu sisu kuulamine peakomplekti või kõrvaklappide abil võib teie kuulmist püsivalt kahjustada 15 minutiga. Kui puutute kokku muude valjude helidega, kahjustab suur helitugevus teie kuulmist tavalisest kiiremini.</li>
    <li>Mida kauem te valju heli kuulate, seda tõenäolisemalt kahjustate oma kuulmist. Mida valjem on heli, seda vähem aega kulub kuulmise kahjustumiseks.</li>
    <li>Enne peakomplekti või kõrvaklappide ühendamist seadmega, keerake seadme helitugevus alati madalamaks. Määrake helitugevus, mis võimaldab vaikses keskkonnas selgelt kuulda; ärge määrake valjemat helitugevust.</li>
    <li>Ärge suurendage helitugevust, kui olete juba alustanud kuulamist. Aja jooksul kõrv kohaneb ja liiga vali heli võib tunduda tavapärasena, kuigi see võib kahjustada teie kuulmist.</li>
    <li>Ärge suurendage helitugevust välise müra summutamiseks. Välise müra ja peakomplektist või kõrvaklappidest kostuva heli koosmõju võib kahjustada teie kuulmist. Helitugevust suurendamata aitavad müra summutada suletud või mürasummutavad kõrvaklapid.</li>
    <li>Kui te ei erista lähedal seisva ja tavapärase häälega rääkiva isiku lausutud sõnu, vähendage helitugevust. Normaalse helitugevusega kõnet summutav heli võib kahjustada teie kuulmist. Isegi suletud või mürasummutavate kõrvaklappide kasutamise korral peaksite suutma mõista lähedalasuvate inimeste kõnet.</li>
    <li>Võimaliku kuulmiskahjustuse vähendamiseks, määrake nii väike helitugevus, mis võimaldab vestelda läheduses asuvateinimestega.</li>
    <li>Peakomplekt ja kõrvaklapid võivad ligi tõmmata ohtlikke objekte, nagu klambrid ja kirjaklambrid. Enne kasutamist kontrollige alati peakomplekti või kõrvaklappe.</li>
    <li>Peakomplekti või kõrvaklappide kasutamine sõidu ajal võib olla teie piirkonnas keelatud või piiratud. Lisateabe saamiseks kontrollige oma kohalikke seadusi ja määrusi.</li>
  </ul>
  <p>Lõpetuseks pöörake tähelepanu kuulmise halvenemisele viitavatele sümptomitele. Soovitame lasta oma kuulmist korrapäraselt kõrvaarstil kontrollida. Lõpetage selle seadme kasutamine peakomplekti või kõrvaklappidega ja laske kontrollida oma kuulmist järgmistel juhtudel.</p>
  <ul>
    <li>Teie kuulmine halveneb.</li>
    <li>Teie kõrvus heliseb.</li>
    <li>Teie kõne kõlab summutatult, tuhmilt või tasaselt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Olge teadlik oma ümbrusest</h2>
  <p>Hoidke helitugevust alati kõrvaklappide või peakomplekti jaoks piisavalt madalal, et kuulata inimesi rääkimas, helisid, mis võivad hoiatada teid ohtlikest tingimustest ja kaitsta paremini teie kuulmist.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Turvapadja vältimine</h2>
  <p>Ärge asetage seadet või muid esemeid turvapatjadega sõidukis turvapadja lähedusse. Turvapadjale või selle lähedusse paigutatud esemed võivad põhjustada tõsiseid kehavigastusi või surma, kui turvapadi avaneb.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Fotosensitiivsed haigushood</h2>
  <p>Mõned inimesed võivad kogeda haigushooge liikuvates piltides või videomängudes esinevate vilkuvate tulede või mustrite korral. Ka inimesel, kellel pole varem selliseid haigushooge või epilepsiat esinenud, võib olla diagnoosimata terviseprobleem, mis võib liikuvate piltide või videomängude vaatamise ajal põhjustada fotosensitiivse haigushoo. <br> Haigushoo sümptomid võivad olla erinevad, näiteks peapööritus, nägemishäired, silma- või näotõmblused, käte või jalgade tõmblused või värisemine, tasakaaluhäired, segadus või lühiajaline teadvusekaotus. Fotosensitiivne haigushoog võib väljenduda ka teadvuse kaotuse või krampidena, mis võib kukkumise või enese äralöömise korral tekitada vigastusi. Kui teil esineb mõni ülalkirjeldatud sümptom, lõpetage kohe mängimine ja pöörduge arsti poole. Lapsevanemad peaksid ülalkirjeldatud sümptomeid silmas pidades oma lapsi jälgima või neilt sümptomite esinemise kohta küsima, kuna sellised haigushood esinevad tõenäolisemalt just lastel ja noortel. Fotosensitiivsete haigushoogude esinemistõenäosust saab vähendada järgmisi ettevaatusabinõusidrakendades.</p>
  <ul type="disc">
    <li>Istuge videoekraanist kaugemale.</li>
    <li>Kasutage väiksemat videoekraani.</li>
    <li>Mängi hästi valgustatud ruumis.</li>
    <li>Ärge mängige, kui olete uimane või väsinud.</li>
  </ul>
  <p>Kui teil või mõnel teie sugulasel on varem haigushooge või epilepsiat esinenud, pidage enne mängimist nõu arstiga.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ETTEVAATUST! Puuteekraani klaas</h2>
  <p>Teie seadme puuteekraan, nagu enamik puuteekraanisid, on valmistatud klaasist. Klaas võib puruneda, kui teie seade kukub maha saab tugeva löögi. Isikliku vigastuse ohu vähendamiseks vältige ekraani puudutamist, kui klaas on katki, sälgustunud või pragunenud ning organiseerige ekraani vahetamine.</p>
  <p>Teie seadme väärkasutuse või kuritarvitamise tõttu tekkinud mõranenud või sälgustunud puuteekraan ei kuulu toote piiratud garantii alla.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Lämbumisoht</h2>
  <p>Seade võib sisaldada väikseid osi, mis võivad alla 3-aastastele lastele olla lämbumisohtlikud. Hoidke väiksed osad lastele kättesaamatus kohas.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Raadiosagedushäired</h2>
  <p>Kuigi seadme ohutust ja ühilduvust on katsetatud, sisaldab see raadiot, mis võib teatud tingimustel mõjutada teisi elektroonilisi seadmeid või meditsiiniseadmeid (nagu südamestimulaatorid), põhjustades nende rikke, mis võib põhjustada võimalikke kehavigastusi või surma.</p>
  <ul>
    <li>Lülitage seade välja kohtades, kus teil palutakse seda teha.</li>
    <li>Õhusõidukis viibides järgige kõiki meeskonna juhiseid. Lülitage seade välja ja/või lülitage lennurežiim sisse vastavalt meeskonna juhistele, sealhulgas teie pagasisse pakitud juhtmeta seadmed. Konsulteerige lennufirma töötajatega või meeskonnaga oma seadme kasutamise kohta lennu ajal.</li>
    <li>Järgige kõiki rajatise reegleid ja siltidel olevaid juhiseid piirkondades, kus mobiilsidevõrgu-või raadiovõrgu kasutamine on keelatud.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Kokkupuude raadiosagedusliku (RF) energiaga</h2>
  <p>Seadmed, mis sisaldavad Wi-Fi- ja <em>Bluetooth</em>®-raadiosaatjaid on projekteeritud, toodetud ja testitud, et täita komisjoni Federal Communications Commision (FCC), Industry Canada ja Euroopa suuniseid raadiosagedusliku kiirguse ja erineeldumiskiiruse kohta.</p>
  <p>Et tagada, et teie kokkupuude Wi-Fi ja <em>Bluetooth</em>-raadio genereeritud raadiosagedusliku energiaga ei ületaks käesolevate suunistega kehtestatud kokkupuute piirnorme, suunake seade nii, et ekraani külg ei oleks otseselt kontaktis teie kehaga (nt kuvari pool teie süles või keha vastas).</p>
  <p>Lisateavet RF ohutuse kohta leiate FCC veebilehelt aadressil <a href="https://www.fcc.gov/oet/rfsafety">www.FCC.gov/oet/rfsafety</a> ja tööstusharu Kanada veebisaidilt aadressil <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.IC.GC.ca/EIC/Site/SMT-GST.nsf/ENG/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Plahvatusohtlikud keskkonnad</h2>
  <p>Ärge hoiustage ega vedage tuleohtlikke vedelikke, gaase ega lõhkeaineid koos oma seadme, selle osade ja/või lisaseadmetega.</p>
  <p>Lülitage seade välja ja ärge eemaldage ega paigaldage akut laadijaid, vahelduvvooluadapterit ega muid seadme tarvikuid, kui olete potentsiaalselt plahvatusohtlikkus keskkonnas. Sageli on plahvatusohtlikud keskkonnad vastavalt tähistatud, kuid mitte alati; plahvatusohtlik keskkond võib olla tankimisala või kütuse teenindusjaam; laeva- või muu veesõiduki teki alune, kütuse ja/või kemikaalide üleandmis-, vastuvõtu- ja hoiurajatised ja piirkonnad, mille õhk sisaldab tuleohtlikke kemikaale või osakesi, näiteks viljatolmu või metallipulbrit. Sellises keskkonnas tekkiv säde võib põhjustada plahvatuse või tulekahju.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Selle seadme osad on magnetilised</h2>
  <p>Seadme osad on magnetilised ja võivad enda külg tõmmata metallesemeid. Et vähendada võimalikku sädemeohtu ja sellest tulenevat kahju teie seadmele, muudele objektidele ja/või võimalikule kehavigastustähedele, veenduge enne seadmete või laadimispistiku ühendamist, et elektriühenduse aladel poleks metallesemeid. Ärge asetage magnetvälja suhtes tundlikke seadmeid, krediitkaarte, muid magnetandmekandjaid oma seadme lähedusse, et vähendada võimalikke magnetilii häireid seadme ja teiste seadmete vahel, võimalikke häireid meditsiiniseadme töös või magnetandmekandjate kahjustumist.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Isiklikud meditsiiniseadmed</h2>
  <p>Elektriseadmete raadiosagedussignaalid ja magnetväljad võivad segada muude elektriseadmete tööd ja põhjustada rikkeid. Kuigi teie seade on välja töötatud, katsetatud ja toodetud kooskõlas riiklike (nt Ameerika Ühendriikide, Kanada, Euroopa Liidu ja Jaapani) raadiosagedussignaalidele kohalduvate määrustega, võivad seadme raadiovõrgusaatjad ja vooluvõrk põhjustada soovimatuid häireid muu elektroonika töös.</p>
  <p>Südamestimulaatoritega inimesed peavad alati võtma tarvitusele järgmised ettevaatusabinõud.</p>
  <ul>
    <li>Ameerika südameliit soovitab südamestimulaatori võimaliku tööhäire vältimiseks hoida raadiosideseadet südamestimulaatorist vähemalt 15 cm kaugusel.</li>
    <li>Valige metallosadeta ümbris või hoidik, kui soovite neid oma mobiilsideseadmega kasutada.</li>
    <li>Ärge kandke oma seadet rinnataskus.</li>
    <li>Lülitage seade viivitamatult välja, kui teil on alust kahtlustada, et see häirib südamestimulaatoritööd.</li>
  </ul>
  <p>Kui kasutate meditsiiniseadet, mis ei ole südamestimulaator, küsige seadme tootjalt või arstilt teavet ja juhiseid muude elektroonikaseadmete kasutamise kohta oma meditsiiniseadme lähedal.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Liikumiselundite haigused</h2>
  <p>Elektrooniliste sisendseadmete kasutamine võib olla seotud tõsiste vigastuste või haigustega. Kui kasutate arvutit, võib teil sarnaselt muude tegevustega tekkida aeg-ajalt ebamugavustunne kätes, käsivartes, õlgades, kaelas või muudes kehaosades. Kuid kui teil tekivad sellised sümptomid nagu püsiv või korduv ebamugavustunne, valu, tuikamine, kihelus, surin, tuimus, põletustunne või jäikus, ärge IGNOREERIGE NEID HOIATUSMÄRKE. PÖÖRDUGE KOHE KVALIFITSEERITUD TERVISHOIUTÖÖTAJA POOLE, isegi kui sümptomid ilmnevad siis, kui te ei tööta arvutis. Sellised sümptomid võivad olla seotud valulike ja mõnikord püsivate närvide, lihaste, kõõluste või muude kehaosade vigastuste või haigustega.</p>
  <p>Need liikumiselundite (MSD-d) haigused hõlmavad karpaalkanali sündroomi, tendoniiti, tenosünoviiti ja muid seisundeid. Kuigi teadlased ei ole veel võimelised vastama paljudele küsimustele MSD-de kohta, on üldine kokkulepe, et paljud tegurid võivad olla seotud nende esinemisega, sealhulgas: üldine tervis, stress ja kuidas sellega toime tullakse, tervislik ja füüsiline seisund ja millise kehaasendu inimene töötamise ja muu tegevuse ajal valib või kuidas ta oma keha kasutab (sh klaviatuuri või hiire kasutamine). Teguriks võib olla ajahulk, mida inimene kasutab mingi tegevuse tegemiseks.</p>
  <p>Mõned juhised, mis võivad aidata teil töötada mugavalt oma arvutiga ja võimalikult vähendada riski kogeda MSD-d võib leida aadressil <a href="https://support.microsoft.com">support.microsoft.com</a> ja <a href="https://xbox.com/xboxone/playhealthy">Xbox.com/XBoxOne/playhealthy</a>(Tervisliku mängimise suunised).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Hoida väikeste laste eest kättesaamatus kohas.</h2>
  <p>Teie seade ja selle lisaseadmed ei ole mänguasjad. Ärge lubage väikestel lastel nendega mängida, sest lapsed võivad vigastada ennast või teisi või kahjustada teie seadet. Hoidke oma seade ja kõik selle osad ja tarvikud väikeste laste eest kättesaamatus kohas.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Kõrge riskiga kasutus</h2>
  <p>Teie seade ei ole kavandatud ega mõeldud kasutamiseks igas rakenduses või olukorras, kus mistahes seadme rike võib põhjustada surma, tõsiseid kehavigastusi või raskeid keskkonnakahjustusi (&quot;kõrge riskiga kasutus&quot;).&nbsp;Kui otsustate oma seadet kasutada kõrge riskiga kasutuseks, tehke seda omal vastutusel.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Puhastamine</h2>
  <p>Tulekahju, elektrilöögi või kahjustumise ohtu teie Microsofti seadmele puhastamise ajal võib vähendada järgmiste ettevaatusabinõudega.</p>
  <ul>
    <li>Eemaldage kõik kaablid ja lülitage seade enne puhastamist välja.</li>
    <li>Puhastage ainult seadme välispind.</li>
    <li>Puhastage seadet kuiva lapiga.</li>
    <li>Ventilaatorite, avade, portide või sarnaste avadega seadmete puhul toimige järgmiselt.</li>
    <ul>
      <li>Puhastage ettevaatlikult ventilaatori välispinda, ventilaatorit või muud ava kogunenud tolmu eemaldamiseks.</li>
      <li>Ärge sisestage esemeid ventilaatorisse, avadesse, portidesse ega muudesse avaustesse.</li>
    </ul>
    <li>Ärge püüdke pistikuid puhastada. (Ei kehti Microsoft Bandi kohta)</li>
    <li>Puhastage ja kuivatage Microsoft Bandi pistikud enne laadimist.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Klaviatuuri klahvid</h2>
  <p>Microsoft soovitab teil otsida professionaalset abi seadme lahtitulnud või puuduvate klahvide parandamiseks või asendamiseks. Olge ettevaatlik, kui remondite ise. Ärge suruge jõuga eraldunud klahve tagasi klaviatuurile ega asetage esemeid klaviatuuril klahvide ja klaviatuuri katte vahele. Seadme avamine ja/või parandamine võib põhjustada elektrilöögi, seadme kahjustumise, tulekahju ja kehavigastuste ohte ja muid ohte. Microsofti abi ja teave seadme remondi ja muude teenuste kohta on saadaval aadressil <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">HOIATUS Kasutamine</h2>
  <p>Et vähendada Microsofti seadme tulekahju, elektrilöögi või kahjustumise ohtu, ärge jätke seadet vihma, lume või muud tüüpi niiskuse kätte. Ärge kasutage seadet vee lähedal või niiskes või ülemäära niiskes asukohas (nt duši, vanni, kraanikausi või ujumisbasseini lähedal või niiskel keldrikorrusel). Et seade oleks pidevalt heas töökorras, toimige järgmiselt.</p>
  <ul>
    <li>Ärge kasutage seadet soojusallikate, toidu, liigse mustuse, tolmu, õli, kemikaalide ega tugeva otsese päikesevalguse lähedal.</li>
    <li>Ärge asetage esemeid seadme peale.</li>
    <li>Kasutage ainult Microsofti määratud manuseid/tarvikuid.</li>
    <li>Ventilaatorite, avade, portide või sarnaste avadega seadmete puhul toimige järgmiselt.</li>
    <ul>
      <li>Ärge katke ventilaatorit, avasid, porte ega muid avausi ega sisestage esemeid nendesse.</li>
      <li>Ärge lubage tolmul koguneda ventilaatorisse, avadesse ega muudesse avaustesse.</li>
      <li>Ärge asetage seadet kitsastesse kohtadesse.</li>
    </ul>
    <li>Ärge kuivatage seadet fööni, pesukuivati, röstriga ega mikrolaineahjus. Kui seade muutub märjaks, pühkige välispinda õrnalt puhta kuiva lapiga.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">MÄRKUS Kuumusega seotud probleemid</h2>
  <p>Tavapärase kasutamise ajal võib teie seade muutuda väga soojaks. See vastab infotehnoloogilise riistvara rahvusvahelise ohutusstandardiga (IEC 60950-1 ja IEC 62368) määratud kasutajasõbraliku pinnatemperatuuri piirmäärale. Kuumusega seotud probleemide tekkevõimaluse vähendamiseks järgige neid juhiseid. <strong></strong></p>
  <ul>
    <li>Võimaldage piisav õhuringlus seadme all ja selle ümbruses.</li>
    <li>Olge ETTEVAATLIK, kui seade puutub kasutamise ajal kokku padja, teki või muu pehme materjaliga, sest materjal võib blokeerida õhuvoolu, mis võib põhjustada seadme ülekuumenemise.</li>
    <li>Kui teie seadet kasutatakse pikema aja jooksul, võib selle pind muutuda väga soojaks. Kuigi temperatuur ei pruugi puudutamisel kuum olla, kui hoiate füüsilist kontakti seadmega pikemat aega (nt seade on teil süles), võib teie nahk saada soojusvigastuse.</li>
    <li>Kui teie seade teil süles ja muutub ebamugavalt kuumaks, võtke see sülest ära ja asetage see stabiilsele tööpinnale.</li>
    <li>Ärge kunagi asetage seadet ega vahelduvvooluadapterit mööblile ega muule pinnale, mis võib kuumusega kokkupuutumisel rikutud saada, kuna seadme põhi ja vahelduvvooluadapteri pind võivad normaalsel kasutamisel temperatuuri suurendada.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">MÄRKUS Kolmanda osapoolega ühilduvus</h2>
  <p>Mõned kolmanda osapoole tarvikud ei pruugi teie seadmega ühilduda või on potentsiaalselt võltsitud. Seega soovitame tungivalt osta ja kasutada ainult Microsofti originaalseadmeid või Microsofti litsentsitud seadmeid või tarvikuid. Ühildumatute või võltsitud tarvikute, akude ja laadimisseadmete kasutamine võib kahjustada teie seadet ja kujutada endast võimalikku tulekahju-, plahvatus- või aku rikke ohtu, mis põhjustab tõsiseid vigastusi, teie seadme kahjustusi või muid tõsiseid ohte.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ET-EE-1.1.0</p>
</div>
</body>
</html>
