﻿<!DOCTYPE html>
<html lang="xt-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="xt-CN" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.11.24">
<meta name="version" content="1.2.1">
</head>

<body lang="xt-CN">
<div class="content">
  <h1>健康和安全信息</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：阅读安全和健康信息</h2>
  <p>Microsoft 产品已经经过安全和高效设计。请阅读本指南获取关于设备的重要安全和健康信息，以及适用于设备的有限保证条款。本指南旨在帮助您更加舒适和高效地使用本设备。未遵守说明和未正确设置、使用和维护本设备，将增加严重人身伤害、死亡或财产损失的风险。</p>
  <p>您可以在 <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a> 处找到其他支持。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：维修风险</h2>
  <p>打开和/或修理设备可能会造成触电、设备损坏、火灾和人员损伤以及其他危险。Microsoft 建议您寻求专业人员的帮助来维修设备，如果您自行维修，则请格外小心。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：交流电源适配器安全性</h2>
  <p>务必为您的设备选择并使用适当的交流电源：如果不遵守以下注意事项，可能会引起触电或火灾，从而导致对身体造成严重伤害甚至死亡，或者引起设备损坏。</p>
  <p>为您的设备选择适当的电源：</p>
  <ul>
    <li>我们建议您使用正版 Microsoft 电源适配器和交流电源线。本设备会附带正版的 Microsoft 电源装置。正版的 Microsoft 电源装置还可以从 Microsoft 授权的零售商和 <a href="https://www.microsoftstore.com.cn">www.microsoftstore.com.cn</a> 上购买。</li>
    <li>请仅使用标准（市电）墙体插座提供的交流电。不要使用非标准电源（例如，发电机或逆变器），即使它们的电压和频率看起来可以接受，也不要使用。</li>
    <li>请确认插座提供的电源类型符合电源装置标注的信息（电压[V]和频率[Hz]方面的规定）。若您不确定家庭安装的电源类型，请咨询具备合格资质的电工。</li>
    <li>切勿造成墙体插座、延长线、配电盘或其他电气插座过载。请确认它们的负载额定值不小于设备电源适配器装置上标明的消耗电流和同一电路上所有其他设备消耗的电流的总和（单位为安培 [A]）。</li>
    <li>对于交流电插脚可以折叠收放的设备，请确保在将设备的交流电源适配器插入电源（市电）插座之前已将插脚完全展开。</li>
    <li>对于电源线配有可拆卸插脚并使用通用电源的设备，请确保针对电源插座选用合适的插脚组件，并确保插脚已在交流电源适配器上安装到位后再插入电源（市电）插座。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：线缆和电源线安全</h2>
  <p>散露在外面的设备线缆可能存在绊倒危险。合理安排所有线缆和电源线，以免人和宠物在该区域周围走动或穿越该区域时被绊倒或意外抻出线缆和电源线。不要让儿童玩耍线缆和电源线。为避免线缆损坏，请遵循下列指示：</p>
  <ul>
    <li>保护电线不被踩踏或挤压。</li>
    <li>避免电源线被挤压或过度弯曲，尤其是连接至电源（市电）插座、电源装置和设备的部分。</li>
    <li>请勿猛拉、打结、过度弯曲、拉伸或以其他粗暴方式对待电源线。请勿把电源线缠得太紧，特别是不要缠绕电源变压器。请松散地盘绕起来，切勿对叠缠放</li>
    <li>请勿将电源线暴露在任何热源之下。</li>
    <li>请避免宠物或儿童啃咬或咀嚼电源线。</li>
    <li>断开电源线时，请抓握插头拔出，切勿拉扯电源线。</li>
    <li>定期检查电源线。如果电源线发热、磨损、崩裂或发生任何损坏，请立即停止使用。我们建议您使用正版的 Microsoft 电源线配件更换损坏的电源线。<br>
    </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：电池更换和设备维修</h2>
  <p>设备中的电池如果是用户可自行置换的电池，则可以打开电池盒，按照《快速入门指南》上的电池更换说明来更换电池。Microsoft 建议您寻求专业人员帮助来处理所有其他设备的维修，如果您自行维修，则请格外小心。打开和/或修理设备可能会造成触电、设备损坏、火灾和人员损伤以及其他危险。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：电池安全</h2>
  <p>设备电池使用不当可能会导致火灾或爆炸。请勿加热、打开、刺破、毁坏电池或将设备或电池投入火中。请勿长时间将 Surface 暴露在直射阳光下。这样可能会导致电池损坏或融化。</p>
  <p>Microsoft 建议您寻求专业人员帮助来处理所有其他设备的维修，如果您自行维修，则请格外小心。打开和/或修理设备可能会造成触电、设备损坏、火灾和人员损伤以及其他危险。在 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a> 上您可以找到来自 Microsoft 的帮助和维修设备及其他服务的信息。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：听力安全</h2>
  <p>佩戴耳机或耳麦时频繁或长时间暴露在高噪声或声音环境中会造成暂时性或永久性的听力损失。个体对噪音引起的听力损失和潜在听力问题的敏感性各不相同。此外，设备产生的音量可能会因声音的特性、设备设置和所使用的耳机或耳麦而有所差别。因此，这里没有一个适用于每个用户或每个声音、设置和设备组合的音量设置。</p>
  <p>这里介绍了一些常识性建议，帮助您在设备上使用耳机或耳麦时最大限度地减少高噪声或声音的暴露危险：</p>
  <ul>
    <li>请最大限度地减少收听高音量声音的时间。您在一天中听到的所有声音会有叠加效果。如果使用耳机或耳麦以最大音量收听设备的音乐或其他内容，则只需 15 分钟就会对您的听力造成永久性损害。如果您同时处于其他高音量环境中，那么因收听高音量而导致听力受损所需的时间就更短。</li>
    <li>您处在高音量环境中的时间越长，听力就越可能受到损害。声音越大，损害听力所需的时间就会越短。</li>
    <li>将耳机或耳麦插入设备之前，请始终先关闭设备上的音量。将音量设置为在安静环境下可清晰听到即可，不要再提高音量。</li>
    <li>请勿在开始收听后提高音量。耳朵在一定时间后可以适应高音量，这样高音量听起来就像正常音量一样，但高音量声音仍然可以损害您的听力。</li>
    <li>请勿提高音量来掩盖外部的噪音。外部噪音和耳机或耳麦的声音叠加在一起就可能损害您的听力。封闭式耳机或降噪耳机可以减轻外部噪音，这样您便不必提高音量。</li>
    <li>如果您听不清旁边的人以正常音量所说的话，则请降低音量。能够掩盖正常说话声音的音量可能会损坏您的听力。即使在使用封闭式耳机或降噪耳机的情况下，您也应该确保能够听清旁人讲话的声音。</li>
    <li>若要尽量减少听力损害的可能性，请将音量保持在能与旁边的人正常交谈的水平。</li>
    <li>耳机和耳麦可能吸入一些危险物品，如订书钉和回形针。使用前请务必检查耳机或耳麦。</li>
    <li>您所在地区可能禁止或限制驾车时使用耳机或耳麦；请查阅当地法律和法规了解更多信息。</li>
  </ul>
  <p>最后，留意听力受损的症状。最好的方式就是定期进行耳科听力检查。如果发生下列情况，请停止在本设备上使用耳机或耳麦，并检查您的听力状况：</p>
  <ul>
    <li>出现任何听力受损症状</li>
    <li>出现耳鸣。</li>
    <li>说话的声音听起来模糊不清，单调而沉闷。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：注意您的周边环境</h2>
  <p>请将耳机或耳麦的音量始终保持在能够听清旁人讲话以及注意危险情况提示声的水平，以便更好地保护您的听力。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：避开气囊</h2>
  <p>切勿将您的设备或其他物品放在汽车内的气囊上，或是气囊旁边。如果气囊释放，放在气囊上或是旁边的物品可能会造成严重的人身伤害或死亡。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：光敏性癫痫</h2>
  <p>有些人在看到移动图像或视频游戏中的灯光或图案时可能会出现癫痫症状。即使没有癫痫病史的人，在观看移动图像或视频游戏时也可能会在某种不确定的条件下出现“光敏性癫痫"症状。 <br>
    这类癫痫症可具有多种不同病状，包括头晕目眩、视力模糊、眼睛或面部抽搐、四肢抽搐、迷失方向感、精神错乱或短暂的意识丧失。光敏性癫痫同时可能引起知觉丧失或惊厥，进而可能导致跌倒或是与附近的物体擦撞产生伤害。如果您感觉有上述任何症状，请立即停止游戏，并向有关医生咨询。家长应注意观察或询问自己的孩子是否有上述症状，通常儿童和青少年比成年人更有可能出现这些症状。注意以下事项可以降低光敏性癫痫发作的危险：</p>
  <ul type="disc">
    <li>不要离视频屏幕太近。</li>
    <li>使用尺寸较小的视频屏幕。</li>
    <li>在光线良好的房间玩游戏。</li>
    <li>感到昏昏欲睡或疲倦时，不要玩游戏。</li>
  </ul>
  <p>如果您或您的家族成员有癫痫病史，请在玩游戏前向医生咨询。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：触摸屏玻璃</h2>
  <p>本设备的触摸屏与其他大多数触摸屏一样采用玻璃材质。如果设备发生掉落或受到严重的碰撞，就可能引起玻璃破裂。请避免在玻璃发生损坏、脆裂或碎裂时使用屏幕并及时更换屏幕，以此降低人身伤害的风险。</p>
  <p>由于误用或滥用设备而导致触摸屏玻璃破裂或碎掉不在本产品的有限担保的范围内。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：哽塞危险</h2>
  <p>本设备可能包含小型部件，对 3 岁以下的儿童存在哽塞危险。请勿让儿童接触小型部件。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：无线电频率干扰</h2>
  <p>尽管您的设备已经测试过安全性及兼容性，但仍然存在无线电，所以可能会在某种情况下影响其他电子设备或医疗设备（例如心脏起搏器），造成它们发生故障，并导致潜在的受伤或死亡。</p>
  <ul>
    <li>如果所在场所贴有关闭设备的指示，请遵守指示关闭设备。</li>
    <li>在飞机上请遵从机组人员的所有指示。根据机组人员的指示，关闭您的设备和/或打开飞行模式，其中也包括行李中的任何无线设备。有关飞行过程中电子设备的使用说明，请咨询航空公司的工作人员或机组人员。</li>
    <li>对于禁止使用手机或无线网络的场所，请遵守所有场地规范和张贴的告示。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：射频 (RF) 能量暴露</h2>
  <p>设备包含的 Wi-Fi 和<em>蓝牙</em>® 无线发射器的设计、制造和测试均符合美国联邦通信委员会 (FCC)、加拿大工业部和欧洲对射频暴露和特定吸收速的指南。</p>
  <p>为确保 Wi-Fi 和 <em>Bluetooth</em> 无线电产生的 RF 能量对您的辐射不超出这些准则规定的辐射限制，请适当设置设备的方向，使其显示面不直接与您的身体接触（如将显示面放在您的膝盖或上身上）。</p>
  <p>有关射频安全的更多信息，可在 FCC 网站 <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> 和加拿大工业部网站 <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a> 上获取。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：潜在爆炸性环境</h2>
  <p>请勿将易燃液体、气体或爆炸性材料与设备、其部件和/或附件放在同一隔间内进行储存或运输。</p>
  <p>身处潜在爆炸性环境时，请关闭设备，切勿拆卸或安装电池充电器、交流电源适配器或设备的任何其他附件。存在潜在爆炸性环境的区域经常（并非始终）贴有告示，可能包括燃料加注区域或燃料服务站；船舶甲板下方、燃料或化学品输送或储存设施；或空气中含有易燃化学品或谷物粉尘等颗粒或金属粉末的区域。在这类区域中，可能会产生电火花，从而导致爆炸或火灾。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：本设备的部件有磁性</h2>
  <p>设备的包含一些磁性部件，可能会吸引金属物体。为了减少出现火花以及对您的设备和其他物体造成损坏，和/或可能的人身伤害的潜在风险，在连接设备或充电连接器之前，请确认电气连接区域没有金属物体存在。请勿将磁感设备、信用卡、其他磁性存储媒体置于设备附近，避免本设备与其他设备之间的出现干扰、引起医疗设备操作中断或者磁性存储数据损坏。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：个人医疗设备</h2>
  <p>从电子设备发射的射频和磁场可能会对其他电子设备的操作造成干扰，从而导致后者无法正常运行。尽管本设备的设计、测试和制造均符合美国、加拿大、欧盟和日本等国家/地区的射频发射管辖法规，但本设备中的无线发射器和电路可能对其他电子设备造成干扰。</p>
  <p>心脏起搏器使用者应始终遵循以下预防措施：</p>
  <ul>
    <li>美国心脏协会 (American Heart Association) 建议，无线设备与起搏器之间至少保持 15 厘米（6 英寸）的距离，以避免可能对起搏器造成干扰。</li>
    <li>如果您为使用的移动设备配备外壳或支架，请选择不含金属零件的产品。</li>
    <li>请勿将设备放入胸部口袋中携带。</li>
    <li>如果出现任何干扰怀疑，请立即关闭设备。</li>
  </ul>
  <p>如果您使用的是起搏器以外的其他医疗设备，请咨询设备制造商或您的医生，获取有关在医疗设备附近使用其他电子设备的信息和说明。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：肌肉骨骼症候群</h2>
  <p>使用电子输入设备可能会引起严重的损伤或失调。与从事许多其他活动一样，在使用计算机时，您的手、臂、肩、颈或身体其他部位可能会偶尔感到不适。但是，如果持续或反复出现不适、疼痛、抽痛、刺痛、麻痹、灼热感或僵硬等症状，则千万不要忽视这些警告信号。应立即到合格的专业医疗人员处就诊，即使症状不是在您使用计算机时出现也不例外。此类症状可能与神经、肌肉、肌腱或身体其他部位的疼痛性、永久性损伤或失调有关。</p>
  <p>这些肌肉骨骼失调症 (MSD) 包括腕骨隧道综合症、腱鞘炎、腱鞘滑膜炎以及其他相关的病症。虽然研究人员还不能回答很多有关肌肉骨骼失调症的问题，但是普遍认为很多因素可能导致此病症的发生，其中包括：整体健康状况、压力与个人调节压力的方式、医疗和生理状况以及每个人在工作和从事其他活动（包括使用键盘或鼠标）期间调整和使用其身体的方式等。从事某项活动的时间长短也可能是造成不适的因素之一。</p>
  <p>某些准则可能有助于您更加舒适地使用计算机工作，并且有可能降低您出现骨骼肌肉症候群的风险，请访问 <a href="https://support.microsoft.com">support.microsoft.com</a> 和 <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a>（有益于健康的游戏指南）。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：请放置于儿童接触不到的地方。</h2>
  <p>本设备及其附件并非儿童玩具。请勿让儿童使用其玩耍，因为这可能导致儿童自身或他人受伤、或者设备损坏。将设备及其所有部件和附件置于儿童接触不到的地方。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：高风险使用</h2>
  <p>本设备未设计或不适用于任何高风险应用或状况，即可能导致死亡、严重伤害或严重环境破坏的任意设备故障情况（“高风险使用"）。如果您选择在高风险使用情况下使用本设备，则自行承担风险。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：清洁</h2>
  <p>在清洁过程中，采取以下预防措施可降低 Microsoft 设备发生火灾、触电或损坏的风险：</p>
  <ul>
    <li>在清洁前，拔掉所有电缆并关闭设备。</li>
    <li>仅清洁设备外部。</li>
    <li>仅使用干布清洁设备。</li>
    <li>带有风扇、通风口、端口或类似开口的设备：</li>
    <ul>
      <li>轻拂风扇、排气口或其他开口的外表面，清除积尘。</li>
      <li>请勿将任何物体插入风扇、通风口、端口或其他开口处。</li>
    </ul>
    <li>请勿尝试清洁连接器。（不适用于 Microsoft Band）</li>
    <li>对于 Microsoft Band，请清洁和干燥连接器后再充电。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：键盘键</h2>
  <p>Microsoft 建议您请专业人员来维修或更换设备上脱落或丢失的按键。如果自己动手修理，请务必谨慎小心。请勿强力将脱落的键帽按回键盘上，也不要将物体插入键盘的按键和板盖之间。打开和/或修理设备可能会造成触电、设备损坏、火灾和人员损伤以及其他危险。在 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a> 上您可以找到来自 Microsoft 的帮助和维修设备及其他服务的信息。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：用途</h2>
  <p>为了减少 Microsoft 设备发生火灾、触电或损坏的风险，请勿将设备暴露在雨、雪或其他类型的潮湿环境中。请勿在靠近水的地方或者潮湿或过度潮湿的地方（例如，靠近淋浴间、浴缸、水池或游泳池，或者潮湿的地下室）使用设备。若要设备处于最佳运行状态：</p>
  <ul>
    <li>切勿在热源、食物、污垢、灰尘、油类、化学品附近或强直射阳光下使用。</li>
    <li>请勿将任何物品放在设备上。</li>
    <li>仅使用 Microsoft 指定的附件/配件。</li>
    <li>带有风扇、通风口、端口或类似开口的设备：</li>
    <ul>
      <li>请勿使用任何物体覆盖或插入风扇、通风口、端口或其他开口处。</li>
      <li>请避免在风扇、通风口或其他开口处堆积灰尘。</li>
      <li>请勿将设备置于狭窄或拥挤的地方。</li>
    </ul>
    <li>请勿用电吹风、干衣机、传统烤炉、烤箱或微波炉干燥设备。如果设备被打湿，请用洁净干燥的软布轻轻擦拭外表面。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意：发热相关注意事项</h2>
  <p>本设备在正常使用期间可能会发热。本设备符合用户接触表面温度限制的国际安全标准（IEC 60950-1 和 IEC 62368）。若要减轻发热方面的担忧，请遵循以下指南： <strong></strong></p>
  <ul>
    <li>确保设备下面及周围空气流通顺畅。</li>
    <li>当枕头、毛毯或其他柔软材料接触设备时进行操作时请小心，因为这些材料可能妨碍空气流动，从而导致设备过热。</li>
    <li>如果长时间使用设备，其表面可能变得非常热。虽然温度不至于灼热到无法触摸，但是如果长时间与设备保持物理接触，例如将设备放置在膝盖上，那么可能会对您的皮肤造成低温损伤。</li>
    <li>如果您将设备放在膝盖上，其高温使您感到不适，请将其从膝盖处拿开并放在稳定的工作平面上。</li>
    <li>切勿将设备或交流电源适配器置于家具或其他可能因受热而损坏的表面上，因为设备和交流电源适配器表面的温度在正常使用过程中可能会升高。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意：第三方兼容性</h2>
  <p>某些第三方配件可能与您的设备不兼容，也可能是假冒伪劣产品，因此我们强烈建议您购买和使用 Microsoft 正版或授权的设备或配件。使用不兼容或假冒伪劣配件、电池和充电设备可能损坏设备，并可能造成引发严重伤害的火灾、爆炸或电池故障，以及设备损坏或其他严重危险。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>XT-CN-1.2.1</p>
</div>
</body>
</html>
