﻿<!DOCTYPE html>
<html lang="lv-LV" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="lv-LV" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="lv-LV">
<div class="content">
  <h1>Informācija par veselību un drošību</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Izlasiet informāciju par drošību un veselību</h2>
  <p>Microsoft produkti ir izstrādāti, lai būtu droši un efektīvi. Lūdzu, izlasiet šo rokasgrāmatu, kurā atrodama svarīga informācija par drošību un veselību saistībā ar jūsu ierīci un ierobežotās garantijas nosacījumi attiecībā uz to. Rokasgrāmata ir paredzēta, lai palīdzētu jums darboties ērtāk un produktīvāk, izmantojot šo ierīci. Neievērojot ierīces pareizas iestatīšanas, izmantošanas un apkopes norādījumus, palielinās nopietnu traumu gūšanas, nāves iestāšanās vai īpašuma bojājuma risks.</p>
  <p>Varat atrast papildu atbalstu vietnē <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">BRĪDINĀJUMS. Risks labošanas laikā</h2>
  <p>Ierīces atvēršana un/vai labošana var radīt elektrošoka, ierīces bojājumu, aizdegšanās un traumu gūšanas risku, kā arī citus apdraudējumus. Microsoft iesaka meklēt profesionālu palīdzību ierīces labošanai un ievērot piesardzību, ja labošanu esat uzņēmies veikt pats.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Maiņstrāvas avota drošība</h2>
  <p>Vienmēr izvēlieties un izmantojiet jūsu ierīcei atbilstošu maiņstrāvas avotu. Ja neievērosit tālāk aprakstītos drošības pasākumus, pastāv nopietnu traumu gūšanas vai nāves iestāšanās risks elektriskās strāvas trieciena vai ierīces aizdegšanās dēļ, kā arī pastāv ierīces bojājumu rašanās risks.</p>
  <p>Lai izvēlētos savai ierīcei piemērotu strāvas avotu, ievērojiet tālāk sniegtos norādījumus.</p>
  <ul>
    <li>Iesakām izmantot oriģinālos Microsoft strāvas padeves elementus un maiņstrāvas vadus. Kopā ar ierīci tika piegādāts oriģinālais Microsoft strāvas padeves elements. Oriģinālos Microsoft strāvas padeves elementus var arī iegādāties pie Microsoft pilnvarota mazumtirgotāja un vietnē <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Izmantojiet tikai maiņstrāvu, ko nodrošina standarta sienas kontaktligzda. Neizmantojiet nestandarta strāvas avotus (piemēram, ģeneratorus vai invertorus) pat tad, ja spriegums un frekvence šķiet piemērota ierīcei.</li>
    <li>Pārliecinieties, vai kontaktligzda nodrošina strāvas veidu, kas norādīts uz strāvas padeves elementa (spriegums [V] un frekvence [Hz]). Ja neesat pārliecināts par mājās nodrošinātās strāvas veidu, sazinieties ar kvalificētu elektriķi.</li>
    <li>Nepārslogojiet sienas kontaktligzdu, pagarinātāju, kontaktdakšu vai citas elektriskās kontaktrozetes. Pārliecinieties, vai šīs ierīces ir piemērotas kopējam strāvas apjomam (ampēros [A]), kas nepieciešams ierīcei (strāvas apjoms ir norādīts uz strāvas padeves elementa) un jebkurām citām ierīcēm, kas izmanto to pašu ķēdi.</li>
    <li>Attiecībā uz ierīcēm, kurām glabāšanai var būt saliekti maiņstrāvas kontaktdakšas zari, pārliecinieties, vai šie zari ir pilnībā izvērsti pirms ierīces maiņstrāvas avota pievienošanas strāvas kontaktligzdai.</li>
    <li>Attiecībā uz ierīcēm, kas aprīkotas ar strāvas vadiem ar noņemamiem zariem un universālu strāvas avotu, pārliecinieties, vai zaru montāža ir pareizi konfigurēta strāvas kontaktligzdai un tie ir pilnībā ievietoti strāvas avotā, pirms pievienojat maiņstrāvas avotu strāvas kontaktligzdai.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UZMANĪBU! Kabeļu un vadu drošība</h2>
  <p>Neaizsargāti ierīces kabeļi un vada rada iespējamu atvienošanās risku. Sakārtojiet visus kabeļus un vadus tā, lai cilvēki un mājdzīvnieki nevarētu aiz tiem netīši paklupt vai pavilkt tos, pārvietojoties vai staigājot telpā. Neļaujiet bērniem rotaļāties ar kabeļiem un vadiem. Lai novērstu vadu un kabeļu bojājumus, ievērojiet tālāk sniegtos norādījumus.</p>
  <ul>
    <li>Aizsargājiet vadus no tā, ka uz tiem tiek uzkāpts vai tie tiek saspiesti.</li>
    <li>Nepieļaujiet vadu saspiešanu vai asu salocīšanu, īpaši vietā, kur tie tiek pievienoti sienas strāvas kontaktligzdai, strāvas padeves elementam un jūsu ierīcei.</li>
    <li>Neraustiet strāvas vadus, nesieniet tos mezglā, nelokiet, nestiepiet, kā arī citādi nebojājiet strāvas vadus. Neaptiniet strāvas vadu pārāk cieši, jo īpaši ap barošanas avotu. Tā vietā tiniet to vaļīgos rituļos, nepievelkot pārāk cieši.</li>
    <li>Nenovietojiet strāvas vadus siltuma avotu tuvumā.</li>
    <li>Neļaujiet mājdzīvniekiem vai bērniem kost vai košļāt strāvas vadus.</li>
    <li>Atvienojot strāvas vadu, velciet kontaktdakšu&nbsp;— nevelciet vadu.</li>
    <li>Regulāri pārbaudiet strāvas vadus. Ja strāvas vads kļūst silts, nodilst, ieplaisā vai tiek citādi bojāts, nekavējoties pārtrauciet tā lietošanu. Ieteicams nomainīt bojāto strāvas vadu pret oriģinālo Microsoft aizstāšanas strāvas vadu.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Akumulatora nomaiņa un ierīces labošana</h2>
  <p>Akumulatorus ierīcēs ar lietotāja maināmiem akumulatoriem var nomainīt, atverot akumulatora nodalījumu un izpildot akumulatora nomaiņas norādījumus īsajā darba sākšanas rokasgrāmatā. Microsoft iesaka meklēt profesionālu palīdzību ierīces jebkāda cita veida labošanai un ievērot piesardzību, ja labošanu esat uzņēmies veikt pats. Ierīces atvēršana un/vai labošana var radīt elektrošoka, ierīces bojājumu, aizdegšanās un traumu gūšanas risku, kā arī citus apdraudējumus.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Akumulatora drošība</h2>
  <p>Ierīces akumulatora nepareiza lietošana var izraisīt aizdegšanos vai sprādzienu. Nekarsējiet, neatveriet, necaurduriet, nebojājiet ierīci vai tās akumulatoru un nepieļaujiet tā nokļūšanu ugunī. Neatstājiet vai neuzlādējiet ierīci tiešos saules staros ilgāku laiku. Tas var sabojāt akumulatoram vai izraisīt tā izkušanu.</p>
  <p>Microsoft iesaka meklēt profesionālu palīdzību ierīces jebkāda cita veida labošanai un ievērot piesardzību, ja labošanu esat uzņēmies veikt pats. Ierīces atvēršana un/vai labošana var radīt elektrošoka, ierīces bojājumu, aizdegšanās un traumu gūšanas risku, kā arī citus apdraudējumus. Microsoft palīdzība un informācija par ierīces labošanu un citiem pakalpojumiem ir pieejama vietnē <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UZMANĪBU! Dzirdes drošība</h2>
  <p>Bieža vai ilgstoša skaļa trokšņa vai skaņas iedarbība, izmantojot uzgalvas displeju vai austiņas, var izraisīt īslaicīgu vai pastāvīgu dzirdes zudumu. Personu jutīgums pret trokšņa radītu dzirdes zudumu un iespējamām dzirdes problēmām ir atšķirīgs. Arī ierīces radītais skaņas skaļums var atšķirties atkarībā no veida skaņas veida, ierīces iestatījumiem un izmantotā uzgalvas displeja vai austiņām. Tādējādi nav viena skaļuma iestatījuma, kas atbilst visām vai katrai skaņas, iestatījumu un aprīkojuma kombinācijai.</p>
  <p>Tālāk ir norādīti daži saprātīgi ieteikumi, kā līdz minimumam samazināt skaļu trokšņu vai skaņu iedarbību, izmantojot uzgalvas displeju vai austiņas ar jūsu ierīci.</p>
  <ul>
    <li>Līdz minimumam samaziniet skaļu skaņu klausīšanās laiku. Visas skaņas, kas uz jums iedarbojas katru dienu, uzkrājas. Mūzikas vai cita satura klausīšanās jūsu ierīcē maksimālajā skaļumā, izmantojot uzgalvas displeju vai austiņas, var neatgriezeniski sabojāt dzirdi 15&nbsp;minūšu laikā. Ja tiksit pakļauts citas skaļas skaņas iedarbībai, dzirdes bojājumi liela skaļuma dēļ radīsies īsākā laikā.</li>
    <li>Jo ilgāku laiku tiksit pakļauts skaļu skaņu iedarbībai, jo lielāks ir dzirdes bojājumu risks. Jo skaļāka skaņa, jo mazāk laika ir nepieciešams, lai rastos dzirdes bojājumi.</li>
    <li>Vienmēr samaziniet skaļumu savā ierīcē, pirms pievienojat ierīcei uzgalvas displeju vai austiņas. Iestatiet pietiekamu skaļuma līmeni, lai varētu skaidri sadzirdēt skaņas signālus klusā vidē. Nepalieliniet skaļuma līmeni.</li>
    <li>Nepalieliniet skaļuma līmeni pēc tam, kad sākat klausīties skaņas signālus. Laika gaitā ausis var pielāgoties skaļām skaņām tiktāl, ka tās izklausās parastas, tomēr lielais skaļums tik un tā var bojāt dzirdi.</li>
    <li>Nepalieliniet skaļumu, lai nedzirdētu apkārtējās vides trokšņus. Apkārtējās vides trokšņu un uzgalvas displejā vai austiņās atskaņoto skaņu kombinācija var bojāt jūsu dzirdi. Skaņu izolējošas vai troksni slāpējošas austiņas var samazināt apkārtējās vides trokšņus&nbsp;— tādējādi jums nebūs jāpalielina skaļums.</li>
    <li>Ja nevarat saprast tuvumā esošas personas normālā skaļumā sacīto, samaziniet skaļuma līmeni. Skaņa, kas apslāpē runu normālā skaļumā, var sabojāt jūsu dzirdi. Jums vajadzētu spēt sadzirdēt tuvumā esošu personu sacīto pat tad, ja lietojat skaņu izolējošas vai troksni slāpējošas austiņas.</li>
    <li>Lai līdz minimumam samazinātu dzirdes bojājumu risku, iestatiet pietiekami zemu skaļuma līmeni, lai vienlaikus varētu sarunāties ar tuvumā esošām personām.</li>
    <li>Austiņas un uzgalvas displeji var piesaistīt bīstamus objektus, piemēram, skavas un papīra saspraudes. Pirms lietošanas vienmēr pārbaudiet uzgalvas displeju vai austiņas.</li>
    <li>Jūsu reǵionā uzgalvas displeja vai austiņu lietošana transportlīdzekļa vadīšanas laikā var būt aizliegta vai ierobežota&nbsp;— pārbaudiet vietējos tiesību aktus un noteikumus, lai iegūtu plašāku informāciju.</li>
  </ul>
  <p>Visbeidzot ņemiet vērā dzirdes zuduma simptomus. Ieteicams regulāri apmeklēt audiologu, lai pārbaudītu dzirdi. Pārtrauciet lietot uzgalvas displeju vai austiņas kopā ar ierīci un pārbaudiet dzirdi, ja rodas kāds no tālāk aprakstītajiem simptomiem.</p>
  <ul>
    <li>Rodas jebkādi dzirdes zuduma simptomi.</li>
    <li>Ausīs dzirdat zvanīšanu.</li>
    <li>Jūsu runa skan apslāpēti, neizteiksmīgi vai bez intonācijām.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Ņemiet vērā savu apkārtni</h2>
  <p>Vienmēr saglabājiet skaļuma līmeni austiņas vai uzgalvas displejā pietiekami zemu, lai dzirdētu cilvēkus runājam, skaņas, kas var brīdināt jūs par bīstamiem apstākļiem, kā arī lai aizsargātu savu dzirdi.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Izvairīšanās no gaisa spilveniem</h2>
  <p>Nenovietojiet ierīci vai citus priekšmetus uz gaisa spilveniem vai to tuvumā transportlīdzekļos, kas ir aprīkoti ar gaisa spilveniem. Priekšmeti, kas novietoti uz gaisa spilveniem vai to tuvumā, var izraisīt nopietnas traumas vai nāvi, ja gaisa spilvens tiek izvērsts.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Ar gaismjutību saistītas lēkmes</h2>
  <p>Dažas personas var piedzīvot lēkmes attēlu vai video spēļu mirgojošas gaismas vai kustību iedarbības rezultātā. Pat personām, kurām iepriekš nav bijušas lēkmes vai epilepsija, var būt nediagnosticēta saslimšana, kas kustīgu attēlu vai videospēļu skatīšanās laikā var izraisīt ar gaismjutību saistītas lēkmes. <br> Šādām lēkmēm varbūt dažādi simptomi, tostarp reibonis, izmainīta redze, acu vai sejas raustīšanās, roku vai kāju raustīšanās vai drebēšana, dezorientācija, apjukums vai īslaicīgs apziņas zudums. Ar gaismjutību saistītas lēkmes var izraisīt arī apziņas zudumu vai krampjus, kas savukārt var radīt traumas, krītot vai triecoties pret tuvumā esošiem priekšmetiem. Ja jums rodas jebkurš no šiem simptomiem, nekavējoties pārtrauciet ierīces lietošanu un sazinieties ar ārstu. Vecākiem ir jāvēro, vai bērniem nerodas iepriekš norādītie simptomi, vai jājautā bērniem par šādu simptomu rašanos&nbsp;— bērniem un pusaudžiem šādas lēkmes rodas biežāk nekā pieaugušajiem. Ar gaismjutību saistītu lēkmju rašanās risku var samazināt, ievērojot tālāk aprakstītos piesardzības pasākumus.</p>
  <ul type="disc">
    <li>Apsēdieties tālāk video ekrāna.</li>
    <li>Izmantojiet mazāku video ekrānu.</li>
    <li>Spēlējiet spēles labi apgaismotā telpā.</li>
    <li>Nespēlējiet spēles, ja esat miegains vai noguris.</li>
  </ul>
  <p>Ja jums vai kādam jūsu radiniekam ir bijušas lēkmes vai epilepsija, pirms spēļu spēlēšanas sazinieties ar ārstu.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UZMANĪBU! Skārienekrāna stikls</h2>
  <p>Ierīces skārienekrāns, tāpat kā vairums skārienekrānu, ir izgatavots no stikla. Ja ierīce tiek nomesta vai pakļauta spēcīgam triecienam, stikls var saplīst. Lai samazinātu traumu gūšanas risku, nepieskarieties ekrānam, ja stikls ir saplīsis, iešķēlies vai saplaisājis, un rīkojieties, lai ekrāns tiktu nomainīts.</p>
  <p>Uz ieplaisājušu vai iešķēlušos skārienekrānu, ko izraisījusi ierīces nepareiza lietošana, neattiecas izstrādājuma ierobežotā garantija.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Aizrīšanās risks</h2>
  <p>Ierīce var saturēt sīkas daļas, kas var radīt aizrīšanās risku bērniem, kas jaunāki par 3&nbsp;gadiem. Glabājiet sīkas daļas bērniem neaizsniedzamā vietā.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Radiofrekvences traucējumi</h2>
  <p>Lai gan ierīces drošība un saderība ir pārbaudīta, tā satur radio, kas noteiktos apstākļos var ietekmēt citu elektronisko aprīkojumu vai medicīniskās ierīces (piemēram, elektrokardiostimulatoru), izraisot ierīču nepareizu darbību un tās rezultātā&nbsp;— iespējamas traumas vai nāves iestāšanos.</p>
  <ul>
    <li>Izslēdziet ierīci visās atrašanās vietās, kur tiek lūgts to darīt.</li>
    <li>Atrodoties lidmašīnā, izpildiet visus apkalpes norādījumus. Izslēdziet ierīci un/vai ieslēdziet to lidmašīnas režīmā atbilstoši apkalpes norādījumiem, tostarp bezvadu ierīces, kas atrodas jūsu bagāžā. Konsultējieties ar aviolīnijas darbiniekiem vai apkalpi par ierīces izmantošanu lidojuma laikā.</li>
    <li>Ievērojiet visus iekārtu lietošanas noteikumus un norādījumus vietās, kur mobilo sakaru tīkla un bezvadu tīkla izmantošana ir aizliegta.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Pakļaušana radiofrekvences (RF) enerģijas iedarbībai</h2>
  <p>Ierīcēs, kurās ir Wi-Fi un <em>Bluetooth</em>® radioraidītāji, ir izstrādātas, ražotas un pārbaudītas atbilstoši Federālās sakaru komisijas (FCC) un Kanādas un Eiropas rūpniecības pamatnostādnēm attiecībā uz RF iedarbību, kā arī atbilstoši īpašās absorbcijas koeficientam.</p>
  <p>Lai nodrošinātu, ka jūsu pakļaušana RF enerģijas, ko rada Wi-Fi un <em>Bluetooth</em> radio, iedarbībai nepārsniedz iedarbības ierobežojumus, kas noteikti šajās pamatnostādnēs, pavērsiet ierīci tā, lai displeja puse nebūtu tiešā kontaktā ar jūsu ķermeni, piemēram, displeja pusei esot tieši pavērstai pret jūsu klēpi vai ķermeņa augšdaļu.</p>
  <p>Papildinformāciju par RF drošību var atrast FCC tīmekļa vietnē <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> un Kanādas rūpniecības tīmekļa vietnē <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Potenciāli sprādzienbīstamas vides</h2>
  <p>Neglabājiet vai nepārvadājiet viegli uzliesmojošus šķidrumus, gāzes vai sprādzienbīstamus materiālus kopā ar ierīci, tās daļām un/vai piederumiem.</p>
  <p>Izslēdziet ierīci un nenoņemiet vai neuzstādiet akumulatora lādētājus, maiņstrāvas adapterus vai citus piederumus savai ierīcei, ja atrodaties potenciāli sprādzienbīstamā vidē. Teritorijās, kurās ir potenciāli sprādzienbīstama vide bieži, bet ne vienmēr, ir uzstādīts informatīvs paziņojums par to bīstamību. Šādas teritorijas ietver degvielas krātuves vai degvielas uzpildes stacijas, zemākos klājus laivās vai citos kuģos, degvielas un/vai ķīmisku vielu pārvadāšanas un glabāšanas zonas, kā arī vietas, kur gaisā ir uzkrājušās viegli uzliesmojošas ķīmiskas vielas vai to daļiņas, piemēram, graudu putekļi vai metāla pulveri. Šādās zonās var rasties dzirksteles, kas savukārt var izraisīt sprādzienu vai aizdegšanos.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Šīs ierīces daļas ir magnētiskas.</h2>
  <p>Ierīces daļas ir magnētiskas un var piesaistīt metāliskus priekšmetus. Lai samazinātu potenciālo dzirksteļošanas risku un tās izraisītus ierīces un citu priekšmetu bojājumus un/vai potenciālu traumu gūšanas risku, pārbaudiet, vai elektrisko savienojumu vietās nav metālisku priekšmetu, pirms savstarpēji savienojat ierīces vai uzlādes savienotājus. Nenovietojiet magnētiski jutīgas ierīces, kredītkartes un citas magnētiskas atmiņas ierīces jūsu ierīces tuvumā, lai novērstu potenciālus magnētiskus traucējumus starp jūsu ierīci un citām ierīcēm, iespējamus medicīniskas ierīces darbības traucējumus vai magnētiski glabātu datu bojājumus.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Personiskas medicīniskās ierīces</h2>
  <p>Elektronisko iekārtu radītās radiofrekvences emisijas un magnētiskie lauki var negatīvi ietekmēt citu elektronisko iekārtu darbību un izraisīt to nepareizu darbību. Kaut arī ierīce ir izstrādāta, pārbaudīta un ražota atbilstoši dažādu valstu, piemēram, Amerikas Savienoto Valstu, Kanādas, Eiropas Savienības un Japānas, noteikumiem par radiofrekvences emisiju, ierīces bezvadu raidītāji un elektriskās ķēdes var izraisīt neparedzētus citu elektronisko iekārtu darbības traucējumus.</p>
  <p>Personām ar elektrokardiostimulatoru vienmēr būtu jāievēro tālāk minētie piesardzības pasākumi.</p>
  <ul>
    <li>Amerikas Kardiologu asociācija (American Heart Association) iesaka nodrošināt vismaz 15&nbsp;cm (6&nbsp;collu) attālumu starp bezvadu ierīci un elektrokardiostimulatoru, lai novērstu iespējamus elektrokardiostimulatora darbības traucējumus.</li>
    <li>Ja izmantojat mobilo ierīci ar futlāri vai turētāju, izvēlieties tādu, kuram nav metālisku daļu.</li>
    <li>Nenēsājiet ierīci krūšu kabatā.</li>
    <li>Ja jums ir pamats aizdomām par to, ka ierīce izraisa darbības traucējumus, nekavējoties izslēdziet to.</li>
  </ul>
  <p>Ja izmantojat medicīnisko ierīci, kas nav elektrokardiostimulators, sazinieties ar ierīces ražotāju vai savu ārstu, lai iegūtu informāciju un norādījumus par to, kā lietot citas elektroniskās ierīces jūsu medicīniskās ierīces tuvumā.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Balsta un kustību aparāta slimības</h2>
  <p>Elektronisko ievades ierīču lietošana var būt saistīta nopietnām traumām vai traucējumiem. Lietojot datoru, tāpat kā veicot daudzas darbības, reizēm varat sajust diskomfortu plaukstās, rokās, plecos, kaklā vai citās ķermeņa daļās. Tomēr, ja saskaraties ar tādiem simptomiem kā pastāvīgs vai periodisks diskomforts, sāpes, pulsēšana, tirpšana, nejutīgums, dedzināšanas izjūta vai stīvums, NEIGNORĒJIET ŠĪS BRĪDINĀJUMA ZĪMES. NEKAVĒJOTIES APMEKLĒJIET KVALIFICĒTU VESELĪBAS APRŪPES SPECIĀLISTU pat tad, ja simptomi parādās, kad nestrādājat ar datoru. Minētie simptomi var būt saistīti ar sāpīgām un reizēm neatgriezeniskām traumām vai nervu, muskuļu, cīpslu vai citus ķermeņa daļu traucējumiem.</p>
  <p>Šīs balsta un kustību aparāta slimības (BKAS) ietver karpālā kanāla sindromu, tendinītu, tenosinovītu un citus traucējumus. Lai gan pētnieki vēl nav raduši atbildes uz daudziem jautājumiem par BKAS, ir vispārēji atzīts, ka daudzi faktori var būt saistīti ar to rašanos, tostarp: vispārējais veselības stāvoklis, stress un tas, kā persona tiek ar to galā, medicīniskie un fiziskie apstākļi un tas, kā persona novieto un izmanto savu ķermeni, strādājot un veicot citas darbības (tostarp, izmantojot tastatūru vai peli). Svarīgs faktors var būt arī laikposms, cik ilgi persona veic darbību.</p>
  <p>Daži norādījumi, kas var palīdzēt jums ērtāk strādāt ar datoru un, iespējams, samazināt BKAS rašanās risku, ir pieejami vietnē <a href="https://support.microsoft.com">support.microsoft.com</a> un <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Veselīgas spēļu spēlēšanas rokasgrāmata).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Glabājiet maziem bērniem nepieejamā vietā.</h2>
  <p>Ierīce un tās piederumi nav rotaļlietas. Neļaujiet maziem bērniem rotaļāties ar ierīci un tās piederumiem, jo bērni var savainot sevi vai citus vai arī sabojāt ierīci. Glabājiet ierīci un tās daļas un piederumus maziem bērniem nepieejamā vietā.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Augsta riska lietošana</h2>
  <p>Jūsu ierīce nav izstrādāta vai paredzēta lietošanai jebkādos apstākļos vai situācijā, kurā jebkāda veida ierīces kļūme var izraisīt nāvi, nopietnas ķermeņa traumas vai būtisku kaitējumu videi (&quot;augsta riska lietošana&quot;).&nbsp;Izvēloties izmantot ierīci augsta riska lietošanai, jūs to darāt pats uz savu atbildību.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Tīrīšana</h2>
  <p>Microsoft ierīces aizdegšanās, trieciena vai bojājuma risku tās tīrīšanas laikā var samazināt, ievērojot tālāk minētos piesardzības pasākumus.</p>
  <ul>
    <li>Pirms tīrīšanas atvienojiet visus kabeļus un izslēdziet ierīci.</li>
    <li>Tīriet tikai ierīces ārpusi.</li>
    <li>Tīriet ierīci ar sausu drāniņu.</li>
    <li>Attiecībā uz ierīcēm ar ventilatoriem, ventilācijas atverēm, portiem vai līdzīgām atverēm ievērojiet tālāk sniegtos norādījumus.</li>
    <ul>
      <li>Uzmanīgi notīriet ventilatora, ventilācijas atveres vai citas atveres ārējo virsmu, lai noņemtu visus uzkrājušos putekļus.</li>
      <li>Neievietojiet priekšmetus ventilatorā, ventilācijas atverēs, portos vai citās atverēs.</li>
    </ul>
    <li>Nemēģiniet tīrīt savienotājus. (Neattiecas uz Microsoft Band)</li>
    <li>Pirms uzlādes notīriet un nožāvējiet Microsoft Band savienotājus.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Tastatūras taustiņi</h2>
  <p>Korporācija Microsoft iesaka meklēt profesionālu palīdzību, lai labotu vai nomainītu atvienotus vai trūkstošus taustiņus jūsu ierīcei. Ievērojiet piesardzību, ja labošanu esat uzņēmies veikt pats. Nemēģiniet ar spēku iespiest atvienojušos taustiņus atpakaļ tastatūrā vai ievietot tajā priekšmetus starp taustiņiem un paneļa pārsegu. Ierīces atvēršana un/vai labošana var radīt elektrošoka, ierīces bojājumu, aizdegšanās un traumu gūšanas risku, kā arī citus apdraudējumus. Microsoft palīdzība un informācija par ierīces labošanu un citiem pakalpojumiem ir pieejama vietnē <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">BRĪDINĀJUMS. Lietošana</h2>
  <p>Lai samazinātu Microsoft ierīces aizdegšanās, trieciena vai bojājuma risku, nepakļaujiet ierīci lietus, sniega vai cita veida mitruma iedarbībai. Nelietojiet ierīci ūdens tuvumā vai slapjā vai pārmērīgi mitrā vietā (piemēram, blakus dušai, vannai, izlietnei, baseinam vai mitrā pagrabā). Lai nodrošinātu jūsu ierīces sākotnējo darbības stāvokli, ievērojiet tālāk minēto.</p>
  <ul>
    <li>Nelietojiet ierīci tuvu siltuma avotiem, pārtikai, pārmērīgiem netīrumiem, putekļiem, eļļai, ķīmiskām vielām vai spēcīgā tiešā saules gaismā.</li>
    <li>Nenovietojiet priekšmetus uz ierīces.</li>
    <li>Izmantojiet tikai Microsoft norādītās papildierīces/piederumus.</li>
    <li>Attiecībā uz ierīcēm ar ventilatoriem, ventilācijas atverēm, portiem vai līdzīgām atverēm ievērojiet tālāk sniegtos norādījumus.</li>
    <ul>
      <li>Neapklājiet ventilatoru, ventilācijas atveres, portus vai citas atveres vai neievietojiet tajās priekšmetus.</li>
      <li>Neļaujiet uzkrāties putekļiem uz ventilatora, ventilācijas atveres vai citām atverēm.</li>
      <li>Nenovietojiet ierīci šaurā vai ierobežotā telpā.</li>
    </ul>
    <li>Nežāvējiet ierīci ar matu žāvētāju, apģērbu žāvētāju, kā arī plītī, tosterī vai mikroviļņu krāsnī. Ja ierīce kļūst slapja, uzmanīgi noslaukiet tās ārpusi ar tīru un sausu drāniņu.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">PIEZĪME. Ar siltumu saistīti jautājumi</h2>
  <p>Parastas lietošanas laikā ierīce var ievērojami sasilt. Tas atbilst lietotājam pieejamās virsmas temperatūras ierobežojumiem, kas noteikti starptautiskajos drošības standartos (IEC 60950-1 un IEC 62368). Lai mazinātu ar siltumu saistītus riskus, ievērojiet tālāk sniegtos norādījumus. <strong></strong></p>
  <ul>
    <li>Nodrošiniet atbilstošu gaisa cirkulāciju zem ierīces un ap to.</li>
    <li>Esiet PIESARDZĪGS, ja darbojaties ar ierīci, izmantojot spilvenu, segu vai citu mīkstu materiālu, kas saskaras ar ierīci, jo šāds materiāls var bloķēt gaisa plūsmu, izraisot ierīces pārkaršanu.</li>
    <li>Ja ierīce tiek izmantota ilgāku laiku, tās virsma var ievērojami sasilt. Lai gan pieskaroties temperatūra nešķiet augsta, āda var tikt savainota siltuma iedarbībā, ja ilgāku laiku jums ir fizisks kontakts ar ierīci, piemēram, ierīce atrodas jūsu klēpī.</li>
    <li>Ja ierīce atrodas jums klēpī un kļūst nepatīkami silta, novietojiet to uz stabilas darba virsmas.</li>
    <li>Nekad nenovietojiet ierīci vai maiņstrāvas adapteri uz mēbelēm vai jebkuras citas virsmas, kas siltuma iedarbības rezultātā var tikt sabojāta, jo parastas lietošanas laikā ierīces pamatnes un maiņstrāvas adaptera virsmas temperatūra var palielināties.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">PIEZĪME. Saderība ar trešo pušu ierīcēm un piederumiem</h2>
  <p>Daži trešo pušu piederumi var nebūt saderīgi ar jūsu ierīci vai arī tie var būt viltojums, tādēļ stingri iesakām iegādāties un izmantot tikai Microsoft oriģinālās vai Microsoft licencētas ierīces vai piederumus. Nesaderīgu vai viltotu piederumu, akumulatoru un uzlādes ierīču lietošana var nodarīt kaitējumu ierīcei un, iespējams, radīt aizdegšanās, sprādziena vai akumulatora darbības kļūmes risku, izraisot nopietnas traumas, ierīces bojājumus vai citu nopietnu apdraudējumu.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>LV-LV-1.1.0</p>
</div>
</body>
</html>
