﻿<!DOCTYPE html>
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="es-ES" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="es-ES">
<div class="content">
  <h1>Información sobre salud y seguridad</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Lee la información sobre salud y seguridad</h2>
  <p>Los productos de Microsoft se desarrollan para ser seguros y eficaces. Lee esta guía para obtener información importante sobre salud y seguridad del dispositivo y conocer los términos de la garantía limitada que se le aplican. La guía está pensada para ayudarte a sentirte más cómodo y ser más productivo al usar este dispositivo. Si no se siguen las instrucciones para la apropiada configuración, uso y mantenimiento de este producto, puede aumentar el riesgo de lesiones personales graves, muerte o daños materiales.</p>
  <p>Puedes encontrar soporte técnico adicional en <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> ADVERTENCIA: Riesgo en las reparaciones</h2>
  <p>La apertura o reparación del dispositivo puede producir descargas eléctricas, daños en el dispositivo, fuego, lesiones personales y otros peligros. Microsoft recomienda que busques asistencia profesional para reparar el dispositivo y que tomes precauciones cuando realices tú las reparaciones.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Seguridad de la fuente de alimentación de CA</h2>
  <p>Selecciona y utiliza siempre una fuente de alimentación de CA adecuada para el dispositivo. Si no respetas las siguientes precauciones, se podrían producir lesiones personales graves o la muerte por descarga eléctrica o fuego, o el dispositivo podría sufrir daños.</p>
  <p>Para seleccionar una fuente de alimentación adecuada para tu dispositivo:</p>
  <ul>
    <li>Se recomienda usar unidades de fuente de alimentación y cables de alimentación de CA originales de Microsoft. Con el dispositivo se incluye una unidad de alimentación original de Microsoft. Las unidades de fuente de alimentación originales de Microsoft también se pueden adquirir en un distribuidor autorizado de Microsoft y en <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Usa únicamente la alimentación de CA suministrada por una toma de corriente estándar. No uses fuentes de alimentación no estándar, como generadores o inversores, aunque el voltaje y la frecuencia parezcan aceptables.</li>
    <li>Confirma que tu toma eléctrica proporciona el tipo de corriente indicado en la unidad de alimentación (en cuanto a voltaje [V] y frecuencia [Hz]). Si no estás seguro del tipo de suministro eléctrico de tu hogar, consulta a un electricista cualificado.</li>
    <li>No sobrecargues la toma de corriente, el alargador, el multiplicador ni otros receptáculos eléctricos. Confirma que tiene la clasificación nominal necesaria para administrar la corriente total (en amperios [A]) que consume el dispositivo (como se indica en la fuente de alimentación) y cualquier otro dispositivo que utilice el mismo circuito.</li>
    <li>En el caso de dispositivos cuyas clavijas de CA se pueden plegar para su almacenamiento, asegúrate de que estas estén totalmente extendidas antes de conectar la fuente de alimentación de CA del dispositivo a la toma de corriente.</li>
    <li>En el caso de dispositivos equipados con cables de alimentación con clavijas extraíbles y una fuente de alimentación universal, comprueba que el montaje de las clavijas sea el adecuado para la toma de corriente y esté totalmente encajado en la fuente de alimentación de CA antes de conectar esta a la toma de corriente.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: seguridad de cables</h2>
  <p>Los cables expuestos de los dispositivos suponen un riesgo de tropiezo. Coloca los cables de modo que las personas y las mascotas no se tropiecen con ellos o tiren de ellos accidentalmente mientras se mueven por la zona. No permitas que los niños jueguen con los cables. Para evitar daños en los cables:</p>
  <ul>
    <li>Protege los cables para que no se pisen o aplasten.</li>
    <li>Evita que los cables se pellizquen o se doblen demasiado, en especial en los lugares en los que están conectados a la toma de corriente, a la unidad de alimentación y al dispositivo.</li>
    <li>No tires, anudes, dobles demasiado, estires ni perjudiques de ningún otro modo los cables de alimentación. No envuelvas el cable de alimentación de manera demasiada apretada, especialmente alrededor del bloque de alimentación. Intenta enrollarlo de manera suelta en lugar de formar ángulos apretados.</li>
    <li>No expongas los cables de alimentación a fuentes de calor.</li>
    <li>No permitas que las mascotas o los niños los muerdan o mastiquen.</li>
    <li>Al desconectar los cables de alimentación, tira del enchufe, no del cable.</li>
    <li>Inspecciona los cables de alimentación con regularidad. Si un cable de alimentación se calienta, se pela, se cuartea o resulta dañado de cualquier forma, deja de usarlo inmediatamente. Se recomienda reemplazar el cable de alimentación dañado por un cable de alimentación de repuesto original de Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: sustitución de la batería y reparación de dispositivos</h2>
  <p>Las baterías de los dispositivos con baterías reemplazables por el usuario se pueden cambiar abriendo el receptáculo de la batería y siguiendo las instrucciones al respecto en la Guía de inicio rápido. Microsoft recomienda que busques asistencia profesional para todas las demás reparaciones del dispositivo y que tomes precauciones cuando realices tú las reparaciones. La apertura o reparación del dispositivo puede producir descargas eléctricas, daños en el dispositivo, fuego, lesiones personales y otros peligros.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: seguridad de la batería</h2>
  <p>El uso inadecuado de la batería del dispositivo puede provocar fuego o una explosión. No calientes, abras, perfores, mutiles ni arrojes el dispositivo o su batería al fuego. No dejes o cargues el dispositivo expuesto a la luz solar directa durante períodos de tiempo largos. La batería podría sufrir daños o fundirse.</p>
  <p>Microsoft recomienda que busques asistencia profesional para todas las demás reparaciones del dispositivo y que tomes precauciones cuando realices tú las reparaciones. La apertura o reparación del dispositivo puede producir descargas eléctricas, daños en el dispositivo, fuego, lesiones personales y otros peligros. Dispones de asistencia e información de Microsoft para la reparación de dispositivos y otros servicios en <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: seguridad auditiva</h2>
  <p>Una exposición frecuente o extendida a ruido o sonidos fuertes cuando se utilizan auriculares puede causar una pérdida de audición temporal o permanente. La susceptibilidad individual a la pérdida de audición y a otros posibles problemas de audición varía de una persona a otra. Además, el volumen de sonido producido por un dispositivo puede variar según la naturaleza del sonido, la configuración del dispositivo y los auriculares utilizados. Como resultado, no hay una configuración de volumen única que sea adecuada para todas las personas o para todas las combinaciones de sonido, configuración y equipo.</p>
  <p>A continuación se ofrecen algunas recomendaciones de sentido común para minimizar la exposición a ruidos o sonidos fuertes cuando se usen auriculares con el dispositivo:</p>
  <ul>
    <li>Minimiza el tiempo de escucha con un sonido alto. Todo el sonido al que te ves expuesto a lo largo del día se acumula. Con el volumen al máximo, escuchar música u otro contenido en el dispositivo con auriculares puede dañar permanentemente tu audición en 15 minutos. Si también estás expuesto a otros sonidos fuertes, se necesita menos tiempo escuchando a volumen alto para provocar daños de audición.</li>
    <li>Cuanto más tiempo pases expuesto a sonidos fuertes, más probable es que tu audición se vea perjudicada. Cuanto más alto es el sonido, menos tiempo se precisa para provocar daños en la audición.</li>
    <li>Baja siempre el volumen del dispositivo antes de conectar unos auriculares. Ajusta el volumen lo suficientemente alto para escuchar con claridad en entornos tranquilos, no más alto.</li>
    <li>No subas el volumen una vez que empieces a escuchar. Tus oídos pueden adaptarse con el tiempo a que un volumen alto suene normal, pero ese volumen alto puede dañar igualmente tu audición.</li>
    <li>No aumentes el volumen para bloquear el ruido externo. La combinación de ruido externo y el sonido de los auriculares puede dañar tu audición. Los auriculares con sellado o sistema de cancelación de ruidos pueden reducir el ruido externo para que no tengas que subir el volumen.</li>
    <li>Si no oyes bien a una persona cercana que habla en tono normal, baja el volumen. El sonido que ahoga el discurso normal puede dañar tu audición. Incluso con auriculares con sellado o sistema de cancelación de ruidos, deberías ser capaz de oír hablar a personas cercanas.</li>
    <li>Para minimizar la posibilidad de pérdida de audición, mantén el volumen lo suficientemente bajo como para poder tener una conversación con personas cercanas.</li>
    <li>Los auriculares pueden atraer objetos peligrosos, como grapas y clips de papel. Comprueba siempre los auriculares antes de usarlos.</li>
    <li>El uso de auriculares durante la conducción puede estar prohibido o restringido en tu zona; consulta la legislación y las normativas locales para obtener más información.</li>
  </ul>
  <p>Por último, estate atento a cualquier síntoma de pérdida de audición. Conviene que un audiólogo realice una revisión de tu audición periódicamente. Deja de usar auriculares con el dispositivo y sométete a una revisión de audición en los siguientes casos:</p>
  <ul>
    <li>Experimentas cualquier síntoma de pérdida de audición</li>
    <li>Oyes un pitido en los oídos</li>
    <li>Tu voz suena apagada, sorda o plana</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: estate atento a lo que te rodea</h2>
  <p>Mantén siempre el volumen de los auriculares lo bastante bajo como para oír a la gente hablar. El sonido podría alertarte de condiciones peligrosas y, de este modo, también protegerás tu audición.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: evitación de airbags</h2>
  <p>En los vehículos equipados con airbag, no coloques el dispositivo u otros objetos sobre los airbags o cerca de ellos. En caso de activarse el airbag, dichos objetos podrían provocar lesiones personales graves o la muerte.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: ataques fotosensibles</h2>
  <p>Algunas personas pueden experimentar ataques cuando se ven expuestas a luces o patrones parpadeantes en imágenes en movimiento o videojuegos. Incluso aquellas personas sin antecedentes de ataques o epilepsia pueden sufrir un trastorno no diagnosticado que puede provocar "ataques fotosensibles" al ver imágenes en movimiento o videojuegos. <br> Estos ataques pueden presentar síntomas variados, por ejemplo, mareo, visión alterada, tics nerviosos en los ojos o la cara, espasmos o temblor de brazos o piernas, desorientación, confusión o pérdida momentánea del conocimiento. Los ataques fotosensibles también pueden provocar pérdida del conocimiento o convulsiones que pueden resultar en lesiones por caídas y golpes contra objetos cercanos. Deja de jugar inmediatamente y consulta con un médico si experimentas cualquiera de estos síntomas. Los padres deben vigilar a sus hijos para detectar los síntomas anteriores, y preguntarles al respecto; los niños y adolescentes tienen más probabilidades que los adultos de sufrir estos ataques. El riesgo de ataques fotosensibles puede reducirse tomando las precauciones siguientes:</p>
  <ul type="disc">
    <li>Siéntate más lejos de la pantalla de vídeo.</li>
    <li>Usa una pantalla de vídeo más pequeña.</li>
    <li>Juega en una sala bien iluminada.</li>
    <li>No juegues si te sientes soñoliento o fatigado.</li>
  </ul>
  <p>Si tú o cualquiera de tus parientes tiene antecedentes de ataques o epilepsia, consulta con un médico antes de jugar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: cristal de la pantalla táctil</h2>
  <p>La pantalla táctil del dispositivo, como la mayoría de las pantallas táctiles, está hecha de cristal. El cristal puede romperse si el dispositivo sufre una caída o recibe un impacto fuerte. Para reducir el riesgo de lesiones personales, evita tocar la pantalla si el cristal se rompe, astilla o agrieta, y organiza su reemplazo.</p>
  <p>La garantía limitada del producto no cubre las pantallas táctiles agrietadas o astilladas debido a un uso incorrecto o a golpes recibidos por el dispositivo.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: peligro de asfixia</h2>
  <p>Este dispositivo puede incluir piezas pequeñas que pueden presentar peligro de asfixia para niños menores de 3 años. Mantén las piezas pequeñas alejadas de los niños.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: interferencia de radiofrecuencia</h2>
  <p>Aunque se ha comprobado la seguridad y compatibilidad de tu dispositivo, contiene una radio que en determinadas circunstancias podría afectar a otros equipos electrónicos o dispositivos médicos (como marcapasos), lo que podría resultar en fallos de funcionamiento, posibles lesiones o la muerte.</p>
  <ul>
    <li>Desactiva el dispositivo en cualquier ubicación donde así se indique.</li>
    <li>Cuando estés en un avión, sigue todas las instrucciones de la tripulación. Apaga el dispositivo o activa el modo avión según lo indicado por la tripulación, lo que incluye cualquier dispositivo inalámbrico guardado en el equipaje. Consulta al personal de la aerolínea o a la tripulación acerca del uso del dispositivo durante el vuelo.</li>
    <li>Sigue todas las reglas e instrucciones publicadas en áreas e instalaciones donde esté prohibido el uso de redes móviles o inalámbricas.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: exposición a energía de radiofrecuencias (RF)</h2>
  <p>Los dispositivos que contienen transmisores de radio Wi-Fi y <em>Bluetooth</em>® se han diseñado, fabricado y probado para cumplir las directrices de la Comisión federal de Comunicaciones (FCC), Industry Canada y las normativas europeas para la exposición RF y el índice de absorción específica.</p>
  <p>Para garantizar que la exposición a la energía RF generada por las radios Wi-Fi y <em>Bluetooth</em> no supera los límites de exposición que establecen estas directrices, orienta el dispositivo que modo que el lado de la pantalla no esté en contacto directo con su cuerpo, como colocar el lado de la pantalla boca abajo en el regazo o en la parte superior de tu cuerpo.</p>
  <p>Puedes encontrar más información sobre la seguridad de RF en el sitio web de la FCC en <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> y en el sitio web de Industry Canada en <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: entornos potencialmente explosivos</h2>
  <p>No almacenes ni transportes líquidos o gases inflamables, ni materiales explosivos, en el mismo compartimento que el dispositivo, sus componentes o accesorios.</p>
  <p>Apaga el dispositivo y no extraigas ni instales cargadores de batería, adaptadores de CA o cualquier otro accesorio en el dispositivo cuando estés en una zona con una atmósfera potencialmente explosiva. Las zonas con entornos potencialmente explosivos con frecuencia se indican, aunque no siempre, y pueden incluir zonas de recarga de combustible o estaciones de servicio; las áreas bajo cubierta en los barcos y otros navíos; instalaciones de transferencia o almacenamiento de combustible o productos químicos; y zonas en las que el aire contiene productos químicos o partículas inflamables, como polvo de granos o de metal. En estas zonas, se pueden producir chispas y provocar una explosión o incendio.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: algunas piezas de este dispositivo son magnéticas</h2>
  <p>Algunas piezas del dispositivo son magnéticas y pueden atraer objetos metálicos. Para reducir el riesgo de chispas y el daño resultante para el dispositivo y otros objetos, o posibles lesiones personales, comprueba que las zonas de conexión eléctricas estén libres de objetos metálicos antes de interconectar dispositivos o conectores de carga. No coloques dispositivos magnéticamente sensibles, tarjetas de crédito y otros medios de almacenamiento magnético cerca del dispositivo para reducir la posibilidad de interferencias magnética entre el dispositivo y otros elementos, alteraciones en el funcionamiento de dispositivos médicos o daños en datos almacenados de forma magnética.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: dispositivos médicos personales</h2>
  <p>Las emisiones de radiofrecuencia y los campos magnéticos de los equipos electrónicos pueden afectar negativamente a otros equipos electrónicos y provocar un mal funcionamiento. Aunque el dispositivo se ha diseñado, probado y fabricado para cumplir con las normativas que regulan la emisión de radiofrecuencias en países o regiones como, por ejemplo, Estados Unidos, Canadá, la Unión Europea y Japón, los transmisores inalámbricos y los circuitos eléctricos del dispositivo pueden provocar interferencias no intencionadas en otros equipos electrónicos.</p>
  <p>Las personas con marcapasos siempre deben tomar las precauciones siguientes:</p>
  <ul>
    <li>La American Heart Association recomienda mantener una separación mínima de 15&nbsp;cm entre un dispositivo inalámbrico y un marcapasos para evitar una posible interferencia con el marcapasos.</li>
    <li>Si utilizas el dispositivo móvil con una funda o soporte, selecciona uno sin piezas metálicas.</li>
    <li>No lleves el dispositivo en un bolsillo del pecho.</li>
    <li>Si tienes cualquier motivo para pensar que se está produciendo una interferencia, apaga el dispositivo inmediatamente.</li>
  </ul>
  <p>Si utilizas un dispositivo médico distinto de un marcapasos, solicita al fabricante o a tu médico información e instrucciones sobre el uso de otros dispositivos electrónicos cerca del dispositivo médico.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: trastornos musculoesqueléticos</h2>
  <p>El uso de dispositivos electrónicos puede estar vinculado a lesiones o trastornos graves. Cuando se usa un equipo, al igual que con muchas otras actividades, puedes sufrir una incomodidad ocasional en las manos, brazos, hombros, cuello y otras partes del cuerpo. Sin embargo, si experimentas síntomas como, por ejemplo, incomodidad persistente o recurrente, dolor, dolor pulsátil, molestias, hormigueo, entumecimiento, sensación de quemazón o rigidez, NO IGNORES ESTAS SEÑALES DE ADVERTENCIA. CONSULTA CUANTO ANTES CON UN PROFESIONAL SANITARIO CUALIFICADO, incluso si los síntomas se producen cuando no estés trabajando con un ordenador. Síntomas como los mencionados se pueden asociar con lesiones o trastornos dolorosos y que, en ocasiones, producen incapacidad permanente de los nervios, músculos, tendones y otras partes del cuerpo.</p>
  <p>Entre estos trastornos musculoesqueléticos (TME) se incluyen síndrome del túnel carpiano, tendinitis, tenosinovitis y otros estados. Aunque los investigadores aún no tienen respuesta a muchas preguntas sobre los TME, existe un acuerdo general sobre su posible vinculación con factores como los siguientes: el estado de salud general, el estrés y la capacidad para gestionarlo, los problemas médicos y físicos, o la postura de una persona durante el trabajo y otras actividades (incluido el uso de un teclado y ratón). La cantidad de tiempo que una persona realiza una actividad también puede ser un factor.</p>
  <p>Encontrarás directrices que pueden ayudarte a trabajar más cómodamente con tu ordenador y posiblemente reducir el riesgo de experimentar TME en la <a href="https://support.microsoft.com">support.microsoft.com</a> y en <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guía de Xbox One para jugar saludablemente)</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: mantener fuera del alcance de niños pequeños</h2>
  <p>El dispositivo y sus accesorios no son juguetes. No permitas que los niños pequeños jueguen con él porque podrían hacerse daño ellos o a otros, o podrían dañar el dispositivo. Mantén el dispositivo y todas sus piezas y accesorios fuera del alcance de los niños pequeños.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: uso de alto riesgo</h2>
  <p>El dispositivo no está diseñado o pensado para su uso en ninguna aplicación o situación en la que cualquier fallo del dispositivo pueda provocar la muerte, lesiones personales graves o daños graves al medio ambiente (“uso de alto riesgo").&nbsp;Si decides utilizar el dispositivo en un uso de alto riesgo, lo haces bajo tu responsabilidad.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: limpieza</h2>
  <p>El riesgo de incendio, descarga eléctrica o daños en el dispositivo de Microsoft durante la limpieza puede reducirse teniendo en cuenta las siguientes precauciones:</p>
  <ul>
    <li>Desconecta todos los cables y apaga el dispositivo antes de limpiarlo.</li>
    <li>Limpia únicamente el exterior del dispositivo.</li>
    <li>Limpia el dispositivo con un paño seco.</li>
    <li>Para dispositivos con ventiladores, rejillas, puertos o huecos similares:</li>
    <ul>
      <li>Limpia suavemente la superficie exterior del ventilador rejilla u otro hueco para retirar cualquier acumulación de polvo.</li>
      <li>No insertes objetos en el ventilador, rejillas, puertos u otros huecos.</li>
    </ul>
    <li>No intente limpiar los conectores. (No se aplica a Microsoft Band).</li>
    <li>En el caso de Microsoft Band, limpie y seque los conectores antes de cargar.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Teclas del teclado</h2>
  <p>Microsoft recomienda que busque asistencia profesional para reparar o sustituir cualquier tecla del dispositivo que se haya separado o perdido. Tenga precaución cuando realice reparaciones por su cuenta. No inserte por la fuerza las teclas separadas del teclado, ni inserte objetos entre las teclas y la cubierta del teclado. La apertura o reparación del dispositivo puede producir descargas eléctricas, daños en el dispositivo, fuego, lesiones personales y otros peligros. Dispones de asistencia e información de Microsoft para la reparación de dispositivos y otros servicios en <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Uso</h2>
  <p>Para reducir el riesgo de fuego, descarga eléctrica o daños en el dispositivo Microsoft, no lo exponga a la lluvia, la nieve u otros tipos de humedad. No utilice el dispositivo cerca del agua o en una ubicación excesivamente húmeda (p. ej., cerca de una ducha, una bañera, un fregadero, una piscina o un sótano húmedo). Para mantener el dispositivo en condiciones de funcionamiento óptimas:</p>
  <ul>
    <li>No utilice el dispositivo cerca de fuentes de calor, alimentos, suciedad excesiva, polvo, aceite o productos químicos, y no lo exponga a la luz solar directa.</li>
    <li>No coloques objetos encima del dispositivo.</li>
    <li>Utilice solo los accesorios y otros elementos especificados por Microsoft.</li>
    <li>Para dispositivos con ventiladores, rejillas, puertos o huecos similares:</li>
    <ul>
      <li>No cubras ni insertes objetos en el ventilador, rejillas, puertos u otros huecos.</li>
      <li>No permitas que el polvo se acumule en el ventilador, rejillas u otros huecos.</li>
      <li>No coloques el dispositivo en espacios estrechos o apretados.</li>
    </ul>
    <li>No seque el dispositivo con un secador de pelo, un secador de ropa, una tostadora o un horno convencional o de microondas. Si el dispositivo se moja, limpie suavemente el exterior con un paño limpio y seco.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: preocupaciones relacionadas con el calor</h2>
  <p>El dispositivo se puede calentar durante el uso normal. Cumple con los límites de temperatura superficial accesible por los usuarios que define la Norma Internacional para la Seguridad (IEC 60950-1 y IEC 62368). Para reducir las consideraciones relacionadas con el calor, sigue estas instrucciones: <strong></strong></p>
  <ul>
    <li>Permite una adecuada circulación del aire bajo el dispositivo y a su alrededor.</li>
    <li>TEN CUIDADO al usar el dispositivo en contacto con una almohada, una colcha u otro material suave, ya que dicho material puede bloquear el flujo de aire, lo que puede provocar el sobrecalentamiento del dispositivo.</li>
    <li>Si el dispositivo se utiliza durante largos períodos, la superficie puede calentarse mucho. Aunque la temperatura pueda no ser alta al tacto, si se mantiene el contacto físico con el dispositivo durante un periodo prolongado, por ejemplo, si se utiliza el dispositivo sobre el regazo, la piel podría sufrir heridas provocadas por el calor.</li>
    <li>Si el dispositivo está colocado en el regazo y se calienta demasiado, retíralo y ponlo en una superficie de trabajo estable.</li>
    <li>Nunca coloques el dispositivo o el adaptador de CA sobre muebles u otras superficies que puedan resultar dañadas por exposición al calor, ya que la base del dispositivo y la superficie del adaptador de CA pueden aumentar de temperatura durante el uso normal.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: compatibilidad de terceros</h2>
  <p>Es posible que algunos accesorios de terceros no sean compatibles con el dispositivo o que sean posibles falsificaciones, por lo que se recomienda encarecidamente comprar y usar solo dispositivos originales de Microsoft o con licencia de Microsoft. El uso de accesorios, baterías y cargadores no compatibles o falsificados puede resultar en daños al dispositivo y supone un riesgo de fuego, explosión o fallo de la batería, lo que podría provocar heridas graves, daños al dispositivo y otros perjuicios importantes.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-ES-1.2.0</p>
</div>
</body>
</html>
