﻿<!DOCTYPE html>
<html lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="it-IT" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="it-IT">
<div class="content">
  <h1>Informazioni su sicurezza e salute</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: leggere le informazioni sulla sicurezza e sulla salute</h2>
  <p>I prodotti Microsoft sono sviluppati per essere sicuri ed efficaci. Leggi questa guida per conoscere informazioni importanti su salute e sicurezza riguardo al dispositivo e le condizioni della Garanzia limitata applicata al dispositivo. La guida è stata realizzata per aiutarti a utilizzare il dispositivo in modo più agevole e produttivo. L'inosservanza delle istruzioni sulla configurazione, l'utilizzo e la cura del dispositivo può aumentare il rischio di lesioni personali gravi o letali o di danni materiali.</p>
  <p>Puoi trovare ulteriore supporto all'indirizzo <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> ATTENZIONE: rischio in caso di riparazione</h2>
  <p>Quando si apre e/o si ripara il dispositivo, possono verificarsi scosse elettriche, danni al dispositivo, incendi, rischi di lesioni personali e altri pericoli. Microsoft consiglia di richiedere assistenza professionale per la riparazione del dispositivo e di prestare attenzione in caso di riparazioni eseguite autonomamente.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: sicurezza dell'alimentatore CA</h2>
  <p>Scegliere e utilizzare sempre un alimentatore CA adeguato al dispositivo. Il mancato rispetto delle precauzioni seguenti può causare lesioni gravi o morte per scosse elettriche o incendio, nonché danni al dispositivo.</p>
  <p>Per scegliere una fonte di alimentazione adeguata per il dispositivo:</p>
  <ul>
    <li>È consigliabile utilizzare alimentatori e cavi di alimentazione CA Microsoft originali. Il dispositivo è fornito con un alimentatore Microsoft originale. È possibile acquistare gli alimentatori Microsoft originali presso i rivenditori autorizzati Microsoft e online all'indirizzo <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Usare esclusivamente l'alimentazione CA fornita dalla rete elettrica tramite prese a muro standard. Non utilizzare fonti di alimentazione di tipo alternativo, come generatori o inverter, anche se la tensione e la frequenza sembrano accettabili.</li>
    <li>Verificare che la presa elettrica fornisca il tipo di alimentazione indicata sull'alimentatore in termini di tensione [V] e frequenza [Hz]. Se non si è certi del tipo di alimentazione fornita dalla rete elettrica, consultare un elettricista qualificato.</li>
    <li>Evitare di sovraccaricare la presa a muro, il cavo di prolunga, la presa multipla o qualsiasi altra presa elettrica. Verificare che tali supporti siano tarati per gestire la corrente totale assorbita dal dispositivo (misurata in ampere [A] e indicata sull'alimentatore) e da eventuali altri apparecchi collegato allo stesso circuito.</li>
    <li>Nel caso di dispositivi con spinotti AC pieghevoli, verificare che essi siano estesi completamente prima di collegare l'alimentatore CA del dispositivo alla presa elettrica.</li>
    <li>Nel caso di dispositivi dotati di cavo di alimentazione con spinotti rimovibili e alimentatore universale, verificare la corretta configurazione degli spinotti secondo la presa di corrente e inserirli completamente nell'alimentatore CA prima di collegarlo alla presa elettrica.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: sicurezza dei cavi</h2>
  <p>Se esposti, i cavi del dispositivo presentano un potenziale rischio di inciampo. Disporre tutti i cavi in modo che persone e animali non possano inciamparvi mentre si spostano nell'area. Impedire ai bambini di giocare con fili e cavi. Per evitare di danneggiare i cavi:</p>
  <ul>
    <li>Evitare che i cavi siano calpestati o schiacciati.</li>
    <li>Evitare che i cavi siano compressi o piegati, in particolare in caso di collegamento del dispositivo e dell'alimentatore a prese elettriche a muro.</li>
    <li>Non strattonare, annodare, piegare, allungare o maltrattare in altro modo i cavi di alimentazione. Non avvolgere troppo saldamente il cavo di alimentazione, specialmente attorno al corpo dell'alimentatore. È preferibile avvolgerlo in spire morbide, evitando pieghe strette</li>
    <li>Non esporre i cavi di alimentazione a fonti di calore.</li>
    <li>Evitare che gli animali o i bambini mordano i cavi di alimentazione.</li>
    <li>Per scollegare il cavo di alimentazione, estrarre la spina evitando di tirare il cavo.</li>
    <li>Controllare regolarmente i cavi di alimentazione. Se un cavo di alimentazione si scalda, è sfilacciato, screpolato o danneggiato in qualsiasi modo, interromperne subito l'utilizzo. Si consiglia di sostituire il cavo danneggiato con un cavo di alimentazione Microsoft originale.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: sostituzione della batteria e riparazioni del dispositivo</h2>
  <p>Per sostituire le batterie nei dispositivi con batterie sostituibili dall'utente, aprire il vano della batteria e seguire le istruzioni per la sostituzione della batteria presenti nella Guida introduttiva. Microsoft consiglia di richiedere assistenza professionale per tutte le altre riparazioni del dispositivo e di prestare attenzione in caso di riparazioni eseguite autonomamente. Quando si apre e/o si ripara il dispositivo, possono verificarsi scosse elettriche, danni al dispositivo, incendi, rischi di lesioni personali e altri pericoli.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: sicurezza delle batterie</h2>
  <p>L'uso improprio delle batterie del dispositivo può causare incendi o esplosioni. Non scaldare, aprire, forare, danneggiare o gettare il dispositivo o le sue batterie nel fuoco. Non ricaricare o lasciare il dispositivo alla luce diretta del sole per periodi di tempo prolungati, per evitare di danneggiare o fondere la batteria.</p>
  <p>Microsoft consiglia di richiedere assistenza professionale per tutte le altre riparazioni del dispositivo e di prestare attenzione in caso di riparazioni eseguite autonomamente. Quando si apre e/o si ripara il dispositivo, possono verificarsi scosse elettriche, danni al dispositivo, incendi, rischi di lesioni personali e altri pericoli. Pe ulteriore assistenza e informazioni sulla riparazione del dispositivo e su altri servizi, vedere all'indirizzo <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: protezione dell'udito</h2>
  <p>L'esposizione frequente o prolungata a suoni o rumori elevati durante l'utilizzo di cuffie o auricolari può causare la perdita temporanea o permanente dell'udito. La predisposizione a problemi uditivi o a perdita dell'udito a causa del rumore varia da individuo a individuo. Inoltre, il volume sonoro prodotto da un dispositivo può variare a seconda della natura del suono, delle impostazioni del dispositivo e delle cuffie utilizzate. Di conseguenza, non esiste un'impostazione del volume adatta a tutti o a ogni combinazione di audio, impostazioni e apparecchiature.</p>
  <p>Ecco alcune raccomandazioni per ridurre al minimo l'esposizione a rumori o suoni elevati durante l'utilizzo di cuffie o auricolari con il dispositivo:</p>
  <ul>
    <li>Ridurre al minimo la durata dell'ascolto dei suoni elevati. Tutti i suoni a cui ci si espone durante la giornata si accumulano. L'ascolto di musica o altri contenuti al massimo volume con le cuffie o gli auricolari può provocare danni uditivi permanenti in soli 15 minuti. Di conseguenza, se ci si espone ad altri suoni elevati, eventuali danni uditivi si produrranno in un tempo minore.</li>
    <li>Maggiore è la durata dell'esposizione ai suoni elevati, maggiore è la probabilità di subire danni all'udito. Maggiore è il volume sonoro, minore è il tempo necessario per produrre danni.</li>
    <li>Abbassare sempre il volume del dispositivo prima di collegare le cuffie o gli auricolari. Regolare il volume a un livello che consenta di udire chiaramente i rumori in un ambiente silenzioso, senza sollevarlo ulteriormente.</li>
    <li>Non aumentare il volume dopo l'inizio dell'ascolto. Con il tempo, le orecchie possono adattarsi e i suoni elevati possono sembrare normali, ma il volume può comunque danneggiare l'udito.</li>
    <li>Non aumentare il volume per coprire i rumori esterni. La combinazione di rumori esterni e suoni provenienti dalle cuffie o dagli auricolari può danneggiare l'udito. Le cuffie con isolamento acustico o cancellazione del rumore possono ridurre i rumori esterni, evitando quindi di aumentare il volume.</li>
    <li>Se non si riesce a sentire una persona vicina mentre parla normalmente, abbassare il volume. I suoni che coprono la voce di una persona che parla normalmente possono danneggiare l'udito. Anche le cuffie con isolamento acustico o cancellazione del rumore dovrebbero permettere di udire la voce delle persone che parlano nelle vicinanze.</li>
    <li>Per ridurre al minimo il rischio di danni uditivi, mantenere un volume sufficientemente basso da consentire di conversare con le persone vicine.</li>
    <li>Le cuffie e gli auricolari possono attrarre oggetti pericolosi come graffette o fermagli. Controllare sempre le cuffie o gli auricolari prima di utilizzarli.</li>
    <li>L'utilizzo di cuffie o auricolari durante la guida potrebbe essere vietato o soggetto a restrizioni; per ulteriori informazioni, verificare le leggi e le normative locali.</li>
  </ul>
  <p>Infine, prestare attenzione ai sintomi di ipoacusia. È consigliabile sottoporsi a un controllo regolare dell'udito presso un audiologo. Smettere di utilizzare le cuffie o gli auricolari con il dispositivo e sottoporsi a un controllo dell'udito nei casi seguenti:</p>
  <ul>
    <li>Si avvertono sintomi di ipoacusia</li>
    <li>Si avvertono ronzii o suoni persistenti</li>
    <li>La propria voce suona smorzata, sorda o piatta</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: prestare attenzione all'ambiente circostante</h2>
  <p>Utilizzare sempre le cuffie o gli auricolari a un volume adeguato a proteggere l'udito e a sentire le persone che parlano o i suoni che potrebbero avvisare in caso di pericolo.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: distanza dall'airbag</h2>
  <p>Nei veicoli dotati di airbag, non collocare il dispositivo o altri oggetti sugli airbag o nelle loro vicinanze. Se l'airbag si apre, gli oggetti che si trovano su di esso o nei pressi possono provocare danni personali gravi o persino la morte.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: disturbi di fotosensibilità</h2>
  <p>Alcune persone potrebbero accusare disturbi di fotosensibilità se esposte a motivi o luci lampeggianti in immagini in movimento o nei videogiochi. Anche persone che non hanno mai avuto crisi o attacchi epilettici potrebbero trovarsi in una situazione di patologia non diagnosticata in grado di generare "crisi da fotosensibilità" durante la visione di immagini in movimento o l'utilizzo dei videogiochi. <br> Queste crisi possono avere molti sintomi diversi, come capogiri, visione alterata, tic oculari o facciali, scatti o tremolii in braccia o gambe, disorientamento, confusione o perdita di coscienza momentanea. Le crisi da fotosensibilità possono inoltre causare perdita di coscienza o convulsioni che potrebbero portare a incidenti, come cadute o urti contro gli oggetti circostanti. Se si notano sintomi di questo tipo, smettere immediatamente di giocare e consultare un medico. I genitori devono controllare che tali sintomi non si verifichino nei propri figli. Queste crisi hanno una maggiore frequenza nei bambini e negli adolescenti rispetto agli adulti. Il rischio di crisi da fotosensibilità può essere ridotto adottando le precauzioni seguenti:</p>
  <ul type="disc">
    <li>Sedersi più lontano dallo schermo.</li>
    <li>Utilizzare uno schermo più piccolo.</li>
    <li>Giocare in una stanza bene illuminata.</li>
    <li>Non giocare quando ci si sente stanchi o affaticati.</li>
  </ul>
  <p>Se si sono già verificati crisi o attacchi epilettici, anche tra i familiari, consultare un medico prima di giocare.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: vetro del touchscreen</h2>
  <p>Come nella maggior parte dei casi, il touchscreen di questo dispositivo è realizzato in vetro. Il vetro può rompersi se il dispositivo cade o riceve un colpo forte. Per ridurre il rischio di lesioni personali, evitare di toccare lo schermo se il vetro è rotto o incrinato e farlo sostituire.</p>
  <p>Un touchscreen incrinato o rotto a causa dell'utilizzo errato o improprio del dispositivo non è coperto dalla garanzia limitata del prodotto.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: pericolo di soffocamento</h2>
  <p>Questo dispositivo può contenere piccole parti che potrebbero essere ingerite da bambini al di sotto dei 3 anni. Tenere tali parti lontano dalla portata dei bambini.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: interferenze di radiofrequenze</h2>
  <p>Anche se il dispositivo è stato testato per la sicurezza e la compatibilità, contiene un componente radio che, in determinate circostanze, può influire su altri dispositivi elettronici o medici, come i pacemaker, provocandone il malfunzionamento con conseguenti possibili rischi di lesioni o morte.</p>
  <ul>
    <li>Spegnere il dispositivo nei luoghi in cui ciò è richiesto.</li>
    <li>Sull'aereo, seguire tutte le istruzioni del personale di bordo. Spegnere il dispositivo e/o accenderlo in modalità aereo come indicato dal personale di bordo, inclusi eventuali dispositivi wireless presenti nel bagaglio. Consultare il personale della compagnia aerea o il personale di bordo riguardo all'utilizzo del dispositivo durante il volo.</li>
    <li>Seguire tutte le regole e le istruzioni pubblicate nelle aree in cui è proibito utilizzare la rete wireless o cellulare.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: esposizione a energia in radiofrequenza (RF)</h2>
  <p>I dispositivi dotati di trasmettitori radio Wi-Fi e <em>Bluetooth</em>® sono stati progettati, prodotti e testati in conformità alle linee guida dell'Unione Europea, della commissione statunitense Federal Communications Commission (FCC) e dell'ente canadese Industry Canada sull'esposizione alle radiofrequenze e sul tasso di assorbimento specifico (o SAR).</p>
  <p>Per garantire che l'esposizione all'energia RF generata dai trasmettitori radio Wi-Fi e <em>Bluetooth</em> non superi i limiti di esposizione stabiliti da tali linee guida, orientare il dispositivo in modo che il lato dello schermo non sia a diretto contatto con il corpo, ad esempio posato sulle gambe o sul torace.</p>
  <p>Per ulteriori informazioni sulla sicurezza riguardo alle RF, consultare i siti Web della commissione FCC (<a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a>) e di Industry Canada (<a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: ambienti potenzialmente esplosivi</h2>
  <p>Non conservare o trasportare liquidi infiammabili, gas o materiali esplosivi nello stesso luogo in cui si trova il dispositivo o le sue parti e/o accessori.</p>
  <p>Quando ci si trova in ambienti potenzialmente esplosivi, spegnere il dispositivo e non rimuovere o installare caricabatterie, adattatori CA o altri accessori. Le aree con atmosfera potenzialmente esplosiva sono spesso, ma non sempre, segnalate e possono includere aree di servizio o aree di rifornimento carburante, sottocoperta di imbarcazioni o altri natanti, depositi e ambienti di trasferimento di carburanti e/o sostanze chimiche o aree in cui nell'aria si raccolgono elementi chimici o particelle infiammabili, come ad esempio granelli, polvere o polveri metalliche. In queste aree, eventuali scintille possono provocare un'esplosione o un incendio.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: alcune parti del dispositivo sono magnetiche</h2>
  <p>Alcune parti del dispositivo sono magnetiche e potrebbero attirare oggetti metallici. Per ridurre il potenziale rischio di scintille e danni al dispositivo e ad altri oggetti e/o possibili lesioni personali, verificare che le aree dei collegamenti elettrici non siano ostruite da oggetti metallici prima di collegare dispositivi o connettori di ricarica. Non collocare dispositivi sensibili ai campi magnetici, carte di credito o altri supporti di archiviazione magnetici vicino al dispositivo, per ridurre il rischio di potenziali interferenze magnetiche tra il dispositivo e altri dispositivi, la possibile interruzione del funzionamento di dispositivi medici o il danneggiamento di dati archiviati su supporti magnetici.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: dispositivi medici personali</h2>
  <p>Le radiofrequenze e i campi magnetici emessi dagli apparecchi elettronici possono interferire con il funzionamento di altri apparecchi elettronici. Sebbene il dispositivo sia progettato, testato e prodotto in modo conforme alle normative che regolano le emissioni in radiofrequenza in Paesi come Stati Uniti, Canada, Unione Europea e Giappone, i trasmettitori wireless e i circuiti elettrici del dispositivo possono causare interferenze involontarie ad altre apparecchiature elettroniche.</p>
  <p>I portatori di pacemaker devono sempre adottare le precauzioni seguenti:</p>
  <ul>
    <li>L'ente American Heart Association consiglia di rispettare una distanza minima di 15 cm (6 pollici) tra un dispositivo wireless e un pacemaker per evitare possibili interferenze.</li>
    <li>Se si utilizza il dispositivo mobile con una custodia o un supporto, sceglierne uno privo di parti metalliche.</li>
    <li>Non portare il dispositivo in tasche all'altezza del torace.</li>
    <li>In caso di sospetta interferenza, spegnere immediatamente il dispositivo.</li>
  </ul>
  <p>Se si utilizzano dispositivi medici diversi dal pacemaker, consultare i rispettivi produttori o il proprio medico per informazioni e istruzioni sull'uso di altri dispositivi elettronici nell'area circostante.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: disturbi muscolo-scheletrici</h2>
  <p>L'utilizzo di dispositivi di input elettronici può causare disturbi o lesioni gravi. L'uso del computer, come numerose altre attività, può provocare fastidi occasionali a mani, braccia, spalle, collo o ad altre parti del corpo. Tuttavia, in caso di sintomi come fastidi, fitte, palpitazioni, dolori, formicolii, insensibilità, sensazioni di bruciore o rigidità persistenti o ricorrenti, NON IGNORARE QUESTI SEGNALI DI ALLARME E RIVOLGERSI IMMEDIATAMENTE A UN MEDICO, anche nel caso in cui i sintomi si manifestino in momenti di inattività. Sintomi di questo tipo possono essere associati a problemi dolorosi e, in alcuni casi, provocare invalidità permanente a carico di sistema nervoso, muscoli, tendini e altre parti del corpo.</p>
  <p>I disturbi muscolo-scheletrici includono la sindrome del tunnel carpale, le tendiniti, le tenosinoviti e altri problemi. Non vi sono ancora risposte certe alle numerose domande su tali disturbi, ma i ricercatori concordano sul fatto che numerosi fattori siano collegabili alla loro insorgenza. Fra questi: lo stato di salute generale, condizioni di stress e modalità personali di gestione, condizioni mediche e fisiche, la postura del corpo durante il lavoro e altre attività, ad esempio durante l'uso della tastiera o del mouse. Un'altra concausa è anche la durata di una determinata attività.</p>
  <p>Per ricevere consigli su come lavorare in modo più confortevole con il computer e possibilmente ridurre il rischio di insorgenza di tali disturbi, sono disponibili alcune linee guida agli indirizzi <a href="https://support.microsoft.com">support.microsoft.com</a> e <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guida al gioco senza rischi per la salute).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: tenere fuori dalla portata dei bambini</h2>
  <p>Il dispositivo e i relativi accessori non sono giocattoli. Non consentire ai bambini di giocare con tali parti poiché potrebbero ferire se stessi o altre persone oppure danneggiare il dispositivo. Mantenere il dispositivo, tutte le sue parti e gli accessori fuori dalla portata dei bambini.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: utilizzo ad alto rischio</h2>
  <p>Il dispositivo non è progettato per essere utilizzato in applicazioni o situazioni in cui il malfunzionamento di qualsiasi tipo di dispositivo potrebbe provocare gravi lesioni, decesso o gravi danni ambientali ("utilizzo ad alto rischio").Se si sceglie di impiegare il dispositivo per un utilizzo ad alto rischio, ci si assume la piena responsabilità delle conseguenze che potrebbero verificarsi.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: pulizia</h2>
  <p>Attenersi alle seguenti precauzioni per ridurre il rischio di incendi, scosse elettriche o danni al dispositivo Microsoft durante la pulizia:</p>
  <ul>
    <li>Scollegare tutti i cavi e spegnere il dispositivo prima di pulirlo.</li>
    <li>Pulire solo la parte esterna del dispositivo.</li>
    <li>Pulire il dispositivo con un panno asciutto.</li>
    <li>In caso di dispositivi con ventole, prese d'aria, porte o aperture simili:</li>
    <ul>
      <li>Pulire delicatamente la superficie esterna della ventola, delle prese d'aria o di altre aperture per rimuovere gli accumuli di polvere.</li>
      <li>Non inserire oggetti nella ventola, nelle prese d'aria, nelle porte o in altre aperture.</li>
    </ul>
    <li>Non tentare di pulire i connettori. (Non si applica a Microsoft Band)</li>
    <li>Per Microsoft Band, pulire e asciugare i connettori prima della carica.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: tasti della tastiera</h2>
  <p>Microsoft consiglia di richiedere assistenza professionale per riparare o sostituire eventuali tasti mancanti o rimossi sul dispositivo. Prestare attenzione in caso di riparazioni eseguite autonomamente. Non reinserire forzatamente i tasti rimossi nella tastiera e non inserire oggetti fra i tasti e la Cover. Quando si apre e/o si ripara il dispositivo, possono verificarsi scosse elettriche, danni al dispositivo, incendi, rischi di lesioni personali e altri pericoli. Pe ulteriore assistenza e informazioni sulla riparazione del dispositivo e su altri servizi, vedere all'indirizzo <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENZIONE: utilizzo</h2>
  <p>Per ridurre il rischio di incendi, scosse elettriche o danni al dispositivo Microsoft, non esporlo a pioggia, neve o altre fonti di umidità. Non utilizzare il dispositivo vicino all'acqua o in ambienti umidi (es., vicino a docce, vasche da bagno, lavandini, piscine o in cantine umide). Per preservare le condizioni operative ottimali del dispositivo:</p>
  <ul>
    <li>Non utilizzare il dispositivo vicino a fonti di calore, cibi, sporcizia, polvere, olio, sostanze chimiche o alla luce diretta del sole.</li>
    <li>Non appoggiare oggetti sul dispositivo.</li>
    <li>Utilizzare solo componenti e accessori specificati da Microsoft.</li>
    <li>In caso di dispositivi con ventole, prese d'aria, porte o aperture simili:</li>
    <ul>
      <li>Non coprire né inserire oggetti nella ventola, nelle prese d'aria, nelle porte o in altre aperture.</li>
      <li>Evitare la formazione di polvere sulla ventola, sulle prese d'aria o su altre aperture.</li>
      <li>Non collocare il dispositivo in spazi ridotti o angusti.</li>
    </ul>
    <li>Non asciugare il dispositivo con asciugacapelli, asciugatrici, forni, fornetti o forni a microonde. Se il dispositivo si bagna, passare delicatamente un panno pulito e asciutto sulla parte esterna.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVVISO: problemi legati al calore</h2>
  <p>Durante il normale utilizzo, il dispositivo può surriscaldarsi. Questo dispositivo rispetta i limiti di temperatura di superficie per l'uso definiti dallo standard internazionale per la sicurezza degli apparecchi informatici (IEC 60950-1 e IEC 62368). Per ridurre i problemi legati al calore, attenersi alle linee guida seguenti: <strong></strong></p>
  <ul>
    <li>Consentire un'adeguata circolazione dell'aria sotto e attorno al dispositivo.</li>
    <li>Prestare ATTENZIONE quando si utilizza il dispositivo su cuscini, coperte o su altro materiale morbido, in quanto tali materiali possono bloccare il flusso dell'aria provocando il surriscaldamento del dispositivo.</li>
    <li>Se il dispositivo viene usato per lunghi periodi, la sua superficie può diventare molto calda. Sebbene la temperatura possa non essere percepita al tatto come elevata, se si mantiene il contatto fisico con il dispositivo per molto tempo, ad esempio se è posato sulle gambe, la pelle potrebbe subire danni dovuti al calore.</li>
    <li>Se si tiene il dispositivo sulle gambe e si avverte un calore eccessivo, spostarlo su una superficie di lavoro stabile.</li>
    <li>Non collocare mai il dispositivo o l'adattatore CA su mobili o su altre superfici che potrebbero essere danneggiate dall'esposizione al calore, poiché la temperatura della base del dispositivo e/o della superficie dell'adattatore CA può aumentare durante il normale utilizzo.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVVISO: compatibilità degli accessori di terze parti</h2>
  <p>Alcuni accessori di terze parti potrebbero non essere compatibili con il dispositivo o essere potenzialmente contraffatti, pertanto è consigliabile acquistare e utilizzare solo dispositivi e accessori Microsoft originali o con licenza Microsoft. L'utilizzo di accessori, batterie e dispositivi di ricarica non compatibili o contraffatti può provocare danni al dispositivo e comportare pericolo di incendio, esplosione o guasto della batteria, con conseguenti lesioni gravi, danni al dispositivo o altri gravi rischi.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>IT-IT-1.2.0</p>
</div>
</body>
</html>
