﻿<!DOCTYPE html>
<html lang="ro-RO" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ro-RO" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="ro-RO">
<div class="content">
  <h1>Informații privind sănătatea &amp; siguranța</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Citiți informațiile referitoare la siguranță și sănătate</h2>
  <p>Produsele Microsoft sunt dezvoltate pentru a fi sigure și eficiente. Vă rugăm să consultați acest ghid pentru a accesa informații importante despre siguranță și sănătate în legătură cu dispozitivul dvs. și pentru termenii garanției limitate care se aplică dispozitivului dvs. Ghidul își propune să contribuie la utilizarea confortabilă și productivă a acestui dispozitiv. Nerespectarea instrucțiunilor pentru configurarea, utilizarea și îngrijirea corectă a dispozitivului dvs. poate crește riscul de vătămare corporală gravă, deces sau pagube materiale.</p>
  <p>Pentru asistență suplimentară, accesați <a href="https://support.microsoft.com/help/4023454/safety-information">Support.Microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">AVERTISMENT Riscurile prezentate de reparații</h2>
  <p>Deschiderea și/sau repararea dispozitivului poate provoca șoc electric, poate determina deteriorarea dispozitivului, cauza incendii și prezenta riscuri de vătămare corporală, precum și alte pericole. Microsoft vă recomandă să solicitați asistență profesională pentru repararea dispozitivului și să exercitați precauție, în cazul în care efectuați reparațiile personal.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Elemente de siguranță referitoare la alimentarea cu CA</h2>
  <p>Întotdeauna alegeți și utilizați o sursă de alimentare CA adecvată pentru dispozitiv. Nerespectarea următoarelor măsuri de precauție poate duce la vătămări grave sau la deces cauzat de șoc electric sau de incendiu, sau la deteriorarea dispozitivului.</p>
  <p>Pentru a alege o sursă de alimentare adecvată pentru dispozitivul dvs.:</p>
  <ul>
    <li>Vă recomandăm să utilizați unități de alimentare și cabluri de alimentare AC originale Microsoft. O unitate de alimentare originală Microsoft v-a fost furnizată împreună cu dispozitivul. De asemenea, unitățile de alimentare originale Microsoft pot fi achiziționate de la un distribuitor autorizat Microsoft și la <a href="https://store.microsoft.com/devices">Store.Microsoft.com/devices</a>.</li>
    <li>Utilizați doar curent alternativ furnizat de o priză standard (de rețea) de perete. Nu utilizați surse de alimentare non-standard, precum generatoarele sau invertoarele, chiar dacă tensiunea și frecvența acestora par acceptabile.</li>
    <li>Verificați dacă priza electrică asigură tipul de curent indicat pe unitatea de alimentare (având în vedere tensiunea [V] și frecvența [Hz]). Dacă nu sunteți sigur de tipul de curent furnizat, consultați un electrician calificat.</li>
    <li>Nu supraîncărcați priza de perete, prelungitorul sau alt echipament electric. Asigurați-vă că acestea pot suporta curentul total (în amperi [A]) extras de dispozitivul dvs. (indicat pe unitatea de alimentare) și de orice alte dispozitive care folosesc același circuit.</li>
    <li>Pentru dispozitivele la care pinii AC pot fi pliați în vederea depozitării, asigurați-vă că pinii sunt complet extinși înainte de a conecta sursa de alimentare AC pentru dispozitivul dumneavoastră la priza de alimentare (rețea).</li>
    <li>Pentru dispozitivele prevăzute cu cabluri de alimentare cu pini detașabili și o sursă de alimentare universală, asigurați-vă că ansamblul de pini este configurat corespunzător pentru priza de curent și că este cuplat complet la sursa de alimentare înainte de a conecta sursa de alimentare CA la o priză (de rețea).</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ATENȚIE: Utilizarea în siguranță a cablurilor</h2>
  <p>Cablurile expuse ale dispozitivului reprezintă un risc de împiedicare. Aranjați toate cablurile astfel încât oamenii și animalele de companie să nu se împiedice de acestea sau să le tragă accidental în timp ce se mișcă sau se plimbă prin zonă. Nu permiteți copiilor să se joace cu cablurile. Pentru a evita deteriorarea cablurilor:</p>
  <ul>
    <li>Protejați cablurile împotriva călcării sau distrugerii.</li>
    <li>Protejați cablurile împotriva prinderii sau îndoirii, în special în zona în care acestea se conectează la priza de alimentare (de rețea), la sursa de alimentare și la dispozitiv.</li>
    <li>Nu agitați, înnodați, răsuciți, întindeți sau folosiți abuziv cablurile de alimentare. Nu înfășurați cablul de alimentare prea strâns, în special în jurul blocului de alimentare. În schimb, înfășurați-l sub forma unei bobine lejere și nu sub forma unor unghiuri strânse</li>
    <li>Nu expuneți cablurile de alimentare la sursele de căldură.</li>
    <li>Nu permiteți animalelor de companie sau copiilor să muște sau să mestece cablurile de alimentare.</li>
    <li>Când deconectați cablul de alimentare, trageți de ștecăr — nu trageți de cablu.</li>
    <li>Inspectați cablurile de alimentare în mod regulat. Dacă un cablu de alimentare se încălzește, se uzează, se crapă sau se deteriorează în orice mod, opriți imediat utilizarea sa. Vă recomandăm să înlocuiți cablul de alimentare deteriorat cu un cablu de alimentare original Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Înlocuirea bateriei și repararea dispozitivelor</h2>
  <p>Bateriile din dispozitivele cu baterii care pot fi înlocuite de utilizator pot fi schimbate prin deschiderea recipientului pentru baterii și urmând instrucțiunile de înlocuire a bateriei din Ghidul de pornire rapidă. Microsoft recomandă să solicitați asistență profesională pentru toate celelalte reparații ale dispozitivelor și să exercitați prudență în cazul în care efectuați personal reparațiile. Deschiderea și/sau repararea dispozitivului poate provoca șoc electric, poate determina deteriorarea dispozitivului, cauza incendii și prezenta riscuri de vătămare corporală, precum și alte pericole.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Utilizarea în siguranță a bateriei</h2>
  <p>Utilizarea necorespunzătoare a bateriei dispozitivului poate duce la incendii sau explozii. Nu încălziți, nu deschideți, nu perforați, nu deteriorați și nu aruncați în foc produsul sau bateria acestuia. Nu lăsați sau încărcați dispozitivul în lumina directă a soarelui pentru o perioadă extinsă de timp. Acest lucru poate provoca deteriorarea produsului sau poate cauza topirea bateriei.</p>
  <p>Microsoft recomandă să solicitați asistență profesională pentru toate celelalte reparații ale dispozitivelor și să exercitați prudență în cazul în care efectuați personal reparațiile. Deschiderea și/sau repararea dispozitivului poate provoca șoc electric, poate determina deteriorarea dispozitivului, cauza incendii și prezenta riscuri de vătămare corporală, precum și alte pericole. Puteți accesa asistența și informațiile Microsoft pentru repararea dispozitivelor și alte servicii la <a href="https://support.microsoft.com/devices">Support.Microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ATENȚIE: Elemente de siguranță pentru protecția auzului</h2>
  <p>Expunerea frecventă sau extinsă la zgomot sau sunete puternice atunci când utilizați căști cu microfon sau căști poate cauza pierderea temporară sau permanentă a auzului. Predispoziția personală la pierderea auzului indusă de zgomot, precum și potențialele probleme auditive variază. De asemenea, volumul sonor produs de un dispozitiv poate varia în funcție de natura sunetului, setările dispozitivului și căștile utilizate. Drept urmare, nu există o anumită setare de volum care să fie potrivită pentru toți utilizatorii sau pentru fiecare combinație de sunet, setări și echipamente.</p>
  <p>Iată câteva recomandări generale pentru a minimiza expunerea la zgomote sau sunete puternice atunci când utilizați căști cu microfon sau alte căști împreună cu dispozitivul:</p>
  <ul>
    <li>Reduceți la minim timpul în care ascultați sunete puternice. Toate sunete pe care le ascultați zilnic se cumulează. La volum maxim, ascultarea muzicii sau a altui conținut pe un dispozitiv cu căști cu microfon sau alte căști vă poate deteriora permanent auzul în 15 minute. Dacă sunteți expus la mai multe sunete puternice, va fi nevoie de și mai puțin timp de ascultare la volum ridicat pentru a vă afecta auzul.</li>
    <li>Cu cât vă expuneți pentru mai mult timp la sunete puternice, cu atât este mai probabil să vă deteriorați auzul. Cu cât este mai puternic sunetul, cu atât mai puțin timp este necesar pentru a vă deteriora auzul.</li>
    <li>Scădeți întotdeauna volumul dispozitivului înainte de a conecta la acesta căști cu microfon sau alte căști. Setați volumul la un nivel suficient pentru a auzi în mod clar în medii liniștite și nu la un nivel mai ridicat.</li>
    <li>Nu creșteți volumul după ce începeți audiția. Auzul se poate adapta în timp, astfel încât sunetele redate la volume mari par normale, însă volumul ridicat poate în continuare să vă deterioreze auzul.</li>
    <li>Nu creșteți volumul pentru a estompa zgomotul exterior. Combinația dintre zgomotul exterior și sunetul de la căștile dvs. vă poate afecta auzul. Căștile etanșe sau cu funcție de anulare a zgomotului pot reduce zgomotul din exterior, astfel încât să nu fie nevoie să creșteți volumul.</li>
    <li>Dacă nu înțelegeți pe cineva din apropiere care vorbește pe un ton normal, reduceți volumul. Sunetul care acoperă volumul normal al vocii într-o conversație vă poate deteriora auzul. Chiar dacă purtați căști etanșe sau cu funcție de anulare a zgomotului, ar trebui să puteți auzi persoanele care vorbesc în apropiere.</li>
    <li>Pentru a minimiza riscul de deteriorare a auzului, mențineți volumul suficient de scăzut pentru a putea continua o conversație cu persoanele din apropiere.</li>
    <li>Căștile pot atrage obiecte periculoase, cum ar fi capsele și agrafele de hârtie. Verificați întotdeauna căștile înainte de utilizare.</li>
    <li>Utilizarea căștilor cu microfon sau a altui tip de căști în timpul conducerii poate fi interzisă sau restricționată în zona dvs.; consultați legislația și reglementările locale pentru informații suplimentare.</li>
  </ul>
  <p>Acordați atenție simptomelor de pierdere a auzului. Este recomandat să vă verificați cu regularitate auzul la un medic specializat în audiologie. Opriți utilizarea căștilor cu acest dispozitiv și verificați-vă auzul dacă:</p>
  <ul>
    <li>Manifestați orice simptom de pierdere a auzului</li>
    <li>Auziți un țiuit în urechi</li>
    <li>Atunci când vorbiți, sunetul pare înăbușit, stins sau uniform</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Fiți conștient de ceea ce se întâmplă în jurul dvs.</h2>
  <p>Păstrați întotdeauna volumul din căști suficient de scăzut pentru a auzi persoanele care vorbesc și sunetele care vă pot alerta de anumite pericole și pentru a vă proteja auzul.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Evitarea airbagului</h2>
  <p>Nu așezați dispozitivul sau alte obiecte pe sau în apropierea airbagului în vehiculele echipate cu airbaguri. Obiectele plasate pe sau în apropierea unui airbag pot provoca vătămări corporale grave sau deces în cazul declanșării airbagului.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Crizele de epilepsie fotosensibilă</h2>
  <p>Unele persoane pot avea convulsii atunci când sunt expuse la lumini intermitente, imagini în mișcare sau jocuri video. Chiar și persoanele care nu au un istoric de convulsii sau de epilepsie pot manifesta simptome ale unei boli nediagnosticate care poate provoca „convulsii epileptice fotosensibile" atunci când vizionează imagini în mișcare sau jocuri video. <br> Aceste convulsii pot avea o varietate de simptome, inclusiv amețeli, alterarea vederii, spasme la nivelul ochilor sau feței, spasme sau tremur la nivelul brațelor sau picioarelor, dezorientare, confuzie sau pierderea momentana a cunoștinței. Crizele epileptice fotosensibile pot duce, de asemenea, la pierderea cunoștinței sau la convulsii care pot provoca rănirea prin cădere sau prin lovirea obiectelor din apropiere. Opriți imediat utilizarea și consultați un medic dacă prezentați oricare dintre aceste simptome. Părinții ar trebui să urmărească copiii sau să-i întrebe despre simptomele de mai sus; copiii și adolescenții sunt mai predispuși la aceste convulsii decât adulții. Riscul crizelor epileptice fotosensibile poate fi redus prin următoarele măsuri de precauție:</p>
  <ul type="disc">
    <li>Stați la distanță de ecran.</li>
    <li>Utilizați un ecran mai mic.</li>
    <li>Jucați într-o cameră bine luminată.</li>
    <li>Nu jucați atunci când sunteți somnoros sau obosit.</li>
  </ul>
  <p>Dacă dvs. sau oricare dintre rudele dvs. aveți un istoric de convulsii sau epilepsie, consultați un medic înainte de a folosi dispozitivul.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ATENȚIE: Sticlă cu ecran tactil</h2>
  <p>La fel ca majoritatea ecranelor tactile, ecranul tactil de pe acest dispozitiv este fabricat din sticlă. Sticla se poate sparge atunci când dispozitivul este scăpat din mână sau este lovit. Pentru a reduce riscul de vătămare corporală, evitați să atingeți ecranul dacă geamul este spart, ciobit sau crăpat și asigurați-vă că ecranul este înlocuit.</p>
  <p>Ecranul tactil spart sau cioplit din cauza utilizării greșite sau abuzive a dispozitivului nu este acoperit de garanția limitată a produsului.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Pericol de sufocare</h2>
  <p>Acest dispozitiv poate conține piese mici care pot reprezenta un pericol de sufocare pentru copiii sub 3 ani. Nu lăsați copii nesupravegheați în apropierea pieselor mici.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Interferență de radiofrecvență</h2>
  <p>Deși dispozitivul a fost testat pentru siguranță și compatibilitate, acesta conține un radio care ar putea afecta alte echipamente electronice sau dispozitive medicale (cum ar fi stimulatoarele cardiace) în anumite circumstanțe, făcându-le să funcționeze defectuos și ducând la vătămare sau deces.</p>
  <ul>
    <li>Opriți funcționarea dispozitivului în orice loc în care afișele publicate vă indică să faceți acest lucru.</li>
    <li>Urmați instrucțiunile echipajului în timp ce vă aflați la bordul unui avion. Opriți dispozitivul și/sau porniți modul avion conform instrucțiunilor echipajului, inclusiv pentru dispozitivele wireless din bagajul dumneavoastră. Consultați personalul companiei aeriene sau echipajul în legătură cu utilizarea dispozitivului în timpul zborului.</li>
    <li>Respectați toate regulile unității și instrucțiunile afișate în zonele în care utilizarea rețelei celulare sau wireless este interzisă.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Expunerea la energia de radiofrecvență (RF)</h2>
  <p>Dispozitivele care conțin transmițătoare radio Wi-Fi și <em>Bluetooth</em>® au fost proiectate, fabricate și testate pentru a corespunde liniilor directoare ale Comisiei Federale pentru Comunicații (FCC), cele ale Industry Canada și reglementărilor europene referitoare la expunerea la RF și la rata de absorbție specifică.</p>
  <p>Pentru a vă asigura că expunerea la energia RF generată de radiourile Wi-Fi și <em>Bluetooth</em> nu depășește limitele de expunere stabilite de respectivele linii directoare, orientați dispozitivul astfel încât afișajul să nu fie în contact direct cu corpul, de exemplu evitând așezarea afișajului cu fața în jos în poală sau în partea superioară a corpului.</p>
  <p>Informații suplimentare despre siguranța RF pot fi accesate pe site-ul FCC la <a href="https://www.fcc.gov/oet/rfsafety">www.FCC.gov/OET/rfsafety</a> și site-ul Industry Canada la <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.IC.GC.ca/EIC/site/SMT-GST.nsf/ENG/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Atmosfere potențial explozive</h2>
  <p>Nu depozitați sau transportați lichide inflamabile, gaze sau materiale explozive în același compartiment cu dispozitivul, piesele și/sau accesoriile acestuia.</p>
  <p>Când vă aflați într-o zonă cu atmosfere potențial explozive, opriți dispozitivul și nu scoateți sau instalați încărcătoare de baterii, adaptoare de CA sau orice alt accesoriu pentru dispozitiv. Zonele cu atmosfere potențial explozive sunt adesea, dar nu întotdeauna, indicate prin afișe și pot include zone de alimentare cu combustibil sau stații de service pentru combustibil; punțile inferioare ale ambarcațiunilor sau al altor nave; instalații de transfer și depozitare a combustibilului și/sau a substanțelor chimice; și zone în care substanțe sau particule chimice inflamabile, cum ar fi pudre sau pulberi metalice, s-au acumulat în aer. În astfel de zone, pot apărea scântei care pot provoca un incendiu sau o explozie.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Anumite părți ale acestui aparat sunt magnetice</h2>
  <p>Anumite părți ale dispozitivului sunt magnetice și pot atrage elemente metalice. Pentru a reduce riscul potențial de scântei și prin urmare deteriorarea aparatului, a altor obiecte și/sau eventualele vătămări corporale, înainte de a interconecta dispozitivele sau de a încărca conectorii, asigurați-vă că zonele cu conectare electrică nu conțin obiecte metalice. Nu plasați dispozitive sensibile din punct de vedere magnetic, carduri de credit, alte unități magnetice de stocare lângă dispozitiv, pentru a reduce riscul de interferență magnetică între aparat și alte dispozitive, posibila întrerupere a funcționării dispozitivelor medicale sau coruperea datelor stocate magnetic.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Dispozitive medicale personale</h2>
  <p>Emisiile de radiofrecvență și câmpurile magnetice ale echipamentelor electronice pot afecta negativ funcționarea altor echipamente electronice, cauzând funcționarea defectuoasă a acestora. Deși dispozitivul este proiectat, testat și fabricat pentru a respecta reglementările privind emisiile de radiofrecvență în țări precum Statele Unite, Canada, statele Uniunii Europene și Japonia, emițătoarele wireless și circuitele electrice ale dispozitivului pot cauza interferențe neintenționate la nivelul altor echipamente electronice.</p>
  <p>Persoanele cu stimulatoare cardiace trebuie să ia întotdeauna următoarele precauții:</p>
  <ul>
    <li>American Heart Association recomandă menținerea unei distanțe minime de 15 cm (6 inci) între un dispozitiv wireless și un stimulator cardiac, pentru a se evita o eventuală interferență cu stimulatorul cardiac.</li>
    <li>Dacă utilizați dispozitivul mobil cu o carcasă sau un suport, alegeți unul fără piese metalice.</li>
    <li>Nu transportați aparatul în buzunarul de la piept.</li>
    <li>Dacă aveți vreun motiv să suspectați că există interferențe, opriți imediat dispozitivul.</li>
  </ul>
  <p>Dacă utilizați un dispozitiv medical, altul decât un stimulator cardiac, consultați producătorul dispozitivului sau medicul dumneavoastră pentru informații și instrucțiuni cu privire la utilizarea altor dispozitive electronice în apropierea dispozitivului dumneavoastră medical.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Tulburări musculo-scheletale</h2>
  <p>Utilizarea dispozitivelor cu înregistrare electronică se poate asocia cu răni sau tulburări grave. Ca în multe alte activități, la utilizarea unui computer este posibil să apară disconfort ocazional la nivelul mâinilor, brațelor, umerilor, gâtului, sau al altor părți ale corpului. Cu toate acestea, dacă prezentați simptome precum disconfortul persistent sau recurent, durere, trepidații, dureri, furnicături, amorțeală, senzație de arsură sau rigiditate, NU IGNORAȚI ACESTE SEMNE DE AVERTIZARE. CONSULTAȚI RAPID UN MEDIC, chiar dacă simptomele apar atunci când nu lucrați la computer. Simptome ca acestea pot fi asociate cu răniri sau tulburări dureroase și uneori producătoare de handicapuri permanente ale nervilor, mușchilor, tendoanelor, sau a altor părți ale corpului.</p>
  <p>Aceste tulburări musculo-scheletale (TMS) includ sindromul de tunel carpian, tendinita, tenosinovita și alte boli. Deși cercetătorii nu sunt încă în măsură să ofere multe răspunsuri referitoare la TMS, opinia generală indică faptul că apariția acestora poate fi cauzată de mai mulți factori, inclusiv: starea generală de sănătate, stresul și mecanismele de răspuns la acesta, condiția medicală și fizică și modul în care o persoană își poziționează și folosește corpul în timpul lucrului și a altor activități (care includ utilizarea unei tastaturi sau a unui mouse). De asemenea, unul dintre factori poate fi timpul petrecut efectuând o activitate.</p>
  <p>Puteți găsi instrucțiuni pentru a lucra mai confortabil cu computerul și, eventual, a reduce riscul de TMS, la <a href="https://support.microsoft.com">Support.Microsoft.com</a> și <a href="https://xbox.com/xboxone/playhealthy">Xbox.com/xboxone/playhealthy</a> (Ghidul pentru a juca în mod sănătos).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT A nu se lăsa la îndemâna copiilor</h2>
  <p>Dispozitivul și accesoriile acestuia nu sunt jucării. Nu permiteți copiilor mici să se joace cu acestea, deoarece copiii s-ar putea răni sau i-ar putea răni pe cei din jur sau ar putea deteriora dispozitivul. Nu lăsați dispozitivul și toate piesele și accesoriile acestuia la îndemâna copiilor.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Utilizarea cu risc ridicat</h2>
  <p>Dispozitivul nu este proiectat sau destinat pentru utilizarea în nicio aplicație sau situație în care defecțiunile de orice fel ale dispozitivului ar putea duce la deces, vătămări corporale grave sau ar putea aduce daune grave mediului („utilizarea cu risc ridicat").&nbsp;Vă asumați întreaga responsabilitate, dacă alegeți să folosiți dispozitivul pentru o utilizare cu risc ridicat.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Curăţarea</h2>
  <p>Riscul de incendiu, șoc sau deteriorare a dispozitivului Microsoft în timpul curățeniei poate fi redus prin adoptarea următoarelor măsuri de precauție:</p>
  <ul>
    <li>Deconectați toate cablurile și opriți aparatul înainte de curățare.</li>
    <li>Curățați numai exteriorul dispozitivului.</li>
    <li>Curățați dispozitivul cu o cârpă uscată</li>
    <li>Pentru dispozitivele dotate cu ventilatoare, guri de aerisire, porturi sau orificii similare:</li>
    <ul>
      <li>Curățați ușor suprafața exterioară a ventilatorului, gurii de aerisire sau a altor orificii, pentru a îndepărta orice acumulare de praf.</li>
      <li>Nu introduceți obiecte în ventilator, în gurile de aerisire, în porturi sau în alte orificii.</li>
    </ul>
    <li>Nu încercați să curățați conectorii. (Nu se aplică în cazul Microsoft Band)</li>
    <li>Pentru Microsoft Band, curățați și uscați conectorii înainte de încărcare.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Tastatura</h2>
  <p>Microsoft recomandă să solicitați asistență profesională pentru repararea sau înlocuirea tastelor desprinse sau care lipsesc de pe dispozitiv. Exercitați prudență în cazul în care efectuați personal reparația. Nu forțați tastele desprinse pe tastatură și nu introduceți obiecte în tastatură între taste și capacul plăcii. Deschiderea și/sau repararea dispozitivului poate provoca șoc electric, poate determina deteriorarea dispozitivului, cauza incendii și prezenta riscuri de vătămare corporală, precum și alte pericole. Puteți accesa asistența și informațiile Microsoft pentru repararea dispozitivelor și alte servicii la <a href="https://support.microsoft.com/devices">Support.Microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">AVERTISMENT Utilizare</h2>
  <p>Pentru a reduce riscul de incendiu, șoc sau deteriorare a dispozitivului Microsoft, nu expuneți dispozitivul la ploaie, zăpadă sau alte tipuri de umiditate. Nu utilizați dispozitivul în apropierea apei sau într-o locație umedă sau cu umiditate excesivă (de exemplu, lângă duș, cadă, chiuvetă sau piscină sau într-un subsol umed). Pentru a vă menține dispozitivul în stare de funcționare optimă:</p>
  <ul>
    <li>Nu utilizați dispozitivul în apropierea surselor de căldură, a alimentelor, a murdăriei excesive, a prafului, a uleiului, a substanțelor chimice sau direct în lumina puternică a soarelui.</li>
    <li>Nu așezați obiecte pe dispozitiv.</li>
    <li>Utilizați numai atașamentele/accesoriile specificate de Microsoft.</li>
    <li>Pentru dispozitivele dotate cu ventilatoare, guri de aerisire, porturi sau orificii similare:</li>
    <ul>
      <li>Nu acoperiți și nu introduceți obiecte în ventilator, în gurile de aerisire, în porturi sau în alte orificii.</li>
      <li>Nu lăsați praful să se acumuleze pe ventilator, în gura de aerisire sau în alte orificii.</li>
      <li>Nu amplasați dispozitivul într-un spațiu îngust sau înghesuit.</li>
    </ul>
    <li>Nu uscați dispozitivul folosind uscătorul de păr, uscătorul de rufe, un aparat cu convecție, prăjitorul de pâine sau cuptorul cu microunde. Dacă dispozitivul se umezește, ștergeți ușor exteriorul cu o cârpă curată și uscată.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OBSERVAȚIE: Aspecte referitoare la temperaturile ridicate</h2>
  <p>Dispozitivul se poate încălzi foarte mult în timpul utilizării normale. Dispozitivul respectă limitele de temperatură ale suprafețelor accesibile utilizatorului, definite prin Standardul Internațional de Siguranță (IEC 60950-1 și IEC 62368). Pentru a reduce riscurile legate de căldură, urmați aceste reguli: <strong></strong></p>
  <ul>
    <li>Permiteți circulația adecvată a aerului dedesubtul și în jurul dispozitivului.</li>
    <li>Exercitați PRUDENȚĂ atunci când folosiți dispozitivul pe o pernă, o pătură sau alte materiale moi care intră în contact cu dispozitivul, deoarece materialul poate bloca fluxul de aer, ceea ce poate duce la supraîncălzirea aparatului.</li>
    <li>Dacă dispozitivul este utilizat pentru perioade lungi de timp, suprafața sa se poate încălzi puternic. Deși este posibil ca temperatura să nu pară ridicată la atingere, dacă mențineți contactul cu dispozitivul pentru o perioadă lungă de timp, de exemplu dacă așezați dispozitivul în poală, pielea poate fi rănită din cauza căldurii.</li>
    <li>Dacă așezați dispozitivul în poală și dispozitivul devine incomod de cald, îndepărtați-l și așezați-l pe o suprafață de lucru stabilă.</li>
    <li>Nu așezați niciodată dispozitivul sau adaptorul de CA pe mobilier sau pe orice altă suprafață care ar putea fi afectată prin expunerea la căldură, deoarece temperatura bazei dispozitivului și a suprafeței adaptorului CA poate crește pe parcursul utilizării normale.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OBSERVAȚIE: Compatibilitatea cu accesorii furnizate de terți</h2>
  <p>Unele accesorii furnizate de companii terțe pot fi incompatibile cu dispozitivul sau pot fi contrafăcute, astfel încât vă recomandăm insistent să cumpărați și să utilizați numai dispozitive sau accesorii originale Microsoft sau licențiate Microsoft. Utilizarea accesoriilor, a bateriilor și a dispozitivelor de încărcare incompatibile sau contrafăcute poate duce la deteriorarea dispozitivului și prezintă un risc de incendiu, explozie sau defectare a bateriei, care pot provoca vătămări grave, deteriorarea dispozitivului sau alte pericole.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>RO-RO-1.1.0</p>
</div>
</body>
</html>
