﻿<!DOCTYPE html>
<html lang="el-GR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="el-GR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="el-GR">
<div class="content">
  <h1>Πληροφορίες για την υγεία και την ασφάλεια</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Διαβάστε τις πληροφορίες για την ασφάλεια και την υγεία</h2>
  <p>Τα προϊόντα της Microsoft κατασκευάζονται έτσι ώστε να είναι ασφαλή και αποτελεσματικά. Διαβάστε αυτόν τον οδηγό για σημαντικές πληροφορίες για την ασφάλεια και την υγεία σχετικά με τη συσκευή σας και για τους όρους της Περιορισμένης εγγύησης που ισχύουν για τη συσκευή σας. Ο οδηγός έχει σχεδιαστεί για να σας βοηθήσει να αισθάνεστε άνετα και να είστε παραγωγικοί όταν χρησιμοποιείτε αυτήν τη συσκευή. Η μη τήρηση των οδηγιών και η εσφαλμένη ρύθμιση, χρήση και φροντίδα της συσκευής σας μπορούν να αυξήσουν τον κίνδυνο σοβαρού τραυματισμού, θανάτου ή υλικών ζημιών.</p>
  <p>Μπορείτε να βρείτε πρόσθετη υποστήριξη στην τοποθεσία <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Κίνδυνος κατά την επισκευή</h2>
  <p>Το άνοιγμα ή/και η επισκευή της συσκευής σας μπορεί να προκαλέσει ηλεκτροπληξία, βλάβη στη συσκευή, πυρκαγιά, προσωπικό τραυματισμό και άλλους κινδύνους. Η Microsoft συνιστά να ζητάτε επαγγελματική βοήθεια για την επισκευή των συσκευών και να είστε προσεκτικοί αν επισκευάζετε συσκευές μόνοι σας.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ασφάλεια τροφοδοτικού AC</h2>
  <p>Πάντα να επιλέγετε και να χρησιμοποιείτε ένα κατάλληλο τροφοδοτικό AC για τη συσκευή σας. Η μη τήρηση των ακόλουθων προφυλάξεων μπορεί να προκαλέσει σοβαρό τραυματισμό ή θάνατο από ηλεκτροπληξία, πυρκαγιά ή βλάβη της συσκευής σας.</p>
  <p>Για να επιλέξετε μια κατάλληλη πηγή τροφοδοσίας για τη συσκευή σας:</p>
  <ul>
    <li>Συνιστούμε να χρησιμοποιείτε γνήσια τροφοδοτικά και καλώδια ρεύματος AC της Microsoft. Με τη συσκευή σας παρέχεται γνήσιο τροφοδοτικό της Microsoft. Επίσης, μπορείτε να αγοράσετε γνήσια τροφοδοτικά της Microsoft από καταστήματα λιανικής πώλησης εξουσιοδοτημένα από την Microsoft, καθώς και στην τοποθεσία <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Χρησιμοποιείτε μόνο το εναλλασσόμενο ρεύμα που παρέχεται από τις τυπικές πρίζες ρεύματος. Μην χρησιμοποιείτε μη τυποποιημένες πηγές ρεύματος, όπως γεννήτριες ή μετατροπείς, ακόμα και αν η τάση και η συχνότητα φαίνονται αποδεκτές.</li>
    <li>Βεβαιωθείτε ότι ο ρευματοδότης παρέχει τον τύπο ρεύματος που αναγράφεται στο τροφοδοτικό (τιμές τάσης [V] και συχνότητα [Hz]). Εάν δεν είστε βέβαιοι για τον τύπο παροχής ρεύματος του σπιτιού σας, συμβουλευτείτε έναν ειδικευμένο ηλεκτρολόγο.</li>
    <li>Μην υπερφορτώνετε την πρίζα ρεύματος, το πολύπριζο, την μπαλαντέζα ή άλλες ηλεκτρικές υποδοχές. Βεβαιωθείτε ότι οι πρίζες έχουν κατάλληλες προδιαγραφές για το συνολικό ρεύμα (σε αμπέρ [A]) που καταναλώνεται από τη συσκευή (όπως αναγράφεται στο τροφοδοτικό) και από τυχόν άλλες συσκευές που χρησιμοποιούν το ίδιο κύκλωμα.</li>
    <li>Σε συσκευές των οποίων οι ακροδέκτες AC διπλώνουν για αποθήκευση, βεβαιωθείτε ότι ακροδέκτες είναι πλήρως εκτεταμένοι, προτού συνδέσετε το τροφοδοτικό AC της συσκευής σας σε μια πρίζα τροφοδοσίας.</li>
    <li>Για συσκευές με καλώδια ρεύματος με αφαιρούμενα δοντάκια και καθολικό τροφοδοτικό, βεβαιωθείτε ότι τα δοντάκια έχουν διαμορφωθεί σωστά για την πρίζα και ότι έχουν εφαρμόσει πλήρως μέσα στο τροφοδοτικό προτού το συνδέσετε σε μια πρίζα ρεύματος.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ΠΡΟΣΟΧΗ: Ασφάλεια καλωδίων</h2>
  <p>Τα εκτεθειμένα καλώδια των συσκευών ενέχουν κίνδυνο στραβοπατήματος. Τοποθετήστε όλα τα καλώδια με τρόπο που άνθρωποι και κατοικίδια δεν θα είναι πιθανό να σκοντάψουν σε αυτά ή να τα τραβήξουν καθώς κινούνται ή περνούν από το χώρο. Μην επιτρέπετε στα παιδιά να παίζουν με τα καλώδια. Για να αποφύγετε βλάβες στα καλώδια:</p>
  <ul>
    <li>Προστατέψτε τα καλώδια από ποδοπάτημα ή τσάκισμα.</li>
    <li>Προστατέψτε τα καλώδια από πίεση ή τσάκισμα, ειδικά στο σημείο σύνδεσής τους με την πρίζα τροφοδοσίας, το τροφοδοτικό και τη συσκευή.</li>
    <li>Μην τραβάτε απότομα, δένετε κόμπο, λυγίζετε υπερβολικά, τεντώνετε ή κακομεταχειρίζεστε τα καλώδια τροφοδοσίας με οποιονδήποτε άλλο τρόπο. Μην τυλίγετε το καλώδιο τροφοδοσίας πολύ σφιχτά, ειδικά γύρω από τον προσαρμογέα. Αντιθέτως, τυλίξτε το χαλαρά σε μορφή σπειρώματος χωρίς να το τσακίζετε.</li>
    <li>Μην εκθέτετε τα καλώδια τροφοδοσίας σε πηγές θερμότητας.</li>
    <li>Μην επιτρέπετε σε κατοικίδια ή παιδιά να δαγκώνουν ή να μασούν τα καλώδια τροφοδοσίας.</li>
    <li>Όταν αποσυνδέετε τα καλώδια τροφοδοσίας, τραβήξτε το βύσμα — μην τραβάτε το καλώδιο.</li>
    <li>Να ελέγχετε τακτικά τα καλώδια τροφοδοσίας. Εάν ένα καλώδιο τροφοδοσίας ζεσταθεί, ξεφτίσει, παρουσιάσει ρωγμή ή υποστεί φθορά κατά οποιονδήποτε τρόπο, διακόψτε αμέσως τη χρήση του. Συνιστούμε να αντικαταστήσετε το φθαρμένο καλώδιο τροφοδοσίας με αυθεντικό ανταλλακτικό καλώδιο τροφοδοσίας Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αντικατάσταση μπαταριών και επισκευές συσκευών</h2>
  <p>Οι μπαταρίες σε συσκευές με δυνατότητα αντικατάστασης μπαταριών από τον χρήστη μπορούν να αλλαχθούν ανοίγοντας την υποδοχή μπαταρίας και ακολουθώντας τις οδηγίες αντικατάστασης μπαταρίας στον Οδηγό γρήγορης εκκίνησης. Η Microsoft συνιστά να συμβουλευτείτε έναν επαγγελματία για όλες τις υπόλοιπες επισκευές της συσκευής, καθώς και να είστε ιδιαίτερα προσεκτικοί αν αναλάβετε οι ίδιοι την επισκευή. Το άνοιγμα ή/και η επισκευή της συσκευής σας μπορεί να προκαλέσει ηλεκτροπληξία, βλάβη στη συσκευή, πυρκαγιά, προσωπικό τραυματισμό και άλλους κινδύνους.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ασφάλεια μπαταριών</h2>
  <p>Η ακατάλληλη χρήση της μπαταρίας της συσκευής σας ενδέχεται να προκαλέσει πυρκαγιά ή έκρηξη. Μην θερμαίνετε, ανοίγετε, τρυπάτε, κόβετε ή απορρίπτετε τη συσκευή σας ή την μπαταρία της στη φωτιά. Μην αφήνετε τη συσκευή σας στο άμεσο ηλιακό φως για εκτεταμένο χρονικό διάστημα. Αυτό μπορεί να προκαλέσει βλάβη ή τήξη της μπαταρίας.</p>
  <p>Η Microsoft συνιστά να συμβουλευτείτε έναν επαγγελματία για όλες τις υπόλοιπες επισκευές της συσκευής, καθώς και να είστε ιδιαίτερα προσεκτικοί αν αναλάβετε οι ίδιοι την επισκευή. Το άνοιγμα ή/και η επισκευή της συσκευής σας μπορεί να προκαλέσει ηλεκτροπληξία, βλάβη στη συσκευή, πυρκαγιά, προσωπικό τραυματισμό και άλλους κινδύνους. Μπορείτε να αναζητήσετε βοήθεια και πληροφορίες από την Microsoft για την επισκευή συσκευών και άλλες υπηρεσίες στην τοποθεσία <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ΠΡΟΣΟΧΗ: Ασφάλεια κατά την ακρόαση</h2>
  <p>Η συχνή ή εκτεταμένη έκθεση σε δυνατούς θορύβους ή ήχους κατά τη χρήση ακουστικών μπορεί να προκαλέσει προσωρινή ή μόνιμη απώλεια ακοής. Η ατομική ευαισθησία στην απώλεια ακοής που προκαλείται από τον θόρυβο και τα πιθανά προβλήματα ακοής ποικίλλει. Επίσης, η ένταση ήχου που παράγεται από μια συσκευή μπορεί να διαφέρει ανάλογα με τη φύση του ήχου, τις ρυθμίσεις της συσκευής και τα ακουστικά που χρησιμοποιούνται. Συνεπώς, δεν υπάρχει καμία ρύθμιση έντασης ήχου που να είναι κατάλληλη για όλους ή για κάθε συνδυασμό ήχου, ρυθμίσεων και εξοπλισμού.</p>
  <p>Δείτε παρακάτω μερικές συνήθεις συστάσεις για να ελαχιστοποιήσετε την έκθεση σε δυνατούς θορύβους ή ήχους όταν χρησιμοποιείτε ακουστικά με τη συσκευή σας:</p>
  <ul>
    <li>Ελαχιστοποιήστε τον χρόνο ακρόασης ήχου υψηλής έντασης. Η έκθεση στον ήχο κατά τη διάρκεια της ημέρας είναι συσσωρευτική. Στη μέγιστη ένταση, η ακρόαση μουσικής ή άλλου περιεχομένου από τη συσκευή με χρήση ακουστικών μπορεί να προξενήσει μόνιμη βλάβη στην ακοή σας μέσα σε 15 λεπτά. Αν εκτίθεστε και σε άλλους δυνατούς ήχους, η βλάβη στην ακοή μπορεί να προκληθεί σε συντομότερο χρόνο ακρόασης σε υψηλή ένταση.</li>
    <li>Όσο περισσότερο χρόνο εκτίθεστε σε ήχους υψηλής έντασης τόσο αυξάνεται η πιθανότητα να βλάψετε την ακοή σας. Όσο πιο δυνατός είναι ο ήχος τόσο λιγότερος είναι ο χρόνος που απαιτείται για πρόκληση βλάβης στην ακοή.</li>
    <li>Να μειώνετε πάντα την ένταση της συσκευής σας πριν τη σύνδεση ακουστικών. Ρυθμίστε την ένταση του ήχου σε επίπεδο που είναι αρκετό για να ακούτε καθαρά σε ήσυχο περιβάλλον και όχι υψηλότερα.</li>
    <li>Μην αυξήσετε την ένταση του ήχου αφού ξεκινήσετε την ακρόαση. Τα αυτιά σας μπορούν να προσαρμόζονται με την πάροδο του χρόνου με αποτέλεσμα οι ήχοι υψηλής έντασης να ακούγονται ως φυσιολογικοί, αλλά η υψηλή ένταση μπορεί και πάλι να βλάψει την ακοή σας.</li>
    <li>Μην αυξήσετε την ένταση για να αποκλείσετε τους εξωτερικούς θορύβους. Ο συνδυασμός των εξωτερικών θορύβων και του ήχου από τα ακουστικά μπορεί να προκαλέσει βλάβη στην ακοή σας. Τα μονωμένα ακουστικά ή τα ακουστικά εξουδετέρωσης θορύβου μπορούν να μειώσουν τον εξωτερικό θόρυβο έτσι ώστε να μην χρειάζεται να αυξήσετε την ένταση.</li>
    <li>Αν δεν μπορείτε να καταλάβετε κάποιον που μιλάει κανονικά σε κοντινή απόσταση, μειώστε την ένταση. Ο ήχος σε ένταση που υπερκαλύπτει τη φυσιολογική ομιλία μπορεί να προκαλέσει βλάβη στην ακοή σας. Ακόμη και με ακουστικά με αεροστεγές περίβλημα ή ακουστικά εξουδετέρωσης θορύβου, θα πρέπει να μπορείτε να ακούτε τους ανθρώπους που μιλούν σε κοντινή απόσταση.</li>
    <li>Για να ελαχιστοποιήσετε τις πιθανότητες βλάβης στην ακοή σας, διατηρείτε την ένταση του ήχου σε αρκετά χαμηλό επίπεδο, ώστε να μπορείτε να συζητάτε με ανθρώπους που βρίσκονται γύρω σας.</li>
    <li>Στα ακουστικά μπορούν να προσκολληθούν επικίνδυνα αντικείμενα, όπως συρραπτικά και συνδετήρες. Να ελέγχετε πάντα τα ακουστικά πριν από τη χρήση.</li>
    <li>Η χρήση ακουστικών κατά την οδήγηση μπορεί να απαγορεύεται ή να περιορίζεται στην περιοχή σας. Ελέγξτε τους τοπικούς νόμους και κανονισμούς για περισσότερες πληροφορίες.</li>
  </ul>
  <p>Τέλος, μάθετε να αναγνωρίζετε τα συμπτώματα απώλειας της ακοής. Σας συνιστούμε να επισκέπτεστε τακτικά έναν ωτορινολαρυγγολόγο και να ελέγχετε την ακοή σας. Διακόψτε τη χρήση των ακουστικών και απευθυνθείτε σε έναν γιατρό για να ελέγξει την ακοή σας στις εξής περιπτώσεις:</p>
  <ul>
    <li>Αν παρατηρήσετε συμπτώματα απώλειας ακοής</li>
    <li>Αν ακούτε κουδούνισμα στα αυτιά σας</li>
    <li>Η φωνή σας ακούγεται σιγανή, πνιχτή ή επίπεδη</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Προσέχετε το περιβάλλον γύρω σας</h2>
  <p>Διατηρείτε πάντα την ένταση ήχου στα ακουστικά σε αρκετά χαμηλό επίπεδο, έτσι ώστε να ακούτε τους ανθρώπους που μιλούν, τους ήχους που μπορεί να σας προειδοποιήσουν σε επικίνδυνες συνθήκες και για να προφυλάσσετε καλύτερα την ακοή σας.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αποφυγή αερόσακου</h2>
  <p>Μην τοποθετείτε τη συσκευή σας ή άλλα αντικείμενα επάνω ή κοντά στους αερόσακους σε οχήματα που είναι εξοπλισμένα με αερόσακους. Εάν ανοίξει ένας αερόσακος, τα αντικείμενα που βρίσκονται επάνω ή κοντά στον αερόσακο ενδέχεται να προκαλέσουν σοβαρό τραυματισμό ή θάνατο.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Επιληπτικές κρίσεις φωτοευαισθησίας</h2>
  <p>Ορισμένα άτομα μπορεί να παρουσιάσουν κρίση κατά την έκθεση σε φώτα αναλαμπής ή σε μοτίβα που εμφανίζονται σε κινούμενες εικόνες ή βιντεοπαιχνίδια. Ακόμα και άτομα που δεν έχουν ιστορικό κρίσεων ή επιληψίας ενδέχεται να έχουν μια μη διαγνωσμένη πάθηση που μπορεί να προκαλέσει &quot;επιληπτικές κρίσεις φωτοευαισθησίας&quot; κατά την παρακολούθηση κινούμενων εικόνων ή βιντεοπαιχνιδιών. <br> Αυτές οι κρίσεις μπορεί να έχουν διάφορα συμπτώματα, όπως ζαλάδα, αλλοίωση της όρασης, συσπάσεις των ματιών ή του προσώπου, συσπάσεις ή τινάγματα των χεριών ή των ποδιών, αποπροσανατολισμό, σύγχυση ή στιγμιαία απώλεια συνείδησης. Οι επιληπτικές κρίσεις φωτοευαισθησίας μπορεί να οδηγήσουν σε απώλεια αισθήσεων, σπασμούς ή τραυματισμούς λόγω πτώσης ή πρόσκρουσης σε αντικείμενα. Σταματήστε αμέσως το παιχνίδι και συμβουλευτείτε έναν ιατρό σε περίπτωση που παρατηρήσετε κάποιο από αυτά τα συμπτώματα. Οι γονείς οφείλουν να επιβλέπουν τα παιδιά τους ή να τα ρωτήσουν για τα παραπάνω συμπτώματα. Τα παιδιά και οι έφηβοι είναι πιο πιθανό να παρουσιάσουν τέτοιες κρίσεις συγκριτικά με τους ενήλικες. Ο κίνδυνος εμφάνισης επιληπτικών κρίσεων φωτοευαισθησίας μπορεί να μειωθεί, εάν λάβετε τις ακόλουθες προφυλάξεις:</p>
  <ul type="disc">
    <li>Καθίστε πιο μακριά από την οθόνη.</li>
    <li>Χρησιμοποιήστε μια μικρότερη οθόνη.</li>
    <li>Παίξτε σε ένα δωμάτιο με καλό φωτισμό.</li>
    <li>Μην παίζετε όταν νυστάζετε ή είστε κουρασμένοι.</li>
  </ul>
  <p>Αν εσείς ή κάποιος από τους συγγενείς σας έχει ιστορικό κρίσεων επιληψίας, συμβουλευτείτε ένα γιατρό πριν να αρχίσετε να παίζετε.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ΠΡΟΣΟΧΗ: Γυαλί οθόνης αφής</h2>
  <p>Η οθόνη αφής στη συσκευή σας, όπως οι περισσότερες οθόνες αφής, είναι κατασκευασμένη από γυαλί. Το γυαλί μπορεί να σπάσει εάν η συσκευή πέσει ή δεχτεί ένα δυνατό χτύπημα. Για να μειώσετε τον κίνδυνο τραυματισμού, μην αγγίζετε την οθόνη εάν το γυαλί έχει σπάσει ή έχει ραγίσει και φροντίστε να αντικαταστήσετε την οθόνη.</p>
  <p>Το σπάσιμο ή το ράγισμα της οθόνης αφής λόγω κακής χρήσης δεν καλύπτεται από την περιορισμένη εγγύηση του προϊόντος.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Κίνδυνος πνιγμού</h2>
  <p>Η συσκευή αυτή μπορεί να περιέχει μικρά εξαρτήματα που ενέχουν κίνδυνο πνιγμού για παιδιά κάτω των 3 ετών. Φυλάσσετε τα μικρά εξαρτήματα μακριά από παιδιά.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Παρεμβολές ραδιοσυχνοτήτων</h2>
  <p>Παρόλο που η συσκευή σας έχει δοκιμαστεί ως προς την ασφάλεια και τη συμβατότητα, περιέχει έναν ραδιοπομπό που μπορεί να επηρεάσει άλλους ηλεκτρονικούς εξοπλισμούς ή ιατροτεχνολογικές συσκευές (όπως βηματοδότες) υπό ορισμένες συνθήκες, προκαλώντας δυσλειτουργία και πιθανό τραυματισμό ή θάνατο.</p>
  <ul>
    <li>Απενεργοποιήστε τη συσκευή σας σε μέρη όπου απαιτείται να το πράξετε.</li>
    <li>Ακολουθήστε όλες τις οδηγίες του πληρώματος όταν βρίσκεστε σε αεροσκάφος. Απενεργοποιήστε τη συσκευή σας ή/και ενεργοποιήστε τη λειτουργία πτήσης, όπως ζητείται από το πλήρωμα, καθώς και οποιεσδήποτε ασύρματες συσκευές στις αποσκευές σας. Απευθυνθείτε στο προσωπικό ή το πλήρωμα της αεροπορικής εταιρείας σχετικά με τη χρήση της συσκευής σας κατά την πτήση.</li>
    <li>Ακολουθήστε όλες τις οδηγίες της εγκατάστασης και όλες τις αναρτημένες οδηγίες σε μέρη όπου απαγορεύεται η χρήση δικτύου κινητής τηλεφωνίας ή ασύρματου δικτύου.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Έκθεση σε ενέργεια ραδιοσυχνοτήτων (RF)</h2>
  <p>Οι συσκευές που περιέχουν ραδιοπομπούς Wi-Fi και <em>Bluetooth</em>® έχουν σχεδιαστεί, κατασκευαστεί και δοκιμαστεί ώστε να συμμορφώνονται με τις οδηγίες της Ομοσπονδιακής Επιτροπής Επικοινωνιών (FCC), τις οδηγίες του Industry Canada και τις ευρωπαϊκές οδηγίες σχετικά με την έκθεση σε ραδιοσυχνότητες και τον συντελεστή ειδικής απορρόφησης.</p>
  <p>Για να διασφαλιστεί ότι η έκθεσή σας σε ενέργεια ραδιοσυχνοτήτων που παράγεται από τους πομπούς Wi-Fi και <em>Bluetooth</em> δεν υπερβαίνει τα όρια έκθεσης που καθορίζονται από αυτές τις οδηγίες, προσανατολίστε τη συσκευή έτσι ώστε η πλευρά της οθόνης να μην έρχεται σε άμεση επαφή με το σώμα σας, όπως συμβαίνει όταν ακουμπάτε τη συσκευή στα γόνατά σας ή στο κορμί σας με την όψη προς τα κάτω.</p>
  <p>Για περισσότερες πληροφορίες σχετικά με την ασφάλεια ραδιοσυχνοτήτων ανατρέξτε στην τοποθεσία Web της FCC στη διεύθυνση <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> και στην τοποθεσία Web του Industry Canada στη διεύθυνση <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δυνητικά εκρηκτικές ατμόσφαιρες</h2>
  <p>Μην αποθηκεύετε και μην μεταφέρετε εύφλεκτα υγρά, αέρια ή εκρηκτικές ύλες στην ίδια θήκη με τη συσκευή σας, τα εξαρτήματα ή/και τα αξεσουάρ της.</p>
  <p>Απενεργοποιείτε τη συσκευή σας και μην αφαιρείτε ή τοποθετείτε φορτιστές μπαταρίας, προσαρμογείς AC ή άλλα αξεσουάρ στη συσκευή σας όταν βρίσκεστε σε περιοχή με δυνητικά εκρηκτικές ατμόσφαιρες. Οι περιοχές με δυνητικά εκρηκτικές ατμόσφαιρες επισημαίνονται συχνά, αλλά όχι πάντα, με προειδοποιητικές πινακίδες, και σε αυτές περιλαμβάνονται χώροι ανεφοδιασμού καυσίμων ή πρατήρια καυσίμων, αμπάρια πλοίων ή άλλων σκαφών, εγκαταστάσεις μεταφοράς και αποθήκευσης καυσίμων ή/και χημικών και περιοχές όπου ο αέρας περιέχει εύφλεκτες χημικές ουσίες ή σωματίδια, όπως κόκκους σκόνης ή σκόνες μετάλλων. Σε αυτές τις περιοχές μπορεί να δημιουργηθεί σπινθήρας και να προκληθεί έκρηξη ή πυρκαγιά.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ορισμένα μέρη αυτής της συσκευής είναι μαγνητικά</h2>
  <p>Ορισμένα μέρη αυτής της συσκευής είναι μαγνητικά και μπορεί να προσελκύσουν μεταλλικά αντικείμενα. Για να περιορίσετε τον πιθανό κίνδυνο πρόκλησης σπινθήρα και τις επακόλουθες ζημίες στη συσκευή σας, σε άλλα αντικείμενα ή/και ενδεχόμενους τραυματισμούς, βεβαιωθείτε ότι στην περιοχή των ηλεκτρικών συνδέσεων δεν υπάρχουν μεταλλικά αντικείμενα πριν από τη σύνδεση συσκευών ή υποδοχών φόρτισης. Μην τοποθετείτε μαγνητικά ευαίσθητες συσκευές, πιστωτικές κάρτες και άλλα μαγνητικά μέσα αποθήκευσης κοντά στη συσκευή σας για να μειώσετε την πιθανότητα μαγνητικών παρεμβολών μεταξύ της συσκευής σας και άλλων συσκευών, διαταραχών λειτουργίας ιατρικών συσκευών ή καταστροφής μαγνητικά αποθηκευμένων δεδομένων.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ατομικές ιατρικές συσκευές</h2>
  <p>Οι εκπομπές ραδιοσυχνοτήτων και τα μαγνητικά πεδία από ηλεκτρονικό εξοπλισμό μπορούν να επηρεάσουν αρνητικά τη λειτουργία άλλου ηλεκτρονικού εξοπλισμού, προκαλώντας τη δυσλειτουργία του. Παρότι η συσκευή σας έχει σχεδιαστεί, ελεγχθεί και κατασκευαστεί με στόχο να συμμορφώνεται με τους κανονισμούς που διέπουν τις εκπομπές ραδιοσυχνοτήτων σε χώρες όπως οι Ηνωμένες Πολιτείες, ο Καναδάς, η Ευρωπαϊκή Ένωση και η Ιαπωνία, οι ασύρματοι πομποί και τα ηλεκτρικά κυκλώματα της συσκευής ενδέχεται να προκαλέσουν ακούσιες παρεμβολές σε άλλον ηλεκτρονικό εξοπλισμό.</p>
  <p>Τα άτομα με βηματοδότη πρέπει πάντα να λαμβάνουν τις ακόλουθες προφυλάξεις:</p>
  <ul>
    <li>Η Αμερικανική Ένωση Καρδιολογίας συνιστά μια ελάχιστη απόσταση 15 εκατοστών ανάμεσα σε μια ασύρματη συσκευή και έναν βηματοδότη, ώστε να αποφεύγονται τυχόν παρεμβολές στο βηματοδότη.</li>
    <li>Αν χρησιμοποιείτε την κινητή σας συσκευή με θήκη ή στήριγμα, επιλέξτε θήκη ή στήριγμα χωρίς μεταλλικά εξαρτήματα.</li>
    <li>Μην μεταφέρετε τη συσκευή σας σε τσέπη κοντά στο στήθος.</li>
    <li>Εάν έχετε οποιονδήποτε λόγο να υποψιάζεστε ότι προκαλείται παρεμβολή, απενεργοποιήστε τη συσκευή σας.</li>
  </ul>
  <p>Αν χρησιμοποιείτε άλλη ιατρική συσκευή εκτός από βηματοδότη, απευθυνθείτε τον κατασκευαστή της συσκευής ή τον γιατρό σας για πληροφορίες και οδηγίες σχετικά με τη χρήση άλλων ηλεκτρονικών συσκευών κοντά στην ιατρική συσκευή σας.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Μυοσκελετικές διαταραχές</h2>
  <p>Η χρήση ηλεκτρονικών συσκευών εισόδου ενδέχεται να σχετίζεται με σοβαρούς τραυματισμούς ή παθήσεις. Όταν χρησιμοποιείτε έναν υπολογιστή, όπως συμβαίνει και με πολλές άλλες δραστηριότητες, ίσως να αισθανθείτε περιστασιακά ενοχλήσεις στις παλάμες, τους βραχίονες, τους ώμους ή άλλα μέρη του σώματός σας. Ωστόσο, εάν αισθανθείτε συμπτώματα όπως συνεχή ή επαναλαμβανόμενη δυσφορία, πόνο, ταχυπαλμία, μυρμήγκιασμα, μούδιασμα, αίσθηση καύσου ή ακαμψία, ΜΗΝ ΠΑΡΑΒΛΕΨΕΤΕ ΑΥΤΑ ΤΑ ΠΡΟΕΙΔΟΠΟΙΗΤΙΚΑ ΣΗΜΑΔΙΑ. ΔΕΙΤΕ ΑΜΕΣΩΣ ΕΝΑ ΓΙΑΤΡΟ, ακόμα και αν τα συμπτώματα παρουσιάζονται όταν δεν εργάζεστε στον υπολογιστή σας. Συμπτώματα όπως αυτά μπορεί να σχετίζονται με επώδυνους τραυματισμούς ή διαταραχές των νεύρων, των μυών, των τενόντων, των αιμοφόρων αγγείων και άλλων μελών του σώματος, που σε ορισμένες περιπτώσεις ενδέχεται να προκαλέσουν μόνιμες αναπηρίες.</p>
  <p>Αυτές οι μυοσκελετικές διαταραχές (ΜΣΔ) περιλαμβάνουν το σύνδρομο του καρπιαίου σωλήνα, την τενοντίτιδα, την τενοντοελυτρίτιδα και άλλες παθήσεις. Αν και οι ερευνητές δεν είναι σε θέση να απαντήσουν σε πολλές ερωτήσεις σχετικά με τις μυοσκελετικές διαταραχές, είναι κοινώς αποδεκτό ότι υπάρχουν πολλοί παράγοντες που ενδεχομένως συνδέονται με την παρουσία τους, όπως: η συνολική υγεία, το άγχος και ο τρόπος αντιμετώπισής του από το άτομο, η κατάσταση υγείας και η φυσική κατάσταση, καθώς και ο τρόπος με τον οποίο το άτομο τοποθετεί και χρησιμοποιεί το σώμα του κατά τη διάρκεια της εργασίας ή άλλων δραστηριοτήτων (συμπεριλαμβανομένης της χρήσης πληκτρολογίου ή ποντικιού). Μπορεί επίσης να παίξει ρόλο και ο χρόνος που αφιερώνει κάποιος σε μια δραστηριότητα.</p>
  <p>Ορισμένες οδηγίες που ίσως σας βοηθήσουν να εργάζεστε πιο άνετα με τον υπολογιστή σας και πιθανότατα να ελαττώσετε τον κίνδυνο εμφάνισης μυοσκελετικών παθήσεων, μπορείτε να βρείτε στις τοποθεσίες <a href="https://support.microsoft.com">support.microsoft.com</a> και <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Οδηγός σωστής χρήσης παιχνιδιών).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Φυλάσσετε μακριά από παιδιά</h2>
  <p>Η συσκευή σας και τα εξαρτήματά της δεν είναι παιχνίδια. Μην αφήνετε μικρά παιδιά να παίζουν με αυτά, διότι ενδέχεται να τραυματιστούν ή να τραυματίσουν άλλα άτομα ή να προκαλέσουν βλάβη στη συσκευή σας. Φυλάσσετε τη συσκευή σας και όλα τα μέρη και εξαρτήματά της μακριά από μικρά παιδιά.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Χρήση υψηλού κινδύνου</h2>
  <p>Η συσκευή σας δεν έχει σχεδιαστεί ούτε προορίζεται για χρήση σε οποιαδήποτε εφαρμογή ή κατάσταση όπου η οποιαδήποτε αστοχία της συσκευής μπορεί να οδηγήσει σε θάνατο, σοβαρό τραυματισμό ή σοβαρή περιβαλλοντική βλάβη (&quot;χρήση υψηλού κινδύνου&quot;).&nbsp;Αναλαμβάνετε εξ ολοκλήρου την ευθύνη, εάν επιλέξετε να χρησιμοποιήσετε τη συσκευή σας για χρήση υψηλού κινδύνου.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Καθαρισμός</h2>
  <p>Ο κίνδυνος πυρκαγιάς, ηλεκτροπληξίας ή βλάβης στη συσκευή Microsoft κατά τον καθαρισμό μπορεί να μειωθεί αν λάβετε τις ακόλουθες προφυλάξεις:</p>
  <ul>
    <li>Αποσυνδέστε όλα τα καλώδια και απενεργοποιήστε τη συσκευή σας πριν τον καθαρισμό.</li>
    <li>Καθαρίστε μόνο το εξωτερικό της συσκευής σας.</li>
    <li>Καθαρίστε τη συσκευή σας με ένα στεγνό πανί</li>
    <li>Για συσκευές με ανεμιστήρες, αεραγωγούς, θύρες ή παρόμοια ανοίγματα:</li>
    <ul>
      <li>Καθαρίστε προσεκτικά την εξωτερική επιφάνεια του ανεμιστήρα, του αεραγωγού ή άλλου ανοίγματος, για να απομακρύνετε τυχόν συσσωρευμένη σκόνη.</li>
      <li>Μην εισάγετε αντικείμενα στον ανεμιστήρα, στους αεραγωγούς, στις θύρες ή σε άλλο άνοιγμα.</li>
    </ul>
    <li>Μην επιχειρείτε να καθαρίσετε τις υποδοχές. (Δεν ισχύει για Microsoft Band)</li>
    <li>Για το Microsoft Band, καθαρίστε και στεγνώστε τις υποδοχές πριν από τη φόρτιση.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πλήκτρα πληκτρολογίου</h2>
  <p>Η Microsoft συνιστά να συμβουλευτείτε έναν επαγγελματία για την επισκευή ή αντικατάσταση πλήκτρων που έχουν αποσπαστεί ή λείπουν από τη συσκευή σας. Να είστε προσεκτικοί αν αναλάβετε οι ίδιοι την επισκευή. Μην πιέζετε αποσπασμένα πλήκτρα στο πληκτρολόγιο και μην εισάγετε αντικείμενα στο πληκτρολόγιο μεταξύ των πλήκτρων και του καλύμματος της πλακέτας. Το άνοιγμα ή/και η επισκευή της συσκευής σας μπορεί να προκαλέσει ηλεκτροπληξία, βλάβη στη συσκευή, πυρκαγιά, προσωπικό τραυματισμό και άλλους κινδύνους. Μπορείτε να αναζητήσετε βοήθεια και πληροφορίες από την Microsoft για την επισκευή συσκευών και άλλες υπηρεσίες στην τοποθεσία <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">﻿ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Χρήση</h2>
  <p>Για να μειώσετε τον κίνδυνο πυρκαγιάς, ηλεκτροπληξίας ή βλάβης της συσκευής Microsoft, μην εκθέτετε τη συσκευή σας σε βροχή, χιόνι ή άλλου είδους υγρασία. Μην χρησιμοποιείτε τη συσκευή σας κοντά σε νερό ή σε υγρή περιοχή ή περιοχή με υπερβολική υγρασία (π.χ. κοντά σε ντουζιέρα, μπανιέρα, νιπτήρα, πισίνα ή υπόγειο με υγρασία). Για να διατηρείτε τη συσκευή σας σε άριστη λειτουργική κατάσταση:</p>
  <ul>
    <li>Μην χρησιμοποιείτε τη συσκευή σας κοντά σε πηγές θερμότητας, τρόφιμα, υπερβολικές ακαθαρσίες, σκόνη, λάδια, χημικά ή σε έντονο, άμεσο ηλιακό φως.</li>
    <li>Μην τοποθετείτε αντικείμενα επάνω στη συσκευή σας.</li>
    <li>Χρησιμοποιείτε μόνο τα προσαρτούμενα εξαρτήματα/αξεσουάρ που ορίζει η Microsoft.</li>
    <li>Για συσκευές με ανεμιστήρες, αεραγωγούς, θύρες ή παρόμοια ανοίγματα:</li>
    <ul>
      <li>Μην καλύπτετε ή τοποθετείτε αντικείμενα στον ανεμιστήρα, τους αεραγωγούς, τις θύρες ή άλλο άνοιγμα.</li>
      <li>Μην αφήνετε να συσσωρευτεί σκόνη στον ανεμιστήρα, στον αεραγωγό ή σε άλλα ανοίγματα.</li>
      <li>Μην τοποθετείτε τη συσκευή σας σε στενό ή περιορισμένο χώρο.</li>
    </ul>
    <li>Μην στεγνώσετε τη συσκευή σας με πιστολάκι για τα μαλλιά, στεγνωτήριο ρούχων, φρυγανιέρα ή φούρνο μικροκυμάτων. Εάν η συσκευή σας βραχεί, σκουπίστε απαλά το εξωτερικό της συσκευής με καθαρό, στεγνό πανί.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ΕΙΔΟΠΟΙΗΣΗ: Προβλήματα που σχετίζονται με τη θερμότητα</h2>
  <p>Κατά την κανονική χρήση, η θερμοκρασία της συσκευής σας μπορεί να αυξηθεί σημαντικά. Συμμορφώνεται με τα όρια θερμοκρασίας επιφανειών στις οποίες έχει πρόσβαση ο χρήστης, όπως αυτά ορίζονται από τα διεθνή πρότυπα για την ασφάλεια (IEC 60950-1 και IEC 62368). Για να περιορίσετε τους κινδύνους που σχετίζονται με τη θερμότητα, ακολουθήστε αυτές τις οδηγίες: <strong></strong></p>
  <ul>
    <li>Φροντίστε να υπάρχει επαρκής κυκλοφορία του αέρα κάτω και γύρω από τη συσκευή.</li>
    <li>Να είστε ΠΡΟΣΕΚΤΙΚΟΙ όταν η συσκευή σας έρχεται σε επαφή με μαξιλάρι, κουβέρτα ή άλλο μαλακό υλικό, διότι το υλικό μπορεί να εμποδίσει τη ροή του αέρα, γεγονός που μπορεί να προκαλέσει υπερθέρμανση της συσκευής.</li>
    <li>Αν η συσκευή σας χρησιμοποιείται για μεγάλα χρονικά διαστήματα, η θερμοκρασία στην επιφάνειά της μπορεί να αυξηθεί πάρα πολύ. Ενώ κατά την αφή μπορεί να αισθάνεστε ότι η θερμοκρασία δεν είναι πολύ υψηλή, εάν διατηρείτε φυσική επαφή με τη συσκευή για μεγάλο χρονικό διάστημα, για παράδειγμα όταν ακουμπάτε τη συσκευή στα γόνατά σας, το δέρμα σας μπορεί να υποστεί θερμικό τραυματισμό.</li>
    <li>Εάν η συσκευή παρουσιάσει υπερθέρμανση ενώ είναι τοποθετημένη στα γόνατά σας, απομακρύνετέ την από τα γόνατά σας και τοποθετήστε την σε μια σταθερή επιφάνεια εργασίας.</li>
    <li>Μην τοποθετείτε ποτέ τη συσκευή σας ή τον προσαρμογέα AC σε έπιπλα ή σε οποιαδήποτε άλλη επιφάνεια που μπορεί να φθαρεί λόγω της έκθεσης σε θερμότητα, καθώς η θερμοκρασία της βάσης της συσκευής σας και της επιφάνειας του προσαρμογέα AC μπορεί να αυξηθεί κατά τη χρήση.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ΕΙΔΟΠΟΙΗΣΗ: Συμβατότητα με τρίτους κατασκευαστές</h2>
  <p>Ορισμένα αξεσουάρ τρίτων κατασκευαστών μπορεί να μην είναι συμβατά με τη συσκευή σας ή μπορεί να μην είναι γνήσια, επομένως, σας συνιστούμε να αγοράζετε και να χρησιμοποιείτε μόνο γνήσιες συσκευές ή αξεσουάρ της Microsoft ή που έχουν εγκριθεί από τη Microsoft. Η χρήση μη συμβατών ή μη γνήσιων αξεσουάρ, μπαταριών και συσκευών φόρτισης μπορεί να προκαλέσει βλάβη στη συσκευή σας και ενέχει κίνδυνο πυρκαγιάς, έκρηξης ή βλάβης στην μπαταρία, με αποτέλεσμα σοβαρούς τραυματισμούς, ζημιές στη συσκευή σας ή άλλους σοβαρούς κινδύνους.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EL-GR-1.1.0</p>
</div>
</body>
</html>
