﻿<!DOCTYPE html>
<html lang="pt-PT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="pt-PT" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="pt-PT">
<div class="content">
  <h1>Informações de saúde e segurança</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Leia as informações de segurança e saúde</h2>
  <p>Os produtos Microsoft são concebidos a pensar na segurança e na eficácia. Leia este manual para obter informações importantes de segurança e saúde sobre o seu dispositivo e os termos da Garantia Limitada que são aplicáveis ao seu dispositivo. O manual destina-se a ajudá-lo a garantir o seu conforto e produtividade durante a utilização deste dispositivo. O incumprimento das instruções de configuração, utilização e manutenção do dispositivo podem aumentar o risco de ferimentos pessoais, morte ou danos materiais.</p>
  <p>Poderá obter suporte adicional em <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> AVISO: Presença de risco nas reparações</h2>
  <p>A abertura e/ou reparação do dispositivo pode apresentar risco de choque elétrico, danos no dispositivo, incêndio, ferimentos pessoais e outros perigos. A Microsoft recomenda que procure assistência profissional para qualquer reparação do dispositivo e que tome cuidados especiais se efetuar reparações pessoalmente.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Segurança da fonte de alimentação CA</h2>
  <p>Selecione uma fonte de alimentação CA adequada para o seu dispositivo. O incumprimento das seguintes precauções pode resultar em ferimentos graves ou morte, resultantes de choque elétrico ou incêndio, ou em danos no dispositivo.</p>
  <p>Para selecionar uma fonte de alimentação adequada para o seu dispositivo:</p>
  <ul>
    <li>Recomendamos que utilize fontes de alimentação e cabos CA Microsoft genuínos. Foi fornecida uma fonte de alimentação Microsoft genuína com o seu dispositivo. Também é possível adquirir fontes de alimentação Microsoft genuínas num revendedor autorizado Microsoft e em <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Utilize apenas alimentação elétrica CA proveniente de uma tomada elétrica padrão. Não utilize fontes de alimentação não padrão, como geradores ou inversores, mesmo que a tensão e a frequência pareçam aceitáveis.</li>
    <li>Confirme se a tomada fornece o tipo de eletricidade indicada na fonte de alimentação (em termos de tensão [V] e frequência [Hz]). Se não souber qual é o tipo de eletricidade fornecido à sua casa, contacte um eletricista qualificado.</li>
    <li>Não sobrecarregue a tomada elétrica, extensão ou outra ficha elétrica. Confirme se os mesmos estão classificados para suportarem a corrente total (em amperes [A]) requerida pelo dispositivo (indicada na fonte de alimentação) e quaisquer outros dispositivos que utilizem o mesmo circuito.</li>
    <li>Em dispositivos cujos pinos CA possam ser dobrados para armazenamento, certifique-se de que os pinos estão totalmente expandidos antes de ligar a fonte de alimentação CA a uma tomada elétrica.</li>
    <li>Nos dispositivos equipados com cabos de alimentação com pinos amovíveis e uma fonte de alimentação universal, certifique-se de que a configuração dos pinos é adequada à tomada elétrica e que estes estão corretamente montados na fonte de alimentação CA antes de a ligar à tomada elétrica.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATENÇÃO: Segurança dos cabos</h2>
  <p>Os cabos expostos do dispositivo representam um perigo de tropeçamento potencial. Distribua todos os cabos de forma a evitar a probabilidade de pessoas ou animais tropeçarem ou puxarem acidentalmente os mesmos enquanto se deslocam ou percorrem a área. Não permita que crianças brinquem com os cabos. Para evitar danificar os cabos:</p>
  <ul>
    <li>Proteja os cabos contra pisadelas ou esmagamento.</li>
    <li>Proteja os cabos contra apertões ou dobras acentuadas, principalmente nos pontos em que estes ligam à tomada elétrica, à fonte de alimentação e ao dispositivo.</li>
    <li>Não puxe, não ate, não dobre acentuadamente, não estique nem force por qualquer outra forma os cabos de alimentação. Não aperte em demasia o cabo de alimentação quando o enrolar, especialmente à volta da fonte de alimentação. Em vez disso, enrole-o utilizando voltas largas em vez de ângulos apertados</li>
    <li>Não exponha os cabos de alimentação a fontes de calor.</li>
    <li>Não permita que estes sejam mordidos ou mastigados por animais de estimação ou crianças.</li>
    <li>Quando desligar o cabo de alimentação, puxe pela ficha e não pelo cabo.</li>
    <li>Inspecione periodicamente os cabos de alimentação. Se um cabo de alimentação estiver de alguma forma danificado, pare imediatamente de o utilizar. Recomendamos que substitua o seu cabo de alimentação danificado por um cabo de alimentação Microsoft genuíno.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Substituição de pilhas e reparações do dispositivo</h2>
  <p>As pilhas dos dispositivos equipados com pilhas substituíveis pelo utilizador podem ser trocadas abrindo o compartimento das pilhas e seguindo as instruções de substituição das pilhas existentes no Guia de Introdução. A Microsoft recomenda que procure assistência profissional para todas as outras reparações do dispositivo e que tome cuidados especiais se efetuar reparações pessoalmente. A abertura e/ou reparação do dispositivo pode apresentar risco de choque elétrico, danos no dispositivo, incêndio, ferimentos pessoais e outros perigos.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Segurança das pilhas</h2>
  <p>A utilização incorreta da bateria do dispositivo pode originar incêndio ou explosão. Não aqueça, não abra, não perfure, não danifique nem elimine o produto ou a respetiva bateria através do fogo. Não deixe o dispositivo exposto à luz solar direta durante um período de tempo prolongado. Tal poderá causar danos ou provocar o derretimento da bateria.</p>
  <p>A Microsoft recomenda que procure assistência profissional para todas as outras reparações do dispositivo e que tome cuidados especiais se efetuar reparações pessoalmente. A abertura e/ou reparação do dispositivo pode apresentar risco de choque elétrico, danos no dispositivo, incêndio, ferimentos pessoais e outros perigos. Poderá obter assistência relativa à reparação de dispositivos e outros serviços da Microsoft em <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATENÇÃO: Segurança auditiva</h2>
  <p>A exposição frequente ou prolongada a ruídos ou níveis sonoros elevados durante a utilização de auriculares ou auscultadores pode provocar a perda de audição temporária ou permanente. A suscetibilidade individual à perda de audição e a problemas potenciais de audição provocados pelo ruído varia. Além disso, o volume emitido por um dispositivo pode variar consoante a natureza do som, as definições do dispositivo e os auriculares ou auscultadores utilizados. Consequentemente, não existe uma definição de volume adequada para todos os utilizadores, ou para cada combinação de som, definições e equipamento.</p>
  <p>Em seguida, poderá encontrar algumas recomendações de senso comum para minimizar a exposição a ruídos ou níveis sonoros elevados quando utiliza auriculares ou auscultadores com o seu dispositivo:</p>
  <ul>
    <li>Minimize o período de audição de níveis sonoros elevados. Todo o som a que está exposto diariamente é cumulativo. No volume máximo, a audição de música ou outros conteúdos no dispositivo com auriculares ou auscultadores pode danificar permanentemente a sua audição em apenas 15 minutos. Se estiver exposto a outros níveis sonoros elevados, é necessário menos tempo de audição a níveis sonoros elevados para a ocorrência de danos auditivos.</li>
    <li>Quanto mais tempo estiver exposto a níveis sonoros elevados, maior será a probabilidade de sofrer danos auditivos. Quanto mais elevado for o nível sonoro, menor será o tempo necessário para a ocorrência de danos auditivos.</li>
    <li>Reduza sempre o volume do dispositivo antes de ligar auriculares ou auscultadores ao dispositivo. Regule apenas um nível de volume suficientemente alto para conseguir ouvir claramente num ambiente silencioso.</li>
    <li>Não aumente o volume depois de começar a ouvir. Os seus ouvidos adaptam-se gradualmente ao longo do tempo e esse volume elevado irá parecer normal; no entanto, o volume elevado ainda pode danificar a sua audição.</li>
    <li>Não aumente o volume para bloquear ruído exterior. A combinação do ruído exterior e do som dos auriculares ou auscultadores pode danificar a sua audição. Auscultadores isolados ou com cancelamento de ruído podem reduzir o ruído exterior, para que não tenha de aumentar o volume.</li>
    <li>Se não conseguir ouvir uma pessoa que esteja próximo de si a falar normalmente, diminua o volume. Um nível de som que abafe discurso normal pode danificar a audição. Mesmo com auscultadores isolados ou com cancelamento de ruído, deverá conseguir ouvir pessoas perto de si a falar.</li>
    <li>Para minimizar o potencial de danos auditivos, mantenha o volume suficientemente baixo para conseguir manter uma conversa com as pessoas que o rodeiam.</li>
    <li>Os auscultadores e auriculares poderão atrair objetos perigosos, como agrafos e clipes. Verifique sempre os auriculares ou auscultadores antes de os utilizar.</li>
    <li>A utilização de auriculares ou auscultadores durante a condução poderá ser proibida ou restringida na sua área; consulte as leis e regulamentações locais para obter mais informações.</li>
  </ul>
  <p>Finalmente, preste atenção aos sintomas de perda de audição. Recomendamos que consulte regularmente um profissional de saúde auditiva. Pare de usar auriculares ou auscultadores no seu dispositivo e consulte um especialista se:</p>
  <ul>
    <li>Registar qualquer perda de audição</li>
    <li>Sentir zumbido nos ouvidos</li>
    <li>A sua voz soar abafada ou monocórdica</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Preste atenção ao meio que o rodeia</h2>
  <p>Mantenha sempre o volume dos auscultadores ou auriculares suficientemente baixo para ouvir as pessoas a falar e sons que poderão alertá-lo para condições perigosas, bem como para melhor proteger a sua audição.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Invalidação do airbag</h2>
  <p>Em veículos equipados com airbags, não posicione o dispositivo ou outros objetos sobre ou perto dos airbags. Se um airbag for ativado, os objetos posicionados sobre ou perto do mesmo poderão causar ferimentos graves ou morte.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Condições de fotossensibilidade</h2>
  <p>Algumas pessoas poderão ter uma crise epilética ao serem expostas às luzes ou padrões intermitentes existentes em imagens em movimento ou videojogos. Mesmo pessoas sem qualquer histórico de crises ou epilepsia podem ter uma condição não diagnosticada que possa causar "crises epiléticas fotossensíveis" durante o visionamento de imagens em movimento ou videojogos. <br> Estas crises poderão ter vários sintomas, incluindo tonturas, alterações de visão, espasmos nos olhos ou no rosto, espasmos ou tremores nos braços ou nas pernas, desorientação, confusão ou perda momentânea de consciência. As crises também podem causar perda de consciência ou convulsões que podem originar ferimentos decorrentes de queda ou embate contra objetos próximos. Pare imediatamente de jogar e consulte um médico se registar algum destes sintomas. Os pais deverão vigiar a ocorrência destes sintomas nos filhos - as crianças e os adolescentes têm maior probabilidade de sofrer crises deste tipo. O risco de crise epilética fotossensível pode ser reduzido se forem tomadas as seguintes precauções:</p>
  <ul type="disc">
    <li>Mantenha uma distância maior em relação ao ecrã.</li>
    <li>Utilize um ecrã menor.</li>
    <li>Jogue numa sala com boa iluminação ambiente.</li>
    <li>Não jogue se estiver sonolento ou fatigado.</li>
  </ul>
  <p>Se o utilizador ou algum familiar tiver um histórico de crises ou epilepsia, consulte um médico antes de jogar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATENÇÃO: Vidro do ecrã tátil</h2>
  <p>O ecrã tátil deste dispositivo, tal como a maior parte dos ecrãs táteis, é fabricado em vidro. Este vidro pode quebrar se o dispositivo cair ou receber um impacto significativo. Para reduzir o risco de ferimentos pessoais, evite tocar no ecrã se o vidro estiver partido, estilhaçado ou rachado e proceda à substituição do ecrã.</p>
  <p>O ecrã tátil partido ou estilhaçado devido a utilização indevida ou abuso não está abrangido pela garantia limitada do produto.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Perigo de asfixia</h2>
  <p>Este dispositivo poderá conter peças pequenas que poderão representar perigo de asfixia para crianças menores de 3 anos. Mantenha as peças pequenas fora do alcance das crianças.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Interferência de radiofrequência</h2>
  <p>Embora a segurança e a compatibilidade do dispositivo tenham sido testadas, este contém um rádio que poderá afetar outro equipamento eletrónico ou dispositivos médicos (como pacemakers) em determinadas circunstâncias, causando o funcionamento incorreto destes e possibilitando a ocorrência de ferimentos ou morte.</p>
  <ul>
    <li>Desligue o dispositivo em qualquer local onde estejam afixados avisos para o fazer.</li>
    <li>Quando estiver numa aeronave, siga todas as instruções da tripulação. Desligue o dispositivo e/ou ligue o modo de voo conforme indicado pela tripulação, incluindo quaisquer dispositivos sem fios incluídos na sua bagagem. Contacte os colaboradores da companhia aérea ou a tripulação sobre a utilização do seu dispositivo durante o voo.</li>
    <li>Siga todas as regras e instruções afixadas nas instalações em áreas onde a utilização de redes celulares ou sem fios é proibida.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Exposição a energia de radiofrequência (RF)</h2>
  <p>Os dispositivos que contêm radiotransmissores Wi-Fi e <em>Bluetooth</em>® foram concebidos, fabricados e testados para corresponder às diretrizes da FCC (Federal Communications Commission), da Industry Canada e da União Europeia relativas à exposição a RF e à Taxa de Absorção Específica.</p>
  <p>Para assegurar que a exposição do utilizador à energia de RF gerada pelos rádios Wi-Fi e <em>Bluetooth</em> não excede os limites de exposição definidos por estas diretrizes, oriente o dispositivo de forma a que o lado do ecrã não esteja diretamente em contacto com o seu corpo (por exemplo, tendo o ecrã pousado sobre o colo ou parte superior do corpo).</p>
  <p>Estão disponíveis mais informações sobre segurança de RF no site da FCC em <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> e no site da Industry Canada em <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Atmosferas potencialmente explosivas</h2>
  <p>Não armazene nem transporte líquidos inflamáveis, gases ou materiais explosivos no mesmo compartimento que o dispositivo e as respetivas peças e/ou acessórios.</p>
  <p>Desligue o dispositivo e não remova nem instale carregadores de pilhas, transformadores ou qualquer outro acessório quando se encontrar numa área com atmosferas potencialmente explosivas. As áreas com atmosferas potencialmente explosivas estão frequentemente, mas nem sempre, identificadas e podem incluir áreas de abastecimento de combustíveis; zonas interiores de barcos; instalações de armazenamento ou transferência de combustíveis e/ou produtos químicos; e áreas em que o ar contenha substâncias químicas ou partículas inflamáveis, como poeiras de cereais ou poeiras metálicas. Nestas áreas, a possível emissão de faíscas poderá originar explosão ou incêndio.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: As peças deste dispositivo são magnéticas</h2>
  <p>As peças do dispositivo são magnéticas e podem atrair itens metálicos. Para reduzir o risco potencial de faíscas e a ocorrência de danos no dispositivo ou noutros objetos, e/ou ferimentos pessoais, verifique se as áreas de ligação elétrica estão isentas de objetos metálicos antes de ligar dispositivos ou conectores de carregamento. Não coloque dispositivos magneticamente sensíveis, cartões de crédito ou outros suportes magnéticos de armazenamento de dados perto do dispositivo para reduzir o potencial de interferência magnética entre o seu dispositivo e outros dispositivos, a potencial perturbação do funcionamento de dispositivos médicos ou a ocorrência de danos em dados armazenados magneticamente.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Dispositivos médicos pessoais</h2>
  <p>As emissões de radiofrequência e os campos magnéticos provenientes de equipamento eletrónico podem afetar negativamente o funcionamento de outros equipamentos eletrónicos, provocando avarias. Embora o dispositivo tenha sido concebido, testado e fabricado em conformidade com os regulamentos que regem a emissão de radiofrequência em países como os Estados Unidos, o Canadá, a União Europeia e o Japão, os transmissores de rede sem fios e os circuitos elétricos podem causar interferências não intencionais noutros equipamentos eletrónicos.</p>
  <p>As pessoas com pacemakers devem tomar sempre as precauções seguintes:</p>
  <ul>
    <li>A American Heart Association recomenda que seja mantida uma distância mínima de 15 cm (6 polegadas) entre dispositivos sem fios e pacemakers, para evitar uma potencial interferência com o pacemaker.</li>
    <li>Se utilizar o dispositivo móvel numa capa ou suporte, escolha um sem peças metálicas.</li>
    <li>Não transporte o dispositivo num bolso ao nível do peito.</li>
    <li>Se tiver motivos para suspeitar que está a ocorrer uma interferência, desligue o dispositivo de imediato.</li>
  </ul>
  <p>Se utilizar um dispositivo médico que não seja um pacemaker, contacte o fabricante do dispositivo ou o seu médico para obter informações e instruções sobre a utilização de outros dispositivos eletrónicos perto do seu dispositivo médico.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Doenças musculoesqueléticas</h2>
  <p>A utilização de dispositivos eletrónicos de introdução de dados pode estar associada a ferimentos graves ou distúrbios. Quando utilizar um computador, como em muitas outras atividades, pode sentir desconforto ocasional nas mãos, braços, ombros, pescoço ou outras partes do corpo. No entanto, se observar sintomas como desconforto persistente ou recorrente, dor, sensação de latejar, formigueiro, entorpecimento, sensação de ardor ou rigidez, NÃO IGNORE ESTES SINAIS DE AVISO. CONSULTE IMEDIATAMENTE UM PROFISSIONAL DE CUIDADOS DE SAÚDE QUALIFICADO, mesmo que os sintomas ocorram quando não está a utilizar o computador. Sintomas como estes podem estar associados a lesões ou distúrbios dolorosos e podem provocar a incapacidade permanente dos nervos, músculos, tendões ou outras partes do corpo.</p>
  <p>Estas lesões músculoesqueléticas (LMEs) incluem síndrome do túnel cárpico, tendinite, tenossinovite e outras condições. Embora os investigadores não saibam ainda responder a muitas questões relacionadas com as doenças musculoesqueléticas, todos concordam que são muitos os fatores que podem estar ligados à ocorrência das mesmas, incluindo: estado de saúde geral, stress e a forma como o indivíduo o enfrenta, condições médicas e físicas e a forma como o indivíduo posiciona o corpo durante o trabalho e outras atividades (incluindo a utilização de um teclado ou rato). A quantidade de tempo que uma pessoa dedica à execução de uma atividade também pode ser um fator.</p>
  <p>Algumas diretrizes que poderão ajudá-lo a utilizar o computador de forma mais confortável e possivelmente reduzir o risco de contrair uma LME podem ser encontradas em <a href="https://support.microsoft.com">support.microsoft.com</a> e <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Manual de Jogo Saudável).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Manter fora do alcance das crianças</h2>
  <p>O dispositivo e os respetivos acessórios não são brinquedos. Não permita que crianças pequenas brinquem com eles; se o fizerem, poderão magoar-se a si próprias ou a terceiros, ou danificar o dispositivo. Guarde o dispositivo, assim como todas as peças e acessórios deste, fora do alcance de crianças.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Utilização de risco elevado</h2>
  <p>O seu dispositivo não foi concebido nem se destina a ser utilizado em qualquer aplicação ou situação onde a falha de qualquer tipo de dispositivo possa originar morte, ferimentos graves ou danos ambientais graves ("utilização de risco elevado").&nbsp;Se optar por utilizar o dispositivo numa utilização de risco elevado, assume todos os riscos daí decorrentes.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Limpeza</h2>
  <p>Poderá reduzir o risco de incêndio, choque ou danos durante a limpeza do seu dispositivo Microsoft tomando as precauções seguintes:</p>
  <ul>
    <li>Remova todos os cabos e desligue o dispositivo antes de o limpar.</li>
    <li>Limpe apenas o exterior do dispositivo.</li>
    <li>Limpe o dispositivo com um pano seco</li>
    <li>Para dispositivos com ventoinhas, ranhuras de ventilação, portas ou aberturas semelhantes:</li>
    <ul>
      <li>Limpe cuidadosamente a superfície exterior da ventoinha, ranhura de ventilação ou outra abertura para remover qualquer acumulação de poeira.</li>
      <li>Não insira objetos na ventoinha, nas ranhuras de ventilação, nas portas ou nas outras aberturas.</li>
    </ul>
    <li>Não tente limpar os conectores. (Não se aplica à Microsoft Band)</li>
    <li>Para a Microsoft Band, limpe e seque os conectores antes de proceder ao carregamento.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Teclas do teclado</h2>
  <p>A Microsoft recomenda que procure assistência profissional para reparar ou substituir teclas soltas ou em falta no seu dispositivo. Tome cuidados especiais se efetuar reparações pessoalmente. Não force as teclas soltas de volta no teclado nem insira objetos no teclado entre as teclas e a cobertura da placa. A abertura e/ou reparação do dispositivo pode apresentar risco de choque elétrico, danos no dispositivo, incêndio, ferimentos pessoais e outros perigos. Poderá obter assistência relativa à reparação de dispositivos e outros serviços da Microsoft em <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Utilização</h2>
  <p>Para reduzir o risco de incêndio, choque ou danos no dispositivo Microsoft, não o exponha a chuva, neve ou outros tipos de humidade. Não utilize o dispositivo perto da água ou numa localização excessivamente húmida (por ex.: perto de um duche, banheira, lavatório ou piscina, ou numa cave húmida). Para manter o dispositivo em perfeitas condições de utilização:</p>
  <ul>
    <li>Não utilize o dispositivo perto de fontes de calor, comida, sujidade excessiva, poeira, óleo, substâncias químicas ou exposto à luz solar direta intensa.</li>
    <li>Não coloque objetos sobre o dispositivo.</li>
    <li>Utilize apenas acessórios especificados pela Microsoft.</li>
    <li>Para dispositivos com ventoinhas, ranhuras de ventilação, portas ou aberturas semelhantes:</li>
    <ul>
      <li>Não cubra nem insira objetos na ventoinha, nas ranhuras de ventilação, nas portas ou nas outras aberturas.</li>
      <li>Não permita a acumulação de poeira na ventoinha, nas ranhuras de ventilação ou nas outras aberturas.</li>
      <li>Não coloque o dispositivo num espaço estreito ou apertado.</li>
    </ul>
    <li>Não seque o dispositivo utilizando um secador de cabelo, um secador de roupa, uma torradeira ou um forno convencional ou de micro-ondas. Se o dispositivo ficar molhado, limpe cuidadosamente o exterior com um pano limpo e seco.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Problemas relacionados com a emissão de calor</h2>
  <p>O dispositivo pode aquecer bastante durante a utilização normal. O dispositivo está em conformidade com os limites de temperatura de superfície acessível ao utilizador definidos pelas Norma Internacional de Segurança (IEC 60950-1 e IEC 62368). Para reduzir os problemas relacionados com a emissão de calor, siga estas diretrizes: <strong></strong></p>
  <ul>
    <li>Permita uma circulação de ar adequada por baixo e em redor do dispositivo.</li>
    <li>Tome CUIDADO quando utilizar o dispositivo em contacto com uma almofada, um cobertor ou outro material macio, uma vez que o material pode bloquear o fluxo de ar e originar o sobreaquecimento do dispositivo.</li>
    <li>Se utilizar o dispositivo durante períodos de tempo prolongados, a superfície deste poderá ficar muito quente. Embora a temperatura não pareça estar demasiado alta ao toque, se mantiver contacto físico com o dispositivo durante um período prolongado (por exemplo se colocar o dispositivo no colo), a sua pele poderá sofrer uma lesão a baixa temperatura.</li>
    <li>Se o dispositivo estiver no seu colo e ficar desconfortavelmente quente, retire-o do colo e posicione-o numa superfície de trabalho estável.</li>
    <li>Não coloque o dispositivo ou o transformador de CA sobre mobiliário ou qualquer outra superfície que possa deformar por exposição ao calor, visto que a temperatura da base do dispositivo e da superfície do transformador de CA poderá aumentar durante a utilização normal.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Compatibilidade de terceiros</h2>
  <p>Alguns acessórios de terceiros poderão ser incompatíveis com o dispositivo ou podem ser potencialmente falsificados. Por este motivo, recomendamos que adquira e utilize apenas dispositivos ou acessórios Microsoft originais ou licenciados pela Microsoft. A utilização de acessórios, pilhas e dispositivos de carregamento incompatíveis ou falsificados poderá causar danos no dispositivo e representar um risco possível de incêndio, explosão ou falha da bateria, originando lesões, danos no dispositivo ou outros perigos graves.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PT-PT-1.2.0</p>
</div>
</body>
</html>
