﻿<!DOCTYPE html>
<html lang="hr-HR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="hr-HR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="hr-HR">
<div class="content">
  <h1>Informacije o zdravlju i sigurnosti</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Pročitajte informacije o sigurnosti i zdravlju</h2>
  <p>Proizvodi tvrtke Microsoft razvijeni su da bi bili sigurni i učinkoviti. Pročitajte ovaj vodič kroz važne informacije o sigurnosti i zdravlju vezane uz vaš uređaj i uvjete ograničenog jamstva koje se na njega primjenjuje. Svrha je vodiča pomoći vam da prilikom korištenja ovog uređaja radite ugodnije i produktivnije. Ako ne slijedite upute za pravilno postavljanje, korištenje i održavanje uređaja, može se povećati rizik od teških tjelesnih ozljeda, smrti ili oštećenja imovine.</p>
  <p>Dodatnu podršku možete pronaći na adresi <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">UPOZORENJE: Rizik prilikom popravaka</h2>
  <p>Otvaranjem i/ili popravljanjem uređaja možete izazvati opasnost od strujnog udara, oštećenja uređaja, požara i tjelesnih ozljeda te druge opasnosti. Microsoft preporučuje da za popravke uređaja potražite stručnu pomoć te da budete oprezni ako se upuštate u samostalne popravke.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Sigurnost izvora izmjeničnog napajanja</h2>
  <p>Za uređaj uvijek odaberite i koristite odgovarajući izvor izmjeničnog napajanja. Nepridržavanjem sljedećih mjera opreza možete uzrokovati teške tjelesne ozljede ili smrt od strujnog udara, kao i požar ili oštećenje uređaja.</p>
  <p>Odabir odgovarajućeg izvora napajanja za uređaj:</p>
  <ul>
    <li>Preporučujemo da koristite originalne Microsoftove jedinice za napajanje i kabele za izmjenično napajanje. Izvorna Microsoftova jedinica za napajanje isporučuje se uz uređaj. Izvorne Microsoftove jedinice za napajanje mogu se i kupiti od Microsoftovih ovlaštenih prodavatelja te na adresi <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Koristite samo izmjenično napajanje iz standardne zidne utičnice. Nemojte upotrebljavati nestandardne izvore napajanja, kao što su generatori ili invertori, čak i ako se napon i frekvencija čine prihvatljivi.</li>
    <li>Provjerite daje li vaša električna utičnica napajanje one vrste koja je naznačena na jedinici za napajanje (glede napona [V] i frekvencije [Hz]). Ako niste sigurni u vrstu napajanja u svome domu, posavjetujte se s kvalificiranim električarom.</li>
    <li>Nemojte preopteretiti zidnu utičnicu, produžni kabel ili neki drugi električni uređaj za napajanje. Provjerite jesu li oni dimenzionirani za ukupnu jakost struje (u amperima [A]) koju troši vaš uređaj (kako je naznačeno na jedinici za napajanje) i svi drugi uređaji u tom strujnom krugu.</li>
    <li>Za uređaje čiji se zatici mogu presaviti radi skladištenja provjerite jesu li oni u potpunosti ispruženi prije nego što izvor izmjeničnog napajanja za uređaj priključite u električnu (zidnu) utičnicu.</li>
    <li>Za uređaje opremljene napajačkim kabelima s izmjenjivim zaticima i univerzalnim izvorom napajanja prije priključivanja izvora izmjeničnog napajanja na električnu (zidnu) utičnicu provjerite je li sklop sa zaticima pravilno konfiguriran za utičnicu i je li dobro sjeo u izvor napajanja.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OPREZ: Sigurnost kabela i vodova</h2>
  <p>Izloženi kabeli i vodovi predstavljaju potencijalnu opasnost od spoticanja. Sve kabele i vodove postavite tako da se osobe i kućni ljubimci ne spotiču na njih i da ih ne mogu slučajno povući dok se kreću ili hodaju tim područjem. Djeci ne dopustite igranje kabelima i vodovima. Da biste izbjegli oštećenja vodova i kabela, učinite sljedeće:</p>
  <ul>
    <li>Zaštitite kabele od gaženja ili gnječenja.</li>
    <li>Zaštitite kabele od stiskanja i oštrih presavijanja, osobito na mjestima gdje se spajaju s električnom (zidnom) utičnicom, jedinicom za napajanje i uređajem.</li>
    <li>Napajačke kabele nemojte naglo povlačiti, oštro presavijati ni na neki drugi način nepravilno rukovati njima. Ne namatajte napajački kabel prečvrsto, osobito ne oko napajačkog sklopa. Namatajte ga u labavim navojima, a ne pod oštrim kutovima</li>
    <li>Ne izlažite napajačke kabele izvorima topline.</li>
    <li>Pripazite da kućni ljubimci ili djeca napajačke kabele ne grizu ni ne žvaču.</li>
    <li>Prilikom odspajanja napajačkih kabela povlačite utikač, a ne kabel.</li>
    <li>Napajačke kabele redovito pregledavajte. Ako dođe do zagrijavanja, trošenja, napuknuća ili drugog oštećenja napajačkog kabela, odmah ga prestanite upotrebljavati. Preporučujemo da oštećeni napajački kabel zamijenite izvornim Microsoftovim zamjenskim napajačkim kabelom.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Zamjena baterije i popravci uređaja</h2>
  <p>Baterije u uređajima s baterijama koje korisnik može sam mijenjati mogu se zamijeniti tako da otvorite utor za bateriju te pratite upute za zamjenu baterije iz Vodiča za brz početak rada. Microsoft preporučuje da za sve ostale popravke uređaja potražite stručnu pomoć te da budete oprezni ako se upuštate u samostalne popravke. Otvaranjem i/ili popravljanjem uređaja možete izazvati opasnost od strujnog udara, oštećenja uređaja, požara i tjelesnih ozljeda te druge opasnosti.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Sigurnost baterije</h2>
  <p>Nepravilnim korištenjem baterije uređaja možete izazvati požar ili eksploziju. Uređaj i njegovu bateriju nemojte zagrijavati, otvarati, bušiti, oštećivati ni spaljivati. Tijekom duljeg vremenskog razdoblja uređaj nemojte ostavljati ni puniti na izravnom suncu. Tako može nastati oštećenje ili se baterija može rastopiti.</p>
  <p>Microsoft preporučuje da za sve ostale popravke uređaja potražite stručnu pomoć te da budete oprezni ako se upuštate u samostalne popravke. Otvaranjem i/ili popravljanjem uređaja možete izazvati opasnost od strujnog udara, oštećenja uređaja, požara i tjelesnih ozljeda te druge opasnosti. Microsoftova pomoć i informacije vezane uz popravak uređaja i druge usluge dostupne su na adresi <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPREZ: Opasnost od oštećenja sluha</h2>
  <p>Česta ili produljena izloženost glasnoj buci ili zvukovima pri korištenju slušalica može uzrokovati privremen ili trajan gubitak sluha. Individualna podložnost gubitku sluha i potencijalnim slušnim problemima izazvanima bukom varira. Nadalje, glasnoća zvuka koji uređaj proizvodi može varirati ovisno o prirodi zvuka, postavkama uređaja i slušalicama. Zbog toga ne postoji jedinstvena postavka glasnoće koja je primjerena svima i svakoj kombinaciji zvuka, postavki i opreme.</p>
  <p>Evo nekoliko uobičajenih zdravorazumskih preporuka za što manje izlaganje glasnoj buci ili zvukovima prilikom korištenja slušalica s uređajem:</p>
  <ul>
    <li>Vrijeme koje provodite slušajući glasne zvukove svedite na najmanju moguću mjeru. U obzir uzmite sve zvukove kojima ste svakodnevno izloženi. Slušanjem glazbe ili drugog sadržaja na uređaju uz korištenje slušalica i maksimalne glasnoće možete trajno oštetiti sluh u roku od 15 minuta. Ako ste izloženi i nekim drugim glasnim zvukovima, za oštećenje sluha pri jakoj glasnoći potrebno je kraće vrijeme.</li>
    <li>Što više vremena provodite izloženi glasnim zvukovima, veća je vjerojatnost da ćete oštetiti sluh. Što je zvuk glasniji, manje je vremena potrebno za oštećenje sluha.</li>
    <li>Prije nego priključite slušalice, uvijek smanjite glasnoću na uređaju. Glasnoću postavite tako da se zvuk jasno čuje u tihom okruženju, ali ne glasnije od toga.</li>
    <li>Nemojte povećavati glasnoću nakon što počnete slušati. Uši vam se s vremenom mogu naviknuti na jaku glasnoću pa vam se ona može činiti normalna, ali vam ipak može oštetiti sluh.</li>
    <li>Ne povećavajte glasnoću da biste blokirali vanjsku buku. Kombinacija vanjske buke i zvuka iz slušalica može vam oštetiti sluh. Zabrtvljene slušalice ili slušalice koje blokiraju buku mogu smanjiti utjecaj vanjske buke pa uz njih ne morate povećavati glasnoću.</li>
    <li>Ako nekoga u blizini ne razumijete dok priča uobičajeno glasno, smanjite glasnoću. Zvuk koji nadjačava govor normalne glasnoće može vam oštetiti sluh. Čak i uz zabrtvljene slušalice ili slušalice koje blokiraju buku morali biste čuti govor osoba u neposrednoj blizini.</li>
    <li>Da biste minimizirali mogućnost oštećenja sluha, glasnoća zvuka neka bude dovoljno niska da uz nju možete razgovarati s osobama u blizini.</li>
    <li>Slušalice mogu privući opasne predmete kao što su klamerice i spajalice. Slušalice uvijek provjerite prije upotrebe.</li>
    <li>Korištenje slušalica tijekom vožnje može biti zabranjeno ili ograničeno na vašem području; za dodatne informacije provjerite lokalne zakone i propise.</li>
  </ul>
  <p>Za kraj, budite svjesni simptoma gubitka sluha. Savjetujemo vam da sluh redovito provjeravate kod audiologa. Prestanite s uređajem koristiti slušalice i provjerite sluh u sljedećim slučajevima:</p>
  <ul>
    <li>Ako primijetite bilo kakve simptome gubitka sluha</li>
    <li>Ako začujete zvonjavu u ušima.</li>
    <li>Ako vam vlastiti govor zvuči prigušeno, monotono ili kao da je posve ujednačene glasnoće</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Budite svjesni svoje okoline</h2>
  <p>Uvijek držite glasnoću na slušalicama dovoljno nisko da biste čuli ljudski govor i zvukove koji bi vas mogli upozoriti na opasne uvjete te radi bolje zaštite svoga sluha.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Izbjegavanje zračnog jastuka</h2>
  <p>Ne stavljajte uređaj ili druge predmete na zračne jastuke ili u njihovu blizinu u vozilima opremljenima zračnim jastucima. Predmeti stavljeni na zračni jastuk ili u njegovu blizinu mogu uzrokovati teške tjelesne ozljede ili smrt u slučaju otvaranja zračnog jastuka.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Fotosenzitivni napadaji</h2>
  <p>Neki ljudi mogu doživjeti napadaj kada se izlože treptajućim svjetlima ili uzorcima u pokretnim slikama ili videoigrama. Čak i osobe bez prethodno zabilježenih napadaja i epilepsije mogu bolovati od nedijagnosticiranog stanja koje uzrokuje &quot;fotosenzitivne napadaje&quot; prilikom gledanja pokretnih slika ili videoigara. <br> Na takve napadaje može upućivati čitav niz simptoma, uključujući omaglicu, smetnje s vidom, trzanje očiju ili lica, trzanje ili drhtanje ruku ili nogu, dezorijentaciju, smetenost ili privremeno nesnalaženje u okruženju. Fotosenzitivni napadaji mogu uzrokovati i gubitak svijesti ili konvulzije koje mogu dovesti do ozljeda zbog padova ili udaraca u obližnje predmete. Ako primijetite bilo koji od navedenih simptoma, odmah prestanite s igranjem i obratite se liječniku. Roditelji bi ujedno trebali nadzirati djecu te ih pitati osjećaju li bilo koji od navedenih simptoma jer se takvi napadaji češće pojavljuju u djece i adolescenata. Rizik od fotosenzitivnih napadaja može se umanjiti sljedećim mjerama opreza:</p>
  <ul type="disc">
    <li>Sjedite dalje od zaslona.</li>
    <li>Koristite manji zaslon.</li>
    <li>Igre igrajte u dobro osvijetljenoj sobi.</li>
    <li>Ne igrajte igre kada ste pospani ili umorni.</li>
  </ul>
  <p>Ako vi ili bilo tko od vaših bliskih rođaka ima zabilježene napadaje ili epilepsiju, prije igranja posavjetujte se s liječnikom.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPREZ: Staklo dodirnog zaslona</h2>
  <p>Dodirni je zaslon uređaja, kao i većina dodirnih zaslona, proizveden od stakla. Staklo se može slomiti ako uređaj padne ili pretrpi snažan udarac. Da biste smanjili rizik od ozljede, ne dodirujte zaslon ako je staklo slomljeno, otkrhnuto ili napuknuto te dogovorite zamjenu zaslona.</p>
  <p>Dodirni zaslon napuknut ili otkrhnut zbog pogrešne ili nepravilne upotrebe uređaja nije obuhvaćen ograničenim jamstvom za proizvod.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Opasnost od gušenja</h2>
  <p>Uređaj može sadržavati male dijelove koji mogu predstavljati opasnost od gušenja u djece mlađe od 3 godine. Male dijelove uređaja držite podalje od djece.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Radiofrekvencijska interferencija</h2>
  <p>Iako je uređaj testiran u pogledu sigurnosti i kompatibilnosti, on sadrži radijski odašiljač, koji u određenim okolnostima može utjecati na drugu elektroničku opremu ili medicinske uređaje (npr. elektrostimulatore srca) i izazvati njihov kvar te dovesti do mogućih ozljeda ili smrti.</p>
  <ul>
    <li>Uređaj isključite svugdje gdje vam se naloži da to učinite.</li>
    <li>Dok ste u zrakoplovu, pridržavajte se svih uputa posade. Uređaj isključite i/ili uključite način rada u zrakoplovu u skladu s uputama posade te isto tako postupite sa svim bežičnim uređajima u svojoj prtljazi. U pogledu korištenja uređaja tijekom leta obratite se osoblju zračnog prijevoznika ili posadi.</li>
    <li>Na područjima na kojima je upotreba mobilne ili bežične mreže zabranjena pridržavajte se svih internih pravila i objavljenih uputa.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Izloženost radiofrekvencijskoj (RF) energiji</h2>
  <p>Uređaji koji sadrže Wi-Fi i <em>Bluetooth</em>® radijske odašiljače dizajnirani su, proizvedeni i testirani u skladu sa smjernicama tijela Federal Communications Commission (FCC), Industry Canada i europskih tijela glede izloženosti RF zračenju i specifične stope apsorpcije.</p>
  <p>Da vaša izloženost RF energiji koju generiraju Wi-Fi i <em>Bluetooth</em> radijski odašiljači ne premaši granice izloženosti utvrđene tim smjernicama, usmjerite uređaj tako da strana sa zaslonom ne bude u izravnom dodiru s vašim tijelom kao u slučaju kada vam je polegnut u krilo ili gornji dio tijela sa zaslonom okrenutim prema dolje.</p>
  <p>Dodatne informacije o RF sigurnosti možete pronaći na web-stranicama FCC-a na adresi <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> i udruženja Industry Canada na adresi <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Potencijalno eksplozivne atmosfere</h2>
  <p>Ne pohranjujte i ne nosite zapaljive tekućine, plinove ili eksplozivne materijale u istom pretincu kao i uređaj, njegove dijelove i/ili dodatke.</p>
  <p>Kada se nalazite na području na kojem postoji potencijalno eksplozivna atmosfera, isključite uređaj i nemojte uklanjati ni instalirati punjače baterija, izmjenične adaptere ni druge dodatke za uređaj. Područja u kojima postoji potencijalno eksplozivna atmosfera često su – ali ne uvijek – označena obavijestima, a u njih se ubrajaju područja kao što su postaje za opskrbu gorivom, potpalublja brodova i drugih plovila, postrojenja za opskrbu gorivom ili kemikalijama i/ili njihovo skladištenje te područja u kojima se u zraku nakupljaju zapaljive kemikalije ili čestice, npr. prah žitarica ili metalni prah. U takvim područjima može doći do iskrenja koje može izazvati eksploziju ili požar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Dijelovi ovog uređaja su magnetski</h2>
  <p>Dijelovi uređaja su magnetski te mogu privući metalne predmete. Da bi se smanjio potencijalni rizik od iskrenja i posljedičnog oštećenja uređaja, drugih objekata i/ili mogućih tjelesnih ozljeda, prije povezivanja uređaja ili priključaka za punjenje provjerite jesu li s područja električkih spojeva uklonjeni svi metalni predmeti. Magnetski osjetljive uređaje, kreditne kartice i druge magnetske medije za pohranu nemojte držati u blizini uređaja kako biste smanjili mogućnost magnetske interferencije između svog i drugih uređaja, poremećaja u radu medicinskih uređaja ili oštećenja magnetski pohranjenih podataka.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Osobni medicinski uređaji</h2>
  <p>Odašiljanje radiofrekvencija i magnetskih polja iz elektroničke opreme može negativno utjecati na rad druge elektroničke opreme te izazvati njezine kvarove. Iako je uređaj projektiran, testiran i proizveden u skladu s propisima koji se odnose na odašiljanje radiofrekvencija u državama kao što su Sjedinjene Američke Države, Kanada, Europska unija i Japan, bežični odašiljači i strujni krugovi u uređaju mogu uzrokovati nehotičnu interferenciju s drugom elektroničkom opremom.</p>
  <p>Osobe s elektrostimulatorima srca moraju poduzeti sljedeće mjere opreza:</p>
  <ul>
    <li>Američko kardiološko društvo (American Heart Association) preporučuje razmak od najmanje 15 cm (6 inča) između bežičnog uređaja i elektrostimulatora srca da bi se izbjegla potencijalna interferencija s elektrostimulatorom srca.</li>
    <li>Ako uz mobilni uređaj koristite kućište ili držač, odaberite modele bez metalnih dijelova.</li>
    <li>Uređaj nemojte nositi u džepu na prsima.</li>
    <li>Ako iz bilo kojeg razloga sumnjate na interferenciju, odmah isključite uređaj.</li>
  </ul>
  <p>Ako koristite medicinski uređaj koji nije elektrostimulator srca, za informacije i upute o korištenju drugih elektroničkih uređaja u blizini svog medicinskog uređaja obratite se proizvođaču uređaja ili liječniku.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Mišićno-koštani poremećaji</h2>
  <p>Upotreba uređaja u koje se podaci unose elektroničkim putem može biti povezana s teškim ozljedama ili poremećajima. Kada koristite računalo, kao što je slučaj s mnogim aktivnostima, možete osjetiti povremenu nelagodu u šakama, rukama, ramenima, vratu ili drugim dijelovima tijela. No ako osjetite simptome kao što su uporna ili ponavljajuća nelagoda, tupa ili oštra bol, pulsiranje, trnci, utrnulost, osjećaj žarenja ili ukočenost, NEMOJTE IGNORIRATI TE ZNAKOVE UPOZORENJA. ODMAH SE OBRATITE KVALIFICIRANOM ZDRAVSTVENOM DJELATNIKU, čak i ako se simptomi pojave kada ne radite na računalu. Simptomi poput navedenih mogu biti povezani s bolnim ozljedama ili poremećajima živaca, mišića, tetiva ili drugih dijelova tijela, koji ponekad mogu uzrokovati trajni invaliditet.</p>
  <p>U te se mišićno-koštane poremećaje (MKP) ubrajaju sindrom karpalnog tunela, tendonitis, tenosinovitis i druga stanja. Mada istraživači još uvijek ne mogu dati odgovor na mnoga pitanja o MKP-ovima, postoji opća suglasnost da s njihovom pojavom mogu biti povezani mnogi čimbenici, uključujući opće zdravstveno stanje, stres i način na koji se pojedinac nosi s njim, medicinsko i fizičko stanje te položaj koji osoba zauzima i način na koji koristi svoje tijelo tijekom rada i drugih aktivnosti (uključujući upotrebu tipkovnice ili miša). Čimbenik može biti i vrijeme koje osoba provodi obavljajući određenu aktivnost.</p>
  <p>Neke od smjernica koje vam mogu pomoći da ugodnije radite s računalom i možda smanjite rizik od MKP-a možete pronaći na adresama <a href="https://support.microsoft.com">support.microsoft.com</a> i <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Vodič za zdravo igranje).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Čuvajte izvan dohvata male djece</h2>
  <p>Uređaj i njegovi dodaci nisu igračke. Nemojte dopustiti maloj djeci da se s njima igraju jer djeca mogu ozlijediti sebe ili druge ili oštetiti uređaj. Držite uređaj i sve njegove dijelove i dodatke izvan dohvata male djece.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Visokorizična upotreba</h2>
  <p>Vaš uređaj nije osmišljen ni namijenjen za upotrebu u bilo kojoj primjeni ili situaciji u kojoj bi bilo koja vrsta gubitka funkcionalnosti uređaja mogla dovesti do smrti, teških tjelesnih ozljeda ili velike štete po okoliš (&quot;visokorizična upotreba&quot;).&nbsp;Ako odlučite koristiti svoj uređaj za visokorizičnu upotrebu, to činite na vlastiti rizik.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Čišćenje</h2>
  <p>Rizik od požara, strujnog udara ili oštećenja Microsoftova uređaja tijekom čišćenja može se smanjiti poduzimanjem sljedećih mjera opreza:</p>
  <ul>
    <li>Prije čišćenja odspojite sve kabele i isključite uređaj.</li>
    <li>Čistite samo vanjske dijelove uređaja.</li>
    <li>Uređaj čistite suhom krpom</li>
    <li>Za uređaje s ventilatorima, otvorima za prozračivanje, priključnicama ili sličnim otvorima:</li>
    <ul>
      <li>Pažljivo očistite vanjsku površinu ventilatora, otvora za prozračivanje ili drugih otvora da biste uklonili nakupljenu prašinu.</li>
      <li>Ne umećite predmete u ventilator, otvore za prozračivanje, priključnice ili druge otvore.</li>
    </ul>
    <li>Ne pokušavajte čistiti konektore. (Ne vrijedi za Microsoft Band)</li>
    <li>Na uređaju Microsoft Band očistite priključke i pustite da se prije punjenja osuše.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Tipke na tipkovnici</h2>
  <p>Microsoft preporučuje da za popravak ili zamjenu otpalih tipki uređaja ili tipki koje nedostaju zatražite stručnu pomoć. Budite oprezni ako se upuštate u samostalne popravke. Nemojte silom vraćati otpale kapice tipki na tipkovnicu ni umetati objekte u tipkovnicu između tipki i poklopca ploče. Otvaranjem i/ili popravljanjem uređaja možete izazvati opasnost od strujnog udara, oštećenja uređaja, požara i tjelesnih ozljeda te druge opasnosti. Microsoftova pomoć i informacije vezane uz popravak uređaja i druge usluge dostupne su na adresi <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORENJE: Korištenje</h2>
  <p>Da biste smanjili rizik od požara, strujnog udara ili oštećenja Microsoftova uređaja, nemojte ga izlagati kiši, snijegu ni drugim vrstama vlage. Uređaj nemojte koristiti u blizini vode ili na mokroj ili prevlažnoj lokaciji (npr. u blizini tuša, kade, umivaonika ili bazena ili u vlažnom podrumu). Da biste uređaj održali u vrhunskom radnom stanju, učinite sljedeće:</p>
  <ul>
    <li>Uređaj nemojte koristiti u blizini izvora topline, hrane, prevelike prljavštine, prašine, nafte, kemikalija ili na jakom izravnom suncu.</li>
    <li>Na uređaj ne stavljajte predmete.</li>
    <li>Koristite samo pribor i dodatke koje je naveo Microsoft.</li>
    <li>Za uređaje s ventilatorima, otvorima za prozračivanje, priključnicama ili sličnim otvorima:</li>
    <ul>
      <li>Nemojte pokrivati ventilator, otvore za prozračivanje, priključnice i druge otvore ili u njih umetati predmete.</li>
      <li>Pazite da se na ventilatoru, otvorima za prozračivanje ili drugim otvorima ne nakuplja prašina.</li>
      <li>Ne stavljajte uređaj u uske i tijesne prostore.</li>
    </ul>
    <li>Uređaj nemojte sušiti sušilom za kosu, u sušilici za odjeću, konvencionalnoj ili mikrovalnoj pećnici ili tosteru. Ako se uređaj navlaži, izvana ga pažljivo obrišite čistom, suhom krpom.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OBAVIJEST: Rizici povezani sa zagrijavanjem</h2>
  <p>Uređaj se tijekom normalne upotrebe može jako zagrijati. Uređaj je usklađen s ograničenjima temperature površine pristupačne korisniku definiranima Međunarodnim normama za sigurnost (IEC 60950-1 i IEC 62368). Da biste umanjili rizike povezane sa zagrijavanjem, slijedite ove smjernice: <strong></strong></p>
  <ul>
    <li>Omogućite odgovarajuću cirkulaciju zraka ispod i oko uređaja.</li>
    <li>Budite OPREZNI prilikom rada kada je uređaj u dodiru s jastukom, pokrivačem ili nekim drugim mekim materijalom jer materijal može blokirati protok zraka, što može dovesti do pregrijavanja uređaja.</li>
    <li>Ako se uređaj koristi tijekom dugog razdoblja, njegova površina može postati vrlo topla. Mada ta temperatura možda neće stvarati osjećaj velike topline na dodir, ako ste dulje vrijeme u kontaktu s uređajem (na primjer, ako vam je položen u krilu), na koži može doći do lakših ozljeda.</li>
    <li>Ako vam se uređaj nalazi u krilu te postane neugodno topao, maknite ga iz krila i stavite na stabilnu radnu površinu.</li>
    <li>Uređaj ili izmjenični prilagodnik nikad ne postavljajte na namještaj ili na bilo koju drugu površinu na čiji bi izgled mogla djelovati viša temperatura jer se temperatura podloge uređaja i površine izmjeničnog prilagodnika može povećati tijekom normalne upotrebe.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OBAVIJEST: Kompatibilnost s proizvodima drugih proizvođača</h2>
  <p>Neki dodaci drugih proizvođača mogu biti nekompatibilni s vašim uređajem ili potencijalno krivotvoreni, stoga preporučujemo da kupujete i upotrebljavate samo originalne uređaje ili dodatke koje je Microsoft proizveo ili licencirao. Upotreba nekompatibilnih ili krivotvorenih dodataka, baterija i uređaja za punjenje može uzrokovati oštećenje uređaja i rizik od požara, eksplozije ili kvara baterije, što može dovesti do teških ozljeda, oštećenja uređaja ili drugih ozbiljnih opasnosti.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>HR-HR-1.1.0</p>
</div>
</body>
</html>
