﻿<!DOCTYPE html>
<html lang="xx-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="xx-US" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="xx-US">
<div class="content">
  <h1>Información sobre salud y seguridad</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Lee la información sobre salud y seguridad</h2>
  <p>Los productos de Microsoft están desarrollados para ser seguros y eficaces. Lee esta guía para obtener información importante sobre seguridad y salud en relación con tu dispositivo, así como los términos de la garantía limitada que se aplica a tu dispositivo. La guía tiene como objetivo ayudarte a estar más cómodo y ser más productivo mientras usas este dispositivo. Si no sigues las instrucciones sobre la configuración, el uso y el cuidado correctos de tu dispositivo, puede aumentar el riesgo de lesiones graves o la muerte, o bien daños de propiedad.</p>
  <p>Encontrarás soporte técnico adicional en <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Riesgo en las reparaciones</h2>
  <p>La apertura o reparación de tu dispositivo puede resultar en descargas eléctricas, daños en el dispositivo, incendio y lesiones personales, y otros peligros. Microsoft recomienda que busques la asistencia de un profesional para reparaciones del dispositivo y que tengas cuidado si haces reparaciones tú mismo.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Seguridad del alimentador de CA</h2>
  <p>Selecciona y usa siempre un alimentador de CA adecuado para tu dispositivo. Si no se siguen las precauciones siguientes, se pueden producir lesiones graves o la muerte debido a una descarga eléctrica o incendio, o bien daños en el dispositivo.</p>
  <p>Para seleccionar una fuente de alimentación adecuada para tu dispositivo:</p>
  <ul>
    <li>Te recomendamos usar alimentadores y cables de alimentación de CA originales de Microsoft. Con tu dispositivo se incluyó un alimentador original de Microsoft. Los alimentadores originales de Microsoft también se pueden comprar a un distribuidor autorizado por Microsoft y en <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Usa únicamente la alimentación de CA suministrada por una toma de corriente estándar (red eléctrica). No uses fuentes de alimentación no estándar, como generadores o inversores, aunque el voltaje y la frecuencia parezcan aceptables.</li>
    <li>Confirma que tu toma de corriente proporciona el tipo de alimentación que se indica en el alimentador (en cuanto a voltaje [V] y frecuencia [Hz]). Si no estás seguro del tipo de alimentación que se suministra a tu hogar, consulta a un electricista cualificado.</li>
    <li>No sobrecargues la toma de corriente, el alargador, el multiplicador ni otros receptáculos eléctricos. Confirma que tienen la clasificación nominal adecuada para administrar la corriente total (en amperios [A]) que consume el dispositivo (según se indica en el alimentador) y cualquier otro dispositivo que use el mismo circuito.</li>
    <li>En los dispositivos en los que los terminales de contacto de CA se pueden doblar para el almacenamiento, antes de conectar el alimentador de CA en una toma de corriente, asegúrate de que sus terminales de contacto están completamente extendidos (red eléctrica).</li>
    <li>Para dispositivos equipados con cables de alimentación con terminales de contacto extraíbles y una fuente de alimentación universal, antes de conectar el alimentador de CA a una toma de corriente eléctrica (red eléctrica), asegúrate de que el conjunto de terminales de contacto tenga la configuración adecuada para la toma de corriente y que esté completamente insertado en la fuente de alimentación.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: Seguridad de los cables</h2>
  <p>Los cables expuestos del dispositivo representan un posible peligro de tropiezo. Coloca todos los cables de modo que sea poco probable que personas o mascotas puedan tropezar o tirar de ellos por accidente cuando se desplacen por la zona. No permitas que los niños jueguen con los cables. Para evitar daños en los cables:</p>
  <ul>
    <li>Evita que se pisen o aplasten los cables de alimentación.</li>
    <li>Evita que los cables se pellizquen o se doblen demasiado, en especial en los lugares en los que están conectados a la toma de corriente (red eléctrica), al alimentador y al dispositivo.</li>
    <li>No tires, anudes, dobles demasiado, estires ni perjudiques de ningún otro modo los cables de alimentación. No envuelve el cable de alimentación de manera demasiada apretada, especialmente alrededor del bloque de alimentación. En cambio, intenta enrollarlo de manera suelta en lugar de ángulos apretados.</li>
    <li>No expongas los cables de alimentación a fuentes de calor.</li>
    <li>No permitas que mascotas o niños muerdan o mastiquen los cables de alimentación.</li>
    <li>Al desconectar el cable de alimentación, tira del enchufe, no del cable.</li>
    <li>Inspecciona periódicamente los cables de alimentación. Si un cable de alimentación se calienta, se deshilacha, se quiebra o se daña de cualquier forma, deja de usarlo inmediatamente. Recomendamos que reemplaces el cable de alimentación dañado por un cable de reemplazo original de Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Reemplazo de la batería y reparaciones del dispositivo</h2>
  <p>Las baterías de los dispositivos con baterías reemplazables por el usuario se pueden cambiar al abrir el receptáculo de baterías y siguiendo las instrucciones de reemplazo de la batería disponibles en la Guía de inicio rápido. Microsoft recomienda que busques la asistencia de un profesional para reparaciones del dispositivo y que tengas cuidado si haces reparaciones tú mismo. La apertura o reparación de tu dispositivo puede resultar en descargas eléctricas, daños en el dispositivo, incendio y lesiones personales, y otros peligros.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Seguridad de la batería</h2>
  <p>El uso inadecuado de la batería del dispositivo puede provocar incendios o explosiones. No calientes, abras, perfores, mutiles ni deseches el dispositivo ni su batería al fuego. No dejes el dispositivo expuesto a la luz solar directa durante períodos de tiempo prolongados. Al hacerlo, puede causar daños o derretir la batería.</p>
  <p>Microsoft recomienda que busques la asistencia de un profesional para reparaciones del dispositivo y que tengas cuidado si haces reparaciones tú mismo. La apertura o reparación de tu dispositivo puede resultar en descargas eléctricas, daños en el dispositivo, incendio y lesiones personales, y otros peligros. Encontrarás asistencia e información de Microsoft sobre la reparación de dispositivos y otros servicios en <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: Seguridad de audición</h2>
  <p>La exposición frecuente o prolongada a ruidos o sonidos altos al usar audífonos o auriculares puede provocar pérdida de audición temporal o permanente. La susceptibilidad individual a la pérdida de audición debido a ruidos y los posibles problemas de audición varía. Además, el volumen de sonido que produce un dispositivo puede variar según la naturaleza del sonido, la configuración del dispositivo y los audífonos o auriculares que se usen. Como resultado, no hay una configuración única de volumen que sea adecuada para todos los usuarios o para cada combinación de sonidos, configuración y equipos.</p>
  <p>Estas son algunas recomendaciones de sentido común que ayudan a minimizar la exposición a ruidos o sonidos altos al usar audífonos o auriculares con el dispositivo:</p>
  <ul>
    <li>Minimiza el tiempo de escucha de sonidos altos. Todo el sonido al que te ves expuesto a lo largo de un día se acumula. Con el volumen al máximo, escuchar música u otro contenido en el dispositivo con audífonos o auriculares puede dañar permanentemente tu audición en tan solo 15&nbsp;minutos. Si estás expuesto a otros sonidos altos, se necesita menos tiempo escuchando a volumen alto para provocar daños de audición.</li>
    <li>Cuanto más tiempo pases expuesto a un sonido alto, más probable es que se dañe tu audición. Cuanto más alto sea el sonido, menos tiempo se necesita para dañar tu audición.</li>
    <li>Baja siempre el volumen de tu dispositivo antes de conectar audífonos o auriculares al dispositivo. Ajusta el volumen lo suficientemente alto para escuchar con claridad en entornos tranquilos, no más alto.</li>
    <li>No subas el volumen una vez que empieces a escuchar. Tus oídos pueden adaptarse con el tiempo a que un volumen alto suene normal, pero ese volumen alto puede dañar tu audición.</li>
    <li>No subas el volumen para bloquear el ruido externo. La combinación del ruido externo y el sonido de los audífonos o auriculares puede dañar tu audición. Los auriculares con sellado o sistema de cancelación de ruidos pueden reducir el ruido externo para que no tengas que subir el volumen.</li>
    <li>Si no escuchas bien a una persona cercana que habla en tono normal, baja el volumen. El sonido que ahoga el discurso normal puede dañar tu audición. Incluso con auriculares con sellado o sistema de cancelación de ruidos, deberías ser capaz de escuchar hablar a personas cercanas.</li>
    <li>Para minimizar el potencial de daños de audición, mantén el volumen lo suficientemente bajo como para poder tener una conversación con personas cercanas.</li>
    <li>Los audífonos y auriculares pueden atraer objetos peligrosos, como grapas y ganchos. Comprueba siempre los audífonos o auriculares antes de usarlos.</li>
    <li>El uso de audífonos o auriculares mientras conduces puede estar prohibido o restringido en tu zona. Consulta las leyes y normativas locales para obtener más información.</li>
  </ul>
  <p>Por último, está atento a los síntomas de pérdida de audición. Conviene que un audiólogo realice una revisión de tu audición periódicamente. Deja de usar audífonos o auriculares con el dispositivo y haz revisar tu audición si:</p>
  <ul>
    <li>Sufres cualquier síntoma de pérdida de audición</li>
    <li>Escuchas un pitido en los oídos</li>
    <li>Tu voz suena apagada, opaca o plana</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Está atento a lo que te rodea</h2>
  <p>Mantén siempre el volumen de los audífonos o auriculares lo suficientemente bajos como para escuchar la conversación de la gente y sonidos que podrían indicar condiciones peligrosas, así como para proteger mejor tu audición.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Evasión de las bolsas de aire</h2>
  <p>No coloques el dispositivo u otros objetos sobre las bolsas de aire, o cerca de ellas, en vehículos equipados con bolsas de aire. Los objetos colocados sobre una bolsa de aire, o cerca de esta, pueden provocar lesiones personales graves o la muerte si se despliega la bolsa de aire.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Ataques fotosensibles</h2>
  <p>Algunas personas pueden sufrir ataques al exponerse a luces parpadeantes o patrones que pueden aparecer en imágenes en movimiento o videojuegos. Incluso aquellas personas sin antecedentes de ataques o epilepsia pueden sufrir un trastorno no diagnosticado que puede provocar "ataques epilépticos fotosensibles" al ver imágenes en movimiento o videojuegos. <br> Estos ataques pueden presentar síntomas variados, por ejemplo, mareo, visión alterada, tics nerviosos en los ojos o la cara, espasmos o temblor de brazos o piernas, desorientación, confusión o pérdida momentánea del conocimiento. Los ataques fotosensibles también pueden provocar pérdida del conocimiento o convulsiones que pueden provocar lesiones al caerse o golpear objetos cercanos. Deja de jugar inmediatamente y consulta con un médico si experimentas cualquiera de estos síntomas. Los padres deben vigilar a sus hijos para detectar los síntomas anteriores, y preguntarles al respecto; los niños y adolescentes tienen más probabilidades que los adultos de sufrir estos ataques. El riesgo de ataques fotosensibles puede reducirse tomando las precauciones siguientes:</p>
  <ul type="disc">
    <li>Siéntate más lejos de la pantalla de video.</li>
    <li>Usa una pantalla de video más pequeña.</li>
    <li>Juega en una sala bien iluminada.</li>
    <li>No juegues si te sientes soñoliento o fatigado.</li>
  </ul>
  <p>Si tú o cualquiera de tus parientes tiene antecedentes de ataques o epilepsia, consulta con un médico antes de jugar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: Vidrio de la pantalla táctil</h2>
  <p>La pantalla táctil del dispositivo, como la mayoría de las pantallas táctiles, está hecha de vidrio. El vidrio puede romperse si el dispositivo se cae o recibe un impacto fuerte. Para reducir el riesgo de lesiones, evita tocar la pantalla si el vidrio está roto, astillado o fisurado, y haz reemplazar la pantalla.</p>
  <p>Una pantalla táctil agrietada o astillada debido a un uso incorrecto o perjudicial del dispositivo no está cubierta por la garantía limitada del producto.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Peligro de asfixia</h2>
  <p>Este dispositivo puede contener piezas pequeñas que pueden suponer un peligro de asfixia para niños de menos de 3 años. Mantén las piezas pequeñas alejadas de los niños.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Interferencia de radiofrecuencia</h2>
  <p>Aunque la seguridad y compatibilidad del dispositivo se ha probado, este una radio que puede afectar a otros equipos electrónicos o dispositivos médicos (como marcapasos) en determinadas circunstancias, por lo que se podría provocar un funcionamiento incorrecto y causar lesiones o incluso la muerte.</p>
  <ul>
    <li>Desactiva el dispositivo en cualquier ubicación en la que haya avisos que te lo indiquen.</li>
    <li>En un avión, sigue todas las instrucciones de la tripulación. Apaga el dispositivo o activa el modo avión tal como lo indique la tripulación, incluso todos los dispositivos inalámbricos guardado en tu equipaje. Consulta al personal de la aerolínea o la tripulación sobre el uso de tu dispositivo durante el vuelo.</li>
    <li>Sigue todas las reglas de las instalaciones y las instrucciones publicadas en zonas donde esté prohibido el uso de una red celular o inalámbrica.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Exposición a energía de radiofrecuencias (RF)</h2>
  <p>Los dispositivos que tienen transmisores de radio Wi-Fi y <em>Bluetooth</em>® se han diseñado, fabricado y probado para cumplir las directrices de la Comisión Federal de Comunicaciones (FCC), Industry Canada y normativas europeas para la exposición RF y el índice de absorción específica.</p>
  <p>Para garantizar que la exposición a la energía RF generada por las radios Wi-Fi y <em>Bluetooth</em> no supera los límites de exposición que establecen estas directrices, orienta el dispositivo que modo que el lado de la pantalla no esté en contacto directo con su cuerpo, como colocar el lado de la pantalla boca abajo en el regazo o en la parte superior de tu cuerpo.</p>
  <p>Puedes encontrar más información sobre la seguridad de RF en el sitio web de la FCC en <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> y el sitio web de Industry Canada en <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Atmósferas potencialmente explosivas</h2>
  <p>No almacenes ni lleves líquidos inflamables, gases ni materiales explosivos en el mismo compartimento que tu dispositivo, sus piezas o accesorios.</p>
  <p>Si te encuentras en una zona con atmósferas potencialmente explosivas, apaga el dispositivo y no quites ni instales cargadores de batería, adaptadores de CA ni ningún otro accesorio. Con frecuencia, pero no siempre, las zonas con atmósferas potencialmente explosivas están señalizadas y pueden incluir zonas de carga de combustible o estaciones de servicio de combustibles, ubicaciones bajo cubierta en barcos u otras embarcaciones, instalaciones de almacenamiento y transferencia de combustible o de productos químicos, o bien zonas en las que el aire contiene productos químicos o partículas, como polvo de grano o polvo metálico. En estas zonas, se pueden producir chispas y provocar una explosión o incendio.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Algunas piezas de este dispositivo son magnéticas</h2>
  <p>Las piezas del dispositivo son magnéticas y pueden atraer elementos metálicos. Para reducir el riesgo potencial de chispas y daños en el dispositivo, otros objetos o posibles lesiones, comprueba que en las zonas de conexiones eléctricas no hay objetos metálicos antes de interconectar dispositivos o conectores de carga. No pongas dispositivos magnéticamente sensibles, tarjetas de crédito u otros soportes magnéticos de almacenamiento cerca de tu dispositivo para reducir el potencial de interferencia magnética entre tu dispositivo y otros dispositivos, posible interrupción del funcionamiento de dispositivos médicos o daños en datos almacenados en soportes magnéticos.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Dispositivos médicos personales</h2>
  <p>Las emisiones de radiofrecuencias y los campos magnéticos de equipos electrónicos pueden afectar negativamente al funcionamiento de otros equipos electrónicos y provocar fallos de funcionamiento. Aunque el dispositivo ha sido diseñado, probado y fabricado para cumplir con las normativas que regulan la emisión de radiofrecuencias en países como, por ejemplo, Estados Unidos, Canadá, la Unión Europea y Japón, los transmisores inalámbricos y los circuitos eléctricos del dispositivo pueden provocar interferencias no intencionadas en otros equipos electrónicos.</p>
  <p>Las personas con marcapasos siempre deben tomar las siguientes precauciones:</p>
  <ul>
    <li>La American Heart Association recomienda mantener una separación mínima de 15&nbsp;cm entre un dispositivo inalámbrico y un marcapasos para evitar una posible interferencia con el marcapasos.</li>
    <li>Si usas tu dispositivo móvil con una funda o soporte, selecciona uno sin piezas metálicas.</li>
    <li>No lleves tu dispositivo en un bolsillo en el pecho.</li>
    <li>Si tienes cualquier motivo para pensar que se está produciendo una interferencia, apaga el dispositivo inmediatamente.</li>
  </ul>
  <p>Si usas un dispositivo médico distinto de un marcapasos, consulta con el fabricante del dispositivo médico o con tu médico para obtener información e instrucciones sobre el uso con otros dispositivos electrónicos cerca de tu dispositivo médico.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Trastornos musculoesqueléticos</h2>
  <p>El uso de dispositivos electrónicos puede estar vinculado a lesiones o trastornos graves. Cuando se usa una computadora, al igual que con muchas otras actividades, puedes sufrir una incomodidad ocasional en las manos, brazos, hombros, cuello y otras partes del cuerpo. Sin embargo, si experimentas síntomas como, por ejemplo, incomodidad persistente o recurrente, dolor, dolor pulsátil, molestias, hormigueo, entumecimiento, sensación de quemazón o rigidez, NO IGNORES ESTAS SEÑALES DE ADVERTENCIA. CONSULTA CUANTO ANTES CON UN PROFESIONAL DE SALUD CUALIFICADO, incluso si los síntomas se producen cuando no estés trabajando con una computadora. Síntomas como los mencionados se pueden asociar con lesiones o trastornos dolorosos y que, en ocasiones, producen incapacidad permanente de los nervios, músculos, tendones y otras partes del cuerpo.</p>
  <p>Entre estos trastornos musculoesqueléticos (TME) se incluyen síndrome del túnel carpiano, tendinitis, tenosinovitis y otros estados. Aunque los investigadores aún no han sabido responder muchas preguntas sobre los TME, existe un consenso general de que muchos factores pueden estar vinculados a su incidencia, incluidos: salud general, estrés y la forma de enfrentarse a este, estados físicos y médicos, y la forma en que una persona se coloca y usa su cuerpo durante el trabajo y otras actividades (incluido el uso de un teclado o un mouse). La cantidad de tiempo que una persona realiza una actividad también puede ser un factor.</p>
  <p>Encontrarás directrices que pueden ayudarte a trabajar más cómodamente con tu computadora y posiblemente reducir el riesgo de experimentar TME en <a href="https://support.microsoft.com">support.microsoft.com</a> y <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guía de juego saludable).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Mantener fuera del alcance de los niños pequeños</h2>
  <p>El dispositivo y sus accesorios no son juguetes. No permitas que niños pequeños jueguen con ellos porque pueden lesionarse a sí mismos o a otras personas, o bien dañar el dispositivo. Mantén tu dispositivo y todas sus piezas y accesorios fuera del alcance de los niños pequeños.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Uso de alto riesgo</h2>
  <p>Tu dispositivo no está diseñado ni pensado para usarse en cualquier aplicación o situación en la que cualquier error de cualquier tipo de dispositivo podría provocar la muerte, lesiones graves o daños ambientales graves ("uso de alto riesgo").&nbsp;Si decides usar el dispositivo para un uso de alto riesgo, se lo haces a tu propio riesgo.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Limpieza</h2>
  <p>El riesgo de incendio, descarga o daño a tu dispositivo Microsoft durante la limpieza podría reducirse tomando las precauciones siguientes:</p>
  <ul>
    <li>Desconecta todos los cables y apaga el dispositivo antes de limpiarlo.</li>
    <li>Solo limpia el exterior del dispositivo.</li>
    <li>Limpia el dispositivo con un paño seco.</li>
    <li>Para dispositivos con ventiladores, rejillas de ventilación, puertos o aberturas similares:</li>
    <ul>
      <li>Limpia suavemente la superficie exterior del ventilador, rejillas de ventilación u otra abertura para eliminar la acumulación de polvo.</li>
      <li>No insertes objetos en el ventilador, rejillas de ventilación, puertos u otra apertura.</li>
    </ul>
    <li>No intentes limpiar los conectores. (No se aplica a Microsoft Band)</li>
    <li>Para Microsoft Band, limpia y seca los conectores antes de cargar.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Teclas del teclado</h2>
  <p>Microsoft recomienda que solicites asistencia de un profesional para reparar o reemplazar teclas extraídas o perdidas del dispositivo. Ten cuidado si haces reparaciones tú mismo. No fuerce las tapas de teclas extraídas en el teclado ni insertes objetos en el teclado entre las teclas y la cubierta del panel. La apertura o reparación de tu dispositivo puede resultar en descargas eléctricas, daños en el dispositivo, incendio y lesiones personales, y otros peligros. Encontrarás asistencia e información de Microsoft sobre la reparación de dispositivos y otros servicios en <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Uso</h2>
  <p>Para reducir el riesgo de incendio, descarga eléctrica o daños a tu dispositivo de Microsoft, no lo expongas a la lluvia, nieve u otros tipos de humedad. No uses el dispositivo cerca del agua o en una ubicación excesivamente húmeda (por ejemplo, cerca de una ducha, bañera, fregadero o pileta, o en un sótano húmedo). Para mantener tu dispositivo en condiciones operativas óptimas:</p>
  <ul>
    <li>No uses el dispositivo cerca de fuentes de calor, alimentos, suciedad excesiva, polvo, aceite o productos químicos, ni en condiciones de luz solar fuerte directa.</li>
    <li>No pongas objetos sobre el dispositivo.</li>
    <li>Usa solo artículos de conexión o accesorios especificados por Microsoft.</li>
    <li>Para dispositivos con ventiladores, rejillas de ventilación, puertos o aberturas similares:</li>
    <ul>
      <li>No insertes cubras el ventilador, rejillas de ventilación, puertos u otra apertura, ni insertes objetos en ellos.</li>
      <li>No permitas que el polvo se acumule en el ventilador, rejillas de ventilación u otras aberturas.</li>
      <li>No pongas el dispositivo en un espacio estrecho o ajustado.</li>
    </ul>
    <li>No seques el dispositivo con un secador de pelo, secador de ropa ni un en horno convencional, tostadora o microondas. Si el dispositivo se moja, limpia suavemente el exterior con un paño limpio y seco.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Consideraciones relacionadas con el calor</h2>
  <p>El dispositivo puede calentarse bastante durante el uso normal. Cumple con los límites de temperatura de superficie accesible para el usuario definidos por los estándares internacionales de seguridad (IEC 60950-1 e IEC 62368). Para reducir las consideraciones relacionadas con el calor, sigue estas instrucciones: <strong></strong></p>
  <ul>
    <li>Coloca tu dispositivo en una superficie que permita una circulación de aire adecuada por debajo y alrededor del dispositivo.</li>
    <li>Ten CUIDADO al usar el dispositivo sobre una almohada, una manta u otro material suave, ya que dicho material puede bloquear el flujo de aire, lo que puede provocar el sobrecalentamiento del dispositivo.</li>
    <li>Si el dispositivo se usa durante períodos prolongados, su superficie puede calentarse bastante. Si bien la temperatura no se siente caliente al tacto, si mantienes el contacto físico con el dispositivo durante un tiempo prolongado, por ejemplo si pones el dispositivo sobre el regazo, la piel podría sufrir una lesión de temperatura baja.</li>
    <li>Si el dispositivo está colocado en el regazo y se calienta demasiado, retíralo y ponlo en una superficie de trabajo estable.</li>
    <li>No pongas nunca tu dispositivo o adaptador de CA sobre muebles o cualquier otra superficie que se pueda dañar debido a la exposición al calor, ya que la temperatura de la base del dispositivo y la superficie del adaptador de CA puede aumentar durante el uso normal.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVISO: Compatibilidad con productos de otros fabricantes</h2>
  <p>Algunos accesorios de otros fabricantes pueden ser incompatibles con el dispositivo o pueden ser falsos. Por lo tanto, recomendamos encarecidamente que compres y uses dispositivos o accesorios originales de Microsoft o con licencia de Microsoft. El uso de accesorios, baterías y dispositivos de carga incompatibles o falsos podría causar daños en el dispositivo y presentar un posible riesgo de incendio, explosión o error de la batería que podrían provocar lesiones graves, daños en el dispositivo u otros peligros graves.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>XX-US-1.1.0</p>
</div>
</body>
</html>
