﻿<!DOCTYPE html>
<html lang="bg-BG" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="bg-BG" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="bg-BG">
<div class="content">
  <h1>Информация относно опазване на здравето и безопасността</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Прочетете информацията относно опазване на здравето и безопасността</h2>
  <p>Продуктите на Microsoft са разработени така, че да бъдат безопасни и ефективни. Прочетете това ръководство, за да научите важна информация относно вашето устройство, свързана с безопасността и опазване на здравето, както и за условията на ограничената гаранция, която се прилага за вашето устройство. Целта на ръководството е да ви улесни и да повиши вашата продуктивност, докато използвате това устройство. Неспазването на инструкциите за правилно настройване, използване и грижа за вашето устройство може да увеличи риска от сериозни телесни повреди, смърт или имуществени щети.</p>
  <p>Можете да намерите допълнителна поддръжка на адрес <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Риск при поправки</h2>
  <p>Отварянето и/или поправката на вашето устройство може да представлява риск от токов удар, повреда на устройството, пожар и телесни повреди, както и други опасности. Microsoft препоръчва да потърсите професионална помощ за поправка на устройства и да внимавате, ако сами предприемете действия по поправка.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Безопасност при захранване с променлив ток</h2>
  <p>Винаги избирайте и използвайте подходящо захранване с променлив ток за вашето устройство. Неспазването на описаните по-долу предпазни мерки може да доведе до сериозна телесна повреда или смърт от токов удар или пожар или до повреда на вашето устройство.</p>
  <p>За да изберете подходящ източник на захранване за вашето устройство:</p>
  <ul>
    <li>Препоръчваме ви да използвате оригинални захранващи устройства и захранващи кабели за променлив ток на Microsoft. С вашето устройство е предоставено оригинално захранващо устройство на Microsoft. Оригиналните захранващи устройства на Microsoft могат също да бъдат закупени чрез оторизиран от Microsoft търговец, както и на адрес <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Използвайте само променливотоково захранване от стандартен (от електрическата мрежа) контакт. Не използвайте нестандартни източници на захранване, като например генератори или инвертори, дори напрежението и честотата да изглеждат приемливи.</li>
    <li>Уверете се, че вашият електрически контакт осигурява типа мощност, посочен на захранващия блок (по отношение на напрежение [V] и честота [Hz]). Ако не сте сигурни за типа мощност във вашия дом, консултирайте се с квалифициран електротехник.</li>
    <li>Не претоварвайте контакта, удължителя, разклонителя или други електрически щепселни кутии. Уверете се, че те са класифицирани като годни да устоят на общия ток (в ампери [A]), извличан от устройството ви (обозначен на захранващото устройство) и всички други устройства, които използват същата верига.</li>
    <li>За устройства, при които контактните щифтове на щепсела за променливотоково захранване може да сгъват за съхранение, се уверете, че контактните щифтове са напълно разгънати, преди да включите променливотоковото захранване на вашето устройство в контакта (електрическата мрежа).</li>
    <li>За устройства, оборудвани със захранващи кабели със сменяеми контактни щифтове и универсално захранващо устройство, се уверете, че модулът с контактните щифтове е правилно конфигуриран за електрическия контакт и е напълно прилегнал в захранването, преди да включите променливотоковото захранване в електрическия контакт (електрическата мрежа).</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ВНИМАНИЕ: Безопасност относно кабели и шнурове</h2>
  <p>Откритите кабели и шнурове на устройството представляват потенциална опасност от препъване. Подредете всички кабели и шнурове така, че хората и домашните любимци да не могат да се препънат в тях или случайно да ги издърпат, докато се придвижват или обикалят наоколо. Не позволявайте на децата да играят с кабели и шнурове. За да избегнете повреждането на кабелите и шнуровете:</p>
  <ul>
    <li>Предпазвайте кабелите от настъпване или премазване.</li>
    <li>Предпазвайте кабелите от прищипване или силно огъване, най-вече на мястото на свързване към електрическия контакт (електрическата мрежа), захранващото устройство и устройството ви.</li>
    <li>Не дърпайте рязко, завързвайте на възел, огъвайте силно или увреждайте по друг начин захранващите кабели. Не навивайте захранващия кабел твърде стегнато, особено около захранващия блок. Вместо това го увийте хлабаво, а не стегнато.</li>
    <li>Не излагайте захранващи кабели на топлинни източници.</li>
    <li>Не позволявайте на домашни любимци или деца да захапват или дъвчат захранващи кабели.</li>
    <li>Когато изключвате захранващия кабел, издърпайте щепсела, а не кабела.</li>
    <li>Проверявайте редовно захранващите кабели. Ако захранващият кабел се нагорещи, протърка, по повърхността му се появят пукнатини или се повреди по какъвто и да е начин, незабавно спрете да го използвате. Препоръчваме ви да замените повредения захранващ кабел с оригинален резервен захранващ кабел на Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Подмяна на батерията и поправка на устройството</h2>
  <p>Батериите в устройствата с батерии, които подлежат на смяна от потребителя, могат да се подменят, като се отвори гнездото за батерия и се следват инструкциите за подмяна на батерията в ръководството за бърз старт. Microsoft препоръчва да потърсите професионална помощ за какъвто и да е друг тип поправка на устройства и да внимавате, ако сами предприемете действия по поправка. Отварянето и/или поправката на вашето устройство може да представлява риск от токов удар, повреда на устройството, пожар и телесни повреди, както и други опасности.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Безопасност относно батерията</h2>
  <p>Неправилното използване на батерията на устройството може да доведе до пожар или експлозия. Не загрявайте, отваряйте, пробивайте, повреждайте или изхвърляйте в огън вашето устройство или батерията му. Не оставяйте или зареждайте устройството си на директна слънчева светлина за продължителен период от време. Това може да причини повреда или разтопяване на батерията.</p>
  <p>Microsoft препоръчва да потърсите професионална помощ за какъвто и да е друг тип поправка на устройства и да внимавате, ако сами предприемете действия по поправка. Отварянето и/или поправката на вашето устройство може да представлява риск от токов удар, повреда на устройството, пожар и телесни повреди, както и други опасности. Можете да намерите помощ и информация от Microsoft за поправка на устройства и други услуги на адрес <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ВНИМАНИЕ: Безопасност относно слуха</h2>
  <p>Честото или продължително излагане на силен шум или звуци при използване на слушалки може да причини временна или трайна загуба на слуха. Индивидуалната чувствителност към предизвиканата от шум загуба на слуха и възможните проблеми със слуха е различна. Също така силата на звука, произвеждан от дадено устройство, може да се различава в зависимост от характера на звука, настройките на устройството и използваните слушалки. В резултат на това няма конкретна настройка за силата на звука, която да е подходяща за всеки или за всяка комбинация от звук, настройки и оборудване.</p>
  <p>Ето няколко общи препоръки за намаляване на вашето излагане на силни шумове или звуци при използване на слушалки с вашето устройство:</p>
  <ul>
    <li>Намалете времето, през което слушате силен звук. Към това се добавят и всички звуци, на които сте изложени всеки ден. При максимална сила на звука слушането на музика или друго съдържание на вашето устройство със слушалки може трайно да увреди слуха ви за 15 минути. Ако сте изложени и на друг силен звук, увреждането на слуха при слушане при висока сила на звука настъпва за по-кратко време.</li>
    <li>Колкото по-дълго сте изложени на силен звук, толкова по-вероятно е да увредите слуха си. Колкото по-силен е звукът, толкова по-малко време е необходимо, за да увредите слуха си.</li>
    <li>Винаги намалявайте силата на звука на устройството си, преди да включите слушалките в него. Задайте силата на звука така, че да чувате ясно в тиха среда, но не по-силно.</li>
    <li>Не увеличавайте силата на звука, след като започнете да слушате. Ушите ви могат да се адаптират с времето така, че високата сила на звука да ви се струва нормална, но въпреки това тя пак може да увреди вашия слух.</li>
    <li>Не увеличавайте силата на звука, за да блокирате външния шум. Комбинацията от външен шум и звук от слушалките може да увреди вашия слух. Плътноприлягащите или шумопотискащите слушалки може да намалят външния шум, за да не се налага да усилвате звука.</li>
    <li>Ако не можете да разберете човек, който е наблизо и говори нормално, намалете силата на звука. Звук, който заглушава нормалната реч, може да увреди слуха ви. Дори с плътноприлягащи или шумопотискащи слушалки трябва да можете да чувате говора на близкостоящи хора.</li>
    <li>За да намалите риска от увреждане на слуха, поддържайте силата на звука на достатъчно ниско ниво, за да можете да разговаряте с хора в близост до вас.</li>
    <li>Слушалките могат да привлекат опасни предмети, като например скоби или кламери. Винаги проверявайте слушалките си преди употреба.</li>
    <li>Използването на слушалки по време на шофиране може да е забранено или ограничено във вашия район. Проверете местните закони и разпоредби за повече информация.</li>
  </ul>
  <p>И последно, следете за наличие на симптоми на загуба на слуха. Добра идея е редовно да проверявате слуха си при аудиолог. Спрете да използвате слушалки с устройството и проверете слуха си в следните случаи:</p>
  <ul>
    <li>Усещате каквито и да е симптоми на загуба на слух.</li>
    <li>Чувате звънене в ушите.</li>
    <li>Речта ви звучи приглушено, притъпено или глухо.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Обръщайте внимание на заобикалящата ви среда</h2>
  <p>Винаги поддържайте силата на звука на слушалките на достатъчно ниско ниво, за да чувате речта на хората, звуци, които могат да ви предупреждават за опасни ситуации, и защитавайте по-добре слуха си.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Избягване на въздушна възглавница</h2>
  <p>Не поставяйте устройството или други предмети върху или близо до въздушните възглавници в превозни средства, оборудвани с въздушни възглавници. Предметите, поставени върху или близо до въздушна възглавница, може да причинят сериозни наранявания или смърт, ако въздушната възглавница се разгърне.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Припадъци вследствие на фоточувствителност</h2>
  <p>Възможно е някои хора да получат припадък, когато са изложени на мигащи светлини или модели в движещи се изображения или видеоигри. Дори хора без анамнеза за припадъци или епилепсия може да имат недиагностицирано състояние, което може да причини „фоточувствителни припадъци“ при гледане на движещи се изображения или видеоигри. <br> Тези припадъци може да имат различни симптоми, включително замайване, променено зрение, потрепвания на окото или лицето, резки движения или треперене на ръцете или краката, дезориентация, объркване или моментна загуба на съзнание. Припадъците може също да причинят загуба на съзнание или конвулсии, които да доведат до нараняване от падане или удар в близкостоящи предмети. Незабавно преустановете играта и се консултирайте с лекар, ако получите който и да е от тези симптоми. Родителите трябва да наглеждат или да попитат децата си за горните симптоми – децата и тийнейджърите е по-вероятно да получат тези припадъци, отколкото възрастните. Рискът от фоточувствителни припадъци може да бъде намален, като се вземат следните предпазни мерки:</p>
  <ul type="disc">
    <li>Седнете по-далеч от видеоекрана.</li>
    <li>Използвайте по-малък видеоекран.</li>
    <li>Играйте в добре осветена стая.</li>
    <li>Не играйте, когато сте сънливи или уморени.</li>
  </ul>
  <p>Ако вие или някой от вашите близки има анамнеза за припадъци или епилепсия, консултирайте се с лекар, преди да играете.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ВНИМАНИЕ: Стъкло със сензорен екран</h2>
  <p>Сензорният екран на вашето устройство, както повечето сензорни екрани, е изработен от стъкло. Стъклото може да се счупи, ако изпуснете устройството или му бъде нанесен сериозен удар. За да намалите риска от нараняване, избягвайте да докосвате екрана, ако стъклото е счупено, раздробено или напукано, и дайте екрана за подмяна.</p>
  <p>Напукан или раздробен сензорен екран, причинен от неправилна употреба или злоупотреба с вашето устройство, не се покрива от ограничената гаранция на продукта.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Опасност от задавяне</h2>
  <p>Това устройство може да съдържа малки части, които може да представляват опасност от задавяне за деца на възраст под 3 години. Дръжте малките части далеч от децата.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Радиочестотни смущения</h2>
  <p>Въпреки че устройството ви е тествано за безопасност и съвместимост, то съдържа радио, което може да засегне друго електронно оборудване или медицински изделия (като например пейсмейкъри) при определени обстоятелства, което да доведе до тяхната неизправност и да причини възможни наранявания или смърт.</p>
  <ul>
    <li>Изключете вашето устройство на всички места, на които има специално инструкции да го направите.</li>
    <li>Следвайте всички инструкции на екипажа, докато сте в самолет. Изключете устройството си и/или включете самолетен режим, както е указано от екипажа, включително за всички безжични устройства, опаковани в багажа ви. Консултирайте се със служителите или екипажа на авиокомпанията относно използването на вашето устройство по време на полет.</li>
    <li>Спазвайте всички местни правила и поставени инструкции на местата, където използването на клетъчна или безжична мрежа е забранено.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Излагане на радиочестотна (РЧ) енергия</h2>
  <p>Устройствата, които имат Wi-Fi и <em>Bluetooth</em>® радиопредаватели, са проектирани, произведени и тествани, така че да отговарят на изискванията на Федералната комисия по комуникациите (Federal Communications Commission, FCC), изискванията на Industry Canada и Европейските насоки за излагане на РЧ и относителен коефициент на поглъщане.</p>
  <p>За да сте сигурни, че излагането ви на РЧ енергия, генерирана от Wi-Fi и <em>Bluetooth</em> радио, не надвишава пределните стойности за излагане, определени от тези насоки, нагласете устройството така, че страната на дисплея да няма директен контакт с тялото ви, като например легнало положение на дисплея в скута ви или горната част на тялото ви.</p>
  <p>Допълнителна информация за безопасността на излагането на РЧ може да бъде намерена на уеб сайта на FCC на адрес <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a>, както и на уеб сайта на Industry Canada на адрес <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Потенциално експлозивни среди</h2>
  <p>Не съхранявайте и не носете със себе си запалими течности, газове или експлозивни материали в едно и също отделение заедно с устройството, неговите части и/или аксесоари.</p>
  <p>Изключете устройството и не изваждайте или инсталирайте зарядни устройства за батерии, променливотокови адаптери или друг аксесоар за вашето устройство, когато сте на място с потенциално експлозивна среда. Местата с потенциално експлозивни среди са често, но не винаги, специално обозначени, като може да включват места за зареждане с гориво или бензиностанции, места под палуби на кораби и други плавателни съдове, съоръжения за пренос и складиране на горива или химикали или места, в които във въздуха се събират запалими химикали или частици, като например прахови частици или метален прах. На подобни места може да възникнат искри, които да причинят експлозия или пожар.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Някои части на това устройство са магнитни</h2>
  <p>Някои части на устройството ви са магнитни и може да привлекат метални предмети. За да намалите потенциалния риск от искри и нанесени вследствие на това щети на вашето устройство, други предмети и/или възможни наранявания, проверете дали електрическите свързващи зони са свободни от метални предмети, преди да свързвате устройства или зарядни съединители. Не поставяйте чувствителни на магнитни вълни устройства, кредитни карти и други магнитни носители за съхранение близо до устройството, за да намалите риска от магнитни смущения между вашето устройство и други устройства, възможно прекъсване на работата на медицински изделия или повреждане на съхранени на магнитен носител данни.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Лични медицински изделия</h2>
  <p>Радиочестотните емисии и магнитни полета от електронно оборудване може да окажат отрицателно въздействие върху работата на друго електронно оборудване, което да доведе до неизправности във функционирането му. Въпреки че устройството ви е проектирано, тествано и произведено така, че да отговаря на изискванията за радиочестотни емисии в страни като САЩ, Канада, Европейския съюз и Япония, безжичните предаватели и електрическите схеми в устройството може да причинят неволно смущение в друго електронно оборудване.</p>
  <p>Лицата с пейсмейкъри винаги трябва да вземат следните предпазни мерки:</p>
  <ul>
    <li>American Heart Association препоръчва поддържането на минимално разстояние от 15&nbsp;см (6 инча) между безжичното устройство и пейсмейкъра, за да се избегне евентуално въздействие върху пейсмейкъра.</li>
    <li>Ако използвате мобилното си устройство с калъф или държач, изберете модел без метални части.</li>
    <li>Не носете устройството в джоб на гърдите си.</li>
    <li>Ако имате каквито и да е причини да предполагате, че възникват смущения, незабавно изключете устройството.</li>
  </ul>
  <p>Ако използвате медицинско изделие, различно от пейсмейкър, консултирайте се с производителя на изделието или с вашия лекар за информация и инструкции за използването на други електронни устройства в близост до вашето медицинско изделие.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Мускулно-скелетни смущения</h2>
  <p>Използването на електронни входни устройства може да е свързано със сериозни наранявания или заболявания. Когато използвате компютър, както при много други дейности, може понякога да изпитате дискомфорт в дланите, ръцете, раменете, шията или други части на тялото. Въпреки това, ако имате симптоми като продължителен или повтарящ се дискомфорт, болка, пулсиране, спазми, мравучкане, изтръпване, усещане за парене или скованост, НЕ ПРЕНЕБРЕГВАЙТЕ ТЕЗИ ПРЕДУПРЕДИТЕЛНИ ЗНАЦИ. НЕЗАБАВНО ПОСЕТЕТЕ КВАЛИФИЦИРАН ЗДРАВЕН СПЕЦИАЛИСТ дори ако изпитвате симптомите, когато не работите на вашия компютър. Симптоми като тези могат да бъдат свързани с болезнени и понякога трайно увреждащи наранявания или смущения на нервите, мускулите, сухожилията или други части на тялото.</p>
  <p>Тези мускулно-скелетни смущения (МСС) включват синдром на карпалния тунел, тендинит, теносиновит и други заболявания. Въпреки че изследователите все още не са в състояние да отговорят на многото въпроси относно МСС, всеобщото мнение е, че много фактори могат да бъдат свързани с възникването им, включително: цялостното здравословно състояние, нивото на стрес и начина, по който човек се справя с него, медицински и физически състояния, както и начина, по който човек разполага и използва тялото си по време на работа и други дейности (включително използване на клавиатура или мишка). Количеството време, през което дадено лице извършва дадена дейност, също може да бъде фактор.</p>
  <p>Можете да намерите насоки, които могат да помогнат да ви бъде по-удобно, докато работите с вашия компютър, и евентуално да намалят риска от поява на МСС, на адрес <a href="https://support.microsoft.com">support.microsoft.com</a> и <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (ръководство за здравословно играене на игри).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Дръжте далеч от малки деца</h2>
  <p>Вашето устройство и аксесоарите му не са играчки. Не позволявайте на малки деца да играят с тях, защото децата могат да наранят себе си или други хора или да повредят устройството ви. Дръжте устройството си и всички негови части и аксесоари далеч от малки деца.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Използване с висока степен на риск</h2>
  <p>Вашето устройство не е проектирано или предназначено за използване с каквото и да е приложение или в ситуация, при която неизправност на устройството от какъвто и да е вид може да доведе до смърт, сериозни телесни повреди или тежки екологични щети („използване с висок риск“).&nbsp;Ако изберете да използвате устройството си по начин, предполагащ висок риск, вие правите това на своя собствена отговорност.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Почистване</h2>
  <p>Рискът от пожар, електрически удар или повреда на вашето устройство на Microsoft по време на почистване може да бъде намален, като вземете следните предпазни мерки:</p>
  <ul>
    <li>Изваждайте всички кабели от контакта и изключвайте устройството, преди да го почистите.</li>
    <li>Почиствайте устройството си само от външната му страна.</li>
    <li>Почиствайте устройството със суха кърпа.</li>
    <li>За устройства с вентилатори, вентилационни отвори, портове или подобни отвори:</li>
    <ul>
      <li>Внимателно почиствайте външната повърхност на вентилатора, вентилационния или друг отвор, за да отстраните натрупването на прах.</li>
      <li>Не поставяйте предмети във вентилатора, вентилационните отвори, портовете или други отвори.</li>
    </ul>
    <li>Не се опитвайте да почиствате съединителите. (Не се отнася за Microsoft Band)</li>
    <li>За Microsoft Band почистете и подсушете конекторите преди зареждане.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Клавиши на клавиатурата</h2>
  <p>Microsoft препоръчва да потърсите професионална помощ, за да поправите или замените паднали или липсващи клавиши на вашето устройство. Бъдете внимателни, ако сами предприемете действия по поправка. Не притискайте със сила отделени клавиши към клавиатурата и не поставяйте предмети между клавишите и печатната платка на клавиатурата. Отварянето и/или поправката на вашето устройство може да представлява риск от токов удар, повреда на устройството, пожар и телесни повреди, както и други опасности. Можете да намерите помощ и информация от Microsoft за поправка на устройства и други услуги на адрес <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ПРЕДУПРЕЖДЕНИЕ: Използване</h2>
  <p>За да намалите риска от пожар, токов удар или повреда на вашето устройство на Microsoft, не излагайте устройството си на дъжд, сняг или други видове влага. Не използвайте устройството в близост до вода или на влажно или прекомерно мокро място (например в близост до душ, вана, мивка, плувен басейн или във влажно мазе). За да поддържате устройството си в оптимално работно състояние:</p>
  <ul>
    <li>Не използвайте устройството в близост до източници на топлина, храна, прекомерно замърсяване, прах, маслa, химикали или при силна директна слънчева светлина.</li>
    <li>Не поставяйте предмети върху устройството.</li>
    <li>Използвайте само приставки/аксесоари, посочени от Microsoft.</li>
    <li>За устройства с вентилатори, вентилационни отвори, портове или подобни отвори:</li>
    <ul>
      <li>Не покривайте или поставяйте предмети във вентилатора, вентилационните отвори, портовете или други отвори.</li>
      <li>Не позволявайте натрупване на прах върху вентилатора, вентилационните или други отвори.</li>
      <li>Не поставяйте устройството в тясно или задушно пространство.</li>
    </ul>
    <li>Не подсушавайте устройството със сешоар, сушилня за дрехи, стандартна фурна, скара или микровълнова печка. Ако устройството се намокри, внимателно го избършете външната му част с чиста, суха кърпа.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ЗАБЕЛЕЖКА: Рискове по отношение на топлината</h2>
  <p>Устройството ви може да се нагорещи при нормална употреба. То отговаря на ограниченията за температура на повърхностите, достъпни за потребителя, определени от международния стандарт за безопасност (IEC 60950-1 и IEC 62368). За да намалите рисковете, свързани с нагряването, следвайте тези указания: <strong></strong></p>
  <ul>
    <li>Осигурявайте подходящ въздушен поток под и около устройството.</li>
    <li>Бъдете ВНИМАТЕЛНИ, когато използвате устройството си с възглавница, одеяло или друг мек материал, който има контакт с устройството, защото материалът може да блокира въздушния поток, което може да доведе до прегряването му.</li>
    <li>Ако устройството се използва за дълги периоди от време, повърхността му може да стане много топла. Въпреки че температурата може да не се усеща висока на допир, ако поддържате физически контакт с устройството за дълго време, например ако сте поставили устройството в скута си, кожата ви може да претърпи изгаряне с ниска степен.</li>
    <li>Ако устройството е в скута ви и се нагорещи до степен, предизвикваща дискомфорт, отстранете го от скута си и го поставете върху стабилна работна повърхност.</li>
    <li>Никога не поставяйте устройството си или адаптера за променлив ток върху мебели или каквато и да е друга повърхност, която може да се деформира от излагане на топлина, тъй като основата на устройството и повърхността на променливотоковия адаптер може да увеличат температурата си при нормална употреба.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ЗАБЕЛЕЖКА: Съвместимост с трети лица</h2>
  <p>Някои аксесоари на трети лица може да са несъвместими с вашето устройство или е възможно да са фалшифицирани, поради което силно ви препоръчваме да купувате и използвате само оригинални или лицензирани от Microsoft устройства или аксесоари. Използването на несъвместими или фалшифицирани аксесоари, батерии и зарядни устройства може да доведе до повреда на устройството ви и да представлява възможен риск от пожар, експлозия или неизправност на батерията, което да доведе до сериозни наранявания, повреда на устройството или други сериозни опасности.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>BG-BG-1.1.0</p>
</div>
</body>
</html>
