﻿<!DOCTYPE html>
<html lang="fi-FI" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="fi-FI" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="fi-FI">
<div class="content">
  <h1>Laitteen kuntoon ja turvallisuuteen liittyviä tietoja</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Lue laitteen turvallisuuteen ja kuntoon liittyvät tiedot</h2>
  <p>Microsoftin tuotteet on kehitetty turvallisiksi ja tehokkaiksi. Lue tämä opas, jossa on tärkeitä laitteesi turvallisuutta ja kuntoa koskevia tietoja sekä laitteeseen sovellettavat rajoitetun takuun ehdot. Voit oppaan ansiosta käyttää laitetta helpommin ja tuottavammin. Jos laitteen asianmukaista määritystä, käyttöä ja kunnossapitoa koskevia ohjeita ei noudateta, seurauksena voi olla vakava henkilövahinko, kuolema tai omaisuusvahinko.</p>
  <p>Lisää tukea löytyy osoitteesta <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> VAROITUS: Korjausten riski</h2>
  <p>Laitteen avaaminen ja/tai korjaaminen voi aiheuttaa sähköiskun, laitevaurion, tulipalon ja henkilövahingon riskin sekä muita vaaroja. Microsoft suosittelee, että pyydät ammattitaitoista henkilöä korjaamaan laitteen ja että noudatat varovaisuutta, jos teet korjaukset itse.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Verkkovirtalähteen turvallisuus</h2>
  <p>Valitse aina laitteeseen sopiva verkkovirtalähde ja käytä sitä. Jos seuraavia varotoimia ei noudateta, seurauksena voi olla vakava henkilövahinko tai kuolema sähköiskun tai tulipalon vuoksi tai laitevaurio.</p>
  <p>Laitteeseen sopivan virtalähteen valitseminen:</p>
  <ul>
    <li>Suosittelemme käyttämään aitoja Microsoft-virtalähteitä ja verkkovirtajohtoja. Laitteen mukana on toimitettu aito Microsoftin virtalähde. Aitoja Microsoft-virtalähteitä voi ostaa myös Microsoftin valtuuttamalta jälleenmyyjältä ja osoitteesta <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Käytä verkkovirtalähteenä vain tavallista (verkkoliitäntä) pistorasiaa. Älä käytä epätavallisia virtalähteitä, kuten generaattoreita tai vaihtosuuntaajia, vaikka niiden jännite- ja taajuusarvot vaikuttaisivat oikeilta.</li>
    <li>Varmista, että sähköpistorasian virtatyyppi on virtalähteessä mainitun mukainen (jännite [V] ja taajuus [Hz]). Jos olet epävarma kotisi virtalähteen tyypistä, ota yhteyttä pätevään sähköasentajaan.</li>
    <li>Älä ylikuormita pistorasiaa, jatkojohtoa, virtajohtoa tai muita sähköjärjestelmiä. Varmista, että ne kestävät laitteen ja muiden samaan piiriin kytkettyjen muiden laitteiden vaatiman kokonaisvirran (ampeereina [A] virtalähteessä).</li>
    <li>Varmista laitteissa, joissa verkkopiikit voidaan taittaa säilytystä varten, että piikit on taitettu täysin auki ennen laitteen verkkovirtalähteen kytkemistä (verkkoliitäntä) pistorasiaan.</li>
    <li>Varmista laitteissa, joissa on irrotettavilla piikeillä ja yleisellä virtalähteellä varustetut virtajohdot, että piikkikokoonpano on määritetty oikein virran lähtöä varten ja se on asetettu kunnolla paikalleen virtalähteeseen ennen verkkovirtalähteen kytkemistä (verkkoliitäntä) pistorasiaan.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> HUOMIO: Kaapelien ja johtojen turvallisuus</h2>
  <p>Paljaat laitteen kaapelit ja johdot aiheuttavat mahdollisen kompastumisvaaran. Vedä kaapelit ja johdot siten, että ihmiset ja lemmikkieläimet eivät voi kompastua niihin tai vahingossa vetää niitä alueella liikkuessaan. Älä anna lasten leikkiä kaapeleilla ja johdoilla. Vältä johtojen ja kaapeleiden vaurioituminen seuraavasti:</p>
  <ul>
    <li>Suojaa johdot siten, ettei niiden päällä kävellä eikä niitä murskata.</li>
    <li>Huolehdi siitä, etteivät johdot jää puristuksiin eikä niissä ole teräviä taitoksia. Kiinnitä erityistä huomiota johtoihin, jotka on liitetty (verkkoliitäntä) pistorasiaan, virtalähteeseen ja laitteeseen.</li>
    <li>Älä nyi, sido solmulle, taivuta tai muuten käsittele väärin virtajohtoja. Älä kiedo virtajohtoa liian tiukasti etenkään virtalähteen ympärille. Kiedo virtajohto sen sijaan löyhälle kiepille terävien kulmien sijasta.</li>
    <li>Älä altista virtajohtoja lämmönlähteille.</li>
    <li>Älä anna lasten tai eläinten purra tai pureskella virtajohtoja.</li>
    <li>Kun irrotat virtajohtoa, vedä aina pistokkeesta, älä koskaan johdosta.</li>
    <li>Tarkista virtajohdot säännöllisesti. Jos virtajohto kuumenee tai se on hankautunut, murtunut tai vahingoittunut jollakin tavalla, lopeta sen käyttö heti. Suosittelemme, että korvaat vahingoittuneen virtajohdon aidolla Microsoftin varavirtajohdolla.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Akun vaihto ja laitteen korjaukset</h2>
  <p>Niiden laitteiden akut, joissa on käyttäjän vaihdettavissa olevia akkuja, voidaan vaihtaa avaamalla akkulokero ja noudattamalla pika-aloitusoppaassa annettuja akun vaihto-ohjeita. Microsoft suosittelee, että pyydät ammattilaisapua kaikkiin muihin laitteiden korjauksiin ja että noudatat varovaisuutta, jos teet korjaukset itse. Laitteen avaaminen ja/tai korjaaminen voi aiheuttaa sähköiskun, laitevaurion, tulipalon ja henkilövahingon riskin sekä muita vaaroja.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Akun turvallisuus</h2>
  <p>Laitteen akun vääränlainen käyttö voi aiheuttaa tulipalon tai räjähdyksen. Älä kuumenna, avaa, puhkaise tai vahingoita laitetta tai sen akkua tai hävitä sitä polttamalla. Älä jätä laitetta suoraan auringonvaloon pitkäksi aikaa tai lataa sitä tällaisissa olosuhteissa. Tämä voi aiheuttaa vaurioita tai sulattaa akun.</p>
  <p>Microsoft suosittelee, että pyydät ammattilaisapua kaikkiin muihin laitteiden korjauksiin ja että noudatat varovaisuutta, jos teet korjaukset itse. Laitteen avaaminen ja/tai korjaaminen voi aiheuttaa sähköiskun, laitevaurion, tulipalon ja henkilövahingon riskin sekä muita vaaroja. Saat apua ja tietoja Microsoftilta laitteiden korjauksiin ja muita palveluja osoitteesta <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> HUOMIO: Kuulon suojaaminen</h2>
  <p>Toistuva tai pitkällinen altistuminen voimakkaalle melulle tai äänelle, kun käytät kuulokemikrofonia tai kuulokkeita, voi aiheuttaa tilapäisen tai pysyvän kuulon heikentymisen. Yksilöllinen herkkyys melun aiheuttamalle kuulon heikentymiselle ja mahdollisille kuulo-ongelmille vaihtelee. Lisäksi laitteen tuottama äänenvoimakkuus voi vaihdella äänen luonteen, laiteasetusten sekä käytetyn kuulokemikrofonin tai käytettyjen kuulokkeiden mukaan. Tämän vuoksi ei ole mitään yhtä äänenvoimakkuusasetusta kaikille henkilöille tai kaikille ääni- asetus- ja laiteyhdistelmille.</p>
  <p>Seuraavassa on pari terveen järjen mukaista suositusta, joiden ansiosta voit minimoida altistumisen voimakkaalle melulle tai äänelle, kun käytät kuulokemikrofonia tai kuulokkeita laitteen kanssa:</p>
  <ul>
    <li>Vähennä voimakkaiden äänien kuunteluaikaa. Kaikki äänet, joille altistut päivän aikana, vaikuttavat kumuloituvasti. Musiikin tai muun sisällön kuunteleminen laitteella enimmäisäänenvoimakkuudella kuulokemikrofonin tai kuulokkeiden avulla voi pysyvästi vaurioittaa kuuloasi 15 minuutissa. Jos altistut samalla myös muille voimakkaille äänille, kuulovaurio voi aiheutua nopeammin, kun kuuntelet suurella äänenvoimakkuudella.</li>
    <li>Mitä enemmän altistut voimakkaille äänille, sitä todennäköisemmin kuulosi vaurioituu. Mitä voimakkaampi ääni on, sitä nopeammin kuulovauriot syntyvät.</li>
    <li>Pienennä aina laitteesi äänenvoimakkuutta ennen kuin kytket kuulokemikrofonin tai kuulokkeet laitteeseen. Säädä äänenvoimakkuus sellaiseksi, että kuulet äänet selvästi hiljaisessa ympäristössä; älä sen suuremmaksi.</li>
    <li>Älä suurenna äänenvoimakkuutta kuuntelun aloittamisen jälkeen. Korvasi voivat tottua ajan mittaan äänentasoon niin, että voimakkaat äänet kuulostavat normaaleilta, mutta suuri äänenvoimakkuus voi silti vaurioittaa kuuloasi.</li>
    <li>Älä suurenna äänenvoimakkuutta ulkoisen melun estämiseksi. Ulkoisen melun ja kuulokemikrofonista tai kuulokkeista tulevan äänen yhdistelmä voi vaurioittaa kuuloasi. Suljetut kuulokkeet tai vastamelukuulokkeet voivat vähentää ulkoisen melun vaikutusta niin, ettei äänenvoimakkuutta tarvitse suurentaa.</li>
    <li>Jos et kuule lähellä olevan henkilön normaalia puheääntä selvästi, pienennä äänenvoimakkuutta. Normaalin puheäänen peittävä äänenvoimakkuus voi vaurioittaa kuuloa. Jopa suljettujen kuulokkeiden tai vastamelukuulokkeiden kanssa sinun pitäisi pystyä kuulemaan lähellä olevien henkilöiden puhetta.</li>
    <li>Jotta voit minimoida kuulovaurion riskin, pidä äänenvoimakkuus riittävän alhaisena siten, että pystyt seuraamaan lähellä olevien ihmisten puhetta.</li>
    <li>Kuulokkeet ja kuulokemikrofoni voivat vetää puoleensa vaarallisia esineitä, kuten niittejä ja paperiliittimiä. Tarkista aina kuulokemikrofoni tai kuulokkeet ennen käyttöä.</li>
    <li>Kuulokemikrofonin tai kuulokkeiden käyttö ajon aikana voi olla kiellettyä tai rajoitettua omalla alueellasi; katso lisätietoja paikallisista laeista ja säännöksistä.</li>
  </ul>
  <p>Lopuksi seuraa kuulon heikentymisen oireita. Sinun kannattaa tarkistuttaa säännöllisesti kuulosi kuulontutkijalla. Lopeta kuulokemikrofonin tai kuulokkeiden käyttö laitteen kanssa ja tarkistuta kuulosi seuraavissa tapauksissa:</p>
  <ul>
    <li>Kärsit kuulon heikentymisen oireista.</li>
    <li>Korvasi soivat.</li>
    <li>Puheesi kuulostaa vaimealta, tukahtuneelta tai lattealta.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Huomioi ympäristösi</h2>
  <p>Pidä kuulokkeiden tai kuulokemikrofonin äänenvoimakkuus aina niin alhaisena, että kuulet ihmisten puhuvan ja että kuulet äänet, jotka voivat varoittaa sinua vaarallisista olosuhteista. Suojaa myös kuulosi paremmin.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Vältä turvatyynyjä</h2>
  <p>Älä aseta laitetta tai muita esineitä turvatyynyillä varustettuihin ajoneuvoihin tai niiden lähelle. Esineet, jotka asetetaan turvatyynyn päälle tai sen lähelle, voivat aiheuttaa vakavan henkilövahingon tai kuoleman, jos turvatyyny laukeaa.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Valoherkkyyskohtaukset</h2>
  <p>Jotkut henkilöt saattavat kärsiä kohtauksista, kun he altistuvat liikkuvissa kuvissa tai videopeleissä oleville vilkkuville valoille tai kuvioille. Jopa henkilöillä, jotka ei ole aiemmin esiintynyt kohtauksia tai epilepsiaa, voi olla diagnosoimaton tila, joka voi aiheuttaa "valoherkkyyskohtauksia" liikkuvien kuvien tai videopelien katselun aikana. <br> Näihin kohtauksiin voi liittyä erilaisia oireita, kuten huimaus, näön heikentyminen, silmän tai kasvojen nykiminen, käsivarsien tai jalkojen nytkähtely tai vapina, hämmennys, sekavuus tai hetkellinen tajunnanmenetys. Valoherkkyyskohtaukset voivat myös aiheuttaa pyörtymistä tai kouristuksia, jotka voivat aiheuttaa vammoja kaatumisen tai lähellä oleviin esineisiin osumisen vuoksi. Jos havaitset jotakin näistä oireista, lopeta pelaaminen heti ja ota yhteyttä lääkäriin. Vanhempien tulee tarkkailla lapsiaan näiden oireiden varalta ja tarvittaessa kysyä, ovatko he kokeneet niitä, sillä tällaiset kohtaukset ovat yleisempiä lapsilla ja teini-ikäisillä kuin aikuisilla. Valoherkkyyskohtausten riskiä voidaan vähentää seuraavilla varotoimilla:</p>
  <ul type="disc">
    <li>Istu kauempana näyttöruudusta.</li>
    <li>Käytä pienempää näyttöruutua.</li>
    <li>Pelaa hyvin valaistussa huoneessa.</li>
    <li>Älä pelaa, jos olet väsynyt.</li>
  </ul>
  <p>Jos sinulla tai perheenjäsenelläsi on ilmennyt kohtauksia tai epilepsiaa, ota yhteyttä lääkäriin ennen pelaamista.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> HUOMIO: Kosketusnäytön lasi</h2>
  <p>Kuten useimmat kosketusnäytöt, laitteen kosketusnäyttö on valmistettu lasista. Lasi voi särkyä, jos laite putoaa tai siihen kohdistuu voimakas isku. Voit vähentää henkilövahingon riskiä, kun et kosketa näyttöä, kun lasi on särkynyt, lohjennut tai haljennut. Näyttö on tällöin vaihdettava.</p>
  <p>Tämän tuotteen rajoitettu takuu ei kata vääränlaisesta käytöstä tai väärinkäytöksestä johtuvaa kosketusnäytön halkeamista tai lohkeamista.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Tukehtumisvaara</h2>
  <p>Tässä laitteessa voi olla pieniä osia, jotka voivat aiheuttaa tukehtumisvaaran alle 3-vuotiaille lapsille. Pidä pienet osat poissa lasten ulottuvilta.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Radiotaajuushäiriö</h2>
  <p>Vaikka laitteesi on testattu turvallisuuden ja yhteensopivuuden varalta, se sisältää radion, joka saattaa vaikuttaa muihin elektronisiin laitteisiin tai lääkinnällisiin laitteisiin (kuten sydämentahdistimiin) tietyissä olosuhteissa, jolloin ne aiheuttavat toimintahäiriön ja mahdollisesti vamman tai kuoleman.</p>
  <ul>
    <li>Katkaise laitteesta virta kaikissa paikoissa, joissa kehotetaan tekemään niin.</li>
    <li>Noudata kaikkia miehistön ohjeita lentokoneessa. Sammuta laite ja/tai kytke päälle lentokonetila miehistön ohjeiden mukaan, mukaan lukien kaikki matkatavaroihin pakatut langattomat laitteet. Kysy lentoyhtiön henkilöstöltä tai miehistöltä ohjeita laitteesi käytöstä lennon aikana.</li>
    <li>Noudata kaikkia laitoksen sääntöjä ja lähetettyjä ohjeita alueilla, joilla matkapuhelinverkon tai langattoman verkon käyttö on kiellettyä.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Altistuminen radiotaajuiselle (RF) energialle</h2>
  <p>Laitteet, joissa on Wi-Fi- ja <em>Bluetooth</em>®-radiolähetin, on suunniteltu, valmistettu ja testattu siten, että ne täyttävät Yhdysvaltain liittovaltion viestintäviraston (FCC), Industry Canadan ja Euroopan unionin RF-altistumista ja ominaisabsorptionopeutta koskevat määräykset.</p>
  <p>Jotta Wi-Fi- ja <em>Bluetooth</em>-lähettimen aiheuttama altistus radiotaajuiselle energialle ei ylitä näiden määräysten asettamia raja-arvoja, laitetta on pidettävä siten, että näytönpuoleinen sivu ei ole suoraan kehoa vasten (esimerkiksi näyttö alaspäin sylissä tai rintaa vasten).</p>
  <p>Lisätietoja radiotaajuiseen energiaan liittyvästä turvallisuudesta on FCC:n verkkosivustolla osoitteessa <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> ja Industry Canadan verkkosivustolla osoitteessa <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Räjähdysherkät ympäristöt</h2>
  <p>Älä säilytä tai kuljeta syttyviä nesteitä, kaasuja tai räjähdysherkkiä materiaaleja samassa tilassa laitteen, sen osien ja/tai lisävarusteiden kanssa.</p>
  <p>Sammuta laite äläkä poista tai asenna akkulatureita, verkkolaitteita tai muita lisävarusteita laitteeseen, kun olet räjähdysherkässä ympäristössä. Räjähdysherkät ympäristöt on usein, mutta ei aina, merkitty. Tällaisia ympäristöjä voivat olla polttoaineen tankkausalueet tai huoltoasemat, laivojen alakannet, polttoaineen tai kemikaalien siirto- tai varastointitilat tai alueet, joissa ilmassa on helposti syttyviä kemikaaleja tai hiukkasia, kuten viljapölyä tai metallijauhetta. Tällaisilla alueilla kipinät voivat aiheuttaa räjähdyksen tai tulipalon.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Laitteessa on magneettisia osia</h2>
  <p>Laitteen osat ovat magneettisia, ja ne voivat vetää puoleensa metalliesineitä. Jos haluat pienentää kipinöiden ja niistä aiheutuvien vahinkojen mahdollista riskiä laitteellesi ja muille esineille ja/tai mahdollista henkilövahingon riskiä, tarkista, ettei sähköliitäntäalueilla ole metalliesineitä ennen laitteiden liittämistä tai liittimien latausta. Älä sijoita laitteen lähelle magneettisesti herkkiä laitteita, luottokortteja tai muita magneettisia tallennusvälineitä, jotta voit vähentää laitteen ja muiden laitteiden välisten magneettihäiriöiden mahdollisuutta, lääketieteellisen laitteen mahdollisia toimintahäiriöitä tai magneettisesti tallennettujen tietojen korruptoitumista.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Henkilökohtaiset lääkinnälliset laitteet</h2>
  <p>Elektronisten laitteiden radiotaajuuspäästöt ja magneettikentät voivat vaikuttaa kielteisesti muiden elektronisten laitteiden toimintaan, mistä voi aiheutua toimintahäiriöitä. Vaikka laite on suunniteltu, testattu ja valmistettu siten, että se täyttää Yhdysvaltojen, Kanadan, Euroopan unionin ja Japanin radiotaajuuspäästöjä koskevat määräykset, langattomat lähettimet ja elektroniset piirit voivat aiheuttaa tahatonta häiriöitä muissa elektronisissa laitteissa.</p>
  <p>Henkilöiden, joilla on sydämentahdistin, on noudatettava aina seuraavia varotoimia:</p>
  <ul>
    <li>American Heart Association -järjestö suosittelee langattoman laitteen ja sydämentahdistimen vähimmäisetäisyydeksi 15 cm, jotta laite ei häiritse sydämentahdistimen toimintaa.</li>
    <li>Jos käytät matkapuhelinta kotelon tai pidikkeen kanssa, valitse kotelo tai pidike, jossa ei ole metalliosia.</li>
    <li>Älä kanna laitetta rintataskussa.</li>
    <li>Jos epäilet häiriötä, sammuta laite heti.</li>
  </ul>
  <p>Jos käytät muuta lääkinnällistä laitetta kuin sydämentahdistajaa, kysy laitteen valmistajalta tai lääkäriltä tietoja ja ohjeita muiden elektronisten laitteiden käytöstä lääkinnällisen laitteesi lähellä.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Liikuntaelinsairaudet</h2>
  <p>Elektronisten laitteiden käytöllä voi olla yhteyttä vakavien vammojen tai sairauksien syntymiseen. Tietokoneen käyttö voi monen muun toiminnan tavoin aiheuttaa hetkellistä rasitusta käsille, käsivarsille, hartioille, niskalle tai muille kehon osille. Jos kuitenkin havaitset jatkuvaa epämukavuuden tunnetta, kipua, tykytystä, särkyä, kihelmöintiä, puutumista, poltetta, jäykkyyttä tai muita vastaavia oireita, SUHTAUDU NÄIHIN VAROITUSSIGNAALEIHIN VAKAVASTI. OTA VIIPYMÄTTÄ YHTEYTTÄ TERVEYSALAN AMMATTILAISEEN, vaikka oireet eivät ilmenisikään tietokoneen käytön aikana. Tällaiset oireet voivat liittyä kivuliaisiin ja joskus jopa pysyvästi invalidisoiviin vammoihin tai hermoston, lihasten, jänteiden tai muiden ruumiinosien sairauksiin.</p>
  <p>Näitä tuki- ja liikuntaelinsairauksia (TULES) ovat esimerkiksi rannekanavaoireyhtymä, jännetulehdus ja jännetuppitulehdus. Vaikka tutkijat eivät vielä pystykään vastaamaan moniin kysymyksiin TULES-sairauksista, yleisen käsityksen mukaan monet tekijät voivat liittyä niiden esiintyminen, kuten yleinen terveys, stressi ja sairauden kanssa eläminen, lääketieteelliset ja fyysiset olosuhteet ja se, missä asennossa henkilö työskentelee (mukaan lukien näppäimistön tai hiiren käyttö) ja miten hän liikkuu työn ulkopuolella. Tietyn toiminnan suorittamisen kesto voi myös olla vaikuttava tekijä.</p>
  <p>Osoitteissa <a href="https://support.microsoft.com">support.microsoft.com</a> ja <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (terveellisen pelaamisen opas) on joitakin ohjeita siitä, miten voit opetella käyttämään tietokonettasi entistä mukavammin ja vähentää mahdollisesti TULES-oireiden riskiä omalta osaltasi.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Pidä poissa pienten lasten ulottuvilta</h2>
  <p>Laitteesi ja sen lisävarusteet eivät ole leluja. Älä anna pienten lasten leikkiä niiden kanssa, koska lapset voivat vahingoittaa itseään tai muita tai vahingoittaa laitettasi. Pidä laitteesi ja kaikki sen osat ja lisävarusteet poissa pienten lasten ulottuvilta.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Erittäin riskialtis käyttö</h2>
  <p>Laitetta ei ole suunniteltu tai tarkoitettu käytettäväksi missään sovelluksessa tai tilanteessa, jossa laitteen vika voi johtaa kuolemaan, vakavaan ruumiinvammaan tai vakavaan ympäristövahinkoon ("erittäin riskialtis käyttö").&nbsp;Jos päätät käyttää laitetta erittäin riskialttiissa olosuhteissa, teet sen omalla vastuullasi.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Puhdistus</h2>
  <p>Microsoft-laitteen tulipalon, iskun tai vaurioitumisen vaaraa puhdistuksen aikana voidaan vähentää seuraavilla varotoimilla:</p>
  <ul>
    <li>Irrota kaikki kaapelit ja sammuta laite ennen puhdistusta.</li>
    <li>Puhdista vain laitteen ulkopinnat.</li>
    <li>Puhdista laite kuivalla liinalla.</li>
    <li>Laitteet, joissa on tuuletin, tuuletusaukko, portti tai vastaava aukko:</li>
    <ul>
      <li>Puhdista varovasti tuulettimen, tuuletusaukon tai muun aukon ulkopinta mahdollisen pölykertymän poistamiseksi.</li>
      <li>Älä aseta esineitä tuulettimeen, tuuletusaukkoon, porttiin tai muuhun aukkoon.</li>
    </ul>
    <li>Älä yritä puhdistaa liittimiä. (Ei koske Microsoft Bandia)</li>
    <li>Microsoft Band: puhdista ja kuivaa liittimet ennen latausta.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Näppäimistön näppäimet</h2>
  <p>Microsoft suosittelee, että pyydät ammattilaista korjaamaan tai vaihtamaan laitteen irronneet tai puuttuvat näppäimet. Noudata varovaisuutta, jos teet korjaukset itse. Älä aseta irrotettuja näppäinsuojuksia väkisin takaisin näppäimistöön tai laita esineitä näppäinten ja kannen väliin. Laitteen avaaminen ja/tai korjaaminen voi aiheuttaa sähköiskun, laitevaurion, tulipalon ja henkilövahingon riskin sekä muita vaaroja. Saat apua ja tietoja Microsoftilta laitteiden korjauksiin ja muita palveluja osoitteesta <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VAROITUS: Käyttö</h2>
  <p>Jos haluat vähentää Microsoft-laitteen tulipalon, iskun tai vahingoittumisen vaaraa, älä altista laitettasi sateelle, lumelle tai muille kosteustyypeille. Älä käytä laitetta veden lähellä tai kosteassa tai erittäin kosteassa paikassa (esim. suihkun, kylpyammeen, pesualtaan tai uima-altaan lähellä tai kosteassa kellarissa). Voit pitää laitteen mahdollisimman hyvässä toimintakunnossa seuraavasti:</p>
  <ul>
    <li>Älä käytä laitetta lämmönlähteiden, elintarvikkeiden, liiallisen lian, pölyn, öljyn tai kemikaalien lähellä tai voimakkaassa suorassa auringonvalossa.</li>
    <li>Älä sijoita esineitä laitteen päälle.</li>
    <li>Käytä vain Microsoftin määrittämiä oheislaitteita/lisävarusteita.</li>
    <li>Laitteet, joissa on tuuletin, tuuletusaukko, portti tai vastaava aukko:</li>
    <ul>
      <li>Älä peitä tuuletinta, tuuletusaukkoa, porttia tai muuta aukkoa tai työnnä esineitä sen sisään.</li>
      <li>Älä anna pölyn kerääntyä tuulettimeen, tuuletusaukkoon tai muuhun aukkoon.</li>
      <li>Älä aseta laitetta ahtaaseen tilaan.</li>
    </ul>
    <li>Älä kuivaa laitetta hiustenkuivaajalla, kuivausrummussa, perinteisessä leivänpaahtimessa tai mikroaaltouunissa. Jos laitteesi kastuu, pyyhi ulkopinta varovasti puhtaalla, kuivalla liinalla.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> HUOMAUTUS: Lämpöön liittyviä huolenaiheita</h2>
  <p>Laite voi kuumentua voimakkaasti tavallisen käytön aikana. Laite täyttää käyttäjän saavutettavissa olevien pintojen lämpötilarajat, jotka on määritetty kansainvälisissä turvallisuusstandardeissa (IEC 60950-1 ja IEC 62368). Voit vähentää lämpöön liittyviä huolenaiheita seuraavien ohjeiden mukaisesti: <strong></strong></p>
  <ul>
    <li>Jätä asianmukainen ilmankierto laitteen alle ja sen ympärille.</li>
    <li>Noudata VAROVAISUUTTA, jos käytät laitetta tyynyn, peiton tai muun pehmeän alustan päällä. Tällainen materiaali voi estää ilmankierron, mikä voi aiheuttaa laitteen ylikuumentumisen.</li>
    <li>Jos laitetta käytetään pitkiä aikoja, sen pinta voi kuumentua voimakkaasti. Vaikka lämpötila ei ehkä tuntuisikaan kuumalta kosketettaessa, jos säilytät fyysisen kosketuksen laitteeseen pidemmän aikaa esimerkiksi pitämällä laitetta sylissä, ihoon saattaa tulla lämpövamma.</li>
    <li>Jos pidät laitetta sylissäsi ja se lämpenee epämukavan kuumaksi, siirrä se sylistäsi tukevalle työskentelytasolle.</li>
    <li>Älä koskaan aseta laitetta tai verkkolaitetta huonekalujen päälle tai muille pinnoille, jotka saattavat vaurioitua lämmölle altistumisen vuoksi, koska laitteen pohjan ja verkkolaitteen pinnan lämpötila voi kohota tavallisen käytön aikana.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> HUOMAUTUS: Kolmannen osapuolen lisävarusteiden yhteensopivuus</h2>
  <p>Jotkin kolmannen osapuolen lisävarusteet eivät ehkä ole yhteensopivia laitteesi kanssa tai ne saattavat olla väärennettyjä, joten Microsoft suosittelee voimakkaasti ostamaan ja käyttämään vain alkuperäisiä Microsoftin tai Microsoftin lisensoimia laitteita tai lisävarusteita. Yhteensopimattomien tai väärennettyjen lisävarusteiden, akkujen ja latauslaitteiden käyttö voi vahingoittaa laitetta ja aiheuttaa mahdollisen tulipalon, räjähdyksen tai akun toimintahäiriön riskin, joka voi johtaa vakaviin vammoihin, laitteen vaurioitumiseen tai muihin vakaviin vaaroihin.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FI-FI-1.2.0</p>
</div>
</body>
</html>
