﻿<!DOCTYPE html>
<html lang="th-TH" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="th-TH" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="th-TH">
<div class="content">
  <h1>ข้อมูลเกี่ยวกับสุขภาพและความปลอดภัย</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: อ่านข้อมูลเกี่ยวกับความปลอดภัยและสุขภาพ</h2>
  <p>ผลิตภัณฑ์ของ Microsoft ได้รับการพัฒนาให้มีความปลอดภัยและมีประสิทธิภาพ กรุณาอ่านข้อมูลสำคัญว่าด้วยความปลอดภัยและสุขภาพที่เกี่ยวข้องกับอุปกรณ์ของคุณและข้อกำหนดการรับประกันภายใต้เงื่อนไขที่ใช้กับอุปกรณ์ของคุณในคู่มือนี้ คู่มือนี้มีไว้เพื่อช่วยให้คุณใช้งานอุปกรณ์นี้ได้อย่างสะดวกสบายและมีประสิทธิภาพยิ่งขึ้น หากไม่ปฏิบัติตามคำแนะนำในการตั้งค่า ใช้งาน และดูแลรักษาอุปกรณ์อย่างเหมาะสม อาจเพิ่มความเสี่ยงต่อการบาดเจ็บร้ายแรง เสียชีวิต หรือทรัพย์สินเสียหาย</p>
  <p>ดูการสนับสนุนเพิ่มเติมได้ที่ <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a></p>
  <h2><img height="24" src="warning.png" width="25"> คำเตือน: ความเสี่ยงในการซ่อมแซม</h2>
  <p>การเปิดและ/หรือซ่อมแซมอุปกรณ์ของคุณสามารถก่อให้เกิดไฟฟ้าช็อต ความเสียหายของอุปกรณ์ ไฟไหม้ และความเสี่ยงต่อการบาดเจ็บและอันตรายอื่น ๆ Microsoft ขอแนะนำให้คุณขอความช่วยเหลือจากผู้เชี่ยวชาญสำหรับการซ่อมแซมอุปกรณ์ และขอให้คุณใช้ความระมัดระวังหากดำเนินการซ่อมแซมด้วยตนเอง</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: ความปลอดภัยของแหล่งจ่ายไฟกระแสสลับ</h2>
  <p>เลือกและใช้แหล่งจ่ายไฟกระแสสลับที่เหมาะสมกับอุปกรณ์ของคุณเสมอ หากไม่ปฏิบัติตามข้อควรระวังต่อไปนี้อาจทำให้เกิดการบาดเจ็บร้ายแรงหรือเสียชีวิตเนื่องจากไฟฟ้าดูดหรือเพลิงไหม้ หรืออุปกรณ์อาจเกิดความเสียหาย</p>
  <p>วิธีเลือกแหล่งจ่ายไฟที่เหมาะสมกับอุปกรณ์:</p>
  <ul>
    <li>เราขอแนะนำให้คุณใช้แหล่งจ่ายไฟและสายไฟกระแสสลับของแท้จาก Microsoft แหล่งจ่ายไฟของแท้จาก Microsoft มีให้มาพร้อมกับอุปกรณ์ของคุณ นอกจากนี้ สามารถซื้อแหล่งจ่ายไฟของแท้จาก Microsoft ได้ที่ตัวแทนจำหน่ายที่ได้รับอนุญาตจาก Microsoft และที่ <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a></li>
    <li>ใช้ไฟฟ้ากระแสสลับจากเต้ารับมาตรฐาน (สายเมน) บนผนังเท่านั้น ห้ามใช้อุปกรณ์จ่ายไฟที่ไม่ได้มาตรฐาน เช่น เครื่องกำเนิดไฟฟ้าหรืออินเวอร์เตอร์ แม้ว่าแรงดันไฟฟ้าและความถี่จะอยู่ในค่าที่เหมาะสม</li>
    <li>ตรวจสอบให้แน่ใจว่า เต้ารับไฟฟ้าของคุณจ่ายไฟประเภทที่ระบุไว้บนแหล่งจ่ายไฟ (ในแง่ของแรงดันไฟฟ้า [V] และความถี่ [Hz]) หากคุณไม่แน่ใจเกี่ยวกับประเภทของไฟที่จ่ายให้กับบ้านของคุณ ควรปรึกษาช่างไฟฟ้าที่มีความเชี่ยวชาญ</li>
    <li>ห้ามต่ออุปกรณ์ไฟฟ้าบนเต้ารับบนผนัง สายพ่วง รางปลั๊ก หรือเต้ารับอุปกรณ์ไฟฟ้าอื่น ๆ มากเกินไป ตรวจสอบให้แน่ใจว่าอุปกรณ์เหล่านี้มีประสิทธิภาพมากพอที่จะจ่ายกระแสไฟฟ้าทั้งหมด (ในหน่วยแอมป์ [A]) ให้กับอุปกรณ์ (ซึ่งจะระบุไว้บนแหล่งจ่ายไฟ) และอุปกรณ์อื่น ๆ ที่ใช้วงจรเดียวกัน</li>
    <li>สำหรับอุปกรณ์ที่สามารถพับเก็บขาปลั๊กไฟกระแสสลับได้ ให้ตรวจสอบให้แน่ใจว่าได้ยืดขาปลั๊กออกจนสุดก่อนที่จะเสียบแหล่งจ่ายไฟกระแสสลับสำหรับอุปกรณ์ของคุณเข้ากับเต้ารับไฟฟ้า (สายเมน)</li>
    <li>สำหรับอุปกรณ์ที่มีสายไฟชนิดถอดขาเสียบออกได้และแหล่งจ่ายไฟแบบใช้ได้ทั่วโลก ควรตรวจสอบให้แน่ใจว่าได้จัดเตรียมขาเสียบอย่างเหมาะสมสำหรับเต้ารับไฟฟ้าและเสียบเข้ากับแหล่งจ่ายไฟอย่างสมบูรณ์ก่อนเสียบแหล่งจ่ายไฟกระแสสลับเข้ากับเต้ารับไฟฟ้า (สายเมน)</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ข้อควรระวัง: ความปลอดภัยของสายเคเบิลและสายไฟ</h2>
  <p>สายเคเบิลและสายไฟของอุปกรณ์ที่ไม่เก็บให้เรียบร้อยอาจก่อให้เกิดอันตรายจากการสะดุดได้ จัดวางสายเคเบิลและสายไฟเพื่อป้องกันไม่ให้บุคคลอื่นหรือสัตว์เลี้ยงสะดุดหรือกระชากออกโดยไม่ได้ตั้งใจขณะเดินผ่านบริเวณที่เสียบปลั๊ก ห้ามไม่ให้เด็กเล่นกับสายเคเบิลและสายไฟ วิธีหลีกเลี่ยงการทำให้สายไฟและสายเคเบิลเสียหาย:</p>
  <ul>
    <li>ปกป้องสายไฟจากการถูกเหยียบหรือกดทับ</li>
    <li>ปกป้องสายไฟจากการถูกหนีบหรือหักงอ โดยเฉพาะเมื่อเชื่อมต่อกับเต้าเสียบไฟฟ้าผนัง (สายเมน) หน่วยจ่ายไฟ และอุปกรณ์ของคุณ</li>
    <li>อย่ากระตุก ผูกปม หักงอ ยืด หรือใช้สายไฟอย่างไม่เหมาะสม อย่าพันสายไฟของคุณแน่นเกินไปโดยเฉพาะรอบแหล่งจ่ายไฟ ควรพันสายไฟโดยม้วนเป็นวงหลวม ๆ แทนการหักงอ</li>
    <li>อย่าให้สายไฟสัมผัสกับแหล่งความร้อน</li>
    <li>อย่าปล่อยให้สัตว์เลี้ยงหรือเด็กกัดหรือเคี้ยวสายไฟ</li>
    <li>เมื่อดึงสายไฟออก ให้ดึงที่ตัวปลั๊ก อย่าดึงที่สายไฟ</li>
    <li>ตรวจสอบสายไฟของคุณเป็นประจำ ถ้าสายไฟเกิดความร้อน หลุดลุ่ย แตก หรือชำรุดเสียหายในลักษณะใดก็ตาม ให้หยุดใช้งานโดยทันที ขอแนะนำให้คุณเปลี่ยนสายไฟที่ชำรุดเป็นสายไฟใหม่ของแท้จาก Microsoft<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การเปลี่ยนแบตเตอรี่และการซ่อมแซมอุปกรณ์</h2>
  <p>แบตเตอรี่ในอุปกรณ์ที่มีแบตเตอรี่ชนิดผู้ใช้เปลี่ยนได้เอง สามารถเปลี่ยนได้โดยเปิดช่องใส่แบตเตอรี่และปฏิบัติตามคำแนะนำในการเปลี่ยนแบตเตอรี่ในคู่มือเริ่มต้นใช้งานด่วน Microsoft ขอแนะนำให้คุณขอความช่วยเหลือจากผู้เชี่ยวชาญสำหรับการซ่อมแซมอุปกรณ์อื่น ๆ ทั้งหมด และขอให้คุณใช้ความระมัดระวังหากดำเนินการซ่อมแซมด้วยตนเอง การเปิดและ/หรือซ่อมแซมอุปกรณ์ของคุณสามารถก่อให้เกิดไฟฟ้าช็อต ความเสียหายของอุปกรณ์ ไฟไหม้ และความเสี่ยงต่อการบาดเจ็บและอันตรายอื่น ๆ</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: ความปลอดภัยของแบตเตอรี่</h2>
  <p>การใช้แบตเตอรี่ของอุปกรณ์อย่างไม่เหมาะสมอาจทำให้เกิดเพลิงไหม้หรือระเบิดได้ ห้ามให้ความร้อน เปิดออก เจาะรู ตัดแยก หรือเผาทำลายอุปกรณ์หรือแบตเตอรี่ด้วยไฟ อย่าวางหรือชาร์จอุปกรณ์ไว้ในที่ที่สัมผัสกับแสงแดดโดยตรงเป็นเวลานาน มิฉะนั้น อาจทำให้แบตเตอรี่เกิดความเสียหายหรือละลายได้</p>
  <p>Microsoft ขอแนะนำให้คุณขอความช่วยเหลือจากผู้เชี่ยวชาญสำหรับการซ่อมแซมอุปกรณ์อื่น ๆ ทั้งหมด และขอให้คุณใช้ความระมัดระวังหากดำเนินการซ่อมแซมด้วยตนเอง การเปิดและ/หรือซ่อมแซมอุปกรณ์ของคุณสามารถก่อให้เกิดไฟฟ้าช็อต ความเสียหายของอุปกรณ์ ไฟไหม้ และความเสี่ยงต่อการบาดเจ็บและอันตรายอื่น ๆ สามารถขอความช่วยเหลือและดูข้อมูลจาก Microsoft สำหรับการซ่อมแซมอุปกรณ์และบริการอื่น ๆ ได้ที่ <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a></p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ข้อควรระวัง: ความปลอดภัยในการได้ยิน</h2>
  <p>การได้ยินเสียงรบกวนหรือเสียงดังบ่อยครั้งหรือเป็นเวลานานเมื่อใช้ชุดหูฟังหรือหูฟัง อาจทำให้สูญเสียการได้ยินชั่วคราวหรือถาวรได้ แต่ละคนมีความไวแตกต่างกันต่อการสูญเสียการได้ยินที่เกิดจากเสียงรบกวนและปัญหาการได้ยินที่อาจเกิดขึ้น นอกจากนี้ ระดับเสียงที่เกิดจากอุปกรณ์อาจแตกต่างกันไปตามลักษณะของเสียง การตั้งค่าอุปกรณ์ และชุดหูฟังหรือหูฟังที่ใช้ ดังนั้น จึงไม่มีการตั้งค่าระดับเสียงเดียวที่เหมาะสำหรับทุกคนหรือสำหรับทุกเสียง การตั้งค่า และอุปกรณ์รวมกัน</p>
  <p>ต่อไปนี้เป็นคำแนะนำทั่วไปเพียงบางส่วนเพื่อลดการได้ยินเสียงรบกวนหรือเสียงดังเมื่อใช้ชุดหูฟังหรือหูฟังกับอุปกรณ์ของคุณ:</p>
  <ul>
    <li>จำกัดเวลาการฟังเสียงดังให้น้อยที่สุด เสียงทั้งหมดที่คุณได้ยินในแต่ละวันจะบวกสะสมเพิ่มขึ้น เมื่อปรับเสียงให้ดังที่สุด การฟังเพลงหรือเนื้อหาอื่น ๆ บนอุปกรณ์ด้วยชุดหูฟังเพียง 15 นาทีก็สามารถทำลายการได้ยินของคุณได้อย่างถาวร ถ้าคุณต้องฟังเสียงดังจากแหล่งอื่น ๆ ร่วมด้วย หูของคุณจะเสียหายเร็วขึ้นเมื่อฟังเสียงดังจากอุปกรณ์</li>
    <li>ยิ่งคุณฟังเสียงดังเป็นเวลานานเท่าใด การได้ยินของคุณก็จะยิ่งเสียหายมากขึ้นเท่านั้น ยิ่งเสียงดังขึ้น หูของคุณก็จะเสียหายเร็วขึ้น</li>
    <li>ลดระดับเสียงบนอุปกรณ์ของคุณก่อนที่จะเสียบชุดหูฟังเข้ากับอุปกรณ์เสมอ กำหนดระดับเสียงให้ดังพอที่จะได้ยินอย่างชัดเจนในสภาพแวดล้อมที่เงียบ และอย่าเปิดเสียงดังกว่านี้</li>
    <li>อย่าเพิ่มระดับเสียงขึ้นหลังจากที่คุณเริ่มได้ยิน หูของคุณอาจปรับตัวกับเสียงที่ดังเมื่อเวลาผ่านไป ทำให้รู้สึกปกติเมื่อได้ยินเสียงดัง แต่เสียงที่ดังอาจยังคงทำลายการได้ยินของคุณอยู่</li>
    <li>ห้ามเพิ่มระดับเสียงเพื่อตัดเสียงรบกวนรอบข้าง เสียงรอบข้างที่รวมกับเสียงจากชุดหูฟังหรือหูฟังสามารถทำลายการได้ยินของคุณได้ หูฟังแบบปิดสนิทหรือแบบตัดเสียงรบกวนสามารถลดเสียงรอบข้างได้อยู่แล้วโดยที่คุณไม่ต้องเพิ่มเสียง</li>
    <li>ถ้าคุณไม่เข้าใจเสียงพูดคุยปกติของบุคคลรอบข้าง ให้ลดระดับเสียงลง เสียงที่ดังกว่าเสียงพูดปกติสามารถทำให้การได้ยินเสียหาย แม้ว่าจะใช้หูฟังแบบปิดสนิทหรือแบบตัดเสียงรบกวน คุณก็ยังควรได้ยินผู้คนรอบข้างพูดอยู่</li>
    <li>ควรลดเสียงลงมาให้เบาพอที่จะสามารถพูดคุยกับผู้คนรอบข้างได้ตามปกติ เพื่อลดโอกาสที่จะเกิดความเสียหายต่อการได้ยิน</li>
    <li>หูฟังและชุดหูฟังสามารถติดกับวัตถุอันตราย เช่น ลวดเย็บกระดาษและคลิปหนีบกระดาษ ตรวจสอบชุดหูฟังหรือหูฟังของคุณก่อนใช้งานเสมอ</li>
    <li>การใช้ชุดหูฟังหรือหูฟังขณะขับรถอาจเป็นสิ่งต้องห้ามหรือจำกัดในพื้นที่ของคุณ โปรดดูข้อมูลเพิ่มเติมจากกฎหมายหรือระเบียบข้อบังคับของท้องถิ่น</li>
  </ul>
  <p>สุดท้ายนี้ ระวังอาการสูญเสียการได้ยิน คุณควรรับการตรวจสอบการได้ยินเป็นประจำจากแพทย์ผู้เชี่ยวชาญเรื่องการได้ยิน หยุดใช้ชุดหูฟังหรือหูฟังกับอุปกรณ์ของคุณและตรวจสอบการได้ยินของคุณหาก:</p>
  <ul>
    <li>คุณมีอาการสูญเสียการได้ยินใด ๆ ก็ตาม</li>
    <li>คุณได้ยินเสียงก้องในหู</li>
    <li>เสียงพูดของคุณฟังดูไม่ชัด ทึบ หรือราบเรียบ</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: ระวังบริเวณโดยรอบ</h2>
  <p>รักษาระดับเสียงในหูฟังหรือชุดหูฟังให้เบาพอที่จะได้ยินคนพูดคุยกันและเสียงที่อาจเตือนคุณถึงสภาวะอันตราย และเพื่อปกป้องการได้ยินของคุณได้ดียิ่งขึ้น</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การหลีกเลี่ยงถุงลมนิรภัย</h2>
  <p>ห้ามวางอุปกรณ์หรือวัตถุอื่น ๆ ไว้ด้านบนหรือใกล้กับถุงลมนิรภัยในรถยนต์ วัตถุที่วางไว้ด้านบนหรือใกล้กับถุงลมนิรภัยอาจก่อให้เกิดการบาดเจ็บร้ายแรงหรือเสียชีวิต หากถุงลมนิรภัยทำงาน</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: อาการชักจากการไวต่อแสง</h2>
  <p>บางคนอาจมีอาการชักเมื่อเห็นไฟกะพริบหรือรูปแบบในภาพเคลื่อนไหวหรือวิดีโอเกม แม้แต่ผู้ที่ไม่มีประวัติอาการชักหรือเป็นโรคลมชักก็อาจมีอาการ “ชักจากการไวต่อแสง" ขณะมองภาพเคลื่อนไหวหรือวิดีโอเกมได้ ซึ่งอาจไม่เคยได้รับการวินิจฉัยมาก่อน <br> อาการชักเหล่านี้อาจมีอาการแตกต่างกันไป เช่น เวียนหัว เห็นภาพผิดเพี้ยน ดวงตาหรือใบหน้าบิดเบี้ยว แขนขากระตุกหรือสั่น ควบคุมร่างกายไม่ได้ เกิดอาการสับสน หรือหมดสติชั่วขณะ นอกจากนี้ อาการชักจากการไวต่อแสงอาจทำให้หมดสติหรือชักกระตุก ซึ่งอาจทำให้บาดเจ็บจากการล้มลงหรือกระแทกกับวัตถุรอบข้างได้ หยุดเล่นอุปกรณ์และพบแพทย์ทันทีหากคุณเกิดอาการเหล่านี้ ผู้ปกครองควรดูแลและสอบถามบุตรหลานเกี่ยวกับอาการข้างต้น เด็กและวัยรุ่นจะมีโอกาสเกิดอาการนี้มากกว่าผู้ใหญ่ สามารถลดความเสี่ยงในการเกิดอาการชักจากการไวต่อแสงได้โดยปฏิบัติตามข้อควรระวังเหล่านี้:</p>
  <ul type="disc">
    <li>นั่งให้ห่างจากจอวิดีโอมากขึ้น</li>
    <li>ใช้หน้าจอวิดีโอที่เล็กกว่านี้</li>
    <li>เล่นเกมในที่ที่มีแสงสว่างเพียงพอ</li>
    <li>ห้ามเล่นขณะง่วงนอนหรือเหนื่อยล้า</li>
  </ul>
  <p>ถ้าคุณหรือญาติพี่น้องมีประวัติอาการชักหรือเป็นโรคลมชัก ให้ปรึกษาแพทย์ก่อนเล่น</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ข้อควรระวัง: กระจกหน้าจอสัมผัส</h2>
  <p>เช่นเดียวกับจอสัมผัสส่วนใหญ่ หน้าจอสัมผัสบนอุปกรณ์ของคุณผลิตจากกระจก กระจกนี้อาจแตกได้หากอุปกรณ์ของคุณหล่นหรือถูกกระแทกอย่างรุนแรง ควรหลีกเลี่ยงการสัมผัสหน้าจอหากกระจกแตก บิ่น หรือร้าว และทำการเปลี่ยนหน้าจอใหม่ เพื่อลดความเสี่ยงที่จะบาดเจ็บ</p>
  <p>หน้าจอสัมผัสที่แตกร้าวเนื่องจากการใช้งานอุปกรณ์ของคุณอย่างไม่เหมาะสม จะไม่ได้รับการคุ้มครองจากการรับประกันแบบจำกัดของผลิตภัณฑ์</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: อันตรายจากการสำลัก</h2>
  <p>อุปกรณ์นี้อาจมีชิ้นส่วนขนาดเล็กซึ่งอาจก่อให้เกิดอันตรายจากการสำลักในเด็กที่มีอายุต่ำกว่า 3 ปี เก็บชิ้นส่วนขนาดเล็กให้พ้นจากมือเด็ก</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การรบกวนของความถี่วิทยุ</h2>
  <p>แม้ว่าอุปกรณ์ของคุณได้รับการทดสอบความปลอดภัยและความเข้ากันได้ แต่อุปกรณ์นี้มีคลื่นวิทยุที่อาจส่งผลกระทบต่อเครื่องมืออิเล็กทรอนิกส์หรืออุปกรณ์ทางการแพทย์อื่น ๆ (เช่น เครื่องคุมจังหวะหัวใจ) ในบางสถานการณ์ ซึ่งทำให้เกิดการทำงานผิดปกติและส่งผลให้เกิดการบาดเจ็บหรือเสียชีวิต</p>
  <ul>
    <li>ปิดอุปกรณ์ของคุณในสถานที่ใด ๆ ซึ่งมีคำสั่งให้ดำเนินการดังกล่าว</li>
    <li>ปฏิบัติตามคำแนะนำทั้งหมดของลูกเรือขณะอยู่บนเครื่องบิน ปิดอุปกรณ์ของคุณและ/หรือเปิดโหมดใช้งานบนเครื่องบินตามคำแนะนำของลูกเรือ รวมถึงอุปกรณ์ไร้สายใด ๆ ที่อยู่ในกระเป๋าสัมภาระของคุณ ปรึกษาพนักงานสายการบินหรือลูกเรือเกี่ยวกับการใช้อุปกรณ์ของคุณบนเครื่องบิน</li>
    <li>ปฏิบัติตามกฎประจำอาคารสถานที่นั้น ๆ และคำแนะนำทั้งหมดที่ประกาศในพื้นที่ที่ห้ามใช้เครือข่ายโทรศัพท์หรือเครือข่ายไร้สาย</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การสัมผัสพลังงานคลื่นความถี่วิทยุ (RF)</h2>
  <p>อุปกรณ์ที่มี Wi-Fi และตัวส่งสัญญาณวิทยุ <em>Bluetooth</em>® ได้รับการออกแบบ ผลิต และทดสอบเพื่อให้เป็นไปตามข้อกำหนดของคณะกรรมการกลางกำกับดูแลกิจการสื่อสาร (FCC) แห่งสหรัฐอเมริกา กระทรวงอุตสาหกรรมแคนาดา ตลอดจนแนวปฏิบัติของสหภาพยุโรป เกี่ยวกับการสัมผัสคลื่นความถี่วิทยุ (RF) และอัตราการดูดกลืนพลังงานจำเพาะ (Specific Absorption Rate)</p>
  <p>เพื่อให้แน่ใจว่าพลังงานคลื่นความถี่วิทยุจาก Wi-Fi และ <em>Bluetooth</em> ที่ร่างกายได้รับนั้นไม่เกินขีดจำกัดที่กำหนดไว้ในคำแนะนำของหน่วยงานข้างต้น ให้วางอุปกรณ์โดยอย่าให้ส่วนที่แสดงผลสัมผัสกับร่างกายโดยตรง เช่น อย่าวางหน้าจอแสดงผลลงกับตักหรือร่างกายส่วนบน</p>
  <p>ดูข้อมูลเพิ่มเติมเกี่ยวกับความปลอดภัยจาก RF ได้ในเว็บไซต์ของ FCC ที่ <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> และเว็บไซต์ของกระทรวงอุตสาหกรรมแคนาดาที่ <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: บรรยากาศที่อาจเกิดระเบิดได้</h2>
  <p>ห้ามเก็บหรือพกพาของเหลวไวไฟ ก๊าซ หรือวัสดุที่ระเบิดได้ไว้ในช่องเก็บเดียวกับอุปกรณ์ ชิ้นส่วน และ/หรืออุปกรณ์เสริมของคุณ</p>
  <p>ปิดอุปกรณ์ของคุณ และห้ามติดตั้งหรือถอดที่ชาร์จแบตเตอรี่ อะแดปเตอร์กระแสไฟสลับ หรืออุปกรณ์เสริมอื่น ๆ สำหรับอุปกรณ์ของคุณออก เมื่อคุณอยู่ในพื้นที่ที่มีบรรยากาศที่อาจเกิดระเบิดได้ พื้นที่ที่มีบรรยากาศที่อาจเกิดระเบิดได้มักมีการติดประกาศ (แต่ไม่เสมอไป) และอาจรวมถึงพื้นที่เติมน้ำมันเชื้อเพลิงหรือสถานีบริการน้ำมันเชื้อเพลิง ใต้ดาดฟ้าเรือเล็กหรือเรือเดินสมุทรอื่น ๆ สถานที่ถ่ายโอนและจัดเก็บน้ำมันเชื้อเพลิงและ/หรือสารเคมี และพื้นที่ที่มีสารเคมีหรืออนุภาคไวไฟ เช่น ฝุ่นผงจากธัญพืชหรือผงโลหะ ลอยอยู่ในอากาศ ในบริเวณดังกล่าว สามารถเกิดประกายไฟและทำให้เกิดการระเบิดหรือไฟไหม้ได้</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: ชิ้นส่วนของอุปกรณ์นี้เป็นแม่เหล็ก</h2>
  <p>ชิ้นส่วนในอุปกรณ์ของคุณเป็นแม่เหล็กและอาจดึงดูดสิ่งของที่เป็นโลหะ ควรตรวจสอบบริเวณที่เชื่อมต่อไฟฟ้าว่าไม่มีวัตถุโลหะก่อนเชื่อมต่ออุปกรณ์หรือหัวต่อสำหรับการชาร์จ เพื่อลดความเสี่ยงในการเกิดประกายไฟและความเสียหายต่ออุปกรณ์ของคุณ วัตถุอื่น ๆ และ/หรือการบาดเจ็บ ห้ามวางอุปกรณ์ที่ไวต่อแม่เหล็ก บัตรเครดิต สื่อเก็บข้อมูลแม่เหล็กอื่น ๆ ใกล้กับอุปกรณ์ของคุณ เพื่อลดโอกาสที่จะเกิดการรบกวนทางแม่เหล็กระหว่างอุปกรณ์ของคุณกับอุปกรณ์อื่น ๆ การหยุดชะงักของอุปกรณ์ทางการแพทย์ หรือความเสียหายของข้อมูลที่จัดเก็บไว้แบบแม่เหล็ก</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: อุปกรณ์การแพทย์ส่วนบุคคล</h2>
  <p>การปล่อยคลื่นความถี่วิทยุและสนามแม่เหล็กจากอุปกรณ์อิเล็กทรอนิกส์ อาจส่งผลกระทบในเชิงลบต่อการทำงานของอุปกรณ์อิเล็กทรอนิกส์อื่น ๆ และนำไปสู่การทำงานที่บกพร่อง แม้ว่าอุปกรณ์ของคุณจะได้รับการออกแบบ ทดสอบ และผลิตอย่างสอดคล้องกับระเบียบด้านการปล่อยคลื่นความถี่วิทยุในประเทศต่าง ๆ อาทิ สหรัฐอเมริกา แคนาดา สหภาพยุโรป และญี่ปุ่น เครื่องส่งสัญญาณแบบไร้สายและวงจรไฟฟ้าในอุปกรณ์อาจก่อให้เกิดการรบกวนต่ออุปกรณ์อิเล็กทรอนิกส์อื่น ๆ</p>
  <p>ผู้ที่มีเครื่องคุมจังหวะหัวใจควรปฏิบัติตามข้อควรระวังต่อไปนี้เสมอ</p>
  <ul>
    <li>สมาคมโรคหัวใจแห่งอเมริกาแนะนำว่าควรรักษาระยะห่างอย่างน้อย 15 ซม. (6 นิ้ว) ระหว่างอุปกรณ์ไร้สายและเครื่องคุมจังหวะหัวใจ เพื่อหลีกเลี่ยงการรบกวนที่อาจเกิดขึ้นได้กับเครื่องมือดังกล่าว</li>
    <li>หากคุณใช้อุปกรณ์เคลื่อนที่ร่วมกับเคสหรือที่วาง ให้เลือกอันที่ไม่มีส่วนประกอบของโลหะ</li>
    <li>อย่าพกพาอุปกรณ์ของคุณในกระเป๋าเสื้อ</li>
    <li>หากคุณมีเหตุใด ๆ ให้สงสัยว่าสัญญาณรบกวนกำลังเกิดขึ้น ให้ปิดอุปกรณ์ของคุณทันที</li>
  </ul>
  <p>หากคุณใช้อุปกรณ์ทางการแพทย์อื่นนอกเหนือจากเครื่องคุมจังหวะหัวใจ ให้ปรึกษาผู้ผลิตอุปกรณ์หรือแพทย์ของคุณสำหรับข้อมูลและคำแนะนำเกี่ยวกับการใช้อุปกรณ์อิเล็กทรอนิกส์อื่น ๆ ใกล้กับอุปกรณ์ทางการแพทย์ของคุณ</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: ความผิดปกติทางระบบโครงร่างและกล้ามเนื้อ</h2>
  <p>การใช้อุปกรณ์ป้อนข้อมูลอิเล็กทรอนิกส์อาจทำให้เกิดการบาดเจ็บสาหัสหรือพิการ ขณะใช้คอมพิวเตอร์คุณอาจมีอาการไม่สบายที่มือ แขน ไหล่ คอ หรือส่วนอื่นของร่างกาย เช่นเดียวกับกิจกรรมอื่น ๆ อย่างไรก็ตาม ถ้าคุณพบอาการที่เกิดขึ้นเรื้อรังหรือเกิดซ้ำบ่อยครั้ง เช่น อาการไม่สบาย เจ็บ ปวดเป็นจังหวะ ปวด รู้สึกเหมือนถูกเข็มแทง เหน็บชา แสบร้อน หรือเกร็ง อย่ามองข้ามอาการเหล่านี้ โปรดพบแพทย์ผู้เชี่ยวชาญเพื่อรับการรักษาทันที แม้ว่าอาการเหล่านี้จะเกิดขึ้นขณะที่คุณไม่ใช้คอมพิวเตอร์ก็ตาม อาการเหล่านี้อาจเกี่ยวข้องกับการบาดเจ็บหรือความผิดปกติของเส้นประสาท กล้ามเนื้อ เส้นเอ็น หรือส่วนอื่น ๆ ของร่างกาย ซึ่งทำให้เกิดความเจ็บปวดหรือบางครั้งถึงขั้นพิการอย่างถาวร</p>
  <p>ความผิดปกติทางระบบกล้ามเนื้อและโครงกระดูก (MSD) เหล่านี้ หมายถึง โรคการกดทับเส้นประสาทบริเวณข้อมือ เอ็นอักเสบ ปลอกหุ้มเอ็นอักเสบ และภาวะอื่น ๆ แม้ว่านักวิจัยจะยังไม่สามารถตอบคำถามหลายข้อเกี่ยวกับ MSD ได้ ต่างมีความเห็นร่วมกันโดยทั่วไปว่าปัจจัยหลายอย่างอาจเชื่อมโยงกับการเกิดสภาวะเหล่านั้น รวมถึงสุขภาพโดยรวม ความเครียดและวิธีจัดการความเครียด สภาวะทางร่างกายและทางการแพทย์ และวิธีที่บุคคลวางตำแหน่งหรือใช้ร่างกายระหว่างการทำงานหรือทำกิจกรรมอื่น ๆ (รวมถึงการใช้คีย์บอร์ดและเมาส์) ระยะเวลาที่ทำกิจกรรมนั้นก็อาจเป็นอีกปัจจัยหนึ่งเช่นกัน</p>
  <p>ดูคำแนะนำบางประการที่อาจช่วยให้คุณทำงานกับคอมพิวเตอร์ได้สบายยิ่งขึ้นและอาจลดความเสี่ยงในการเกิดโรค MSD ได้ที่ <a href="https://support.microsoft.com">support.microsoft.com</a> และ <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (คำแนะนำเพื่อการเล่นเกมอย่างปลอดภัยต่อสุขภาพ)</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: เก็บให้พ้นจากมือเด็กเล็ก</h2>
  <p>อุปกรณ์และอุปกรณ์เสริมต่าง ๆ ไม่ใช่ของเล่น ห้ามให้เด็กเล็กเล่นอุปกรณ์ดังกล่าว เนื่องจากอาจเป็นอันตรายต่อตัวเด็กเองและผู้อื่น หรือทำให้อุปกรณ์เสียหาย เก็บอุปกรณ์ ชิ้นส่วน และอุปกรณ์เสริมทั้งหมดให้พ้นจากมือเด็กเล็ก</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การใช้งานที่มีความเสี่ยงสูง</h2>
  <p>อุปกรณ์ของคุณไม่ได้ออกแบบมาหรือมีไว้เพื่อใช้งานในรูปแบบหรือสถานการณ์ใด ๆ ที่ความล้มเหลวใดก็ตามของอุปกรณ์อาจส่งผลให้เกิดการเสียชีวิต บาดเจ็บสาหัส หรือสร้างความเสียหายร้ายแรงต่อสิ่งแวดล้อม (“การใช้งานที่มีความเสี่ยงสูง")&nbsp;หากคุณเลือกที่จะใช้อุปกรณ์ของคุณเพื่อการใช้งานที่มีความเสี่ยงสูง คุณต้องรับผิดชอบความเสี่ยงที่อาจเกิดขึ้นด้วยตัวเอง</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การทำความสะอาด</h2>
  <p>ความเสี่ยงต่อการเกิดไฟไหม้ ไฟฟ้าช็อต หรือความเสียหายต่ออุปกรณ์ Microsoft ของคุณในระหว่างการทำความสะอาดอาจลดลงได้โดยปฏิบัติตามข้อควรระวังต่อไปนี้</p>
  <ul>
    <li>ถอดสายทั้งหมดออกแล้วปิดอุปกรณ์ก่อนที่คุณจะทำความสะอาด</li>
    <li>ทำความสะอาดภายนอกอุปกรณ์เท่านั้น</li>
    <li>ใช้ผ้าแห้งเช็ดทำความสะอาดอุปกรณ์</li>
    <li>สำหรับอุปกรณ์ที่มีพัดลม ช่องระบายอากาศ พอร์ต หรือช่องที่คล้ายกัน:</li>
    <ul>
      <li>ค่อย ๆ ทำความสะอาดพื้นผิวภายนอกของพัดลม ช่องระบายอากาศ หรือช่องอื่น ๆ เพื่อขจัดฝุ่นสะสม</li>
      <li>อย่าใส่วัตถุลงในพัดลม ช่องระบายอากาศ พอร์ต หรือช่องอื่น ๆ</li>
    </ul>
    <li>อย่าพยายามทำความสะอาดหัวต่อ (ไม่เกี่ยวกับ Microsoft Band)</li>
    <li>สำหรับ Microsoft Band ควรทำความสะอาดและทำหัวต่อให้แห้งก่อนชาร์จ</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: แป้นบนคีย์บอร์ด</h2>
  <p>Microsoft ขอแนะนำให้คุณขอความช่วยเหลือจากผู้เชี่ยวชาญในการซ่อมแซมหรือเปลี่ยนแป้นที่หลุดออกมาหรือหายไปจากอุปกรณ์ของคุณ ใช้ความระมัดระวังหากดำเนินการซ่อมแซมด้วยตนเอง อย่าดันแป้นที่หลุดออกมากลับเข้าไปบนคีย์บอร์ดหรือใส่วัตถุลงในคีย์บอร์ดระหว่างแป้นกับฝาคีย์บอร์ด การเปิดและ/หรือซ่อมแซมอุปกรณ์ของคุณสามารถก่อให้เกิดไฟฟ้าช็อต ความเสียหายของอุปกรณ์ ไฟไหม้ และความเสี่ยงต่อการบาดเจ็บและอันตรายอื่น ๆ สามารถขอความช่วยเหลือและดูข้อมูลจาก Microsoft สำหรับการซ่อมแซมอุปกรณ์และบริการอื่น ๆ ได้ที่ <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a></p>
  <h2><img alt="" height="24" src="warning.png" width="25"> คำเตือน: การใช้งาน</h2>
  <p>อย่าปล่อยให้อุปกรณ์ถูกฝน หิมะ หรือความชื้นประเภทอื่น ๆ เพื่อลดความเสี่ยงต่อการเกิดไฟไหม้ ไฟฟ้าช็อต หรือความเสียหายต่ออุปกรณ์ Microsoft ของคุณ อย่าใช้อุปกรณ์ใกล้น้ำหรือในสถานที่ที่เปียกหรือชื้นมากเกินไป (เช่น ใกล้ฝักบัวอาบน้ำ อ่างอาบน้ำ อ่างล้างจาน สระว่ายน้ำ หรือในห้องใต้ดินที่มีความชื้น) วิธีรักษาอุปกรณ์ของคุณให้อยู่ในสภาพการทำงานที่ดีที่สุด:</p>
  <ul>
    <li>อย่าใช้อุปกรณ์ใกล้แหล่งความร้อน อาหาร สิ่งสกปรกที่มากเกินไป ฝุ่นละออง น้ำมัน สารเคมี หรือในที่ที่แดดแรง ๆ ส่องถึงโดยตรง</li>
    <li>อย่าวางวัตถุไว้บนอุปกรณ์ของคุณ</li>
    <li>ใช้อุปกรณ์ยึดติด/อุปกรณ์เสริมที่ Microsoft กำหนดเท่านั้น</li>
    <li>สำหรับอุปกรณ์ที่มีพัดลม ช่องระบายอากาศ พอร์ต หรือช่องที่คล้ายกัน:</li>
    <ul>
      <li>อย่าปิดหรือใส่วัตถุลงในพัดลม ช่องระบายอากาศ พอร์ต หรือช่องอื่น ๆ</li>
      <li>อย่าปล่อยให้ฝุ่นละอองสะสมบนพัดลม ช่องระบายอากาศ หรือช่องอื่น ๆ</li>
      <li>อย่าวางอุปกรณ์ของคุณไว้ในพื้นที่ที่จำกัดหรือคับแคบ</li>
    </ul>
    <li>อย่าทำให้อุปกรณ์แห้งด้วยไดร์เป่าผม เครื่องอบผ้า เตาอบธรรมดา เครื่องปิ้งขนมปัง หรือเตาอบไมโครเวฟ หากอุปกรณ์ของคุณเปียก ให้ใช้ผ้าแห้งที่สะอาดเช็ดด้านนอกเบา ๆ</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ข้อสังเกต: ปัญหาเกี่ยวกับความร้อน</h2>
  <p>อุปกรณ์ของคุณอาจเกิดความร้อนสูงระหว่างการใช้งานปกติ อุปกรณ์นี้มีขีดจำกัดอุณหภูมิพื้นผิวที่ผู้ใช้สัมผัสได้สอดคล้องกับมาตรฐานที่กำหนดโดยมาตรฐานสากลว่าด้วยความปลอดภัย (IEC 60950-1 และ IEC 62368) เพื่อลดปัญหาที่เกี่ยวข้องกับความร้อน ให้ปฏิบัติตามคำแนะนำต่อไปนี้: <strong></strong></p>
  <ul>
    <li>ปล่อยให้อากาศไหลเวียนอย่างเพียงพอภายใต้และรอบอุปกรณ์</li>
    <li>ใช้ความระมัดระวังในการใช้งานอุปกรณ์กับหมอน ผ้าห่ม หรือวัสดุอ่อนนุ่มอื่น ๆ ที่สัมผัสกับอุปกรณ์ เนื่องจากวัสดุอาจปิดกั้นทางเดินอากาศ ทำให้อุปกรณ์เกิดความร้อนสูงเกินไป</li>
    <li>หากใช้งานเป็นระยะเวลานาน พื้นผิวอุปกรณ์ของคุณอาจเกิดความร้อนสูง แม้ว่าอุณหภูมิอาจไม่รู้สึกร้อนเมื่อสัมผัส แต่หากร่างกายของคุณสัมผัสกับอุปกรณ์เป็นเวลานาน เช่น หากคุณวางอุปกรณ์ไว้บนตัก ผิวของคุณอาจได้รับบาดเจ็บจากความร้อนต่ำ</li>
    <li>ถ้าวางอุปกรณ์บนตักแล้วรู้สึกร้อนจนไม่สบายตัว ให้นำออกไปวางที่อื่นซึ่งมีความมั่นคง</li>
    <li>ห้ามวางอุปกรณ์หรืออะแดปเตอร์ไฟกระแสสลับของคุณไว้บนเฟอร์นิเจอร์หรือพื้นผิวอื่นใดที่อาจเกิดความเสียหายจากการสัมผัสกับความร้อนโดยเด็ดขาด เนื่องจากฐานของอุปกรณ์และพื้นผิวของอะแดปเตอร์ไฟกระแสสลับอาจมีอุณหภูมิเพิ่มขึ้นในระหว่างการใช้งานตามปกติ</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ข้อสังเกต: การใช้งานร่วมกับอุปกรณ์ของบริษัทอื่น</h2>
  <p>อุปกรณ์เสริมบางอย่างของบริษัทอื่นอาจเข้ากันไม่ได้กับอุปกรณ์ของคุณหรืออาจเป็นของปลอม ดังนั้น ขอแนะนำอย่างยิ่งให้คุณซื้อและใช้ อุปกรณ์หรืออุปกรณ์เสริม Microsft ของแท้หรือที่ได้รับอนุญาตจาก Microsoft เท่านั้น การใช้อุปกรณ์เสริม แบตเตอรี่ และอุปกรณ์ชาร์จที่ไม่เข้ากันหรือเป็นของปลอม อาจทำให้อุปกรณ์ของคุณเสียหายและอาจเสี่ยงต่อการเกิดไฟไหม้ ระเบิด หรือแบตเตอรี่ล้มเหลว ซึ่งส่งผลให้บาดเจ็บสาหัส อุปกรณ์เสียหาย หรือเกิดอันตรายร้ายแรงอื่น ๆ</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>TH-TH-1.2.0</p>
</div>
</body>
</html>
