﻿<!DOCTYPE html>
<html lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ja-JP" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="ja-JP">
<div class="content">
  <h1>安全衛生情報</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 安全衛生情報をお読みください</h2>
  <p>Microsoft 製品は安全で効果的にご利用いただけるように開発されています。本デバイスの重要な安全衛生情報、並びに本デバイスに適用される保証の条件については、こちらのガイドをお読みください。本ガイドをお読みいただければ、快適かつ生産的にデバイスをご利用いただけます。手順に従ってデバイスの取り付け、使用および保守を適切に行わなかった場合、死傷事故や物的損傷につながるおそれがあります。</p>
  <p>追加サポートに関しては、<a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a> をご覧ください。</p>
  <h2><img height="24" src="warning.png" width="25"> 警告: 修理などによる危険</h2>
  <p>デバイスを開けたり、修理したりすると、感電、デバイスの損傷、発火、死傷などの危険性があります。Microsoft では、デバイスの修理に関しては専門家への依頼をお勧めしていますが、ご自分で修理する際は十分に注意してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: AC 電源の安全性</h2>
  <p>必ず本デバイスに適切な AC 電源を選んで、使用してください。以下の注意事項を遵守しなかった場合は、感電や発火による死傷事故またはデバイスの損傷につながるおそれがあります。</p>
  <p>製品に適切な電源を選択するには:</p>
  <ul>
    <li>Microsoft 純正の電源ユニットおよび AC 電源コードの使用をお勧めしています。Microsoft 純正の電源ユニットはデバイスに同梱されています。Microsoft 純正の電源ユニットは、Microsoft の正規取扱店および <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a> でも購入いただけます。</li>
    <li>標準の壁コンセントで供給される AC 電源のみを使用してください。電圧と周波数が対応している場合でも、発電装置や変換機などの標準外の電源は使用しないでください。</li>
    <li>お使いいただく電気のコンセントが電源ユニットに表示されているタイプ (電圧 [V] および周波数 [Hz]) に対応していることを確認してください。ご自宅に供給されている電気のタイプが不明な方は、専門の電気工事業者にご相談ください。</li>
    <li>壁コンセント、延長コード、OA タップなどに過負荷がかからないようにしてください。また、ご使用の製品の消費電流 (AC アダプターに明記されている情報) および同製品と同じ回路に接続されている他の製品の消費電流の合計値 (アンペア [A]) に対応できることを確認してください。</li>
    <li>AC ピンが折りたためるデバイスの場合、必ず AC ピンを完全に引き出してからコンセントに差し込んでください。</li>
    <li>取り外し可能なピンと汎用電源装置が備わっているデバイスの場合、コンセントに合うピン構成にし、電源装置にしっかり差し込んでから、電源装置をコンセントに差し込んでください。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: ケーブルおよびコードの安全な取り扱い</h2>
  <p>デバイスのケーブルやコードが出ていると、つまずく危険性があります。ケーブルやコード類は、つまずいたり誤って抜けてしまうことがないように、人やペットが通る場所には置かないでください。お子様がケーブルやコードで遊ばないようにしてください。コードやケーブルが損傷しないようにするには:</p>
  <ul>
    <li>コードを踏んだり、押しつぶしたりしないでください。</li>
    <li>コードをはさんだり、折り曲げたりしないでください。特に、コンセント、電源アダプター、本製品と接続されている部分については注意してください。</li>
    <li>電源コードを引っ張ったり、結んだり、折り曲げたり、伸ばしたりするなど、不適切な使い方をしないでください。電源コードをきつく巻きつけないでください。特に、電源アダプターに巻くときは、きつく巻きつけるのではなく、ゆるく巻いてください。</li>
    <li>電源コードを熱源に近づけないでください。</li>
    <li>ペットやお子様が電源コードを口に入れないように注意してください。</li>
    <li>電源コードをコンセントから抜く際は、コードを引っ張るのではなく、プラグを持って抜いてください。</li>
    <li>電源コードを定期的に点検してください。電源コードが熱を持つ、擦り切れる、押しつぶされるなど何らかの損傷を受けた場合、直ちに使用を中止してください。損傷した電源コードは Microsoft 純正の電源コードとの交換をお勧めしています。<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 電池交換およびデバイス修理</h2>
  <p>ユーザーが交換可能な電池のデバイスは、「クイック スタート ガイド」の電池交換の手順に従って、電池用容器を開けて交換することができます。Microsoft では、他のすべてのデバイスの修理に関しては専門家への依頼をお勧めしていますが、ご自分で修理する際は十分に注意してください。デバイスを開けたり、修理したりすると、感電、デバイスの損傷、発火、死傷などの危険性があります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 電池の安全な取り扱い</h2>
  <p>デバイスの電池の不適切な使用により火災や爆発につながるおそれがあります。このデバイスまたは電池に熱を加えないでください。また、この製品を開けたり、穴をあけたり、分解したり、焼却しないでください。直射日光が当たる場所で Surface を長期間放置、または充電しないでください。電池が損傷する、または溶けてしまうおそれがあります。</p>
  <p>Microsoft では、他のすべてのデバイスの修理に関しては専門家への依頼をお勧めしていますが、ご自分で修理する際は十分に注意してください。デバイスを開けたり、修理したりすると、感電、デバイスの損傷、発火、死傷などの危険性があります。デバイスの修理やその他のサービスに関する Microsoft の支援および情報に関しては、<a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a> をご覧ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: 聴覚に関する安全な取り扱い</h2>
  <p>ヘッドセットやヘッドホン使用時、頻繁にまたは過度に騒音や大音量で聞いていると、一時的なまたは永続的な難聴になる可能性が高いです。騒音性難聴および潜在的な聴覚障害に対する脆弱性には個人差があります。また、デバイスの発する音量は、音質、デバイス設定、使用するヘッドセットまたはヘッドホンにより異なります。つまり、万人向けのボリューム設定などありませんし、どんな音、設定、装置の組み合わせにも適した設定もありません。</p>
  <p>ここでは、本デバイスでヘッドセットやヘッドホンを使用する時にあなたの耳が大音量にさらされるのを最小限にするための、ごく真っ当な方法をいくつか紹介します:</p>
  <ul>
    <li>大音量で聞く時間をできる限り短くします。1 日にさらされる音はすべて日々積み重なっていきます。ヘッドセットやヘッドホンを使用して、デバイスの最大音量で音楽やその他のコンテンツを聴いていれば、15 分で聴力に致命的な損傷を受ける可能性があります。音楽以外の大音量にさらされている場合でも、音量を大きくして聴いていればさらに少ない時間で聴力に何らかの異常を来します。</li>
    <li>大音量にさらされる時間が長ければ長いほど、聴力を損なう可能性が高くなります。音量が大きければ大きいほど、より短時間で聴力への影響も出てきます。</li>
    <li>必ずボリュームを下げてからヘッドセットやヘッドホンをデバイスに付けてください。静かな環境ではっきり聞こえるように音量を設定し、それ以上大きくしないようにします。</li>
    <li>聞き始めてから音量を上げないでください。時間と共に耳がなれてしまい大音量が普通の音量に聞こえることがありますが、依然として大音量の聴力に及ぼす影響は変わりません。</li>
    <li>外の騒音を遮るために音量を上げないでください。外の騒音にヘッドホンからの音も合わさり聴力に影響を及ぼす可能性が高いです。密閉型ヘッドホンやノイズキャンセリング ヘッドホンを使用すると外部の騒音を減らすことができるので、音量を上げる必要がありません。</li>
    <li>すぐ近くで普通に話していることが聞き取れない場合は、音量を下げてください。通常の会話をかき消すような音は、聴力を損なうおそれがあります。密閉型ヘッドホンやノイズキャンセリングヘッドホンを使用する場合であっても、近くの人の話し声が聞こえるようにしてください。</li>
    <li>聴力への影響を最小限に抑えるためには、常に近くの人と会話ができるくらいの音量にするようにしてください。</li>
    <li>ヘッドホンやヘッドセットはステープル針やクリップのような危険物を引きつけてしまう場合があります。使用する前に必ずヘッドセットまたはヘッドホンをチェックしてください。</li>
    <li>運転中ヘッドセットやヘッドホンの使用が禁止または制限されている地域もあります。詳しくは地域の法律や条例を確認してください。</li>
  </ul>
  <p>最後に、聴力低下の症状に注意してください。定期的に聴覚専門医による検査を受けることをお勧めします。次のような場合にはヘッドセットやヘッドホンによる本製品の使用を中止し、聴力検査を受けてください。</p>
  <ul>
    <li>聴力低下の症状がある</li>
    <li>耳鳴りがする</li>
    <li>自分の話し声がこもる、鈍く聞こえる、低く聞こえる</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 周囲に気を配る</h2>
  <p>人の話し声、危険を知らせる音などが聴き取れるように、そして聴力を守るためにも常にヘッドホンやヘッドセットの音を低めにしておきましょう。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: エアバッグに関して避けること</h2>
  <p>エアバッグ搭載の車両などに乗る際はエアバッグの上または付近にデバイスなどの物を置かないでください。エアバッグの上また付近に物が置いてあると、展開時に死傷事故につながるおそれがあります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 光感受性発作</h2>
  <p>点滅光や動画またはビデオゲームのパターンを見ると発作を起こす人もいます。これまでに発作やてんかんを発症したことがない人でも、動画やビデオゲームの画面を見ているときに「感受性発作」を引き起こす未診断疾患を持っている可能性があります。<br>光感受性発作の症状はさまざまで、めまい、視覚障害、目や顔のけいれん、腕や脚のけいれんや震え、方向感覚の喪失、動揺、記憶喪失、一時的な意識喪失などがあります。光感受性発作によって意識喪失やけいれんが起こり、転倒する、または近くの物にぶつかるなどして怪我のおそれがあります。上記のような症状が出た場合は、直ちにゲームを中止して、医師にご相談ください。大人よりも子供の方が発作の起こる確率は高くなっています。保護者の方は、お子様に上記の症状がないかどうかを注意して確認してください。次の注意事項を守れば、発作のリスクを軽減できます:</p>
  <ul type="disc">
    <li>ビデオの画面から十分離れる。</li>
    <li>小さいビデオ画面を使用する。</li>
    <li>明るい部屋でプレイする。</li>
    <li>眠気や疲労が見られるときはプレイしない。</li>
  </ul>
  <p>これまでに発作やてんかんを起こしたことがある方または親戚に発作やてんかんを起こしたことのある人がいる方は、ゲームのプレイ前に医師にご相談ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: タッチ スクリーンのガラス</h2>
  <p>本デバイスのタッチ スクリーンは、ほとんどのタッチ スクリーンと同じガラス製です。デバイスを落としたり、強い衝撃を与えたりすると、ガラスが割れてしまいます。怪我をしないように、ガラスが割れる、欠ける、ひびが入るなどしたら極力スクリーンには触れず、スクリーンを交換するようにしてください。</p>
  <p>デバイスの誤用や乱用によるガラスのひび割れや欠損は保証の対象外になります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 窒息の危険性</h2>
  <p>本デバイスには、3 歳未満のお子様が窒息してしまう危険のある小さな部品が含まれています。小さい部品はお子様の手の届かないところに保管してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 無線周波妨害</h2>
  <p>デバイスには安全性および互換性の検査を実施していますが、特定の状況下で他の電子機器や医療機器 (ペースメーカーなど) に影響を及ぼし、機器が誤動作を起こして死傷事故につながるおそれのある無線が含まれています。</p>
  <ul>
    <li>指示されている場所では必ずデバイスの電源を切ってください。</li>
    <li>飛行機に搭乗中は乗務員の指示に従ってください。荷物に入れた無線デバイスも含めて、乗務員の指示に従いデバイスの電源を切るか、機内モードに切り替えてください。フライト中のデバイスの使用については乗務員に聞いてください。</li>
    <li>携帯電話や無線ネットワークの使用を禁止しているエリアでは、施設のルールや掲示されている指示に従いましょう。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 無線周波 (RF) への露出</h2>
  <p>デバイスには Wi-Fi および <em>Bluetooth</em>® 無線送信機が内蔵されており、連邦通信委員会 (FCC)、カナダ産業省、および欧州の無線周波および比吸収率に関するガイドラインに準拠して設計、製造、および検査されています。</p>
  <p>Wi-Fi および <em>Bluetooth</em> 無線が生成する無線周波への露出がこれらのガイドラインで明記された露出制限を超えないようにするには、本製品を、ディスプレイ面が身体に直接接触する (膝の上や上半身にディスプレイ面を伏せるなど) 向きにしないようにします。</p>
  <p>無線周波の安全な取り扱いに関するその他の情報については、FCC Web サイト (<a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a>) およびカナダ産業省 Web サイト (<a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>) を参照してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 潜在的な爆発環境</h2>
  <p>デバイス、部品、アクセサリーと同じコンパートメントに可燃性の液体やガス、爆発物などを入れて保存または運搬しないでください。</p>
  <p>潜在的な爆発環境のエリアでは、デバイスの電源を切り、充電器、 AC アダプター、またはデバイスの他のアクセサリーを着脱しないでください。潜在的な爆発環境のエリアは、常にではありませんが、多くの場合、掲示があります。ボートや船舶の甲板の下などの給油場所、燃料や化学物質の移送または保管施設、または空気中に化学物質や粒子 (穀物粉塵や金属粉など) を含んでいる場所などが該当します。このような場所で火花が発生すると、爆発や火災の原因となるおそれがあります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 本デバイスの部品は磁気を帯びています</h2>
  <p>本デバイスの部品は磁気を帯びていますので、金属製品を引きつけてしまう場合があります。火花、それによるデバイスなどの物損、人身傷害などにつながる潜在的な危険性を減らすため、電子接続部の周囲に金属製の物がないか確かめてから、デバイスや充電コネクターの相互接続を行ってください。本デバイスと他のデバイスの磁気妨害、医療機器の動作障害、磁気記録データの破損などが起こらないように、感磁性のデバイス、クレジットカード、その他の磁気記録媒体をデバイスの近くに置かないでください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 個人用医療機器</h2>
  <p>電子機器から出る無線周波や磁場が、誤動作の原因となり、他の電子機器の動作に悪影響を与える可能性があります。本製品は、アメリカ合衆国、カナダ、EU (欧州連合)、日本などの国の無線周波の放出に関する規制に準拠して設計、検査、および製造されていますが、本製品内の無線送信機や電気回路が原因で、他の電子機器に予期しない電波障害をもたらす可能性があります。</p>
  <p>ペースメーカーを付けている人は次のことに注意してください:</p>
  <ul>
    <li>米国心臓協会 (American Heart Association) では、ペースメーカーに干渉する可能性を回避するために、ワイヤレス製品とペースメーカーとの距離を少なくとも 15 cm (6 インチ) は確保することを推奨しています。</li>
    <li>ケースやホルダーの付いたモバイル デバイスを使用する場合は、金属製の部品がないものを選んでください。</li>
    <li>デバイスを胸ポケットに入れないでください。</li>
    <li>干渉が疑われる場合は、直ちにデバイスの電源を切ってください。</li>
  </ul>
  <p>ペースメーカー以外の医療機器を使用していて、医療機器の近くでの他の電子機器の使用について詳しい情報や指示について知りたい方は、機器の製造会社または担当医師に相談してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 筋骨格障害</h2>
  <p>電子入力装置の使用により、身体的な障害が生じる可能性があります。多くの活動と同様に、コンピューターを使用する際にも、手や腕の痛み、首や肩のこりなどの不快感を経験することがあります。不快感、苦痛、鈍痛、うずき、しびれ、焼けるような感覚、筋肉の硬直などが継続するか、繰り返して生じる場合は、直ちに製品の使用を中止して、速やかに医師にご相談ください。コンピューターで作業していないときに、これらの症状が生じる場合でも同様です。これらの症状は、痛みを伴う神経、筋肉、腱などの損傷または長期障害の原因になることがあります。</p>
  <p>これらの筋骨格障害 (MSD) には、手根管症候群、腱炎、腱滑膜炎などが含まれます。筋骨格障害には、多くの未解決の問題がありますが、医学的および身体的状況、ストレスとそれに対する対処法、健康状態、ならびに作業およびその他の活動 (キーボードまたはマウスの使用を含む) の際における姿勢や動作などの要素が筋骨格障害の発生を促すと考えられています。また、活動時間もその要因であると指摘されています。</p>
  <p>快適にコンピューターを使用し、筋骨格障害の発生を抑えるためのガイドラインについては、<a href="https://support.microsoft.com">support.microsoft.com</a> および <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Healthy Gaming Guide) をご覧ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 小さいお子様の手の届かない場所に保管してください</h2>
  <p>デバイスやそのアクセサリーはおもちゃではありません。自分や他人を傷つけたり、デバイスを壊してしまうことがあるため、小さいお子様にはデバイスで遊ばせないようにしてください。デバイスはもちろん、すべての部品やアクセサリーを小さいお子様の手の届かない場所に保管してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 危険な使用</h2>
  <p>本デバイスは、障害により死亡、重傷事故、または深刻な環境被害につながるおそれがある使用方法や状況などを想定して設計されていません (「危険な使用」)。それでもデバイスの危険な使用を行うという方は、自己責任でお願いします。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: お手入れ</h2>
  <p>次の注意事項を守れば、お手入れ時の発火、衝撃、損傷のリスクを軽減できます:</p>
  <ul>
    <li>お手入れする前に必ずすべてのケーブルを外して、電源を切ってください。</li>
    <li>デバイスの外部だけを行うようにしてください。</li>
    <li>乾いた布でデバイスの汚れを落とします。</li>
    <li>ファン、通気、ポートなどの開口部があるデバイスについて:</li>
    <ul>
      <li>ファン、通気口、その他の開口部の外面をやさしく拭いて溜まったほこりなどを落としてください。</li>
      <li>ファン、通気口、ポート、その他の開口部に異物を入れないでください。</li>
    </ul>
    <li>コネクターのお手入れはしないでください。(Microsoft Band を除く)</li>
    <li>Microsoft Band については、コネクターをきれいにして乾燥させてから充電します。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: キーボードのキーについて</h2>
  <p>Microsoft では、デバイスの外れたまたは欠損したキーの修理に関しては専門家への依頼をお勧めしています。ご自分で修理する際は十分に注意してください。外れたキーを無理やり元に戻したり、キーボードのキーやボードカバーの間に異物を差し込んだりしないでください。デバイスを開けたり、修理したりすると、感電、デバイスの損傷、発火、死傷などの危険性があります。デバイスの修理やその他のサービスに関する Microsoft の支援および情報に関しては、<a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a> をご覧ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 使用方法</h2>
  <p>Microsoft デバイスの発火、衝撃、損傷のリスクを軽減するために、デバイスを雨、雪、湿度の高い状態にさらさないでください。水気や湿気の多い場所付近 (シャワー、バスタブ、シンク、プール、湿度の高い地下室など) でデバイスを使用しないでください。デバイスの動作を最高の状態に保つために:</p>
  <ul>
    <li>熱源、食べ物、ひどい汚れ、ホコリ、オイル、化学物質、強い直射日光の付近でデバイスを使用しないでください。</li>
    <li>デバイスの上に物を置かないでください。</li>
    <li>Microsoft 指定のアタッチメント/アクセサリー以外使用しないでください。</li>
    <li>ファン、通気、ポートなどの開口部があるデバイスについて:</li>
    <ul>
      <li>ファン、通気口、ポート、その他の開口部に何かを被せたり、異物を入れたりしないでください。</li>
      <li>ファン、通気口、その他の開口部にほこりが溜まらないようにしてください。</li>
      <li>狭いスペースにデバイスを置かないでください。</li>
    </ul>
    <li>デバイスをヘアドライヤー、衣類乾燥機、電気オーブン、トースター、電子レンジなどで乾かさないでください。デバイスが濡れてしまったら、乾いたきれいな布で外部をやさしく拭いてください。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 通知: 発熱に関する不安要素</h2>
  <p>通常の使用時にデバイスが熱くなることがあります。本製品は、安全に関する国際標準 (IEC 60950-1 および IEC 62368) で定義された、ユーザーが使用可能な表面温度の制限に準拠しています。発熱に関する不安要素を減らすために、次のガイドラインに従ってください。 <strong></strong></p>
  <ul>
    <li>デバイスの下および周辺は適度に空気が循環するようにしておきしましょう。</li>
    <li>枕、毛布、その他の柔らかい素材がデバイスに接触している状態で操作していると、素材が空気の流れを妨げてデバイスが過剰に熱くなるおそれがありますので注意してください。</li>
    <li>長時間デバイスを使用していると、表面が非常に熱くなることがあります。熱いと感じない温度でも、膝の上にデバイスをのせているなど長時間デバイスに触れていると、低温やけどになるおそれがあります。</li>
    <li>膝の上で使用しているデバイスが不快な熱さになるようでしたら、膝の上から安定した作業面に移動してください。</li>
    <li>通常使用時にデバイスの基部や AC アダプターの表面温度が上がるため、デバイスや AC アダプターを家具など熱に弱いものの上に置かないでください。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 通知: サードパーティーとの互換性</h2>
  <p>本デバイスと互換性がないサードバーティー製のアクセサリーもありますし、正規品ではない可能性もありますので、正規の Microsoft 製品または Microsoft 公認のデバイスやアクセサリー以外の購入および使用はお控えください。互換性のない製品や非純正アクセサリー、電池、充電器を使用すると、デバイスが損傷し、重傷、デバイスの故障などの危険につながり、発火、爆発、電池故障などの事故を引き起こし、重傷、デバイスの故障などの重大な危険につながるおそれがあります。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>JA-JP-1.2.0</p>
</div>
</body>
</html>
