﻿<!DOCTYPE html>
<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="fr-FR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="fr-FR">
<div class="content">
  <h1>Informations relatives à la santé et à la sécurité</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: lire les informations relatives à la santé et à la sécurité</h2>
  <p>Les produits Microsoft sont conçus pour être sûrs et efficaces. Veuillez lire ce guide pour obtenir des informations importantes relatives à la santé et à la sécurité de votre appareil et pour connaître les conditions de la Garantie limitée s'appliquant à votre appareil. Ce guide a pour but de vous aider à être plus à l'aise et plus productif lorsque vous utilisez cet appareil. Le non-respect des instructions d'installation, d'utilisation et d'entretien de votre appareil peut accroître le risque de blessures graves, de mort ou de dommages matériels.</p>
  <p>Vous trouverez un support supplémentaire sur le site <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: risque en réparation</h2>
  <p>L'ouverture et/ou la réparation de votre appareil peut présenter des risques de choc électrique, de dommages à l'appareil, d'incendie, de blessures corporelles et d'autres risques. Microsoft vous recommande de faire appel à des professionnels pour réparer vos appareils, et de faire preuve de prudence si vous entreprenez des réparations vous-même.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: sécurité de l'alimentation électrique AC</h2>
  <p>Sélectionnez et utilisez toujours une alimentation électrique AC appropriée pour votre appareil. Le non-respect des précautions suivantes peut entraîner des blessures graves ou des décès par électrocution, déclencher un incendie dans votre appareil ou endommager celui-ci.</p>
  <p>Pour sélectionner une source d'alimentation appropriée pour votre appareil&nbsp;:</p>
  <ul>
    <li>Nous vous recommandons d'utiliser les cordons d'alimentation et les blocs d'alimentation Microsoft authentiques. Un bloc d'alimentation Microsoft authentique a été fourni avec votre appareil. Vous pouvez également acheter des blocs d'alimentation Microsoft authentiques auprès d'un détaillant agréé Microsoft et sur <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Utilisez uniquement l'alimentation AC fournie par une prise murale (secteur) standard. N'utilisez pas de sources d'alimentation non standard, telles que des générateurs ou des onduleurs, même si la tension et la fréquence semblent acceptables.</li>
    <li>Vérifiez que votre prise électrique fournit le type d'alimentation indiqué sur le bloc d'alimentation (en termes de tension [V] et de fréquence [Hz]). Si vous n'êtes pas sûr du type d'alimentation fourni à votre domicile, consultez un électricien qualifié.</li>
    <li>Ne surchargez pas votre prise murale, rallonge, multiprise ou autre prise électrique. Assurez-vous qu'elles sont conçues pour supporter le courant total (en ampères [A]) consommé par votre appareil (indiqué sur le bloc d'alimentation) et par tous les autres appareils sur le même circuit électrique.</li>
    <li>Pour les appareils où les broches AC peuvent être repliées pour le stockage, assurez-vous que les broches sont entièrement déployées avant de brancher l'alimentation AC de votre appareil sur la prise électrique (secteur).</li>
    <li>Pour les appareils équipés de cordons d'alimentation dotés de broches amovibles et d'une alimentation universelle, assurez-vous que l'ensemble de broches est correctement configuré pour la prise électrique et qu'il est entièrement placé dans l'alimentation avant de brancher l'alimentation AC sur une prise électrique (secteur).</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION&nbsp;: sécurité relative aux câbles et aux cordons</h2>
  <p>Les câbles et les cordons exposés de l'appareil présentent un risque potentiel de trébuchement. Placez tous les câbles et cordons de façon à ce que les personnes et les animaux domestiques ne risquent pas de trébucher dessus ou de les débrancher accidentellement lorsqu'ils se déplacent ou marchent à proximité. Ne laissez pas les enfants jouer avec les câbles et les cordons. Pour éviter des dommages au niveau des câbles et des cordons&nbsp;:</p>
  <ul>
    <li>Protégez les cordons afin que personne ne marche dessus ou ne les écrase.</li>
    <li>Protégez les cordons de tout pincement ou de toute pliure excessive, en particulier lorsqu'ils sont branchés sur une prise murale (secteur), au bloc d'alimentation et à votre appareil.</li>
    <li>Ne tirez pas brusquement sur les cordons d'alimentation, n'y faites pas de nœuds, ne les pliez pas de manière excessive, ne les étirez pas et ne les malmenez pas de toute autre manière que ce soit. Ne serrez pas trop fort le cordon d'alimentation lorsque vous l'enroulez, en particulier autour du bloc d'alimentation. Enroulez-le plutôt en faisant de grandes boucles au lieu de le plier.</li>
    <li>N'exposez pas les cordons d'alimentation à des sources de chaleur.</li>
    <li>Ne laissez pas les animaux domestiques mordre ou mâchouiller les cordons d'alimentation.</li>
    <li>Lorsque vous débranchez le cordon d'alimentation, tirez sur la prise. Ne tirez pas sur le cordon.</li>
    <li>Vérifiez régulièrement vos cordons d'alimentation. Si un cordon d'alimentation chauffe, s'effiloche, est fissuré ou est endommagé de quelque manière que ce soit, cessez immédiatement toute utilisation. Nous vous recommandons de remplacer votre cordon d'alimentation endommagé par un cordon d'alimentation de rechange Microsoft authentique.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: remplacement de la batterie et réparation de l'appareil</h2>
  <p>Vous pouvez changer les batteries des appareils équipés de batteries remplaçables par l'utilisateur en ouvrant le compartiment des batteries et en suivant les instructions de remplacement des batteries dans le Guide de démarrage rapide. Microsoft vous recommande de faire appel à des professionnels pour réparer vos appareils, et de faire preuve de prudence si vous entreprenez des réparations vous-même. L'ouverture et/ou la réparation de votre appareil peut présenter des risques de choc électrique, de dommages à l'appareil, d'incendie, de blessures corporelles et d'autres risques.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: sécurité de la batterie</h2>
  <p>Une utilisation incorrecte de la batterie de votre appareil peut provoquer un incendie ou une explosion. N'exposez pas à la chaleur, n'ouvrez pas, ne percez pas, n'endommagez pas et ne jetez pas votre appareil ou sa batterie au feu. Ne laissez pas ou ne chargez pas votre appareil à la lumière directe du soleil pendant une période prolongée. En procédant ainsi, vous risquez d'endommager ou de faire fondre la batterie.</p>
  <p>Microsoft vous recommande de faire appel à des professionnels pour réparer vos appareils, et de faire preuve de prudence si vous entreprenez des réparations vous-même. L'ouverture et/ou la réparation de votre appareil peut présenter des risques de choc électrique, de dommages à l'appareil, d'incendie, de blessures corporelles et d'autres risques. L'assistance et les informations de Microsoft pour la réparation des appareils et d'autres services sont disponibles sur le site <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION&nbsp;: sécurité de l'audition</h2>
  <p>L'exposition fréquente ou prolongée à du bruit ou des sons forts lors de l'utilisation d'un casque peut causer une perte de l'audition temporaire ou permanente. La vulnérabilité à une perte de l'audition due au bruit et à des problèmes auditifs potentiels varie selon les personnes. En outre, le volume sonore produit par un appareil peut varier en fonction de la nature du son, des réglages de l'appareil et du casque utilisé. Par conséquent, il n'existe aucun réglage de volume unique qui convienne à tous les utilisateurs ou à chaque combinaison de son, de réglages et d'équipement.</p>
  <p>Voici quelques recommandations de bon sens pour réduire votre exposition aux sons ou aux bruits forts lorsque vous utilisez un casque avec votre appareil&nbsp;:</p>
  <ul>
    <li>Limitez le temps que vous passez à écouter un son fort. Tous les sons auxquels vous êtes exposé chaque jour s'additionnent. Au volume maximum, l'écoute de musique ou d'autres contenus sur votre appareil à l'aide d'un casque peut endommager votre audition de façon permanente en 15&nbsp;minutes. Si vous êtes exposé à d'autres sons forts, votre audition risque d'être endommagée plus rapidement lorsque vous écoutez à volume élevé.</li>
    <li>Plus vous exposez vos oreilles à des sons forts sur la durée, plus vous risquez d'endommager votre audition. Plus le volume du son est élevé, plus votre audition sera endommagée rapidement.</li>
    <li>Baissez toujours le volume de votre appareil avant de brancher un casque à votre appareil. Réglez le volume de manière à entendre clairement le son dans un environnement calme et pas plus fort.</li>
    <li>N'augmentez pas le volume après avoir commencé l'écoute. Avec le temps, vos oreilles peuvent s'adapter à un volume élevé jusqu'à ce qu'il paraisse normal. Ceci n'élimine toutefois pas les risques de dommage pour votre audition.</li>
    <li>N'augmentez pas le volume pour couvrir les bruits extérieurs. La combinaison des bruits extérieurs et du son de votre casque peut endommager votre audition. Les casques antibruit ou fermés peuvent étouffer les bruits extérieurs de façon à vous éviter d'augmenter le volume.</li>
    <li>Si vous ne pouvez pas entendre quelqu'un qui parle normalement à côté de vous, baissez le volume. Les sons qui couvrent des paroles prononcées à volume normal peuvent endommager votre audition. Vous devriez être en mesure d'entendre parler les personnes proches de vous même avec des casques antibruit ou fermés.</li>
    <li>Pour réduire les risques de dommages auditifs, maintenez le volume suffisamment bas pour pouvoir tenir une conversation avec les personnes situées à proximité.</li>
    <li>Les casques peuvent attirer des objets dangereux comme des agrafes et des trombones. Vérifiez toujours votre casque avant de l'utiliser.</li>
    <li>L'utilisation d'un casque en conduisant peut être interdite ou restreinte dans votre région&nbsp;; vérifiez les législation et réglementation locales pour plus d'informations.</li>
  </ul>
  <p>Enfin, sachez reconnaître les symptômes de la perte auditive. Nous vous recommandons de consulter régulièrement un audiologiste pour vérifier votre audition. Cessez d'utiliser un casque avec votre appareil et faites vérifier votre audition si vous rencontrez les problèmes suivants&nbsp;:</p>
  <ul>
    <li>Vous présentez une perte de l'audition</li>
    <li>Vous entendez un bourdonnement dans vos oreilles</li>
    <li>Votre voix vous semble étouffée, sourde ou monotone</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: être attentif à l'environnement</h2>
  <p>Conservez toujours le volume de votre casque suffisamment bas pour entendre les gens parler, les sons qui pourraient vous avertir de conditions dangereuses et pour mieux protéger votre audition.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: obstruction des airbags</h2>
  <p>Ne placez pas votre appareil ou d'autres objets sur ou à proximité des airbags dans les véhicules qui en sont équipés. Les objets placés sur ou à proximité d'un airbag peuvent provoquer des blessures graves ou la mort si l'airbag se déploie.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: crises d'épilepsie photosensible</h2>
  <p>Certaines personnes peuvent faire une crise d'épilepsie lorsqu'elles sont exposées à des lumières ou des motifs clignotants dans des images en mouvement ou des jeux vidéo. Même les personnes qui n'ont jamais eu de crise d'épilepsie peuvent présenter une sensibilité non diagnostiquée, susceptible de provoquer chez elles ces «&nbsp;crises d'épilepsie photosensible&nbsp;» lorsqu'elles regardent des images en mouvement ou des jeux vidéo. <br> Ces crises peuvent avoir plusieurs symptômes, par exemple des vertiges, une altération de la vision, des tics nerveux affectant les yeux ou le visage, des mouvements incontrôlés des bras ou des jambes, une perte d'orientation, une confusion mentale ou une perte de conscience momentanée. Ces crises peuvent également provoquer une perte de connaissance ou des convulsions pouvant entraîner des blessures si le sujet tombe ou heurte des objets placés à proximité. Cessez immédiatement de jouer et consultez un médecin si vous ressentez de tels symptômes. Il est conseillé aux parents de surveiller leurs enfants ou de leur demander s'ils ressentent des symptômes similaires&nbsp;; les enfants et les adolescents sont plus sujets à ce type de crise que les adultes. Les précautions suivantes peuvent aider à réduire les risques de crise d'épilepsie photosensible&nbsp;:</p>
  <ul type="disc">
    <li>S'asseoir à bonne distance de l'écran vidéo.</li>
    <li>Utiliser un écran vidéo plus petit.</li>
    <li>Jouer dans une pièce bien éclairée.</li>
    <li>Ne pas jouer lorsque vous vous sentez fatigué ou somnolent.</li>
  </ul>
  <p>Si un membre de votre famille ou vous-même avez des antécédents d'épilepsie, consultez un médecin avant de jouer.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION&nbsp;: verre de l'écran tactile</h2>
  <p>L'écran tactile de votre appareil, tout comme la plupart des écrans tactiles, est en verre. Le verre peut se briser en cas de chute de votre appareil ou s'il subit un impact considérable. Pour réduire le risque de blessures, évitez de toucher l'écran si le verre est brisé, ébréché ou fissuré et faites-le remplacer.</p>
  <p>Un écran tactile fissuré ou ébréché suite à une utilisation inappropriée ou inadaptée de votre appareil n'est pas couvert par la garantie limitée du produit.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: risque d'étouffement</h2>
  <p>Cet appareil peut contenir des petites pièces susceptibles de présenter un risque d'étouffement pour les enfants de moins de 3&nbsp;ans. Conservez ces petites pièces hors de portée des enfants.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: interférences radioélectriques</h2>
  <p>Bien que votre appareil ait été testé pour sa sécurité et sa compatibilité, il contient une radio susceptible d'affecter d'autres équipements électroniques ou appareils médicaux (tels que les stimulateurs cardiaques) dans certaines circonstances, ce qui pourrait provoquer un dysfonctionnement et entraîner des blessures ou la mort.</p>
  <ul>
    <li>Éteignez votre appareil partout où il vous est demandé de le faire.</li>
    <li>Suivez toutes les instructions de l'équipage lorsque vous êtes à bord d'un avion. Éteignez votre appareil et/ou activez le mode avion selon les instructions de l'équipage, y compris pour les appareils sans fil placés dans vos bagages. Consultez le personnel de la compagnie aérienne ou l'équipage à propos de l'utilisation de votre appareil durant le vol.</li>
    <li>Suivez toutes les règles d'installation et les instructions affichées dans les zones où l'utilisation du réseau cellulaire ou sans fil est interdite.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: exposition à l'énergie RF (radiofréquences)</h2>
  <p>Les appareils contenant des émetteurs radio Wi-Fi et <em>Bluetooth</em>® ont été conçus, fabriqués et testés pour répondre aux directives européennes, à celles de la FCC et d'Industrie Canada concernant l'exposition aux radiofréquences et le débit d'absorption spécifique (DAS).</p>
  <p>Pour garantir que votre exposition à l'énergie RF générée par les émetteurs radio Wi-Fi et <em>Bluetooth</em> ne dépasse pas les limites autorisées par ces directives, orientez l'appareil de façon à ce que l'écran ne soit pas directement en contact avec votre corps, notamment posé à l'envers sur vos genoux ou sur votre poitrine.</p>
  <p>D'autres informations sur les mesures de sécurité liées à l'exposition aux radiofréquences sont disponibles sur le site Web de la FCC à l'URL <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> et sur le site Web d'Industrie Canada à l'URL <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: atmosphère potentiellement explosive</h2>
  <p>Ne stockez pas et ne transportez pas des liquides inflammables, des gaz ou des matières explosives dans le même compartiment que votre appareil, ses pièces et/ou ses accessoires.</p>
  <p>Éteignez votre appareil et ne retirez pas et n'installez pas de chargeur de batterie, d'adaptateur secteur ou de tout autre accessoire pour votre appareil lorsque vous vous trouvez dans une zone à atmosphère potentiellement explosive. Les zones à atmosphère potentiellement explosive sont souvent, mais pas toujours, signalées. Il peut s'agir de zones de ravitaillement en carburant, ou de stations essences, sous le pont d'un bateau ou d'un autre navire, d'installations de transfert et de stockage de carburants et/ou de produits chimiques, ou encore de zones où l'air contient des produits chimiques ou des particules inflammables telles que des poussières de graines ou des poudres métalliques. Dans de tels cas, des étincelles peuvent être générées et causer une explosion ou un incendie.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: appareil contenant des pièces magnétiques</h2>
  <p>Les pièces de votre appareil sont magnétiques et peuvent attirer des éléments métalliques. Pour réduire le risque potentiel d'étincelles et d'endommagement de votre appareil ou d'autres objets, et/ou de blessures possibles, vérifiez que les zones de raccordement électrique sont exemptes d'objets métalliques avant de brancher des appareils ou des connecteurs de charge entre eux. Ne placez pas d'appareils magnétiquement sensibles, de cartes de crédit ou d'autres supports de stockage magnétiques à proximité de votre appareil afin de réduire le risque d'interférence magnétique entre votre appareil et d'autres appareils, de perturbation possible du fonctionnement des appareils médicaux ou de corruption des données enregistrées magnétiquement.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: appareils médicaux personnels</h2>
  <p>Les émissions de radiofréquences et les champs magnétiques des appareils électroniques peut perturber le fonctionnement d'autres appareils électroniques et provoquer des dysfonctionnements. Bien que votre appareil ait été conçu, testé et fabriqué en conformité avec la réglementation régissant les émissions de radiofréquences notamment aux États-Unis, au Canada, dans les pays de l'Union européenne et au Japon, les circuits électriques et les émetteurs sans fil de l'appareil risquent de causer des interférences avec d'autres appareils électroniques.</p>
  <p>Les personnes portant un stimulateur cardiaque doivent toujours prendre les précautions suivantes&nbsp;:</p>
  <ul>
    <li>L'American Heart Association recommande de conserver un écart d'au moins 15&nbsp;cm entre un appareil sans fil et un stimulateur cardiaque afin d'éviter les interférences potentielles avec ce dernier.</li>
    <li>Si vous utilisez votre appareil mobile avec un boîtier ou un support, choisissez-en un sans pièces métalliques.</li>
    <li>Ne transportez pas votre appareil dans une poche de poitrine.</li>
    <li>Si vous avez des raisons de suspecter la présence d'interférences, éteignez immédiatement votre appareil.</li>
  </ul>
  <p>Si vous utilisez un appareil médical autre qu'un stimulateur cardiaque, consultez le fabricant de l'appareil ou votre médecin pour obtenir des informations et des instructions sur l'utilisation d'autres appareils électroniques à proximité de votre appareil médical.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: troubles musculo-squelettiques</h2>
  <p>L'apparition de blessures ou de troubles graves peut être liée à l'utilisation des appareils électroniques. Lorsque vous utilisez un ordinateur, comme dans le cadre de nombreuses activités, il se peut que vous éprouviez une gêne occasionnelle au niveau des mains, des bras, des épaules, du cou ou d'autres parties du corps. Toutefois, si vous ressentez des symptômes tels qu'une gêne persistante ou récurrente, des douleurs, des élancements, des picotements, des engourdissements, une sensation de brûlure ou des raideurs, N'IGNOREZ PAS CES AVERTISSEMENTS. CONSULTEZ UN MÉDECIN SANS TARDER, même si les symptômes apparaissent lorsque vous ne travaillez pas sur votre ordinateur. De tels symptômes peuvent être associés à des blessures douloureuses, parfois invalidantes de manière irréversible ou à des troubles du système nerveux, des muscles, des tendons et d'autres parties du corps.</p>
  <p>Ces troubles musculo-squelettiques incluent notamment le syndrome du canal carpien, la tendinite, la ténosynovite et d'autres affections. Bien que de nombreuses questions relatives aux troubles musculo-squelettiques (TMS) demeurent encore sans réponse, la plupart des chercheurs estiment que l'état de santé global, le stress et la manière dont on y fait face, les conditions médicales et physiques, et la manière dont une personne se positionne et se sert de son corps au travail et dans d'autres activités (notamment l'utilisation du clavier et de la souris) sont tous des facteurs pouvant être liés à leur apparition. Le temps consacré à une activité peut également être un facteur.</p>
  <p>Vous trouverez des conseils pour améliorer votre confort de travail sur ordinateur et peut-être réduire le risque d'apparition des TMS sur <a href="https://support.microsoft.com">support.microsoft.com</a> et sur <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guide du jeu vidéo sans risque).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: conserver hors de portée des enfants</h2>
  <p>Votre appareil et ses accessoires ne sont pas des jouets. Ne laissez pas les enfants jouer avec car ils pourraient se blesser ou blesser quelqu'un, ou endommager votre appareil. Conservez votre appareil et l'ensemble de ses pièces et accessoires hors de portée des enfants.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: utilisation à haut risque</h2>
  <p>Votre appareil n'est pas conçu ou destiné à être utilisé dans toute application ou situation où une défaillance de l'appareil, quelle qu'elle soit, pourrait entraîner la mort, des blessures corporelles graves ou des dommages environnementaux graves («&nbsp;utilisation à haut risque&nbsp;»).&nbsp;Si vous choisissez d'utiliser votre appareil pour une situation à haut risque, vous le faites à vos risques et périls.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: nettoyage</h2>
  <p>Le risque d'incendie, de choc ou d'endommagement de votre appareil Microsoft pendant le nettoyage peut être réduit en prenant les précautions suivantes&nbsp;:</p>
  <ul>
    <li>Débranchez tous les câbles et éteignez votre appareil avant de le nettoyer.</li>
    <li>Nettoyez uniquement l'extérieur de votre appareil.</li>
    <li>Nettoyez votre appareil à l'aide d'un chiffon sec.</li>
    <li>Pour les périphériques avec ventilateurs, aérations, ports ou ouvertures similaires&nbsp;:</li>
    <ul>
      <li>Nettoyez doucement la surface extérieure du ventilateur, de l'aération ou de toute autre ouverture pour retirer tout amas de poussière.</li>
      <li>N'insérez pas d'objets dans le ventilateur, les aérations, les ports ou dans toute autre ouverture.</li>
    </ul>
    <li>N'essayez pas de nettoyer les connecteurs. (Ne s'applique pas à Microsoft Band)</li>
    <li>Pour Microsoft Band, nettoyez et séchez les connecteurs avant la charge.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: touches du clavier</h2>
  <p>Microsoft vous recommande de faire appel à des professionnels pour réparer ou remplacer les touches manquantes ou détachées de votre appareil. Faites preuve de prudence si vous entreprenez des réparations vous-même. N'essayez pas de remboîter les touches détachées sur le clavier et n'insérez pas d'objet dans le clavier entre les touches et la structure du clavier. L'ouverture et/ou la réparation de votre appareil peut présenter des risques de choc électrique, de dommages à l'appareil, d'incendie, de blessures corporelles et d'autres risques. L'assistance et les informations de Microsoft pour la réparation des appareils et d'autres services sont disponibles sur le site <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT&nbsp;: utilisation</h2>
  <p>Pour réduire le risque d'incendie, de choc ou d'endommagement de votre appareil Microsoft, ne l'exposez pas à la pluie, à la neige ou à d'autres types d'humidité. N'utilisez pas votre appareil à proximité de l'eau ou dans un emplacement humide ou très humide (par ex., près d'une douche, d'une baignoire, d'un évier ou d'une piscine, ou dans une cave humide). Pour maintenir votre appareil en parfait état de fonctionnement&nbsp;:</p>
  <ul>
    <li>N'utilisez pas votre appareil à proximité de sources de chaleur, de nourriture, de saleté excessive, de poussière, d'huile, de produits chimiques ou sous la lumière directe forte du soleil.</li>
    <li>Ne placez pas d'objets sur votre appareil.</li>
    <li>Utilisez uniquement des outils/accessoires spécifiés par Microsoft.</li>
    <li>Pour les périphériques avec ventilateurs, aérations, ports ou ouvertures similaires&nbsp;:</li>
    <ul>
      <li>Ne couvrez pas et n'insérez pas d'objets dans le ventilateur, les aérations, les ports ou dans toute autre ouverture.</li>
      <li>Ne laissez pas la poussière s'accumuler sur le ventilateur, l'aération ou les autres ouvertures.</li>
      <li>Ne placez pas votre appareil dans un espace étroit ou exigu.</li>
    </ul>
    <li>Ne séchez pas votre appareil à l'aide d'un sèche-cheveux, d'un sèche-linge, d'un grille-pain, d'un four traditionnel ou d'un four à micro-ondes. Si votre appareil est mouillé, essuyez doucement l'extérieur à l'aide d'un chiffon sec et propre.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> REMARQUE&nbsp;: problèmes liés à la chaleur</h2>
  <p>Votre appareil peut devenir très chaud en utilisation normale. Il respecte les limites de température des surfaces accessibles à l'utilisateur, telles que définies par les normes internationales de sécurité (IEC 60950-1 et IEC 62368). Pour limiter les problèmes liés à la chaleur, respectez les instructions suivantes&nbsp;: <strong></strong></p>
  <ul>
    <li>Prévoyez une ventilation adéquate sous et autour de l'appareil.</li>
    <li>Soyez PRUDENT lorsque vous utilisez votre appareil sur un coussin, une couverture ou un autre matériau non rigide car la ventilation risque d'être bloquée, ce qui peut entraîner une surchauffe de l'appareil.</li>
    <li>Si votre appareil est utilisé pendant de longues périodes, sa surface peut devenir très chaude. Même si la température ne semble pas chaude au toucher, si vous maintenez le contact physique avec l'appareil pendant une longue période, par exemple si vous laissez l'appareil sur vos genoux, votre peau risque de subir des blessures.</li>
    <li>Si l'appareil est sur vos genoux et que sa chaleur devient gênante, posez-le sur une surface plane et stable.</li>
    <li>Ne placez jamais votre appareil ou votre adaptateur secteur sur un meuble ou toute autre surface susceptible d'être exposée à la chaleur, car la température de la base de votre appareil et la surface de l'adaptateur secteur peut augmenter pendant une utilisation normale.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> REMARQUE&nbsp;: compatibilité avec les tiers</h2>
  <p>Certains accessoires tiers peuvent être incompatibles avec votre appareil ou être contrefaits. Nous vous recommandons donc vivement d'acheter et d'utiliser des appareils ou des accessoires Microsoft ou sous licence Microsoft originaux uniquement. L'utilisation d'appareils de charge, de batteries et d'accessoires incompatibles ou contrefaits peut endommager votre appareil et provoquer des risques d'incendie, d'explosion ou de défaillance de la batterie entraînant des blessures graves, des dommages à votre appareil ou d'autres dangers sérieux.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-FR-1.2.0</p>
</div>
</body>
</html>
