﻿<!DOCTYPE html>
<html lang="hu-HU" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="hu-HU" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.31">
<meta name="version" content="1.1.1">
</head>

<body lang="hu-HU">
<div class="content">
  <h1>Egészségügyi és biztonsági információk</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Olvassa el a biztonsági és egészségügyi információkat!</h2>
  <p>A Microsoft célja, hogy biztonságos és jól használható termékeket állítson elő. Kérjük, olvassa el ezt az útmutatót, amely az eszközzel kapcsolatos fontos egészségügyi és biztonsági információkat tartalmaz, valamint megtalálhatók benne az eszközre vonatkozó korlátozott jótállás feltételei is. Az útmutató célja, hogy Ön kényelmesebben és hatékonyabban használhassa az eszközt. Ha nem követi az eszköz megfelelő beállítására, használatára és karbantartására vonatkozó utasításokat, fennáll a súlyos, akár halálos személyi sérülések, valamint anyagi károk kockázata.</p>
  <p>További támogatás: <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">VIGYÁZAT! A javítással kapcsolatos kockázatok</h2>
  <p>Az eszköz felnyitása és/vagy javítása áramütést vagy tüzet okozhat, valamint más veszélyek mellett az eszköz károsodásának és a felhasználó sérülésének kockázatával jár. A Microsoft azt tanácsolja, hogy kérjen szakmai segítséget az eszköz javításához, és hogy óvatosan járjon el, ha önálló javításra vállalkozik.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! A váltakozó áramú tápegység biztonsága</h2>
  <p>Mindig az eszközhöz megfelelő váltakozó áramú tápegységet használjon. Ha nem tartja be az alábbi elővigyázatossági intézkedéseket, az áramütést vagy tüzet, és ezzel súlyos személyi sérülést vagy halált okozhat, valamint kárt tehet az eszközben.</p>
  <p>Megfelelő tápellátási forrás kiválasztása az eszközhöz:</p>
  <ul>
    <li>Javasoljuk, hogy eredeti Microsoft gyártmányú tápegységeket és váltakozó áramú tápkábeleket használjon. Az eszközhöz kapott egy eredeti Microsoft tápegységet. További eredeti Microsoft tápegységeket a Microsoft által jóváhagyott kereskedőktől, valamint a <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a> oldalon vásárolhat.</li>
    <li>Kizárólag a szabványos fali konnektor (központi hálózat) által biztosított váltóáramot vegye igénybe. Akkor se használjon nem szabványos áramforrásokat (például generátorokat vagy invertereket), ha azok áramerőssége és feszültsége megfelelőnek tűnik.</li>
    <li>Ellenőrizze, hogy a konnektor a tápegységen olvasható jellemzőknek (feszültség [V] és frekvencia [Hz]) megfelelő áramot biztosítja-e. Ha nem biztos benne, hogy otthonában milyen áram érhető el, kérjen tanácsot egy szakképzett villanyszerelőtől.</li>
    <li>Ne terhelje túl a konnektort, a hosszabbítót, az elosztót vagy az esetlegesen használt más elektromos aljzatokat. Ellenőrizze, hogy a használt aljzat névleges teljesítménye megfelelő-e az eszköz (amperben [A] meghatározott), valamint az aljzatra kötött többi eszköz teljes áramfelvételének kielégítésére.</li>
    <li>Azoknál az eszközöknél, amelyeknél az adapter villáit tárolás céljából be lehet hajtani, mielőtt bedugja az eszköz tápegységét a konnektorba, ellenőrizze, hogy a villák teljesen ki vannak-e hajtva.</li>
    <li>Azoknál az eszközöknél, amelyeknél a tápkábelhez kivehető villájú univerzális tápegység csatlakozik, mindig figyeljen oda a konnektornak megfelelő villák használatára, és mielőtt bedugja a tápegységet a konnektorba, ellenőrizze, hogy a villák megfelelően be vannak-e helyezve az adapterbe.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">FIGYELEM! A kábelek és a vezetékek biztonsága</h2>
  <p>A szabadon futó kábelek és vezetékek botlásveszélyt jelentenek. Vezesse úgy a kábeleket és a vezetékeket, hogy az emberek és a háziállatok a megszokott mozgásuk során ne tudjanak bennük elbotlani, és ne tudják akaratlanul elhúzni őket. Ne engedje, hogy a gyermekek játsszanak a kábelekkel és a vezetékekkel. A kábelek és a vezetékek károsodásának elkerülése érdekében:</p>
  <ul>
    <li>Használjon valamilyen megoldást, amely megakadályozza, hogy a kábelekre rálépjenek vagy összenyomják őket.</li>
    <li>Óvja a kábeleket, különösen a konnektorba, a tápegységhez és az eszközhöz csatlakozó kábeleket a becsípődéstől és az éles szögben való hajlítástól.</li>
    <li>Ne rántsa meg a tápkábeleket, ne kössön csomót rájuk, ne nyújtsa ki őket, ne hajlítsa meg őket élesen, és más módon se okozzon kárt bennük. Ne tekerje fel túl szorosan a tápkábelt, és ne tekerje a kábelt a tápadapter köré. Használjon laza hurkokat.</li>
    <li>Ne helyezze a tápkábelt hőforrások közelébe.</li>
    <li>Ügyeljen rá, hogy a háziállatok és a gyermekek ne harapdálják és ne rágják meg a tápkábelt.</li>
    <li>A tápkábel kihúzásakor mindig a dugaszt húzza, és soha ne a kábelt.</li>
    <li>Rendszeresen vizsgálja meg a tápkábelt. Ha a tápkábel felmelegszik, foszlani kezd, bereped vagy más módon megsérül, ne használja tovább. Javasoljuk, hogy cserélje le a sérült tápkábelt egy eredeti Microsoft cserekábelre.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Akkumulátorcsere és az eszköz javítása</h2>
  <p>A felhasználó által cserélhető akkumulátorral működő eszközökben lévő akkumulátor cseréjéhez nyissa fel az akkumulátorrekeszt, és kövesse a rövid használatbavételi útmutatóban szereplő utasításokat. A Microsoft azt tanácsolja, hogy a többi eszköznél kérjen szakmai segítséget a cseréhez, és hogy óvatosan járjon el, ha önálló javításra vállalkozik. Az eszköz felnyitása és/vagy javítása áramütést vagy tüzet okozhat, valamint más veszélyek mellett az eszköz károsodásának és a felhasználó sérülésének kockázatával jár.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Az akkumulátor biztonsága</h2>
  <p>Az eszköz akkumulátorának nem megfelelő használata tüzet vagy robbanást okozhat. Ne melegítse, ne nyissa fel, ne szúrja át, ne vágja meg és ne dobja tűzbe az eszközt, sem annak akkumulátorát. Ne hagyja és ne töltse olyan helyen az eszközt, ahol hosszabb ideig közvetlen napfény érheti. Ez kárt okozhat, az akkumulátor például megolvadhat.</p>
  <p>A Microsoft azt tanácsolja, hogy a többi eszköznél kérjen szakmai segítséget a cseréhez, és hogy óvatosan járjon el, ha önálló javításra vállalkozik. Az eszköz felnyitása és/vagy javítása áramütést vagy tüzet okozhat, valamint más veszélyek mellett az eszköz károsodásának és a felhasználó sérülésének kockázatával jár. A Microsoft eszközök javításával kapcsolatos támogatásával, információival és más szolgáltatásaival kapcsolatban lásd: <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">FIGYELEM! A hallás biztonsága</h2>
  <p>Ha fülhallgatón vagy headseten keresztül gyakran hangos zajok vagy hangok érik a fülét, az ideiglenes vagy akár visszafordíthatatlan halláskárosodáshoz vezethet. Nem mindenkit fenyeget ugyanolyan mértékben érzékeny a zaj által okozott halláskárosodás, és a zaj miatti hallásproblémák szintje is változó. Az eszköz által kiadott hang hangereje ezenfelül a hang típusától, az eszköz beállításaitól és a használt headsettől vagy fülhallgatótól is függ. Ezért nem lehetséges olyan konkrét hangerő-beállítást meghatározni, amely mindenki számára és minden hangtípus, beállítás és készülék esetén biztonságos.</p>
  <p>Alább talál néhány józan észre alapuló javaslatot. Ha megfogadja ezeket, garantáltan kevesebb hangos zaj és hang fogja érni, amikor fülhallgatóval vagy headsettel használja az eszközt:</p>
  <ul>
    <li>Kerülje a lehető legnagyobb mértékben a magas hangerő használatát. A nap során a fület érő zajok hatása összeadódik. Maximális hangerő mellett már 15 perc alatt visszafordíthatatlan halláskárosodást szenvedhet, ha fülhallgatóval vagy headsettel hallgat zenét vagy más audiotartalmat az eszközön. Ha Ön máshol is gyakran van kitéve erős hanghatásoknak, rövidebb idő is elég lehet ahhoz, hogy az eszköz magas hangerőn történő használata halláskárosodást okozzon.</li>
    <li>Minél több ideig érik erős hanghatások a fülét, annál nagyobb a halláskárosodás kockázata. Minél erősebb a hang, annál kevesebb idő kell a halláskárosodás kialakulásához.</li>
    <li>Mielőtt bedugja a fülhallgatót vagy a headsetet az eszközbe, mindig állítsa alacsonyabbra a hangerőt. Állítsa be úgy a hangerőt, hogy csendes környezetben megfelelően hallja az eszközt, de ennél hangosabbra soha.</li>
    <li>A használat megkezdését követően ne növelje a hangerőt. Az ember füle bizonyos idő elteltével hozzászokik a magas hangerőhöz, és normálisnak érzékeli azt, de ez nem jelenti azt, hogy a túlzottan magas hangerő nem káros a hallásra.</li>
    <li>Ne emelje olyan magasra a hangerőt, hogy ne hallja a külvilág zajait. A kívülről érkező zajok és a fülhallgatóból vagy headsetből szóló hang együttes hatása károsíthatja hallását. A hangszigetelt vagy zajszűrésre alkalmas fejhallgatók képesek csökkenteni a külvilág zaját, így Önnek nem kell túl magasra állítania a hangerőt.</li>
    <li>Ha nem hallja a közelben lévő, a szokásos módon beszélő személyeket, csökkentse a hangerőt. A szokásos beszédet túlharsogó hang halláskárosodást okozhat. A hangszigetelt vagy zajszűrésre alkalmas fejhallgatók esetében is igaz, hogy csak úgy szabad őket használni, hogy Ön hallja a közelben beszélő személyeket.</li>
    <li>A halláskárosodás kockázatának elkerülése érdekében tartsa olyan alacsonyan a hangerőt, hogy gond nélkül tudjon beszélgetni a közelben lévő személyekkel.</li>
    <li>A fülhallgatók és a headsetek veszélyes tárgyakat, például tűzőkapcsokat és gemkapcsokat vonzhatnak magukhoz. Használat előtt mindig ellenőrizze a fülhallgatót vagy a headsetet.</li>
    <li>Egyes országokban tilos vezetés közben fülhallgatót vagy headsetet használni. További információkért ellenőrizze a helyi törvényeket és szabályozásokat.</li>
  </ul>
  <p>Végül: figyeljen oda a halláskárosodás tüneteire. Általánosságban is elmondható, hogy érdemes rendszeresen megvizsgáltatni hallásunkat egy audiológussal. Szüntesse be az eszköz használatát, és vizsgáltassa meg hallását, ha:</p>
  <ul>
    <li>Hallásvesztést tapasztal.</li>
    <li>Cseng a füle.</li>
    <li>Tompának vagy életlennek hallja saját beszédét.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Legyen tisztában a környezetével!</h2>
  <p>Csak olyan magasra állítsa a fülhallgató vagy headset hangerejét, hogy hallja a közelben beszélő embereket, a veszélyes helyzetekre figyelmeztető hangjelzéseket. Ez a halláskárosodást is segít elkerülni.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! A légzsákok kerülése</h2>
  <p>Ne helyezze eszközét (sem más tárgyat) a gépjárművekben elhelyezett légzsákra vagy annak közelébe. A légzsákra vagy annak közelébe helyezett tárgyak súlyos, akár halálos személyi sérülést okozhatnak, amikor a légzsák bekapcsol.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Fényérzékenység által okozott rohamok</h2>
  <p>Egyeseknél rohamot okozhatnak a mozgóképek vagy videojátékok által megjelenített villogó fények és minták. Annak ellenére, hogy Önnél korábban sosem fordult elő roham vagy epilepszia, jelen lehet egy eddig nem diagnosztizált betegség, amely mozgóképek megtekintése vagy játék közben „fényérzékenység által okozott rohamot" eredményezhet. <br> A rohamok számos különböző tünettel járnak, ezek közé tartozik a szédülés, a látászavar, a szem vagy az arc rángása, a kéz vagy a láb rángása vagy remegése, a zavarodottság vagy a tudatosság pillanatnyi elvesztése. A fényérzékenység által okozott roham eszméletvesztéssel vagy rángással is járhat, amelynek következtében a felhasználó eleshet vagy nekiütődhet a közelben lévő tárgyaknak, ami sérülést okozhat. Ha a fenti tünetek bármelyikét tapasztalja, azonnal hagyja abba a játékot, és forduljon orvoshoz. Figyelje, hogy gyermekeinél nem jelentkeznek-e a fenti tünetek, és kérdezze meg őket ezekről – a gyermekeknél és a tizenéveseknél ugyanis gyakrabban előfordulnak rohamok. Az alábbi elővigyázatossági intézkedések betartásával csökkentheti a rohamok kockázatát:</p>
  <ul type="disc">
    <li>Üljön távolabb a képernyőtől.</li>
    <li>Használjon kisebb képernyőt.</li>
    <li>Játsszon jól megvilágított helyiségben.</li>
    <li>Ne játsszon, ha álmos vagy fáradt.</li>
  </ul>
  <p>Ha Ön vagy bármely rokona kórtörténetében rohamok vagy epilepsziás betegségek szerepelnek, a játék előtt konzultáljon orvosával.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">FIGYELEM! Érintőképernyős üveg</h2>
  <p>Az eszköz érintőképernyője, mint a legtöbb érintőképernyő, üvegből készült. Az üveg eltörhet, ha az eszközt leejtik vagy erős ütés éri. A személyi sérülés kockázatának csökkentése érdekében ne érjen a képernyőhöz, ha az üveg eltörött vagy berepedt, és cseréltesse ki a képernyőt.</p>
  <p>Ha a képernyő azért repedt vagy törik be, mert az eszközt nem rendeltetésszerűen használják, a javításra nem vonatkozik a termék korlátozott garanciája.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Fulladásveszély</h2>
  <p>Az eszköz kis méretű alkatrészeket tartalmazhat, amelyek fulladásveszélyt okozhatnak a 3 év alatti gyermekeknél. Tartsa távol a gyermekektől a kis méretű alkatrészeket.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Rádiófrekvenciás interferencia</h2>
  <p>Az eszköz biztonságosságát és kompatibilitását tesztek igazolják, az eszköz azonban rádióadót tartalmaz, amely bizonyos körülmények között befolyásolhatja más elektronikus berendezések vagy orvosi eszközök (például szívritmusszabályzók) működését, meghibásodást okozhat, ami akár halálos sérülést is okozhat.</p>
  <ul>
    <li>Ha valahol az eszköz kikapcsolására utasítják, azonnal kapcsolja ki az eszközt.</li>
    <li>A repülőgép fedélzetén kövesse az utaskísérő személyzet utasításait. A személyzettől kapott utasításnak megfelelően kapcsolja ki az eszközt és/vagy kapcsolja be a repülőgépes üzemmódot, és ezt tegye meg a csomagban szállított vezeték nélküli eszközök esetében is. Kérdezze meg a légitársaság dolgozóit vagy az utaskísérőket, hogy használhatja-e az eszközt repülés közben.</li>
    <li>Tartsa be a létesítmények szabályzatát és a kitáblázott utasításokat azokon a helyeken, ahol a mobil- vagy vezeték nélküli hálózatok használata tilos.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Rádiófrekvenciás (RF-) energiának való kitettség</h2>
  <p>A Wi-Fi- vagy <em>Bluetooth</em>®-rádióadót tartalmazó eszközöket a Szövetségi Kommunikációs Bizottság (FCC), az Industry Canada és az EU által a rádiófrekvenciás kitettségre és a fajlagos energiaelnyelési tényezőre vonatkozóan megállapított előírásoknak megfelelően tervezték, gyártották és tesztelték.</p>
  <p>Annak érdekében, hogy a Wi-Fi- és a <em>Bluetooth</em>-rádiók által termelt RF-energia ne lépje túl a korábban megnevezett szabályokban szereplő kitettségi határértékeket, úgy helyezze el az eszközt, hogy a kijelző oldala ne érjen a testéhez, tehát ne fektesse a kijelző oldalát az ölébe vagy a felsőtestére.</p>
  <p>Az RF-biztonsággal kapcsolatos további információkért keresse fel az FCC webhelyét: <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> vagy az Industry Canada webhelyét: <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Robbanásveszélyes környezet</h2>
  <p>Ne tároljon, és ne szállítson éghető folyadékokat, gázokat vagy robbanékony anyagokat ugyanabban a rekeszben, mint az eszközt, annak alkatrészeit és/vagy tartozékait.</p>
  <p>Ha robbanásveszélyes környezetben tartózkodik, kapcsolja ki az eszközt, és ne húzza ki, valamint ne dugja be az akkumulátortöltőt, a váltóáramú adaptert és semmilyen más tartozékot. A robbanásveszélyes környezetre általában (de nem mindig) jelzések figyelmeztetnek. Ilyenek az üzemanyag-betöltésre használt területek és üzemanyagtöltő állomások, a hajók fedélköze, az üzemanyagok és/vagy vegyi anyagok szállítására vagy tárolására használt létesítmények, valamint minden olyan hely, ahol a levegőben éghető vegyi anyagok vagy részecskék (például porszemcsék vagy fémpor) gyűltek fel. Az ilyen típusú környezetben keletkező szikrák robbanást vagy tüzet okozhatnak.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Az eszköz egyes részei mágnesesek.</h2>
  <p>Az eszköz egyes részei mágnesesek, és fémtárgyakat vonzhatnak. A szikra kialakulásának és az eszköz vagy más tárgyak károsodásának és/vagy a személyi sérüléseknek az ezekből eredő kockázatát, mielőtt más eszközöket csatlakoztat vagy bedugja a töltőcsatlakozót, ellenőrizze, hogy az elektromos csatlakozás területei mentesek-e a fémtárgyaktól. Az eszköz és más eszközök közötti mágneses interferencia, az egészségügyi eszközök működésének megzavarása és a mágneses tárolt adatok sérülése elkerülése érdekében ne helyezzen a mágnesességre érzékeny eszközöket, hitelkártyákat, sem más mágneses adattároló eszközöket az eszköz közelébe.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Személyi gyógyászati eszközök</h2>
  <p>Az elektromos berendezésekből származó rádiófrekvenciás hullámok és mágneses mezők negatívan befolyásolhatják a többi elektronikus eszköz működését, sőt akár meghibásodást is okozhatnak. Az eszköz tervezése, tesztelése és gyártása során figyelembe vettük a rádiófrekvencia-kibocsátást szabályozó egyesült államokbeli, kanadai, európai uniós és japán szabályokat, ez azonban nem garantálja, hogy a beépített vezeték nélküli adók és elektromos áramkörök egyetlen elektronikus berendezésben sem fognak nem szándékos interferenciát okozni.</p>
  <p>A szívritmusszabályzót használó személyek mindig tegyék meg az alábbi óvintézkedéseket:</p>
  <ul>
    <li>Az American Heart Association (Amerikai Szívbetegek Szövetsége) legalább 15 centiméteres távolság megtartását javasolja a vezeték nélküli eszközök és a szívritmus-szabályozók között. Ezzel elkerülhető a szívritmus-szabályozóban okozott interferencia.</li>
    <li>Ha a mobileszközt tokkal vagy tartóval használja, válasszon olyat, amely nem tartalmaz fémelemeket.</li>
    <li>Ne tartsa az eszközt a mellzsebében.</li>
    <li>Ha bármilyen okból arra gyanakszik, hogy az eszköz interferenciát okoz, haladéktalanul kapcsolja ki.</li>
  </ul>
  <p>Ha nem szívritmusszabályzót, hanem valamilyen más orvosi eszközt használ, kérjen további információkat és az eszköz elektronikus eszközök közelében való használatára vonatkozó utasításokat az eszköz gyártójától vagy saját orvosától.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Mozgásszervi megbetegedések</h2>
  <p>Az elektronikus beviteli eszközök használata súlyos sérülésekkel vagy rendellenességekkel is összefüggésben lehet. A számítógép használata (mint sok más tevékenység) során, előfordulhat, hogy időnként kellemetlen érzést tapasztal a kezénél, karjánál, vállánál, nyakánál vagy más testrészeinél. Ha azonban ezek a jelenségek nem múlnak el, vagy folyamatos kényelmetlen, lüktető, bizsergő, égető érzést, fájdalmat, tompultságot vagy merevséget érez, NE HAGYJA FIGYELMEN KÍVÜL EZEKET A JELEKET! AZONNAL KÉRJE SZAKORVOS TANÁCSÁT, akkor is, ha a tünetek akkor jelentkeznek, amikor nem a számítógépnél dolgozik. A fenti tünetek gyakran fájdalmas, sokszor maradandó egészségkárosodásra (sérülésre, rendellenességre) utalnak az izmokban, az idegekben, az inakban és más testrészekben.</p>
  <p>E mozgásszervi megbetegedések közé tartozik az alagútszindróma, az ínhüvelygyulladás, a tenoszinovítisz és még számos más betegség. A kutatók még nem tudnak minden kérdést megválaszolni a mozgásszervi megbetegedésekkel kapcsolatban, de általános az egyetértés arról, hogy számos tényező köthető fellépésükhöz: az általános egészségi állapot, a stressz és annak kezelése, az orvosi és fizikai állapot, valamint az, hogy az adott személy hogyan pozicionálja testét munka és más tevékenységek közben (beleértve a billentyűzet és az egér használatát is). Az is fontos tényező lehet, hogy az adott személy mennyi ideig végzi a tevékenységet.</p>
  <p>A számítógép kényelmes használatát (és így a mozgásszervi megbetegedések elkerülését) segítő útmutatást talál a <a href="https://support.microsoft.com">support.microsoft.com</a> és az <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> oldalon (Egészséges játék útmutató).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Tartsa távol a kisgyermekektől!</h2>
  <p>Az eszköz és tartozékai nem játékszerek. Ne engedje, hogy kisgyermekek játszanak velük, mivel a gyermekek maguknak és másoknak is sérülést okozhatnak a játék során. Tárolja kisgyermekek számára elérhetetlen helyen az eszközt és annak tartozékait.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Magas kockázatú használat</h2>
  <p>Az eszközt nem úgy tervezték, hogy olyan alkalmazási területeken vagy helyzetekben használják, amikor az eszköz meghibásodása halált, súlyos testi sérülést vagy komoly környezeti károkat okozhat („magas kockázatú használat"), és ez nem tartozik a rendeltetésszerű használat körébe sem.&nbsp;Ha magas kockázatú használat mellett dönt, az kizárólag az Ön felelőssége.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Tisztítás</h2>
  <p>Tisztítás során a Microsoft eszközt érintő tűz-, áramütés- vagy sérülésveszély a következő óvintézkedésekkel csökkenhető:</p>
  <ul>
    <li>Tisztítás előtt húzza ki az összes kábelt, és kapcsolja ki az eszközt.</li>
    <li>Csak az eszköz külsejét tisztítsa.</li>
    <li>Száraz ronggyal tisztítsa az eszközt.</li>
    <li>Ventilátorral, szellőzőnyílásokkal, csatlakozókkal vagy hasonló nyílásokkal felszerelt eszközök esetén:</li>
    <ul>
      <li>Óvatosan tisztítsa meg a ventilátor, szellőzőnyílás vagy más nyílás külső felületét, és távolítsa el a felgyűlt port.</li>
      <li>Ne dugjon be semmit a ventilátorba, a szellőzőnyílásokba, a csatlakozókba vagy más nyílásokba.</li>
    </ul>
    <li>Ne kísérelje meg megtisztítani az érintkezőket. (A Microsoft Band esetében nem érvényes)</li>
    <li>A Microsoft Band esetében töltés előtt tisztítsa meg a csatlakozókat, majd várja meg, hogy megszáradjanak.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Billentyűk</h2>
  <p>A Microsoft azt javasolja, hogy kérjen professzionális segítséget az eszköz levált vagy elveszett billentyűinek javításához vagy cseréjéhez. Legyen óvatos, ha önálló javításra vállalkozik. Ne erőltesse vissza a levált billentyűket a billentyűzetre, és ne helyezzen be tárgyakat a billentyűzetbe a gombok és a burkolat közé. Az eszköz felnyitása és/vagy javítása áramütést vagy tüzet okozhat, valamint más veszélyek mellett az eszköz károsodásának és a felhasználó sérülésének kockázatával jár. A Microsoft eszközök javításával kapcsolatos támogatásával, információival és más szolgáltatásaival kapcsolatban lásd: <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VIGYÁZAT! Használat</h2>
  <p>A tűz, az áramütés és a Microsoft eszköz károsodásának kockázata csökkentése érdekében ügyeljen rá, hogy az eszközt ne érje eső, hó, sem más nedvesség. Ne használja az eszközt víz közelében, nedves vagy magas páratartalmú helyen (például a zuhany, fürdőkád, mosdó vagy úszómedence közelében vagy nedves pincében). Az eszköz megfelelő működési állapotának megőrzése:</p>
  <ul>
    <li>Ne használja az eszközt hőforrás, élelmiszer, túlzott szennyeződés, por, olaj, vegyi anyagok közelében, és ügyeljen rá, hogy ne érje erős közvetlen napfény.</li>
    <li>Ne helyezzen tárgyakat az eszközre.</li>
    <li>Csak a Microsoft által jóváhagyott bővítményeket/tartozékokat használja.</li>
    <li>Ventilátorral, szellőzőnyílásokkal, csatlakozókkal vagy hasonló nyílásokkal felszerelt eszközök esetén:</li>
    <ul>
      <li>Ne dugjon be semmit a ventilátorba, a szellőzőnyílásokba, a csatlakozókba vagy más nyílásokba, és ezeket ne fedje el.</li>
      <li>Ne engedje, hogy a ventilátorban, a szellőzőnyílásokban és más nyílásokban felgyűljön a por.</li>
      <li>Ne helyezze az eszközt keskeny vagy szűk helyre.</li>
    </ul>
    <li>Ne szárítsa az eszközt hajszárítóval, ruhaszárítóval, hagyományos sütőben, kenyérpirítóban vagy mikrohullámú sütőben. Ha az eszközt nedvesség éri, óvatosan törölje le a külsejét egy tiszta, száraz ronggyal.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">MEGJEGYZÉS! Hővel kapcsolatos problémák</h2>
  <p>Az eszköz a normál használat során rendkívül erősen felmelegedhet. Az eszköz megfelel a nemzetközi biztonsági szabványok (IEC 60950-1 és IEC 62368) által a felhasználók számára elérhető felületekre vonatkozó hőmérsékleti határértékeknek. A hővel kapcsolatos problémák elkerülése érdekében kövesse az alábbi utasításokat: <strong></strong></p>
  <ul>
    <li>Tegye lehetővé, hogy megfelelő légáramlás alakulhasson ki az eszköz alatt és körül.</li>
    <li>Járjon el ÓVATOSAN, ha úgy használja az eszközt, hogy az párnával, takaróval vagy más puha anyaggal érintkezik, mivel az anyag megakadályozhatja a légáramlást, ami az eszköz túlmelegedéséhez vezethet.</li>
    <li>Hosszabb ideig tartó használat esetén az eszköz felülete erősen felmelegedhet. Elképzelhető, hogy első érintésre nem érzi forrónak a burkolatot, de ha hosszabb ideig érintkezik az eszközzel (például az ölében tartja), enyhe égési sérüléseket szenvedhet.</li>
    <li>Ha az eszközt az ölében tartja, és érzi, hogy kényelmetlenül felmelegedett, vegye ki az öléből, és helyezze egy stabil felületre.</li>
    <li>Soha ne helyezze az eszközt vagy a váltóáramú adaptert olyan bútorlapra vagy más felületre, amelyben kárt tehet a hő, mivel az eszköz alapja és a váltóáramú adapter felülete a normál használat során is felmelegedhet.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">MEGJEGYZÉS! Külső gyártók kompatibilitása</h2>
  <p>Egyes külső gyártók által forgalmazott tartozékok nem kompatibilisek az eszközzel, vagy akár hamisított tartozékok is lehetnek, ezért javasoljuk, hogy csak eredeti Microsoft vagy a Microsoft engedélyével gyártott tartozékokat vásároljon és használjon. A nem kompatibilis vagy hamisított tartozékok, akkumulátorok és töltőeszközök használata kárt okozhat az eszközben, és tűz-, robbanás- és az akkumulátor meghibásodásának veszélyével jár, ami súlyos sérüléshez, az eszköz károsodáshoz vagy más jelentős veszélyhez vezethet.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>HU-HU-1.1.1</p>
</div>
</body>
</html>
