﻿<!DOCTYPE html>
<html lang="ms-MY" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ms-MY" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="ms-MY">
<div class="content">
  <h1>Maklumat kesihatan &amp; keselamatan</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Baca maklumat keselamatan dan kesihatan</h2>
  <p>Produk Microsoft dibangunkan untuk selamat dan berkesan. Sila baca panduan ini untuk maklumat keselamatan dan kesihatan yang penting tentang peranti anda dan untuk syarat-syarat Jaminan Terhad yang berkaitan dengan peranti anda. Panduan ini bertujuan untuk membantu anda berasa lebih selesa dan produktif semasa menggunakan peranti ini. Kegagalan untuk mengikut arahan bagi menyediakan, menggunakan dan menjaga peranti anda dengan sewajarnya boleh meningkatkan risiko kecederaan diri yang serius, kematian atau kerosakan harta.</p>
  <p>Anda boleh mendapatkan sokongan lanjutan di <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> AMARAN: Risiko dalam pembaikan</h2>
  <p>Membuka dan/atau membaiki peranti anda boleh menyebabkan risiko kejutan elektrik, kerosakan peranti, kebakaran dan kecederaan diri, serta bahaya lain. Microsoft mengesyorkan anda mendapatkan bantuan profesional untuk pembaikan peranti dan berhati-hati jika membuat pembaikan sendiri.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Keselamatan bekalan kuasa AC</h2>
  <p>Sentiasa pilih dan gunakan bekalan kuasa AC yang bersesuaian untuk peranti anda. Kegagalan untuk mematuhi langkah berjaga-jaga yang berikut boleh menyebabkan kecederaan diri yang serius atau kematian daripada kejutan elektrik atau kebakaran atau kerosakan peranti anda.</p>
  <p>Untuk memilih sumber kuasa yang bersesuaian untuk peranti anda:</p>
  <ul>
    <li>Kami mengesyorkan anda menggunakan unit bekalan kuasa dan kord kuasa AC Microsoft yang asli. Unit bekalan kuasa Microsoft yang asli telah disediakan bersama peranti anda. Unit bekalan kuasa Microsoft yang asli juga boleh dibeli daripada peruncit yang disahkan Microsoft dan di <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Hanya gunakan kuasa AC yang disediakan oleh alur keluar dinding yang standard (utama). Jangan gunakan sumber kuasa yang bukan standard, seperti generator atau penyongsang, walaupun voltan dan frekuensi kelihatan boleh diterima.</li>
    <li>Sahkan bahawa alur keluar elektrik anda memberikan jenis kuasa yang dinyatakan pada unit bekalan kuasa (dari segi voltan [V] dan frekuensi [Hz]). Jika anda tidak pasti tentang jenis kuasa yang dibekalkan ke rumah anda, rujuk juruelektrik yang berkelayakan.</li>
    <li>Jangan kenakan beban berlebihan pada alur keluar dinding anda, perentas pemanjangan, strip kuasa atau bekalan elektrik yang lain. Sahkan bahawa ia dinilai untuk mengendalikan jumlah arus (dalam amp [A]) yang digunakan peranti anda (seperti yang dinyatakan pada unit bekalan kuasa) dan sebarang peranti lain yang menggunakan litar yang sama.</li>
    <li>Untuk peranti yang pin AC boleh dilipat untuk disimpan, pastikan pin itu diunjurkan sepenuhnya sebelum memasang bekalan kuasa AC untuk peranti anda ke alur keluar kuasa (utama).</li>
    <li>Untuk peranti yang dilengkapi kord kuasa dengan pin yang boleh ditanggalkan dan bekalan kuasa universal, pastikan pemasangan pin itu dikonfigurasikan dengan betul untuk alur keluar kuasa dan diletakkan sepenuhnya ke dalam bekalan kuasa sebelum memasang bekalan kuasa AC ke dalam alur keluar kuasa (utama).</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AWAS: Keselamatan kabel dan kord</h2>
  <p>Kabel dan kord peranti yang terdedah boleh menyebabkan kemungkinan bahaya tersadung. Susun semua kabel dan kord supaya orang dan binatang peliharaan tidak tersadung atau menariknya secara tidak sengaja sewaktu mereka bergerak atau berjalan melalui kawasan tersebut. Jangan benarkan kanak-kanak bermain dengan kabel dan kord. Bagi mengelakkan daripada merosakkan kord dan kabel:</p>
  <ul>
    <li>Lindungi kord daripada terpijak atau terhimpit.</li>
    <li>Lindungi kord daripada tersepit atau dibengkokkan, terutamanya apabila kord bersambung ke alur keluar kuasa di dinding (utama), unit bekalan kuasa dan peranti anda.</li>
    <li>Jangan tarik, simpulkan, bengkokkan, regangkan atau mengendalikan kord kuasa dengan kasar. Jangan balut kord kuasa terlalu ketat, terutamanya di sekeliling bata kuasa. Sebaliknya, balutkan dengan gulungan yang longgar dan bukan dengan sudut yang ketat</li>
    <li>Jangan dedahkan kord kuasa kepada sumber haba.</li>
    <li>Jangan benarkan binatang peliharaan atau kanak-kanak menggigit atau mengunyah kord kuasa.</li>
    <li>Apabila mencabut kord kuasa, tarik pada palam—jangan tarik pada kord.</li>
    <li>Periksa kord kuasa anda dengan kerap. Jika kord kuasa menjadi panas, menegang, merekah atau rosak dengan apa-apa cara sekalipun, berhenti menggunakannya dengan serta-merta. Kami mengesyorkan anda menggantikan kord kuasa yang rosak dengan kord kuasa gantian Microsoft yang asli.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Penggantian bateri dan pembaikan peranti</h2>
  <p>Bateri dalam peranti dengan bateri yang boleh digantikan oleh pengguna boleh ditukar dengan membuka bekas bateri dan mengikut arahan penggantian bateri dalam Panduan Mula Cepat. Microsoft mengesyorkan anda mendapatkan bantuan profesional untuk semua pembaikan peranti yang lain dan berhati-hati jika membuat pembaikan sendiri. Membuka dan/atau membaiki peranti anda boleh menyebabkan risiko kejutan elektrik, kerosakan peranti, kebakaran dan kecederaan diri, serta bahaya lain.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Keselamatan bateri</h2>
  <p>Penggunaan bateri peranti anda dengan cara yang tidak betul boleh menyebabkan kebakaran atau letupan. Jangan panaskan, buka, tebuk, rosakkan atau buang peranti atau bateri anda ke dalam api. Jangan tinggalkan atau cas peranti anda pada cahaya matahari langsung dalam tempoh yang lama. Tindakan sedemikian boleh menyebabkan kerosakan atau mencairkan bateri.</p>
  <p>Microsoft mengesyorkan anda mendapatkan bantuan profesional untuk semua pembaikan peranti yang lain dan berhati-hati jika membuat pembaikan sendiri. Membuka dan/atau membaiki peranti anda boleh menyebabkan risiko kejutan elektrik, kerosakan peranti, kebakaran dan kecederaan diri, serta bahaya lain. Bantuan dan maklumat daripada Microsoft untuk pembaikan peranti dan perkhidmatan lain tersedia di <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AWAS: Keselamatan pendengaran</h2>
  <p>Pendedahan yang kerap atau berlarutan kepada hingar atau bunyi yang kuat apabila menggunakan set kepala atau fon kepala boleh menyebabkan kehilangan pendengaran sementara atau kekal. Individu yang mudah mengalami kehilangan pendengaran disebabkan oleh hingar dan berpotensi mengalami masalah pendengaran adalah berbeza-beza. Selain itu, kelantangan bunyi yang dikeluarkan oleh peranti mungkin berbeza-beza bergantung pada sifat bunyi, tetapan peranti, serta set kepala dan fon kepala yang digunakan. Oleh itu, tiada satu tetapan kelantangan yang sesuai untuk semua orang atau bagi setiap gabungan bunyi, tetapan dan peralatan.</p>
  <p>Berikut ialah beberapa cadangan yang munasabah untuk meminimumkan pendedahan kepada hingar atau bunyi yang kuat apabila menggunakan set kepala atau fon kepala dengan peranti anda:</p>
  <ul>
    <li>Minimumkan tempoh anda mendengar bunyi yang kuat. Semua bunyi yang anda terdedah kepadanya pada setiap hari meninggalkan kesan. Pada kelantangan maksimum, mendengar muzik atau kandungan lain pada peranti anda dengan set kepala atau fon kepala boleh merosakkan pendengaran anda secara kekal dalam masa 15 minit. Jika anda turut terdedah kepada bunyi kuat yang lain, pendengaran anda akan terjejas dengan lebih cepat apabila mendengar pada kelantangan tinggi.</li>
    <li>Lebih lama anda terdedah kepada bunyi yang kuat, lebih besar kemungkinan pendengaran anda rosak. Lebih kuat bunyi, lebih cepat masa yang diperlukan untuk merosakkan pendengaran anda.</li>
    <li>Sentiasa turunkan kelantangan pada peranti anda sebelum memasang set kepala atau fon kepala pada peranti anda. Tetapkan kelantangan sekadar terdengar dengan jelas dalam persekitaran sunyi dan tidak lebih kuat daripada itu.</li>
    <li>Jangan kuatkan kelantangan selepas anda mula mendengar. Telinga anda boleh menyesuaikan keadaan dari masa ke masa sehingga bunyi kelantangan yang tinggi kedengaran biasa, namun kelantangan yang tinggi masih boleh merosakkan pendengaran anda.</li>
    <li>Jangan naikkan kelantangan untuk menyekat hingar dari luar. Gabungan hingar dari luar dan bunyi daripada set kepala dan fon kepala anda boleh merosakkan pendengaran anda. Fon kepala terkedap atau mempunyai pembatalan hingar boleh mengurangkan hingar dari luar supaya anda tidak perlu menaikkan kelantangan.</li>
    <li>Jika anda tidak dapat memahami perkara yang dikatakan dengan nada biasa oleh seseorang berhampiran anda, turunkan kelantangan. Bunyi yang menenggelamkan perbualan dalam nada biasa boleh merosakkan pendengaran anda. Walaupun anda memakai fon kepala terkedap atau mempunyai pembatalan hingar, anda sepatutnya masih boleh mendengar orang di sekeliling anda bercakap.</li>
    <li>Untuk mengurangkan potensi kerosakan pendengaran, perlahankan kelantangan sekadar anda boleh berbual dengan orang yang berhampiran dengan anda.</li>
    <li>Fon kepala dan set kepala boleh menarik objek yang berbahaya seperti kokot dan klip kertas. Sentiasa periksa set kepala atau fon kepala anda sebelum menggunakannya.</li>
    <li>Penggunaan set kepala atau fon kepala semasa memandu mungkin dilarang atau disekat di kawasan anda; semak undang-undang dan peraturan di tempat anda untuk maklumat lanjut.</li>
  </ul>
  <p>Akhir sekali, awasi simptom kehilangan pendengaran. Anda juga disyorkan untuk berjumpa ahli audiologi untuk memeriksa pendengaran anda secara berkala. Berhenti menggunakan set kepala atau fon kepala dengan peranti anda dan lakukan pemeriksaan pendengaran jika:</p>
  <ul>
    <li>Anda mengalami sebarang simptom kehilangan pendengaran</li>
    <li>Telinga anda berdengung</li>
    <li>Percakapan anda kedengaran perlahan, lemah atau mendatar</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Awasi persekitaran anda</h2>
  <p>Sentiasa pastikan kelantangan pada fon kepala atau set kepala anda cukup rendah untuk mendengar orang bercakap, bunyi yang mungkin mengisyaratkan keadaan berbahaya dan melindungi pendengaran anda dengan lebih baik.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Pengelakan beg udara</h2>
  <p>Jangan letakkan peranti anda atau objek lain pada atau berhampiran beg udara di dalam kenderaan yang dilengkapi dengan beg udara. Objek yang diletakkan pada atau berhampiran beg udara boleh menyebabkan kecederaan diri yang serius atau kematian jika beg udara dikerahkan.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Sawan fotopeka</h2>
  <p>Sesetengah orang mungkin mengalami sawan apabila terdedah kepada cahaya atau corak yang berkelip dalam imej yang bergerak atau permainan video. Orang yang tidak pernah mengalami sawan atau epilepsi juga boleh mempunyai keadaan yang tidak didiagnosis yang boleh menyebabkan “sawan epilepsi fotopeka" ini sewaktu menonton imej yang bergerak atau permainan video. <br> Sawan ini boleh mempunyai pelbagai simptom, termasuk kepeningan, penglihatan berubah, sentakan mata atau muka, sentapan atau menggeletar pada lengan atau kaki, disorientasi, kekeliruan atau hilang kesedaran sebentar. Sawan fotopeka juga boleh menyebabkan pengsan atau konvulsi yang boleh menyebabkan kecederaan akibat terjatuh atau terlanggar objek berdekatan. Berhenti bermain dengan serta-merta dan dapatkan nasihat doktor jika anda mengalami mana-mana simptom ini. Ibu bapa hendaklah mengawasi atau bertanya kepada anak-anak mereka tentang simptom di atas - kanak-kanak dan remaja lebih mudah terkena sawan ini. Risiko sawan fotopeka boleh dikurangkan dengan mengambil langkah berjaga-jaga yang berikut:</p>
  <ul type="disc">
    <li>Duduk lebih jauh dari skrin video.</li>
    <li>Gunakan skrin video lebih kecil.</li>
    <li>Bermain di dalam bilik yang terang.</li>
    <li>Jangan bermain sewaktu anda mengantuk atau letih.</li>
  </ul>
  <p>Jika anda atau mana-mana saudara mara anda pernah mengalami sawan atau epilepsi, minta nasihat doktor sebelum bermain.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AWAS: Kaca skrin sentuh</h2>
  <p>Skrin sentuh pada peranti anda, sepertimana kebanyakan skrin sentuh, dibuat daripada kaca. Kaca ini boleh pecah jika peranti anda terjatuh atau terhentak dengan kuat. Untuk mengurangkan risiko kecederaan diri, elakkan daripada menyentuh skrin jika kacanya pecah, sumbing atau retak dan aturkan untuk menggantikan skrin.</p>
  <p>Kaca yang pecah atau retak kerana salah guna atau penggunaan peranti yang kasar tidak dilindungi di bawah jaminan terhad produk.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Bahaya tercekik</h2>
  <p>Peranti ini mungkin mengandungi bahagian kecil yang mungkin mendatangkan bahaya tercekik kepada kanak-kanak yang berusia bawah 3 tahun. Jauhkan bahagian kecil daripada kanak-kanak.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Gangguan radiofrekuensi</h2>
  <p>Walaupun peranti anda telah diuji untuk keselamatan dan keserasian, ia mengandungi radio yang boleh menjejaskan peralatan elektronik yang lain atau peranti perubatan (seperti perentak) dalam keadaan tertentu, menyebabkan peranti itu pincang tugas dan boleh menyebabkan kemungkinan kecederaan atau kematian.</p>
  <ul>
    <li>Matikan peranti anda di mana-mana lokasi yang ada arahan untuk berbuat demikian.</li>
    <li>Ikut semua arahan anak kapal semasa di dalam pesawat. Matikan peranti anda dan/atau hidupkan mod pesawat seperti yang diarahkan oleh anak kapal, termasuk untuk sebarang peranti wayarles yang terdapat di dalam beg anda. Rujuk kakitangan penerbangan atau anak kapal tentang menggunakan peranti anda semasa penerbangan.</li>
    <li>Ikut semua peraturan kemudahan dan arahan yang dipaparkan di kawasan yang penggunaan rangkaian selular atau wayarles dilarang.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Pendedahan kepada tenaga frekuensi radio (RF)</h2>
  <p>Peranti yang mengandungi pemancar radio Wi-Fi dan <em>Bluetooth</em>® telah direka bentuk, dikeluarkan dan diuji untuk memenuhi garis panduan Federal Communications Commission (FCC), Industry Canada dan Eropah untuk pendedahan RF dan Kadar Penyerapan Spesifik.</p>
  <p>Bagi memastikan pendedahan anda kepada tenaga RF yang dijana oleh radio Wi-Fi dan <em>Bluetooth</em> tidak melebihi had pendedahan yang ditetapkan oleh garis panduan ini, orientasikan peranti supaya bahagian paparan tidak tersentuh tubuh anda, misalnya tertelungkup di atas riba atau bahagian atas tubuh anda.</p>
  <p>Maklumat lanjut berkenaan keselamatan RF boleh didapati di laman web FCC di <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> dan laman web Industry Canada di <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Atmosfera yang berkemungkinan mudah meletup</h2>
  <p>Jangan simpan atau bawa cecair dan gas yang mudah terbakar atau bahan yang mudah meletup di dalam bahagian yang sama dengan peranti anda, bahagiannya dan/atau aksesorinya.</p>
  <p>Matikan peranti anda dan jangan keluarkan atau pasangkan pengecas bateri, penyesuai AC atau sebarang aksesori lain untuk peranti anda apabila anda berada di kawasan dengan persekitaran yang berkemungkinan mudah meletup. Kawasan dengan atmosfera yang berkemungkinan mudah meletup seringkali tetapi bukan sentiasa, dipasang papan tanda dan boleh termasuk kawasan bahan api atau stesen perkhidmatan bahan api; di bawah dek di bot atau kapal yang lain; kemudahan storan atau pemindahan bahan api dan/atau bahan kimia; dan kawasan yang bahan kimia atau zarah yang mudah terbakar, seperti habuk kayu, atau serbuk logam terdapat di udara. Di kawasan sedemikian, percikan api boleh berlaku dan menyebabkan letupan atau kebakaran.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Bahagian peranti ini bersifat magnet</h2>
  <p>Bahagian peranti anda bersifat magnet dan boleh menarik barang berlogam. Untuk mengurangkan potensi risiko percikan api dan menyebabkan kerosakan pada peranti anda, objek lain dan/atau kemungkinan kecederaan diri, sahkan bahawa kawasan sambungan elektrik bebas daripada objek berlogam sebelum menyambungkan peranti atau mengecas penyambung. Jangan letakkan peranti yang peka magnet, kad kredit, media storan bermagnet yang lain berhampiran peranti anda untuk mengurangkan potensi gangguan magnet antara peranti anda dan peranti lain, kemungkinan gangguan pengendalian peranti perubatan atau kerosakan data yang disimpan secara bermagnet.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Peranti perubatan peribadi</h2>
  <p>Pancaran frekuensi radio dan medan bermagnet daripada peralatan elektronik boleh menjejaskan operasi peralatan elektronik lain secara negatif, menyebabkan pincang tugas. Walaupun peranti anda direka bentuk, diuji dan dikeluarkan mematuhi peraturan yang mengawal pancaran frekuensi radio di negara seperti Amerika Syarikat, Kanada, Kesatuan Eropah dan Jepun, pemancar wayarles dan litar elektrik di dalam peranti boleh menyebabkan gangguan yang tidak disengajakan kepada peralatan elektronik yang lain.</p>
  <p>Orang yang memakai perentak hendaklah sentiasa mengambil langkah berjaga-jaga yang berikut:</p>
  <ul>
    <li>American Heart Association mengesyorkan jarak minimum 15 cm (6 inci) dikekalkan di antara peranti wayarles dan perentak untuk mengelakkan kemungkinan gangguan kepada perentak.</li>
    <li>Jika anda menggunakan peranti mudah alih dengan bekas atau pemegang, pilih yang tidak mengandungi bahagian berlogam.</li>
    <li>Jangan bawa peranti anda di dalam saku di dada.</li>
    <li>Jika anda mempunyai sebab untuk mengesyaki berlakunya gangguan, segera matikan peranti anda.</li>
  </ul>
  <p>Jika anda menggunakan peranti perubatan selain perentak, rujuk pengeluar peranti atau doktor anda untuk maklumat dan arahan tentang penggunaan peranti elektronik yang lain berhampiran peranti perubatan anda.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Gangguan rangka otot</h2>
  <p>Penggunaan peranti input elektronik boleh dikaitkan dengan kecederaan atau gangguan yang serius. Apabila menggunakan komputer, sama seperti banyak aktiviti yang lain, anda mungkin mengalami ketidakselesaan dari semasa ke semasa pada tangan, lengan, bahu, leher atau bahagian lain badan anda. Namun begitu, jika anda mengalami simptom seperti ketidakselesaan, kesakitan, berdenyut, sakit, semut-semut, kebas, rasa terbakar atau kaku yang berterusan atau berulang, JANGAN ABAIKAN TANDA-TANDA AMARAN INI. JUMPA PROFESIONAL KESIHATAN BERTAULIAH DENGAN SERTA-MERTA, walaupun simptom berlaku pada waktu anda tidak menggunakan komputer. Simptom seperti ini boleh dikaitkan dengan kesakitan dan kadangkala kecederaan atau gangguan saraf, otot, tendon atau bahagian lain badan yang menyebabkan kecacatan kekal.</p>
  <p>Gangguan rangka otot (MSD) ini termasuk sindrom terowong karpus, tendonitis, tenosinovitis dan keadaan lain. Walaupun penyelidik belum dapat menjawab banyak soalan tentang MSD, terdapat persetujuan umum bahawa banyak faktor mungkin dikaitkan dengan kejadian, termasuk: kesihatan keseluruhan, tekanan dan cara seseorang menanganinya, keadaan perubatan dan fizikal, serta cara seseorang meletakkan dan menggunakan badan mereka semasa bekerja dan aktiviti lain (termasuk penggunaan papan kekunci atau tetikus). Jumlah masa seseorang menjalankan aktiviti juga boleh menjadi faktor.</p>
  <p>Beberapa garis panduan yang dapat membantu anda bekerja dengan lebih selesa menggunakan komputer anda dan kemungkinan mengurangkan risiko anda mengalami MSD boleh ditemui di <a href="https://support.microsoft.com">support.microsoft.com</a> dan <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Panduan Permainan Sihat).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Jauhkan daripada capaian kanak-kanak kecil</h2>
  <p>Peranti anda dan aksesorinya bukan mainan. Jangan benarkan kanak-kanak kecil bermain dengannya kerana kanak-kanak boleh mencederakan diri sendiri atau orang lain atau merosakkan peranti anda. Jauhkan peranti anda dan semua bahagian dan aksesorinya daripada capaian kanak-kanak kecil.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Penggunaan berisiko tinggi</h2>
  <p>Peranti anda tidak direka atau bertujuan untuk digunakan dalam mana-mana penggunaan atau keadaan yang kegagalan sebarang bentuk peranti boleh menyebabkan kematian, kecederaan badan yang serius atau kerosakan alam sekitar yang teruk (“penggunaan berisiko tinggi").&nbsp;Jika anda memilih untuk menggunakan peranti anda bagi penggunaan berisiko tinggi, anda melakukannya dengan risiko sendiri.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Pembersihan</h2>
  <p>Risiko kebakaran, kejutan atau kerosakan pada peranti Microsoft anda semasa pembersihan mungkin dikurangkan dengan mengambil langkah berjaga-jaga yang berikut:</p>
  <ul>
    <li>Cabut semua kabel dan matikan peranti anda sebelum pembersihan.</li>
    <li>Hanya bersihkan bahagian luar peranti anda.</li>
    <li>Bersihkan peranti anda dengan kain yang kering</li>
    <li>Untuk peranti yang mempunyai kipas, lubang, port atau pembukaan yang serupa:</li>
    <ul>
      <li>Bersihkan permukaan luar kipas, lubang atau pembukaan lain dengan lembut untuk membersihkan habuk.</li>
      <li>Jangan masukkan objek ke dalam kipas, lubang, port atau pembukaan yang lain.</li>
    </ul>
    <li>Jangan cuba untuk membersihkan penyambung. (Tidak terpakai untuk Microsoft Band)</li>
    <li>Untuk Microsoft Band, bersihkan dan keringkan penyambung sebelum mengecas.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Kekunci papan kekunci</h2>
  <p>Microsoft mengesyorkan anda mendapatkan bantuan profesional untuk membaiki atau menggantikan kekunci yang tanggal atau hilang pada peranti anda. Berhati-hati jika anda melakukan pembaikan sendiri. Jangan paksa kekunci yang tertanggal untuk dilekatkan semula pada papan kekunci atau memasukkan objek ke dalam papan kekunci antara kekunci dan penutup papan kekunci. Membuka dan/atau membaiki peranti anda boleh menyebabkan risiko kejutan elektrik, kerosakan peranti, kebakaran dan kecederaan diri, serta bahaya lain. Bantuan dan maklumat daripada Microsoft untuk pembaikan peranti dan perkhidmatan lain tersedia di <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AMARAN: Penggunaan</h2>
  <p>Untuk mengurangkan risiko kebakaran, kejutan atau kerosakan pada peranti Microsoft anda, jangan dedahkan peranti anda kepada hujan, salji atau jenis lembapan yang lain. Jangan gunakan peranti anda berhampiran air atau di lokasi yang lembap atau kelembapan berlebihan (contohnya, berhampiran pancuran air, tab mandi, sink atau kolam renang, atau tingkat bawah tanah yang lembap). Untuk memastikan peranti anda dalam keadaan pengendalian yang terbaik:</p>
  <ul>
    <li>Jangan gunakan peranti berhampiran sumber haba, makanan, kotoran berlebihan, habuk, minyak, bahan kimia atau di tempat cahaya matahari langsung yang terik.</li>
    <li>Jangan letakkan objek di bahagian atas peranti anda.</li>
    <li>Hanya gunakan penyambung/aksesori yang ditentukan oleh Microsoft.</li>
    <li>Untuk peranti yang mempunyai kipas, lubang, port atau pembukaan yang serupa:</li>
    <ul>
      <li>Jangan tutup atau masukkan objek ke dalam kipas, lubang, port atau pembukaan yang lain.</li>
      <li>Jangan biarkan habuk berlonggok pada kipas, lubang atau pembukaan yang lain.</li>
      <li>Jangan letakkan peranti anda di ruang yang sempit dan sesak.</li>
    </ul>
    <li>Jangan keringkan peranti anda dengan pengering rambut, pengering baju, ketuhar konvensional, pembakar roti atau gelombang mikro. Jika peranti anda basah, lapkan dengan lembut bahagian luarnya dengan kain yang bersih dan kering.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> NOTIS: Kebimbangan berkaitan haba</h2>
  <p>Peranti boleh menjadi sangat panas sewaktu penggunaan biasa. Peranti ini mematuhi had suhu permukaan boleh capai pengguna yang ditetapkan oleh Piawaian Antarabangsa untuk Keselamatan (IEC 60950-1 dan IEC 62368). Untuk mengurangkan kebimbangan berkaitan haba, ikut garis panduan yang berikut: <strong></strong></p>
  <ul>
    <li>Pastikan terdapat peredaran udara yang mencukupi di bawah dan di sekitar peranti.</li>
    <li>BERJAGA-JAGA apabila menggunakan peranti di atas bantal, selimut atau bahan lembut yang lain, kerana bahan tersebut boleh menghalang aliran udara yang boleh menyebabkan peranti panas melampau.</li>
    <li>Jika peranti anda digunakan untuk tempoh yang lama, permukaannya boleh menjadi sangat hangat. Walaupun suhunya mungkin tidak terlalu panas untuk disentuh, jika anda mengekalkan sentuhan fizikal dengan peranti itu untuk masa yang lama, contohnya jika anda meletakkan peranti di atas riba anda, kulit anda mungkin mengalami kecederaan haba rendah.</li>
    <li>Jika peranti anda berada di atas riba anda dan menjadi sangat panas, alihkannya dari riba anda dan letakkan pada permukaan kerja yang stabil.</li>
    <li>Jangan letakkan peranti anda atau penyesuai AC di atas perabot atau mana-mana permukaan yang mungkin luntur akibat terdedah pada haba kerana tapak peranti anda dan permukaan penyesuai AC mungkin meningkat suhunya semasa penggunaan biasa.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> NOTIS: Keserasian pihak ketiga</h2>
  <p>Sesetengah aksesori pihak ketiga mungkin tidak serasi dengan peranti anda atau mungkin palsu, oleh itu kami sangat mengesyorkan anda membeli dan menggunakan peranti atau aksesori Microsoft atau dilesenkan oleh Microsoft yang asli sahaja. Penggunaan aksesori, bateri dan peranti pengecasan yang tidak serasi atau palsu boleh menyebabkan kerosakan pada peranti anda dan mendatangkan risiko kebakaran, letupan atau kegagalan bateri yang mengakibatkan kecederaan serius, kerosakan pada peranti anda atau bahaya yang serius.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>MS-MY-1.2.0</p>
</div>
</body>
</html>
