﻿<!DOCTYPE html>
<html lang="sl-SI" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="sl-SI" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="sl-SI">
<div class="content">
  <h1>Informacije o varnosti in zdravju</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: preberite informacije o varnosti in zdravju</h2>
  <p>Microsoftovi izdelki so razviti za varno uporabo in učinkovito delovanje. Preberite ta priročnik, v katerem najdete pomembne informacije o varnosti in zdravju, ki se nanašajo na vašo napravo, ter pogoje omejene garancije, ki veljajo zanjo. V priročniku najdete tudi informacije o udobni in učinkoviti uporabi naprave. Če ne upoštevate navodil za pravilno namestitev, uporabo in nego za napravo, lahko povečate tveganje hudih telesnih poškodb, smrti ali materialne škode.</p>
  <p>Dodatno podporo najdete na spletnem mestu <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">OPOZORILO: tveganje pri popravilih</h2>
  <p>Pri odpiranju in/ali popravljanju naprave lahko pride do električnega udara, poškodb naprave, požara in telesnih poškodb ter drugih nevarnosti. Microsoft priporoča, da za popravila naprave poiščete strokovno pomoč in da ste previdni, če se boste popravila lotili sami.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: varnost napajalnika za izmenični tok</h2>
  <p>Za napravo vedno izberite in uporabljajte ustrezen napajalnik za izmenični tok. Ob neupoštevanju navedenih varnostnih predpisov lahko pride do hudih telesnih poškodb ali smrti zaradi električnega udara ali požara oziroma do okvare naprave.</p>
  <p>Izbira ustreznega vira napajanja za napravo:</p>
  <ul>
    <li>Priporočamo, da uporabljate originalne Microsoftove napajalnike in napajalne kable za izmenični tok. Vaši napravi je bil priložen originalen Microsoftov napajalnik. Originalne Microsoftove napajalnike lahko kupite pri pooblaščenem Microsoftovem prodajalcu in v spletni trgovini na trgovini <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Uporabljajte samo izmenični tok iz standardne električne vtičnice. Ne uporabljajte nestandardnih virov napajanja, kot so generatorji ali pretvorniki, tudi če se zdi, da sta napetost in frekvenca sprejemljivi.</li>
    <li>Prepričajte se, da vaša električna vtičnica zagotavlja vrsto električnega napajanja, ki je navedena na napajalniku (glede napetosti [V] in frekvence [Hz]). Če niste prepričani glede vrste električnega napajanja v svojem domu, se posvetujte z usposobljenim električarjem.</li>
    <li>Ne preobremenite zidne vtičnice, podaljška, napajalnega kabla ali druge električne embalaže. Prepričajte se, da njihove nazivne zmogljivosti omogočajo skupni tok (v amperih [A]) v napravi (označen na napajalniku) in vseh drugih napravah v istem tokokrogu.</li>
    <li>Pri napravah z zložljivimi nožicami za shranjevanje se prepričajte, da so nožice v celoti razširjene, preden napajalnik za izmenični tok svoje naprave priključite na električno vtičnico.</li>
    <li>Pri napravah, ki so opremljene z napajalnimi kabli z izmenljivi nožicami in univerzalnimi napajalniki, se prepričajte, da je sklop nožic pravilno konfiguriran za električno vtičnico in je v celoti vstavljen v napajalnik, preden napajalnik za izmenični tok priključite na električno vtičnico.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">POZOR: varna uporaba napajalnih kablov in drugih kablov</h2>
  <p>Ob izpostavljene dele kablov se lahko spotaknete. Napajalni kabel in vse druge kable namestite tako, da se osebe in domače živali ne spotaknejo obnje ali jih nehote povlečejo, ko se premikajo ali hodijo po prostoru. Ne dovolite otrokom, da se igrajo z napajalnim kablom in drugimi kabli. Preprečevanje poškodb napajalnih kablov in drugih kablov:</p>
  <ul>
    <li>Preprečite, da bi se po kablih hodilo ali jih stisnilo.</li>
    <li>Kable zaščitite tako, da ne pride do njihovega preluknjanja ali ostrega zvijanja, še posebej na mestih, kjer so priključeni na stensko vtičnico, napajalnik in napravo.</li>
    <li>Napajalnih kablov ne vlecite, vozlajte, ostro zvijajte, raztegujte ali kako drugače neustrezno ravnajte z njimi. Kablov ne ovijajte pretesno, zlasti okrog polnilnika. Namesto tega ga narahlo zvijte v spiralo.</li>
    <li>Napajalnih kablov ne izpostavljajte virom toplote.</li>
    <li>Ne dovolite, da bi hišni ljubljenčki ali otroci grizli ali žvečili napajalne kable.</li>
    <li>Pri izključitvi napajalnega kabla ne vlecite za kabel, ampak povlecite vtič.</li>
    <li>Napajalne kable redno pregledujte. Če je napajalni kabel vroč, razcefran, razpokan ali kakor koli poškodovan, ga takoj prenehajte uporabljati. Priporočamo, da poškodovani napajalni kabel zamenjate z originalnim Microsoftovim nadomestnim napajalnim kablom.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: zamenjava baterij in popravila naprave</h2>
  <p>Uporabnik lahko v napravah, ki to omogočajo, baterije zamenja sam, in sicer tako, da odpre prostor za baterije in upošteva navodila v vodniku za hiter začetek. Microsoft priporoča, da za vsa druga popravila naprave poiščete strokovno pomoč in da ste previdni, če se boste popravil lotili sami. Pri odpiranju in/ali popravljanju naprave lahko pride do električnega udara, poškodb naprave, požara in telesnih poškodb ter drugih nevarnosti.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: varnost baterije</h2>
  <p>Nepravilna uporaba baterije naprave lahko povzroči požar ali eksplozijo. Naprave in njene baterije ne segrevajte, odpirajte, luknjajte, poškodujte ali zavrzite tako, da ju poskušate zažgati. Naprave ne puščajte ali polnite dalj čas na neposredni sončni svetlobi. Baterija se lahko v nasprotnem primeru poškoduje ali stopi.</p>
  <p>Microsoft priporoča, da za vsa druga popravila naprave poiščete strokovno pomoč in da ste previdni, če se boste popravil lotili sami. Pri odpiranju in/ali popravljanju naprave lahko pride do električnega udara, poškodb naprave, požara in telesnih poškodb ter drugih nevarnosti. Microsoftovo pomoč in informacije za popravilo naprave ter druge storitve najdete na spletnem mestu <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">POZOR: zaščita sluha</h2>
  <p>Pogosta ali dolgotrajna izpostavljenost glasnemu hrupu ali zvokom pri uporabi slušalk lahko povzroči začasno ali trajno izgubo sluha. Posameznikova nagnjenost k izgubi sluha zaradi hrupa in morebitnim težavam s sluhom je lahko različna. Poleg tega je lahko glasnost zvoka, ki ga oddaja naprava, odvisna od narave zvoka, nastavitev naprave ter uporabljenih slušalk. Zaradi tega ni mogoča le ena sama nastavitev glasnosti, ki bi bila primerna za vsakega ali za vse kombinacije zvoka, nastavitev in opreme.</p>
  <p>Spodaj je navedenih nekaj splošnih priporočil za zmanjšanje izpostavljenosti glasnemu hrupu ali zvokom pri uporabi slušalk z napravo:</p>
  <ul>
    <li>Glasen zvok poslušajte samo kratek čas. K izpostavljenosti hrupu prispevajo vsi zvoki, ki ste jim izpostavljeni čez dan. Poslušanje glasbe ali druge vsebine v napravi s slušalkami pri najvišji glasnosti lahko že v 15 minutah trajno poškoduje sluh. Če ste izpostavljeni tudi drugim glasnim zvokom, pride ob poslušanju zvoka z visoko stopnjo glasnosti do poškodbe sluha prej.</li>
    <li>Dlje, kot ste izpostavljeni poslušanju glasnega zvoka, večja je možnost, da pride do poškodb vašega sluha. Glasnejši kot je zvok, hitreje se sluh poškoduje.</li>
    <li>Pred priključitvijo slušalk na napravo vedno zmanjšajte glasnost zvoka v napravi. Glasnost nastavite tako, da je zvok, ki ga slišite v tihem okolju, jasen in nič glasneje.</li>
    <li>Po začetnem poslušanju glasnosti ne povečajte. Čeprav se ušesa sčasoma prilagodijo visoki stopnji glasnosti, tako da zveni normalno, pa lahko zaradi visoke stopnje glasnosti pride do poškodb sluha.</li>
    <li>Ne povečujte glasnosti, da bi odpravili zunanje šume. Kombinacija zunanjih šumov in zvoka iz slušalk, ki jih uporabljate, lahko povzroči poškodbe sluha. Zatesnjene slušalke ali slušalke z odpravljanjem šumov lahko zmanjšajo zunanje šume, zato ni treba povečati glasnosti.</li>
    <li>Če nekoga, ki govori v bližini, ne slišite normalno, zmanjšajte glasnost. Zvok, ki preglasi normalen govor, lahko povzroči poškodbe sluha. Tudi z zatesnjenimi slušalkami ali s slušalkami z odpravljanjem šumov morate slišati govor ljudi v bližini.</li>
    <li>Za zmanjšanje nevarnosti poškodbe sluha nastavite glasnost dovolj nizko, da se lahko še vedno pogovarjate z ljudmi v bližini.</li>
    <li>Slušalke lahko privabijo nevarne predmete, kot so sponke za papir. Pred uporabo vedno preglejte slušalke.</li>
    <li>Uporaba slušalk med vožnjo je na vašem območju morda prepovedana ali omejena. Za več informacij preverite lokalno zakonodajo in predpise.</li>
  </ul>
  <p>Pozorni pa bodite tudi na znake izgube sluha. Priporočamo vam, da redno obiskujete avdiologa za pregled sluha. V spodaj navedenih primerih prenehajte uporabljati slušalke in pojdite na pregled sluha:</p>
  <ul>
    <li>občutite kakršne koli znake izgube sluha,</li>
    <li>v glavi slišite zvonjenje in</li>
    <li>svoj glas slišite kot zadušljiv, zamolkel ali pridušen.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: bodite pozorni na okolico</h2>
  <p>Glasnost slušalk naj bo vedno tako nizka, da lahko slišite govor drugih ljudi in zvoke, ki vas lahko opozorijo na nevarne razmere, s tem pa tudi zaščitite svoj sluh.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: izogibanje varnostni zračni blazini</h2>
  <p>Naprave ali drugih predmetov ne odlagajte na varnostne zračne blazine ali v njihovo bližino v vozilih, ki so opremljena z varnostnimi zračnimi blazinami. Predmeti na varnostnih zračnih blazinah ali v njihovi bližini lahko v primeru aktiviranja varnostne zračne blazine povzročijo hudo telesno poškodbo ali smrt.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: napadi zaradi občutljivosti na svetlobo</h2>
  <p>Nekateri uporabniki lahko doživijo napad zaradi izpostavljenosti utripajočim lučem ali vzorcem v posnetkih ali videoigrah. Tudi ljudje, ki doslej niso imeli napadov ali, imajo lahko nediagnosticirano zdravstveno stanje, ki lahko med ogledom posnetkov ali igranjem videoiger povzroči napad zaradi občutljivosti na svetlobo. <br> Ti napadi imajo lahko različne simptome, med katerimi so omotičnost, spremenjena predstavnost, utripanje z očmi ali trzanje obraza, sunkoviti gibi ali tresenje rok ali nog, izguba orientacije, zmedenost ali trenutna izguba zavesti. Napadi zaradi občutljivosti na svetlobo lahko povzročijo tudi izgubo zavesti ali krče, zaradi katerih lahko pride do poškodb zaradi padcev ali udarcev ob predmete v bližini. Ob pojavu katerega koli takšnega simptoma takoj prenehajte igrati igro napravo in se posvetujte z zdravnikom. Starši morajo opazovati svoje otroke ali jih povprašati po zgoraj navedenih simptomih – pri otrocih in najstnikih je pojav takšnih napadov verjetnejši kot pri odraslih. Tveganje za napade zaradi občutljivosti na svetlobo lahko zmanjšate s temi varnostnimi ukrepi:</p>
  <ul type="disc">
    <li>Ne sedite blizu zaslona.</li>
    <li>Uporabljajte manjši zaslon.</li>
    <li>Igrajte v dobro osvetljenem prostoru.</li>
    <li>Iger ne igrajte, ko ste zaspani ali utrujeni.</li>
  </ul>
  <p>Če ste vi ali kdo od vaših sorodnikov v preteklosti že imeli napade ali epileptične napade, se pred igranjem iger posvetujte z zdravnikom.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">POZOR: steklen zaslon na dotik</h2>
  <p>Zaslon na dotik vaše naprave je tako kot večina tovrstnih zaslonov izdelan iz stekla. Steklo se ob padcu ali močnem udarcu naprave lahko poškoduje. Zaradi zmanjšanja tveganja za telesno poškodbo se zaslona ne dotikajte, če je steklo zlomljeno, okrušeno ali počeno, in poskrbite za zamenjavo zaslona.</p>
  <p>Zaslon na dotik lahko poči ali se okruši zaradi napačne uporabe ali zlorabe naprave, ki ni zajeta v omejeno garancijo izdelka.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: nevarnost zadušitve</h2>
  <p>Ta naprava lahko vsebuje majhne dele, ki lahko predstavljajo tveganje za zadušitev otrok, mlajših od 3 let. Pazite, da otroci ne pridejo v stik z majhnimi deli.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: radiofrekvenčne motnje</h2>
  <p>Naprava je bila preskušena za varnost in združljivosti, vendar pa vsebuje radio, ki lahko v določenih pogojih vpliva na drugo elektronsko opremo ali medicinske pripomočke (kot so srčni spodbujevalniki) ter povzroči nepravilno delovanje in posledično telesno poškodbo ali smrt.</p>
  <ul>
    <li>Napravo izklopite na vseh mestih, kjer so taka navodila.</li>
    <li>Upoštevajte vsa navodila letalskega osebja. Izklopite napravo in/ali vklopite letalski način po navodilih osebja, vključno z vsemi brezžičnimi napravami v prtljagi. Pred uporabo naprave med letom se posvetujte z letalskim osebjem.</li>
    <li>Upoštevajte vsa pravila in navodila v stavbi na območjih, kjer je uporaba mobilnega ali brezžičnega omrežja prepovedana.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: izpostavljenost radiofrekvenčni (RF) energiji</h2>
  <p>Naprave, ki so opremljene z radijskimi oddajniki Wi-Fi in <em>Bluetooth</em>®, so zasnovane, izdelane in preizkušene v skladu smernicami ameriške Zvezne komisije za komunikacije (FCC), standarda Industry Canada ter evropskimi smernicami glede izpostavljenosti radiofrekvenčni energiji in stopnje specifične absorpcije.</p>
  <p>Če želite zagotoviti, da izpostavljenost radiofrekvenčni energiji, ki jo oddajajo radijski oddajniki Wi-Fi in <em>Bluetooth</em>, ne prekoračijo omejitve izpostavljenosti, določene s temi smernicami, obrnite napravo tako, da zaslon ni v neposrednem stiku s telesom (naprave npr. ne položite z zaslonom navzdol v naročje ali na zgornji del telesa).</p>
  <p>Dodatne informacije o varnosti radiofrekvenčnega sevanja najdete na spletnem mestu komisije FCC na naslovu <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> in spletnem mestu standarda Industry Canada na naslovu <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: potencialno eksplozivne atmosfere</h2>
  <p>Vnetljivih tekočin, plinov ali eksplozivnih materialov ne hranite ali prenašajte v istem predelku kot svoje naprave, njenih delov in/ali dodatne opreme.</p>
  <p>Izklopite napravo in ne odstranite ali namestite polnilnikov baterij, polnilnikov za izmenični tok ali katere koli druge dodatne opreme naprave, ko ste na območju s potencialno eksplozivno atmosfero. Območja s potencialno eksplozivno atmosfero so pogosto, vendar ne vedno, označena, mednje pa lahko spadajo območja za polnjenje goriva ali bencinske postaje, podpalubja na čolnih ali drugih plovilih, obrati za pretakanje in skladiščenje goriva in/ali kemikalij ter območja, kjer se v zraku lahko nakopičijo vnetljive kemikalije ali delci, kot so zrnat ali kovinski prah. Na takšnih območjih lahko pride do iskrenja, ki povzroči eksplozijo ali požar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: deli te naprave so magnetni</h2>
  <p>Deli naprave so magnetni in lahko privlačijo kovinske predmete. Pred priključitvijo drugih naprav ali napajalnikov, preverite, ali so območja z električno povezavo brez kovinskih predmetov, da zmanjšate morebitno tveganja iskrenja in posledične poškodbe naprave, drugih predmetov in/ali telesne poškodbe. V bližino svojo naprave ne odlagajte naprav, ki so občutljive na magnete, kreditnih kartic in drugih magnetnih nosilcev podatkov, da zmanjšate možnost magnetnih motenj med svojo in drugimi napravami, morebitne motnje v delovanju medicinskih pripomočkov ali okvaro podatkov, shranjenih na magnetnih nosilcih podatkov.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: osebni medicinski pripomočki</h2>
  <p>Emisije radijskih in magnetna polja frekvenc iz elektronske opreme lahko negativno vplivajo na delovanje druge elektronske opreme in povzročijo njihovo nepravilno delovanje. Čeprav je naprava zasnovana, preskušena in izdelana tako, da zagotavlja skladnost s predpisi, ki urejajo emisije radijskih frekvenc v državah, kot so Združene države, Kanada, Evropska unija in Japonska, lahko brezžični oddajniki in električni tokokrogi v napravi povzročijo nenamerne motnje v drugi elektronski opremi.</p>
  <p>Osebe s srčnimi spodbujevalniki morajo vedno upoštevati te previdnostne ukrepe:</p>
  <ul>
    <li>Ameriško združenje za srce priporoča, da je brezžična naprava od srčnega spodbujevalnika oddaljena najmanj 15 cm (6 palcev), saj so tako preprečene morebitne motnje v delovanju srčnega spodbujevalnika.</li>
    <li>Če mobilno napravo uporabljate z ovitkom ali nosilcem, izberite takšnega, ki ne vsebuje kovinskih delov.</li>
    <li>Naprave ne nosite v prsnem žepu.</li>
    <li>Če sumite, da prihaja do motenj, takoj izklopite svojo napravo.</li>
  </ul>
  <p>Če ne uporabljate srčnega spodbujevalnika, ampak kateri koli drugi medicinski pripomoček, se obrnite na izdelovalca naprave ali svojega zdravnika za informacije in navodila za uporabo drugih elektronskih naprav v bližini medicinskega pripomočka.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: mišično-skeletne motnje</h2>
  <p>Uporaba vhodnih elektronskih naprav je povezana z s hudimi poškodbami ali motnjami. Med uporabo računalnika lahko tako kot pri mnogih drugih dejavnostih občasno občutite nelagodje v dlaneh, rokah, ramenih, vratu ali drugih delih telesa. Če pa opazite znake, kot so stalno ali pogosto nelagodje, bolečina, zbadajoča bolečina, mravljinčenje, otopelost, pekoč občutek ali togost, NIKAR NE PREZRITE TEH ZNAKOV. TAKOJ OBIŠČITE USPOSOBLJENO ZDRAVSTVENO OSEBJE, tudi če se znaki pojavijo, ko ne delate ob računalniku. Ti znaki so lahko povezani z bolečimi in včasih kroničnimi poškodbami ali motnjami živčevja, mišic, kit ali drugih delov telesa.</p>
  <p>Med mišično-skeletne motnje spadajo sindrom karpalnega kanala, tendonitis, tendosinovitis in druge motnje. Čeprav znanstveniki še ne poznajo vseh odgovorov glede mišično-skeletnih motenj, velja, da je njimi povezano več dejavnikov, kot so: splošno zdravstveno stanje, stres in soočanje z njim, zdravstveno in fizično stanje, kako posameznik postavi in uporablja telo med delom in drugimi aktivnostmi (vključno z uporabo tipkovnice ali miške). Eden od dejavnikov je lahko tudi čas, ki ga nekdo potrebuje za določeno aktivnost.</p>
  <p>Nekaj smernic za udobnejše delo z računalnikom in morebitno zmanjšanje tveganja za pojav mišično-skeletnih motenj najdete na spletnih mestih <a href="https://support.microsoft.com">support.microsoft.com</a> in <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (navodila za zdravo igranje iger).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: hranite zunaj dosega majhnih otrok</h2>
  <p>Vaša naprava in njena dodatna oprema ni igrača. Majhnim otrokom preprečite igranje z njo, saj lahko pri tem poškodujejo sebe ali druge oziroma napravo. Napravo ter vse njene dele in dodatno opremo hranite zunaj dosega majhnih otrok.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: visoko tvegana uporaba</h2>
  <p>Naprava ni izdelana za uporabo ali namenjena uporabi v kateri koli aplikaciji ali situaciji, kjer lahko kakršna koli okvare naprave povzroči smrt, hudo telesno poškodbo ali resno okoljsko škodo (»visoko tvegana uporaba«).&nbsp;Če se odločite za visoko tvegano uporabo naprave, to storite na lastno odgovornost.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: čiščenje</h2>
  <p>Upoštevajte spodnje varnostne ukrepe, da med čiščenjem Microsoftove naprave zmanjšate tveganje požara, udara ali poškodbe naprave:</p>
  <ul>
    <li>Pred čiščenjem izključite vse kable in izklopite napravo.</li>
    <li>Očistite samo zunanje dele naprave.</li>
    <li>Napravo očistite s suho krpo.</li>
    <li>Naprave z ventilatorji, zračniki, priključki ali podobnimi odprtinami:</li>
    <ul>
      <li>Nežno očistite zunanjo površino ventilatorja, zračnika ali druge odprtine, da odstranite morebitni nakopičen prah.</li>
      <li>Ne vstavljajte predmetov v ventilator, zračnike, priključke ali drugo odprtino.</li>
    </ul>
    <li>Ne čistite priključkov. (Ne velja za Microsoft band)</li>
    <li>Priključke naprave Microsoft Band pred polnjenjem očistite in posušite.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: tipke na tipkovnici</h2>
  <p>Microsoft priporoča, da za popravilo ali zamenjavo snetih ali manjkajočih tipk na napravi poiščete strokovno pomoč. Bodite previdni, če se boste popravila lotili sami. Snetih tipk ne vstavljajte na silo v tipkovnico in ne vstavljajte predmetov med tipke in tipkovnico. Pri odpiranju in/ali popravljanju naprave lahko pride do električnega udara, poškodb naprave, požara in telesnih poškodb ter drugih nevarnosti. Microsoftovo pomoč in informacije za popravilo naprave ter druge storitve najdete na spletnem mestu <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">OPOZORILO: uporaba</h2>
  <p>Microsoftove naprave ne izpostavljajte dežju, snegu ali drugi vrsti vlage, da zmanjšate tveganje požara, udara ali poškodbe. Naprave ne uporabljajte v bližini vode oziroma v vlažnem ali prekomerno vlažnem okolju (npr. v bližini prhe, kadi, umivalnika ali bazena oziroma v vlažni kleti). Za zagotovitev najboljšega delovanja naprave:</p>
  <ul>
    <li>Naprave ne uporabljajte v bližini virov toplote, hrane, pretirane umazanije, prahu, olja, kemikalij ali na močni neposredni sončni svetlobi.</li>
    <li>Ne napravo ne odlagajte predmetov.</li>
    <li>Uporabljajte samo pripomočke/dodatno opremo, ki jo je določil Microsoft.</li>
    <li>Naprave z ventilatorji, zračniki, priključki ali podobnimi odprtinami:</li>
    <ul>
      <li>Ne zakrivajte ventilatorja, zračnikov, priključkov ali druge odprtine oziroma vanje ne vstavljajte predmetov.</li>
      <li>Preprečite kopičenje prahu v ventilatorju, zračniku ali drugih odprtinah.</li>
      <li>Naprave ne odlagajte v ozek ali utesnjen prostor.</li>
    </ul>
    <li>Naprave ne sušite s sušilnikom za lase, sušilnikom za oblačila, klasično pečico, opekačem ali mikrovalovno pečico. Če se naprava zmoči, njeno zunanjo površino nežno obrišite s čisto in suho krpo.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OBVESTILO: težave, povezane s segrevanjem</h2>
  <p>Naprava se med običajno uporabo lahko zelo segreje. Naprava je skladna z omejitvami glede temperature površine, dostopne uporabnikom, ki so opredeljene z mednarodnimi standardi za varnost (IEC 60950-1 in IEC 62368). Za zmanjšanje težav, povezanih s segrevanjem, upoštevajte te smernice: <strong></strong></p>
  <ul>
    <li>Omogočite zadosten pretok zraka pod napravo in okoli nje.</li>
    <li>Bodite PREVIDNI pri uporabi naprave, če je ta v stiku z blazino, odejo ali drugim mehkim materialom, saj lahko ti onemogočijo pretok zraka, kar lahko povzroči pregrevanje naprave.</li>
    <li>Površina naprave se lahko pri dolgotrajni uporabi naprave močno segreje. Čeprav se temperatura na otip ne zdi visoka, lahko ob daljšem fizičnem stiku z napravo (če imate napravo na primer v naročju) pride do poškodb zaradi visoke temperature.</li>
    <li>Če imate napravo v naročju in postane prevroča, jo odstranite in jo odložite na stabilno delovno površino.</li>
    <li>Naprave ali napajalnika za izmenični tok nikoli ne odlagajte na pohištvo ali drugo površino, ki se lahko poškoduje zaradi vročine, saj se lahko spodnji del naprave in površina prilagojevalnika med običajno uporabo segrejeta.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OBVESTILO: združljivost z opremo drugih izdelovalcev</h2>
  <p>Nekatera dodatna oprema drugih izdelovalcev morda ni združljiva z vašo napravo ali je morda ponarejena, zato vam toplo priporočamo, da kupite in uporabljate izključno originalne Microsoftove naprave in dodatno opremo ali takšno, ki ima Microsoftovo licenco. Z uporabo nezdružljive ali ponarejene dodatne opreme, baterij in polnilnikov lahko poškodujete svojo napravo ter lahko povzročite požar, eksplozijo ali okvaro baterije, zato lahko pride do hudih telesnih poškodb, poškodb naprave ali drugih resnih nevarnosti.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SL-SI-1.1.0</p>
</div>
</body>
</html>
