﻿<!DOCTYPE html>
<html lang="da-DK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="da-DK" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="da-DK">
<div class="content">
  <h1>Sundheds- og sikkerhedsoplysninger</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Læs sikkerheds- og sundhedsrelaterede oplysninger</h2>
  <p>Microsoft-produkter er udviklet til at være sikre og effektive. Læs denne vejledning for at få vigtige sikkerheds- og sundhedsmæssige oplysninger om din enhed og for at se den begrænsede garanti, der gælder for din enhed. Denne vejledning har til formål at hjælpe dig til en mere komfortabel og produktiv brug af enheden. Hvis vejledningen ikke følges, eller hvis din enhed ikke konfigureres, bruges og vedligeholdes korrekt, kan det øge risikoen for alvorlig skade eller dødsfald eller materielskade.</p>
  <p>Du kan finde mere support på <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> ADVARSEL! Risici ved reparationer</h2>
  <p>Åbning og/eller reparation af din enhed kan resultere i elektrisk stød, skade på enheden, brand og personskader samt andre farer. Microsoft anbefaler, at du søger professionel hjælp til enhedsreparationer, og at du udviser forsigtighed, hvis du selv udfører reparationer.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Sikkerhed med strømforsyning</h2>
  <p>Vælg og brug altid en korrekt strømforsyning til din enhed. Hvis følgende forholdsregler ikke følges, kan det resultere i alvorlig personskade eller dødsfald pga. elektrisk stød eller brand eller beskadigelse af din enhed.</p>
  <p>Sådan vælger du den korrekte strømkilde til enheden:</p>
  <ul>
    <li>Vi anbefaler at bruge ægte Microsoft-strømforsyninger og -strømledninger. Der følger en ægte Microsoft-strømforsyning med din enhed. Ægte Microsoft-strømforsyninger kan også købes hos en Microsoft-autoriseret forhandler og på <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Brug kun vekselstrøm fra en almindelig stikkontakt. Brug ikke strømkilder, der ikke er standard, f.eks. generatorer eller vekselrettere, selvom spænding og frekvens ser ud til at være i orden.</li>
    <li>Bekræft, at din stikkontakt leverer den type strøm, der er angivet på strømforsyningen (i forhold til volt [V] og frekvens [Hz]). Hvis du er usikker på typen af leveret strøm i dit hjem, skal du kontakte en elektriker.</li>
    <li>Overbelast ikke stikkontakten, forlængerledningen, samledåsen eller andre elektriske stikforbindelser. Kontrollér, at de er specificerede til at kunne håndtere den samlede strømstyrke (i ampere [A]), som din enhed trækker (angivet på strømforsyningsenheden), og alle andre enheder, der er på det samme kredsløb.</li>
    <li>For enheder, hvor strømbenene kan være foldet, skal du sikre, at dens ben er fuldt udfoldede, før du tilslutter strømforsyningen til din enhed i stikkontakten.</li>
    <li>For enheder, der er udstyret med strømledninger med aftagelige ben og en universel strømforsyning, skal du sikre dig, at bensamlingen er korrekt konfigureret for stikkontakten og fuldt indsat i strømforsyningen, før du tilslutter strømforsyningen til en stikkontakt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Kabel- og ledningssikkerhed</h2>
  <p>Blotlagte enhedskabler og -ledninger udgør risiko for at snuble over dem. Arranger alle kabler og ledninger, så personer og kæledyr ikke falder i dem og ved et uheld trækker dem med, når de går gennem området. Børn må ikke lege med kabler og ledninger. Sådan undgår du at beskadige ledninger og kabler:</p>
  <ul>
    <li>Beskyt ledninger, så de ikke trædes på alle knuses.</li>
    <li>Undgå, at ledningerne bliver klemt eller bøjet, især de steder, hvor de er tilsluttet en stikkontakt, strømforsyningsenheden og din enhed.</li>
    <li>Undgå at rykke, binde knude på, kraftigt bøje, strække eller på anden måde mishandle strømledningerne. Rul ikke din strømledning for tæt sammen, især omkring strømklodsen. Rul den i stedet sammen i løse ringe i stedet for tætte vinkler.</li>
    <li>Strømledninger må ikke udsættes for varmekilder.</li>
    <li>Undgå, at kæledyr eller børn bider eller tygger i dem.</li>
    <li>Når strømledningen frakobles, skal der trækkes i stikket – ikke i ledningen.</li>
    <li>Efterse dine strømledninger jævnligt. Hvis en strømledning bliver varm, flosset, revnet eller skadet på nogen måde, skal du øjeblikkeligt stoppe med at bruge den. Vi anbefaler, at du udskifter din beskadigede strømledning med en ny ægte Microsoft-strømledning.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Batteriudskiftning og enhedsreparationer</h2>
  <p>Batterier i enheder med udskiftelige batterier kan udskiftes ved at åbne batterirummet og følge vejledningen instruktioner om udskiftning af batterier i startvejledningen. Microsoft anbefaler, at du søger professionel hjælp til alle andre enhedsreparationer, og at du udviser forsigtighed, hvis du selv udfører reparationer. Åbning og/eller reparation af din enhed kan resultere i elektrisk stød, skade på enheden, brand og personskader samt andre farer.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Batterisikkerhed</h2>
  <p>Forkert brug af din enheds batteri kan resultere i brand eller eksplosion. Din enhed eller dens batteri må ikke opvarmes, åbnes, punkteres, beskadiges eller bortskaffes i ild. Efterlad eller oplad ikke din enhed i direkte sollys i længere tid. Det kan medføre skade eller smelte batteriet.</p>
  <p>Microsoft anbefaler, at du søger professionel hjælp til alle andre enhedsreparationer, og at du udviser forsigtighed, hvis du selv udfører reparationer. Åbning og/eller reparation af din enhed kan resultere i elektrisk stød, skade på enheden, brand og personskader samt andre farer. Hjælp og oplysninger fra Microsoft til enhedsreparation eller andre tjenester kan findes på <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Høresikkerhed</h2>
  <p>Jævnlig eller langvarig eksponering for høje lyde ved brug af et headset eller hovedtelefoner kan forårsage midlertidig eller permanent høretab. Den individuelle følsomhed over for støjskabt høretab og potentielle høreproblemer varierer fra person til person. Lydstyrken fra en enhed kan også variere afhængigt af lydtypen, enhedsindstillinger og det anvendte headset eller hovedtelefoner. Derfor findes der ikke én enkelt lydstyrkeindstilling, der passer til alle eller til enhver kombination af lyd, indstillinger og udstyr.</p>
  <p>Her er et par fornuftige anbefalinger til at minimere eksponeringen for høje lyde ved brug af headset eller hovedtelefoner med din enhed:</p>
  <ul>
    <li>Minimer den tid, hvor der lyttes til høje lyde. Alle de lyde, du udsættes for i løbet af en dag, tæller. Ved at lytte til musik eller andet indhold på din enhed med headet eller hovedtelefoner ved makismal lydstyrke kan din hørelse tage permanent skade på bare 15 minutter. Hvis du også udsættes for andre høje lyde, tager det mindre tid at opnå en høreskade ved høje lydstyrker.</li>
    <li>Jo længere tid du er udsat for høje lyde, jo større er risikoen for, at hørelsen tager skade. Jo højere lyden er, jo hurtigere tage hørelsen skade.</li>
    <li>Skru altid ned for lyden på din enhed, før du tilslutter headet eller hovedtelefoner. Indstil lydstyrken, så du kan høre tydeligt i stille omgivelser, og ikke højere.</li>
    <li>Skru ikke op for lydstyrken, når du er begyndt at lytte. Ørerne tilpasser sig over tid, så den høje lydstyrke lyder normal, men den høje lydstyrke kan stadig skade hørelsen.</li>
    <li>Skru ikke op for lydstyrken for at blokere udvendig støj. Kombinationen af udvendig støj og lyden fra dit headset eller hovedtelefoner kan skade hørelsen. Forseglede eller støjreducerende hovedtelefoner kan reducere udvendig støj, så du ikke behøver at skrue op for lydstyrken.</li>
    <li>Hvis du ikke kan forstå, hvad personer, der taler normalt, siger, skal du skrue ned for lydstyrken. Lyde, der overdøver normal tale, kan skade hørelsen. Selv med forseglede eller støjreducerende hovedtelefoner skal du kunne høre folk tale omkring dig.</li>
    <li>For at minimere risikoen for høreskade skal du holde lydstyrken lav nok til, at du kan føre en samtale med personer omkring dig.</li>
    <li>Headsets og hovedtelefoner kan tiltrække farlige objekter såsom hæfteklammer og papirklips. Kontrollér altid headset eller hovedtelefoner før brug.</li>
    <li>Brug af headset eller hovedtelefoner under kørsel kan være forbudt eller begrænset i dit område. Gør dig bekendt med de lokale love og bestemmelser vedrørende brug under kørsel.</li>
  </ul>
  <p>Vær slutligt opmærksom på symptomerne ved høretab. Det er en god ide at få din hørelse tjekket jævnligt hos en ørelæge. Stop med at bruge et headset eller hovedtelefoner med din enhed, og få din hørelse undersøgt, hvis:</p>
  <ul>
    <li>Du oplever høretab</li>
    <li>Du har ringen for ørerne</li>
    <li>Din tale lyder dæmpet, klangløs eller flad</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Vær opmærksom på omgivelserne</h2>
  <p>Hav altid lydstyrken i dine hovedtelefoner eller dit headset lav for at høre folk tale, lyde, der kan advare dig om farer, og bedre beskytte din hørelse.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Undgå airbag</h2>
  <p>Placer ikke din enhed eller andre objekter på eller tæt på airbags i køretøjer med airbags. Objekter, der er placeret på eller tæt på en airbag, kan forårsage alvorlig personskade eller død, hvis airbaggen aktiveres.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Lysfølsomhed</h2>
  <p>Nogle personer kan opleve anfald ved blinkende lys eller mønstre i bevægende billeder eller spil. Selv personer, der ikke har lysfølsomheds- eller epilepsihistorik, kan have en ikke diagnosticeret tilstand, som kan forårsage "lysfølsomme epilepsianfald" under overværelse af bevægende billeder eller videospil. <br> Disse anfald kan have en lang række symptomer, herunder uklarhed, ændret syn, øje- eller ansigtstrækninger, ryk eller rystelse i arme eller ben, desorientering, forvirring eller kortvarigt bevidsthedstab. Lysfølsomhed kan også forårsage bevidstløshed eller rystelser, der kan føre til skader fra fald eller ved at ramme genstande i nærheden. Stop straks med at spille, og kontakt lægen, hvis du oplever nogle af disse symptomer. Forældre skal holde øje med og spørge ind til ovenstående symptomer hos deres børn – børn og teenagere oplever hyppigere end voksne disse anfald. Risikoen for lysfølsomme anfald kan reduceres ved at tage følgende forholdsregler:</p>
  <ul type="disc">
    <li>Sid længere væk fra videoskærmen.</li>
    <li>Brug en mindre videoskærm.</li>
    <li>Spil i et godt oplyst rum.</li>
    <li>Spil ikke, når du er døsig eller træt.</li>
  </ul>
  <p>Hvis du eller dine pårørende har en anfalds- eller epilepsihistorik, skal du kontakte lægen, før du spiller.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Touchskærmens glas</h2>
  <p>Touchskærmen på din enhed er – som de fleste touchskærme – lavet af glas. Dette glas kan gå i stykker, hvis enheden tabes eller udsættes for et hårdt slag. Reducer risikoen for personskade ved at undgå at berøre skærmen, hvis glasset er i stykker, ridset eller revner, og få skærmen udskiftet.</p>
  <p>En ridset eller revnet touchskærm, der skyldes forkert brug eller misbrug af din enhed, dækkes ikke af produktets begrænsede garanti.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Kvælningsrisiko</h2>
  <p>Denne enhed kan indeholde små dele, som kan være til kvælningsfare for børn under 3 år. Opbevar små dele uden for børns rækkevidde.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Interferens fra radiofrekvens</h2>
  <p>Selvom din enhed er blevet testet sikker og kompatibel, indeholder den en radio, der kan påvirke andet elektronisk udstyr eller medicinske enheder (såsom pacemakere) under visse omstændigheder, hvilket forårsager fejl og resulterer i mulig personskade eller død.</p>
  <ul>
    <li>Sluk din enhed på de steder, hvor du bliver bedt om at gøre det.</li>
    <li>Følg altid besætningens instruktioner, når du er på et fly. Sluk din enhed, og/eller aktivér flytilstand, inkl. trådløse enheder i din bagage. Kontakt personale eller besætningen om brug af din enhed på flyveturen.</li>
    <li>Følg alle stedets regler og skilte på områder, hvor brug af mobildata eller trådløst netværk er forbudt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Udsættelse for radiofrekvensenergi (RF)</h2>
  <p>Enheder, der indeholder Wi-Fi- og <em>Bluetooth</em>®-radiosendere, er udviklet, fremstillet og testet til at overholde FCC-reglerne (Federal Communications Commission), branchens retningslinjer i Canada og Europa for RF-eksponering og Specific Absorption Rate.</p>
  <p>Du kan sikre, at din eksponering til RF-energi, som er genereret af Wi-Fi- og <em>Bluetooth</em>-radioer, ikke overstiger de grænser, der er angivet i disse retningslinjer, ved at vende enheden, så skærmsiden ikke har direkte kontakt med din krop, f.eks. når skærmen ligger mod dit skød eller din overkrop.</p>
  <p>Du kan finde flere oplysninger om RF-sikkerhed på FCC-webstedet på <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> og branchewebstedet i Canada på <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Potentielt eksplosive omgivelser</h2>
  <p>Opbevar eller bær ikke på brandfarlige væsker, gasser eller eksplosive materialer i samme rum som din enhed, dens dele og/eller tilbehør.</p>
  <p>Sluk din enhed, og fjern eller installér ikke batteriopladere, AC-adaptere eller andet tilbehør til din enhed, når du er i områder med potentielt eksplosive omgivelser. Områder med potentielt eksplosive omgivelser er ofte, men ikke altid, markeret og kan omfatte områder med brændstof eller tankstationer, f.eks. under dæk på både eller andre fartøjer, brændstof- og/eller kemikalieoverførsler og lagerfaciliteter eller områder, hvor luften indeholder brandbare kemikalier eller partikler, f.eks. støvkorn eller metalpulver. Der kan i sådanne område forekomme gnister, der kan forårsage en eksplosion eller brand.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Dele af denne enhed er magnetiske</h2>
  <p>Dele af din enhed er magnetiske og kan tiltrække metalgenstande. For et reducere risikoen for gnister og skader på din enhed, andre genstande og/eller mulig personskade skal du sikre dig, at området er fri for metalgenstande, før du forbinder enheder eller opladningsstik. Placer ikke magnetisk følsomme enheder, kreditkort, andre magnetiske medier nær din enhed for at reducere risikoen for magnetisk interferens mellem din enhed og andre enhed, mulig forstyrrelse af medicinske enheder eller beskadigelse af magnetisk gemte data.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Personlige medicinske enheder</h2>
  <p>Udledning af radiofrekvenser og magnetiske felter fra elektronisk udstyr kan have en negativ effekt på driften af andet elektronisk udstyr, som får dem til at svigte. Selvom din enhed er udviklet, testet og fremstillet til at overholde regulativer, der gælder udledning af radiofrekvens i lande som USA, Canada, EU og Japan, kan trådløse sendere og elektriske kredsløb i enheden forårsage forstyrrelser i andet elektronisk udstyr.</p>
  <p>Personer med pacemakere bør altid tage følgende forholdsregler:</p>
  <ul>
    <li>Den amerikanske hjerteforening anbefaler en minimumafstand på 15 cm mellem en trådløs enhed og en pacemaker for at forhindre forstyrrelse af pacemakeren.</li>
    <li>Hvis du bruger din mobilenhed med et cover eller en holder, skal du vælge en uden metaldele.</li>
    <li>Opbevar ikke din enhed i en brystlomme.</li>
    <li>Hvis du har grund til at tro, at der er forstyrrelser, skal enheden slukkes straks.</li>
  </ul>
  <p>Hvis du bruger en anden enhed end en pacemaker, skal du kontakte enhedsproducenten eller din læge for at oplysninger og instruktioner om brugen af andre elektroniske enheder i nærheden af din medicinske enhed.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Muskuloskeletale lidelser</h2>
  <p>Brug af elektroniske inputenheder kan være forbundet med alvorlige skader eller sygdom. Når du bruger en computer, kan du som i forbindelse med mange andre aktiviteter opleve lejlighedsvise gener i hænder, arme, skuldre, nakke eller andre dele af kroppen. Men hvis du oplever symptomer som vedvarende eller tilbagevendende gener, smerter, dunken, ømhed, snurren, følelsesløshed, brændende fornemmelse eller stivhed, MÅ DU IKKE IGNORERE DISSE ADVARSELSTEGN. KONTAKT EN LÆGE, selvom symptomerne opstår, når du ikke arbejder ved computeren. Symptomer som disse kan tilknyttes smertefulde og nogle gange permanent invaliderende skader eller skader på nerver, i muskler, sener eller andre dele af kroppen.</p>
  <p>Disse sygdomme i bevægeapparatet omfatter karpaltunnelsyndrom, senebetændelse, seneskedehindebetændelse og andre lidelser. Selvom forskere endnu ikke kender svarene på mange af spørgsmålene om sygdomme i bevægeapparatet, er der generel enighed om, at der er mange faktorer, der kan tilknyttes disse sygdomme, herunder: generel sundhedstilstand, stress og håndteringen af den, medicinsk og fysisk tilstand, og hvordan en person placerer og bruger kroppen på arbejdet og ved andre aktiviteter (inkl. brug af tastatur eller mus). Den tid, en person bruger på en aktivitet, kan også være gældende.</p>
  <p>Du kan finde nogle retningslinjer, der kan være med til, at du arbejder mere komfortabelt med din computer og muligvis reducerer risikoen for sygdomme i bevægeapparatet på <a href="https://support.microsoft.com">support.microsoft.com</a> og <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guide i ergonomisk gaming).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Opbevares utilgængeligt for børn</h2>
  <p>Din enhed og dens tilbehør er ikke legetøj. Lad ikke småbørn lege med dem, da de kan komme til at skade sig selv, andre eller din enhed. Opbevar din enhed og alle dens dele og tilbehør utilgængeligt for børn.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Brug med høj risiko</h2>
  <p>Din enhed er ikke designet eller beregnet til brug i installationer eller situationer, hvor funktionsfejl i en enhed kan føre til dødsfald, alvorlig personskade eller alvorlig miljøskade ("brug med høj risiko").&nbsp;Hvis du vælger at bruge din enhed med høj risiko, er det på egen risiko.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Rengøring</h2>
  <p>Risikoen for brand, stød eller skade på din Microsoft-enhed under rengøring kan reduceres ved at følge disse forholdsregler:</p>
  <ul>
    <li>Træk alle kabler ud, og sluk din enhed før rengøring.</li>
    <li>Rens kun ydersiden af din enhed.</li>
    <li>Rengør din enhed med en tør klud</li>
    <li>For enheder med blæsere, lufthuller, porte eller lignende åbninger:</li>
    <ul>
      <li>Rengør forsigtigt den ydre overflade af blæseren, lufthullet eller andre åbninger for at fjerne ophobet støv.</li>
      <li>Indsæt ikke genstande i blæseren, lufthuller, porte eller andre åbninger.</li>
    </ul>
    <li>Forsøg ikke at rengøre stikkene. (Gælder ikke Microsoft Band)</li>
    <li>For Microsoft Band skal du rengøre og aftørre stikkene for opladning.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Tastaturtaster</h2>
  <p>Microsoft anbefaler, at du søger professionel hjælp til reparation eller udskiftning af løse eller manglende taster på din enhed. Vær forsigtig, hvis du selv udfører reparationer. Tving ikke løse taster tilbage på tastaturet, og indsæt ikke genstande i tastaturet mellem tasterne og coveret. Åbning og/eller reparation af din enhed kan resultere i elektrisk stød, skade på enheden, brand og personskader samt andre farer. Hjælp og oplysninger fra Microsoft til enhedsreparation eller andre tjenester kan findes på <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVARSEL! Brug</h2>
  <p>Reducer risikoen for brand, stød eller skade på din Microsoft-enhed ved ikke at bruge din enhed i nærheden af vand, sne eller andre typer fugt. Brug ikke din enhed i nærheden af vand eller steder med damp eller kraftig fugt (f.eks. ved brusebad, badekar, vask, swimming pool eller en fugtig kælder). Sådan holder du din enhed i optimal driftstilstand:</p>
  <ul>
    <li>Brug ikke din enhed i nærheden af varmekilder, mad, skidt, støv, olie, kemikalier eller i direkte sollys.</li>
    <li>Placer ikke genstande oven på din enhed.</li>
    <li>Brug kun tilbehør, som er angivet af Microsoft.</li>
    <li>For enheder med blæsere, lufthuller, porte eller lignende åbninger:</li>
    <ul>
      <li>Tildæk eller indsæt ikke genstande i blæseren, lufthuller, porte eller andre åbninger.</li>
      <li>Undgå, at der ophobes støv på blæseren, lufthullerne eller i andre åbninger.</li>
      <li>Placer ikke din enhed et smalt eller tillukket sted.</li>
    </ul>
    <li>Tør ikke din enhed med en hårtørrer, i en tørretumbler, toaster eller mikroovn. Hvis din enhed bliver våd, skal du aftørre dens ydre forsigtigt med en ren, tør klud.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> BEMÆRK! Varmerelaterede anliggender</h2>
  <p>Din enhed kan blive meget varm under normal brug. Den overholder de brugertilgængelige overfladetemperaturgrænser, der er defineret af de internationale standarder for sikkerhed (IEC 60950-1 og IEC 62368). Følg disse retningslinjer for at reducere varmerelaterede risici: <strong></strong></p>
  <ul>
    <li>Tillad tilstrækkelig luftcirkulation under og rundt om enheden.</li>
    <li>Vær FORSIGTIG, når du betjener enheden på en pude, et tæppe eller et andet blødt materiale, der har kontakt med enheden, da materialet kan blokere for luftstrømmen, som kan resultere i, at enheden overophedes.</li>
    <li>Hvis din enhed bruges i længere perioder, kan dens overflade blive meget varm. Selvom temperaturen måske ikke føles høj, kan din hud blive skadet af den lave temperatur, hvis du bevarer fysisk kontakt med den i længere tid, f.eks. ved at have den på skødet.</li>
    <li>Hvis enheden er placeret på dit skød og bliver ubehagelig varm, skal du fjerne den fra skødet og placere den på en stabil overflade.</li>
    <li>Placer aldrig din enhed eller en AC-adapter på møbler eller andre overflader, der kan tage skade af varme, eftersom basen på din enhed og overfladen på AC-adapteren kan øge temperaturen ved normal brug.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> BEMÆRK! Tredjepartskompatibilitet</h2>
  <p>Noget tredjepartstilbehør kan være inkompatibelt med din enhed eller muligvis uægte, så vi anbefaler kraftigt, at du kun køber og bruger originale Microsoft- eller Microsoft-licenserede enheder eller tilbehør. Brug af inkompatibelt eller uægte tilbehør, batteriet og opladningsenheder kan resultere i skade på din enhed og udgøre en risiko for brand, eksplosion eller batterifejl, som kan føre til alvorlige personskader, enhedsskade eller andre alvorlige farer.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DA-DK-1.2.0</p>
</div>
</body>
</html>
