﻿<!DOCTYPE html>
<html lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="de-DE" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="de-DE">
<div class="content">
  <h1>Gesundheits- und Sicherheitsinformationen</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Sicherheits- und Gesundheitsinformationen lesen</h2>
  <p>Bei der Entwicklung von Microsoft-Produkten steht die Sicherheit und Effizienz im Vordergrund. Lesen Sie dieses Handbuch, um wichtige Sicherheits- und Gesundheitsinformationen zu Ihrem Gerät und zu den für Ihr Gerät geltenden Garantiebedingungen zu erhalten. Das Handbuch soll Ihnen dabei helfen, den Bedienkomfort und die Produktivität bei der Verwendung dieses Geräts zu steigern. Die Nichtbefolgung der Anweisungen für eine ordnungsgemäße Einrichtung, Nutzung und Pflege Ihres Geräts kann zu einem erhöhten Risiko schwerer Verletzungen, Verletzungen mit Todesfolge oder zu Beschädigungen des Geräts führen.</p>
  <p>Weitere Informationen finden Sie unter <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> WARNUNG: Risiko bei Reparaturen</h2>
  <p>Beim Öffnen und/oder Reparieren des Geräts können die Gefahr von Stromschlägen, Geräteschäden, Brandgefahr, Verletzungsgefahren und weitere Gefahren bestehen. Microsoft empfiehlt, bei Gerätereparaturen professionelle Hilfe in Anspruch zu nehmen und bei eigenständig durchgeführten Reparaturen vorsichtig vorzugehen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Sicherheit bei der Wechselstromversorgung</h2>
  <p>Wählen und verwenden Sie immer eine geeignete Wechselstromquelle für Ihr Gerät. Die Nichtbeachtung der folgenden Vorsichtsmaßnahmen kann zu schweren Verletzungen oder Tod infolge eines Stromschlags oder Brands oder zu einer Beschädigung des Geräts führen.</p>
  <p>So wählen Sie die richtige Stromversorgung für das Gerät aus:</p>
  <ul>
    <li>Es wird empfohlen, Original-Netzteile und Netzkabel von Microsoft zu verwenden. Im Lieferumfang Ihres Geräts ist ein Original-Netzteil von Microsoft enthalten. Microsoft-Original-Netzteile können auch bei einem von Microsoft autorisierten Händler und unter <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a> erworben werden.</li>
    <li>Verwenden Sie nur eine Wechselstromversorgung über eine normale Wandsteckdose. Verwenden Sie keine ungenormten Stromquellen wie Generatoren oder Wechselrichter, selbst wenn Spannung und Frequenz zulässig erscheinen.</li>
    <li>Stellen Sie sicher, dass die Steckdose die auf dem Netzteil angegebene Stromversorgung (Spannung [V] und Frequenz [Hz]) liefert. Wenden Sie sich an einen qualifizierten Elektriker, wenn Sie sich bezüglich Ihres Hausanschlusses nicht sicher sind.</li>
    <li>Achten Sie darauf, dass Sie die Wandsteckdose, Verlängerungskabel, Mehrfachsteckdosen oder andere elektrische Anschlüsse nicht überlasten. Stellen Sie sicher, dass diese für die Gesamtstromaufnahme (in Ampere [A]) des Geräts (auf dem Netzteil angegeben) sowie aller anderen Geräte desselben Stromkreises ausgelegt sind.</li>
    <li>Stellen Sie für Geräte, bei denen die Wechselstromkontaktstifte zur Aufbewahrung eingeklappt werden können, sicher, dass die Kontaktstifte vollständig ausgeklappt sind, bevor Sie das Netzteil für das Gerät in die Netzsteckdose stecken.</li>
    <li>Stellen Sie bei Geräten mit Netzkabeln mit abnehmbaren Kontaktstiften und Universalnetzteil sicher, dass die Kontaktstifte ordnungsgemäß für die Steckdose konfiguriert sind und vollständig mit dem Netzteil verbunden sind, bevor Sie das Netzteil an eine Netzsteckdose anschließen.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Sicherheitshinweise zu Kabeln</h2>
  <p>Freiliegende Gerätekabel stellen eine potenzielle Stolpergefahr dar. Verlegen Sie alle Kabel so, dass Personen und Haustiere nicht darüber stolpern oder die Kabel versehentlich herausziehen können. Achten Sie darauf, dass Kinder nicht mit Kabeln spielen. So vermeiden Sie eine Beschädigung der Kabel:</p>
  <ul>
    <li>Verhindern Sie, dass Kabel eingeklemmt werden oder Personen darauf treten.</li>
    <li>Verhindern Sie, dass Kabel eingequetscht oder stark geknickt werden. Dies gilt besonders, wenn diese an eine Netzsteckdose, das Netzteil und das Gerät angeschlossen sind.</li>
    <li>Achten Sie darauf, dass Sie nicht an Kabeln reißen, diese verknoten, stark knicken, daran ziehen oder auf andere Art und Weise unsachgemäß behandeln. Wickeln Sie das Netzkabel nicht zu fest, insbesondere um das Netzteil. Rollen Sie es stattdessen locker auf.</li>
    <li>Setzen Sie Netzkabel keinen Wärmequellen aus.</li>
    <li>Lassen Sie Haustiere oder Kinder nicht in Netzkabel beißen oder darauf kauen.</li>
    <li>Ziehen Sie am Stecker und nicht am Kabel, wenn Sie das Netzkabel trennen möchten.</li>
    <li>Überprüfen Sie die Netzkabel regelmäßig. Wenn ein Netzkabel warm wird, durchscheuert, bricht oder beschädigt wird, verwenden Sie es ab sofort nicht mehr. Es wird empfohlen, das beschädigte Netzkabel durch ein Original-Ersatznetzkabel von Microsoft zu ersetzen.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Batteriewechsel und Reparaturen</h2>
  <p>Batterien in Geräten, bei denen die Batterien vom Benutzer gewechselt werden können, werden gewechselt, indem Sie das Batteriefach öffnen und die Anweisungen zum Batteriewechsel in der Kurzanleitung befolgen. Microsoft empfiehlt, bei allen anderen Gerätereparaturen professionelle Hilfe in Anspruch zu nehmen und bei eigenständig durchgeführten Reparaturen vorsichtig vorzugehen. Beim Öffnen und/oder Reparieren des Geräts können die Gefahr von Stromschlägen, Geräteschäden, Brandgefahr, Verletzungsgefahren und weitere Gefahren bestehen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Batteriesicherheit</h2>
  <p>Die unsachgemäße Verwendung der Gerätebatterie kann zu einem Brand oder einer Explosion führen. Erhitzen, öffnen, durchbohren oder manipulieren Sie Ihr Gerät oder die zugehörige Batterie nicht, und werfen Sie es bzw. Sie nicht ins Feuer. Lassen Sie das Gerät nicht über einen längeren Zeitraum in direkter Sonneneinstrahlung liegen, und laden Sie es nicht in der Sonne. Dadurch kann die Batterie beschädigt werden oder schmelzen.</p>
  <p>Microsoft empfiehlt, bei allen anderen Gerätereparaturen professionelle Hilfe in Anspruch zu nehmen und bei eigenständig durchgeführten Reparaturen vorsichtig vorzugehen. Beim Öffnen und/oder Reparieren des Geräts können die Gefahr von Stromschlägen, Geräteschäden, Brandgefahr, Verletzungsgefahren und weitere Gefahren bestehen. Unterstützung und Informationen von Microsoft zur Gerätereparatur und zu anderen Diensten erhalten Sie unter <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Gehörschutz</h2>
  <p>Bei häufiger oder längerer Verwendung eines Headsets oder von Kopfhörern mit hoher Lautstärke kann ein vorübergehender oder dauerhafter Gehörverlust auftreten. Die individuelle Anfälligkeit für durch Lärm hervorgerufenen Gehörverlust und potenzielle Hörprobleme variiert. Zudem kann die von einem Gerät erzeugte Lautstärke je nach Art des Tons, Geräteeinstellungen und verwendetem Headset oder verwendeten Kopfhörern variieren. Demzufolge gibt es keine Lautstärkeeinstellung, die generell für alle Personen oder alle Kombinationen aus Ton, Einstellungen und Geräten geeignet ist.</p>
  <p>Im Folgenden sind einige vernünftige Empfehlungen zum Minimieren des Kontakts mit lauten Tönen oder Klängen aufgeführt, wenn Sie Ihr Gerät mit einem Headset oder Kopfhörern verwenden:</p>
  <ul>
    <li>Reduzieren Sie die Zeiträume, in denen Sie hoher Lautstärke ausgesetzt sind. Im Laufe eines Tages summiert sich der Lärm, dem Sie ausgesetzt sind. Wenn Sie mit dem Gerät bei höchster Lautstärke Musik oder andere Inhalte über ein Headset oder über Kopfhörer hören, kann Ihr Gehör bereits nach 15&nbsp;Minuten dauerhaft geschädigt werden. Wenn Sie zusätzlich anderen lauten Geräuschen ausgesetzt sind, führt das Musikhören bei hoher Lautstärke innerhalb noch kürzerer Zeit zur Schädigung des Gehörs.</li>
    <li>Je länger Sie hoher Lautstärke ausgesetzt sind, desto höher ist die Wahrscheinlichkeit, dass Ihr Gehör geschädigt wird. Dabei gilt: je höher die Lautstärke, desto schneller kommt es zu Hörschäden.</li>
    <li>Reduzieren Sie auf Ihrem Gerät immer die Lautstärke, bevor Sie ein Headset oder Kopfhörer an das Gerät anschließen. Stellen Sie die Lautstärke jeweils nur so hoch ein, dass Sie die Audiowiedergabe in ruhiger Umgebung deutlich hören können.</li>
    <li>Erhöhen Sie die Lautstärke im Laufe der Wiedergabe möglichst nicht. Ihre Ohren stellen sich nach und nach auf die Lautstärke ein, sodass auch hohe Lautstärken normal erscheinen können. Trotzdem kann eine hohe Lautstärke zu Hörschäden führen.</li>
    <li>Erhöhen Sie die Lautstärke nicht, um Umgebungsgeräusche zu übertönen. Die Kombination aus Umgebungsgeräuschen und dem Ton aus Ihrem Headset oder Ihren Kopfhörern kann Ihr Gehör schädigen. Bei Verwendung speziell abgeschirmter Kopfhörer können Außengeräusche reduziert werden, sodass Sie die Lautstärke nicht erhöhen müssen.</li>
    <li>Wenn Sie Personen in der Nähe, die in normaler Lautstärke sprechen, nicht verstehen, sollten Sie die Lautstärke reduzieren. Ein Geräuschpegel, der Sprache in normaler Lautstärke überdeckt, kann zu Hörschäden führen. Auch wenn Sie abgedichtete oder geräuschunterdrückende Kopfhörer verwenden, sollten Sie in der Lage sein, sprechende Personen in Ihrer Nähe zu verstehen.</li>
    <li>Um die Gefahr eines Hörschadens zu minimieren, wählen Sie die Lautstärke so, dass Sie sich mit Personen in der Nähe noch normal unterhalten können.</li>
    <li>Kopfhörer und Headsets können gefährliche Gegenstände wie Heftklammern und Büroklammern anziehen. Überprüfen Sie vor der Verwendung stets das Headset oder die Kopfhörer.</li>
    <li>Die Verwendung von Headsets oder Kopfhörern beim Fahren ist bei Ihnen möglicherweise untersagt oder unterliegt Einschränkungen. Schlagen Sie für weitere Informationen dazu in den lokalen Gesetzen und Bestimmungen nach.</li>
  </ul>
  <p>Achten Sie schlussendlich auf die Symptome eines Hörschadens. Es ist ratsam, sich regelmäßig von einem Ohrenarzt untersuchen zu lassen. Verwenden Sie kein Headset oder keine Kopfhörer mehr für Ihr Gerät, und lassen Sie Ihr Gehör untersuchen, wenn:</p>
  <ul>
    <li>Sie Symptome für einen Gehörverlust feststellen</li>
    <li>Sie Ohrensausen haben</li>
    <li>Ihre Stimme gedämpft, dumpf oder flach klingt</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Wahrnehmen der Umgebung</h2>
  <p>Halten Sie die Lautstärke an Ihren Kopfhörern oder an Ihrem Headset so niedrig, dass Sie Gespräche und Gefahrenhinweistöne hören können und Ihr Gehör besser schützen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Sicherheitshinweise zu Airbags</h2>
  <p>Halten Sie das Gerät oder andere Gegenstände in Fahrzeugen mit Airbags von den Airbags fern. Auf oder in der Nähe von Airbags abgelegte Gegenstände können bei einer Auslösung des Airbags zu schweren Verletzungen oder zum Tod führen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Fotosensitive Epilepsie</h2>
  <p>Einige Personen können einen Anfall erleiden, wenn sie Blitzlichtern oder Blinkmustern in bewegten Bildern oder Videospielen ausgesetzt sind. Auch bei Personen, bei denen vorher noch keine Anfälle oder epileptischen Anfälle aufgetreten sind, kann eine bisher nicht diagnostizierte Erkrankung vorliegen, die beim Betrachten von bewegten Bildern oder bei Videospielen zu „fotosensitiver Epilepsie“ führen kann. <br> Zu den Symptomen dieser Anfälle gehören Benommenheit, veränderte Wahrnehmung, Augen- oder Muskelzucken, Zittern an Armen oder Beinen, Desorientierung, Verwirrung und kurzzeitiger Bewusstseinsverlust. Bei fotosensitiver Epilepsie kann es auch zu Ohnmacht oder Krampfanfällen kommen, die zu Verletzungen durch Stürze oder in der Nähe befindliche Gegenstände führen können. Falls eines dieser Symptome bei Ihnen auftritt, sollten Sie das Spielen sofort beenden und einen Arzt aufsuchen. Eltern sollten ihre Kinder beaufsichtigen bzw. nach den oben genannten Symptomen fragen. Bei Kindern und Jugendlichen kann es häufiger als bei Erwachsenen zu Anfällen dieser Art kommen. Das Risiko einer fotosensitiven Epilepsie kann durch die folgenden Vorsichtsmaßnahmen verringert werden:</p>
  <ul type="disc">
    <li>Wählen Sie eine größere Entfernung zum Videobildschirm.</li>
    <li>Verwenden Sie einen kleineren Videobildschirm.</li>
    <li>Spielen Sie in einem Zimmer mit ausreichender Beleuchtung.</li>
    <li>Spielen Sie nicht, wenn Sie müde oder erschöpft sind.</li>
  </ul>
  <p>Konsultieren Sie vor dem Spielen einen Arzt, falls bei Ihnen oder Ihren Verwandten schon einmal epileptische Anfälle aufgetreten sind.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Touchscreen aus Glas</h2>
  <p>Der Touchscreen dieses Geräts besteht wie die meisten Touchscreens aus Glas. Das Glas kann brechen, wenn das Gerät herunterfällt oder einen heftigen Schlag erhält. Um das Risiko von Verletzungen zu verringern, vermeiden Sie Berührungen des Bildschirms, wenn das Glas gebrochen, gesplittert oder gesprungen ist. Sorgen Sie dafür, dass der Bildschirm ausgetauscht wird.</p>
  <p>Ein gesprungener oder gerissener Touchscreen infolge einer unsachgemäßen Behandlung ist nicht durch die beschränkte Garantie des Produkts abgedeckt.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Erstickungsgefahr</h2>
  <p>Das Gerät kann Kleinteile enthalten, die für Kinder unter 3&nbsp;Jahren eine Erstickungsgefahr darstellen können. Halten Sie Kleinteile von Kindern fern.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Funkstörungen</h2>
  <p>Obwohl Ihr Gerät auf Sicherheit und Kompatibilität getestet wurde, enthält es Funkwellen, die sich unter bestimmten Umständen auf andere elektronische Geräte oder medizinische Geräte (z.&nbsp;B. Herzschrittmacher) auswirken und zu Fehlfunktionen und zu möglichen Verletzungen oder zum Tod führen können.</p>
  <ul>
    <li>Schalten Sie Ihr Gerät überall dort aus, wo Sie dazu aufgefordert werden.</li>
    <li>Befolgen Sie im Flugzeug alle Anweisungen der Besatzung. Schalten Sie das Gerät auf Anweisung durch die Besatzung aus und/oder in den Flugmodus. Dasselbe gilt für alle drahtlosen Geräte in Ihrem Gepäck. Wenden Sie sich bezüglich der Verwendung Ihres Geräts während des Flugs an die Mitarbeiter der Fluglinie oder an die Besatzung.</li>
    <li>Befolgen Sie alle Hausregeln und ausgewiesenen Anweisungen in Bereichen, in denen die Nutzung eines mobilen oder drahtlosen Netzwerks verboten ist.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Belastung durch Hochfrequenzenergie</h2>
  <p>Geräte mit WLAN- und <em>Bluetooth</em>®-Funksender wurden so konstruiert, gefertigt und geprüft, dass sie die von der Federal Communications Commission (FCC), Industry Canada und den zuständigen Behörden in Europa festgelegten Grenzwerte zur HF-Strahlenbelastung und spezifischen Absorptionsrate einhalten.</p>
  <p>Um zu vermeiden, dass Sie einer höheren HF-Strahlenbelastung durch die WLAN- und <em>Bluetooth</em>-Funkwellen ausgesetzt sind, als diese Richtlinien vorschreiben, sollten Sie darauf achten, dass das Display nicht in direkten Kontakt mit Ihrem Körper kommt. Legen Sie das Gerät beispielsweise nicht mit dem Display nach unten auf Ihrem Schoß oder Oberkörper ab.</p>
  <p>Weitere Informationen zur Sicherheit in Bezug auf Hochfrequenzabstrahlung finden Sie auf der FCC-Website unter <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> und auf der Website von Industry Canada unter <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Explosionsgefährdete Bereiche</h2>
  <p>Lagern oder tragen Sie keine entzündlichen Flüssigkeiten, Gase oder explosiven Materialien zusammen mit dem Gerät, den zugehörigen Teilen und/oder dem Zubehör.</p>
  <p>Schalten Sie das Gerät aus, und entfernen oder installieren Sie keine Ladegeräte, Netzadapter oder anderen Zubehörteile, wenn Sie sich in einem explosionsgefährdeten Bereich befinden. Explosionsgefährdete Bereiche sind häufig, jedoch nicht immer, entsprechend gekennzeichnet. Dazu können Betankungsbereiche oder Tankeinrichtungen (unter Deck auf Booten oder anderen Schiffen), Leitungsbereiche oder Lagerbereiche für Kraftstoffe oder chemische Stoffe oder Bereiche zählen, in denen die Luft entzündliche chemische Stoffe oder Partikel enthält, wie Getreide- oder Metallstaub. In den beschriebenen Bereichen kann es durch Funken zu einer Explosion oder einem Brand kommen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Teile des Geräts sind magnetisch.</h2>
  <p>Teile Ihres Geräts sind magnetisch und können Metallgegenstände anziehen. Um das Risiko von Funken und daraus resultierenden Schäden für Ihr Gerät, andere Gegenstände und/oder mögliche Verletzungen zu reduzieren, stellen Sie sicher, dass die elektrischen Anschlussbereiche frei von Metallgegenständen sind, bevor Sie Geräte oder Ladeanschlüsse verbinden. Platzieren Sie keine magnetisch empfindlichen Geräte, Kreditkarten oder anderen magnetischen Speichermedien in der Nähe Ihres Geräts, um das Risiko magnetischer Störungen zwischen Ihrem Gerät und anderen Geräten, das Risiko von Betriebsunterbrechungen medizinischer Geräte oder von Beschädigungen der magnetisch gespeicherten Daten zu verringern.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Persönliche medizinische Geräte</h2>
  <p>Störabstrahlungen und Magnetfelder elektronischer Geräte können den Betrieb anderer elektronischer Geräte beeinträchtigen und Funktionsstörungen verursachen. Obwohl Ihr Gerät so konstruiert, getestet und hergestellt wurde, dass es die Bestimmungen zu Störabstrahlungen in Ländern wie den Vereinigten Staaten, Kanada, der Europäischen Union und Japan erfüllt, können die Funksender und Stromkreise des Geräts Störungen in anderen elektronischen Geräten auslösen.</p>
  <p>Personen mit Herzschrittmacher sollten stets die folgenden Vorsichtsmaßnahmen treffen:</p>
  <ul>
    <li>Die American Heart Association empfiehlt, zwischen einem drahtlosen Gerät und einem Herzschrittmacher einen Mindestabstand von 15&nbsp;cm (6&nbsp;Zoll) einzuhalten, um mögliche Störungen des Herzschrittmachers zu vermeiden.</li>
    <li>Wenn Sie Ihr Mobilgerät mit einer Hülle oder einem Halter verwenden, wählen Sie ein Modell ohne Metallteile aus.</li>
    <li>Tragen Sie Ihr Gerät nicht in einer Brusttasche.</li>
    <li>Schalten Sie das Gerät sofort aus, wenn Sie vermuten, dass es zu einer Störung kommt.</li>
  </ul>
  <p>Wenn Sie ein anderes medizinisches Gerät als einen Herzschrittmacher verwenden, wenden Sie sich an den Gerätehersteller oder Ihren Arzt, um Informationen und Anweisungen zur Verwendung anderer elektronischer Geräte in der Nähe Ihres medizinischen Geräts zu erhalten.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Erkrankungen des Bewegungsapparats</h2>
  <p>Bei der Nutzung elektronischer Eingabegeräte kann es ggf. zu schwerwiegenden Verletzungen oder gesundheitlichen Störungen kommen. Beim Verwenden eines Computers kann es, wie bei vielen anderen Aktivitäten auch, gelegentlich zu Beschwerden in den Händen, Armen, Schultern, im Nacken oder in anderen Körperteilen kommen. IGNORIEREN SIE DIE WARNSIGNALE JEDOCH NICHT, wenn bei Ihnen folgende Symptome dauerhaft oder wiederkehrend auftreten: Unwohlsein, Schmerzen, Pochen, Gliederschmerzen, Kribbeln, Taubheit, Brennen oder Steifheit. WENDEN SIE SICH SOFORT AN EINEN QUALIFIZIERTEN ARZT. Dies gilt auch, wenn die Symptome auftreten, während Sie nicht am Computer arbeiten. Diese Symptome können auf schmerzhafte und ggf. dauerhafte Verletzungen oder Erkrankungen der Nerven, Muskeln, Sehnen oder anderer Körperteile hinweisen.</p>
  <p>Zu diesen Erkrankungen des Bewegungsapparats gehören beispielsweise das Karpaltunnelsyndrom, die Tendinitis, die Sehnenscheidenentzündung und andere Erkrankungen. Obwohl die Forschung noch nicht in der Lage ist, viele Fragen zu den Erkrankungen des Bewegungsapparats zu beantworten, ist man sich generell einig, dass viele Faktoren damit in Zusammenhang stehen, einschließlich der folgenden: allgemeiner Gesundheitszustand, Stress und der Umgang damit, medizinische und physische Verfassung sowie Haltung und Einsatz des Körpers bei der Arbeit und bei anderen Aktivitäten (einschließlich der Verwendung einer Tastatur oder Maus). Ein weiterer möglicher Faktor ist die Dauer der Aktivität.</p>
  <p>Einige Richtlinien dazu, wie Sie bequemer mit Ihrem Computer arbeiten und möglicherweise die Gefahr von Erkrankungen des Bewegungsapparats verringern können, finden Sie in unter <a href="https://support.microsoft.com">support.microsoft.com</a> und <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Anleitung zum gesunden Spielen).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Von Kleinkindern fernhalten</h2>
  <p>Bei dem Gerät und Zubehör handelt es sich nicht um Spielzeug. Lassen Sie Kleinkinder nicht damit spielen, da Kinder sich selbst oder andere verletzen oder Ihr Gerät beschädigen könnten. Halten Sie Ihr Gerät und alle Teile und Zubehörteile von Kleinkindern fern.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Nutzung mit hohem Risiko</h2>
  <p>Ihr Gerät ist nicht für die Verwendung in Anwendungen oder Situationen vorgesehen, in denen jedweder Ausfall des Geräts zum Tod, zu schweren Verletzungen oder schwerwiegenden Umweltschäden führen könnte („Nutzung mit hohem Risiko“).&nbsp;Wenn Sie Ihr Gerät unter hohem Risiko verwenden, handeln Sie dabei auf eigene Gefahr.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Reinigung</h2>
  <p>Durch die folgenden Vorsichtsmaßnahmen lässt sich die Brandgefahr, die Gefahr eines Stromschlags oder die Beschädigungsgefahr für Ihr Microsoft-Gerät verringern:</p>
  <ul>
    <li>Trennen Sie vor der Reinigung alle Kabel, und schalten Sie das Gerät aus.</li>
    <li>Reinigen Sie nur die Außenseite des Geräts.</li>
    <li>Reinigen Sie das Gerät mit einem trockenen Tuch.</li>
    <li>Bei Geräten mit Lüftern, Lüftungsöffnungen, Anschlüssen oder ähnlichen Öffnungen:</li>
    <ul>
      <li>Reinigen Sie die Außenfläche des Lüfters, der Lüftungsöffnung oder anderen Öffnung, um angesammelten Staub zu entfernen.</li>
      <li>Führen Sie keine Gegenstände in den Lüfter, die Lüftungsöffnungen, Anschlüsse oder anderen Öffnungen ein.</li>
    </ul>
    <li>Versuchen Sie nicht, die Anschlüsse zu reinigen. (Gilt nicht für Microsoft Band)</li>
    <li>Reinigen Sie bei einem Microsoft Band vor dem Laden die Anschlüsse, und trocknen Sie sie ab.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Tasten der Tastatur</h2>
  <p>Microsoft empfiehlt, zum Reparieren oder Wechseln gelöster oder fehlender Tasten an Ihrem Gerät professionelle Hilfe in Anspruch zu nehmen. Gehen Sie bei eigenständig durchgeführten Reparaturen vorsichtig vor. Drücken Sie gelöste Tasten nicht mit Gewalt in die Tastatur, und stecken Sie keine Gegenstände zwischen die Tasten und die Abdeckung der Tastatur. Beim Öffnen und/oder Reparieren des Geräts können die Gefahr von Stromschlägen, Geräteschäden, Brandgefahr, Verletzungsgefahren und weitere Gefahren bestehen. Unterstützung und Informationen von Microsoft zur Gerätereparatur und zu anderen Diensten erhalten Sie unter <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Verwendung</h2>
  <p>Um die Brandgefahr, die Stromschlaggefahr und die Beschädigungsgefahr für Ihr Microsoft-Gerät zu verringern, setzen Sie das Gerät keinesfalls Regen, Schnee oder sonstiger Feuchtigkeit aus. Verwenden Sie Ihr Gerät nicht in der Nähe von Wasser oder an einem feuchten oder übermäßig feuchten Ort (z.&nbsp;B. in der Nähe einer Dusche, Badewanne, eines Waschbecken, Swimmingpools oder in einem feuchten Keller). So halten Sie Ihr Gerät in erstklassigem Betriebszustand:</p>
  <ul>
    <li>Verwenden Sie Ihr Gerät nicht in der Nähe von Wärmequellen, Lebensmitteln, starkem Schmutz, Staub, Öl, Chemikalien oder an Orten mit starker direkter Sonneneinstrahlung.</li>
    <li>Stellen Sie keine Gegenstände auf Ihr Gerät.</li>
    <li>Verwenden Sie nur von Microsoft angegebene Zusatz-/Zubehörteile.</li>
    <li>Bei Geräten mit Lüftern, Lüftungsöffnungen, Anschlüssen oder ähnlichen Öffnungen:</li>
    <ul>
      <li>Decken Sie den Lüfter, die Lüftungsöffnungen, Anschlüsse oder anderen Öffnungen nicht ab, und führen Sie dort keine Gegenstände ein.</li>
      <li>Verhindern Sie die Ansammlung von Staub auf dem Lüfter, an der Belüftungsöffnung oder an den anderen Öffnungen.</li>
      <li>Platzieren Sie Ihr Gerät nicht in schmalen oder beengten Stellen.</li>
    </ul>
    <li>Trocknen Sie Ihr Gerät nicht mit einem Föhn, Wäschetrockner, Ofen, Toaster oder Mikrowellenherd. Wischen Sie die Außenseite vorsichtig mit einem sauberen, trockenen Tuch ab, wenn Ihr Gerät nass wird.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> HINWEIS: Wärmebezogene Probleme</h2>
  <p>Das Gerät kann bei normalem Gebrauch sehr warm werden. Es erfüllt die Temperaturbegrenzungen für benutzerzugängliche Oberflächen gemäß Definition der internationalen Sicherheitsstandards (IEC 60950-1 und IEC 62368). Beachten Sie folgende Hinweise zur Reduzierung wärmebezogener Probleme: <strong></strong></p>
  <ul>
    <li>Sorgen Sie für eine angemessene Luftzirkulation unter dem Gerät und um das Gerät herum.</li>
    <li>Lassen Sie VORSICHT walten, wenn Sie das Gerät auf einem Kissen, einer Decke oder anderem weichen Material verwenden, da das Material die Luftzirkulation einschränken und somit möglicherweise eine Überhitzung des Geräts verursachen kann.</li>
    <li>Wenn Ihr Gerät über einen langen Zeitraum verwendet wird, kann seine Oberfläche sehr warm werden. Auch wenn die Temperatur scheinbar nicht zu heiß ist, wenn Sie über einen längeren Zeitraum physischen Kontakt mit dem Gerät haben, z.&nbsp;B. wenn Sie das Gerät auf dem Schoß halten, kann es zu geringfügigen Verbrennungen der Haut kommen.</li>
    <li>Falls das Gerät bei der Nutzung auf dem Schoß unangenehm warm wird, sollten Sie es stattdessen auf einer stabilen Arbeitsfläche abstellen.</li>
    <li>Platzieren Sie Ihr Gerät oder den Netzadapter niemals auf Möbeln oder anderen Oberflächen, die durch Wärmekontakt beschädigt werden können, da die Temperatur an der Unterseite des Geräts und an der Oberfläche des Netzadapters während des normalen Gebrauchs möglicherweise ansteigt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> HINWEIS: Drittanbieterkompatibilität</h2>
  <p>Einige Zubehörteile von Drittanbietern sind möglicherweise nicht mit Ihrem Gerät kompatibel oder möglicherweise nicht lizenziert. Daher wird dringend empfohlen, nur Microsoft-Originalgeräte oder von Microsoft lizenzierte Geräte oder Zubehörteile zu kaufen und zu verwenden. Die Verwendung von nicht kompatiblen oder nicht lizenzierten Zubehörteilen, Batterien und Ladegeräten kann zu Schäden am Gerät führen und eine potenzielle Brand- oder Explosionsgefahr oder einen Batterieausfall darstellen, wodurch wiederum die Gefahr schwerer Verletzungen, Beschädigungen des Geräts oder anderer ernsthafter Risiken besteht.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DE-DE-1.2.0</p>
</div>
</body>
</html>
