﻿<!DOCTYPE html>
<html lang="cs-CZ" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="cs-CZ" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="cs-CZ">
<div class="content">
  <h1>Informace týkající se bezpečnosti a ochrany zdraví</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Přečtěte si informace týkající se bezpečnosti a ochrany zdraví</h2>
  <p>Produkty Microsoft jsou vyvíjeny s ohledem na to, aby byly bezpečné a efektivní. Přečtěte si tohoto průvodce, který obsahuje důležité informace týkající se bezpečnosti a ochrany zdraví vztahující se k vašemu zařízení a podmínky Omezené záruky pro vaše zařízení. Cílem tohoto průvodce je vám pomoci se lépe seznámit s tímto zařízením a efektivněji ho používat. Pokud nedodržíte pokyny pro správné nastavení, používání a péči o vaše zařízení, může se zvýšit nebezpečí vážného zranění, úmrtí nebo majetkových škod.</p>
  <p>Další podpora je dostupná na <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">VAROVÁNÍ: Nebezpečí při opravách</h2>
  <p>Při otevření nebo opravě zařízení může dojít k zásahu elektrickým proudem, poškození zařízení, poranění osob, vzniku požáru nebo jiných druhů nebezpečí. Pokud zařízení vyžaduje opravu, Microsoft doporučuje vyhledat odbornou pomoc. Pokud chcete opravu provést sami, postupujte se zvýšenou opatrností.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Bezpečnost síťového zdroje</h2>
  <p>Pro své zařízení vždy zvolte správný síťový zdroj napájení. Pokud nedodržíte následující opatření, může dojít k vážnému zranění nebo úmrtí v důsledku úrazu elektrickým proudem či požáru, nebo k poškození zařízení.</p>
  <p>Výběr správného zdroje napájení pro zařízení:</p>
  <ul>
    <li>Doporučujeme používat originální zdroje napájení a napájecí kabely Microsoft. Originální zdroj napájení Microsoft byl součástí balení vašeho zařízení. Originální zdroj napájení Microsoft lze také zakoupit u autorizovaného prodejce Microsoft a také na <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Používejte pouze napájení střídavým proudem ze standardní zásuvky ve zdi. Nepoužívejte nestandardní zdroje napájení, jako jsou generátory nebo měniče, a to ani v případě, že napětí a frekvence se zdají přijatelné.</li>
    <li>Zkontrolujte, že vaše elektrická zásuvka dodává typ elektřiny uvedený na zdroji napájení (z hlediska napětí [V] a frekvence [Hz]). Pokud si nejste jistí, jaký typ elektřiny je do vašeho domova přiváděn, poraďte se s kvalifikovaným elektrikářem.</li>
    <li>Nepřetěžujte síťovou zásuvku, prodlužovací kabel, napájecí pás nebo jinou elektrickou zásuvku. Ujistěte se, zda jsou určeny k tomu, aby vedly celkový proud (v ampérech [A]) odebíraný zařízením (uvedený na napájecím zdroji) a dalšími zařízeními, která používají stejný obvod.</li>
    <li>V případě zařízení, u kterých lze napájecí vidlici sklopit pro účely skladování, se před zapojením síťového zdroje do elektrické zásuvky ujistěte, že je napájecí vidlice zcela vyklopená.</li>
    <li>V případě zařízení vybavených napájecím kabelem s vyměnitelnou vidlicí a univerzálním zdrojem se před zapojením síťového zdroje do elektrické zásuvky ujistěte, že je vidlice správně nastavená pro odpovídající zásuvku a bezpečně nasazená na zdroji.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORNĚNÍ: Bezpečnost kabelů a šňůr</h2>
  <p>Volně přístupné kabely a šňůry představují potenciální riziko zakopnutí. Uspořádejte všechny kabely a šňůry tak, aby lidé ani domácí mazlíčci o ně nezakopli nebo je náhodně nevytrhli při pohybu v jejich okolí nebo při procházení oblastí. Nenechte děti hrát si s kabely a šňůrami. Jak zabránit poškození kabelů a šňůr:</p>
  <ul>
    <li>Chraňte kabely před šlápnutím nebo zatížením.</li>
    <li>Chraňte kabely před zmáčknutím nebo ostrým ohnutím, zejména v oblastech připojení k elektrické zásuvce, napájecímu zdroji a zařízení.</li>
    <li>Napájecími kabely netrhejte, netahejte za ně, nedělejte na nich uzly, ostré ohyby ani je jinak nepoškozujte. Neviňte napájecí kabel příliš těsně, zejména u transformátoru. Viňte je ve volných smyčkách a nikoli v ostrých úhlech bez vůle.</li>
    <li>Napájecí kabely nevystavujte zdrojům tepla.</li>
    <li>Nedopusťte, aby děti nebo zvířata okusovaly nebo žvýkaly napájecí kabely.</li>
    <li>Při vypojení napájecího kabelu ze zásuvky tahejte za zástrčku, nikoli za kabel.</li>
    <li>Napájecí kabely pravidelně kontrolujte. Pokud se napájecí kabel začne zahřívat, roztřepí se, praskne nebo bude jakkoli jinak poškozen, okamžitě jej přestaňte používat. Poškozený napájecí kabel doporučujeme nahradit originálním náhradním napájecím kabelem Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Výměna akumulátorů a oprava zařízení</h2>
  <p>V zařízeních s vyměnitelným akumulátorem lze po otevření krytu akumulátoru akumulátor vyměnit podle pokynů pro výměnu akumulátoru ve Stručném průvodci. Pokud zařízení vyžaduje jakoukoli jinou opravu, Microsoft doporučuje vyhledat odbornou pomoc. Pokud chcete opravu provést sami, postupujte se zvýšenou opatrností. Při otevření nebo opravě zařízení může dojít k zásahu elektrickým proudem, poškození zařízení, poranění osob, vzniku požáru nebo jiných druhů nebezpečí.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Bezpečnost akumulátoru</h2>
  <p>Nesprávné použití akumulátoru zařízení může způsobit vznik požáru nebo výbuch. Zařízení ani jeho akumulátor neohřívejte, neotvírejte, nepropichujte, nepoškozujte ani jej nevhazujte do ohně. Zařízení neponechávejte ani nenabíjejte po delší dobu na přímém slunci. Mohlo by dojít k poškození nebo roztavení akumulátoru.</p>
  <p>Pokud zařízení vyžaduje jakoukoli jinou opravu, Microsoft doporučuje vyhledat odbornou pomoc. Pokud chcete opravu provést sami, postupujte se zvýšenou opatrností. Při otevření nebo opravě zařízení může dojít k zásahu elektrickým proudem, poškození zařízení, poranění osob, vzniku požáru nebo jiných druhů nebezpečí. Informace a rady od společnosti Microsoft týkající se oprav zařízení a dalších služeb jsou dostupné na stránkách <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORNĚNÍ: Bezpečnost sluchu</h2>
  <p>Pokud je při použití sluchátek sluch často nebo po dlouhou dobu vystaven hlasitému hluku, může to vést k dočasné nebo trvalé ztrátě sluchu. Náchylnost osob ke ztrátě sluchu v důsledku nadměrného hluku nebo k jiným potížím se sluchem může být různá. Úroveň hluku vytvářeného daným zařízením se také může lišit v závislosti na povaze hluku, nastavení zařízení a použitém modelu sluchátek. Neexistuje tedy jedno nastavení hlasitosti, které by bylo vhodné pro každého nebo pro každou kombinaci zvuků, nastavení a vybavení.</p>
  <p>Zde je několik doporučení pro co nejmenší zátěž sluchu hlasitými zvuky při použití sluchátek s vaším zařízením:</p>
  <ul>
    <li>Minimalizujte dobu, po kterou posloucháte hlasitý zvuk. Veškeré zvuky, kterým jste každý den vystaveni, se sčítají. Při maximální hlasitosti může poslech hudby nebo jiného obsahu na vašem zařízení ve sluchátkách trvale poškodit váš sluch už za 15 minut. Pokud jste vystaveni i jiným hlasitým zvukům, způsobí poslech při vysokých hlasitostech poškození sluchu ještě dříve.</li>
    <li>Čím delší dobu se vystavujete hlasitému zvuku, tím pravděpodobnější je, že dojde k poškození vašeho sluchu. Čím jsou zvuky hlasitější, tím dříve může dojít ke ztrátě sluchu.</li>
    <li>Než k zařízení připojíte sluchátka, vždy na něm ztlumte hlasitost. Hlasitost nastavte tak, aby bylo jasně slyšet v tichém prostředí, ale ne hlasitěji.</li>
    <li>Když začnete poslouchat, nezvyšujte již hlasitost. Uši se dokáží v průběhu času přizpůsobovat, takže vysoká hlasitost zní normálně, ale přesto dokáže vysoká hlasitost i poškodit sluch.</li>
    <li>Nezvyšujte hlasitost, abyste přehlušili vnější hluk. Kombinace vnějšího hluku a zvuku ze sluchátek může poškodit váš sluch. Uzavřená sluchátka nebo sluchátka s potlačením hluku mohou zmírnit vnější hluk, takže nemusíte zvyšovat hlasitost.</li>
    <li>Pokud nerozumíte, když někdo poblíž mluví normálně, snižte hlasitost. Zvuky, které utápí normální řeč, mohou poškodit váš sluch. Dokonce i s uzavřenými sluchátky nebo sluchátky s potlačením hluku byste měli slyšet mluvit blízké lidi.</li>
    <li>Chcete-li minimalizovat potenciální poškození sluchu, udržujte hlasitost nízkou natolik, abyste si mohli povídat s lidmi v okolí.</li>
    <li>Sluchátka mohou přitahovat nebezpečné předměty, jako například svorky nebo sponky. Před použitím sluchátek je vždy zkontrolujte.</li>
    <li>Používání sluchátek při řízení vozidla může být ve vaší oblasti zakázáno nebo omezeno. Další informace naleznete v příslušných zákonech a předpisech.</li>
  </ul>
  <p>A nezapomeňte sledovat, zda nepozorujete symptomy ztráty sluchu. Pravidelná kontrola sluchu u audiologa je rozhodně dobrý nápad. Přestaňte používat sluchátka s tímto zařízením a nechte si vyšetřit sluch, pokud:</p>
  <ul>
    <li>Pozorujete jakékoli symptomy ztráty sluchu</li>
    <li>Slyšíte zvonění v uších</li>
    <li>Vaše řeč se vám zdá tlumená, nevýrazná nebo monotónní</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Vždy si všímejte svého okolí</h2>
  <p>Hlasitost sluchátek vždy udržujte dost nízkou na to, abyste slyšeli lidský hovor a zvuky, které by vás mohly upozornit na nebezpečí, a abyste chránili svůj sluch.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Nebezpečí v blízkosti airbagu</h2>
  <p>Ve vozidlech vybavených airbagy nepokládejte zařízení nebo jiné předměty do blízkosti airbagů. Při spuštění airbagu mohou předměty umístěné na airbag nebo do jeho blízkosti způsobit vážné zranění nebo dokonce smrt.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Záchvaty způsobené fotosenzitivitou</h2>
  <p>U některých osob může dojít k záchvatu v důsledku vystavení blikajícímu světlu, tvarům v pohybujících se obrázcích či video hrám. Dokonce i lidé, kteří v minulosti neměli záchvaty nebo epilepsii, mohou trpět nediagnostikovanou poruchou, která může při sledování videoher způsobit tyto „fotosenzitivní záchvaty“. <br> Tyto záchvaty mohou mít různé příznaky, včetně závratí, změněného vidění, záškubů očí nebo obličeje, trhání nebo třesení paží nebo nohou, dezorientace, zmatenosti nebo okamžité ztráty povědomí. Fotosenzitivní záchvaty mohou také způsobit ztrátu vědomí nebo křeče, které mohou vést k úrazu pádem nebo zasažením blízkých předmětů. Pokud se u vás objeví některý z těchto příznaků, okamžitě přestaňte používat zařízení a poraďte se s lékařem. Rodiče by měli sledovat své děti nebo se jich zeptat na výše uvedené příznaky – tyto záchvaty mohou prožít spíše děti a teenageři než dospělí. Riziko fotosenzitivních záchvatů lze snížit přijetím následujících opatření:</p>
  <ul type="disc">
    <li>Seďte dále od obrazovky.</li>
    <li>Používejte menší obrazovku.</li>
    <li>Hrajte v dobře osvětlené místnosti.</li>
    <li>Nehrajte, pokud cítíte únavu nebo ospalost.</li>
  </ul>
  <p>Pokud jste vy nebo někteří z vašich příbuzných měli v minulosti záchvaty nebo epilepsii, před hraním se poraďte s lékařem.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORNĚNÍ: Sklo dotykové obrazovky</h2>
  <p>Stejně jako většina dotykových obrazovek, i dotyková obrazovka vašeho zařízení je vyrobena ze skla. Při značném nárazu do zařízení nebo při jeho pádu se sklo může rozbít. Chcete-li snížit nebezpečí poranění, nedotýkejte se obrazovky s rozbitým, odlomeným nebo prasklým sklem a zajistěte výměnu obrazovky.</p>
  <p>Na obrazovku prasklou nebo rozbitou v důsledku nesprávného nebo špatného zacházení se nevztahuje omezená záruka na výrobek.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Nebezpečí udušení</h2>
  <p>Toto zařízení může obsahovat malé části, které mohou pro děti mladší 3 let představovat riziko udušení. Malé části udržujte mimo dosah dětí.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Radiofrekvenční rušení</h2>
  <p>Přestože bylo vaše zařízení testováno z hlediska bezpečnosti a kompatibility, obsahuje rádio, které by za určitých podmínek mohlo ovlivnit jiná elektronická zařízení nebo zdravotnické přístroje (například kardiostimulátory) a způsobit jejich poruchu, která by mohla vést ke zranění nebo smrti.</p>
  <ul>
    <li>Přístroj vypněte všude, kde k tomu budete vyzváni.</li>
    <li>V letadle dodržujte všechny pokyny posádky. Podle pokynů posádky vypněte nebo aktivujte režim letadlo na všech bezdrátových zařízeních ve vašich zavazadlech. S dotazem na možnost používat zařízení za letu se obraťte na posádku.</li>
    <li>Dodržujte všechna příslušná pravidla a pokyny v oblastech, kde je zakázáno používání mobilních telefonů nebo bezdrátový sítí.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Vystavení radiofrekvenční (RF) energii</h2>
  <p>Zařízení, která obsahují Wi-Fi a <em>Bluetooth</em>® vysílače byla navržena, vyrobena a testována v souladu s předpisy amerického úřadu FCC, kanadského úřadu ISED a evropských směrnic pro expozici RF a specifickou míru absorpce.</p>
  <p>Aby expozice RF energii, kterou vytváří vysílače Wi-Fi a <em>Bluetooth</em>, nepřekročila meze stanovené těmito směrnicemi, používejte zařízení v takové poloze, aby jeho obrazovka nebyla v přímém kontaktu s vaším tělem, tzn. aby vám neleželo obrazovkou dolů na klíně nebo na hrudi.</p>
  <p>Další informace o bezpečnosti týkající se RF jsou dostupné na stránkách amerického úřadu FCC na adrese <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> a na stránkách ¨kanadského úřadu ISED na adrese <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Prostředí s nebezpečím výbuchu</h2>
  <p>Zápalné kapaliny, plyny ani výbušné materiály neuchovávejte na stejné místě jako své zařízení, jeho součásti ani příslušenství.</p>
  <p>Pokud se nacházíte v prostředí s nebezpečím výbuchu, vypněte zařízení a nevyjímejte z něj baterie ani je do něj nevkládejte a nepřipojujte ani neodpojujte síťové zdroje ani jakékoli jiné příslušenství. Oblasti s nebezpečím výbuchu bývají často, ale ne vždy, označeny a mohou mezi ně patřit prostory pro doplňování paliva nebo čerpací stanice, spodní paluby lodí nebo jiných plavidel, palivové nebo chemické přepravní nebo skladovací prostory nebo oblasti, kde se ve vzduchu nahromadily vznětlivé chemikálie nebo částice, jako je prach z obilí nebo kovové prášky. V takových oblastech mohou vzniknout jiskry a způsobit výbuch či požár.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Části tohoto zařízení jsou magnetické</h2>
  <p>Části tohoto zařízení jsou magnetické a mohou přitahovat kovové předměty. V zájmu snížení potenciálního nebezpečí vzniku jisker a poškození zařízení, dalších předmětů nebo poranění osob zkontrolujte před připojením zařízení nebo síťových zdrojů, že se v blízkosti elektrického připojení nenacházejí kovové předměty. Do blízkosti zařízení neumisťujte zařízení citlivá na magnetické pole, platební karty ani jiná magnetická úložiště, aby nedocházelo k možné magnetické interferenci mezi zařízením a jinými zařízeními, rušení provozu zdravotnických přístrojů nebo poškození dat na magnetickém úložišti.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Osobní zdravotnické prostředky</h2>
  <p>Emise VF kmitočtů a magnetických polí z elektronických zařízení mohou negativně ovlivnit provoz jiných elektronických zařízení a způsobit jejich poruchu. I když je toto zařízení navrženo, testováno a vyrobeno tak, aby vyhovovalo předpisům o emisích vysokofrekvenčních kmitočtů v zemích, jako jsou Spojené státy, Kanada, Evropská unie a Japonsko, mohou bezdrátové vysílače a elektrické obvody zařízení způsobit neúmyslné rušení v jiných elektronických zařízeních.</p>
  <p>Osoby s kardiostimulátory by měly vždy přijmout následující preventivní opatření:</p>
  <ul>
    <li>Asociace American Heart Association doporučuje, aby mezi bezdrátovým zařízením a kardiostimulátorem byla udržována minimální vzdálenost 15 cm (6 palců), aby se zabránilo možnému rušení kardiostimulátoru.</li>
    <li>Pokud mobilní zařízení chcete používat v pouzdře nebo s držákem, zvolte takové, které neobsahují kovové části.</li>
    <li>Zařízení nenoste v náprsní kapse.</li>
    <li>Pokud se z jakéhokoli důvodu domníváte, že dochází k interferenci, okamžitě zařízení vypněte.</li>
  </ul>
  <p>Pokud používáte jiný zdravotnický přístroj než kardiostimulátor, poraďte se s výrobcem zařízení nebo svým lékařem ohledně informací a pokynů týkajících se používání elektronických zařízení v blízkosti zdravotnického přístroje.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Svalově kosterní poruchy</h2>
  <p>Používání elektronických vstupních zařízení může být spojeno s vážnými zraněními nebo poruchami. Při používání počítače můžete stejně jako u jiných aktivit pocítit bolest v rukou, pažích, ramenech, krku nebo jiných částech těla. Pokud se však objeví příznaky jako stálá nebo opakovaná bolest, tepání, brnění, necitlivost, pocit pálení nebo tuhost, TYTO VAROVNÉ SIGNÁLY NEIGNORUJTE. NEPRODLENĚ VYHLEDEJTE KVALIFIKOVANÉHO LÉKAŘE i v případě, že se příznaky objeví jindy než při práci s počítačem. Takovéto příznaky mohou poukazovat na bolestivá nervová, svalová, šlachová nebo jiná poranění či poruchy, někdy s trvalými následky.</p>
  <p>Mezi svalově kosterní poruchy patří například syndrom karpálního tunelu, zánět šlach, zánět šlachové pochvy a další obtíže. Vědci sice zatím nenašli odpovědi na mnoho otázek o svalově kosterních poruchách, nicméně se shodují, že s jejich výskytem může souviset řada faktorů, jako například: celkové zdraví, stres a jeho zvládání, zdravotní a fyzické potíže nebo poloha těla při práci a jiných činnostech (včetně používání klávesnice nebo myši). Dalším faktorem také může být doba, po kterou osoba danou činnost vykonává.</p>
  <p>Na stránkách <a href="https://support.microsoft.com">support.microsoft.com</a> a <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Přehled k zajištění zdraví při hraní her) jsou dostupné informace a rady, které vám pomohou s počítačem pracovat pohodlněji a potenciálně snížit riziko vzniku svalově kosterních poruch.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Udržujte mimo dosah malých dětí</h2>
  <p>Toto zařízení a jeho příslušenství nejsou hračky. Nedovolte malým dětem si s nimi hrát, neboť by mohly poranit sebe nebo druhé a zařízení poškodit. Zařízení a všechny jeho součásti a příslušenství udržujte mimo dosah malých dětí.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Rizikové použití</h2>
  <p>Zařízení není navrženo ani určeno k použití v jakékoli situaci nebo k jakémukoli účelu, kde jakékoli selhání zařízení může vést k úmrtí, vážnému zranění nebo závažným škodám na životním prostředí („rizikové použití“).&nbsp;Pokud se rozhodnete zařízení uplatnit pro rizikové použití, činíte tak na vlastní nebezpečí.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Čištění</h2>
  <p>Při čištění tohoto zařízení Microsoft může vzniknout nebezpečí požáru, zásahu elektrickým proudem nebo poškození zařízení, které však lze snížit následujícími kroky:</p>
  <ul>
    <li>Před čištěním zařízení vypněte a odpojte od něj všechny kabely.</li>
    <li>Čistěte pouze vnější povrch zařízení.</li>
    <li>K čištění použijte suchý hadřík.</li>
    <li>Zařízení s větráčky, porty, ventilačními nebo podobnými otvory:</li>
    <ul>
      <li>Jemně očistěte vnější povrch větráčku, ventilačního nebo podobného otvoru a případně odstraňte nahromaděný prach.</li>
      <li>Do větráčků, portů, ventilačních ani jiných otvorů nevkládejte žádné předměty.</li>
    </ul>
    <li>Nepokoušejte se čistit konektory. (Neplatí pro Microsoft Band.)</li>
    <li>Před nabíjením Microsoft Band vyčistěte a vysušte konektory.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Klávesy klávesnice</h2>
  <p>V případě nutnosti opravy nebo výměny uvolněných nebo chybějících kláves doporučuje Microsoft vyhledat odbornou pomoc. Pokud se rozhodnete opravu provést sami, postupujte se zvýšenou opatrností. Uvolněné klávesy netlačte zpět na klávesnici ani do ní nevkládejte předměty mezi klávesy a kryt desky. Při otevření nebo opravě zařízení může dojít k zásahu elektrickým proudem, poškození zařízení, poranění osob, vzniku požáru nebo jiných druhů nebezpečí. Informace a rady od společnosti Microsoft týkající se oprav zařízení a dalších služeb jsou dostupné na stránkách <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVÁNÍ: Použití</h2>
  <p>Nevystavujte zařízení dešti, sněhu nebo jiným druhům vlhkosti, snížíte tak riziko vzniku požáru, úrazu elektrickým proudem nebo poškození zařízení. Zařízení nepoužívejte v blízkosti vody nebo ve vlhkém či nadměrně vlhkém prostředí (např. u sprchy, vany, umývadla nebo bazénu či ve vlhkém sklepě). Chcete-li zařízení udržet v optimálním provozním stavu:</p>
  <ul>
    <li>Nepoužívejte zařízení v blízkosti zdrojů tepla, potravin, nadměrného množství nečistot, prachu, oleje, chemikálií ani na přímém slunci.</li>
    <li>Na zařízení nepokládejte žádné předměty.</li>
    <li>Používejte pouze příslušenství / přídavná zařízení schválená společností Microsoft.</li>
    <li>Zařízení s větráčky, porty, ventilačními nebo podobnými otvory:</li>
    <ul>
      <li>Větráčky, porty, ventilační ani jiné otvory nezakrývejte ani do nich nevkládejte žádné předměty.</li>
      <li>Zabraňte tomu, aby se na větráčku nebo v otvorech hromadil prach.</li>
      <li>Zařízení nevkládejte do úzkých nebo stísněných prostorů.</li>
    </ul>
    <li>K sušení zařízení nepoužívejte fén na vlasy, sušičku na oděvy ani horkovzdušnou nebo mikrovlnnou troubu či toaster. Pokud se zařízení namočí, jemně ho utřete čistým suchým hadříkem.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OZNÁMENÍ: Možné potíže související s teplem</h2>
  <p>Zařízení se během normálního používání může výrazně zahřívat. Splňuje limity teplot povrchů přístupných uživatelům stanovené mezinárodními bezpečnostními normami (IEC 60950-1 a IEC 62368). Chcete-li snížit potenciální potíže související s teplem, dodržujte tyto zásady: <strong></strong></p>
  <ul>
    <li>Zajistěte dostatečnou cirkulaci vzduchu pod zařízením a kolem něj.</li>
    <li>Pokud je zařízení při provozu v kontaktu s polštářem, dekou nebo jiným měkkým materiálem, postupujte se ZV&Yacute;ŠENOU OPATRNOSTÍ, neboť takový materiál může bránit potřebnému proudění vzduchu a způsobit přehřátí zařízení.</li>
    <li>Bude-li zařízení v provozu po delší dobu, může jeho povrch dosahovat vysokých teplot. Tyto teploty se nemusí na dotyk jevit jako vysoké, ale pokud budete zařízení ve fyzickém kontaktu se stejným místem na vašem těle, například na klíně, může v takovém místě dojít ke slabým spáleninám.</li>
    <li>Pokud se zařízení na klíně nepříjemně zahřeje, odeberte jej z klína a položte na stabilní pracovní povrch.</li>
    <li>Zařízení ani síťový adaptér nikdy nepokládejte na nábytek nebo jiný povrch, který by se mohl poškodit působením tepla, neboť spodní strana zařízení a povrch síťové ho adaptéru se při běžném používání mohou zahřívat.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OZNÁMENÍ: Kompatibilita s produkty třetích stran</h2>
  <p>Některá příslušenství třetích stran nemusí být se zařízením kompatibilní nebo se potenciálně může jednat o padělky. Důrazně proto doporučujeme zakoupit a používat originální příslušenství Microsoft nebo zařízení či příslušenství vyrobené v licenci společnosti Microsoft. Použití nekompatibilního nebo padělaného příslušenství, akumulátorů nebo napájecích přístrojů může způsobit poškození zařízení a představovat nebezpečí vzniku požáru, výbuchu nebo selhání baterií vedoucí k vážnému zranění osob, poškození zařízení nebo jiným vážným následkům.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>CS-CZ-1.1.0</p>
</div>
</body>
</html>
