﻿<!DOCTYPE html>
<html lang="sk-SK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="sk-SK" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="sk-SK">
<div class="content">
  <h1>Zdravotné a bezpečnostné informácie</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Prečítajte si informácie o bezpečnosti a ochrane zdravia</h2>
  <p>Produkty spoločnosti Microsoft sú vyvinuté tak, aby boli bezpečné a účinné. Prečítajte si túto príručku, kde nájdete dôležité bezpečnostné a zdravotné informácie o vašom zariadení a podmienky obmedzenej záruky, ktorá sa vzťahuje na vaše zariadenie. Príručka je určená na to, aby vám pomohla pri pohodlnejšom a produktívnejšom používaní tohto zariadenia. Nedodržanie pokynov na správne nastavenie, používanie a starostlivosť o vaše zariadenie môže zvýšiť riziko vážneho zranenia, úmrtia alebo poškodenia majetku.</p>
  <p>Ďalšiu podporu môžete nájsť na lokalite <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">VAROVANIE: Riziko pri opravách</h2>
  <p>Otváranie a/alebo oprava zariadenia môže predstavovať riziko elektrického šoku, poškodenia zariadenia, požiaru a zranenia a iné nebezpečenstvá. Spoločnosť Microsoft odporúča, aby ste pri opravách zariadenia vyhľadali odbornú pomoc a aby ste v prípade svojpomocnej opravy postupovali opatrne.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Bezpečnosť sieťového zdroja</h2>
  <p>Vždy vyberte a použite vhodný sieťový zdroj pre vaše zariadenie. Ak nedodržíte nasledujúce opatrenia, môže dôjsť k vážnemu zraneniu alebo smrti v dôsledku úrazu elektrickým prúdom alebo požiaru, prípadne k poškodeniu zariadenia.</p>
  <p>Výber vhodného zdroja napájania pre vaše zariadenie:</p>
  <ul>
    <li>Odporúčame používať pravé napájacie jednotky a napájacie káble striedavého prúdu od spoločnosti Microsoft. K zariadeniu bola poskytnutá pravá napájacia jednotka spoločnosti Microsoft. Pravé napájacie jednotky spoločnosti Microsoft je možné zakúpiť aj od predajcu autorizovaného spoločnosťou Microsoft a na adrese <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Používajte len striedavý prúd dodávaný štandardnou sieťovou zásuvkou. Nepoužívajte neštandardné zdroje napájania, napríklad generátory alebo meniče, ani keď sa zdá, že napätie a frekvencia sú prijateľné.</li>
    <li>Utvrďte sa, že elektrická zásuvka poskytuje typ napájania vyznačený na napájacej jednotke (pokiaľ ide o napätie [V] a frekvenciu [Hz]). Ak si nie ste istí typom napájania dodávaného do vášho domova, poraďte sa s kvalifikovaným elektrikárom.</li>
    <li>Nepreťažujte sieťovú zásuvku, predlžovací kábel, napájací kábel ani inú elektrickú zásuvku. Skontrolujte, či sú dimenzované na zvládnutie celkového prúdu (v ampéroch [A]) odoberaného vaším zariadením (vyznačený na napájacej jednotke) a ďalšími zariadeniami v rovnakom obvode.</li>
    <li>V prípade zariadení, kde je možné zložiť hroty na uskladnenie, pred zapojením sieťového zdroja do napájacej (sieťovej) zásuvky skontrolujte, či sú jeho hroty úplne vytiahnuté.</li>
    <li>Pre zariadenia vybavené napájacími káblami s odnímateľnými hrotmi a univerzálnym napájaním sa presvedčte, či je súprava hrotov správne konfigurovaná pre elektrickú zásuvku a úplne zasunutá do napájacieho zdroja pred zapojením sieťového zdroja do sieťovej zásuvky.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORNENIE: Bezpečnosť káblov a šnúr</h2>
  <p>Nechránené káble a šnúry zariadenia predstavujú potenciálnu hrozbu zakopnutia. Usporiadajte všetky káble a šnúry tak, aby o ne ľudia a domáce zvieratá nezakopli ani ich náhodou nepotiahli, keď sa pohybujú okolo alebo prechádzajú danou zónou. Nedovoľte, aby sa s káblami a šnúrami hrali deti. Ak chcete zabrániť poškodeniu káblov a šnúr:</p>
  <ul>
    <li>Chráňte káble, aby na ne nikto nestúpil ani ich nerozdrvil.</li>
    <li>Chráňte káble pred priškripnutím alebo ostrým ohýbaním, a to najmä v mieste pripojenia k sieťovej zásuvke, napájacej jednote a vášmu zariadeniu.</li>
    <li>Nemykajte napájacími káblami, nezauzľujte ich, ostro neohýbajte, nenaťahujte ani inak nepoškodzujte. Neomotávajte napájací kábel príliš tesne, najmä okolo napájacieho adaptéra. Namiesto toho ho voľne zmotajte do kotúča.</li>
    <li>Napájacie káble nevystavujte zdrojom tepla.</li>
    <li>Nedovoľte, aby domáce zvieratá alebo deti hrýzli alebo žuli napájacie káble.</li>
    <li>Pri odpájaní napájacieho kábla ťahajte za zástrčku – neťahajte za kábel.</li>
    <li>Pravidelne kontrolujte svoje napájacie káble. Ak je napájací kábel teplý, rozstrapkaný, prasknutý alebo akýmkoľvek spôsobom poškodený, okamžite ho prestaňte používať. Váš poškodený napájací kábel odporúčame vymeniť za pravý náhradný napájací kábel spoločnosti Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Výmena batérií a opravy zariadení</h2>
  <p>Batérie v zariadeniach s batériami vymeniteľnými používateľmi je možné vymeniť otvorením zásuvky na batériu a podľa pokynov na výmenu batérií v stručnej úvodnej príručke. Spoločnosť Microsoft odporúča, aby ste vyhľadali odbornú pomoc pre všetky ostatné opravy zariadenia a aby ste v prípade svojpomocnej opravy postupovali opatrne. Otváranie a/alebo oprava zariadenia môže predstavovať riziko elektrického šoku, poškodenia zariadenia, požiaru a zranenia a iné nebezpečenstvá.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Bezpečnosť batérie</h2>
  <p>Nesprávne používanie batérie vášho zariadenia môže mať za následok požiar alebo výbuch. Zariadenie ani batériu neohrievajte, neotvárajte, neprepichujte, neničte ani nevyhadzujte do ohňa. Nenechávajte ani nenabíjajte zariadenie na priamom slnečnom svetle dlhší čas. V opačnom prípade môže dôjsť k poškodeniu alebo roztaveniu batérie.</p>
  <p>Spoločnosť Microsoft odporúča, aby ste vyhľadali odbornú pomoc pre všetky ostatné opravy zariadenia a aby ste v prípade svojpomocnej opravy postupovali opatrne. Otváranie a/alebo oprava zariadenia môže predstavovať riziko elektrického šoku, poškodenia zariadenia, požiaru a zranenia a iné nebezpečenstvá. Pomoc a informácie od spoločnosti Microsoft pre opravu zariadenia a ďalšie služby sú k dispozícii na stránke <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORNENIE: Bezpečnosť sluchu</h2>
  <p>Časté alebo dlhšie vystavenie hluku alebo hlasnému zvuku pri používaní náhlavnej súpravy alebo slúchadiel môže spôsobiť dočasnú alebo trvalú stratu sluchu. Individuálna citlivosť na stratu sluchu vyvolanú hlukom a potenciálne problémy so sluchom sa líšia. Hlasitosť zvuku zo zariadenia sa môže líšiť v závislosti od povahy zvuku, nastavenia zariadenia a použitej náhlavnej súpravy alebo slúchadiel. V dôsledku toho neexistuje žiadne jediné nastavenie hlasitosti, ktoré je vhodné pre každého alebo pre každú kombináciu zvuku, nastavenia a zariadenia.</p>
  <p>Tu je niekoľko najčastejších odporúčaní, ktoré minimalizujú vystavenie sa hluku a hlasitým zvukom pri používaní náhlavnej súpravy alebo slúchadiel so zariadením:</p>
  <ul>
    <li>Minimalizujte čas strávený počúvaním hlasného zvuku. K tomu sa pridáva všetok zvuk, ktorému ste počas dňa vystavení. Pri maximálnej hlasitosti môže počúvanie hudby alebo iného obsahu v zariadení pomocou náhlavnej súpravy alebo slúchadiel natrvalo poškodiť sluch za 15 minút. Ak ste vystavení aj inému hlasnému zvuku, poškodenie sluchu pri vysokej hlasitosti nastane skôr.</li>
    <li>Čím dlhšie budete vystavení hlasnému zvuku, tým je pravdepodobnejšie, že si poškodíte sluch. Čím hlasnejší je zvuk, tým menej času je potreba na poškodenie sluchu.</li>
    <li>Pred zapojením náhlavnej súpravy alebo slúchadiel do zariadenia vždy znížte hlasitosť zariadenia. Nastavte hlasitosť dostatočne vysoko tak, aby ste zreteľne počuli v tichom prostredí. Nenastavujte ju na vyššiu úroveň.</li>
    <li>Po začatí počúvania nezvyšujte hlasitosť. Uši sa môžu postupne prispôsobiť tak, že vysoká hlasitosť bude znieť normálne. Vysoká hlasitosť vám však môže poškodiť sluch.</li>
    <li>Nezvyšujte hlasitosť, aby ste prekryli vonkajší hluk. Kombinácia vonkajšieho hluku a zvuku z náhlavnej súpravy a slúchadiel vám môže poškodiť sluch. Utesnené alebo protihlukové slúchadlá môžu znížiť vonkajší hluk, aby ste nemuseli zvyšovať hlasitosť.</li>
    <li>Ak nerozumiete niekomu, kto v blízkosti hovorí normálne, znížte hlasitosť. Zvuk, ktorý prehluší normálnu reč, vám môže poškodiť sluch. Dokonca aj pri utesnených alebo protihlukových slúchadlách by ste mali počuť hovoriť ľudí vo svojej blízkosti.</li>
    <li>Ak chcete minimalizovať riziko poškodenia sluchu, udržujte dostatočne nízku hlasitosť tak, aby ste sa dokázali rozprávať s ľuďmi vo svojej blízkosti.</li>
    <li>Na náhlavnú súpravu a slúchadlá sa môžu zachytiť nebezpečné predmety, ako sú sponky a papierové klipy. Pred použitím vždy náhlavnú súpravu alebo slúchadlá skontrolujte.</li>
    <li>Používanie náhlavnej súpravy alebo slúchadiel počas jazdy môže byť vo vašej krajine zakázané alebo obmedzené. Ďalšie informácie nájdete v miestnych zákonoch a nariadeniach.</li>
  </ul>
  <p>Buďte si vedomí príznakov straty sluchu. Odporúčame pravidelné kontroly sluchu u ušného lekára. Prestaňte používať náhlavnú súpravu alebo slúchadlá v tomto zariadení a nechajte si skontrolovať sluch, ak:</p>
  <ul>
    <li>spozorujete akékoľvek príznaky straty sluchu,</li>
    <li>počujete v ušiach zvonenie,</li>
    <li>váš prejav znie tlmene, bezvýrazne alebo monotónne.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Buďte si vedomí svojho okolia</h2>
  <p>Vždy majte hlasitosť na náhlavnej súprave alebo slúchadlách dostatočne nízku, aby ste počuli ľudí, ktorí hovoria, zvuky, ktoré vás môžu upozorniť na nebezpečné podmienky, a lepšie si chránili sluch.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Vyhýbanie sa blízkosti airbagov</h2>
  <p>Neumiestňujte zariadenie ani iné predmety na airbagy alebo do ich blízkosti vo vozidlách vybavených airbagmi. Predmety umiestnené na alebo v blízkosti airbagu môžu spôsobiť vážne zranenie alebo smrť, ak sa airbag rozvinie.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Fotosenzitívne záchvaty</h2>
  <p>Niektorí ľudia môžu zažiť záchvat pri vystavení blikajúcemu svetlu alebo vzorom pri pohybe obrázkov alebo videohier. Dokonca aj ľudia, ktorí nemajú žiadnu anamnézu záchvatov alebo epilepsie, môžu mať nediagnostikovaný stav spôsobujúci tieto „fotosenzitívne epileptické záchvaty“ pri sledovaní pohybujúcich sa obrázkov alebo videohier. <br> Tieto záchvaty môžu mať rôzne príznaky vrátane závratov, porúch videnia, tikov očí alebo tváre, trhaných pohybov alebo trasenia rúk alebo nôh, dezorientácie, zmätenosti alebo náhleho neuvedomovania si situácie. Záchvaty môžu spôsobiť aj stratu vedomia alebo kŕče, ktoré môžu viesť k úrazu v dôsledku pádu alebo nárazu na blízke predmety. Ak sa u vás vyskytne niektorý z týchto príznakov, okamžite prestaňte hrať a poraďte sa s lekárom. Rodičia by mali sledovať tieto príznaky u detí alebo sa ich na ne opýtať. U detí a dospievajúci je pravdepodobnosť výskytu týchto záchvatov väčšia ako u dospelých. Riziko fotosenzitívnych záchvatov môžete znížiť dodržiavaním týchto preventívnych opatrení:</p>
  <ul type="disc">
    <li>Seďte ďalej od obrazovky.</li>
    <li>Použite menšiu obrazovku.</li>
    <li>Hrajte v dobre osvetlenej miestnosti.</li>
    <li>Nehrajte, keď ste ospalí alebo unavení.</li>
  </ul>
  <p>Ak ste vy alebo niekto z vašich príbuzných mali v minulosti záchvaty alebo epilepsiu, pred hraním sa poraďte s lekárom.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">UPOZORNENIE: Sklo dotykovej obrazovky</h2>
  <p>Dotyková obrazovka na vašom zariadení, rovnako ako väčšina dotykových obrazoviek, je vyrobená zo skla. Sklo môže prasknúť, ak zariadenie spadne alebo silno na niečo narazí. Ak chcete znížiť riziko zranenia, nedotýkajte sa obrazovky, ak je sklo rozbité, odštiepené alebo popraskané, a zabezpečte, aby bola obrazovka vymenená.</p>
  <p>Na prasknutie alebo odštiepenie dotykovej obrazovky spôsobené nesprávnym používaním vášho zariadenia sa nevzťahuje obmedzená záruka na produkt.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Nebezpečenstvo udusenia</h2>
  <p>Toto zariadenie môže obsahovať malé časti, ktorými sa môžu deti do 3 rokov udusiť. Uchovávajte malé časti mimo dosahu detí.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Rádiofrekvenčná interferencia</h2>
  <p>Hoci vaše zariadenie bolo testované na bezpečnosť a kompatibilitu, obsahuje rádio, ktoré by mohlo mať vplyv na iné elektronické zariadenia alebo zdravotnícke pomôcky (napríklad kardiostimulátory) za určitých okolností, ktoré spôsobujú poruchu a vedú k možnému zraneniu alebo smrti.</p>
  <ul>
    <li>Vypnite zariadenie všade, kde vás na to upozorňujú oznámenia.</li>
    <li>V lietadle dodržiavajte všetky pokyny posádky. Vypnite zariadenie a/alebo zapnite režim lietadlo podľa pokynov posádky vrátane všetkých bezdrôtových zariadení zabalených v batožine. Obráťte sa na leteckých pracovníkov alebo posádku v súvislosti s používaním vášho zariadenia pri lete.</li>
    <li>Riaďte sa všetkými pravidlami zariadenia a zverejnenými pokynmi v oblastiach, kde je zakázané používanie mobilnej alebo bezdrôtovej siete.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Vystavenie rádiofrekvenčnej (RF) energii</h2>
  <p>Zariadenia, ktoré obsahujú rádiové vysielače Wi-Fi a <em>Bluetooth</em>®, boli navrhnuté, vyrobené a testované tak, aby spĺňali normy komisie Federal Communications Commission (FCC), Industry Canada a európske usmernenia pre expozíciu RF a špecifickú mieru absorpcie.</p>
  <p>Na zabezpečenie toho, aby vaše vystavenie RF energii vytváranej rádiami s technológiou Wi-Fi a <em>Bluetooth</em> neprevýšilo limity vystavenia stanovené týmito pokynmi, nasmerujte zariadenie tak, aby displej nebol priamo v kontakte s vaším telom, ako keď napríklad položíte displej smerom nadol do lona alebo hornej časti tela.</p>
  <p>Ďalšie informácie o RF bezpečnosti možno nájsť na webovej lokalite FCC na adrese <a href="https://www.fcc.gov/oet/rfsafety">www.FCC.gov/oet/rfsafety</a> a webovej lokalite Industry Canada na adrese <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.IC.GC.ca/EIC/site/SMT-GST.NSF/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Potenciálne výbušné atmosféry</h2>
  <p>Neuchovávajte ani prenášajte horľavé kvapaliny, plyny alebo výbušné materiály v tom istom priestore, v ktorom je zariadenie, jeho časti a/alebo príslušenstvo.</p>
  <p>Vypnite zariadenie a neodstraňujte ani nenainštalujte nabíjačky batérií, adaptéry striedavého prúdu ani iné príslušenstvo pre vaše zariadenie, keď sa nachádzate v oblasti s potenciálne výbušnou atmosférou. Oblasti s potenciálne výbušnou atmosférou sú často, ale nie vždy, označené a môžu zahŕňať priestory s palivami alebo benzínové pumpy, podpalubie lodí alebo iných plavidiel, priestory na prepravu a skladovanie paliva alebo chemikálií. Patria sem aj oblasti, v ktorých vzduch obsahuje horľavé chemikálie alebo častice, napríklad obilný či kovový prach. V takýchto oblastiach sa môžu objaviť iskry a spôsobiť výbuch alebo požiar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Časti tohto zariadenia sú magnetické</h2>
  <p>Časti vášho zariadenia sú magnetické a môžu priťahovať kovové predmety. Aby sa znížilo potenciálne riziko iskry a následkom poškodenia zariadenia, iných objektov a/alebo možného zranenia, pred prepojením zariadení alebo nabíjaním konektorov overte, či sú oblasti elektrického pripojenia bez kovových predmetov. Neumiestňujte magneticky citlivé zariadenia, kreditné karty, iné magnetické pamäťové médiá do blízkosti zariadenia, aby ste znížili možnosť magnetického rušenia medzi zariadením a inými zariadeniami, narušenia prevádzky zdravotníckej pomôcky alebo poškodenia magneticky uložených dát.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Osobné lekárske zariadenia</h2>
  <p>Rádiofrekvenčné emisie a magnetické polia z elektronického zariadenia môžu mať negatívny vplyv na prevádzku iného elektronického zariadenia a spôsobiť jeho poruchu. Hoci je zariadenie navrhnuté, testované a vyrobené tak, aby spĺňalo predpisy upravujúce vysokofrekvenčné emisie v krajinách, ako sú Spojené štáty americké, Kanada, Európska únia a Japonsko, bezdrôtové vysielače a elektrické obvody v zariadení môžu spôsobiť neúmyselné rušenie v iných elektronických zariadeniach.</p>
  <p>Osoby s kardiostimulátormi by mali vždy dodržiavať nasledujúce opatrenia:</p>
  <ul>
    <li>Združenie American Heart Association odporúča, aby medzi bezdrôtovým zariadením a kardiostimulátorom bola zachovaná minimálna vzdialenosť 15 cm na zabránenie potenciálneho rušenia kardiostimulátora.</li>
    <li>Ak používate mobilné zariadenie s puzdrom alebo držiakom, vyberte také bez kovových dielov.</li>
    <li>Neprenášajte zariadenie v náprsnom vrecku.</li>
    <li>Ak máte akýkoľvek dôvod na podozrenie, že dochádza k rušeniu, ihneď vypnite zariadenie.</li>
  </ul>
  <p>Ak používate iný zdravotnícky prístroj ako kardiostimulátor, obráťte sa na výrobcu zariadenia alebo na svojho lekára a požiadajte ho o informácie a pokyny týkajúce sa používania iných elektronických zariadení v blízkosti zdravotníckeho zariadenia.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Muskuloskeletálne poruchy</h2>
  <p>Používanie elektronických vstupných zariadení môže súvisieť s vážnymi zraneniami alebo poruchami. Pri používaní počítača, rovnako ako pri mnohých aktivitách, môžete pocítiť občasné nepohodlie v rukách, ramenách, krku alebo iných častiach tela. Ale ak máte príznaky, ako sú pretrvávajúce alebo opakujúce sa nepohodlie, bolesť, pulzovanie, bolesti, brnenie, necitlivosť, pálenie alebo stuhnutosť, NEIGNORUJTE TIETO VAROVNÉ SIGNÁLY. OKAMŽITE VYHĽADAJTE KVALIFIKOVAN&Yacute; ZDRAVOTNICKY PERSONÁL, aj keď sa príznaky vyskytujú, keď nepracujete na počítači. Príznaky, ako sú tieto, môžu byť spojené s bolestivými a niekedy natrvalo ochromujúcimi zraneniami alebo poruchami nervov, svalov, šliach alebo iných častí tela.</p>
  <p>Tieto muskuloskeletálne poruchy (MSD) zahŕňajú syndróm karpálneho tunela, zápal šliach, tendosynovitídu a ďalšie stavy. Zatiaľ čo výskumní pracovníci ešte nie sú schopní odpovedať na mnoho otázok o MSD, existuje všeobecná zhoda, že s ich výskytom môže byť spojených mnoho faktorov, vrátane: celkového zdravia, stresu a ako ho jednotlivec zvláda, zdravotných a fyzických podmienok, a toho, akú má osoba polohu a ako používa svoje telo počas práce a iných činností (vrátane použitia klávesnice alebo myši). Čas, ktorý osoba trávi vykonávaním činnosti, môže byť tiež jedným z faktorov.</p>
  <p>Niektoré pokyny, ktoré vám môžu pomôcť pracovať pohodlnejšie s počítačom a prípadne znížiť riziko výskytu MSD, možno nájsť na stránke <a href="https://support.microsoft.com">support.microsoft.com</a> a <a href="https://xbox.com/xboxone/playhealthy">Xbox.com/xboxone/playhealthy</a>(sprievodca zdravým hraním).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Uchovávajte mimo dosahu malých detí.</h2>
  <p>Vaše zariadenie a jeho príslušenstvo nie sú hračky. Nedovoľte malým deťom, aby sa s ním hrali, pretože deti by mohli zraniť seba alebo iné osoby alebo poškodiť vaše zariadenie. Zariadenie a všetky jeho súčasti a príslušenstvo uchovávajte mimo dosahu malých detí.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Vysokorizikové použitie</h2>
  <p>Vaše zariadenie nie je navrhnuté ani určené na použitie v žiadnej aplikácii alebo situácii, keď porucha akéhokoľvek druhu zariadenia môže viesť k úmrtiu, vážnej ujme na zdraví alebo k závažným environmentálnym škodám („vysokorizikové použitie“).&nbsp;Ak sa rozhodnete používať zariadenie na vysokorizikové použitie, robíte to na vlastné riziko.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Čistenie</h2>
  <p>Riziko požiaru, šoku alebo poškodenia zariadenia od spoločnosti Microsoft počas čistenia môžete znížiť prijatím nasledujúcich opatrení:</p>
  <ul>
    <li>Pred čistením odpojte všetky káble a zariadenie vypnite.</li>
    <li>Čistite iba exteriér zariadenia.</li>
    <li>Čistite zariadenie suchou handričkou.</li>
    <li>Pre zariadenia s ventilátormi, vetracími otvormi, portmi alebo podobnými otvormi:</li>
    <ul>
      <li>Jemne vyčistite vonkajší povrch ventilátora, vetracieho otvoru alebo iného otvoru, aby ste odstránili nahromadený prach.</li>
      <li>Nevkladajte predmety do ventilátora, otvorov, portov ani iného otvoru.</li>
    </ul>
    <li>Nepokúšajte sa čistiť konektory. (Nevzťahuje sa na náramok Microsoft Band)</li>
    <li>Pre Microsoft Band platí, že pred nabíjaním konektory vyčistite a osušte.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Klávesy klávesnice</h2>
  <p>Spoločnosť Microsoft odporúča, aby ste vyhľadali odbornú pomoc pri oprave alebo výmene oddelených alebo chýbajúcich klávesov v zariadení. Buďte opatrní, ak vykonávate svojpomocnú opravu. Vypadnuté klávesy nezasúvajte späť nasilu do klávesnice ani nevkladajte do klávesnice predmety medzi klávesy a kryt klávesnice. Otváranie a/alebo oprava zariadenia môže predstavovať riziko elektrického šoku, poškodenia zariadenia, požiaru a zranenia a iné nebezpečenstvá. Pomoc a informácie od spoločnosti Microsoft pre opravu zariadenia a ďalšie služby sú k dispozícii na stránke <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">VAROVANIE: Použitie</h2>
  <p>Ak chcete znížiť riziko požiaru, šoku alebo poškodenia zariadenia od spoločnosti Microsoft, nevystavujte zariadenie dažďu, snehu ani iným typom vlhkosti. Nepoužívajte zariadenie v blízkosti vody alebo vo vlhkom alebo nadmerne vlhkom mieste (napr. v blízkosti sprchy, vane, umývadla alebo bazéna alebo vo vlhkom suteréne). Udržiavanie zariadenia v hlavnom prevádzkovom stave:</p>
  <ul>
    <li>Nepoužívajte zariadenie v blízkosti zdrojov tepla, potravín, nadmernej nečistoty, prachu, oleja, chemikálií ani na priamom slnečnom svetle.</li>
    <li>Na zariadenie neumiestňujte žiadne predmety.</li>
    <li>Používajte iba príslušenstvo špecifikované spoločnosťou Microsoft.</li>
    <li>Pre zariadenia s ventilátormi, vetracími otvormi, portmi alebo podobnými otvormi:</li>
    <ul>
      <li>Nezakrývajte ani vkladajte predmety do ventilátora, otvorov, portov ani iného otvoru.</li>
      <li>Nedovoľte, aby sa prach nahromadil na ventilátore, vetracom otvore alebo inom otvore.</li>
      <li>Zariadenie neumiestňujte do úzkych alebo stiesnených priestorov.</li>
    </ul>
    <li>Zariadenie nesušte sušičom vlasov, sušičkou bielizne, hriankovačom ani mikrovlnnou rúrou. Ak zariadenie zvlhne, jemne utrite exteriér čistou a suchou handričkou.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OZNÁMENIE: Obavy súvisiace s teplom</h2>
  <p>Počas bežného používania môže byť zariadenie veľmi teplé. Zariadenie spĺňa limity povrchovej teploty prístupné pre používateľa definované Medzinárodnou normou pre bezpečnosť (IEC 60950-1 a IEC 62368). Ak chcete znížiť obavy súvisiace s teplom, postupujte podľa nasledujúcich pokynov: <strong></strong></p>
  <ul>
    <li>Umožnite adekvátnu cirkuláciu vzduchu pod zariadením a okolo neho.</li>
    <li>Buďte opatrní pri prevádzkovaní zariadenia s vankúšom, prikrývkou alebo iným mäkkým materiálom, ktorý je v kontakte so zariadením, pretože takýto materiál môže blokovať prúdenie vzduchu, čo môže spôsobiť prehriatie zariadenia.</li>
    <li>Ak sa vaše zariadenie používa dlhú dobu, jeho povrch môže byť veľmi teplý. Kým na dotyk nemusíte cítiť teplo, ak budete udržiavať fyzický kontakt so zariadením po dlhú dobu, napríklad ak si budete nechávať zariadenie v lone, vaša pokožka sa môže popáliť.</li>
    <li>Ak máte zariadenie položené v lone a začnete cítiť teplo, presuňte ho na stabilnú pracovnú plochu.</li>
    <li>Zariadenie ani napájací adaptér nikdy neumiestňujte na nábytok ani na žiadny iný povrch, ktorý by sa mohol pri vystavení teplu od základne vášho zariadenia zničiť. Povrch sieťového adaptéra môže počas bežného používania zvýšiť teplotu.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">OZNÁMENIE: Kompatibilita s treťou stranou</h2>
  <p>Niektoré doplnky tretích strán nemusia byť kompatibilné so zariadením alebo sú potenciálne falošné, preto dôrazne odporúčame, aby ste si kúpili a používali iba originálne zariadenia alebo príslušenstvo licencované spoločnosťou Microsoft alebo priamo od spoločnosti Microsoft. Používanie nekompatibilného alebo falšovaného príslušenstva, batérií a nabíjacích zariadení by mohlo viesť k poškodeniu zariadenia a predstavovať možné riziko požiaru, výbuchu alebo zlyhania batérie vedúce k vážnym zraneniam, poškodeniu zariadenia alebo iným závažným nebezpečenstvám.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SK-SK-1.1.0</p>
</div>
</body>
</html>
