﻿<!DOCTYPE html>
<html lang="lt-LT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="lt-LT" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.03.22">
<meta name="version" content="1.1.0">
</head>

<body lang="lt-LT">
<div class="content">
  <h1>Sveikatos ir saugos informacija</h1>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: perskaitykite saugos ir sveikatos informaciją</h2>
  <p>„Microsoft“ produktai kuriami taip, kad būtų saugūs ir veiksmingi. Perskaitykite šį vadovą – jame rasite svarbią saugos ir sveikatos informaciją, susijusią su įrenginiu, ir jam taikomos ribotos garantijos sąlygas. Vadovas padės patogiau ir produktyviau naudoti įrenginį. Jei nesilaikysite instrukcijų, kaip tinkamai nustatyti, naudoti ir prižiūrėti įrenginį, gali padidėti sunkių asmens sužeidimų, mirties ar turto sugadinimo pavojus.</p>
  <p>Papildomos pagalbos galite gauti adresu <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25">ĮSPĖJIMAS: rizika taisant</h2>
  <p>Atidarius ir (arba) taisant įrenginį, galimas elektros smūgis, galima sugadinti įrenginį, sukelti gaisrą, susižaloti ir kyla kiti pavojai. „Microsoft“ rekomenduoja atiduoti įrenginį taisyti profesionalams ir būti atsargiems, jei jį taisote patys.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: kintamosios srovės maitinimo šaltinio saugumas</h2>
  <p>Visada pasirinkite ir naudokite tinkamą įrenginio kintamosios srovės maitinimo šaltinį. Nesiimant toliau nurodytų atsargumo priemonių, galima stipriai ar mirtinai susižeisti dėl elektros smūgio, gali kilti gaisras ar sugesti įrenginys.</p>
  <p>Toliau paaiškinta, kaip pasirinkti įrenginiui tinkamą maitinimo šaltinį.</p>
  <ul>
    <li>Rekomenduojame naudoti originalius „Microsoft“ maitinimo blokus ir kintamosios srovės maitinimo laidus. Originalus „Microsoft“ maitinimo blokas pridedamas prie įrenginio. Originalų „Microsoft“ maitinimo bloką taip pat galima įsigyti iš „Microsoft“ įgaliotojo pardavėjo ir puslapyje <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Junkite tik į standartinį kintamosios srovės (elektros) tinklo kištukinį lizdą. Nenaudokite nestandartinių maitinimo šaltinių, pvz., generatorių ar inverterių, net jeigu įtampa ir dažnis atrodo tinkami.</li>
    <li>Įsitikinkite, kad elektros lizdu tiekiama elektros energija atitinka ant maitinimo bloko nurodytą tipą (įtampą (V) ir dažnį (Hz)). Jei nesate tikri dėl maitinimo, tiekiamo į jūsų namus, pasikonsultuokite su kvalifikuotu elektriku.</li>
    <li>Per daug neapkraukite kištukinio lizdo, ilgintuvo ar kitų elektros lizdų. Įsitikinkite, kad jie pritaikyti išlaikyti įrenginio ir visų kitų įrenginių toje grandinėje naudojamą bendrą srovę (amperais (A)) (nurodyta ant maitinimo bloko).</li>
    <li>Jei įrenginio kintamosios srovės kontaktus galima sulenkti padedant saugoti, prieš jungdami įrenginio kintamosios srovės maitinimo bloką į maitinimo (elektros) lizdą įsitikinkite, kad kontaktai visiškai ištiesti.</li>
    <li>Jei įrenginio maitinimo laido kontaktus galima nuimti ir jo maitinimo blokas yra universalus, prieš prijungdami kintamosios srovės maitinimo bloką prie maitinimo (elektros) lizdo įsitikinkite, kad kontaktai tinkamai sukonfigūruoti pagal maitinimo lizdą ir visiškai įkišti į maitinimo bloką.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">PERSPĖJIMAS: kabelio ir laido sauga</h2>
  <p>Galima užkliūti už nepaslėptų įrenginio kabelių ir laidų. Sutvarkykite visus kabelius ir laidus taip, kad judėdami žmonės ir naminiai gyvūnėliai nekliūtų už jų ar netyčia neištrauktų. Neleiskite vaikams žaisti su kabeliais ir laidais. Toliau paaiškinta, kaip apsisaugoti, kad nepažeistumėte laidų ir kabelių.</p>
  <ul>
    <li>Apsaugokite laidus, kad ant jų nebūtų vaikštoma ir jie nebūtų suspausti.</li>
    <li>Apsaugokite laidus, kad jie nebūtų suspausti ar stipriai sulenkti, ypač vietose, kur jie įjungti į sieninį (elektros) lizdą ir prijungti prie maitinimo bloko bei įrenginio.</li>
    <li>Netraukykite, nemazgykite, stipriai nelenkite, netampykite ir kitaip negadinkite maitinimo laidų. Per stipriai nesuvyniokite maitinimo laido, ypač aplink maitinimo bloką. Vyniokite jį laisvai, o ne stačiais kampais.</li>
    <li>Saugokite maitinimo laidus nuo šilumos šaltinių.</li>
    <li>Neleiskite naminiams gyvūnėliams ar vaikams kąsti ar kramtyti maitinimo laidų.</li>
    <li>Atjungdami maitinimo laidą, traukite už kištuko, o ne už laido.</li>
    <li>Reguliariai tikrinkite maitinimo laidus. Jeigu maitinimo laidas įkaito, sudilo, sutrūko ar buvo kitaip pažeistas, nedelsdami nustokite jį naudoti. Pažeistą maitinimo laidą rekomenduojame pakeisti originaliu pakaitiniu „Microsoft“ maitinimo laidu.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: akumuliatoriaus keitimas ir įrenginio taisymas</h2>
  <p>Jei įrenginio akumuliatorių gali keisti vartotojai, tai galima padaryti atidarius akumuliatoriaus skyrelį ir vadovaujantis akumuliatoriaus keitimo instrukcijomis, pateiktomis greito pasirengimo darbui vadove. Jei reikia kitų taisymo darbų, „Microsoft“ rekomenduoja atiduoti įrenginį taisyti profesionalams ir būti atsargiems, jei jį taisote patys. Atidarius ir (arba) taisant įrenginį, galimas elektros smūgis, galima sugadinti įrenginį, sukelti gaisrą, susižaloti ir kyla kiti pavojai.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: akumuliatoriaus sauga</h2>
  <p>Netinkamai naudojant įrenginio akumuliatorių gali kilti gaisras arba įvykti sprogimas. Nekaitinkite, neardykite, nepradurkite, negadinkite ir nedeginkite įrenginio ar jo akumuliatoriaus. Nepalikite ir kraukite įrenginio tiesioginėje saulės šviesoje ilgesnį laiką. Dėl to akumuliatorius gali sugesti arba išsilydyti.</p>
  <p>Jei reikia kitų taisymo darbų, „Microsoft“ rekomenduoja atiduoti įrenginį taisyti profesionalams ir būti atsargiems, jei jį taisote patys. Atidarius ir (arba) taisant įrenginį, galimas elektros smūgis, galima sugadinti įrenginį, sukelti gaisrą, susižaloti ir kyla kiti pavojai. Jei reikia „Microsoft“ pagalbos ir informacijos dėl įrenginių taisymo bei kitų paslaugų, apsilankykite adresu <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">PERSPĖJIMAS: klausos apsauga</h2>
  <p>Dažnai ar ilgai klausant didelio triukšmo ar garsų per ausines galima laikinai arba visam laikui prarasti klausą. Individualus jautrumas triukšmo sukeltiems klausos pažeidimams ir galimiems klausos sutrikimams skiriasi. Be to, įrenginio garsumas gali skirtis atsižvelgiant į garso pobūdį, įrenginio parametrus ir naudojamas ausines. Todėl nėra vieno garsumo parametro, kuris būtų tinkamas visiems arba kiekvienam garso, parametrų ir įrangos deriniui.</p>
  <p>Toliau pateikiame kelias bendras rekomendacijas, kaip sumažinti triukšmo ar didelio garso poveikį naudojant ausines su įrenginiu.</p>
  <ul>
    <li>Trumpiau klausykite dideliu garsumu. Visų garsų, kurių klausote kasdien, poveikis sumuojasi. Galite nepataisomai sugadinti klausą per 15 minučių, jei maksimaliu garsumu klausysite muzikos ar kitų garsų įrenginiu per ausines. Jei veikia ir kitas stiprus garsas, klausantis dideliu garsumu klausa pažeidžiama dar greičiau.</li>
    <li>Kuo daugiau laiko praleisite klausydamiesi garsiai, tuo didesnė rizika pažeisti klausą. Kuo didesnis garsas, tuo greičiau pažeidžiama klausa.</li>
    <li>Prieš prijungdami ausines prie įrenginio, visada sumažinkite jo garsumą. Nustatykite pakankamą garsumą, kad aiškiai girdėtumėte ramioje aplinkoje, bet ne didesnį.</li>
    <li>Nedidinkite garsumo pradėję klausytis. Bėgant laikui ausys gali prisitaikyti ir stiprus garsas atrodys normalus, tačiau jis vis tiek gali pažeisti jūsų klausą.</li>
    <li>Nedidinkite garsumo, kad nustelbtumėte išorinį triukšmą. Išorinis triukšmas ir ausinių garsas gali pažeisti klausą. Sandarios arba triukšmą slopinančios ausinės gali sumažinti išorės triukšmą, todėl nereikės didinti garsumo.</li>
    <li>Jeigu negirdite kalbančiojo šalia normaliu garsumu, sumažinkite garsumą. Normalaus garsumo kalbą nustelbiantis garsas gali pažeisti klausą. Net su sandariomis arba triukšmą slopinančiomis ausinėmis turėtumėte girdėti šalia kalbantį žmogų.</li>
    <li>Kad sumažintumėte pavojų klausai, nustatykite pakankamai mažą garsumą, kad galėtumėte palaikyti pokalbį su šalia esančiais žmonėmis.</li>
    <li>Ausinės gali pritraukti pavojingus daiktus, pvz., sąsagėles ir sąvaržėles. Prieš naudodami visada patikrinkite ausines.</li>
    <li>Jūsų vietovėje gali būti draudžiama naudoti ausines vairuojant, todėl peržiūrėkite vietinius įstatymus ir reglamentus, kad sužinotumėte daugiau informacijos.</li>
  </ul>
  <p>Galiausiai, turite žinoti klausos praradimo simptomus. Reguliariai tikrinkitės klausą pas audiologą. Nustokite naudoti ausines su įrenginiu ir pasitikrinkite klausą, jei:</p>
  <ul>
    <li>jei atsirado klausos praradimo simptomų;</li>
    <li>girdite skambėjimą ausyse;</li>
    <li>jūsų kalba atrodo prislopinta, tyli ar monotoninė.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: stebėkite aplinką</h2>
  <p>Ausinių garsumas visada turi būti pakankamai mažas, kad girdėtumėte kalbančius žmones bei apie pavojų įspėjančius garsus ir geriau apsaugotumėte klausą.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: saugokitės oro pagalvių</h2>
  <p>Nedėkite įrenginio ar kitų daiktų ant oro pagalvių arba šalia jų transporto priemonėse, kuriose įtaisytos oro pagalvės. Oro pagalvei išsiskleidus, ant jos arba šalia padėti daiktai gali smarkiai sužaloti ar sukelti mirtį.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: jautrumo šviesai priepuoliai</h2>
  <p>Kai kurie žmonės gali patirti traukulių dėl mirksinčių šviesų ar judančių vaizdų arba vaizdo žaidimų mirguliavimo. Netgi priepuolių nepatyrę ar epilepsija nesergantys žmonės gali patirti nediagnozuotą būseną, kuri gali sukelti šiuos jautrumo šviesai priepuolius žiūrint judančius vaizdus ar vaizdo žaidimus. <br> Tokių priepuolių simptomai gali būti labai įvairūs, įskaitant galvos svaigimą, pasikeitusį matymą, akių ar veido tikus, rankų ar kojų trukčiojimą ar drebėjimą, orientacijos praradimą, sumišimą ar trumpalaikį sąmonės netekimą. Be to, per jautrumo šviesai priepuolį galima prarasti sąmonę arba atsirasti konvulsijos, dėl kurių galima susižeisti pargriuvus ar atsitrenkus į šalia esančius daiktus. Pastebėję kurį nors iš šių simptomų, nedelsdami nustokite žaisti ir pasitarkite su gydytoju. Tėvai turėtų stebėti vaikus arba paklausti jų, ar nejaučia anksčiau išvardytų simptomų – vaikai ir paaugliai tokius priepuolius patiria dažniau nei suaugusieji. Jautrumo šviesai priepuolių riziką galima sumažinti laikantis toliau nurodytų atsargumo priemonių.</p>
  <ul type="disc">
    <li>Sėdėkite toliau nuo ekrano.</li>
    <li>Naudokite mažesnį ekraną.</li>
    <li>Žaiskite gerai apšviestame kambaryje.</li>
    <li>Nežaiskite, jei esate mieguisti ar pavargę.</li>
  </ul>
  <p>Jeigu jūs arba jūsų giminės esate patyrę tokį priepuolį ar sergate epilepsija, prieš žaisdami pasitarkite su gydytoju.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">PERSPĖJIMAS: jutiklinio ekrano stiklas</h2>
  <p>Jūsų įrenginio jutiklinis ekranas pagamintas iš stiklo, kaip ir dauguma jutiklinių ekranų. Numetus ar stipriai sutrenkus įrenginį, stiklas gali sudužti. Kad nesusižalotumėte, nelieskite ekrano, jei jo stiklas sudužęs, įlūžęs ar įskilęs, ir pasirūpinkite, kad ekranas būtų pakeistas.</p>
  <p>Jei jutiklinis ekranas įlūžo ar įskilo netinkamai naudojant įrenginį ar juo piktnaudžiaujant, gaminio ribotoji garantija netaikoma.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: pavojus užspringti</h2>
  <p>Šiame įrenginyje gali būti smulkių dalių, kuriomis gali užspringti jaunesni nei 3 metų vaikai. Saugokite smulkias dalis nuo vaikų.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: radijo dažnio trukdžiai</h2>
  <p>Nors įrenginio saugumas ir suderinamumas buvo patikrinti, jame įtaisytas radijas, kuris tam tikromis aplinkybėmis gali paveikti elektroninę įrangą ar medicininius įrenginius (pvz., širdies stimuliatorius), todėl jie gali veikti netinkamai ir dėl to galimi sužalojimai ar mirtis.</p>
  <ul>
    <li>Išjunkite įrenginį vietose, kur prašoma tai padaryti.</li>
    <li>Orlaivyje laikykitės visų įgulos instrukcijų. Išjunkite įrenginį bei kitus bagaže esančius belaidžio ryšio įrenginius ir (arba) įjunkite lėktuvo režimą, kaip nurodė įgula. Dėl įrenginio naudojimo per skrydį pasikonsultuokite su oro linijų darbuotojais arba įgula.</li>
    <li>Laikykitės visų taisyklių ir paskelbtų instrukcijų vietose, kur draudžiama naudoti mobilųjį ar belaidį ryšį.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: radijo dažnių energijos poveikis</h2>
  <p>Įrenginiai su „Wi-Fi“ ir „<em>Bluetooth</em>®“ radijo siųstuvais buvo suprojektuoti, pagaminti bei išbandyti pagal Federalinės komunikacijų komisijos (FKK) ir „Industry Canada“ reikalavimus bei Europos Sąjungos gaires dėl radijo dažnių poveikio ir savitosios sugerties spartos.</p>
  <p>Siekiant užtikrinti, kad „Wi-Fi“ ir „<em>Bluetooth</em>“ radijo dažnių energijos poveikis neviršytų šiomis gairėmis nustatytų poveikio ribų, įrenginį laikykite taip, kad ekrano pusė tiesiogiai nesiliestų prie jūsų kūno. Pavyzdžiui, įrenginys neturėtų gulėti jums ant kelių ar viršutinės kūno dalies ekranu žemyn.</p>
  <p>Papildomos informacijos apie radijo dažnių saugą rasite FKK svetainėje adresu <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> ir „Industry Canada“ svetainėje adresu <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: potencialiai sprogios aplinkos</h2>
  <p>Nelaikykite ir negabenkite degių skysčių, dujų ar sprogstamųjų medžiagų tame pačiame skyriuje, kuriame laikote įrenginį ir (arba) jo priedus.</p>
  <p>Jei esate potencialiai sprogioje aplinkoje, išjunkite įrenginį ir nebandykite atjungti ar prijungti akumuliatoriaus kroviklių, kintamosios srovės adapterių ar kitų įrenginio priedų. Potencialiai sprogios aplinkos vietos dažnai, bet ne visuomet, yra pažymimos, ir gali būti degalų pildymo vietos ar degalinės, apatiniai laivų ar kitų plaukiojančių transporto priemonių deniai, degalų ir (arba) cheminių medžiagų perpylimo bei laikymo vietos ir sritys, kuriose ore sklando degios cheminės medžiagos ar dalelės, pvz., ore susikaupusios javų dulkės ar metalo dalelės. Tokiose vietose įsižiebusios kibirkštys gali sukelti sprogimą arba gaisrą.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: kai kurios šio įrenginio dalys yra magnetinės</h2>
  <p>Kai kurios įrenginio dalys yra magnetinės ir gali pritraukti metalinius daiktus. Kad sumažintumėte kibirkščiavimo riziką ir išvengtumėte įrenginio bei kitų daiktų gedimų ir (arba) galimo kūno sužalojimo, prieš prijungdami kitus įrenginius ar kroviklius patikrinkite, ar elektros jungčių vietose nėra metalinių daiktų. Šalia įrenginio nelaikykite magnetiniams trikdžiams jautrių įrenginių, kredito kortelių ir kitų magnetinių laikmenų, kad sumažintumėte galimus magnetinius trikdžius tarp įrenginio bei kitos įrangos ir nesutriktų medicininių įrenginių veikimas bei nebūtų sugadinti magnetinėse laikmenose saugomi duomenys.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: asmeniniai medicininiai įrenginiai</h2>
  <p>Elektroninės įrangos skleidžiami radijo dažniai ir magnetiniai laukai gali neigiamai paveikti kitų elektroninių įrenginių veikimą ir sukelti jų triktis. Nors šis įrenginys sukurtas, patikrintas ir pagamintas laikantis radijo dažnių emisiją reguliuojančių taisyklių, pvz., JAV, Kanadoje, Europos Sąjungoje bei Japonijoje, belaidžiai siųstuvai ir elektros grandinės įrenginyje gali netyčia sukelti kitos elektroninės įrangos trikdžius.</p>
  <p>Asmenys su širdies stimuliatoriais visada turėtų laikytis toliau nurodytų atsargumo priemonių.</p>
  <ul>
    <li>Amerikos širdies asociacija rekomenduoja išlaikyti minimalų 15 cm (6 colių) atstumą tarp belaidžio prietaiso ir širdies stimuliatoriaus, siekiant išvengti galimų trikdžių su širdies stimuliatoriumi.</li>
    <li>Jei naudojate mobilųjį įrenginį su dėklu ar laikikliu, dėklas arba laikiklis turi būti be metalinių dalių.</li>
    <li>Nenešiokite įrenginio kišenėje ant krūtinės.</li>
    <li>Jei įtariate, kad įrenginys sukelia trikdžius, nedelsdami jį išjunkite.</li>
  </ul>
  <p>Jei naudojate ne širdies stimuliatorių, o kitą medicininį įrenginį, kreipkitės į įrenginio gamintoją arba savo gydytoją dėl informacijos ir nurodymų, kaip naudoti kitus elektroninius įrenginius šalia medicininio įrenginio.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: kaulų ir raumenų sistemos pažeidimai</h2>
  <p>Elektroninių įvesties įrenginių naudojimas gali būti susijęs su sunkiais sužalojimais ar sutrikimais. Naudojant kompiuterį, kaip ir užsiimant įvairia kita veikla, kartais galimas plaštakų, rankų, pečių, kaklo ar kitų kūno dalių diskomfortas. Tačiau jei patiriate tokius simptomus kaip nuolatinis ar pasikartojantis diskomfortas, skausmas, tvinkčiojimas, maudimas, dilgčiojimas, nutirpimas, deginimas ar sąstingis – NEIGNORUOKITE JŲ. SKUBIAI PASIKONSULTUOKITE SU KVALIFIKUOTU SVEIKATOS PRIEŽIŪROS SPECIALISTU, net jei simptomai atsiranda nedirbant kompiuteriu. Tokie simptomai gali būti susiję su skausmingais ir kartais nuolatinį neįgalumą sukeliančiais sužeidimais arba nervų, raumenų, sausgyslių ar kitų kūno dalių ligomis.</p>
  <p>Šie kaulų ir raumenų sistemos pažeidimai gali būti riešo kanalo tunelinis sindromas, tendonitas, tenosinovitas ir kitos ligos. Nors mokslininkai dar negali atsakyti į daugelį klausimų apie kaulų ir raumenų sistemos pažeidimus, sutariama, kad juos gali sukelti daugelis veiksnių, įskaitant bendrą sveikatos būklę, stresą ir gebėjimą su juo susidoroti, medicininę bei fizinę būklę ir kaip asmuo laiko bei naudoja kūną dirbdamas ir užsiimdamas kita veikla (įskaitant klaviatūros arba pelės naudojimą). Asmens veiklos trukmė taip pat gali turėti įtakos.</p>
  <p>Kai kurias gaires, kurios padės patogiau dirbti kompiuteriu ir galbūt sumažinti kaulų bei raumenų sistemos pažeidimų riziką, rasite adresu <a href="https://support.microsoft.com">support.microsoft.com</a> ir <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (tai – Sveiko žaidėjo vadovas).</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: laikykite mažiems vaikams nepasiekiamoje vietoje</h2>
  <p>Įrenginys ir jo priedai nėra žaislai. Neleiskite mažiems vaikams žaisti su jais, nes vaikai gali susižeisti ar sužeisti kitus arba sugadinti įrenginį. Laikykite įrenginį ir visas jo dalis bei priedus mažiems vaikams nepasiekiamoje vietoje.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: naudojimas didelės rizikos sąlygomis</h2>
  <p>Šis įrenginys nesukurtas ir neskirtas naudoti tikslu ar situacijoje, kai jo triktis gali sukelti mirtį, sunkų kūno sužalojimą ar didelę žalą aplinkai (tai vadinama „naudojimu didelės rizikos sąlygomis“).&nbsp;Jei pasirinksite naudoti įrenginį didelės rizikos sąlygomis, tai darysite savo rizika.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: valymas</h2>
  <p>Kad išvengtumėte gaisro ar elektros smūgio ir nepažeistumėte „Microsoft“ įrenginio jį valydami, imkitės toliau nurodytų atsargumo priemonių.</p>
  <ul>
    <li>Prieš valydami atjunkite visus kabelius ir išjunkite įrenginį.</li>
    <li>Valykite tik įrenginio išorę.</li>
    <li>Įrenginį valykite sausa šluoste.</li>
    <li>Jei įrenginyje įtaisytas ventiliatorius ar yra ventiliacijos angos, prievadai ar kitos panašios angos:</li>
    <ul>
      <li>švelniai nuvalykite dulkes nuo ventiliatoriaus arba ventiliacijos ar kitų panašių angų išorinio paviršiaus.</li>
      <li>Nieko nekiškite į ventiliatorių arba ventiliacijos angas, prievadus ar kitas angas.</li>
    </ul>
    <li>Nebandykite nuvalyti jungčių. (Tai netaikoma „Microsoft Band“.)</li>
    <li>Prieš kraudami nuvalykite ir nusausinkite „Microsoft Band“ jungtis.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: klaviatūros klavišai</h2>
  <p>Jei reikia pataisyti įrenginio klaviatūrą ar pakeisti nukritusius arba trūkstamus klavišus, „Microsoft“ rekomenduoja kreiptis į profesionalus. Jei taisote patys, būkite atsargūs. Nebandykite jėga prispausti nukritusių klavišų ant klaviatūros ir nieko nekiškite tarp klaviatūros klavišų ir plokštės dangčio. Atidarius ir (arba) taisant įrenginį, galimas elektros smūgis, galima sugadinti įrenginį, sukelti gaisrą, susižaloti ir kyla kiti pavojai. Jei reikia „Microsoft“ pagalbos ir informacijos dėl įrenginių taisymo bei kitų paslaugų, apsilankykite adresu <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">ĮSPĖJIMAS: naudojimas</h2>
  <p>Kad išvengtumėte gaisro ir elektros smūgio bei nesugadintumėte „Microsoft“ įrenginio, saugokite įrenginį nuo lietaus, sniego ar kitokio tipo drėgmės. Nenaudokite įrenginio šalia vandens arba šlapioje ar labai drėgnoje vietoje (pvz., šalia dušo, vonios, kriauklės ar baseino arba drėgname rūsyje). Kad įrenginys veiktų kuo geriau:</p>
  <ul>
    <li>nenaudokite įrenginio šalia šilumos šaltinių, maisto, labai dulkėtoje aplinkoje, šalia alyvos, chemikalų ar stipriuose tiesioginiuose saulės spinduliuose.</li>
    <li>Nedėkite daiktų ant įrenginio viršaus.</li>
    <li>Naudokite tik „Microsoft“ nurodytus priedus.</li>
    <li>Jei įrenginyje įtaisytas ventiliatorius ar yra ventiliacijos angos, prievadai ar kitos panašios angos:</li>
    <ul>
      <li>neuždenkite ventiliatoriaus arba ventiliacijos angų, prievadų ar kitų angų ir nieko į jas nekiškite.</li>
      <li>Saugokite, kad ant ventiliatoriaus arba ventiliacijos angų ar kitų angų nesikauptų dulkės.</li>
      <li>Nelaikykite įrenginio siaurose arba ankštose vietose.</li>
    </ul>
    <li>Nedžiovinkite įrenginio plaukų džiovintuvu, drabužių džiovykle arba įprastoje orkaitėje, skrudintuve ar mikrobangų krosnelėje. Jei įrenginys sušlapo, švelniai nuvalykite išorę švaria, sausa šluoste.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">PASTABA: įspėjimai dėl karščio</h2>
  <p>Naudojant įprastai įrenginys gali įkaisti. Jis atitinka vartotojui priimtinos paviršiaus temperatūros ribas, kurios apibrėžtos pagal tarptautinius saugos standartus (IEC 60950-1 ir IEC 62368). Norėdami išvengti problemų dėl kaitimo, laikykitės toliau nurodytų rekomendacijų. <strong></strong></p>
  <ul>
    <li>Po įrenginiu ir aplink jį turi cirkuliuoti pakankamai oro.</li>
    <li>Būkite ATSARGŪS, kai įrenginys liečiasi prie pagalvės, antklodės ar kitos minkštos medžiagos, nes ji gali blokuoti oro srautą, todėl įrenginys gali perkaisti.</li>
    <li>Jei įrenginys naudojamas ilgą laiką, jo paviršius gali būti labai šiltas. Nors palietus temperatūra gali neatrodyti aukšta, jei ilgai liesitės prie įrenginio (pvz., laikysite jį ant kelių), šis nedidelis karštis gali pažeisti jūsų odą.</li>
    <li>Jei laikote įrenginį ant kelių ir jo šiluma pradėjo trukdyti, nuimkite įrenginį ir padėkite jį ant stabilaus darbinio paviršiaus.</li>
    <li>Niekada nedėkite įrenginio ar kintamosios srovės adapterio ant baldų ar kito paviršiaus, kurį gali sugadinti karštis, nes įprastai naudojant įrenginio pagrindas ir kintamosios srovės adapterio paviršius gali sušilti.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">PASTABA: trečiųjų šalių įrangos suderinamumas</h2>
  <p>Kai kurie trečiųjų šalių priedai gali būti nesuderinami su įrenginiu arba galimai padirbti, todėl labai rekomenduojame įsigyti ir naudoti tik originalius „Microsoft“ arba „Microsoft“ licencijuotus įrenginius ar priedus. Naudojant nesuderinamus ar padirbtus priedus, akumuliatorius bei įkrovimo įtaisus, gali sugesti įrenginys ir kilti gaisro, sprogimo arba akumuliatoriaus gedimo pavojus, dėl kurio galimi stiprūs sužalojimai, įrenginio pažeidimai ar kiti rimti pavojai.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>LT-LT 1.1.0</p>
</div>
</body>
</html>
