﻿<!DOCTYPE html>
<html lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="nl-NL" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="nl-NL">
<div class="content">
  <h1>Informatie over gezondheid en veiligheid</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Lees informatie over veiligheid en gezondheid</h2>
  <p>Microsoft-producten zijn ontwikkeld om veilig en effectief te kunnen werken. Lees deze handleiding voor belangrijke informatie over veiligheid en gezondheid over uw apparaat en voor de voorwaarden van de beperkte garantie die van toepassing is op uw apparaat. De handleiding is bedoeld om u comfortabeler en productiever te voelen tijdens het gebruik van dit apparaat. Als u de instructies niet volgt en dit apparaat niet goed installeert, gebruikt en onderhoudt, loopt u een grotere kans op ernstig letsel, overlijden of materiële schade.</p>
  <p>U kunt aanvullende ondersteuning vinden op <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> WAARSCHUWING: Risico bij reparaties</h2>
  <p>Het openen en/of repareren van uw apparaat kan elektrische schokken, schade aan het apparaat, brand, persoonlijk letsel en andere gevaren veroorzaken. Microsoft raadt aan om professionele hulp te zoeken voor reparaties en voorzichtig te werk te gaan wanneer u zelf reparaties uitvoert.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Veiligheid van wisselstroomvoeding</h2>
  <p>Kies en gebruik een geschikte wisselstroomvoeding voor uw apparaat. Als u nalaat de volgende voorzorgsmaatregelen te treffen, kan dit leiden tot ernstig letsel of de dood door een elektrische schok of brand, of schade aan het apparaat.</p>
  <p>Een andere voedingsbron selecteren voor uw apparaat:</p>
  <ul>
    <li>We raden aan om originele Microsoft-voedingsadapters en -netsnoeren te gebruiken. Er wordt een originele voedingsadapter van Microsoft meegeleverd met uw apparaat. Originele Microsoft-voedingsadapters kunnen ook worden aangeschaft bij een door Microsoft erkende leverancier en op <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Maak alleen gebruik van wisselstroom uit een standaardstopcontact. Gebruik geen niet-standaard voedingsbron, zoals een generator of omvormer, zelfs als de spanning en de frequentie acceptabel lijken.</li>
    <li>Controleer of het stopcontact het type stroom levert dat op de voeding staat vermeld (in spanning [V] en frequentie [Hz]). Als u twijfelt over het type stroom op uw locatie, raadpleegt u een erkend elektricien.</li>
    <li>Vermijd overbelasting van het stopcontact, verlengsnoer, stekkerdoos of andere contactdoos. Controleer of de voedingsbron de stroomsterkte (in ampère [A]) aan kan die het apparaat en eventuele andere apparaten in dezelfde groep gebruiken (dit wordt aangegeven op de voedingseenheid).</li>
    <li>Als u de stekker van de stekker uit het stopcontact wilt vouwen, moet u deze volledig uitklappen voordat u de stroomvoorziening van het apparaat in het stopcontact stopt.</li>
    <li>Voor apparaten die zijn uitgerust met een netsnoer met verwijderbare contactpunten en een universele stroomvoorziening, moet u ervoor zorgen dat de contactpunten goed zijn geconfigureerd voor het stopcontact, en dat deze volledig in de voeding zijn geplaatst voordat u de netvoeding in een stopcontact stopt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> LET OP: Veiligheid van kabels en snoeren</h2>
  <p>Losse kabels en snoeren kunnen voor struikelgevaar zorgen. Leg de kabels en snoeren zo neer dat personen en huisdieren in de ruimte er niet over kunnen struikelen of ze onbedoeld eruit kunnen trekken als ze in de ruimte lopen. Voorkom dat kinderen spelen met kabels en snoeren. Om schade aan de snoeren en kabels te voorkomen:</p>
  <ul>
    <li>Voorkomt u dat er over netsnoeren heen wordt gelopen of dat ze bekneld raken.</li>
    <li>Voorkomt u dat snoeren vastgeklemd zitten of sterk worden gebogen, vooral op de plaatsen waar ze op het stopcontact, de stroomvoorziening en het apparaat zijn aangesloten.</li>
    <li>Voorkomt u dat u aan de netsnoeren trekt, ze uitrekt, er een knoop in legt, ze sterk buigt of op een andere manier verkeerd gebruikt. Wikkel het netsnoer niet te strak vast, zeker niet rond de voedingseenheid. Rol het zeer losjes op en niet te strak.</li>
    <li>Stel netsnoeren niet bloot aan warmtebronnen.</li>
    <li>Zorg ervoor dat huisdieren of kinderen er niet in bijten of op kauwen.</li>
    <li>Trek aan de stekker en niet aan het snoer wanneer u een netsnoer uit het stopcontact haalt.</li>
    <li>Controleer uw netsnoeren regelmatig. Stop onmiddellijk met het gebruiken van een netsnoer als het warm wordt, breekt of op een andere manier beschadigd raakt. We raden aan het beschadigde netsnoer te vervangen door een origineel vervangend netsnoer van Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Batterij vervangen en apparaat herstellen</h2>
  <p>Batterijen in apparaten met vervangbare batterijen kunnen worden vervangen door het batterijvakje te openen en de instructies voor het vervangen van de batterij in de handleiding Snel aan de slag te volgen. Microsoft raadt aan om professionele hulp te zoeken voor alle andere reparaties van het apparaat en voorzichtig te werk te gaan wanneer u zelf reparaties uitvoert. Het openen en/of repareren van uw apparaat kan elektrische schokken, schade aan het apparaat, brand, persoonlijk letsel en andere gevaren veroorzaken.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Veiligheid van batterij</h2>
  <p>Onjuist gebruik van de batterijen van uw apparaat kan leiden tot brand of explosie. De batterij van uw apparaat niet openen, perforeren, kapot maken of weggooien in vuur. Laat het apparaat niet voor langere tijd in direct zonlicht staan of opladen. Hierdoor kan de batterij beschadigd raken of smelten.</p>
  <p>Microsoft raadt aan om professionele hulp te zoeken voor alle andere reparaties van het apparaat en voorzichtig te werk te gaan wanneer u zelf reparaties uitvoert. Het openen en/of repareren van uw apparaat kan elektrische schokken, schade aan het apparaat, brand, persoonlijk letsel en andere gevaren veroorzaken. Hulp en informatie van Microsoft voor reparatie en andere services is beschikbaar op <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> LET OP: Gehoorbescherming</h2>
  <p>Regelmatige of langdurige blootstelling aan lawaai of geluid bij gebruik van een headset of hoofdtelefoon kan tijdelijk of permanent gehoorverlies veroorzaken. Individuele vatbaarheid voor gehoorverlies door lawaai en potentiële gehoorproblemen kan verschillen. Ook kan het geluidsvolume van een apparaat variëren afhankelijk van de aard van het geluid, de apparaatinstellingen en de gebruikte headset of hoofdtelefoon. Als gevolg hiervan is er geen enkele instelling die geschikt is voor iedereen of voor elke combinatie van geluid, instellingen en apparatuur.</p>
  <p>Hier volgen enkele aanbevelingen om uw blootstelling aan harde geluiden te beperken wanneer u een headset of hoofdtelefoon met uw apparaat gebruikt:</p>
  <ul>
    <li>Luister zo min mogelijk naar hard geluid. Al het geluid waaraan u elke dag wordt blootgesteld telt mee. Bij een maximaal volume kan het luisteren naar muziek of ander geluid op het apparaat met een headset of hoofdtelefoon uw gehoor binnen 15 minuten beschadigen. Als u ook aan andere harde geluiden wordt blootgesteld, duurt het minder lang om gehoorschade op te lopen door met een hoog volume te luisteren.</li>
    <li>Hoe langer u wordt blootgesteld aan harde geluiden, des te groter de kans dat uw gehoor beschadigd raakt. Hoe harder het geluid, hoe sneller uw gehoor beschadigd kan raken.</li>
    <li>Schakel het volume van uw apparaat altijd uit voordat u een headset of hoofdtelefoon op uw apparaat aansluit. Stel het volume zo in dat u het geluid duidelijk hoort in een stille omgeving, en stel het volume niet harder in dan dat.</li>
    <li>Zet het volume niet harder nadat u begint te luisteren. Uw oren passen zich naar verloop van tijd aan. Daardoor kan een hoog volume normaal klinken, maar desondanks uw gehoor beschadigen.</li>
    <li>Zet het volume niet harder om geluiden van buitenaf te blokkeren. De combinatie van geluiden van buitenaf en het geluid van uw headset of hoofdtelefoon kan uw gehoor beschadigen. Afgesloten hoofdtelefoons of hoofdtelefoons met ruisonderdrukking kunnen het geluid van buiten dempen, zodat u het volume niet hoger hoeft te zetten.</li>
    <li>Als u iemand die van dichtbij tegen u spreekt niet kunt verstaan, zet u het volume lager. Geluiden die normale spraak overstemmen, kunnen gehoorschade veroorzaken. Zelfs met een afgesloten hoofdtelefoon of een hoofdtelefoon met ruisonderdrukking moet u mensen die bij u in de buurt staan, kunnen horen spreken.</li>
    <li>Om de kans op gehoorschade zo klein mogelijk te maken, houd u het volume laag genoeg zodat u een gesprek kunt voeren met mensen in de buurt.</li>
    <li>Hoofdtelefoons en headsets kunnen gevaarlijke objecten zoals nietjes en paperclips aantrekken. Controleer altijd uw headset of hoofdtelefoon voordat u deze gebruikt.</li>
    <li>Het gebruik van een headset of hoofdtelefoon tijdens het rijden is mogelijk verboden of beperkt in uw omgeving. Controleer de plaatselijke wet- en regelgeving voor meer informatie.</li>
  </ul>
  <p>Let op symptomen van gehoorschade. Het is verstandig uw gehoor regelmatig te laten controleren door een audicien. Stop met het gebruik van dit apparaat en laat uw gehoor testen als:</p>
  <ul>
    <li>U symptomen van gehoorverlies opmerkt.</li>
    <li>U een pieptoon in de oren hoort.</li>
    <li>Uw eigen stem dof, mat of plat klinkt.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Wees u bewust van uw omgeving</h2>
  <p>Houd het volume op uw headset of hoofdtelefoon altijd laag genoeg om mensen te horen praten, waarschuwingsgeluiden voor gevaarlijke omstandigheden te horen en uw gehoor beter te beschermen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Vermijd airbags</h2>
  <p>Plaats het apparaat of andere voorwerpen niet op of in de buurt van de airbags in voertuigen die zijn uitgerust met airbags. Als de airbag tegen een voorwerp wordt uitgeklapt, kan er ernstig of dodelijk persoonlijk letsel optreden.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Lichtgevoelige aanvallen</h2>
  <p>Sommige mensen kunnen een aanval krijgen wanneer ze worden blootgesteld aan knipperende lampjes of patronen in bewegende beelden of videogames. Zelfs mensen die nooit last hebben gehad van een aanval of epilepsie, kunnen een nog niet eerder opgemerkte aandoening hebben die lichtgevoelige aanvallen kan veroorzaken tijdens het bekijken van bewegende beelden of videogames. <br> Dergelijke aanvallen kunnen gepaard gaan met verschillende symptomen, zoals lichtheid in het hoofd, veranderd zicht, spasmes van de ogen of het gezicht, schokken of trillen van armen of benen, oriëntatieverlies, verwardheid of tijdelijke bewusteloosheid. Lichtgevoelige aanvallen kunnen ook verlies van bewustzijn of stuiptrekkingen veroorzaken die weer kunnen leiden tot letsel doordat de persoon valt of voorwerpen in de buurt raakt. Stop onmiddellijk met spelen en raadpleeg een arts u een van deze symptomen ervaart. Ouders moeten extra alert zijn bij dergelijke symptomen bij hun kinderen; kinderen en tieners lopen een groter risico op dit soort aanvallen dan volwassenen. Het risico op lichtgevoelige aanvallen kan worden beperkt door de volgende voorzorgsmaatregelen te nemen:</p>
  <ul type="disc">
    <li>Ga verder van het beeldscherm af zitten.</li>
    <li>Gebruik een kleiner beeldscherm.</li>
    <li>Speel in een goed verlichte ruimte.</li>
    <li>Speel niet wanneer u slaperig of moe bent.</li>
  </ul>
  <p>Raadpleeg een arts voordat u begint met spelen als u of een van uw familieleden eerder last heeft gehad van aanvallen of epilepsie.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> LET OP: Aanraakscherm van glas</h2>
  <p>Net als de meeste aanraakschermen is het aanraakscherm van dit apparaat gemaakt van glas. Dit glas kan breken als het apparaat valt of ergens hard mee in aanraking komt. Als u de kans op persoonlijk letsel wilt verkleinen, moet u het scherm niet aanraken als het glas is gebroken, versplinterd of gebarsten. Laat het scherm vervangen.</p>
  <p>Glas dat is gebarsten of versplinterd door verkeerd gebruik van het apparaat wordt niet gedekt door de beperkte garantie van het product.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Verstikkingsgevaar</h2>
  <p>Dit apparaat bevat mogelijk kleine onderdelen die verstikkingsgevaar kunnen opleveren voor kinderen jonger dan 3. Houd kleine onderdelen uit de buurt van kinderen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Verstoring van radiofrequenties</h2>
  <p>Hoewel uw apparaat is getest op veiligheid en compatibiliteit, bevat het een radio die andere elektronische apparatuur of medische apparaten (zoals pacemakers) onder bepaalde omstandigheden kan beïnvloeden, waardoor er defecten kunnen optreden, met mogelijk letsel of overlijden tot gevolg.</p>
  <ul>
    <li>Schakel uw mobiele apparaat uit op elke locatie waar wordt aangegeven dat u dit moet doen.</li>
    <li>Volg in een vliegtuig alle instructies van de bemanning. Schakel het apparaat uit of schakel de vliegtuigstand in, zoals aangegeven door de bemanning, inclusief draadloze apparaten in uw bagage. Raadpleeg het grondpersoneel of de bemanning over hoe u het apparaat tijdens de vlucht kunt gebruiken.</li>
    <li>Volg alle regels en aanwijzingen in gebieden waar het gebruik van mobiele of draadloze netwerken is verboden.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Blootstelling aan RF-energie (radiofrequentie)</h2>
  <p>Apparaten met Wi-Fi- en <em>Bluetooth</em>®-radiozenders zijn ontworpen, geproduceerd en getest om te voldoen aan de richtlijnen van de FCC (Federal Communications Commission) en Industry Canada, en aan de Europese richtlijnen voor RF-blootstelling en het specifieke absorptietempo.</p>
  <p>Om te voorkomen dat u wordt blootgesteld aan meer RF-energie gegenereerd door de Wi-Fi- en <em>Bluetooth</em>-radio dan de blootstellingslimieten in deze richtlijnen toestaan, moet u het apparaat zodanig plaatsen dat de zijde met het scherm niet direct contact maakt met uw lichaam, bijvoorbeeld doordat het met het scherm naar beneden op uw schoot of bovenlichaam ligt.</p>
  <p>Ga voor meer informatie over RF-veiligheid naar de FCC-website <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> of de website van Industry Canada op <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Omgeving met potentieel ontploffingsgevaar</h2>
  <p>Bewaar of vervoer geen ontvlambare vloeistoffen, gassen of brandbare materialen in hetzelfde compartiment als uw apparaat, onderdelen en/of accessoires.</p>
  <p>Schakel het apparaat uit en verwijder geen opladers of adapters, adapters, of andere accessoires voor uw apparaat wanneer u zich in een gebied bevindt met mogelijk explosiegevaar. Omgevingen waar mogelijk ontploffingsgevaar heerst zijn meestal, maar niet altijd, aangegeven. Dit zijn onder meer tankstations en brandstofpompen, het onderdek van een boot of schip, faciliteiten voor de overslag of opslag van brandstof en chemicaliën of omgevingen waar de lucht brandbare chemicaliën of fijne deeltjes bevat, zoals stof of metaalpoeder. In dergelijke gebieden kunnen vonken ontstaan die weer een explosie of brand kunnen veroorzaken.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: bepaalde onderdelen van dit apparaat zijn magnetisch</h2>
  <p>Bepaalde onderdelen van dit apparaat zijn magnetisch en kunnen metalen voorwerpen aantrekken. Om de kans te verkleinen op vonken en schade aan uw apparaat, andere voorwerpen en/of persoonlijk letsel, controleert u of de gedeelten met elektrische aansluitingen vrij zijn van metalen voorwerpen voordat u apparaten op elkaar aansluit of connectors oplaadt. Plaats geen apparaten die gevoelig zijn voor magneten, creditcards of andere magnetische opslagmedia in de buurt van uw apparaat om de kans te verkleinen op magnetische interferentie tussen uw apparaat en andere apparaten, mogelijke storing van medische apparaten, of beschadiging van de magnetisch opgeslagen gegevens.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Persoonlijke medische apparaten</h2>
  <p>De emissie van radiofrequentie en magnetische velden door elektronische apparatuur kan de werking van andere elektronische apparatuur negatief beïnvloeden, waardoor de betreffende apparatuur niet goed meer werkt. Hoewel uw apparaat is ontworpen, getest en geproduceerd om te voldoen aan de regelgeving met betrekking tot radiofrequentie-emissie in landen zoals de Verenigde Staten, Canada, de Europese Unie en Japan, kunnen de draadloze zenders en elektrische circuits in het apparaat toch interferentie veroorzaken in andere elektronische apparatuur.</p>
  <p>Mensen met een pacemaker moeten altijd de volgende voorzorgsmaatregelen nemen:</p>
  <ul>
    <li>De Amerikaanse Hartstichting raadt aan om een afstand van minimaal 15 cm te bewaren tussen een draadloos apparaat en een pacemaker, om te voorkomen dat er een storing optreedt in de pacemaker.</li>
    <li>Als u een behuizing of houder voor uw mobiele apparaat gebruikt, kiest u er een zonder metalen onderdelen.</li>
    <li>Draag uw apparaat niet in een borstzak.</li>
    <li>Als u vermoedt dat er interferentie plaatsvindt, schakelt u het apparaat onmiddellijk uit.</li>
  </ul>
  <p>Als u een ander apparaat gebruikt dan een pacemaker, raadpleegt u de fabrikant van het apparaat of uw arts voor informatie en instructies over het gebruik van andere elektronische apparaten in de buurt van uw medische apparaat.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Gewrichts- en spieraandoeningen</h2>
  <p>Het gebruik van apparaten met elektronische input kan ernstig letsel of ernstige aandoeningen met zich meebrengen. Wanneer u een computer gebruikt, kunt u, net als bij veel andere activiteiten, last krijgen van uw handen, armen, schouders, nek of andere lichaamsdelen. Als u echter symptomen ervaart zoals ongemak, pijn, kloppingen, tintelingen, gevoelloosheid, een brandend gevoel of stijfheid, die blijvend zijn of steeds terugkeren, MAG U DEZE WAARSCHUWINGSSIGNALEN NIET NEGEREN. RAADPLEEG ONMIDDELLIJK EEN GEKWALIFICEERDE ZORGVERLENER, zelfs als de symptomen optreden wanneer u niet achter de computer zit te werken. Dergelijke symptomen duiden op letsel of aandoeningen van de zenuwen, spieren, pezen of andere lichaamsdelen, die pijnlijk zijn en u zelfs arbeidsongeschikt kunnen maken.</p>
  <p>Voorbeelden van deze aandoeningen van het bewegingsapparaat zijn het carpale-tunnelsyndroom, peesontstekingen en peesschedeontsteking. Hoewel onderzoekers nog geen antwoord kunnen geven op veel vragen over aandoeningen van het bewegingsapparaat, wordt wel algemeen aangenomen dat er veel factoren zijn die hiermee samenvallen, waaronder de algemene gezondheid, de stress en de manier waarop de persoon hiermee omgaat, medische en fysieke omstandigheden en de lichaamshouding tijdens het werk en andere activiteiten. Hoelang iemand bezig is met een activiteit, kan ook een factor zijn.</p>
  <p>Ga voor richtlijnen die u kunnen helpen om beter met de computer te werken en de kans op gewrichts- en spieraandoeningen te verkleinen naar <a href="https://support.microsoft.com">support.microsoft.com</a> en <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (richtlijnen voor gezond gamen).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Buiten bereik van kleine kinderen houden.</h2>
  <p>Uw apparaat en de bijbehorende accessoires zijn geen speelgoed. Voorkom dat kinderen ermee kunnen spelen, omdat kinderen zichzelf of anderen kunnen verwonden of uw apparaat kunnen beschadigen. Houd uw apparaat en alle onderdelen en accessoires buiten bereik van kleine kinderen.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Gebruik met hoog risico</h2>
  <p>Uw apparaat is niet ontworpen of bedoeld voor gebruik in een toepassing of situatie waarin een defect van het apparaat kan leiden tot de dood, ernstig letsel of zware schade (“gebruik met hoog risico").&nbsp;Als u ervoor kiest uw apparaat te gebruiken voor gebruik met hoog risico, doet u dat op eigen risico.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Reinigen</h2>
  <p>U kunt de kans op brand of schade aan uw Microsoft-apparaat tijdens het reinigen verkleinen door de volgende voorzorgsmaatregelen te nemen:</p>
  <ul>
    <li>Koppel alle kabels los en schakel het apparaat uit voordat u gaat schoonmaken.</li>
    <li>Maak alleen de buitenkant van het apparaat schoon.</li>
    <li>Maak het apparaat schoon met een droge doek.</li>
    <li>Voor apparaten met ventilatoren, luchtgaten, poorten of vergelijkbare openingen:</li>
    <ul>
      <li>Reinig de buitenkant van de ventilator, het luchtgat of de andere opening voorzichtig om stof te verwijderen.</li>
      <li>Plaats geen voorwerpen in de ventilator, luchtgaten, poorten of andere openingen.</li>
    </ul>
    <li>Probeer de aansluitingen niet te reinigen. (Niet van toepassing op Microsoft Band)</li>
    <li>Voor Microsoft Band kunt u de aansluitingen reinigen en drogen voordat u gaat opladen.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Toetsen</h2>
  <p>Microsoft raadt aan om professionele hulp te vragen voor de reparatie of vervanging van losse of ontbrekende toetsen op uw apparaat. Wees voorzichtig wanneer u zelf reparaties uitvoert. Duw losse toetsen niet hard op het toetsenbord en plaats geen objecten in het toetsenbord tussen de toetsen en de afdekking van het toetsenbord. Het openen en/of repareren van uw apparaat kan elektrische schokken, schade aan het apparaat, brand, persoonlijk letsel en andere gevaren veroorzaken. Hulp en informatie van Microsoft voor reparatie en andere services is beschikbaar op <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WAARSCHUWING: Gebruik</h2>
  <p>Stel uw Microsoft-apparaat niet bloot aan regen, sneeuw of vocht, om de kans op brand of schade aan uw apparaat te beperken. Gebruik uw apparaat niet in de buurt van water of in een vochtige of natte omgeving (bijvoorbeeld in de buurt van een douche, bad, gootsteen of zwembad, of in een vochtige kelder). Om uw apparaat in goede conditie te houden:</p>
  <ul>
    <li>Uw apparaat niet gebruiken in de buurt van warmtebronnen, voedsel, overmatig vuil, stof, olie, chemicaliën of in sterk direct zonlicht.</li>
    <li>Geen voorwerpen op het apparaat plaatsen.</li>
    <li>Alleen hulpstukken/accessoires gebruiken die zijn erkend door Microsoft.</li>
    <li>Voor apparaten met ventilatoren, luchtgaten, poorten of vergelijkbare openingen:</li>
    <ul>
      <li>Plaats geen voorwerpen op of in de ventilator, luchtgaten, poorten of andere openingen.</li>
      <li>Zorg dat stof zich niet ophoopt op de ventilator, het luchtgat of andere openingen.</li>
      <li>Plaats het apparaat niet in een kleine of nauwe ruimte.</li>
    </ul>
    <li>Droog uw apparaat niet met een föhn, kledingdroger, oven, broodrooster of magnetron. Als het apparaat nat wordt, veegt u de buitenkant voorzichtig af met een schone, droge doek.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> LET OP: Warmtegerelateerde problemen</h2>
  <p>Het apparaat kan tijdens normaal gebruik warm worden. Het apparaat voldoet aan de temperatuurlimieten voor oppervlakten die toegankelijk zijn voor gebruikers, zoals vastgesteld door de internationale veiligheidsstandaarden (IEC 60950-1 en IEC 62368). Houd u aan de volgende richtlijnen om de kans op warmtegerelateerde problemen te verkleinen: <strong></strong></p>
  <ul>
    <li>Zorg voor voldoende luchtcirculatie onder en rondom het apparaat.</li>
    <li>Wees VOORZICHTIG wanneer u het apparaat gebruikt op een kussen, deken of een ander zacht materiaal, aangezien dit materiaal de luchtstroom kan blokkeren wat ervoor kan zorgen dat het apparaat oververhit raakt.</li>
    <li>Als het apparaat lange tijd wordt gebruikt, kan het oppervlak heet worden. Ook al voelt de temperatuur niet heet bij aanraking, als u het apparaat langere tijd blijft aanraken, bijvoorbeeld als het op uw schoot ligt, kunt u licht brandwonden oplopen.</li>
    <li>Als u het apparaat op schoot hebt en het onprettig warm aanvoelt, haalt u het van uw schoot en plaatst u het op een stabiel werkoppervlak.</li>
    <li>Plaats uw apparaat of netstroomadapter nooit op meubels of een ander oppervlak dat beschadigd kan raken door blootstelling aan warmte, aangezien de temperatuur van de onderkant van uw apparaat en het oppervlak van de netstroomadapter tijdens normaal gebruik kunnen toenemen.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> LET OP: Compatibiliteit van accessoires derden</h2>
  <p>Sommige accessoires van derden zijn mogelijk niet compatibel met uw apparaat of zijn mogelijk namaak. Daarom raden we aan om alleen originele Microsoft- of door Microsoft gelicentieerde apparaten en accessoires te kopen en te gebruiken. Het gebruik van incompatibele of namaakaccessoires, batterijen en opladers kan leiden tot schade aan uw apparaat en vormt een potentieel risico op brand, explosie of een batterijstoring, met als gevolg ernstig letsel, schade aan uw apparaat of andere ernstige gevaren.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NL-NL-1.2.0</p>
</div>
</body>
</html>
