﻿<!DOCTYPE html>
<html lang="zh-HK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="zh-HK" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="zh-HK">
<div class="content">
  <h1>健康與安全資訊</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：閱讀安全與健康資訊</h2>
  <p>Microsoft 產品是基於安全性和有效性而開發。請閱讀本指南，了解有關您裝置的重要安全與健康資訊，以及適用於您裝置的有限擔保條款。本指南旨在協助讓您使用此裝置時更舒適且更具生產力。如果未依指示正確設定、使用和保養您的裝置，可能會增加造成嚴重人身傷害或致死，或者損毀財產的風險。</p>
  <p>您可以在 <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a> 找到其他支援。</p>
  <h2><img height="24" src="warning.png" width="25"> 警告：修復風險</h2>
  <p>打開及/或維修裝置可能會引起電擊、裝置損壞、火災和人員受傷或其他危險的風險。Microsoft 建議您尋求修復裝置的專業協助，如果您要自己動手進行修復，請務必小心謹慎。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：AC 電源供應器安全</h2>
  <p>請務必為您的裝置選擇並使用適當的 AC 電源供應器。如果沒有確實採用下列預防措施，可能會因電擊或火災造成嚴重個人傷害或致死，和/或對裝置造成損壞。</p>
  <p>若要為您的裝置選取正確的電源：</p>
  <ul>
    <li>建議您使用正版 Microsoft 電源供應器和 AC 電源線。正版 Microsoft 電源供應器已隨附於您的裝置。您也可以透過 Microsoft 授權零售商或 <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a> 購買正版 Microsoft 電源供應器。</li>
    <li>僅使用標準 (市電) 牆壁插座供應的 AC 電源。請勿使用非標準電源 (例如發電機或反相器)，即使電壓與頻率似乎可接受，仍然不要使用。</li>
    <li>確認您的電源插座提供與電源供應器上所指示同類型的電力 (依據電壓 [V] 和頻率 [Hz] 來看)。如果不確定供應到您家中的電力類型，請洽詢合格電氣技師。</li>
    <li>切勿讓牆壁插座、延長線、電源延長線或其他電源插座過載。確認其額定電流可以處理裝置及任何其他使用相同電路之裝置所需要的總電流 (單位為安培 [A]，可在電源供應器裝置上找到)。</li>
    <li>在 AC 插腳可摺疊收存的裝置上，請先確認其插腳已完全伸出，再將裝置的 AC 電源供應器插入電源 (市電) 插座。</li>
    <li>在配備有插腳可卸除電源線及通用電源供應器的裝置上，請先確認插腳組件配置適用於電源插座且已完全安插在電源供應器中，再將 AC 電源供應器插入電源 (市電) 插座。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意：纜線與電線安全</h2>
  <p>外露的裝置纜線和電線會構成可能絆倒的危險。妥善安排所有纜線和電線，讓人員和寵物不太可能在四處移動或行走通過區域時絆倒或意外拉扯到這些線材。請勿讓兒童把玩纜線和電線。為了避免損壞纜線和電線：</p>
  <ul>
    <li>保護好電線，以免遭踩踏或碾壓。</li>
    <li>保護好電線，以免受擠壓或產生銳角彎折，尤其是在連接到牆壁電源 (市電) 插座、電源供應器和您裝置的地方，更應注意。</li>
    <li>請勿猛扯、扭結、陡折、拉伸，或以其他不當方式使用電源線。請勿將電源線纏繞得太緊，尤其是纏繞在電力轉換盒上。相反地，請使用寬鬆的線圈 (而非緊繃的角度) 來纏繞電源線</li>
    <li>請勿讓電源線暴露於熱源。</li>
    <li>請勿讓寵物或兒童啃咬電源線。</li>
    <li>拔除電源線時，請拉動插頭，不要拉扯電線。</li>
    <li>定期檢查您的電源線。如果電源線因任何原因變熱、磨損、破裂或損壞，請立即停止使用。我們建議您將損壞的電源線更換為正版 Microsoft 替換電源線。<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：更換電池和修復裝置</h2>
  <p>在包含使用者可自行更換之電池的裝置內，您可以打開電池座，然後依照《快速入門指南》的電池更換指示更換其中電池。Microsoft 建議您對裝置的所有其他修復工作皆應尋求專業協助，如果您要自己動手進行修復，請務必小心謹慎。打開及/或維修裝置可能會引起電擊、裝置損壞、火災和人員受傷或其他危險的風險。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：電池安全</h2>
  <p>不當使用您裝置的電池可能會造成火災或爆炸。切勿加熱、打開、刺穿、切斷您的裝置或電池，或將其丟棄到火中。請勿讓您的裝置在陽光直射下長時間留置或充電。這麼做可能會導致電池損壞或熔解。</p>
  <p>Microsoft 建議您對裝置的所有其他修復工作皆應尋求專業協助，如果您要自己動手進行修復，請務必小心謹慎。打開及/或維修裝置可能會引起電擊、裝置損壞、火災和人員受傷或其他危險的風險。如需 Microsoft 提供的裝置維修和其他服務的協助及資訊，請前往 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意：聽力安全</h2>
  <p>經常或長時間在使用頭戴式裝置或耳機時接觸大音量噪音或聲響，可能會導致暫時性或永久性聽力減損。個人可能罹患噪音所致聽力減損和潛在聽覺問題的程度各有不同。此外，裝置產生的音量也可能因音效性質、裝置設定以及所用頭戴式裝置或耳機而異。因此，沒有單一音量設定適用於所有的人，或適用於每一種音效、設定與設備的組合。</p>
  <p>以下提供一些常識性建議，希望您在搭配裝置使用頭戴式裝置或耳機時，盡量避免接觸大音量噪音或聲響：</p>
  <ul>
    <li>縮短聆聽大音量聲響的時間。您每天接觸的所有聲響都會加在一起產生影響。如果戴上頭戴式裝置或耳機後，以最大音量聆聽裝置播放的音樂或其他內容，15 分鐘內就會造成聽力的永久損害。如果您同時又暴露在其他大音量聲響下，以高音量聆聽而造成聽力損害所需的時間會更短。</li>
    <li>您接觸大音量聲響的時間越長，您的聽力就越有可能遭到損害。聲響越大，造成聽力損害所需的時間越短。</li>
    <li>務必先調低您裝置的音量，再將頭戴式裝置或耳機插入裝置。將音量設定為可在安靜環境下清楚聽見，不要調得再大聲。</li>
    <li>開始聆聽後，請勿調高音量。對於大音量，您的耳朵久而久之即可適應，因此聽起來就像一般音量一樣，但大音量依舊會損害您的聽力。</li>
    <li>不要為了阻絕外界噪音，而將音量調高。外面的噪音與頭戴式裝置及耳機內的聲響兩相結合，可能會損害您的聽力。耳塞式或噪音消除耳機可以減少外界噪音，讓您不需要調高音量。</li>
    <li>如果您無法了解附近正常說話者的意思，請調低音量。蓋過一般說話音量的聲音會損害聽力。即使所用的是耳塞式或噪音消除耳機，您也應該能聽到附近的人說話。</li>
    <li>為了降低聽力受損的可能性，請保持在適度的低音量，不妨礙您和附近的人繼續交談。</li>
    <li>耳機和頭戴式裝置可能會吸引造成危險的物件，例如訂書釘或回紋針。使用您的頭戴式裝置或耳機或之前，請務必先做檢查。</li>
    <li>您所在的地區可能會禁止或限制邊開車邊使用頭戴式裝置或耳機；如需詳細資訊，請查看您當地的法律及規定。</li>
  </ul>
  <p>最後，請留意聽力減損癥狀。最好定期找聽力矯治醫師檢查您的聽力。如果您遇到下列情況，請停止使用頭戴式裝置或耳機，並就醫檢查聽力：</p>
  <ul>
    <li>您感覺到任何聽力減損癥狀</li>
    <li>產生耳鳴</li>
    <li>您的說話聲聽起來隱約、沉悶或單調</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：注意周圍環境</h2>
  <p>始終讓頭戴式裝置或耳機的音量調低到足以使您聽到他人說話、提醒您危險狀態的聲響，並妥善保護您的聽力。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：避開安全氣囊</h2>
  <p>在配備安全氣囊的車輛上，不要將裝置或其他物品放在安全氣囊上面或旁邊。若安全氣囊爆開，放在安全氣囊上面或旁邊的物品會造成嚴重的人身傷害或危及生命。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：光敏性癲癇</h2>
  <p>有些人可能會在接觸動態影像或視訊遊戲中出現的閃光或圖形時，突然癲癇發作。甚至連沒有突然發作經歷或癲癇病史的使用者也會在觀看動態影像或視訊遊戲時，發生可能引發「光敏性癲癇」的未確診病情。 <br> 癲癇有各種症狀，包括頭昏眼花、視幻覺、眼部或臉部抽搐、手腳痙攣、暫失方向感、精神混淆或者暫時失去意識。光敏性癲癇還會導致失去意識或抽筋，並因此摔倒或碰撞附近物品而造成受傷。若出現上述任何症狀，請立即停止遊戲並就醫診治。家長應該在場看顧或詢問其子女是否有以上症狀 (兒童及青少年比成人更有可能發生此類癲癇症)。您可以採取下列預防措施來降低發生光敏性癲癇的風險：</p>
  <ul type="disc">
    <li>坐在距離視訊螢幕較遠的地方。</li>
    <li>使用較小的視訊螢幕。</li>
    <li>在照明充足的室內進行遊戲。</li>
    <li>不在感覺疲累或倦怠時進行遊戲。</li>
  </ul>
  <p>如果您自己或您的親友有癲癇史，請在進行遊戲之前先與醫師諮詢。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意：觸控螢幕玻璃</h2>
  <p>就像大多數觸控螢幕一樣，您裝置上的觸控螢幕是由玻璃製成。如果裝置掉落或受重大碰擊，玻璃可能會破裂。為了減少個人受傷的危險，如果玻璃損壞、撞碎或破裂，請避免觸碰螢幕，並安排送修以更換螢幕。</p>
  <p>因誤用或濫用裝置而破裂或撞碎的玻璃不在產品的有限擔保範圍內。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：窒息危險</h2>
  <p>此裝置包含細小零件，可能會讓 3 歲以下兒童有窒息的危險。請避免讓兒童接觸到細小零件。請不要讓兒童接觸細小零件。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：無線電頻率干擾</h2>
  <p>雖然您的裝置已經過安全性與相容性測試，但其中含有可能在特定情況下影響其他電子設備或醫學裝置 (例如心律調節器) 的無線電，造成其故障並導致可能的受傷或死亡。</p>
  <ul>
    <li>在任何指示您關閉裝置的地點，請關閉您的裝置。</li>
    <li>在飛機上時，請遵循所有機組人員的指示操作。依照機組人員的指示關閉您的裝置和/或開啟飛航模式，包括對您裝入行李中的無線裝置這麼做。請向航空公司人員或組員洽詢關於在飛航中使用您的裝置的方式。</li>
    <li>在禁止使用行動數據或無線網路的區域中，請遵循所有設施規則和公告指示。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：暴露於射頻 (RF) 輻射</h2>
  <p>包含 Wi-Fi 與 <em>Bluetooth</em>® 無線電發射器的裝置，在設計、製造和測試上均符合美國聯邦傳播委員會 (FCC)、加拿大工業部與歐盟針對射頻 (RF) 暴露與特定吸收率所制定的準則。</p>
  <p>為確保您接觸到 Wi-Fi 與 <em>Bluetooth</em> 無線電所產生的射頻 (RF) 能量未超過上述準則所規定的暴露限值，請改變裝置的方向，避免顯示側直接與您的身體接觸，例如避免將顯示器正面朝下平放在膝蓋或上半身。</p>
  <p>如需其他關於射頻 (RF) 安全性的資訊，請前往 FCC 網站 (<a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a>) 和加拿大工業局網站 (<a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>)。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：可能爆炸的氣體</h2>
  <p>請勿將易燃液體、氣體或易爆炸材料與您的裝置、其零件及/或配件置於同一隔間中存放或攜帶。</p>
  <p>當您身處充滿可能爆炸氣體的區域時，請關閉您的裝置，並且不要取出或安裝裝置的電池充電器、AC 配接器或任何其他配件。充滿可能爆炸氣體的區域通常 (但不一定) 都會張貼公告，這些區域包括加油區或加油站；船隻或其他艦艇的主甲板下方；燃料和/或化學品輸送和儲存設施；以及空氣中積聚化學物質或粒子 (例如穀物粉塵或金屬粉末) 的區域。在上述區域內，可能會產生火花，造成爆炸或火災。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：本裝置的零件具有磁性</h2>
  <p>您的裝置零件具有磁性，可能會吸引金屬項目。為了降低發生火花、導致裝置、其他物品損壞和/或可能造成人身傷害的潛在風險，在將裝置或充電連接器互相連接之前，請先確認電氣連接區域沒有金屬物品。為了降低您裝置與其他裝置間產生磁場干擾、可能中斷醫學裝置運作或毀損磁性儲存資料的可能性，請勿在此裝置附近放置對磁性敏感的裝置、信用卡或其他磁性儲存媒體。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：個人醫療裝置</h2>
  <p>電子設備所發射的射頻和產生的磁場可對其他電子設備運作造成負面影響，使其故障。雖然您的裝置在設計、測試及製造上，皆符合美國、加拿大、歐盟和日本等國家/地區所制定的射頻發射規範，裝置中的無線發射器及電子電路仍可能對其他電子設備造成無意的干擾。</p>
  <p>配帶心律調節器的個人應始終採取下列預防措施：</p>
  <ul>
    <li>美國心臟協會 (American Heart Association) 建議無線裝置與心律調節器之間至少保持 15 公分 (6 英吋) 的距離，以避免對心律調節器產生干擾。</li>
    <li>如果您使用有護殼或護套的行動裝置，請選擇不具金屬部分的殼套。</li>
    <li>不要將您的裝置放在胸前口袋中攜行。</li>
    <li>如果您有任何理由懷疑發生干擾狀況，請立即關閉裝置。</li>
  </ul>
  <p>如果您使用心律調節器以外的裝置，請洽詢裝置製造商或您的醫師，以取得有關在您的醫學裝置附近使用其他電子裝置的資訊與指示。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：肌肉骨骼疾病</h2>
  <p>使用電子輸入裝置時可能會導致嚴重傷害或身體不適。正如從事許多其他活動一樣，在使用電腦時，您的手掌、手臂、肩膀、頸部或身體的其他部分，都有可能感到暫時的不適。但是，您若有長期或重複性的生理不適、疼痛、顫抖、刺痛、麻痺、燒熱感或僵硬等症狀，切勿忽略這些警訊。請立即向合格的醫療專業人員尋求治療，即使症狀並非在您使用電腦期間出現，也不應忽視。這些症狀可能是神經、肌肉、肌腱或身體其他部位的疼痛現象，也可能成為永久性失能傷害或失調。</p>
  <p>這些肌肉骨骼失調症 (MSD) 包括腕骨隧道症候群、肌腱炎、腱鞘炎和其他疾病等。雖然目前研究人員尚未能解答許多有關肌肉骨骼失調的問題，但一致認為這些症狀的病因與許多因素有關，其中包括：整體健康情況、壓力與個人調適方式、醫療生理狀況，以及在工作或從事其他活動 (包括使用鍵盤與滑鼠) 期間，個人調整與使用其身體的方式。從事某項工作的時間長短可能也是需要考慮的因素。</p>
  <p>有些指引可協助您更舒適地使用電腦，同時可能降低罹患 MSD 的風險，您可以在 <a href="https://support.microsoft.com">support.microsoft.com</a> 和 <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (健康遊戲指南) 中找到這些資訊。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：放置在兒童接觸不到的地方</h2>
  <p>您的裝置及其配件並非玩具。請勿讓兒童把玩本裝置，因為兒童可能會傷及自己或他人，或造成裝置損壞。請將您的裝置與其零件及配件置於兒童接觸不到的地方。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：高風險用途</h2>
  <p>您的裝置在設計或意旨上都不適合用於各種一旦裝置發生任何類型故障即可能導致死亡、嚴重身體傷害或重大環境破壞的施作或情況 (「高風險用途」)。如果您執意選擇要將您的裝置用於高風險用途，就必須自行承擔風險。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：清潔</h2>
  <p>您可以採取下列預防措施，在清潔時降低火災、電擊或對您的 Microsoft 裝置造成損壞的風險：</p>
  <ul>
    <li>先拔除所有纜線並關閉裝置電源，再進行清潔。</li>
    <li>僅清潔裝置的外觀。</li>
    <li>使用乾布清除裝置。</li>
    <li>整理有風扇、通風孔、連接埠或類似開口的裝置時：</li>
    <ul>
      <li>輕輕清理風扇、通風孔或其他開口的外部表面以去除任何積聚的灰塵。</li>
      <li>請勿將物品插入風扇、通風孔、連接埠或其他開口。</li>
    </ul>
    <li>請勿嘗試清潔連接器。(不適用於 Microsoft Band)。</li>
    <li>為 Microsoft Band 充電之前，請先清潔並乾燥其連接器。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：鍵盤按鍵</h2>
  <p>Microsoft 建議您尋求專業協助，以修復或更換您裝置上脫落或缺少的按鍵。如果您要自己動手進行修復，請務必小心謹慎。請勿強行將脫落的鍵帽裝回鍵盤，也不要在按鍵與鍵盤蓋之間將物品放入鍵盤。打開及/或維修裝置可能會引起電擊、裝置損壞、火災和人員受傷或其他危險的風險。如需 Microsoft 提供的裝置維修和其他服務的協助及資訊，請前往 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告：使用方式</h2>
  <p>為了降低火災、電擊或對您的 Microsoft 裝置造成損壞的風險，請勿讓裝置暴露在雨、雪或其他類型的潮濕氣中。請勿在水邊或在有濕氣或過度潮濕的地點 (例如，靠近淋浴間、浴缸、水槽或泳池，或在陰濕地下室中) 使用您的裝置。若要讓裝置保持在最佳運作狀態：</p>
  <ul>
    <li>請勿在熱源、食物、餘污、灰塵、油品、化學藥劑附近，或在強烈陽光直射下使用您的裝置。</li>
    <li>請勿將物品放在裝置上面。</li>
    <li>只使用 Microsoft 指定的附件/配件。</li>
    <li>整理有風扇、通風孔、連接埠或類似開口的裝置時：</li>
    <ul>
      <li>請勿將物品蓋住或插入風扇、通風孔、連接埠或其他開口。</li>
      <li>請勿讓灰塵累積在風扇、通風孔或其他開口上。</li>
      <li>請勿將裝置放在狹窄或擁擠的空間中。</li>
    </ul>
    <li>請勿使用吹風機、烘衣機、傳統烤麵包機或微波爐來乾燥您的裝置。如果您的裝置受潮，請使用潔淨的乾布輕輕擦拭外觀。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意事項：高溫所引發的疑慮</h2>
  <p>您的裝置在正常使用過程中可能會變得非常熱。裝置符合國際安全標準 (IEC 60950-1 和 IEC 62368) 所定義的使用者無障礙介面溫度限制。若要減少因變熱所引發的疑慮，請依照下列指引進行： <strong></strong></p>
  <ul>
    <li>在裝置下方與周圍保留適當的空氣流通空間。</li>
    <li>在有枕頭、毛毯或其他柔軟材質接觸裝置的情況下操作裝置時，請務必小心謹慎，因為這些材質能阻擋空氣流通，導致裝置過熱。</li>
    <li>如果長時間使用您的裝置，其表面可能會變得非常熱。儘管裝置摸起來不感覺熱，但要是與其長時間保持實體接觸 (例如您將裝置放在膝部)，您的皮膚可能會遭受低溫燙傷。</li>
    <li>如果您將裝置放在膝上，漸覺熱得感到不適時，請將裝置拿開並放到穩固的工作表面。</li>
    <li>由於裝置基座和 AC 配接器表面的溫度可能會在正常使用過程中升高，絕不可將您的裝置或 AC 配接器放置在家具或任何其他可能因接觸高溫而損傷的表面上。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意事項：協力廠商相容性</h2>
  <p>有些協力廠商配件可能與您的裝置不相容，或可能是仿冒的，因此極力建議您購買並使用 Microsoft 原廠或 Microsoft 授權的裝置或配件。使用不相容或仿冒配件、電池和充電裝置可能會導致您的裝置損壞，並且可能有引起火災、爆炸或電池故障的風險，造成嚴重受傷或其他重大危害。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ZH-HK-1.2.0</p>
</div>
</body>
</html>
