﻿<!DOCTYPE html>
<html lang="sv-SE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="sv-SE" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="sv-SE">
<div class="content">
  <h1>Hälso- och säkerhetsinformation</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Läs hälso- och säkerhetsinformation</h2>
  <p>Microsoft-produkter är utvecklade för att vara säkra och effektiva. Läs den här guiden för viktig hälso- och säkerhetsinformation om din enhet och för villkoren för den begränsade garanti som gäller för din enhet. Guiden är avsedd att hjälpa dig att vara mer bekväm och produktiv när du använder den här enheten. Om du inte följer anvisningarna för korrekt konfiguration, användning och skötsel av din enhet kan det öka risken för allvarliga personskador, död eller egendomsskador.</p>
  <p>Du kan hitta ytterligare support på <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> VARNING: Risk vid reparationer</h2>
  <p>Om du öppnar och/eller reparerar enheten finss det risk för elektriska stötar, skador på enheten, brand och personskador samt andra faror. Microsoft rekommenderar att du söker professionell hjälp för reparation av enheter och att du är försiktig om du utför reparationer på egen hand.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Strömförsörjningssäkerhet</h2>
  <p>Välj alltid en lämplig strömkälla för enheten. Underlåtenhet att följa säkerhetsåtgärderna kan leda till allvarliga personskador eller dödsfall till följd av elektriska stötar, brand eller skador på din enhet.</p>
  <p>Så här väljer du en lämplig strömkälla för enheten:</p>
  <ul>
    <li>Vi rekommenderar att du använder äkta Microsoft-strömförsörjningsenheter och strömsladdar. En äkta Microsoft-strömförsörjningsenhet medföljde enheten. Äkta Microsoft-strömförsörjningsenheter kan också köpas från en Microsoft-auktoriserad återförsäljare och på <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Använd endast växelström från ett vanligt vägguttag. Använd inte strömkällor som inte är standardenliga, såsom generatorer eller växelriktare, även om spänning och frekvens är synbart lämpliga.</li>
    <li>Kontrollera att eluttaget ger den typ av effekt som anges på strömförsörjningsenheten (i fråga om spänning [V] och frekvens [Hz]). Om du är osäker på vilken typ av ström som levereras till ditt hem, kontakta en behörig elektriker.</li>
    <li>Överbelasta inte vägguttaget, förlängningssladden, grenuttaget eller andra eluttag. Bekräfta att de är klassade att hantera den totala strömmen (i ampere [A]) som din enhet drar (anges på strömförsörjningsenheten) tillsammans med eventuella andra enheter som använder samma krets.</li>
    <li>För enheter där växelströmsstiften kan vikas för förvaring, se till att stiften är helt utsträckta innan du ansluter strömförsörjningsenheten för din enhet till eluttaget.</li>
    <li>För enheter utrustade med strömsladdar med löstagbara stift och en universell strömförsörjningsenhet, se till att stiftanordningen är korrekt konfigurerad för eluttaget och sitter korrekt i strömförsörjningsenheten innan strömförsörjningsenheten ansluts till ett eluttag.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Säkerhet med kablar och sladdar</h2>
  <p>Exponerade enhetskablar och sladdar utgör en potentiell snubbelrisk. Ordna alla kablar och sladdar så att människor och husdjur inte snubblar över dem eller råkar dra i dem när de rör sig i området. Tillåt inte barn att leka med kablar och sladdar. Så här undviker du att sladdarna och kablarna skadas:</p>
  <ul>
    <li>Skydda sladdar från att trampas på eller krossas.</li>
    <li>Skydda sladdarna från att klämmas eller böjas skarpt, i synnerhet där de ansluts till ett eluttag, strömförsörjningsenheten och din enhet.</li>
    <li>Du får inte rycka i, knyta, böja, sträcka eller göra annat som kan skada strömsladdarna. Linda inte strömsladden för hårt, framförallt inte runt adapterdosan. Rulla ihop den löst istället för att linda den hårt så att den böjs</li>
    <li>Utsätt inte strömsladdar för värmekällor.</li>
    <li>Låt inte djur eller barn bita eller tugga på strömsladdar.</li>
    <li>När du kopplar ur strömsladden ska du dra i kontakten och inte i själva sladden.</li>
    <li>Inspektera dina strömsladdar regelbundet. Om en strömsladd blir varm, fransig, spricker eller skadas på något sätt ska du omedelbart sluta använda den. Vi rekommenderar att du byter ut den skadade strömsladden mot en äkta Microsoft-strömsladd.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Batteribyte och enhetsreparationer</h2>
  <p>Batterier i enheter med utbytbara batterier kan bytas genom att du öppnar batteribehållaren och följer anvisningarna för batteribyte i snabbstartsguiden. Microsoft rekommenderar att du söker professionell hjälp för alla övriga enhetsreparationer och att du är försiktig om du utför reparationer på egen hand. Om du öppnar och/eller reparerar enheten finss det risk för elektriska stötar, skador på enheten, brand och personskador samt andra faror.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Batterisäkerhet</h2>
  <p>Felaktig användning av enhetens batteri kan leda till brand eller explosion. Enheten eller dess batteri får inte överhettas, öppnas, stickas hål på, skadas eller placeras i eld. Lämna eller ladda inte din enhet i direkt solljus under långa tidsperioder. Om du gör det kan det orsaka skada eller smälta batteriet.</p>
  <p>Microsoft rekommenderar att du söker professionell hjälp för alla övriga enhetsreparationer och att du är försiktig om du utför reparationer på egen hand. Om du öppnar och/eller reparerar enheten finss det risk för elektriska stötar, skador på enheten, brand och personskador samt andra faror. Hjälp och information från Microsoft avseende reparation av enheter och andra tjänster finns på <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Hörselsäkerhet</h2>
  <p>Frekvent eller ökad exponering för högt brus eller ljud när du använder headset eller hörlurar kan orsaka tillfällig eller permanent hörselnedsättning. Individuell känslighet för brusinducerad hörselnedsättning och potentiella hörselproblem varierar. Ljudvolymen som produceras av en enhet kan också variera beroende på ljudets beskaffenhet, enhetsinställningar och headsetet eller hörlurarna som används. Därför finns det ingen enskild volyminställning som är lämplig för alla eller för alla kombinationer av ljud, inställningar och utrustning.</p>
  <p>Här är några förnuftiga rekommendationer för att minimera exponeringen för högt brus eller höga ljud när du använder ett headset eller hörlurar med enheten:</p>
  <ul>
    <li>Minimera tiden som du lyssnar på höga ljud. Du utsätts för många olika ljud varje dag, och de påverkar alla din hörsel. Om du lyssnar på musik eller annat innehåll med headset eller hörlurar på högsta volym kan din hörsel skadas permanent på bara 15 minuter. Om du utsätts för andra höga ljud kan din hörsel skadas, även om du bara lyssnar på hög volym under kortare stunder.</li>
    <li>Ju längre tid du utsätts för höga ljud, desto större risk är det att du skadar hörseln. Ju högre ljudet här, desto kortare tid krävs det för att skada hörseln.</li>
    <li>Slå alltid på volymen på enheten innan du ansluter ett headset eller hörlurar till enheten. Ställ in volymen så att den är tillräckligt hög för dig i en tyst omgivning, men inte högre än så.</li>
    <li>Höj inte volymen efter att du har börjat lyssna. Dina öron kan med tiden anpassa sig så att en högre volym låter normalt, men den höga volymen kan fortfarande skada din hörsel.</li>
    <li>Höj inte volymen för att stänga ute ljud från omgivningen. Kombinationen av ljud utifrån och ljud från ditt headset eller dina hörlurar kan skada din hörsel. Täta eller bullerdämpande hörlurar kan reducera störning från ljud i omgivningen så att du inte behöver höja volymen.</li>
    <li>Du ska sänka volymen om du inte hör vad någon som pratar i normalt tonläge i närheten säger. Ljud som överröstar tal i normalt tonläge kan skada din hörsel. Även med slutna eller bullerdämpande hörlurar ska du kunna höra när personer i närheten pratar.</li>
    <li>Du kan minimera risken för hörselskador genom att hålla volymen så pass låg att du kan föra ett samtal med personer i närheten.</li>
    <li>Hörlurar och headset kan dra till sig farliga föremål som häftklamrar och gem. Kontrollera alltid headsetet eller hörlurarna före användning.</li>
    <li>Användning av headset eller hörlurar under körning kan vara förbjuden eller begränsad i ditt område. Kontrollera lokala lagar och förordningar för mer information.</li>
  </ul>
  <p>Slutligen, var medveten om symtom på försämrad hörsel. Det är bra att regelbundet undersöka hörseln hos en audionom. Sluta använda ett headset eller hörlurar med enheten och låt din hörsel undersökas om:</p>
  <ul>
    <li>Du upplever symtom på försämrad hörsel.</li>
    <li>Du hör ett ringande ljud i öronen.</li>
    <li>Ditt tal låter dämpat, tråkigt eller platt</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Var medveten om din omgivning</h2>
  <p>Håll alltid volymen i hörlurarna eller headsetet tillräckligt låg för att du ska kunna höra människor prata, höra ljud som kan varna dig för farliga förhållanden och för att bättre skydda din hörsel.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Undvika krockkudde</h2>
  <p>Placera inte enheten eller andra föremål på eller i närheten av krockkuddarna i fordon utrustade med krockkuddar. Föremål som placeras på eller i närheten av en krockkudde kan orsaka allvarliga personskador eller dödsfall om krockkudden utlöses.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Fotokänsliga epilepsianfall</h2>
  <p>Vissa personer kan drabbas av epilepsianfall när de exponeras för blinkande ljus eller mönster i rörliga bilder eller tv-spel. Även personer som aldrig upplevt krampanfall eller epilepsi kan ha en odiagnostiserad åkomma som kan utlösa de här "fotokänsliga epilepsianfallen" när de tittar på rörliga bilder eller spelar TV-spel. <br> Dessa anfall kan bestå av en rad symtom, inklusive huvudvärk. förändrad syn, ryck i ögon eller ansikte, ryck eller kramper i armar eller ben, desorientering, förvirring eller tillfällig medvetandeförlust. Fotokänsliga epilepsianfall kan även orsaka medvetslöshet eller kramper som kan leda till att du skadar dig om du ramlar eller slår i föremål. Sluta omedelbart att spela och uppsök läkare om du upplever något av de här symptomen. Föräldrar bör vara uppmärksam på eller fråga sina barn om de ovanstående symptomen – barn och tonåringar löper större risk än vuxna att uppleva dessa anfall. Risken för fotokänsliga epilepsianfall kan reduceras genom att du vidtar följande säkerhetsåtgärder:</p>
  <ul type="disc">
    <li>Sitt längre bort från skärmen.</li>
    <li>Använd en mindre skärm.</li>
    <li>Spela i ett väl upplyst rum.</li>
    <li>Spela inte när du är sömnig eller trött.</li>
  </ul>
  <p>Om du eller någon av dina släktingar har haft anfall eller epilepsi ska du rådgöra med en läkare innan du spelar.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Pekskärmsglas</h2>
  <p>Pekskärmen på enheten är, som de flesta pekskärmar, gjord av glas. Glaset kan gå sönder om enheten tappas eller om det utsätts för ett hårt slag. För att minska risken för personskador, undvik att vidröra skärmen om glaset är trasigt, har flisats eller spruckit och se till att få skärmen utbytt.</p>
  <p>En pekskärm som spruckit eller gått sönder på grund av felaktig användning eller missbruk täcks inte av produktens begränsade garanti.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Kvävningsrisk</h2>
  <p>Enheten kan innehålla små delar som kan utgöra en kvävningsrisk för barn under 3 år. Håll små delar borta från barn.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Radiofrekvensinterferens</h2>
  <p>Även om enheten har testats med avseende på säkerhet och kompatibilitet, innehåller den en radio som under vissa omständigheter kan påverka annan elektronisk utrustning eller medicintekniska produkter (t.ex. pacemakers) och få dem att fungera felaktigt, vilket eventuellt kan leda till personskador eller dödsfall.</p>
  <ul>
    <li>Stäng av din enhet på platser där du uppmanas att göra det.</li>
    <li>Följ alla besättningsinstruktioner när du är ombord på ett flygplan. Stäng av enheten och/eller slå på flygplansläget i enlighet med instruktionerna från besättningen, inklusive för eventuella trådlösa enheter som är nedpackade i ditt bagage. Rådgör med flygbolagets personal eller besättningen om hur du använder enheten under flygning.</li>
    <li>Följ alla anläggningsregler och uppsatta instruktioner på områden där det är förbjudet att använda mobila eller trådlösa nätverk.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Exponering för radiofrekvent (RF) energi</h2>
  <p>Enheter som innehåller radiosändare för Wi-Fi samt <em>Bluetooth</em>® och har utformats, tillverkats och testats för att uppfylla riktlinjerna för RF-exponering och SAR-värde från FCC (Federal Communications Commission), Industry Canada och EU.</p>
  <p>Säkerställ att du inte utsätts för mer RF-energi genererad av Wi-Fi och <em>Bluetooth</em> än vad riktlinjernas exponeringsgränser tillåter genom att rikta bort enhetens skärm så att den inte nuddar din kropp, vilket den gör om den till exempel ligger med skärmen nedåt i ditt knä eller på din överkropp.</p>
  <p>Mer information om RF-säkerhet finns på FCC:s webbplats på <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> och Industry Canadas webbplats på <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Potentiellt explosiva atmosfärer</h2>
  <p>Förvara eller frakta inte brandfarliga vätskor, gaser eller explosiva ämnen i samma fack som enheten, dess delar och/eller tillbehör.</p>
  <p>Stäng av enheten och ta inte bort eller installera batteriladdare, nätadaptrar eller andra tillbehör till enheten när du befinner dig i ett område med potentiellt explosiva atmosfärer. Områden med potentiellt explosiva atmosfärer meddelas oftast, men inte alltid, och kan innefatta områden där bränsle finns eller bensinstationer, under däck på båtar eller andra fartyg, lagrings- och överföringsanläggningar för bränsle- och/eller kemikalier eller platser där brandfarliga kemikalier eller partiklar, såsom dammkorn eller metallstoft, har samlats i luften. I sådana områden kan gnistor uppstå och orsaka explosion eller brand.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Delar av den här enheten är magnetiska</h2>
  <p>Delar av enheten är magnetiska och kan dra till sig metallföremål. För att minska den potentiella risken för gnistor och resulterande skador på din enhet, andra föremål och/eller eventuella personskador, kontrollera att de elektriska anslutningarna är fria från metallföremål innan du ansluter enheter eller laddningskontakter. Undvik att placera magnetiskt känsliga enheter, kreditkort eller andra magnetiska lagringsmedia nära enheten för att minska risken för magnetiska störningar mellan din enhet och andra enheter, eventuella störningar i den medicinska enhetens funktion eller skada på magnetiskt lagrade data.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Personliga medicinska apparater</h2>
  <p>Högfrekvensstrålning och magnetfält från elektronisk utrustning kan ha negativ påverkan på funktionen för annan elektronisk utrustning och leda till att dessa inte fungerar. Även om enheten är utformad, testad och tillverkad för att uppfylla kraven gällande högfrekvensstrålning i länder som USA, Kanada, Japan och inom EU, kan de trådlösa sändarna och elektriska kretsarna i enheten orsaka oavsiktliga störningar i annan elektronisk utrustning.</p>
  <p>Personer med pacemaker bör alltid vidta följande försiktighetsåtgärder:</p>
  <ul>
    <li>The American Heart Association rekommenderar att ett minimumavstånd på 15 cm hålls mellan en trådlös enhet och en pacemaker för att undvika potentiella störningar hos pacemakern.</li>
    <li>Om du använder din mobila enhet med ett fodral eller en hållare, välj en utan metalldelar.</li>
    <li>Bär inte enheten i en bröstficka.</li>
    <li>Om du har anledning att misstänka att det finns en störning ska du omedelbart stänga av enheten.</li>
  </ul>
  <p>Om du använder en annan medicinteknisk produkt än en pacemaker, kontakta tillverkaren av enheten eller din läkare för information och instruktioner om användning av andra elektroniska enheter i närheten av din medicinska enhet.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Muskuloskeletala sjukdomar</h2>
  <p>Användning av elektroniska inmatningsenheter kan vara kopplat till allvarliga skador eller sjukdomar. När du använder en dator kan du, liksom vid många andra aktiviteter, uppleva tillfälligt obehag i händer, armar, axlar, nacke eller någon annan kroppsdel. Om du däremot upplever symtom som ihållande eller återkommande obehag, smärta, bultande, värk, stickande, domningar, brännande känsla eller stelhet SKA DU INTE IGNORERA DESSA VARNINGSTECKEN. UPPSÖK OMEDELBART UTBILDAD SJUKVÅRDSPERSONAL, även om symtomen inträffar när du inte arbetar vid datorn. Symtom som dessa kan vara kopplade till smärtsamma och ibland permanent handikappande skador eller sjukdomar som rör nerver, muskler, leder eller andra kroppsdelar.</p>
  <p>De här muskuloskeletala sjukdomarna innefattar karpaltunnelsyndrom, tendinit, tenosynovit och andra besvär. Även om forskarna ännu inte kan svara på så många frågor om muskuloskeletala sjukdomar råder det allmän enighet om att många faktorer kan kopplas till deras förekomst, bland annat: allmän hälsa, stress och hur man hanterar den, medicinska och fysiska förhållanden, samt hur en person placerar och använder kroppen under arbete och andra aktiviteter (inklusive användning av tangentbord eller mus). En faktor kan också vara hur länge en person utför en viss aktivitet.</p>
  <p>Riktlinjer som kan hjälpa dig att arbeta mer bekvämt vid datorn och eventuellt minska risken för att råka ut för muskuloskeletala besvär finns på <a href="https://support.microsoft.com">support.microsoft.com</a> och <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Healthy Gaming Guide).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Förvara enheten utom räckhåll för små barn</h2>
  <p>Din enhet och dess tillbehör är inte leksaker. Låt inte små barn leka med dem, eftersom barn kan skada sig själva eller andra eller skada enheten. Förvara enheten och alla dess delar och tillbehör utom räckhåll för små barn.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Högriskanvändning</h2>
  <p>Din enhet är inte konstruerad eller avsedd att användas i någon applikation eller situation där fel på någon typ av anordning kan leda till döden, allvarlig kroppsskada eller allvarlig miljöskada ("högriskanvändning").&nbsp;Om du väljer att använda din enhet för högriskanvändning, gör du det på egen risk.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Rengöring</h2>
  <p>Risken för brand, stötar eller skador på din Microsoft-enhet under rengöringen kan minskas genom att följande försiktighetsåtgärder vidtas:</p>
  <ul>
    <li>Koppla bort alla kablar och stäng av enheten innan du rengör den.</li>
    <li>Rengör endast utsidan av enheten.</li>
    <li>Rengör enheten med en torr trasa.</li>
    <li>För enheter med fläktar, ventiler, portar eller liknande öppningar:</li>
    <ul>
      <li>Rengör försiktigt utsidan av fläkten, ventilen eller andra öppningar för att avlägsna eventuella dammansamlingar.</li>
      <li>För inte in föremål i fläkten, ventilerna, portarna eller någon annan öppning.</li>
    </ul>
    <li>Försök inte att rengöra kontakterna. (Gäller inte för Microsoft Band)</li>
    <li>För Microsoft Band, rengör och torka kontakter före laddning.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Tangentbordstangenter</h2>
  <p>Microsoft rekommenderar att du söker professionell hjälp för att reparera eller ersätta lossnade eller saknade tangenter på din enhet. Var försiktig om du utför gör-det-själv-reparationer. Tvinga inte tillbaka lossnade tangenttoppar på tangentbordet eller infoga objekt i tangentbordet mellan tangenterna och tangentbordets hölje. Om du öppnar och/eller reparerar enheten finss det risk för elektriska stötar, skador på enheten, brand och personskador samt andra faror. Hjälp och information från Microsoft avseende reparation av enheter och andra tjänster finns på <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VARNING: Användning</h2>
  <p>För att minska risken för brand, stötar eller skador på din Microsoft-enhet, utsätt inte enheten för regn, snö eller andra typer av fukt. Använd inte enheten i närheten av vatten eller på våta eller överdrivet fuktiga platser (t.ex. nära duschar, badkar, handfat eller pooler, eller i fuktiga källare). Så här håller du enheten i bästa möjliga driftsskick:</p>
  <ul>
    <li>Använd inte enheten nära värmekällor, mat, överdriven smuts, damm, olja, kemikalier eller i starkt direkt solljus.</li>
    <li>Placera inte föremål ovanpå enheten.</li>
    <li>Använd endast tillsatser/tillbehör som specificerats av Microsoft.</li>
    <li>För enheter med fläktar, ventiler, portar eller liknande öppningar:</li>
    <ul>
      <li>Täck inte över eller för in föremål i fläkten, ventilerna, portarna eller andra öppningar.</li>
      <li>Låt inte damm byggas upp på fläkten, ventilationen eller andra öppningar.</li>
      <li>Placera inte enheten i smala eller trånga utrymmen.</li>
    </ul>
    <li>Torka inte enheten med hårtork, torktumlare, brödrost eller mikrovågsugn. Om enheten blir våt, torka försiktigt av utsidan med en ren, torr trasa.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> OBS! Värmerelaterade problem</h2>
  <p>Enheten kan bli väldigt varm under normal användning. Den uppfyller de yttemperaturer för användaråtkomst som definierats i International Standards for Safety (IEC 60950-1 och IEC 62368). För att minska värmerelaterade problem, följ dessa riktlinjer: <strong></strong></p>
  <ul>
    <li>Möjliggör tillräcklig luftcirkulation under och runt enheten.</li>
    <li>Var FÖRSIKTIG när du använder enheten på en kudde, filt eller annat mjukt material som har kontakt med enheten. Materialet kan blockera luftflödet, vilket kan leda till att enheten överhettas.</li>
    <li>Om enheten används under långa perioder kan dess yta bli mycket varm. Även om temperaturen kanske inte känns varm vid beröring kan din hud, om du har fysisk kontakt med enheten under en längre tid, t.ex. om du har enheten i knät, drabbas av lågvärmeskador.</li>
    <li>Om du har enheten i knät och den blir obehagligt varm ska du flytta den från knät till en stabil arbetsyta.</li>
    <li>Placera aldrig enheten eller nätadaptern på möbler eller andra ytor som kan vara behäftade med värmeexponering, eftersom basen på enheten och nättillsatsens yta kan bli varmare vid normal användning.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> OBS! Tredjepartskompatibilitet</h2>
  <p>Vissa tillbehör från tredje part kan vara inkompatibla med enheten eller vara potentiellt förfalskade, så vi rekommenderar starkt att du endast köper och använder originalenheter och -tillbehör från Microsoft eller Microsoft-licensierade enheter eller tillbehör. Användning av inkompatibla eller förfalskade tillbehör, batterier och laddningsenheter kan leda till skador på din enhet och utgöra en möjlig risk för brand, explosion eller batterifel som kan leda till allvarliga personskador, skador på din enhet eller andra allvarliga faror.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SV-SE-1.2.0</p>
</div>
</body>
</html>
