﻿<!DOCTYPE html>
<html lang="ar-AE" xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ar-AE" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.02.22">
<meta name="version" content="1.2.0">
</head>

<body lang="ar-AE">
<div class="content">
  <h1>معلومات الصحة والسلامة</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: اقرأ معلومات الصحة والسلامة</h2>
  <p>طُورت منتجات Microsoft لتكون آمنة وفعّالة. يرجى قراءة هذا الدليل للحصول على معلومات هامة عن الصحة والسلامة لجهازك وعن شروط الضمان المحدود الذي ينطبق على جهازك. هذا الدليل مخصص لمساعدتك على الشعور بمزيد من الراحة وزيادة الإنتاجية أثناء استخدام هذا الجهاز. ويرجى العلم بأن عدم إتباع التعليمات الخاصة بإعداد هذا المنتج واستخدامه والعناية به بصورة سليمة يمكن أن يزيد من خطر التعرض لإصابة شخصية خطيرة أو الوفاة أو تلف الممتلكات.</p>
  <p>يمكنك العثور على دعم إضافي عبر <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> تحذير: مخاطر مرتبطة بعمليات الإصلاح</h2>
  <p>يمكن أن يؤدي فتح و/أو إصلاح الجهاز إلى حدوث صدمة كهربية وإلحاق الضرر بالجهاز واشتعال النيران ومخاطر إصابة شخصية وكوارث أخرى. لذا، توصي Microsoft بطلب المساعدة من متخصص لإصلاح الجهاز، وتوخي الحذر في حالة إجراء الإصلاحات بنفسك.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: السلامة من موفر طاقة التيار المتردد</h2>
  <p>أحرص دائمًا على تحديد واستخدام موفر طاقة تيار متردد مناسب لجهازك. يمكن أن يؤدي عدم اتخاذ الاحتياطات التالية إلى وقوع إصابات شخصية خطيرة أو الوفاة نتيجة التعرض لصدمة كهربائية أو حريق أو يمكن أن يؤدي إلى تلف جهازك.</p>
  <p>لتحديد مصدر طاقة مناسب لجهازك:</p>
  <ul>
    <li>نوصي باستخدام وحدات وأسلاك موفر طاقة التيار المتردد الأصلية من Microsoft. تم تزويد الجهاز بوحدة موفر طاقة أصلية من Microsoft. يمكن أيضًا شراء وحدات موفر طاقة Microsoft الأصلية من بائع تجزئة معتمد من Microsoft وعبر <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>استخدم فقط طاقة التيار المتردد التي تحصل عليها من مقبس حائط (مصدر رئيسي) عادي فقط. لا تستخدم مصادر الطاقة غير القياسية، مثل المولدات أو المحولات، حتى لو كان الجهد والتردد مقبولان ظاهريًا.</li>
    <li>تأكد من أن المقبس الكهربائي يوفر نوع الطاقة المشار إليها في وحدة موفر الطاقة (من حيث الجهد [V] والتردد [Hz]). إذا لم تكن متأكدًا من نوع الطاقة المتوفرة في منزلك، فاستشر كهربائيًا مؤهلاً.</li>
    <li>لا تفرط في التحميل على مقبس الحائط أو سلك التمديد أو الموزّع (المشترك) الكهربائي أو أي مقابس كهربائية أخرى. وتأكد من أنها مصنفة للتعامل مع التيار الكلي (بالأمبير [A]) المسحوب بواسطة جهازك (يُشار إليه على وحدة مزوّد الطاقة) وأي أجهزة أخرى باستخدام الدائرة ذاتها.</li>
    <li>ﺑﺎﻟﻨﺴﺒﺔ للأجهزة اﻟﺘﻲ ﻗﺪ ﺗﻜﻮن فيها أشواك توصيل اﻟﺘﻴﺎر اﻟﻤﺘﺮدد في وضع ﻣﻄﻮيِ ﻟﻠﺘﺨﺰﻳﻦ، تأكد من فردها ﺑﺸﻜﻞ كامل ﻗﺒﻞ ﺗﻮﺻﻴﻞ موفر ﻃﺎﻗﺔ اﻟﺘﻴﺎر اﻟﻤﺘﺮدد ﺑﺎﻟﺠﻬﺎز إﻟﻰ مأخذ التيار اﻟﻜﻬﺮﺑﺎﺋﻲ (المصدر اﻟﺮﺋﻴﺴﻲ).</li>
    <li>بالنسبة للأجهزة المزودة بأسلاك كهربائية ذات أشواك قابلة للإزالة وموفر طاقة عالمي، تأكد من تركيب مجموعة الأشواك بشكل صحيح بمأخذ التيار الكهربائي وتثبتها بالكامل في موفر الطاقة قبل توصيل موفر طاقة التيار المتردد بمأخذ التيار الكهربائي (المصدر الرئيسي).</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> تنبيه: سلامة الكبلات والأسلاك</h2>
  <p>تشكّل كبلات الأجهزة والأسلاك المكشوفة خطر تعثر محتمل. رتب كل الكبلات والأسلاك بطريقة لا يحتمل معها أن يتعثر الأشخاص أو الحيوانات الأليفة بها أو أن يشدّوها بدون قصد عند التحرك أو السير في المنطقة الموضوعة بها. ولا تسمح للأطفال باللعب بالكبلات والأسلاك. لتجنب تلف أسلاك والكبلات:</p>
  <ul>
    <li>احمِ الأسلاك من تعرضها للمشي أو التخريب.</li>
    <li>احمِ الأسلاك من تعرضها للضغط أو التقوّس الشديد، خاصة أثناء توصيلها بمأخذ التيار الكهربائي (الرئيسي) ووحدة موفر الطاقة والجهاز.</li>
    <li>يحظر هز أسلاك الطاقة أو عقدها أو ثنيها أو تمديدها بصورة شديدة أو إساءة استعمالها بأي طريقة أخرى. يحظر لف سلك الطاقة بإحكام مفرط، خصوصًا حول المحول. بدلاً من ذلك، حاول لفه باستخدام بكرات فضفاضة بدلاً من وضعه في زوايا ضيقة.</li>
    <li>لا تعرض أسلاك الطاقة إلى مصادر ساخنة.</li>
    <li>ولا تسمح للقطط أو الأطفال القيام بعَضَّ أسلاك الطاقة أو مضغها.</li>
    <li>عندما ترغب في فصل سلك الطاقة، اسحب المقبس ولا تسحب السلك.</li>
    <li>افحص أسلاك الكهرباء بانتظام. إذا أصبح سلك الطاقة ساخنًا أو تعرض للاهتراء أو التشقق أو التلف بأي شكل من الأشكال، فتوقف عن استخدامه فورًا. نوصي باستبدال سلك الطاقة التالف بكبل طاقة أصلي من Microsoft.<br></li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: استبدال البطارية وإصلاح الجهاز</h2>
  <p>يمكن تغيير البطاريات في الأجهزة التي تحتوي على بطاريات قابلة للاستبدال بواسطة المستخدم من خلال فتح مقر البطارية وإتباع إرشادات استبدالها الواردة في دليل البدء السريع. لذا، توصي Microsoft بطلب المساعدة من متخصص لكل عمليات إصلاح الجهاز، وتوخي الحذر في حالة إجراء الإصلاحات بنفسك. يمكن أن يؤدي فتح و/أو إصلاح الجهاز إلى حدوث صدمة كهربية وإلحاق الضرر بالجهاز واشتعال النيران ومخاطر إصابة شخصية وكوارث أخرى.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: سلامة البطارية</h2>
  <p>قد يؤدي الاستخدام غير السليم لبطارية الجهاز إلى نشوب حريق أو انفجار. لا تعرّض الجهاز للحرارة أو الفتح أو الثقب أو القطع ولا تتخلص منه أو من بطاريته بإلقائهما في النار. لا تترك الجهاز أو تشحنه وهو معرّض لأشعة الشمس المباشرة لفترة ممتدة من الوقت. قد يؤدي القيام بذلك إلى حدوث تلف بالبطارية أو إذابتها.</p>
  <p>لذا، توصي Microsoft بطلب المساعدة من متخصص لكل عمليات إصلاح الجهاز، وتوخي الحذر في حالة إجراء الإصلاحات بنفسك. يمكن أن يؤدي فتح و/أو إصلاح الجهاز إلى حدوث صدمة كهربية وإلحاق الضرر بالجهاز واشتعال النيران ومخاطر إصابة شخصية وكوارث أخرى. تتوفر المساعدة والمعلومات من Microsoft لإصلاح الجهاز والخدمات الأخرى عبر <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تنبيه: سلامة السمع</h2>
  <p>ﻗﺪ ﻳﺘﺴﺒﺐ التعرّض اﻟﻤﺘﻜﺮر أو المطوّل ﻟﻠﻀﻮﺿﺎء اﻟﺼﻮﺗﻴﺔ أو الأصوات ﻋﻨﺪ استخدام سماعات الأذن أو الرأس ﻓﻲ فقدان السمع بصورة مؤقتة أو دائمة. تختلف حساسية فقدان السمع الناتج عن الضوضاء ومشكلات السمع المحتملة من شخص لآخر. ومن الممكن أيضًا أن يختلف مقدار الصوت الناتج عن أحد الأجهزة وفقًا لطبيعة الصوت وإعدادات الجهاز وسماعات الأذن أو سماعات الرأس المستخدمة. نتيجة لذلك، لا يوجد إعداد صوت واحد مناسب للجميع أو لكل مجموعة من الأصوات أو الإعدادات أو المعدات.</p>
  <p>فيما يلي بعض التوصيات المنطقية للحد من تعرضك للضوضاء أو الأصوات الصاخبة عند استخدام سماعة الأذن أو سماعات الرأس مع جهازك:</p>
  <ul>
    <li>قلل وقت الاستماع للأصوات المرتفعة. جميع الأصوات التي تتعرض لها يوميًا تزيد ذلك الخطر. فالاستماع إلى الموسيقى أو غيرها من المحتويات الصوتية على الجهاز باستخدام سماعات أذن أو الرأس مع ضبط مستوى الصوت على أعلى مستوى من الممكن أن يتلف سمعك بصورة دائمة في غضون 15 دقيقة. فإذا كنت تتعرض لأصوات مرتفعة أخرى، فإن الاستماع إلى مستويات صوت مرتفعة يستغرق وقتًا أقل ليلحق الضرر بحاسة السمع.</li>
    <li>كلما زاد الوقت الذي تقضيه معرضًا للأصوات المرتفعة، زاد احتمال تعرض سمعك للضرر. وكلما زاد ارتفاع الصوت، قلّ الوقت اللازم لتعرض سمعك للضرر.</li>
    <li>أحرص دائمًا على خفض مستوى الصوت على جهازك قبل توصيل سماعة الأذن أو الرأس في جهازك. اضبط مستوى الصوت بما يكفي لكي تسمع بوضوح في البيئات الهادئة، وليس أعلى من ذلك.</li>
    <li>لا ترفع مستوى الصوت بعد بدء الاستماع. يمكن أن تتكيف أذناك مع مرور الوقت بحيث تبدو الأصوات العالية طبيعية، ولكن احتمالية تعرض سمعك للضرر بسبب مستوى الصوت المرتفع لا تزال قائمة.</li>
    <li>لا ترفع مستوى الصوت من أجل حجب الضجيج الخارجي. فيمكن أن يتعرض سمعك للضرر بسبب مزيج الضجيج الخارجي والصوت الصادر من سماعات الأذن أو الرأس. بينما سماعات الرأس التي عليها سدادة أو التي تتخلص من الضجيج يمكنها أن تقلل من الضجيج الخارجي بحيث لا تحتاج إلى رفع مستوى الصوت.</li>
    <li>إذا كنت لا تستطيع فهم شخص بالقرب منك يتحدث بشكل طبيعي، فاخفض مستوى الصوت. فالصوت الذي يحجب الكلام الطبيعي من الممكن أن يتلف سمعك. حتى مع سماعات الرأس التي عليها سدادة أو التي تتلخص من الضجيج، ينبغي أن تكون قادرًا على سماع الأشخاص الذين يتحدثون بالقرب منك.</li>
    <li>لتقليل احتمالية تأذي حاسة السمع، حافظ على مستوى الصوت منخفضًا بما يكفي لإجراء محادثة مع الأشخاص القريبين منك.</li>
    <li>يمكن أن تجذب سماعات الأذن وسماعات الرأس عناصر خطيرة مثل الدبابيس ومشابك الورق. لذا، افحص دائمًا سماعات الأذن أو الرأس قبل الاستخدام.</li>
    <li>قد يتم حظر سماعات الأذن أو الرأس أو تقييد استخدامهما أثناء القيادة في منطقتك؛ لذا راجع القوانين واللوائح المحلية للحصول على مزيد من المعلومات.</li>
  </ul>
  <p>أخيرًا، كن على دراية بأعراض ضعف السمع. يُوصى بفحص سمعك بانتظام بمعرفة اختصاصي سمع. وتوقف عن استخدام سماعات الأذن أو سماعات الرأس مع جهازك وتفحص السمع في الحالات التالية:</p>
  <ul>
    <li>الشعور بأي عرض من أعراض ضعف السمع.</li>
    <li>سماع رنين في أذنيك.</li>
    <li>بدى صوتك مكتومًا أو ضعيفًا أو منخفضًا.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: احترس من البيئات المحيطة.</h2>
  <p>أحرص دائمًا على بقاء مستوى صوت سماعات الأذن أو الرأس منخفضًا بدرجة كافية لسماع الأشخاص الذين يتحدثون أو سماع الأصوات التي قد تنبهك إلى ظروف خطرة، فضلاً عن توفير حماية أفضل لحاسة السمع.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: تجنب الوسادات الهوائية</h2>
  <p>لا تضع جهازك أو أشياء أخرى على الوسائد الهوائية أو بالقرب منها وذلك في السيارات المجهزة بأكياس هوائية. فقد تتسبب الأجسام الموضوعة على الكيس الهوائي أو بالقرب منها في حدوث إصابة شخصية بالغة أو الوفاة في حالة انفتاح الوسادة الهوائية.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: نوبات التحسس من الضوء</h2>
  <p>قد يعاني بعض الأشخاص من نوبات تحسسية عند تعرضهم للأضواء أو أنماط وامضة في الصور المتحركة أو ألعاب الفيديو. حتى الأشخاص الذين ليست لديهم أي سوابق بالنوبات أو الصرع من الوارد ربما تكون لديهم إصابة لم يتم تشخيصها قد تتسبب في "نوبات تحسس من الضوء" أثناء مشاهدتهم لألعاب الفيديو. <br> قد يكون لهذه النوبات العديد من الأعراض، بما في ذلك الشعور بالدوار، أو الرؤية المتغيرة، أو الوخز في العين أو الوجه، أو ارتعاش أو اهتزاز الذراعين أو الساقين، أو التوهان، أو التشوش، أو الفقدان اللحظي للوعي. قد تتسبب نوبات التحسس من الضوء أيضًا في فقدان الوعي أو التشنجات التي من الممكن أن تؤدي إلى التعرض للإصابة بسبب السقوط أو الاصطدام بالأجسام القريبة. أوقف الجهاز على الفور واستشر طبيبًا إذا تعرضت لأي عرَض من هذه الأعراض. على الآباء مراقبة أطفالهم أو سؤالهم عن الأعراض المذكورة أعلاه — فالأطفال والمراهقون هم أكثر عرضة من البالغين لهذه النوبات. يمكن تقليل خطر التعرض لنوبات التحسس من الضوء باتخاذ الاحتياطات التالية:</p>
  <ul type="disc">
    <li>اجلس بعيدًا عن شاشة الفيديو.</li>
    <li>استخدم شاشة فيديو أصغر.</li>
    <li>العب في غرفة ذات إضاءة جيدة.</li>
    <li>لا تلعب عند الشعور بالنعاس أو التعب.</li>
  </ul>
  <p>إذا كان لديك أو لدى أحد أقاربك سوابق بنوبات أو صرع، فاستشِر طبيبًا قبل أن تبدأ اللعب.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تنبيه: زجاج شاشة اللمس</h2>
  <p>شاشة اللمس الموجودة بهذا الجهاز مصنوعة من الزجاج، كأغلب شاشات اللمس الأخرى. ويمكن أن ينكسر هذا الزجاج إذا سقط الجهاز أو تعرض لصدمة شديدة. للحد من مخاطر الإصابة الشخصية، تجنب لمس الشاشة إذا كان الزجاج مكسورًا أو مقطّعًا أو متشققًا بجانب استبدال الشاشة في أقرب فرصة.</p>
  <p>يرجى العلم بأن تعرض شاشة اللمس للتشقق أو الكسر بسبب سوء استخدام الجهاز أو سوء استعماله غير مشمول في الضمان المحدود للمنتج.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: خطر الاختناق</h2>
  <p>يمكن أن يشتمل هذا الجهاز على أجزاء صغيرة قد تعرض الأطفال دون سن 3 سنوات إلى خطر الاختناق. احتفظ بالأجزاء الصغيرة بعيدًا عن متناول أيدي الأطفال.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: تشويش ترددات الراديو</h2>
  <p>برغم اختبار الجهاز لضمان السلامة والتوافق، ألا إنه يحتوي على راديو ومن الممكن أن يؤثر على غيره من الأجهزة الإلكترونية أو الأجهزة الطبية (مثل أجهزة ضبط نبضات القلب) وذلك في ظروف معينة، مما يتسبب في حدوث خلل ومن ثم احتمال حدوث إصابة أو وفاة.</p>
  <ul>
    <li>أوقف تشغيل الجهاز في أي مكان يُطلب فيه القيام بذلك.</li>
    <li>اتبع جميع تعليمات طاقم الضيافة أثناء الطيران. قم بإيقاف الجهاز و/أو تشغيله في وضع الطيران وفقًا لتعليمات طاقم الضيافة، بما في ذلك أي أجهزة لاسلكية موجودة في أمتعتك. استشر موظفي شركات الطيران أو طاقم الضيافة بخصوص استخدام جهازك أثناء الرحلة.</li>
    <li>اتبع جميع قواعد المؤسسة والتعليمات المنشورة في المناطق التي يحظر فيها استخدام الشبكة الخلوية أو اللاسلكية.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: التعرض لطاقة ترددات الراديو (RF)</h2>
  <p>يتضمن هذا الجهاز على أجهزة إرسال لاسلكي <em>Bluetooth</em>® وWi-Fi، وقد تم تصميمه وتصنيعه واختباره بما يستوفي إرشادات هيئة الاتصالات الفيدرالية (FCC) ووزارة الصناعة الكندية والإرشادات الأوروبية الخاصة بالتعرض للترددات اللاسلكية ومعدل الامتصاص النوعي.</p>
  <p>لضمان أن التعرض لطاقة الترددات اللاسلكية التي يولدها لاسلكي Wi-Fi و<em>Bluetooth</em> لا يتجاوز حدود التعرض المنصوص عليها في هذه الإرشادات، وجّه الجهاز بحيث لا تكون شاشة العرض في حالة تلامس مباشر مع جسمك، مثل توجيه شاشة العرض لأسفل على الفخذين أو الجزء العلوي من جسمك.</p>
  <p>يمكنك الاطلاع على معلومات إضافية حول السلامة من التعرض للترددات اللاسلكية على موقع الويب الخاص بهيئة الاتصالات الفيدرالية (FCC) على <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> وموقع ويب وزارة الصناعة الكندية على <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: الأجواء القابلة للانفجار</h2>
  <p>يحظر ﺗﺨﺰين السوائل أو الغازات اﻟﻘﺎﺑﻠﺔ للاشتعال أو المواد اﻟﻘﺎﺑﻠﺔ للانفجار أو حملها في ﻧﻔﺲ غرفة الموجود بها الجهاز وأجزائه و/أو ﻣﻠﺤﻘﺎﺗﻪ.</p>
  <p>قم بإيقاف تشغيل الجهاز، وامتنع عن إزالة أو تركيب أجهزة شحن البطاريات أو محولات التيار المتردد أو أي ملحقات أخرى لجهازك عندما تكون في منطقة ذات أجواء قابلة للانفجار. وغالبًا ما يتم الإعلان عن المناطق ذات الأجواء القابلة للانفجار، ولكن ليس دائمًا، ويمكن أن تشمل مناطق أو محطات التزود بالوقود، أو الطوابق السفلية في القوارب أو غيرها من السفن، أو مرافق تخزين أو نقل المواد الكيميائية أو الوقود، أو المناطق التي يحتوي هواؤها على مواد كيميائية أو جُسَيمات، مثل غبار الحبوب أو مساحيق المعادن. حيث إنه في مثل هذه المناطق يمكن أن يحدث شرر ويتسبب في وقوع انفجار أو حريق.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: بعض أجزاء هذا الجهاز مغناطيسية</h2>
  <p>يحتوي الجهاز على أجزاء مغناطيسية وقد يجذب أشياء معدنية. ولتقليل المخاطر المحتملة من الشرر وما ينتج عنه من تلف بالجهاز، وعناصر أخرى، و/أو إصابة شخصية محتملة، تأكد من كون مناطق التوصيل الكهربائية خالية من العناصر المعدنية قبل التوصيل المشترك للأجهزة أو شحن الموصلات. .لا تضع أجهزة حساسة مغناطيسيًا أو بطاقات ائتمان أو غيرهما من وسائط التخزين المغناطيسية بالقرب من جهازك لتقليل احتمال حدوث تداخل مغناطيسي بين جهازك والأجهزة الأخرى أو احتمال تعطيل تشغيل الأجهزة الطبية أو تلف البيانات المخزنة مغناطيسيًا</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: الأجهزة الطبية الشخصية</h2>
  <p>يمكن أن تؤثر انبعاثات ترددات اللاسلكية والمجالات المغناطيسية الصادرة من المعدات الإلكترونية سلبًا على تشغيل المعدات الإلكترونية الأخرى، مما يؤدي إلى تعريضها لخلل وظيفي. على الرغم من أن جهازك تم تصميمه واختباره وتصنيعه ليتوافق مع اللوائح التي تحكم انبعاثات الترددات اللاسلكية في بلدان مثل الولايات المتحدة وكندا والاتحاد الأوروبي، واليابان، فإن أجهزة الإرسال اللاسلكية والدوائر الكهربائية الموجودة بالجهاز قد تتسبب في حدوث تشويش غير مقصود في المعدات الإلكترونية الأخرى.</p>
  <p>يجب على الأشخاص الذين لديهم أجهزة ضبط نبضات القلب اتخاذ الاحتياطات التالية دائمًا:</p>
  <ul>
    <li>توصي "جمعية القلب الأمريكية" بمراعاة الفصل بين الجهاز اللاسلكي وجهاز ضبط نبضات القلب بمسافة 15 سم (6 بوصات) على الأقل لتجنب التداخل المحتمل مع جهاز ضبط نبضات القلب.</li>
    <li>إذا كنت تستخدم جهازك المحمول مع حقيبة أو حامل، فاختر حقيبة أو حامل خالٍ من الأجزاء المعدنية.</li>
    <li>لا تحمل جهازك في جيب الصدر.</li>
    <li>إذا ساورك أي شك في احتمال حدوث تداخل، فأوقف تشغيل الجهاز فورًا.</li>
  </ul>
  <p>في حالة استخدم جهازًا طبيًا بخلاف جهاز تنظيم ضربات القلب، فاستشر الشركة المصنعة للجهاز أو طبيبك للحصول على معلومات وتعليمات حول استخدام الأجهزة الإلكترونية الأخرى بالقرب من جهازك الطبي.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: الاضطرابات العضلية الهيكلية</h2>
  <p>من المحتمل أن يرتبط استخدام أجهزة الإدخال الإلكترونية بوقوع إصابات خطيرة أو اضطرابات. عند استخدام الكمبيوتر، كما هو الحال مع العديد من الأنشطة، قد تواجه تعبًا عرضيًا في اليدين أو الذراعين أو الكتفين أو الرقبة أو أي أجزاء أخرى من جسمك. لكن، إذا كنت تعاني من أعراض مثل التعب المستمر أو المتكرر أو الألم أو الخفقان أو الوجع أو الوخز أو التنميل أو الإحساس بالحرقان أو التيبس، فلا تتجاهل هذه العلامات التحذيرية. راجع على الفور اختصاصيًا صحيًا مؤهلاً، حتى إذا كانت الأعراض تحدث أثناء عدم العمل على الكمبيوتر. فمثل هذه الأعراض يمكن أن ترتبط بإصابات مؤلمة وأحيانًا عجز دائم أو اضطرابات في الأعصاب أو العضلات أو الأوتار أو أجزاء أخرى من الجسم.</p>
  <p>وتشمل هذه الاضطرابات العضلية الهيكلية (MSD) متلازمة النفق الرسغي والتهاب الأوتار والتهاب غمد الوتر وغيرها من الحالات. برغم عدم تمكن الباحثون حتى الآن من الإجابة على العديد من الأسئلة المرتبطة بالاضطرابات العضلية الهيكلية، ألا إنه يوجد اتفاق عام على احتمال ارتباط العديد من العوامل بحدوثها، بما في ذلك: الصحة العامة، الإجهاد، وكيفية تواءم الفرد معها، والظروف الطبية والجسدية، والأوضاع التي يكون عليها الشخص وكيفية استعانته بجسمه/جسمهما أثناء مزاولة مهام العمل وغيرها من الأنشطة (بما في ذلك استخدام لوحة المفاتيح أو الماوس). كما أن مقدار الوقت الذي ينفذ فيه الشخص أحد الأنشطة قد يُعد عاملاً أيضًا.</p>
  <p>يمكن العثور على بعض الإرشادات التي ربما تساعدك على العمل بصورة أكثر راحة مع جهاز الكمبيوتر وربما تقلل من خطر تعرضك للاضطرابات العضلية الهيكلية عبر <a href="https://support.microsoft.com">support.microsoft.com</a> و<a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (إرشادات ممارسة الألعاب بصورة صحية).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: أبعده عن متناول الأطفال الصغار</h2>
  <p>جهازك وملحقاته ليست ألعابًا. لا تسمح للأطفال الصغار باللهو بها لأنه يمكنهم إلحاق الضرر لأنفسهم أو للآخرين أو إتلاف جهازك. حافظ على جهازك وجميع أجزائه وملحقاته بعيدًا عن متناول الأطفال الصغار.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: استخدام عالي المخاطر</h2>
  <p>لم يتم تصميم جهازك أو تخصيصه للاستخدام في أي غرض أو وضع قد يؤدي إلى تعطل أي نوع من الأجهزة والتسبب في الوفاة أو حدوث إصابة بدنية خطيرة أو تلف بيئي بالغ ("الاستخدام عالي المخاطر").&nbsp;إذا اخترت استخدام جهازك في وضع استخدام عالي المخاطر، فإنك تقوم بذلك على مسؤوليتك الخاصة.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: التنظيف</h2>
  <p>قد يتم تقليل خطر نشوب الحريق أو ارتطام جهاز Microsoft أو تلفه أثناء التنظيف من خلال مراعاة الاحتياطات التالية:</p>
  <ul>
    <li>افصل جميع الكبلات وأوقف تشغيل جهازك قبل التنظيف.</li>
    <li>نظّف السطح الخارجي فقط من جهازك.</li>
    <li>نظّف جهازك بقطعة قماش جافة.</li>
    <li>بالنسبة للأجهزة التي تحتوي على مراوح أو فتحات تهوية أو منافذ أو ما شابه ذلك من فتحات:</li>
    <ul>
      <li>نظّف السطح الخارجي للمروحة أو فتحة التهوية أو أي فتحة أخرى بلطف لإزالة أي تراكم للأتربة.</li>
      <li>تجنّب إدخال عناصر في المروحة أو فتحات التهوية أو المنافذ أو الفتحات الأخرى.</li>
    </ul>
    <li>لا تحاول تنظيف الموصلات. (لا ينطبق على Microsoft Band)</li>
    <li>بالنسبة إلى Microsoft Band، نظّف الموصلات وجففها قبل الشحن.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: أزرار لوحة المفاتيح.</h2>
  <p>توصي Microsoft بطلب المساعدة المهنية لإصلاح المفاتيح المنفصلة أو المفقودة من جهازك أو استبدالها. توخّ الحذر عند القيام بإصلاحات بنفسك. تجنب فرض تركيب الأزرار المنفصلة مجددًا على لوحة المفاتيح أو إدراج عناصر في لوحة المفاتيح بين الأزرار وغطاء اللوحة. يمكن أن يؤدي فتح و/أو إصلاح الجهاز إلى حدوث صدمة كهربية وإلحاق الضرر بالجهاز واشتعال النيران ومخاطر إصابة شخصية وكوارث أخرى. تتوفر المساعدة والمعلومات من Microsoft لإصلاح الجهاز والخدمات الأخرى عبر <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> تحذير: الاستخدام</h2>
  <p>لتقليل خطر حدوث حريق أو صدمة أو تلف لجهاز Microsoft، لا تعرّض الجهازك للأمطتر أو الثليج أو أي نوع آخر من الرطوبة. وتجنب استخدام الجهاز بالقرب من المياه أو في مكان مُبلل أو مفرط الرطوبة (على سبيل المثال، بالقرب من الدش أو حوض الاستحمام أو المغسلة أو المسبح أو في طابق سفلي رطب). للحفاظ على جهازك في ظروف تشغيل ممتازة:</p>
  <ul>
    <li>لا تستخدم الجهاز بالقرب من مصادر الحرارة أو الطعام أو الأوساخ المفرطة أو الغبار أو الزيت أو المواد الكيميائية أو في ضوء الشمس المباشر القوي.</li>
    <li>لا تضع أشياء فوق جهازك.</li>
    <li>استخدم فقط المرفقات/الملحقات التي حددتها Microsoft.</li>
    <li>بالنسبة للأجهزة التي تحتوي على مراوح أو فتحات تهوية أو منافذ أو ما شابه ذلك من فتحات:</li>
    <ul>
      <li>تجنّب تغطية المروحة أو فتحات التهوية أو المنافذ أو الفتحات الأخرى أو إدخال عناصر فيها.</li>
      <li>لا تترك الغبار يتراكم على المروحة أو فتحة التهوية أو الفتحات الأخرى.</li>
      <li>لا تضع جهازك في مساحة ضيقة أو محشورة.</li>
    </ul>
    <li>لا تجفف الجهاز باستخدام مجفف الشعر أو مجفف الملابس، أو بالطرق التقليدية أو محمصة الخبز أو فرن الميكروويف. إذا تعرّض الجهاز للبلل، فأمسح السطح الخارجي بقطعة قماش جافة ونظيفة.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ملاحظة: المخاوف المتعلقة بالحرارة</h2>
  <p>قد يصبح الجهاز ساخنًا للغاية أثناء الاستخدام العادي. يتوافق الجهاز مع حدود حرارة السطح الذي يمكن أن يصل إليه المستخدم والتي تحددها المعايير الدولية للسلامة (IEC 60950-1 وIEC 62368). وللحد من المخاوف المتعلقة بالحرارة، اتبع هذه الإرشادات: <strong></strong></p>
  <ul>
    <li>اسمح بتوزيع الهواء بدرجة كافية حول الجهاز وأسفله.</li>
    <li>توخَ الحذر عند تشغيل الجهاز على وسادة أو بطانية أو أي مواد ناعمة أخرى ملامسة للجهاز، لأن مثل هذه المواد يمكن أن تحجب تدفق الهواء ومن ثم ارتفاع درجة حرارة الجهاز.</li>
    <li>إذا تم استخدام الجهاز لفترات طويلة، فمن الممكن أن يصبح سطحه دافئًا جدًا. وبرغم احتمالية عدم شعورك بأن درجة الحرارة مرتفعة، إلا إن تلامس الجهاز لجسدك لفترة طويلة، على سبيل المثال إذا قمت بإراحة الجهاز على فخذيك، قد يؤدي إلى تعرّض بشرتك إلى تعرّض بشرتك بإصابة حرارية طفيفةإصابة حرارية طفيفة.</li>
    <li>إذا وضعتَ الجهاز على فخذيك وارتفعت درجة حرارته من الاستخدام بشكل غير مريح، فارفعه عنهما ثم ضعه على سطح مكتب ثابت.</li>
    <li>لا تضع الجهاز أو محول التيار المتردد مطلقًا على الأثاث أو أي سطح آخر قد يفسد بالتعرض للحرارة لأن قاعدة الجهاز وسطح محول التيار المتردد قد تزداد درجة حرارتهما أثناء الاستخدام العادي.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ملاحظة: توافق الملحقات التابعة لجهة خارجية</h2>
  <p>قد تكون بعض الملحقات التابعة لجهة خارجية غير متوافقة مع جهازك أو يحتمل أن تكون زائفة، لذا نوصي بشدة بشراء واستخدام أجهزة أو ملحقات Microsoft الأصلية أو الأجهزة المرخصة من Microsoft فقط. قد يؤدي استخدام الملحقات والبطاريات وأجهزة الشحن غير المتوافقة أو الزائفة إلى تلف الجهاز وقد تشكّل خطر محتمل يتمثل في حدوث حريق أو انفجار أو تعطل البطارية مما يؤدي إلى حدوث إصابات خطيرة أو تلف الجهاز أو أي مخاطر أخرى بالغة.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>AR-AE-1.2.0</p>
</div>
</body>
</html>
