<!DOCTYPE html>
<html dir="rtl" lang="ar-AE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ar-AE" http-equiv="content-language" />
<meta name="dc.modified" content="2021.09.10">
<meta name="version" content="1.2.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "Segoe UI";
    panose-1: 2 11 5 2 4 2 4 2 2 3;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    text-align: right;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpFirst {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    text-align: right;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpMiddle {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    text-align: right;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpLast {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    text-align: right;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin-top: 0in;
    margin-right: 17.85pt;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: justify;
    text-indent: -17.85pt;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpFirst {
    mso-style-link: "Heading 2 Char";
    margin-top: 0in;
    margin-right: 17.85pt;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: justify;
    text-indent: -17.85pt;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpMiddle {
    mso-style-link: "Heading 2 Char";
    margin-top: 0in;
    margin-right: 17.85pt;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: justify;
    text-indent: -17.85pt;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpLast {
    mso-style-link: "Heading 2 Char";
    margin-top: 0in;
    margin-right: 17.85pt;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: justify;
    text-indent: -17.85pt;
    background: white;
    direction: rtl;
    unicode-bidi: embed;
    font-size: 11.0pt;
    font-family: "Arial", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
    mso-style-link: "Header Char";
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
    mso-style-link: "Footer Char";
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Arial", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Arial", sans-serif;
    background: white;
    font-weight: bold;
}
span.HeaderChar {
    mso-style-name: "Header Char";
    mso-style-link: Header;
    font-family: "Times New Roman", serif;
}
span.FooterChar {
    mso-style-name: "Footer Char";
    mso-style-link: Footer;
    font-family: "Times New Roman", serif;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body lang=EN-US link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 content">
  <h1 dir=RTL><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>ضمان محدود واتفاقية أجهزة من الشركة المُصنّعة</span></h1>
  <p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>ضمان محدود
    واتفاقية أجهزة من الشركة المُصنّعة (&quot;الضمان&quot;) هي اتفاقية مبرمة بينك
    وبين </span><span dir=LTR style='font-family:"Segoe UI",sans-serif'>Microsoft
    Ireland Operations Limited</span><span dir=RTL></span><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'><span dir=RTL></span>، </span><span
dir=LTR style='font-family:"Segoe UI",sans-serif'>One Microsoft Place</span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'><span
dir=RTL></span>، </span><span dir=LTR style='font-family:"Segoe UI",sans-serif'>South
    County Business Park</span><span dir=RTL></span><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'><span dir=RTL></span>، </span><span
dir=LTR style='font-family:"Segoe UI",sans-serif'>Leopardstown</span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'><span
dir=RTL></span>،</span><span dir=LTR></span><span dir=LTR style='font-family:
"Segoe UI",sans-serif'><span dir=LTR></span> Dublin 18</span><span dir=RTL></span><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif'><span dir=RTL></span>،
    أيرلندا (&quot;مايكروسوفت&quot;). </span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><b><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>من
    خلال شراء منتج مايكروسوفت الخاص بك أو استخدامه، فإنك توافق على هذا الضمان.
    يُرجى قراءة نسخة وحفظها في سجلاتك. في حالة عدم موافقتك على هذا الضمان، لا
    تستخدم منتج مايكروسوفت وأعده إلى بائع التجزئة، أو الموزع، أو مايكروسوفت دون
    استخدام لاسترداد المبلغ المدفوع.</span></b><span lang=AR-SA style='font-family:
"Segoe UI",sans-serif'> <b>وإذا قمت بإرجاعه، فإن هذا الضمان سيحكم ما حدث قبل
    إرجاعه.</b></span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><b><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>العلاقة
    بقانون المستهلك. </span></b><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>يمنحك
    هذا الضمان حقوقًا قانونية محددة تضاف إلى أية حقوق قد تتمتع بها بموجب قانون
    المستهلك أو أي قوانين أخرى سارية عليك، ولا تحل محلها. قد تتمتع أيضًا بحقوق أخرى
    تختلف من ولاية إلى أخرى أو بحسب المقاطعة أو البلد. <span style='text-transform:
uppercase'>بخلاف ما يجيزه القانون، فإن مايكروسوفت لا تستبعد أو تقيد أو تعلق
    الحقوق الأخرى التي قد تتمتع بها، بما في ذلك تلك التي قد تنشأ عن عدم الامتثال
    لعقد البيع.</span> </span></p>
  <h2 dir=RTL>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>التعريفات</span></h2>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:justify;text-indent:-.5in;background:white;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>(أ)         &quot;منتج مايكروسوفت&quot; يعني منتجًا أصليًا من
    أجهزة مايكروسوفت، يتم شراؤه من مايكروسوفت أو من أي بائع تجزئة أو موزع معتمد.
    تتمتع بعض المنتجات من أجهزة مايكروسوفت بضمانات محدودة خاصة بها بدلاً من هذا
    الضمان.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ب)      &quot;شروط الاستخدام
    العادي&quot; تعني الاستخدام العادي من قِبَل المستهلك في ظل الظروف العادية وفقًا
    لدليل التعليمات، وكذلك أي وثائق دعم أخرى تقدمها مايكروسوفت بخصوص منتج
    مايكروسوفت ذي الصلة.</span></p>
  <h2 dir=RTL>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>المدة:</span></h2>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>دون
    الإخلال بأية حقوق قانونية (تشريعية) يحق لك الحصول عليها بموجب القانون المحلي
    لديك، يستمر هذا الضمان لمدة <b>عام واحد </b> من تاريخ الشراء الأصلي من مايكروسوفت
    أو من بائع تجزئة أو موزع معتمد.</span></p>
  <h2 dir=RTL>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>الإقليم</span></h2>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>يسري
    هذا الضمان فقط في البحرين، وإسرائيل، والأردن، والكويت، ولبنان، والمغرب، وعمان،
    وقطر،<b> </b>وروسيا، والمملكة العربية السعودية، والإمارات العربية المتحدة. </span></p>
  <h2 dir=RTL>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>الضمان</span></h2>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:justify;text-indent:-.5in;background:white;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>(أ)         تضمن مايكروسوفت عدم حدوث عطل في منتج مايكروسوفت بسبب
    عيب في المواد أو التصنيع في ظل ظروف الاستخدام العادية.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ب)      مع مراعاة حقوقك القانونية
    (التشريعية) بموجب القانون المحلي لديك، فإن هذا الضمان هو الضمان أو الشرط الوحيد
    الذي تقدمه مايكروسوفت بخصوص منتج مايكروسوفت الذي اشتريتَه. ولا يحق لأي جهة أخرى
    أن تقدم لك أي ضمان أو شرط نيابة عن مايكروسوفت. في المغرب، يخضع هذا الضمان
    للضمان القانوني ضد عيوب المنتج المنصوص عليها في المادة 65 من القانون رقم 31-08
    الذي ينص على تدابير حماية المستهلك.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ج)       <span style='letter-spacing:
-.1pt'>إذا كان القانون المحلي لديك يمنحك أي ضمان ضمني، بما في ذلك الضمان الضمني
    لصلاحية عرض المنتج في الأسواق أو الملاءمة لغرض معيّن، فإن مدة مثل ذلك الضمان
    تكون هي نفسها فترة هذا الضمان. ونظرًا لأن بعض الولايات، أو المقاطعات، أو
    البلاد، لا تسمح بتقييد فترة الضمانات الضمنية، فقد لا يسري عليك التقييد المشار
    إليه أعلاه. </span></span></p>
  <h2 dir=RTL>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>كيفية الحصول على خدمة الضمان</span></h2>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>قبل
    تقديم خدمة الضمان، قد تطلب منك مايكروسوفت أو وكلاؤها تقديم دليل على شراء منتج
    مايكروسوفت.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(أ)         قبل بدء إجراءات الضمان،
    يرجى استخدام النصائح الخاصة باستكشاف الأخطاء وإصلاحها، الموضحة على الموقع support.microsoft.com.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ب)      إذا لم تنجح النصائح الخاصة
    باستكشاف الأخطاء وإصلاحها في حل مشكلتك، فحينئذ اتبع الإجراءات الموضحة عبر
    الإنترنت على الموقع support.microsoft.com/devices.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ج)       <b>أنشئ نسخًا احتياطية من
    بياناتك أو برامجك واحذف المعلومات السرية.</b> قبل إرسال منتج مايكروسوفت إلى
    مايكروسوفت للصيانة، تأكد من الآتي:</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>(1)<span
style='text-transform:uppercase'> احتفظ بنسخة من أي بيانات أو برامج تريد حفظها.
    مايكروسوفت غير مسؤولة عن البيانات أو البرامج الخاصة بك وسوف تقوم بإزالتها؛</span></span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
direction:rtl;unicode-bidi:embed'><span dir=LTR></span><span dir=LTR
style='font-family:"Segoe UI",sans-serif'><span dir=LTR></span>‫</span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'><span
dir=RTL></span>(2)<span style='text-transform:uppercase'> احذف أي شيء تعتبره
    سريًا. مايكروسوفت غير مسؤولة عن سرية معلوماتك إذا تركت تلك المعلومات السرية على
    جهازك.</span>       </span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>قد
    تتوفر خدمة الضمان فقط في البلد الذي اشتريت منه منتج مايكروسوفت. إذا كانت خدمة
    الضمان غير متوفرة لك في البلد الذي يوجد فيه الجهاز عند طلب خدمة الضمان، فقد
    توفر لك مايكروسوفت خيارات دعم أخرى مقابل رسوم إضافية. إذا كان الأمر كذلك وكنت
    تعيش في لبنان، فستخبرك مايكروسوفت كتابيًا بما يلي: (1) مقدمًا، والرسوم الإضافية
    مقابل الخدمة وقطع الغيار، والمدة التي ستستغرقها الخدمة؛ و(2) بعد الانتهاء، وقطع
    الغيار التي تم استبدالها بقطع جديدة، وأيها تم تجديدها. </span></p>
  <h2 dir=RTL>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>مسؤولية مايكروسوفت</span></h2>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:justify;text-indent:-.5in;page-break-after:avoid;
background:white;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif;color:black'>(أ)         <span
style='letter-spacing:-.1pt'>إذا ارتأت مايكروسوفت أن منتج مايكروسوفت قد تعطل في
    ظل ظروف الاستخدام العادية خلال فترة الضمان بسبب وجود عيب في المواد أو التصنيع،
    فإن مايكروسوفت (حسب اختيارها) ستقوم بإصلاحه أو استبداله أو استبدال الجزء
    المعيب، أو رد ثمن الشراء مقابل إرجاع منتج مايكروسوفت، ما لم ينص بند إلزامي من
    القانون المحلي الساري عليك على خلاف ذلك. ما لم ينص بند إلزامي من القانون المحلي
    الساري عليك على خلاف ذلك، فقد يُستخدم في عملية الإصلاح أجزاء جديدة أو مُجدَّدة
    كما قد يتم الاستبدال بوحدة جديدة أو مُجدَّدة. عند استبدال الوحدة، يجوز
    لمايكروسوفت استخدام إما طراز الوحدة نفسه أو، إذا لم يكن متاحًا، الطراز الأقرب
    للطراز الأصلي في الشكل والوظائف والأداء، وفقًا لتقدير مايكروسوفت وحدها. يصبح
    منتج مايكروسوفت أو جميع أجزاء منتج مايكروسوفت التي استبدلتها مايكروسوفت ملكية
    لشركة مايكروسوفت. في لبنان، ستخبرك مايكروسوفت بالأجزاء التي تم استبدالها بأجزاء
    جديدة ومجددة.</span></span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:justify;text-indent:-.5in;background:white;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>(ب)      <span style='letter-spacing:-.15pt'>ما لم ينص بند إلزامي
    من القانون المحلي الساري عليك على خلاف ذلك، فإنه بعد انتهاء عملية الإصلاح أو
    الاستبدال، سيسري هذا الضمان على منتج مايكروسوفت الخاص بك لبقية فترة ضمانك
    الأصلية، (وتمديدها إلى الوقت المطلوب للسعي إلى حل ودي (بحد أقصى 60 يومًا) في
    المغرب) أو لمدة 90 يومًا بعد قيام مايكروسوفت بشحنه إليك، أيهما أطول.</span></span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:justify;text-indent:-.5in;background:white;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>(ج)       ما لم ينص بند إلزامي من القانون المحلي الساري عليك على
    خلاف ذلك، <span style='text-transform:uppercase'>فإن مسؤولية مايكروسوفت عن
    إصلاح أو استبدال منتج مايكروسوفت الخاص بك، أو رد ثمن شرائه، هو تعويضك الوحيد
    والحصري.</span></span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:justify;text-indent:-.5in;background:white;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black;text-transform:uppercase'>(</span><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif;color:black'>د<span style='text-transform:
uppercase'>)        </span>مع مراعاة القانون المحلي الساري عليك، فإذا تعطل منتج
    مايكروسوفت الخاص بك بعد فترة الضمان أو إذا استُبعِد منتج مايكروسوفت الخاص بك من
    هذا الضمان، فقد تفرض عليك مايكروسوفت رسومًا نظير جهودها (سواء أكانت ناجحة أم
    لا) التي بذلتها في تشخيص أي مشاكل في المنتج وصيانته.   </span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(هـ) </span><span dir=LTR
style='font-family:"Segoe UI",sans-serif'>      </span><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>في المغرب: (1) الشحن من وإلى منزلك
    إلى مايكروسوفت مجاني لمنتجات مايكروسوفت التي يغطيها هذا الضمان، ولكنك تتحمل
    مسؤولية أي تفويض (تثبيت) مطلوب؛ و(2) توافق أنت ومايكروسوفت على محاولة حل أي
    نزاع وديًا لمدة 60 يومًا قبل اتخاذ أي إجراء قانوني. إن الوقت المطلوب للحصول على
    حل ودي، حتى 60 يومًا، سيُعلّق المهلة الزمنية التي تبلغ عامًا واحدًا والتي يجب
    عليك خلالها رفع دعوى قانونية بموجب المادة 65 من القانون رقم 31-08 الذي ينص على
    تدابير حماية المستهلك وبموجب هذا الضمان التعاقدي. اتصل بمايكروسوفت على الموقع </span><span
dir=LTR style='font-family:"Segoe UI",sans-serif'>support.microsoft.com/devices</span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'><span
dir=RTL></span>؛ عنوان مركز الخدمة هو </span><span dir=LTR style='font-family:
"Segoe UI",sans-serif'>Microsoft Service, ul. Fordońska 248G, 85-766 Bydgoszcz</span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'><span
dir=RTL></span>، بولندا.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:right;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <h2 dir=RTL>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>استثناءات الضمان</span></h2>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>إلى
    الحد الذي يجيزه القانون المحلي الساري عليك، لا تُعتبر مايكروسوفت مسؤولة، ولا
    يسري هذا الضمان (وقد لا تقدم مايكروسوفت الخدمة حتى ولو نظير رسوم) في الحالات
    التالية:</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span style='font-family:
"Segoe UI",sans-serif'>(أ‌)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>أي
    منتج مايكروسوفت لم يتم شراؤه من مايكروسوفت أو من بائع تجزئة أو موزع معتمد؛</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span style='font-family:
"Segoe UI",sans-serif'>(ب‌)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>أي
    تلف ناتج عن استخدام منتجات أو تطبيقات أو خدمات، غير مُصنّعة أو مُرخّصة أو
    مُقدمة من قِبَل مايكروسوفت (بما في ذلك، الألعاب والملحقات غير المُصنّعة أو غير
    المُرخّصة من قِبل مايكروسوفت، وكذا الألعاب &quot;المُقرصَنة&quot;)؛</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ج)       <span style='letter-spacing:
-.15pt'>أي منتج مايكروسوفت تم تغيير أو إزالة رقمه المسلسل أو رقم التعريف الدولي
    للهاتف المحمول (IMEI) الخاص به؛</span></span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(د)        أي تلف ناتج عن أي سبب
    خارجي (بما في ذلك، على سبيل المثال، ما يحدث بسبب السقوط، أو التعرض لسائل، أو
    الاستخدام مع تهوية غير ملائمة)؛ </span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(هـ)      أي تلف ناتج عن الاستخدام
    غير المطابق لدليل المستخدم أو أي تعليمات أخرى مقدمة من مايكروسوفت؛</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(و)        أي تلف ناتج عن الإصلاحات
    أو التعديلات التي قامت بها جهة أخرى غير مايكروسوفت أو أحد مقدمي الخدمة
    المعتمدين من قِبَل مايكروسوفت؛ </span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
text-indent:-.5in;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ز)        أي خدوش أو نتوءات، أو أي
    شكل آخر من أشكال التلف من الناحية الجَمالية، أو التلف المتوقع بشكل معقول نتيجة
    للبلى من الاستخدام العادي؛ </span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:71.95pt;text-align:justify;
text-indent:-36.5pt;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(ح)        أي تلف ناجم عن القرصنة أو
    الاختراق أو الفيروسات أو البرامج الخبيثة الأخرى، أو عن طريق الوصول غير المصرح
    به إلى الخدمات، أو الحسابات أو أنظمة الكمبيوتر أو الشبكات؛ أو</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:71.95pt;text-align:justify;
text-indent:-36.5pt;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>(</span><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>ط</span><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>)       أي منتج من منتجات مايكروسوفت
    تم تعديل برمجياته أو أجهزته بغرض تغيير وظائفه أو قدراته باستخدام أكواد ضارة، أو
    برامج خبيثة، أو برامج روبوت، أو ديدان، أو أحصنة طروادة، أو برامج تجسس، أو
    عمليات استغلال أو غش أو احتيال، أو قرصنة أو تشخيصات مخفية، أو آليات أخرى:</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:71.95pt;text-align:justify;
text-indent:-36.5pt;direction:rtl;unicode-bidi:embed'><span lang=AR-SA
style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif'>(1) لتعطيل آليات الأمان أو
    حماية المحتوى؛</span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif'>(2) لمنح المستخدم ميزة غير
    عادلة أو إفساد تجربة المستخدمين الآخرين في الألعاب الإلكترونية؛</span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif'>(3) لخداع مايكروسوفت أو
    الاحتيال عليها أو غيرها؛</span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif'>(4) قد تضر بالمنتج أو
    بأنظمتنا. </span></p>
  <p class=MsoNormal dir=RTL style='margin-top:0in;margin-right:1.0in;margin-bottom:
0in;margin-left:0in;text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal dir=RTL style='margin-bottom:0in;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>لا
    يسري هذا الضمان إلا إذا تم استخدام منتج مايكروسوفت مع نظام تشغيل مايكروسوفت
    المثبت مسبقًا في منتج مايكروسوفت الخاص بك، أو أي إصدار معاصر أو لاحق من نظام
    التشغيل هذا.</span></p>
  <p class=MsoNoSpacing dir=RTL style='margin-right:1.0in;text-align:justify;
direction:rtl;unicode-bidi:embed'><b><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></b></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>لا
    يسري هذا الضمان على (أ) الأجزاء المستهلكة التي تبلى بمرور الوقت، مثل انخفاض سعة
    شحن البطارية الناتج عن انتهاء العمر الطبيعي للمنتج، إلا إذا كان العطل بسبب عيب
    في المواد أو التصنيع، أو (ب) بطاقة SIM أو أي شبكة خلوية أو شبكات أخرى أو نظام
    آخر يعمل منتج مايكروسوفت باستخدامه. </span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>لا
    يسري هذا الضمان على أي برنامج توزعه مايكروسوفت مع منتج مايكروسوفت. </span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>لا
    تضمن مايكروسوفت أن يعمل منتج مايكروسوفت الخاص بك دون انقطاع، أو في الوقت
    المناسب، أو على نحو آمن أو خالٍ من العيوب، كما لا تضمن عدم حدوث فقد للبيانات.</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <h2 dir=RTL>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>استثناء أنواع معينة من التلف وتقييد المسؤولية </span></h2>
  <p class=MsoNormal dir=RTL style='margin-top:6.6pt;margin-right:0in;margin-bottom:
0in;margin-left:0in;text-align:justify;background:white;direction:rtl;
unicode-bidi:embed'><span dir=LTR></span><span lang=EN-GB dir=LTR
style='font-family:"Segoe UI",sans-serif;color:black'><span dir=LTR></span>‫</span><span
lang=AR-SA style='font-family:"Segoe UI",sans-serif;color:black'>ما لم يرد نصًا
    خلافًا لذلك بموجب القانون المحلي الساري عليك، فإن مايكروسوفت غير <span
style='text-transform:uppercase'>مسؤولة</span> عن أي تلفيات غير مباشرة أو عرضية
    أو خاصة أو تبعية؛ أو أي فقد للبيانات أو الخصوصية أو السرية أو الأرباح؛ أو عدم
    القدرة على استخدام <span style='text-transform:uppercase'>منتج مايكروسوفت الخاص
    بك</span>. تسري هذه الاستثناءات حتى إذا نما إلى علم مايكروسوفت احتمالية حدوث
    مثل هذه التلفيات، وحتى في حالة فشل أي تعويض في الوفاء بغرضه الأساسي. لا تسمح
    بعض الولايات والمقاطعات والبلاد باستثناء أو تقييد التلفيات العرضية أو التبعية،
    لذلك فقد لا تكون القيود أو الاستثناءات الواردة أعلاه سارية عليك.</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal dir=RTL style='margin-bottom:0in;text-align:justify;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>إلى
    الحد الذي يجيزه القانون المحلي الساري عليك، إذا كان لديك أي سبب وجيه للحصول على
    تعويض يتجاوز عملية الإصلاح أو الاستبدال أو استرداد ثمن الشراء - انظر القسم 6
    (ج)، لن تتجاوز مسؤولية شركة مايكروسوفت تجاهك ثمن الشراء المدفوع نظير منتج
    مايكروسوفت (حسب الاقتضاء).</span></p>
  <h2 dir=RTL>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>شروط إضافية</span></h2>
  <p class=MsoNormal dir=RTL style='margin-bottom:0in;text-align:justify;
direction:rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>تنطبق
    جميع أجزاء هذا الضمان إلى أقصى حد يجيزه القانون المحلي الساري عليك، أو ما لم
    تكن محظورة بموجب القانون المحلي الخاص بك. إذا ارتأت أي محكمة أو مُحَكّم أن شركة
    مايكروسوفت لا يمكنها فرض جزء من هذا الضمان كما هو مكتوب، فسيتم استبدال مثل تلك
    الأجزاء بشروط مماثلة تعكس الغرض الاقتصادي المقصود، بأكبر قدر ممكن من الدقة، إلى
    الحد القابل للإنفاذ بموجب القانون ذي الصلة، أو الحد الذي تعينه الأحكام
    القانونية (أو في حالة عدم قيام المحكمة المحلية أو المُحَكّم بتعديل هذا الضمان،
    فسيتم إزالة ذلك الجزء)، ولكن بقية هذا الضمان ستظل كما هي دون تغيير. </span></p>
  <h2 dir=RTL>10.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Segoe UI",sans-serif;
color:black'>اختيار القانون</span></h2>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>يخضع
    هذا الضمان ويتم تفسيره وفقًا لقوانين البلد الذي تم فيه شراء منتج مايكروسوفت،
    بغض النظر عن تعارض المبادئ القانونية.</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing dir=RTL style='text-align:justify;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>AR-AE 1.2.0</p>
</div>
</body>
</html>
