<!DOCTYPE html>
<html lang="pl-PL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="pl-PL" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.07.03">
<meta name="version" content="1.3.0">
</head>

<body lang="pl-PL">
<div class="content">
<h1>OGRANICZONA RĘKOJMIA PRODUCENTA</h1>
<h2>Niniejsza Rękojmia będzie ważna w kraju Europejskiego Obszaru Gospodarczego (EOG), Szwajcarii i Wielkiej Brytanii, w którym Produkt firmy Microsoft został zakupiony od Microsoft, autoryzowanego sprzedawcy detalicznego lub odsprzedawcy. Jeśli urządzenie Surface zostało kupione w innym kraju/regionie, wyszukaj gwarancję na stronie <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
<p>Niniejsza Ograniczona rękojmia producenta („Rękojmia”) jest udzielana użytkownikowi przez Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irlandia („Microsoft”).   </p>
<p><strong>ZWIĄZEK Z PRZEPISAMI PRAWA KONSUMENTA.</strong> NINIEJSZA RĘKOJMIA DAJE UŻYTKOWNIKOWI OKREŚLONE PRAWA UMOWNE I STANOWI DODATEK DO WSZELKICH UPRAWNIEŃ USTAWOWYCH, KTÓRE MOGĄ PRZYSŁUGIWAĆ UŻYTKOWNIKOWI W ŚWIETLE LOKALNYCH PRAW KONSUMENTA LUB INNYCH PRZEPISÓW PRAWA. UŻYTKOWNIK MOŻE RÓWNIEŻ MIEĆ INNE PRAWA, KTÓRE RÓŻNIĄ SIĘ W ZALEŻNOŚCI OD WOJEWÓDZTWA LUB KRAJU. Z WYJĄTKIEM PRZYPADKÓW DOZWOLONYCH PRZEZ PRAWO MICROSOFT NIE WYŁĄCZA, NIE OGRANICZA ANI NIE WSTRZYMUJE INNYCH PRZYSŁUGUJĄCYCH UŻYTKOWNIKOWI PRAW, W TYM PRAW, KTÓRE MOGĄ WYNIKNĄĆ Z NIEZGODNOŚCI Z UMOWĄ SPRZEDAŻY. </p>
<h2 class="warrantyh2">1. Definicje</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;„Produkt firmy Microsoft” oznacza oryginalny produkt firmy Microsoft będący sprzętem zakupionym od Microsoft, autoryzowanego sprzedawcy detalicznego lub odsprzedawcy. Niektóre produkty firmy Microsoft będące sprzętem są objęte zamiast tego własnymi ograniczonymi rękojmiami.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;„Warunki normalnego użytkowania” oznaczają zwykłe użytkowanie konsumenckie w normalnych warunkach zgodnie z instrukcją obsługi oraz wszelką inną dokumentacją wsparcia dostarczoną przez Microsoft dla Produktu firmy Microsoft.</p>
<h2 class="warrantyh2">2. Czas trwania</h2>
<p>Bez uszczerbku dla uprawnień (ustawowych), z których użytkownik może korzystać na mocy prawa miejscowego, niniejsza Rękojmia obowiązuje przez <strong>rok</strong> od daty pierwotnego zakupu od Microsoft, autoryzowanego sprzedawcy detalicznego lub odsprzedawcy.</p>
<h2 class="warrantyh2">3. Terytorium</h2>
<p>Niniejsza Rękojmia będzie ważna w kraju Europejskiego Obszaru Gospodarczego (EOG), Szwajcarii i Wielkiej Brytanii, w którym Produkt firmy Microsoft został zakupiony od Microsoft, autoryzowanego sprzedawcy detalicznego lub odsprzedawcy. </p>
<h2 class="warrantyh2">4.  Rękojmia</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft gwarantuje, że w Warunkach normalnego użytkowania Produkt firmy Microsoft nie będzie działał wadliwie z powodu wad materiałowych lub wykonawczych.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Z zastrzeżeniem uprawnień (ustawowych) wynikających z prawa miejscowego niniejsza Rękojmia stanowi jedyną rękojmię umowną lub jedyne warunki, jakie firma Microsoft zapewnia dla Produktu firmy Microsoft. Żadna inna osoba nie może udzielać jakichkolwiek gwarancji, rękojmi czy też warunków w imieniu Microsoft.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;JEŚLI NA PODSTAWIE LOKALNEGO PRAWA UŻYTKOWNIKOWI UDZIELANA JEST DOROZUMIANA GWARANCJA I DOROZUMIANA RĘKOJMIA, W TYM DOROZUMIANA RĘKOJMIA CO DO WARTOŚCI HANDLOWEJ LUB PRZYDATNOŚCI DO OKREŚLONEGO CELU, JEJ CZAS OBOWIĄZYWANIA JEST OGRANICZONY DO OKRESU RĘKOJMI. PRAWO OBOWIĄZUJĄCE W NIEKTÓRYCH WOJEWÓDZTWACH LUB KRAJACH NIE ZEZWALA NA OGRANICZENIE OKRESU OBOWIĄZYWANIA DOROZUMIANEJ RĘKOJMI. POWYŻSZE OGRANICZENIA MOGĄ ZATEM NIE DOTYCZYĆ UŻYTKOWNIKA.  </p>
<h2 class="warrantyh2">5.  Jak korzystać z serwisu w ramach rękojmi</h2>
<p>Przed świadczeniem serwisu objętego rękojmią Microsoft lub przedstawiciele firmy mogą wymagać od użytkownika dowodu zakupu Produktu firmy Microsoft.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Przed rozpoczęciem procedury rękojmi należy skorzystać z porad w zakresie rozwiązywania problemów, które są opublikowane na stronie support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Jeśli wskazówki dotyczące rozwiązywania problemów nie rozwiążą problemu, należy postępować zgodnie z procesem online dostępnym pod adresem support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Tworzenie kopii zapasowych danych lub programów i usuwanie informacji poufnych.</strong> Przed wysłaniem Produktu firmy Microsoft do Microsoft w celu serwisu należy:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZACHOWAĆ KOPIĘ DANYCH LUB PROGRAMÓW, KTÓRE UŻYTKOWNIK CHCE ZAPISAĆ. MICROSOFT NIE ODPOWIADA ZA DANE LUB PROGRAMY ORAZ SKASUJE JE; ORAZ   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USUNĄĆ WSZYSTKIE DANE TRAKTOWANE PRZEZ UŻYTKOWNIKA JAKO POUFNE. MICROSOFT NIE PONOSI ODPOWIEDZIALNOŚCI ZA POUFNOŚĆ DANYCH UŻYTKOWNIKA W PRZYPADKU POZOSTAWIENIA INFORMACJI POUFNYCH NA SWOIM URZĄDZENIU.</p>
<p>Serwis w ramach niniejszej Rękojmi można uzyskać w krajach Europejskiego Obszaru Gospodarczego (EOG), Wielkiej Brytanii i Szwajcarii bez uiszczania opłat za dostawę i obsługę. Poza tym regionem opcje serwisu w ramach rękojmi mogą być ograniczone. Jeśli dana opcja serwisu nie jest dostępna dla Produktu firmy Microsoft w danym kraju, firma Microsoft lub jej przedstawiciel powiadomi o konieczności kierowania zapytania o serwis do kraju, w którym zakupiono produkt, powiadomi o wszelkich dodatkowych opłatach za dostawę i obsługę, które mogą mieć zastosowanie, oraz zażąda zatwierdzenia przed świadczeniem usługi.</p>
<h2 class="warrantyh2">6.  Odpowiedzialność Microsoft</h2>
<p>Bez uszczerbku dla praw i roszczeń przysługujących użytkownikowi na mocy prawa miejscowego, również w związku z umową (zakupu), i bez ograniczania ich, na podstawie niniejszej Rękojmi Microsoft ma następujące obowiązki: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Jeśli Microsoft uzna, że Produkt firmy Microsoft jest wadliwy w Warunkach normalnego użytkowania w okresie rękojmi z powodu wady materiałowej lub wykonawczej, Microsoft (wedle własnego uznania) naprawi produkt bądź jego wadliwą część, wymieni go lub zwróci cenę zakupu w zamian za zwrot Produktu firmy Microsoft; w celu naprawy mogą być wykorzystane nowe lub odnowione części oraz wymiana może obejmować nową lub odnowioną jednostkę. W przypadku wymiany jednostki Microsoft może użyć tego samego modelu jednostki lub, jeśli jest niedostępny, modelu najbardziej zbliżonego formą, funkcjonalnością i wydajnością, według wyłącznego uznania Microsoft. Produkt firmy Microsoft lub wszystkie części Produktu firmy Microsoft, które Microsoft zastąpił, stają się własnością Microsoft.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Po dokonaniu naprawy lub wymiany Produkt firmy Microsoft będzie objęty niniejszą Rękojmią przez pozostały pierwotny okres rękojmi albo przez 90 dni od jego odesłania przez Microsoft do użytkownika, w zależności od tego, który z tych okresów jest dłuższy.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;JEDYNE UPRAWNIENIE UŻYTKOWNIKA NA MOCY NINIEJSZEJ RĘKOJMI STANOWI ODPOWIEDZIALNOŚĆ MICROSOFT ZA NAPRAWĘ LUB WYMIANĘ PRODUKTU FIRMY MICROSOFT BĄDŹ ZWROT CENY ZAKUPU.</p>
<p class="hanging-indent-level1">d)&nbsp;&nbsp;&nbsp;Jeśli Produkt firmy Microsoft działa nieprawidłowo po Okresie rękojmi lub jeśli Produkt firmy Microsoft nie jest objęty niniejszą Rękojmią, Microsoft może pobierać opłaty za swoje starania (zarówno skuteczne, jak i nieskuteczne) w celu diagnozowania i serwisowania wszelkich problemów.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Wyłączenia z tytułu Rękojmi</h2>
<p>Microsoft nie ponosi odpowiedzialności z tytułu niniejszej Rękojmi i niniejsza Rękojmia nie obowiązuje (i Microsoft nie może oferować serwisu nawet za opłatą) w przypadku:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Produktu firmy Microsoft niezakupionego od Microsoft, autoryzowanego sprzedawcy detalicznego lub odsprzedawcy;</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;uszkodzenia wskutek użycia w połączeniu z produktami, aplikacjami lub usługami innymi niż wyprodukowane, licencjonowane lub dostarczane przez Microsoft (w tym grami lub akcesoriami innymi niż wyprodukowane lub licencjonowane przez Microsoft oraz nielegalnymi wersjami gier);</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;Produktu firmy Microsoft, którego numer seryjny lub numer IMEI został zmieniony lub usunięty;</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;uszkodzeń spowodowanych jakąkolwiek zewnętrzną przyczyną (np. poprzez upuszczenie, kontakt z płynem lub użycie nieodpowiedniej wentylacji); </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;uszkodzeń spowodowanych użyciem niezgodnie z instrukcją obsługi lub innymi instrukcjami dostarczonymi przez Microsoft;</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;uszkodzeń spowodowanych naprawami lub modyfikacjami wykonywanymi przez osobę inną niż Microsoft lub autoryzowany usługodawca Microsoft; </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;zadrapań, wgnieceń, innych uszkodzeń kosmetycznych lub uszkodzeń w rozsądnym stopniu wynikających z normalnego zużycia; </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;uszkodzeń powstałych w drodze hakowania, złamania, zarażenia wirusami lub innymi złośliwym oprogramowaniem, a także nieautoryzowanego dostępu do usług, kont, systemów komputerowych lub sieci; lub</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;Produktu firmy Microsoft, którego oprogramowanie lub sprzęt zostały zmodyfikowane w celu zmiany jego funkcji lub możliwości przy użyciu złośliwego kodu, kodu typu malware, botów, robaków, trojanów, tylnego wyjścia, wykorzystania, oszukania, nadużycia, hakowania, ukrytej diagnostyki lub innych mechanizmów:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w celu wyłączenia mechanizmów bezpieczeństwa lub ochrony treści;</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w celu zapewnienia użytkownikowi nieuczciwej przewagi lub pogorszenia doświadczeń innych użytkowników w grach internetowych;</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w celu oszustwa lub wyłudzenia od Microsoft lub innych osób; lub</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;które mogą uszkodzić produkt lub nasze systemy. </p>
<p>Niniejsza Rękojmia dotyczy wyłącznie sytuacji, gdy Produkt firmy Microsoft jest używany z systemem operacyjnym Microsoft wstępnie zainstalowanym w Produkcie firmy Microsoft lub w innej współczesnej bądź przyszłej wersji tego systemu operacyjnego.</p>
<p>Niniejsza Rękojmia nie dotyczy (a) części zużywalnych zaprojektowanych z myślą o ograniczeniu czasu, np. zmniejszeniu pojemności ładowania baterii wynikającego z naturalnego okresu końcowego użytkowania produktu, o ile nie doszło do usterki spowodowanej wadami materiałowymi lub wykonawczymi, lub też (b) karty SIM lub dowolnej sieci komórkowej lub innej lub systemu, który wykorzystuje Produkt firmy Microsoft.   </p>
<p>Niniejsza Rękojmia nie dotyczy oprogramowania dystrybuowanego przez Microsoft z Produktem firmy Microsoft.  </p>
<p>Microsoft nie gwarantuje, że korzystanie przez użytkownika z Produktu firmy Microsoft będzie nieprzerwane, terminowe, bezpieczne lub wolne od błędów ani że nie nastąpi utrata danych.</p>
<p>Niniejsza Sekcja 7 nie ogranicza żadnych praw lub roszczeń, które mogą przysługiwać użytkownikowi w świetle prawa miejscowego, również w związku z umową (zakupu).</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;WYKLUCZENIE PEWNYCH SZKÓD I OGRANICZENIE ODPOWIEDZIALNOŚCI </h2>
<p>NA MOCY NINIEJSZEJ RĘKOJMI MICROSOFT NIE PONOSI ODPOWIEDZIALNOŚCI W PRZYPADKU JAKICHKOLWIEK SZKÓD POŚREDNICH, UBOCZNYCH, SPECJALNYCH LUB WTÓRNYCH; UTRATY DANYCH, PRYWATNOŚCI, POUFNOŚCI LUB ZYSKÓW; LUB NIEMOŻNOŚCI KORZYSTANIA Z PRODUKTU FIRMY MICROSOFT. WYŁĄCZENIA TE OBOWIĄZUJĄ NAWET WÓWCZAS, GDY MICROSOFT POINFORMOWANO O MOŻLIWOŚCI WYSTĄPIENIA TYCH SZKÓD ORAZ NAWET JEŚLI ODSZKODOWANIE NIE KOMPENSUJE PONIESIONEJ SZKODY. PRZEPISY PRAWA OBOWIĄZUJĄCE W NIEKTÓRYCH WOJEWÓDZTWACH I KRAJACH NIE ZEZWALAJĄ NA WYKLUCZENIE LUB OGRANICZENIE ODPOWIEDZIALNOŚCI ZA SZKODY UBOCZNE LUB WTÓRNE. POWYŻSZE OGRANICZENIA I WYŁĄCZENIA MOGĄ ZATEM NIE DOTYCZYĆ LICENCJOBIORCY.</p>
<p>W PRZYPADKU JAKICHKOLWIEK ŚRODKÓW ZARADCZYCH POZA NAPRAWĄ, WYMIANĄ LUB ZWROTEM – PATRZ PUNKT 6(c), ODPOWIEDZIALNOŚĆ FIRMY MICROSOFT WOBEC UŻYTKOWNIKA W RAMACH NINIEJSZEJ RĘKOJMI NIE MOŻE BYĆ WIĘKSZA NIŻ CENA ZAKUPU ZAPŁACONA ZA PRODUKT FIRMY MICROSOFT (W STOSOWNYCH PRZYPADKACH).</p>
<p>NINIEJSZA SEKCJA 8 NIE OGRANICZA ŻADNYCH ROSZCZEŃ, KTÓRE MOGĄ PRZYSŁUGIWAĆ UŻYTKOWNIKOWI W ŚWIETLE LOKALNEGO PRAWA, RÓWNIEŻ W ZWIĄZKU Z UMOWĄ (ZAKUPU).</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Postanowienia dodatkowe</h2>
<p>Wszystkie postanowienia niniejszej Rękojmi mają zastosowanie w najszerszym zakresie dozwolonym przez lokalne prawo. Jeżeli sąd lub arbiter uzna, że Microsoft nie może wyegzekwować części niniejszej Rękojmi, uznaje się ich zastąpienie przez podobne warunki, które odzwierciedlają zamierzony cel ekonomiczny, w jak największym możliwym stopniu, w zakresie wykonalnym zgodnie z obowiązującymi przepisami prawa. Pozostała część niniejszej Rękojmi nie ulegnie jednak zmianie. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Prawo właściwe</h2>
<p>Niniejsza Rękojmia podlega prawu kraju zakupu Produktu firmy Microsoft i jest interpretowana zgodnie z jego przepisami bez względu na przyjęte w nim normy prawa kolizyjnego.</p>
<h2 class="warrantyh2">11.  Dalsze informacje.</h2>
<p>Więcej informacji na temat Rękojmi a także informacje wymagane do przetwarzania zapytań dotyczących Rękojmi można znaleźć na stronie: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PL-PL-1.3.0</p>
</div>
</body>
</html>