<!DOCTYPE html>
<html lang="fi-FI" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fi-FI" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.07.03">
<meta name="version" content="1.3.0">
</head>

<body lang="fi-FI">
<div class="content">
<h1>VALMISTAJAN RAJOITETTU TAKUU </h1>
<h2>Tämä takuu on voimassa siinä maassa Euroopan talousalueella (ETA), Sveitsissä ja Yhdistyneessä kuningaskunnassa, jossa Microsoft-tuote on ostettu Microsoftilta tai valtuutetulta jälleenmyyjältä. Jos hankit Surface-laitteesi toisesta maasta/toiselta alueelta, katso takuutiedot osoitteesta <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
<p>Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irlanti (”Microsoft”) myöntää teille tämän valmistajan rajoitetun takuun.   </p>
<p><strong>SUHDE KULUTTAJAOIKEUTEEN.</strong> TÄMÄ TAKUU ANTAA ASIAKKAALLE NIMENOMAISIA SOPIMUSPERUSTEISIA OIKEUKSIA. SE ON NIIDEN LAKISÄÄTEISTEN OIKEUKSIEN LISÄ, JOITA ASIAKKAALLA VOI OLLA ASIAKKAASEEN SOVELLETTAVIEN PAIKALLISTEN KULUTTAJA- TAI MUIDEN OIKEUKSIEN PERUSTEELLA, EI NIIDEN KORVAAJA. ASIAKKAALLA VOI MYÖS OLLA MUITA OIKEUKSIA, JOTKA VAIHTELEVAT OSAVALTIOSTA TOISEEN TAI LÄÄNIN TAI MAAN MUKAAN. MUUTOIN KUIN LAIN SALLIMALLA TAVALLA MICROSOFT EI POISSULJE, RAJOITA EIKÄ LAKKAUTA MUITA OIKEUKSIA, JOITA ASIAKKAALLA VOI OLLA, MUKAAN LUKIEN NE, JOTKA VOIVAT AIHEUTUA MYYNTISOPIMUKSEN VIRHEELLISYYDESTÄ. </p>
<h2 class="warrantyh2">1. Määritelmät</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;”Microsoft-tuote” tarkoittaa aitoa Microsoft-laitteistotuotetta, joka on ostettu Microsoftilta tai valtuutetulta jälleenmyyjältä. Joillakin Microsoft-laitteistotuotteilla on omat rajoitetut takuunsa tämän takuun sijasta.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;”Normaalit käyttöehdot” tarkoittavat tavanomaista kuluttajakäyttöä normaaliolosuhteissa käyttöoppaan ja mahdollisten muiden, Microsoftin Microsoft-tuotteelle toimittamien tukiohjeiden mukaisesti.</p>
<h2 class="warrantyh2">2. Kesto</h2>
<p>Rajoittamatta mitään laillisia (lakisääteisiä) oikeuksia, joita asiakkaalla voi paikallisen lain mukaan olla, tämä takuu kestää <strong>yhden vuoden</strong> alkuperäisen oston Microsoftilta tai valtuutetulta jälleenmyyjältä päivämäärästä lukien.</p>
<h2 class="warrantyh2">3. Alue</h2>
<p>Tämä takuu on voimassa siinä maassa Euroopan talousalueella (ETA), Sveitsissä ja Yhdistyneessä kuningaskunnassa, jossa Microsoft-tuote on ostettu Microsoftilta tai valtuutetulta jälleenmyyjältä. </p>
<h2 class="warrantyh2">4.  Takuu</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft takaa, että Microsoft-tuote ei toimi virheellisesti virheen materiaaleissa tai työn laadussa vuoksi normaaleissa käyttöolosuhteissa.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Asiakkaan paikallisessa laissa säädettyjen laillisten (lakisääteisten) oikeuksien mukaisesti tämä takuu on ainoa sopimuksellinen takuu tai ehto, jonka Microsoft myöntää asiakkaan Microsoft-tuotteelle. Kukaan muu ei voi myöntää mitään vakuutta, takuuta tai ehtoa Microsoftin puolesta.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;JOS ASIAKKAAN PAIKALLINEN LAKI MYÖNTÄÄ ASIAKKAALLE OLETETUN TAKUUN, MUKAAN LUKIEN OLETETTU TAKUU SOVELTUVUUDESTA KAUPANKÄYNNIN KOHTEEKSI TAI TIETTYYN KÄYTTÖTARKOITUKSEEN, SEN KESTO ON SAMA KUIN TÄMÄN TAKUUN. KOSKA JOTKIN OSAVALTIOT, LÄÄNIT TAI MAAT EIVÄT SALLI OLETETUN TAKUUN KESTON RAJOITUKSIA, EDELLÄ MAINITTU RAJOITUS EI EHKÄ KOSKE KAIKKIA ASIAKKAITA.  </p>
<h2 class="warrantyh2">5.  Kuinka saada takuupalvelu</h2>
<p>Ennen takuupalvelun tarjoamista Microsoft tai sen edustajat voivat vaatia asiakkaalta todistuksen Microsoft-tuotteen ostosta. </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Ennen takuuprosessin käynnistämistä asiakkaan tulee kokeilla vianmääritysvihjeitä, jotka ovat osoitteessa support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Elleivät vianmääritysvihjeet ratkaise asiakkaan ongelmaa, asiakkaan tulee noudattaa online-prosessia, joka on osoitteessa support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Asiakkaan tulee varmuuskopioida tietonsa tai ohjelmansa ja poistaa luottamukselliset tiedot.</strong> Ennen Microsoft-tuotteensa lähettämistä Microsoftille huollettavaksi asiakkaan on muistettava:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PITÄÄ KOPIO TIEDOISTA TAI OHJELMISTA, JOTKA HÄN HALUAA SÄILYTTÄÄ. MICROSOFT EI OLE VASTUUSSA ASIAKKAAN TIEDOISTA TAI OHJELMISTA JA POISTAA NE, JA   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POISTAA KAIKKI, MITÄ ASIAKAS PITÄÄ LUOTTAMUKSELLISENA. MICROSOFT EI OLE VASTUUSSA ASIAKKAAN TIETOJEN LUOTTAMUKSELLISUUDESTA, MIKÄLI TÄMÄ JÄTTÄÄ NUO LUOTTAMUKSELLISET TIEDOT LAITTEELLEEN.</p>
<p>Asiakas voi saada takuupalvelun Euroopan talousalueen (ETA) maissa, Yhdistyneessä kuningaskunnassa ja Sveitsissä maksamatta mitään kuljetus- tai käsittelymaksuja. Tämän alueen ulkopuolella takuupalveluvaihtoehdot voivat olla rajoitetut. Ellei jokin palveluvaihtoehto ole saatavissa Microsoft-tuotteelle jossakin maassa, Microsoft tai sen edustaja ilmoittaa asiakkaalle, onko tämän osoitettava palvelukyselynsä siihen maahan, jossa hän on ostanut tuotteen, sekä mahdollisista sovellettavista kuljetus- ja käsittelylisämaksuista ja pyytää asiakkaan hyväksyntää ennen palvelun toimittamista.</p>
<h2 class="warrantyh2">6.  Microsoftin vastuu</h2>
<p>Haittaamatta ja rajoittamatta oikeuksia ja vaatimuksia, joita asiakkaalla voi olla paikallisen lain mukaisesti, myös ostosopimuksen yhteydessä, Microsoftin tämän takuun mukaiset vastuut ovat seuraavat: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Jos Microsoft päättää, että Microsoft-tuote on toiminut huonosti normaaleissa käyttöolosuhteissa takuuaikana virheen materiaaleissa tai työn laadussa vuoksi, Microsoft (valintansa mukaan) korjaa tai vaihtaa sen tai virheellisen osan tai palauttaa ostohinnan Microsoft-tuotteen palautusta vastaan. Korjauksessa voidaan käyttää uusia tai kunnostettuja osia, ja vaihtotuotteena voi olla uusi tai kunnostettu yksikkö. Vaihtaessaan yksikön Microsoft voi käyttää omasta harkinnastaan joko samaa yksikkömallia tai, ellei sitä ole saatavissa, alkuperäisen mallin muotoa, toiminnallisuutta ja suorituskykyä lähinnä olevaa mallia. Microsoft-tuotteesta tai kaikista Microsoftin vaihtamista asiakkaan Microsoft-tuotteen osista tulee Microsoftin omaisuutta.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Korjauksen tai vaihdon jälkeen tämä takuu kattaa asiakkaan Microsoft-tuotteen joko alkuperäisen takuuajan loppuosan tai 90 päivän ajan siitä, kun Microsoft toimittaa sen asiakkaalle. Näistä pidempää sovelletaan.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;MICROSOFTIN VASTUU ASIAKKAAN MICROSOFT-TUOTTEEN KORJAAMISESTA TAI VAIHTAMISESTA TAI OSTOHINNAN PALAUTUKSESTA ON ASIAKKAAN POISSULKEVA OIKEUSKEINO TÄMÄN TAKUUN MUKAISESTI.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Jos asiakkaan Microsoft-tuote toimii huonosti takuuajan jälkeen, tai jos hänen Microsoft-tuotteensa on muutoin poissuljettu tästä takuusta, Microsoft voi periä maksun työstään (onnistuipa se tai ei) sen ongelmien määrittämiseksi ja huoltamiseksi.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Takuun poissulkemiset</h2>
<p>Microsoft ei ole vastuussa tämän takuun mukaisesti, eikä tämä takuu päde (eikä Microsoft ehkä tarjoa palvelua edes maksusta):</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft-tuotteeseen, jota ei ole ostettu Microsoftilta tai valtuuteltu jälleenmyyjältä</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;vaurioon, joka on aiheutunut käytöstä sellaisten tuotteiden, sovellusten tai palvelujen kanssa, joita Microsoft ei ole valmistanut, joiden käyttöoikeutta se ei ole myöntänyt tai joita se ei ole toimittanut (mukaan lukien esimerkiksi pelit ja lisälaitteet, joita Microsoft ei ole valmistanut tai joiden käyttöoikeutta se ei ole myöntänyt, sekä laittomasti kopioidut pelit)</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp; Microsoft-tuotteeseen, jonka sarjanumeroa tai IMEI-tunnusta on muutettu, tai se on poistettu</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;vaurioon, joka on aiheutunut jostakin ulkoisesta syystä (mukaan lukien esimerkiksi pudottamalla, altistamalla nesteelle tai käyttämällä riittämättömällä tuuletuksella) </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;vaurioon, joka on aiheutunut käytöstä käyttöohjeen tai jonkin muun Microsoftin antaman ohjeen vastaisesti</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;vaurioon, joka on aiheutunut korjauksista tai muutoksista, jotka on tehnyt joku muu kuin Microsoft tai Microsoftin valtuuttama palveluntarjoaja </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;naarmuihin, lommoihin, muihin kosmeettisiin vaurioihin eikä vaurioihin, joita voidaan kohtuudella odottaa normaalin kulumisen tuloksena </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;vaurioon, joka on aiheutunut murtautumisesta, krakkauksesta, viruksista tai muista haittaohjelmista tai palvelujen, tilien, tietokonejärjestelmien tai verkkojen luvattomasta käytöstä eikä</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;Microsoft-tuotteeseen, jonka ohjelmistoa tai laitteistoa on muutettu sen toimintojen muuttamiseksi käyttämällä haitallista koodia, haittaohjelmia, botteja, matoja, troijalaisia, takaoviohjelmia, heikkoutta hyödyntäviä ohjelmia, huijauksia, petosta, tietomurtoja, piilodiagnostiikkaa tai muita mekanismeja:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turva- tai sisällönsuojausmekanismien poistamiseksi käytöstä</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;epäreilun edun antamiseksi käyttäjälle tai muiden käyttäjien kokemuksen heikentämiseksi verkkopelaamisessa</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoftin tai muiden pettämiseksi tai huijaamiseksi tai</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jotka voivat haitata tuotetta tai järjestelmiämme. </p>
<p>Tämä takuu pätee vain, jos asiakkaan Microsoft-tuotetta käytetään siihen esiasennetun Microsoftin käyttöjärjestelmän kanssa tai tuon käyttöjärjestelmän samanaikaisen tai uudemman version kanssa.</p>
<p>Tämä takuu ei päde (a) kulutusosiin, jotka on suunniteltu heikkenemään ajan myötä, kuten akun pienentynyt varauskyky, joka johtuu sen luonnollisesta käyttöiän päättymisestä, ellei virhe ole aiheutunut virheestä materiaaleissa tai työn laadusta, eikä (b) SIM-korttiin tai matkapuhelin- tai muihin verkkoihin tai järjestelmään, jossa Microsoft-tuote toimii.   </p>
<p>Tämä takuu ei päde Microsoftin Microsoft-tuotteen kanssa jakelemiin ohjelmistoihin.  </p>
<p>Microsoft ei takaa, että asiakkaan Microsoft-tuotteen käyttö on keskeytymätöntä, viiveetöntä, turvallista tai virheetöntä tai että tietohäviötä ei tapahdu.</p>
<p>Tämä osio 7 ei rajoita oikeuksia eikä vaatimuksia, joita asiakkaalla voi olla paikallisen lain mukaisesti, myös asiakkaan (osto-)sopimuksen yhteydessä.</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;TIETTYJEN VAHINKOJEN PUISSULKEMINEN JA VASTUUNRAJOITUS </h2>
<p>TÄMÄN TAKUUN MUKAAN MICROSOFT EI OLE VASTUUSSA MISTÄÄN VÄLILLISESTÄ, OHEIS-, ERITYISESTÄ TAI EPÄSUORASTA VAHINGOSTA, MISTÄÄN TIETOJEN, YKSITYISYYDEN, LUOTTAMUKSELLISUUDEN TAI VOITTOJEN MENETYKSESTÄ EIKÄ ASIAKKAAN KYKENEMÄTTÖMYYDESTÄ KÄYTTÄÄ MICROSOFT-TUOTETTAAN. NÄMÄ POISSULKEMISET OVAT VOIMASSA, VAIKKA MICROSOFTILLE OLISI ILMOITETTU NÄIDEN VAHINKOJEN MAHDOLLISUUDESTA JA VAIKKA MAHDOLLINEN KORVAUS EI TÄYTTÄISI OLENNAISTA TARKOITUSTAAN. JOTKIN OSAVALTIOT, LÄÄNIT JA MAAT EIVÄT SALLI OHEIS- TAI VÄLILLISTEN VAHINKOJEN POISSULKEMISTA TAI RAJOITTAMISTA, JOTEN YLLÄ OLEVA RAJOITUS TAI POISSULKEMINEN EI EHKÄ SOVELLU KAIKKIIN ASIAKKAISIIN.</p>
<p>JOS ASIAKKAALLA ON PERUSTE OIKEUSKEINOON, JOHON KORJAUS, VAIHTO TAI MAKSUNPALAUTUS EI RIITÄ (KATSO OSIO 6(c), MICROSOFTIN TÄMÄN TAKUUN MUKAINEN KORVAUSVASTUU ASIAKKAALLE VOI OLLA ENINTÄÄN MICROSOFT-TUOTTEESTA MAKSETTU OSTOHINTA (TAPAUKSEN MUKAAN).</p>
<p>TÄMÄ OSIO 8 EI KOSKE VAATIMUKSIA, JOITA ASIAKKAALLA VOI OLLA PAIKALLISEN LAIN MUKAISESTI, MYÖS ASIAKKAAN (OSTO-)SOPIMUKSEN YHTEYDESSÄ.</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Lisäehdot</h2>
<p>Tämän takuun kaikkia osia sovelletaan asiakkaan paikallisen lain sallimassa laajuudessa. Jos oikeusistuin tai välimies katsoo, että Microsoft ei voi panna täytäntöön jotakin tämän takuun osaa niin kuin se on kirjoitettu, tuo osa katsotaan korvatuksi samankaltaisilla ehdoilla, jotka vastaavat aiottua taloudellista tarkoitusta mahdollisimman tarkasti siinä laajuudessa kuin ne ovat täytäntöönpanokelpoisia sovellettavan lain mukaisesti tai säännösten määrittämiä, mutta tämän takuun muut osat eivät muutu. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Lainvalinta</h2>
<p>Tähän takuuseen sovelletaan sen maan lainsäädäntöä, jossa Microsoft-tuote on ostettu, ja sitä tulkitaan niiden mukaan riippumatta lainvalintaperiaatteista.</p>
<h2 class="warrantyh2">11.  Lisätietoja.</h2>
<p>Asiakas saa lisätietoja takuustaan sekä takuunsa käsittelemiseen tarpeellisista tiedoista osoitteesta support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FI-FI-1.3.0</p>
</div>
</body>
</html>