<!DOCTYPE html>
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="es-ES" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.07.03">
<meta name="version" content="1.3.0">
</head>

<body lang="es-ES">
<div class="content">
<h1>GARANTÍA LIMITADA DEL FABRICANTE </h1>
<h2>Esta garantía será válida en el país dentro del Espacio Económico Europeo (EEE), Suiza y Reino Unido en el que se adquirió el producto de Microsoft, ya fuese a Microsoft o a un distribuidor o revendedor autorizado. Si ha comprado el dispositivo Surface en otro país o región, busque su garantía en <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
<p>Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublín 18, Irlanda (“Microsoft”) le concede la presente garantía limitada del fabricante (“Garantía”).   </p>
<p><strong>RELACIÓN CON LA LEY DEL CONSUMIDOR.</strong> ESTA GARANTÍA LE OTORGA DERECHOS CONTRACTUALES ESPECÍFICOS Y SE AÑADE, SIN SUSTITUIR, A CUALQUIER DERECHO LEGAL QUE PUEDA TENER EN VIRTUD DE LAS LEYES LOCALES DE CONSUMO Y DEMÁS NORMAS QUE LE SEAN APLICABLES. TAMBIÉN PUEDE TENER OTROS DERECHOS QUE VARÍAN DE UN ESTADO A OTRO O POR PROVINCIA O PAÍS. APARTE DE LO PERMITIDO POR LA LEY, MICROSOFT NO EXCLUYE, LIMITA NI SUSPENDE OTROS DERECHOS QUE PUEDA TENER, INCLUIDOS AQUELLOS QUE SURJAN DE LA NO CONFORMIDAD DE UN CONTRATO DE VENTA. </p>
<h2 class="warrantyh2">1. Definiciones</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;“Producto de Microsoft” significa un producto de hardware genuino de Microsoft adquirido a Microsoft o a un minorista o revendedor autorizado. Algunos productos de hardware de Microsoft tienen sus propias garantías limitadas en lugar de la presente.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;“Condiciones de uso normales” se refiere al uso normal del consumidor en condiciones normales, de acuerdo con el manual de instrucciones y cualquier otra documentación de soporte proporcionada por Microsoft para el Producto de Microsoft.</p>
<h2 class="warrantyh2">2. Duración</h2>
<p>Sin perjuicio de los derechos legales (estatutarios) a los que pueda tener derecho según la legislación local, esta Garantía dura <strong>un año</strong> desde la fecha de compra original a Microsoft o a un distribuidor o revendedor autorizado.</p>
<h2 class="warrantyh2">3. Territorio</h2>
<p>Esta garantía será válida en el país dentro del Espacio Económico Europeo (EEE), Suiza y Reino Unido en el que se adquirió el producto de Microsoft, ya fuese a Microsoft o a un distribuidor o revendedor autorizado. </p>
<h2 class="warrantyh2">4.  Garantía</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garantiza que el Producto de Microsoft no funcionará mal debido a defectos en materiales o mano de obra en Condiciones de uso normales.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Con sujeción a los derechos legales (estatutarios) de su legislación local, esta Garantía es la única garantía o condición contractual que Microsoft proporciona para su Producto Microsoft. Nadie más puede ofrecer garantía, promesa o condición alguna en nombre de Microsoft.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;SI SU LEGISLACIÓN LOCAL LE OTORGA UNA GARANTÍA IMPLÍCITA, INCLUIDA UNA GARANTÍA IMPLÍCITA DE COMERCIABILIDAD O IDONEIDAD PARA UN FIN DETERMINADO, SU DURACIÓN ES LA MISMA QUE LA DE ESTA GARANTÍA. SIN EMBARGO, ALGUNOS ESTADOS NO PERMITEN LIMITACIONES EN CUANTO A LA DURACIÓN DE UNA GARANTÍA IMPLÍCITA, POR LO QUE ES POSIBLE QUE ESTAS LIMITACIONES NO SEAN DE APLICACIÓN EN SU CASO.  </p>
<h2 class="warrantyh2">5.  Cómo obtener servicio de garantía</h2>
<p>Antes de proporcionar el servicio de garantía, Microsoft o sus agentes pueden exigirle que proporcione una prueba de compra del Producto de Microsoft.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Antes de iniciar el proceso de garantía, utilice los consejos de solución de problemas en support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Si los consejos para solucionar problemas no resuelven el suyo, siga el proceso en línea en support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Haga una copia de seguridad de sus datos o programas y elimine la información confidencial.</strong> Antes de enviar su producto Microsoft a Microsoft para su servicio, asegúrese de:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUARDAR UNA COPIA DE CUALESQUIERA DATOS O PROGRAMAS QUE USTED DESEE GUARDAR. MICROSOFT NO ES RESPONSABLE DE SUS DATOS O PROGRAMAS Y LOS BORRARÁ; Y   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELIMINAR CUALQUIER COSA QUE CONSIDERE CONFIDENCIAL. MICROSOFT NO SE HACE RESPONSABLE DE LA CONFIDENCIALIDAD DE SU INFORMACIÓN SI DEJA ESA INFORMACIÓN CONFIDENCIAL EN SU DISPOSITIVO.</p>
<p>Puede obtener servicio de garantía en los países del Espacio Económico Europeo (EEE), Reino Unido y Suiza en virtud de esta garantía sin pagar ningún gasto de envío y manipulación. Fuera de esta región, las opciones de servicio de garantía pueden ser limitadas. Si una opción de servicio dada no está disponible para el Producto de Microsoft en dicho país, Microsoft o su agente deberán notificar si necesita dirigir su consulta de servicio al país en el que compró el producto, así como notificarle cualquier cargo adicional de envío y manipulación que pueda aplicarse y solicitar su aprobación antes de prestar el servicio.</p>
<h2 class="warrantyh2">6.  Responsabilidad de Microsoft</h2>
<p>Sin perjuicio de lo anterior, y sin limitar ni restringir los derechos y reclamaciones que pueda tener en virtud de su legislación local, también en relación con su contrato (compra), las responsabilidades de Microsoft en virtud de esta Garantía son las siguientes: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Si Microsoft determina que el Producto de Microsoft funcionó mal en Condiciones de uso normales durante el período de garantía debido a un defecto en materiales o mano de obra, Microsoft (a su elección) reparará o reemplazará la pieza defectuosa o bien reembolsará el precio de compra a cambio de la devolución del producto Microsoft; la reparación puede utilizar piezas nuevas o reacondicionadas y puede ser con una unidad nueva o renovada. Al sustituir la unidad, Microsoft puede utilizar el mismo modelo de unidad o, si no está disponible, el modelo más próximo en cuanto a la forma, funcionalidad y rendimiento del modelo original, a criterio exclusivo de Microsoft. El producto Microsoft o todas las partes de su producto Microsoft que Microsoft haya sustituido se convertirán en propiedad de Microsoft.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Tras la reparación o sustitución, su Producto de Microsoft estará cubierto por esta Garantía durante el período restante de la garantía original, o bien 90 días desde de que Microsoft se lo envíe, la opción que resulte más extensa.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;LA RESPONSABILIDAD DE MICROSOFT DE REPARAR O REEMPLAZAR SU PRODUCTO  MICROSOFT, O DE REEMBOLSAR EL PRECIO DE COMPRA, ES SU RECURSO EXCLUSIVO AL AMPARO DE ESTA GARANTÍA.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Si su producto Microsoft funciona mal después del Período de garantía o si se excluye de algún modo su Producto de Microsoft de esta Garantía, Microsoft podrá cobrarle un cargo por sus esfuerzos (ya sean fructuosos o no) para diagnosticar y reparar cualquier problema con él.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Exclusiones de garantía</h2>
<p>Microsoft no es responsable en virtud de esta garantía, y esta garantía no es aplicable (y Microsoft no puede ofrecer servicio ni siquiera a título oneroso) para:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Productos de Microsoft no adquiridos a Microsoft o a un minorista o revendedor autorizado;</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;daños causados por el uso con productos, aplicaciones o servicios no fabricados, licenciados ni suministrados por Microsoft (incluidos, por ejemplo, juegos y accesorios no fabricados ni licenciados por Microsoft y juegos “pirateados”);</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;productos de Microsoft que hayan cambiado o eliminado su número de serie o IMEI;</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;daños causados por cualquier causa externa (incluidos, por ejemplo, caídas, exposición a líquidos o utilización con ventilación inadecuada); </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;daños causados por un uso no conforme al manual de usuario o a cualquier otra instrucción proporcionada por Microsoft;</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;daños causados por reparaciones o modificaciones realizadas por otra persona que no sea Microsoft o un proveedor de servicios autorizado de Microsoft; </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;arañazos, abolladuras, otros daños estéticos o daños razonablemente previsibles como resultado de un desgaste normal; </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;daños causados por hackeo, grietas, virus y demás malware, o por accesos no autorizados a servicios, cuentas, sistemas informáticos o redes; o</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;productos de Microsoft en que se haya modificado su software o hardware para alterar su funcionalidad o capacidades mediante el uso de código malicioso, malware, bots, gusanos, troyanos, puertas traseras, vulnerabilidades de seguridad, hojas de trampa, fraude, pirateos, diagnósticos ocultos u otros mecanismos:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para deshabilitar mecanismos de seguridad o de protección de contenido;</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para ofrecer al usuario una ventaja injusta o degradar la experiencia de otros usuarios en juegos en línea;</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para engañar o defraudar a Microsoft u otros; o</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que puedan dañar el producto o nuestros sistemas. </p>
<p>Esta garantía solo se aplica si su Producto Microsoft se utiliza con el sistema operativo Microsoft preinstalado en su producto Microsoft, o cualquier versión contemporánea o posterior de ese sistema operativo.</p>
<p>Esta Garantía no se aplica a (a) piezas consumibles diseñadas para reducirse con el tiempo, como la capacidad de carga reducida de la batería resultante de la vida útil natural del producto, a menos que se produzca el fallo debido a un defecto en materiales o mano de obra, o (b) tarjetas SIM o cualquier otra red o sistema móvil en el que funcione el Producto de Microsoft.   </p>
<p>Esta garantía no se aplica a ningún software distribuido por Microsoft con el Producto Microsoft.  </p>
<p>Microsoft no garantiza que su uso del Producto de Microsoft sea ininterrumpido, puntual, seguro, que esté libre de errores o que no se produzca ninguna pérdida de datos.</p>
<p>Esta Cláusula 7 no limita ni restringe ningún derecho o reclamación que pueda tener en virtud de su legislación local, también en relación con su contrato (compra).</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;EXCLUSIÓN DE CIERTOS DAÑOS Y LIMITACIÓN DE RESPONSABILIDAD </h2>
<p>SEGÚN ESTA GARANTÍA, MICROSOFT NO ES RESPONSABLE POR DAÑOS INDIRECTOS, INCIDENTALES, ESPECIALES O CONSECUENTES; POR NINGUNA PÉRDIDA DE DATOS, PRIVACIDAD, CONFIDENCIALIDAD O BENEFICIOS; NI POR LA INCAPACIDAD PARA UTILIZAR SU PRODUCTO DE MICROSOFT. ESTAS EXCLUSIONES SE APLICAN INCLUSO SI MICROSOFT HA SIDO ADVERTIDO DE LA POSIBILIDAD DE ESTOS DAÑOS E INCLUSO SI ALGÚN RECURSO NO LOGRASE SU PROPÓSITO ESENCIAL. ALGUNOS ESTADOS, PROVINCIAS Y PAÍSES NO ADMITEN LA EXCLUSIÓN O LIMITACIÓN DE LA RESPONSABILIDAD OR DAÑOS INCIDENTALES O INDIRECTOS, POR LO QUE ES POSIBLE QUE LA LIMITACIÓN O LAS EXCLUSIONES PRECEDENTES NO SEAN DE APLICACIÓN EN SU CASO.</p>
<p>SI DISPONE DE ALGUNA BASE PARA UN RECURSO QUE VAYA MÁS ALLÁ DE LA REPARACIÓN, SUSTITUCIÓN O REEMBOLSO, CONSULTE LA SECCIÓN 6(c), LA RESPONSABILIDAD DE MICROSOFT PARA CON USTED EN VIRTUD DE ESTA GARANTÍA NO PUEDE SUPERAR EL PRECIO DE COMPRA PAGADO POR EL PRODUCTO DE MICROSOFT (SEGÚN CORRESPONDA).</p>
<p>ESTA CLÁUSULA 8 NO SE APLICA A RECLAMACIONES QUE USTED PUEDA HACER VALER AL AMPARO DE LA LEGISLACIÓN LOCAL, NI TAMPOCO EN RELACIÓN CON SU CONTRATO (DE COMPRA).</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Términos adicionales</h2>
<p>Todos los apartados de que consta la presente Garantía se aplicarán en la máxima medida permitida por su legislación local. Si un tribunal o árbitro sostiene que Microsoft no puede aplicar alguna parte de esta Garantía del modo escrito, dichas partes se considerarán sustituidas por términos similares que reflejen el propósito económico previsto de la manera más fiel posible en la medida de lo exigible según la legislación pertinente o de lo determinado por las disposiciones legales, pero el resto de esta Garantía no cambiará. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Ley aplicable</h2>
<p>Esta Garantía estará sujeta y será interpretada de acuerdo con las leyes del país donde se haya adquirido el Producto de Microsoft, independientemente de los principios de conflicto de leyes.</p>
<h2 class="warrantyh2">11.  Más información.</h2>
<p>Para obtener más información sobre su Garantía, así como la información necesaria para procesar sus consultas de Garantía, visite: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-ES-1.3.0</p>
</div>
</body>
</html>