<!DOCTYPE html>
<html lang="en-AE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-AE" http-equiv="content-language" />
<meta name="dc.modified" content="2021.09.10">
<meta name="version" content="1.2.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "Segoe UI";
    panose-1: 2 11 5 2 4 2 4 2 2 3;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpFirst {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpMiddle {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpLast {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin-top: 6.6pt;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: justify;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpFirst {
    mso-style-link: "Heading 2 Char";
    margin-top: 6.6pt;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: justify;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpMiddle {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    text-align: justify;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpLast {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    text-align: justify;
    background: white;
    font-size: 11.0pt;
    font-family: "Segoe UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Segoe UI", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Segoe UI", sans-serif;
    background: white;
    font-weight: bold;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body lang=EN-US link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 content">
  <h1><span lang=EN-GB style='color:black'>MANUFACTURER’S LIMITED HARDWARE WARRANTY
    &amp; AGREEMENT </span></h1>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>This Manufacturer’s
    Limited Hardware Warranty &amp; Agreement (“Warranty”) is an agreement between you
    and Microsoft Ireland Operations Limited, One Microsoft Place, South County
    Business Park, Leopardstown, Dublin 18, Ireland (“Microsoft”).   </span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span style='font-family:"Segoe UI",sans-serif'>BY
    PURCHASING OR USING YOUR MICROSOFT PRODUCT, YOU AGREE TO THIS WARRANTY. PLEASE
    READ AND SAVE A COPY FOR YOUR RECORDS. IF YOU DO NOT ACCEPT THIS WARRANTY, DO
    NOT USE YOUR MICROSOFT PRODUCT AND RETURN IT UNUSED TO YOUR RETAILER, RESELLER,
    OR MICROSOFT FOR A REFUND</span></b><span style='font-family:"Segoe UI",sans-serif'>. <b>IF YOU RETURN IT, THIS WARRANTY WILL GOVERN WHAT OCCURS BEFORE YOUR RETURN.</b></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span style='font-family:"Segoe UI",sans-serif'>RELATION
    TO CONSUMER LAW. </span></b><span style='font-family:"Segoe UI",sans-serif'>THIS
    WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND IS IN ADDITION TO, NOT IN PLACE
    OF, ANY RIGHTS YOU MAY HAVE UNDER CONSUMER OR OTHER LAWS APPLICABLE TO YOU. YOU
    MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR BY PROVINCE OR
    COUNTRY. <span style='text-transform:uppercase'>Other than as permitted by law,
    microsOft does not exclude, limit, or suspend other rIghts you may have,
    including those that may arise from the noncomformity of a sales contract.</span> </span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>1. Definitions</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=EN-GB
style='font-family:"Segoe UI",sans-serif;color:black'>(a)        “Microsoft Product”
    means a genuine Microsoft hardware product purchased from Microsoft or an
    authorized retailer or reseller. Some Microsoft hardware products have their
    own limited warranties instead of this one.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=EN-GB style='font-family:"Segoe UI",sans-serif'> </span><span
style='font-family:"Segoe UI",sans-serif'>(b)      “Normal Use Conditions”
    means ordinary consumer use under normal conditions according to the
    instruction manual and any other support documentation provided by Microsoft
    for the Microsoft Product.</span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>2.
    Duration</span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>Without
    prejudice to any legal (statutory) rights to which you may be entitled under your
    local law, this Warranty lasts for <b>one year </b>from the date of original purchase
    from Microsoft or an authorized retailer or reseller.</span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>3.
    Territory</span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>This
    Warranty is valid only in Bahrain, Israel, Jordan, Kuwait, Lebanon, Morocco,
    Oman, Qatar,<b> </b>Russia, Saudi Arabia, Ukraine, and the United Arab Emirates. </span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>4. 
    Warranty</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=EN-GB
style='font-family:"Segoe UI",sans-serif;color:black'>(a)        Microsoft
    warrants that the Microsoft Product will not malfunction due to a defect in
    materials or workmanship under Normal Use Conditions.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=EN-GB style='font-family:"Segoe UI",sans-serif'> </span><span
style='font-family:"Segoe UI",sans-serif'>(b)      Subject to your legal
    (statutory) rights under your local law, this Warranty is the only guarantee, warranty,
    or condition Microsoft gives for your Microsoft Product. No one else may give
    any guarantee, warranty, or condition on Microsoft’s behalf. In Morocco, this
    Warranty is subject to the legal warranty against product defects in Article 65
    of Law No. 31-08 enacting consumer protection measures.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(c)        IF YOUR LOCAL LAW GIVES
    YOU ANY IMPLIED WARRANTY, INCLUDING AN IMPLIED WARRANTY OF MERCHANTABILITY OR
    FITNESS FOR A PARTICULAR PURPOSE, ITS DURATION IS THE SAME AS THIS WARRANTY. SOME
    STATES, PROVINCES, OR COUNTRIES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED
    WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  </span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>5.</span><span
lang=EN-GB style='color:black'>  How to Get Warranty Service</span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>Prior to
    providing warranty service, Microsoft or its agents may require you to provide
    proof of purchase for the Microsoft Product.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(a)        Before starting the
    warranty process, please use the troubleshooting tips at support.microsoft.com.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(b)       If the troubleshooting tips
    do not resolve your problem, then follow the online process at support.microsoft.com/devices.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(c)        <b>Back up your Data or
    Programs and Delete Confidential Information. </b>Before sending your Microsoft
    Product to Microsoft for service, be sure to:</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Segoe UI",sans-serif'>i.<span
style='text-transform:uppercase'> keep a copy of any DATA or programs YOU want
    to save. Microsoft IS not responsible for Your DATA or programs AND WILL erase them;
    and   </span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Segoe UI",sans-serif'>ii.<span
style='text-transform:uppercase'> Delete anything You consider confidential.
    Microsoft IS not responsible for the confidentiality of your information if you
    leave that confidential information on Your device.</span>     </span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>Warranty
    service may be available only in the country where you purchased the Microsoft
    Product. If warranty service is unavailable to you in the country where the
    device is located when warranty service is requested, Microsoft may offer you
    other support options for an additional charge. If so and you live in Lebanon,
    Microsoft will tell you in writing: (i) in advance, the additional charge for service
    and parts, and how long the service will take; (ii) after completion, which
    parts were replaced with new, and which with refurbished, parts. </span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>6. 
    Microsoft’s Responsibility</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;page-break-after:avoid;background:white'><span
lang=EN-GB style='font-family:"Segoe UI",sans-serif;color:black'> (a)       If
    Microsoft determines that the Microsoft Product malfunctioned under Normal Use
    Conditions during the warranty period due to a defect in materials or
    workmanship, Microsoft will (at its option) repair or replace it or the
    defective part, or refund the purchase price in exchange for the return of the
    Microsoft Product, unless a mandatory provision of your local law provides
    otherwise. Unless a mandatory provision of your local law provides otherwise, repair
    may use new or refurbished parts and replacement may be with a new or
    refurbished unit. When replacing the unit, Microsoft may use either the same
    unit model or, if unavailable, the model nearest to the original model’s form,
    functionality, and performance, in Microsoft’s sole discretion. The Microsoft
    Product or all parts of your Microsoft Product that Microsoft has replaced
    become Microsoft’s property. In Lebanon, Microsoft will tell you which parts
    were replaced with new and refurbished parts.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=EN-GB
style='font-family:"Segoe UI",sans-serif;color:black'>(b)       Unless a
    mandatory provision of your local law provides otherwise, after repair or
    replacement, your Microsoft Product will be covered by this Warranty for the
    longer of the remainder of your original warranty period (extended by the time
    required to seek amicable resolution (up to 60 days) in Morocco) or 90 days
    after Microsoft ships it to you.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=EN-GB
style='font-family:"Segoe UI",sans-serif;color:black'>(c)        UNLESS A
    MANDATORY PROVISION OF YOUR LOCAL LAW PROVIDES OTHERWISE, <span
style='text-transform:uppercase'>Microsoft’S RESPONSIBILITY to repair or
    replace Your Microsoft product, or to refund the purchase price, is Your
    exclusive remedy.</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=EN-GB
style='font-family:"Segoe UI",sans-serif;color:black;text-transform:uppercase'>(</span><span
lang=EN-GB style='font-family:"Segoe UI",sans-serif;color:black'>d<span
style='text-transform:uppercase'>)       </span>Subject to your local law, if your
    Microsoft Product malfunctions after the warranty period or if your Microsoft
    Product is otherwise excluded from this Warranty, Microsoft may charge you a
    fee for its efforts (whether successful or not) to diagnose and service any
    problems with it.            </span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(e)        In Morocco: (i) shipping
    to and from your home to Microsoft is free for Microsoft Products covered by
    this Warranty but you are responsible for any commissioning (installation)
    required; and (ii) you and Microsoft agree to try to resolve any dispute amicably
    for 60 days before bringing any legal action. The time required to seek
    amicable resolution, up to 60 days, will suspend the one-year time limit within
    which you must bring legal action under Article 65 of Law No. 31-08 enacting
    consumer protection measures and under this contractual warranty. Contact
    Microsoft at support.microsoft.com/devices; the service center address is Microsoft
    Service, ul. Fordońska 248G, 85-766 Bydgoszcz, Poland.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>7. 
    Warranty Exclusions</span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>To the
    extent permitted by your local law, Microsoft is not responsible, and this Warranty
    does not apply (and Microsoft may not offer service even for a fee) to:</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-family:"Segoe UI",sans-serif'>a Microsoft
    Product not purchased from Microsoft or an authorized retailer or reseller;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-family:"Segoe UI",sans-serif'>damage caused by
    use with products, applications, or services not manufactured, licensed, or
    supplied by Microsoft (including, for example, games and accessories not
    manufactured or licensed by Microsoft, and “pirated” games);</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(c)        a Microsoft Product that has
    had its serial or IMEI number altered or removed;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(d)       damage caused by any
    external cause (including, for example, by being dropped, exposed to liquid, or
    used with inadequate ventilation); </span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(e)        damage caused by use not
    in accordance with the user manual or any other instruction Microsoft provided;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(f)         damage caused by repairs
    or modifications done by someone other than Microsoft or a Microsoft authorized
    service provider; </span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Segoe UI",sans-serif'>(g)       scratches, dents, other
    cosmetic damage, or damage reasonably expected as a result of normal wear and
    tear; </span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Segoe UI",sans-serif'>(h)        damage caused by hacking,
    cracking, viruses or other malware, or by unauthorized access to services,
    accounts, computer systems, or networks; or</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Segoe UI",sans-serif'>(i)         a Microsoft Product that has
    had its software or hardware modified to alter its functionality or
    capabilities using malicious code, malware, bots, worms, trojans, backdoors,
    exploits, cheats, fraud, hacks, hidden diagnostics, or other mechanisms:</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span lang=EN-GB style='font-family:"Segoe UI",sans-serif'>i.
    to disable security or content-protection mechanisms;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span lang=EN-GB style='font-family:"Segoe UI",sans-serif'>ii.
    to give the user an unfair advantage or degrade other users’ experience in
    online gaming;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span lang=EN-GB style='font-family:"Segoe UI",sans-serif'>iii.
    to deceive or defraud Microsoft or others; or</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span lang=EN-GB style='font-family:"Segoe UI",sans-serif'>iv.
    that may harm the product or our systems. </span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span lang=EN-GB style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=EN-GB style='font-family:
"Segoe UI",sans-serif'>This Warranty applies only if your Microsoft Product is
    used with the operating system Microsoft preinstalled in your Microsoft Product,
    or any contemporaneous or later version of that operating system.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>This Warranty
    does not apply to (a) consumable parts designed to diminish over time, such as
    reduced charging capacity of the battery resulting from its natural end-of-product
    life, unless the failure occurred due to a defect in materials or workmanship,
    or (b) a SIM card or any cellular or other networks or system on which the
    Microsoft Product operates.   </span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>This
    Warranty does not apply to any software distributed by Microsoft with the
    Microsoft Product.  </span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>Microsoft
    does not guarantee that your use of the Microsoft Product will be
    uninterrupted, timely, secure, or error-free, or that data loss will not occur.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>8. 
    EXCLUSION OF CERTAIN DAMAGES AND LIMITATION OF LIABILITY </span></h2>
  <p class=MsoNormal style='margin-top:6.6pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;background:white'><span lang=EN-GB style='font-family:"Segoe UI",sans-serif;
color:black'>UNLESS OTHERWISE PROVIDED UNDER YOUR LOCAL LAW, MICROSOFT IS NOT <span
style='text-transform:uppercase'>responsible</span> FOR ANY INDIRECT,
    INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES; ANY LOSS OF DATA, PRIVACY,
    CONFIDENTIALITY, OR PROFITS; OR ANY INABILITY TO USE YOUR <span
style='text-transform:uppercase'>Microsoft product</span>. THESE EXCLUSIONS
    APPLY EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES,
    AND EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE. SOME STATES, PROVINCES,
    AND COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
    CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO
    YOU.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=EN-GB style='font-family:
"Segoe UI",sans-serif'>TO THE EXTENT PERMITTED BY YOUR LOCAL LAW, IF YOU HAVE
    ANY BASIS FOR A REMEDY BEYOND REPAIR, REPLACEMENT, OR REFUND—SEE SECTION 6(c), MICROSOFT’S
    LIABILITY TO YOU CAN BE NO MORE THAN THE PURCHASE PRICE PAID FOR THE MICROSOFT
    PRODUCT  (AS APPLICABLE).</span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>9. 
    Additional Terms</span></h2>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=EN-GB style='font-family:
"Segoe UI",sans-serif'>All parts of this Warranty apply to the maximum extent
    permitted by your local law or unless prohibited by your local law. If a court
    or arbitrator holds that Microsoft cannot enforce a part of this Warranty as
    written, those parts shall be deemed replaced with similar terms which reflect
    the intended economic purpose as closely as possible to the extent enforceable
    under the relevant law or determined by the statutory provisions (or where a
    local court or arbitrator will not amend this Warranty, such part will be
    severed), but the rest of this Warranty won't change. </span></p>
  <h2 align=left style='text-align:left'><span lang=EN-GB style='color:black'>10. 
    Choice of Law</span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>This
    Warranty will be subject to and construed in accordance with the laws of the
    country where the Microsoft Product was purchased, regardless of conflict of
    laws principles.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-AE 1.2.0</p>
</div>
</body>
</html>
