<!DOCTYPE html>
<html lang="th-TH" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="th-TH" http-equiv="content-language" />
<meta name="dc.modified" content="2021.09.10">
<meta name="version" content="1.2.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "Leelawadee UI";
    panose-1: 2 11 5 2 4 2 4 2 2 3;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpFirst {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpMiddle {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpLast {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpFirst {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpMiddle {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpLast {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Leelawadee UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Leelawadee UI", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Leelawadee UI", sans-serif;
    background: white;
    font-weight: bold;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body lang=EN-US link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 content">
  <h1><span lang=TH style='color:black'>ข้อตกลงและการรับประกันสำหรับฮาร์ดแวร์ที่จำกัดของผู้ผลิต</span></h1>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ข้อตกลงและการรับประกัน
    สำหรับฮาร์ดแวร์ที่จำกัดของผู้ผลิต(“การรับประกัน”)เป็นข้อตกลงระหว่างคุณแ
    ละหน่วยงานที่ทำสัญญาของ Microsoft ที่เกี่ยวข้องซึ่งระบุไว้ที่ด้านล่างของการรับประกันนี้
    (“Microsoft”)   </span></p>
  <p class=MsoNoSpacing><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>โดยการซื้อหรือใช้ผลิตภัณฑ์ของ
    Microsoft คุณตกลงตามการรับประกันนี้โปรดอ่านและบันทึกเ
    ป็นสำเนาเพื่อการบันทึกของคุณหากคุณไม่ยอมรับการรับประกันนี้อย่าใช้ผลิตภัณฑ์ของ
    Microsoft และส่งคืนผลิตภัณฑ์กลับในรูปแบบที่ยังไม่ใช้งานให้กับผู้ค้าปลีกของคุณหรือ
    Microsoft สำหรับก ารคืนเงินหากคุณทำการคืนสินค้า
    การรับประกันนี้จะดูแลสิ่งที่เกิดขึ้นก่อนการคืนของคุณ</span></b></p>
  <p class=MsoNoSpacing><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>เกี่ยวข้องกับกฎหมายผู้บริโภค </span></b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>การรับประกันนี้ให้สิทธิโดยเฉพาะทางกฎหมายกับคุณและนอกจากนี้ไม่ได้
    อยู่ในฐานะของสิทธิใดๆที่คุณอาจมีภายใต้กฎหมายผู้บริโภคหรืออื่นๆที่บังคับใช้กับคุณคุณยังอาจมีสิทธิอื่นซึ่งเปลี่ยนแปลงจากรัฐหนึ่งไปยังอีกรัฐหนึ่งหรือโดยจังหวัดหรือประเทศ/ภูมิภาค<span
style='text-transform:uppercase'>นอกจากที่อนุญาตโดยกฎหมายMicrosoftไม่ทำการแยกจำกัดหรือหน่วงเหนี่ยวสิทอธิอื่นใดที่คุณอาจมีรวมไปถึงที่อาจเกิดจากก
    ารไม่เป็นไปตามสัญญาจำหน่าย</span> </span></p>
  <h2><span lang=TH style='color:black'>1. คำนิยาม</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black'>(a)        ”ผลิตภัณฑ์ของ
    Microsoft” หมายถึงผลิตภัณฑ์ฮาร์ดแวร์ Microsoft แท้ที่ซื้อจาก Microsoft หรือผู้ค้าปลีกหรือผู้นำไปจำหน่ายต่อที่ได้รับอนุญาตผลิตภัณฑ์ฮาร์ดแวร์ของMicrosoftบางอย่างมีการรับประกันที่จำกัดของผลิตภัณฑ์เองแทนที่จะเป็นการรับประกันนี้</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'> (b)      ”สภาพการใช้งานปกติ”หมายถึงการใช้งานโดยปกติของผู้บริโภคตามคู่มือแนะนำการ
    ใช้งานและเอกสารสนับสนุนอื่นใดที่จัดหาโดย Microsoft สำหรับผลิตภัณฑ์ Microsoft</span></p>
  <h2><span lang=TH style='color:black'>2. ระยะเวลา</span></h2>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>โดยปราศจากอคติต่อสิทธิ(โดยชอบด้วยกฎหมาย)ทางกฎหมายซึ่งคุณอาจไม่ได้รับสิทธิภายใต้กฎหมายท้องถิ่น
    การรับประกันนี้จะมีอายุ<b>หนึ่งปี </b>บจากวันที่ซื้อครั้งแรกจาก Microsoft
    หรือผู้ค้าปลีกหรือผู้นำไปจำหน่ายต่อที่ได้รับอนุญาต</span></p>
  <h2><span lang=TH style='color:black'>3. ภูมิภาค</span></h2>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>การรับประกันนี้จะมีผลใช้ได้เพียงใน<a
name="_Hlk36456821"> ฮ่องกง อินเดีย ญี่ปุ่น เกาหลีใต้ มาเลเซีย ฟิลิปปินส์
    สิงคโปร์ ไต้หวัน</a> ไทยและเวียดนาม </span></p>
  <h2><span lang=TH style='color:black'>4.  การรับประกัน</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black'>(a)        
    Microsoftรับประกันว่าผลิตภัณฑ์ Microsoft
    จะไม่ทำงานผิดปกติเนื่องจากตำหนิในวัสดุห
    รือทักษะฝีมือแรงงานภายใต้สภาพการใช้งานตามปกติ</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(b)       ตามสิทธิ(โดยชอบด้วยกฎหมาย)ทางกฎหมายของคุณภายใต้กฎหมายท้องถิ่นของคุณ
    การรับประกันนี้เป็นเพียงการประกัน การรับประกัน หรือเงื่อนไขที่
    Microsoftให้กับผลิตภัณฑ์ Microsoftของคุณไม่มีบุคคลอื่นใดให้การประกันการรับประกันหรือเงื่อนไขใดๆแทน
    Microsoft</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(c)        หากกฎหมายท้องถิ่นของคุณให้การรับประกันโดยนัยใดๆกับคุณรวมไปถึงการรับปร
    ะกันโดยนัยของความสามารถหรือความเหมาะสมของผู้ค้าสำหรับวัตถุประสงค์เฉพาะบางประเทศบางจังหวัดหรือบางรัฐไม่อนุญาตให้มีข้อจำกัดเรื่องระยะเวลาที่การรับประกันโดยนัยจะมีผลใช้บังคับ
    ดังนั้น ข้อจำกัดเหล่านี้อาจจะไม่นำมาใช้กับท่าน  </span></p>
  <h2><span lang=TH style='color:black'>5. จะได้รับบริการรับประกันอย่างไร</span></h2>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ก่อนที่จะให้บริการรับประกัน
    Microsoft หรือตัวแทนอาจต้องการให้คุณจัดหาหลักฐานพิสูจน์การซื้อสำหรับ ผลิตภัณฑ์
    Microsoft</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(a)        ก่อนเริ่มกระบวนการรับประกันโปรดใช้คำแนะนำในการแก้ปัญหาที่ </span><span style='font-family:"Leelawadee UI",sans-serif'><a
href="https://support.microsoft.com/"><span lang=TH>support.microsoft.com</span></a></span><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(b)       หากคำแนะนำในการแก้ปัญหาไม่สามารถแก้ปัญหาของคุณได้
    โปรดปฏิบัติตามกระบวนการออนไลน์ที่ </span><span style='font-family:"Leelawadee UI",sans-serif'><a
href="https://support.microsoft.com/devices"><span lang=TH>support.microsoft.com/devices</span></a></span><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(c)        <b>สำรองข้อมูลของคุณหรือโปรแกรมและลบข้อมูลที่เป็นความลับ </b>ก่อนส่งผลิตภัณฑ์ Microsoftไปที่ Microsoft สำหรับบริการ โปรดมั่นใจว่า</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span lang=TH style='font-family:
"Leelawadee UI",sans-serif'>i. <span style='text-transform:uppercase'>รักษาสำเนาของข้อมูลใดๆหรือโปรแกรมที่คุณต้องการจะบันทึก.
    Microsoft IS ไม่รับผิด ชอบสำหรับข้อมูลของคุณหรือโปรแกรมและจะลบพวกมันและ </span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span lang=TH style='font-family:
"Leelawadee UI",sans-serif'>ii.<span style='text-transform:uppercase'> ลบข้อมูลใดๆที่คุณพิจารณาว่าเป็นความลับ Microsoft ไม่รับผิดชอบสำหรับความลับ ของข้อมูลหากคุณปล่อยข้อมูลที่เป็นความลับบนอุปกรณ์ของคุณ</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Leelawadee UI",sans-serif'>            </span></p>
  <p class=MsoNormal style='margin-bottom:0in;page-break-after:avoid;background:
white'><span lang=TH style='font-family:"Leelawadee UI",sans-serif;color:black'>บริการรับประกันอาจมีให้เฉพาะในประเทศ/ภูมิภาคที่คุณซื้อผลิตภัณฑ์
    Microsoft หากคุณซื้อในสาธารณรัฐสั
    งคมนิยมเวียดนามการรับประกันจะมีให้เฉพาะในสาธารณรัฐสังคมนิยมเวียดนามหากบริการรับประกันไม่มีให้สำหรับคุณในประเทศ/ภูมิภาคซึ่งอุปกรณ์ใช้งานอยู่เมื่อมีการร้องขอบริการรับประกัน
    Microsoftอาจเสนอทางเลือกในการสนับสนุนอื่นๆโดยมีค้าใช้จ่ายเพิ่ม </span></p>
  <h2><span lang=TH style='color:black'>6.  ความรับผิดชอบของ Microsoft</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;page-break-after:avoid;background:white'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif;color:black'> (a)       หาก
    Microsoft พิจารณาว่าผลิตภัณฑ์ Microsoft ทำงานผิดปกติภายใต้สภาพการใช้งานป กติระหว่างระยะเวลารับประกันเนื่องจากตำหนิในวัสดุหรือทักษะฝีมือแรงงาน
    Microsoftจะ (ในทางเลือกนี้)ซ่อมหรือเปลี่ยนทั้งหมดหรือส่วนที่มีตำหนิ หรือ
    คืนเงินตามราคาที่ซื้อ เพื่อแลกเปลี่ยนสำหรับการคืนผลิตภัณฑ์ของ Microsoft
    เว้นเสียแต่ว่าข้อกำหนดที่ใช้บังคับ ของกฎหมายท้องถิ่นของคุณมีข้อกำหนดเป็นอย่างอื่นหากไม่มีข้อกำหนดที่ใช้บังคับของกฎหมายท้องถิ่นของคุณการซ่อมแซมอาจใช้อะไหล่ใหม่หรือตกแต่งใหม่และการเปลี่ยนให้ใหม่อาจนำมาใช้กับชิ้นส่วนที่ตกแต่งใหม่หรือชิ้นส่วนใหม่เมื่อมีการเปลี่ยนชิ้นส่วนใหม่
    Microsoft อาจใช้รุ่นชิ้นส่วนเดียวกันหรือหากไม่มีรุ่นที่ใกล้เคียงที่สุดกับรูปแบบ
    การทำห น้าที่และการทำงานของรุ่นเดิม ในการพิจารณาของ Microsoft แต่เพียงผู้เดียว
    ผลิตภัณฑ์ Microsoft หรืออะไหล่ทั้งหมดของผลิตภัณฑ์ Microsoft ของคุณซึ่ง
    Microsoft เปลี่ยนให้จะกลายเป็นทรัพย์สินของ Microsoft </span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;page-break-after:avoid;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black'>สำหรับผลิตภัณฑ์
    Microsoft ที่ซื้อในเกาหลีใต้ : (i) หากมีการทำงานผิดปกติเกิดขึ้นภา ยใน 1 เดือนนับจากวันที่ทำการซื้อครั้งแรกผลิตภัณฑ์จะถูกเปลี่ยนเป็นผลิต
    ภัณฑ์ใหม่ ในประเภทเดียวกันหรือ(ii)หากมีการทำงานผิดปกติเกิดขึ้นซ้ำหรือเนื่องจากสาเหตุที่เกิดขึ้นจากMicrosoftผลิตภัณฑ์จะได้รับการเปลี่ยนโดยเป็นผลิตภัณฑ์ใหม่ประเภทเดียวกันหรือได้รับการเงินคืน</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;page-break-after:avoid;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black'>สำหรับผลิตภัณฑ์
    Microsoft ที่ซื้อในเวียดนาม หากมีการทำงานผิดปกติเกิดขึ้นซ้ำและ Microsoft
    ทำการซ่อมแซมผลิตภัณฑ์แล้วมากกว่าสามครั้งแต่การทำงานผิดปกติยังคงไ
    ม่ได้รับการแก้ไข ผลิตภัณฑ์จะได้รับการเปลี่ยนให้เป็นผลิตภัณฑ์ใหม่ประเภทเดียวกันหรือได้รับเงินคืน</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black'>(b)       หากไม่มีข้อกำหนดที่ใช้บังคับของกฎหมายสำหรับกฎหมายท้องถิ่นของคุณหลังกา
    รซ่อมหรือการเปลี่ยนผลิตภัณฑ์ Microsoft
    ของคุณจะได้รับการคุ้มครองโดยการรับประกันนี้ เป็นระยะเวลาที่ยาวกว่าของระยะเวลาการรับประกันที่คงเหลือของคุณหรือ90วันหลังจาก
    Microsoft ส่งสินค้าให้คุณ </span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;background:white'><span lang=TH style='font-family:"Leelawadee UI",sans-serif;
color:black'>สำหรับผลิตภัณฑ์Microsoftที่ซื้อในเกาหลีใต้เมื่อผลิตภัณฑ์Microsoftได้รับการเปลี่ยนเป็นผลิตภัณฑ์ใหม่ประเภทเดียวกันระยะเวลารับประกันสำหรับผลิตภัณฑ์ใหม่จะได้รับการต่ออายุไปอีก1ปีโดยไม่คำนึงถึงระยะเวลาการับประกันที่คงเหลือ
    อยู่ของคุณ</span></p>
  <p class=MsoNoSpacing style='margin-left:1.25in'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif'>สำหรับผลิตภัณฑ์ Microsoft
    ที่ซื้อในเวียดนามเวลาในการซ่อมหรือการเปลี่ยนจะ
    ได้รับการเพิ่มเติมเข้าไปในระยะเวลาที่คงเหลืออยู่ของการรับประกันของคุณ </span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black'>(c)        หากไม่มีข้อกำหนดที่ใช้บังคับของกฎหมายท้องถิ่นของคุณ<span
style='text-transform:uppercase'>ความรับผิดชอบของ
    Microsoftที่จะซ่อมหรือเปลี่ยนผลิตภัณฑ์Microsoftหรือคืนเงินตามราคาที่ซื้อ
    เป็นการเยียวยาพิเศษเฉพาะคุณ</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif;color:black;text-transform:uppercase'>(</span><span
lang=TH style='font-family:"Leelawadee UI",sans-serif;color:black'>d<span
style='text-transform:uppercase'>)       </span>ตามกฎหมายท้องถิ่นของคุณผลิตภัณฑ์
    Microsoft ที่ทำงานผิดปกติหลังระยะเวลารับประกัน หรือหากผลิตภัณฑ์Microsoftของคุณแยกออกจากการรับประกันนี้Microsoftอาจเรียกเก็บค่าธรรมเนียมสำหรับการดำเนินการนี้(ไม่ว่าจะสำเร็จหรือไม่)เพื่อวินิจฉัยและบริการแก้ปัญหาใดๆกับมัน            </span></p>
  <h2><span lang=TH style='color:black'>7.  การยกเว้นการรับประกัน</span></h2>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ตามการอนุญาตของกฎหมายท้องถิ่นของคุณ
    Microsoftไม่รับผิดชอบและการรับประกันนี้ไม่บังคับใช้ (และ Microsoft อาจไม่เสนอบริการแม้จะมีค่าธรรมเนียม)
    กับ :</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Leelawadee UI",sans-serif'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ผลิตภัณฑ์Microsoftที่ไม่ได้ซื้อจากMicrosoftหรือผู้ค้าปลีกหรือผู้นำไปจำหน่ายต่อที่ได้รับอนุญาต</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Leelawadee UI",sans-serif'>(b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ความเสียหายที่เกิดจากการใช้งานการประยุกต์ใช้ผลิตภัณฑ์หรือบริการที่ไม่ได้ผลิตอนุญาตหรือจัดหาโดยMicrosoft(รวมถึงตัวอย่างเช่นเกมหรืออุปกรณ์เสริมที่ไม่ได้ผลิตหรืออนุญาตโดยMicrosoftและเกม“ละเมิดลิขสิทธิ์”)</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(c)        ก.ผลิตภัณฑ์Microsoftซึ่งมีหมายเลขตัวเครื่องหรือIMEIที่เปลี่ยนแปลงไปหรือที่ถูกลบออก</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(d)       ความเสียหายที่เกิดจากสาเหตุภายนอกใดๆ(รวมถึงตัวอย่างเช่นโดยการตกสัมผัสกั
    บของเหลวหรือใช้โดยมีการระบายอากาศไม่เพียงพอ</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(e)        ความเสียหายที่เกิดจากการใช้ตามคู่มือผู้ใช้หรือคำแนะนำอื่นใดที่Microsoftจัดหาให้</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(f)        ความเสียหายที่เกิดจากการซ่อมหรือการปรับแต่งที่กระทำโดยบุคคลอื่นใดนอกเหนื
    อจากMicrosoftหรือผู้ให้บริการที่ได้รับอนุญาตจากMicrosoft</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(g)       การขีดข่วนรอยบุ๋มการทำลายด้วยเครื่องสำอางอื่นๆหรือความเสียหายที่คาดหวังอย่
    างเหมาะสมซึ่งเกิดจากการฉีกขาดและการใช้ตามปกติ</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(h)        ความเสียหายที่เกิดจากการแฮคการแตกไวรัสหรือมัลแวร์อื่นๆหรือโดยการเข้าถึงในบริการบั
    ญชีระบบคอมพิวเตอร์หรือเครือข่ายที่ไม่ได้รับอนุญาตหรือ</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>(i)         ผลิตภัณฑ์Microsoftที่มีซอฟท์แวร์หรือฮาร์ดแวร์ของตัวเองที่ได้รับการปรับแต่งเพื่อเปลี่ยนก
    ารทำงานหรือความสามารถของมันโดยการใช้รหัสที่ประสงค์ร้ายมัลแวร์บอทวอร์มโทรจันแบ็คดอร์สการหาประโยชน์การโกงการแฮคการวินิจฉัยที่ซ่อนเร้นหรือกลไลอื่นๆ:</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>i.</span></b><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>เพื่อปิดการใช้งานการรักษาความปลอดภัยหรือกลไกการคุ้มครองเนื้อหา<b>;</b></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ii.</span></b><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>เพื่อให้ผู้ใช้มีข้อได้เปรียบที่ไม่ยุติธรรมหรือลดระดับประสบการณ์ของผู้ใช้รายอื่นในการเล่นเกมออนไลน์<b>;</b></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>iii.</span></b><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>เพื่อหลอกลวงฉ้อโกง<b>Microsoft</b>หรืออื่นๆ<b>;</b></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>iv.</span></b><span
lang=TH style='font-family:"Leelawadee UI",sans-serif'>ซึ่งอาจเป็นอันตรายต่อผลิตภัณฑ์หรือระบบอื่นๆ</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=TH style='font-family:
"Leelawadee UI",sans-serif'>การรับประกันนี้นำไปใช้กับกรณีต่อไปนี้เท่านั้นผลิตภัณฑ์Microsoftของคุณที่ใช้กับระบบปฏิบัติ
    การ.Microsoftได้ติดตั้งไว้ล่วงหน้าในผลิตภัณฑ์Microsoftหรือรุ่นเดียวกันอื่นใดหรือรุ่นล่าสุดของระบบปฏิบัติกา
    รดังกล่าว</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>การรับประกันนี้ไม่นำไปใช้กับ(a)อะไหล่ที่จัดเป็นวัสดุสิ้นเปลืองที่ออกแบบมาเพื่อลดระยะเวลาเช่นความสามารถในการชาร์จที่ลดลงของแบตเตอรี่ที่เป็นผลมาจากอายุผลิตภัณฑ์ที่สิ้นสุดลงตามธรรมชาติเว้นแต่ความล้มเหลวที่เกิดจากตำหนิในวัสดุหรือทักษะฝีมือแรงงานหรือ(b)ซิมการ์ดหรือเซลลูลาร์ใดๆหรือเครือข่ายอื่นหรือระบบซึ่งผลิตภัณฑ์Microsoftปฏิบัติการอยู่</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>การรับประกันนี้ไม่ใช้กับซอฟท์แวร์ใดๆที่จัดจำหน่ายโดยMicrosoftที่มาพร้อมกับผลิตภัณฑ์Microsoft</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoftไม่รับประกันว่าการใช้ผลิตภัณฑ์Microsoftของคุณจะไม่ได้รับการแทรกแซงอย่างทันเวลา;ความปลอดภัยหรือปราศจากความผิดพลาดหรือการสูญหายของข้อมูลจะไม่เกิดขึ้น</span></p>
  <h2><span lang=TH style='color:black'>8.  ยกเว้นความเสียหายเฉพาะและข้อจำกัดในความรับผิด</span></h2>
  <p class=MsoNormal style='margin-top:6.6pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;background:white'><span lang=TH style='font-family:"Leelawadee UI",sans-serif;
color:black'>เว้นเสียแต่ว่ามีการกำหนดภายใต้กฎหมายท้องถิ่นMicrosoft<span
style='text-transform:uppercase'>ไม่รับผิดชอบ</span>สำหรับความเสียหายทางอ้อมโดยบังเอิญพิเศษหรือที่เป็นผลตามมา;การสูญหายของข้อมูลใดๆความเป็นส่วนตัวความลับหรือกำไร;หรือความไม่สามารถที่จะใช้ผลิตภัณฑ์<span
style='text-transform:uppercase'>Microsoftใดๆของคุณ</span>ข้อยกเว้นเหล่านี้นำไปใช้ได้แม้ว่าMicrosoftได้รับการแนะนำถึงความเป็นไปได้ของความเสียหายเหล่านี้และแม้หากการเยียวยาใดๆไม่สามารถบรรลุวัตถุประสงค์ที่จำเป็นได้บางมลรัฐหรือจังหวัดและประเทศ/ภูมิภาคจะไม่อนุญาตให้มีข้อยกเว้นหรือข้อจำกัดของค่าเสียหายที่เกิดขึ้นโดยบังเอิญหรือค่าเสียหายที่เป็นผลสืบเนื่องดังนั้นข้อจำกัดหรือข้อยกเว้นข้างต้นก็อาจไม่มีผลใช้บังคับกับคุณ</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=TH style='font-family:
"Leelawadee UI",sans-serif'>ตามที่ได้รับอนุญาตโดยกฎหมายท้องถิ่นของคุณหากคุณมีพื้นฐานอื่นใดสำหรับการเยียวยาที่นอกเหนือจากการซ่อมแซมการเปลี่ยนให้ใหม่หรือการคืนเงิน-ดูข้อ6(ค)ความรับผิดของMicrosoftที่มีต่อคุณไม่สามารถมีมากกว่าราคาซื้อที่จ่ายให้กับผลิตภัณฑ์Microsoft(หากมีให้ใช้ได้)</span></p>
  <h2><span lang=TH style='color:black'>9.  เงื่อนไขเพิ่มเติม</span></h2>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ทุกส่วนของการรับประกันนี้ใช้ได้กับระดับสูงสุดที่ได้รับอนุญาตโดยกฎหมายท้องถิ่นของคุณหรือหากไม่ได้รับการห้ามโดยกฎหมายท้องถิ่นของคุณหากศาลหรืออนุญาโตตุลาการยึดถือว่าMicrosoftไม่สามารถบังตับส่วนหนึ่งของการรับประกันนี้เป็นลายลักษณ์อักษรส่วนเหล่านี้จะได้รับการยึดถือแทนด้วยเงื่อนไขที่เหมือนกันซึ่งสะท้อนวัตถุประสงค์ทางเศรษฐกิจโดยเจตนาที่ใกล้เคียงที่สุดเท่าที่เป็นไปได้ต่อระดับการมีผลบังคับภายใต้กฎหมายที่เกี่ยวข้องหรือพิจารณาโดยข้อกำหนดที่ชอบด้วยกฎหมาย(หรือที่ซึ่งศาลหรืออนุญาโตตุลาการท้องถิ่นจะไม่แก้ไขการรับประกันนี้ส่วนดังกล่าวจะได้รับการยึดถือโดยเคร่งครัด)แต่ส่วนที่เหลือของการรับประกันนี้จะไม่เปลี่ยนแปลง</span></p>
  <h2><span lang=TH style='color:black'>10.  การเลือกใช้กฎหมาย</span></h2>
  <p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>การรับประกันนี้จะเป็นไปและสร้างขึ้นตามกฎหมายของประเทศ/ภูมิภาคซึ่งผลิตภัณฑ์Microsoftได้มีการซื้อโดยไม่คำนึงถึงข้อขัดแย้งของหลักการทางกฎหมายในฮ่องกงการรับประกันนี้ได้รับการคุ้มครองโดยกฎหมายของเขตบริหารพิเศษฮ่องกง</span></p>
  <h2><span lang=TH style='color:black'>11.  อนุญาโตตุลาการที่มีผลผูกพัน</span></h2>
  <p class=MsoNoSpacing style='page-break-after:avoid'><span lang=TH
style='font-family:"Leelawadee UI",sans-serif'>สำหรับผลิตภัณฑ์Microsoftที่ซื้อในเวียดนามคุณและMicrosoftตกลงที่จะส่งมอบข้อโต้แย้งใดๆที่ไม่สามารถตกลงกันได้ผ่านข้อตกลงร่วมกันกับศูนย์กลางอนุญาโตตุลาการระหว่างประเทศแห่งเวียดนามของหอการค้าและอุตสาหกรรมเวียดนาม(&quot;VIAC&quot;)สำหรับการหาข้อยุติโดยอนุญาโตตุลาการที่มีผลผูกพันตามระเบียบของอนุญาโตตุลาการคณะลูกขุนประกอบด้วยอนุญาโตตุลาการสามท่านที่ได้รับแต่งตั้งภายใต้ระเบียบของอนุญาโตตุลาการของVIACจะดำเนินการตัดสินเป็นภาษาอังกฤษในฮานอยหรือโฮจิมินห์ซิตี้(ที่ที่ใกล้กับคุณมากกว่า)</span></p>
  <p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <h2><span lang=TH style='color:black'>ข้อมูลติดต่อ Microsoft </span></h2>
  <p class=MsoNoSpacing><span style='font-size:9.0pt;font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ภูมิภาค/ประเทศที่ซื้อ </span></b></p></td>
      <td width=208 valign=top style='width:155.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>บุคคลของ
          Microsoft ซึ่งเป็นผู้ทำสัญญา</span></b></p></td>
      <td width=222 valign=top style='width:166.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ที่อยู่:</span></b></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ฮ่องกง</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>อินเดีย</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ญี่ปุ่น</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoft
          Japan Co., Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Shinagawa
          Grand Central Tower, 2-16-3 Konan Minato-ku, Tokyo, Japan 108-0075</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>เกาหลี</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoft
          Korea, Inc.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>50
          Jongro1-gil Jongro-gu, Seoul, Korea, 110-150</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>มาเลเซีย </span><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ฟิลิปปินส</span><span
  lang=TH style='font-family:"Leelawadee UI",sans-serif'> สิงคโปร์ ไทย เวียดนาม</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoft
          Regional Sales Pte. Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>182
          Cecil Street, #13-01 Frasers Tower, Singapore 069547</span></p></td>
    </tr>
    <tr style='height:33.25pt'>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:33.25pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>ไต้หวัน</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:33.25pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>Microsoft
          Taiwan Corporation</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:33.25pt'><p class=MsoNoSpacing><span lang=TH style='font-family:"Leelawadee UI",sans-serif'>18F,
          No. 68, Sec. 5, Zhongxiao E. Rd., Xinyi District, Taipei 11065, Taiwan</span></p></td>
    </tr>
  </table>
  <p class=MsoNoSpacing><span style='font-size:7.0pt;font-family:"Leelawadee UI",sans-serif'>&nbsp;</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>TH-TH 1.2.0</p>
</div>
</body>
</html>
