<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ja-JP" http-equiv="content-language" />
<meta name="dc.modified" content="2021.06.15">
<meta name="version" content="1.2.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: "MS Mincho";
    panose-1: 2 2 6 9 4 2 5 8 3 4;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: "Segoe UI";
    panose-1: 2 11 5 2 4 2 4 2 2 3;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "Yu Gothic UI";
    panose-1: 2 11 5 0 0 0 0 0 0 0;
}
@font-face {
    font-family: "\@Yu Gothic UI";
}
@font-face {
    font-family: "\@MS Mincho";
    panose-1: 2 2 6 9 4 2 5 8 3 4;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin-top: .05in;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
    font-size: 12.0pt;
    font-family: "Yu Gothic UI", sans-serif;
    color: #4C4C4C;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin-top: .05in;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
    font-size: 12.0pt;
    font-family: "Yu Gothic UI", sans-serif;
    color: #4C4C4C;
    font-weight: bold;
}
a:link, span.MsoHyperlink {
    color: #577702;
    text-decoration: underline;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Yu Gothic UI", sans-serif;
    color: #4C4C4C;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Yu Gothic UI", sans-serif;
    color: #4C4C4C;
    font-weight: bold;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 content">
  <h1><span lang=JA>製造者のハードウェアに関する制限付き保証および契約書</span></h1>
  <p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>この製造者のハードウェアに関する制限付き保証および契約書</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>以下「本保証」といいます</span>) <span lang=JA>は、お客様と本保証の末尾に記載されるマイクロソフト契約法人</span> (<span lang=JA>以下「マイクロソフト」といいます</span>) <span lang=JA>の間で締結される契約です。</span></span></p>
  <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>お客様は、マイクロソフト製品を購入または使用することにより、本保証に同意したことになります。本書をお読みいただき、記録のためそのコピーを保管してください。本保証に同意しない場合、マイクロソフト製品を使用してはならず、未使用の製品を小売業者、リセラーまたはマイクロソフトに返品し、返金を受けてください。返品した場合、本保証は、返品前に発生した事項に適用されます。</span></b></p>
  <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>消費者法との関係</span></b><b><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>  </span></b><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>本保証はお客様に対し、特定の法的権利を付与するものであり、お客様に適用される消費者法またはその他の法に基づきお客様が有することのある権利に追加されるものであり、これらにとって代わるものではありません。また、お客様は、州、国または地域によって異なるその他の権利を有することもあります。<span
style='text-transform:uppercase'>法により許可される場合を除き、マイクロソフトは、お客様が有することのあるその他の権利</span></span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;text-transform:
uppercase'> (<span lang=JA>販売契約の不適合に起因することのある権利を含みます</span>) <span lang=JA>を排除、制限または停止することはありません。</span></span></p>
  <h2>1. <span lang=JA>定義</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>(a)         <span lang=JA>「マイクロソフト製品」とは、マイクロソフトまたは認定小売業者もしくはリセラーから購入したマイクロソフトの正規ハードウェア製品を意味します。マイクロソフトのハードウェア製品には、本保証に代わる独自の制限付き保証が適用されるものがあります。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(b)        <span lang=JA>「通常の使用条件」とは、マイクロソフトがマイクロソフト製品のために提供する指示マニュアルおよびその他のサポート文書に従い、通常の条件下での通常の消費者利用を意味します。</span></span></p>
  <h2>2. <span lang=JA>期間</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>お客様が現地法に基づき有することのある法的</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>法令上の</span>) <span lang=JA>権利を排除することなく、本保証は、マイクロソフトまたは認定小売業者もしくはリセラーから最初に購入した日から </span><b>1 <span lang=JA>年間</span> </b> <span lang=JA>存続します。</span></span></p>
  <h2>3. <span lang=JA>対象地域</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>本保証は、<a
name="_Hlk36456821">香港、インド、日本、韓国、マレーシア、フィリピン、シンガポール、台湾</a>、タイおよびベトナムにおいてのみ有効です。</span></p>
  <h2>4. <span lang=JA>保証</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>(a)         <span lang=JA>マイクロソフトは、通常の使用条件下では、材料または製造過程における欠陥を理由にマイクロソフト製品に誤作動が生じないことを保証します。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(b)        <span lang=JA>現地法に基づくお客様の法的</span> (<span
lang=JA>法令上の</span>) <span lang=JA>権利が適用されることを条件として、本保証は、マイクロソフトがマイクロソフト製品に関して付与する唯一の保証または条件です。いかなる第三者も、当社を代理して瑕疵担保責任または保証責任を負うことはできません。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(c)         <span lang=JA>お客様の現地法により、黙示保証</span> (<span
lang=JA>商品性または特定目的の適合性に関する黙示保証を含みます</span>) <span lang=JA>が付与される場合、その期間は、本保証の期間と同じとします。一部の州、地域または国では、黙示保証の存続期間の制限が認められていないことがあるため、上記の制限事項がお客様に適用されない場合があります。</span></span></p>
  <h2>5. <span lang=JA>保証サービスの取得方法</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>保証サービスを提供する前に、マイクロソフトまたはその代理人は、お客様に対し、マイクロソフト製品を購入したことを示す証拠書類を提示するよう求める場合があります。</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(a)         <span lang=JA>保証手続を開始する前に、</span></span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'><a
href="https://support.microsoft.com/">support.microsoft.com</a></span><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>のトラブルシューティング
    チップをご利用ください。</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(b)        <span lang=JA>トラブルシューティング チップでは問題が解決できない場合、</span></span><span
style='font-family:"Yu Gothic UI",sans-serif'><a
href="https://support.microsoft.com/devices"><span style='font-size:10.0pt'>support.microsoft.com/devices</span></a></span><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>のオンライン プロセスに従ってください。</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(c)         <b><span lang=JA>データまたはプログラムのバックアップおよび秘密情報の削除。</span></b><span
lang=JA>サービスを受けるためにマイクロソフト製品をマイクロソフトに送信する前に、必ず以下のことを行ってください。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>i. <span lang=JA style='text-transform:uppercase'>お客様が残したいデータまたはプログラムのコピーを保存する。マイクロソフトは、お客様のデータまたはプログラムにつき責任を負わず、これらを消去することがあります。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>ii. <span lang=JA style='text-transform:uppercase'>お客様が秘密であるとみなす事項を削除する。お客様がそのデバイス上に秘密情報を残している場合、マイクロソフトは、お客様の情報の秘密性につき責任を負いません。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>            </span></p>
  <p class=MsoNormal style='margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph;page-break-after:avoid;background:white'><span lang=JA
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;color:black'>保証サービスは、お客様がマイクロソフト製品を購入した国</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;color:black'>/<span
lang=JA>地域においてのみ利用可能です。ベトナムで購入した場合、保証サービスはベトナムにおいてのみ利用可能です。保証サービスが要求された時点でデバイスが所在する国</span>/<span
lang=JA>地域において保証サービスが利用できない場合、マイクロソフトは、追加料金にて、他のサポート オプションをお客様に提案する場合があります。</span></span></p>
  <h2>6. <span lang=JA>マイクロソフトの責任</span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;page-break-after:avoid;background:white'><span style='font-size:10.0pt;
font-family:"Yu Gothic UI",sans-serif;color:black'>(a)         <span lang=JA>材料または製造過程における欠陥を理由として、マイクロソフト製品に、保証期間中の通常の使用条件の下で誤作動が生じたとマイクロソフトが判断する場合、マイクロソフトは、</span>(<span
lang=JA>自らの選択で</span>) <span lang=JA>当該製品もしくは欠陥のある部品を修理もしくは交換するか、またはマイクロソフト製品の返品と引換に購入価格を返金します。ただし、お客様の現地法に別段の必須の規定がある場合はこの限りではありません。お客様の現地法に別段の必須の規定がない限り、修理には、新品または再生品の部品が使用される場合があり、また交換の場合は、新品または再生品のユニットに交換される場合があります。ユニットを交換する場合、マイクロソフトは、自らのみの裁量で、同じユニット
    モデルを使用するか、またはこれが入手不可能な場合は、当初モデルのフォーム、機能および性能に最も近いモデルを使用する場合があります。マイクロソフトが交換したマイクロソフト製品またはそのすべての部品は、マイクロソフトの財産となります。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;text-align:justify;text-justify:inter-ideograph;page-break-after:
avoid;background:white'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>韓国で購入したマイクロソフト製品について、</span><span style='font-size:10.0pt;
font-family:"Yu Gothic UI",sans-serif;color:black'>(i) <span lang=JA>お客様が最初に購入した日から</span> 1 <span lang=JA>ヶ月以内に誤作動が発生した場合、商品は、同じタイプの新品と交換され、または</span> (ii) <span
lang=JA>誤作動が繰り返し発生する場合もしくはマイクロソフトの責に帰する理由で発生した場合、商品は、同じタイプの新品と交換されるか、または返金されます。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;text-align:justify;text-justify:inter-ideograph;page-break-after:
avoid;background:white'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>ベトナムで購入したマイクロソフト製品について、誤作動が繰り返し発生し、マイクロソフトが当該製品を</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;color:black'> 3 <span
lang=JA>回を超えて修理したにもかかわらず誤作動が修正されない場合、当該製品は、同じタイプの新品と交換されるか、または返金されます。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>(b)        <span lang=JA>お客様の現地法に別段の必須の規定がない限り、修理後または交換後、お客様のマイクロソフト製品は、当初保証期間の残存期間またはマイクロソフトがこれをお客様に発送した後</span> 90 <span lang=JA>日間のうち、いずれか長い方の期間中、本保証の対象となります。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;text-align:justify;text-justify:inter-ideograph;background:
white'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>韓国で購入したマイクロソフト製品について、マイクロソフト製品が同じタイプの新品と交換された場合、当該新品の保証期間は、当初の保証期間の残余期間にかかわらず、</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;color:black'>1 <span
lang=JA>年間に更新されます。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.25in'><span lang=JA
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>ベトナムで購入したマイクロソフト製品について、修理または交換に要した時間は、保証期間の残余期間に追加されます。</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>(c)         <span lang=JA>お客様の現地法に別段の必須の規定がない限り、<span
style='text-transform:uppercase'>お客様のマイクロソフト製品を修理もしくは交換する、または購入価格を返金するマイクロソフトの責任は、お客様の唯一の救済措置となります。</span></span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black;text-transform:uppercase'>(</span><span style='font-size:10.0pt;
font-family:"Yu Gothic UI",sans-serif;color:black'>d<span style='text-transform:
uppercase'>)        </span><span lang=JA>お客様の現地法に従い、お客様のマイクロソフト製品について保証期間を経過した後に誤作動が生じた場合、またはお客様のマイクロソフト製品が別途本保証から除外される場合、マイクロソフトは、これに関する問題の診断およびサービスを行うための取り組み</span> (<span lang=JA>成功したか否かを問いません</span>) <span lang=JA>に対し料金を請求する場合があります。</span>             </span></p>
  <h2>7. <span lang=JA>保証の除外</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>お客様の現地法により許可される範囲で、マイクロソフトは、以下につき責任を負わず、また本保証は、以下につき適用されません</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>またマイクロソフトは、有償であってもサービスを提供しない場合があります</span>)<span
lang=JA>。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>マイクロソフトまたは認定小売業者もしくはリセラーから購入したものではないマイクロソフト製品</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>マイクロソフトにより製造、ライセンス許諾または供給されたものではない製品、アプリケーションまたはサービス</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>例えば、マイクロソフトにより製造もしくはライセンス許諾されたものではないゲームおよび付属品、ならびに「海賊版」ゲームなどを含みます</span>) <span lang=JA>と共に使用したことによる損害</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(c)         <span lang=JA>シリアル番号または</span> IMEI <span
lang=JA>番号が変更または削除されたマイクロソフト製品</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(d)        <span lang=JA>外部原因による損害</span> (<span
lang=JA>例えば、落下、水没または不適切な換気状況での使用により生じた損害を含みます</span>) </span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(e)        <span lang=JA>マイクロソフトが提供するユーザー マニュアルまたはその他の指示に従わずに使用したことによる損害</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(f)         <span lang=JA>マイクロソフトまたはマイクロソフトの認定サービス プロバイダー以外の者による修理または改造により生じた損害 </span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(g)        <span lang=JA>通常の摩耗の結果、合理的に予想される傷、へこみ、またはその他の表面上の損傷 </span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-36.5pt'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(h)         <span lang=JA>ハッキング、クラッキング、ウイルスもしくはその他のマルウェア、またはサービス、アカウント、コンピュータ
    システムもしくはネットワークへの不正アクセスによる損害</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-36.5pt'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>(i)          <span lang=JA>以下の目的で、悪意のあるコード、マルウェア、ボット、ワーム、トロイの木馬、バックドア、エクスプロイト、詐欺行為、不正行為、ハッキング、隠し診断、またはその他のメカニズムを用いて機能または性能を改変するために、ソフトウェアまたはハードウェアが変造されたマイクロソフト製品</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-36.5pt'><span style='font-size:10.0pt;font-family:
"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>i. <span lang=JA>セキュリティまたはコンテンツ保護メカニズムを無効にするため。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>ii. <span lang=JA>利用者に対し、不正な利益を付与し、または他の利用者のオンライン ゲームでの経験を損なうため。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>iii. <span lang=JA>マイクロソフトまたは他者を欺くか、不正を働くため。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>iv. <span lang=JA>製品もしくは当社のシステムを害するため。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>本保証は、お客様のマイクロソフト製品が、お客様のマイクロソフト製品にマイクロソフトがプレインストールしたオペレーティング
    システム、または当該オペレーティング システムの同時期もしくは後のバージョンと共に使用される場合に限り適用されます。</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>本保証は、</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>(a) <span
lang=JA>時間の経過とともに減耗する消耗部品</span> (<span lang=JA>自然な寿命に起因するバッテリーの充電量の減少など</span>)
    (<span lang=JA>ただし、不具合が、材料もしくは製造過程の欠陥により生じた場合はこの限りではありません</span>)<span lang=JA>、または</span> (b) SIM <span lang=JA>カードもしくはマイクロソフト製品が作動するセルラーその他のネットワークもしくはシステムには適用されません。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>本保証は、マイクロソフトがマイクロソフト製品と共に配布するソフトウェアには適用されません。</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>マイクロソフトは、お客様によるマイクロソフト製品の使用が中断されず、適時かつ安全であり、エラーフリーであること、またはデータの紛失が発生しないことを保証しません。</span></p>
  <h2>8. <span lang=JA>特定の損害賠償の排除および責任の制限 </span></h2>
  <p class=MsoNormal style='margin-top:6.6pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;text-align:justify;text-justify:inter-ideograph;background:
white'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;
color:black'>お客様の現地法に別段の規定がない限り、マイクロソフトは、間接的損害、付随的損害、特別損害または派生的損害の賠償、データ、プライバシー、秘密性もしくは利益の喪失、またはお客様の<span
style='text-transform:uppercase'>マイクロソフト製品</span>の使用不可につき<span
style='text-transform:uppercase'>責任を負いません</span>。上記の責任の排除は、マイクロソフトが当該損害の可能性につき知らされていた場合、および救済措置がその本質的な目的を欠いている場合も適用されます。一部の州、県および国</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif;color:black'>/<span
lang=JA>地域では、付随的損害または派生的損害の排除または制限が認められていないため、上記制限または排除がお客様に適用されない場合があります。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>お客様の現地法により許可される範囲で、お客様が修理、交換または返金を超える救済措置を得る根拠を有する場合</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>第</span> 6 <span lang=JA>条</span> (c) <span lang=JA>参照</span>)<span lang=JA>、お客様に対するマイクロソフトの責任は、</span>(<span
lang=JA>該当する場合</span>) <span lang=JA>マイクロソフト製品に対して支払われた購入価格を上限とします。</span></span></p>
  <h2>9. <span lang=JA>追加条件</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>お客様の現地法により許可される最大限の範囲で、かつお客様の現地法により禁止されない限り、本保証のすべての部分が適用されます。いずれかの裁判所または仲裁人が、マイクロソフトが本保証のいずれかの部分を記載どおり執行することができないと判断する場合、当該部分は、該当する法に基づき、または法定条項に定められた通り、執行可能な範囲で意図された経済的目的をできるだけ精密に反映した類似の条件に置き換えられるとみなされるものとします</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>または現地の裁判所もしくは仲裁人が本保証を修正しない場合は、当該部分は分離されることになります</span>)<span
lang=JA>。ただし、本保証の残余部分は、変更されないままとします。</span></span></p>
  <h2>10. <span lang=JA>法の選択</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>抵触法にかかわらず、本保証は、マイクロソフト製品が購入された国</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>/<span lang=JA>地域の法に準拠し、同法に従い解釈されます。香港では、本保証は、香港特別行政区の法に準拠します。 </span></span></p>
  <h2>11. <span lang=JA>ベトナムにおける拘束力のある仲裁</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph;
page-break-after:avoid'><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>ベトナムで購入したマイクロソフト製品について、お客様とマイクロソフトは、相互合意により解決できなかったすべての紛争をベトナム商工会議所のベトナム国際仲裁センター</span><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'> (<span lang=JA>以下「</span>VIAC<span
lang=JA>」といいます</span>) <span lang=JA>に提出し、その仲裁規則に基づいた拘束力のある仲裁による解決を求めることに同意するものとします。</span>VIAC <span lang=JA>の仲裁規則に基づいて指名された仲裁人</span> 3 <span lang=JA>名からなる合議体により、ハノイ市またはホーチミン市</span> (<span lang=JA>いずれかお客様に近い方</span>) <span lang=JA>において、英語で仲裁手続が行われます。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <h2><span lang=JA>マイクロソフト連絡先情報</span></h2>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing align=center style='text-align:center'><b><span
  lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>購入国</span></b><b><span
  style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>/<span
  lang=JA>地域</span></span></b></p></td>
      <td width=208 valign=top style='width:155.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing align=center style='text-align:center'><b><span
  lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>マイクロソフト契約法人</span></b></p></td>
      <td width=222 valign=top style='width:166.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing align=center style='text-align:center'><b><span
  lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>住所</span></b></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>香港</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>インド</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>日本</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>日本マイクロソフト株式会社</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>〒</span><span
  style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>108-0075 <span
  lang=JA>東京都港区港南</span> 2-16-3 <span lang=JA>品川グランド セントラル タワー</span></span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>韓国</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>Microsoft
          Korea, Inc.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>50
          Jongro1-gil Jongro-gu, Seoul, Korea, 110-150</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>マレーシア、シンガポール、タイ、ベトナム</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>Microsoft
          Regional Sales Pte. Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>182
          Cecil Street, #13-01 Frasers Tower, Singapore 069547</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=JA style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>台湾</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>Microsoft
          Taiwan Corporation</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>18F,
          No. 68, Sec. 5, Zhongxiao E. Rd., Xinyi District, Taipei 11065, Taiwan</span></p></td>
    </tr>
  </table>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:"Yu Gothic UI",sans-serif'>&nbsp;</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>JA-JP 1.2.0</p>
</div>
</body>
</html>
