<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="xt-CN" http-equiv="content-language" />
<meta name="dc.modified" content="2021.06.15">
<meta name="version" content="1.2.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: SimSun;
    panose-1: 2 1 6 0 3 1 1 1 1 1;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: "Calibri Light";
    panose-1: 2 15 3 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: "Microsoft YaHei UI";
    panose-1: 2 11 5 3 2 2 4 2 2 4;
}
@font-face {
    font-family: "\@Microsoft YaHei UI";
}
@font-face {
    font-family: "\@SimSun";
    panose-1: 2 1 6 0 3 1 1 1 1 1;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpFirst {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpMiddle {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpLast {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    text-align: justify;
    text-justify: inter-ideograph;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpFirst {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    text-align: justify;
    text-justify: inter-ideograph;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpMiddle {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    text-align: justify;
    text-justify: inter-ideograph;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpLast {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    text-align: justify;
    text-justify: inter-ideograph;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft YaHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Microsoft YaHei UI", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Microsoft YaHei UI", sans-serif;
    background: white;
    font-weight: bold;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body lang=ZH-CN link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 Content">
  <h1><span lang=ZH-CN style='color:black'>制造商有限硬件保证和协议</span></h1>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本制造商有限硬件保证和协议（以下简称“保证”）是您与
    微软</span><span style='font-family:"Microsoft YaHei UI",sans-serif'>(<span
lang=ZH-CN>中国</span>)<span lang=ZH-CN>有限公司</span>(<span lang=ZH-CN>以下简称“</span> Microsoft<span lang=ZH-CN>”）签订的协议。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>您购买或使用</span></b><b><span
style='font-family:"Microsoft YaHei UI",sans-serif'> MICROSOFT <span
lang=ZH-CN>产品，即表示您同意本保证。请阅读并保存一份副本，留作记录。如果您不接受本保证，请勿使用您的</span> MICROSOFT <span
lang=ZH-CN>产品，并向您的零售商、经销商或</span> MICROSOFT <span lang=ZH-CN>退还未经使用的该产品，获取退款。如果您退货，本保证将适用于在您退货前发生的情况。</span></span></b></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>与消费者法的关系。 </span></b><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本保证赋予您特定法律权利，该等权利是对您根据消费者法或适用于您的其他法律享有的任何权利的补充，而非替代。您可能还拥有其他权利，该等权利因州、省或国家</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'>/<span lang=ZH-CN>地区而异。<span
style='text-transform:uppercase'>除法律允许外，</span></span>Microsoft<span
lang=ZH-CN style='text-transform:uppercase'>不会排除、限制或暂停您可能享有的其他权利，包括由于与销售合同不一致而产生的权利。</span><span
lang=ZH-CN> </span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></b></p>
  <h2><span style='color:black'>1. <span lang=ZH-CN>定义</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>(a)        <span lang=ZH-CN>“</span>Microsoft <span lang=ZH-CN>产品”是指从</span> Microsoft <span lang=ZH-CN>或授权零售商或经销商处购买的正版</span> Microsoft <span lang=ZH-CN>硬件产品。某些</span> Microsoft <span lang=ZH-CN>硬件产品拥有自己的有限保证而非本保证。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'> (b)      <span
lang=ZH-CN>“正常使用条件”是指根据说明手册和</span> Microsoft <span lang=ZH-CN>为</span> Microsoft <span lang=ZH-CN>产品提供的任何其他支持文档，在正常条件下的普通使用。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>2. <span lang=ZH-CN>持续时间</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>在不损害您根据当地法律有权享有的任何法律（法定）权利的情况下，对于</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> Xbox<span lang=ZH-CN>主机和</span> Surface <span lang=ZH-CN>计算机（包括笔记本电脑和平板电脑），本保证的有效期为自最初从</span> Microsoft <span
lang=ZH-CN>或授权零售商或经销商处购买之日起<b>两年</b>；但对于</span> Xbox <span lang=ZH-CN>和</span> PC <span lang=ZH-CN>配件（控制器、鼠标、键盘、摄像头、耳机、耳塞、触控笔等）以及所有其他产品，本保证的有效期为自最初从</span> Microsoft <span lang=ZH-CN>或授权零售商或经销商处购买之日起<b>一年</b><span style='text-transform:
uppercase'>。</span></span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>为避免疑义，该“购买之日”以下列时间中最早发生的一项为准：（</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'>1<span lang=ZH-CN>）</span>Microsoft<span
lang=ZH-CN>或授权零售商或者经销商开具有效增值税发票之日；或（</span>2<span lang=ZH-CN>）销售订单确定之日；或（</span>3<span
lang=ZH-CN>）</span>Microsoft<span lang=ZH-CN>产品激活之日。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>3. <span lang=ZH-CN>区域</span></span></h2>
  <p class=MsoNoSpacing style='page-break-after:avoid'><span style='font-family:
"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph;
page-break-after:avoid'><span lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本保证仅在中国（不包括台湾、澳门和香港）有效。</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>4.   <span lang=ZH-CN>保证</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>(a)        Microsoft <span lang=ZH-CN>保证，在正常使用条件下，</span>Microsoft <span lang=ZH-CN>产品不会发生故障。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>(b)       <span lang=ZH-CN>在不违背当地法律赋予您的法律（法定）权利的前提下，本保证是</span> Microsoft <span lang=ZH-CN>为您的</span> Microsoft <span lang=ZH-CN>产品提供的唯一担保、保证或条件。没有其他人可以代表</span> Microsoft <span lang=ZH-CN>提供任何担保、保证或条件。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(c)        <span
lang=ZH-CN>如果您当地法律给予您任何默示保证，包括针对特定目的的适销性或适用性的默示保证，则其有效期与本保证相同。某些州、省或国家</span>/<span
lang=ZH-CN>地区不允许对默示保证的持续时间加以限制，因此上述限制可能对您不适用。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>5.   <span lang=ZH-CN>如何获得保证服务</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>在提供保证服务之前，</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'>Microsoft <span lang=ZH-CN>或其代理商可能要求您提供</span> Microsoft <span lang=ZH-CN>产品的购买证明。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(a)        <span
lang=ZH-CN>在启动保证流程之前，请查看 </span></span><span style='font-family:"Microsoft YaHei UI",sans-serif'><a
href="https://support.microsoft.com/">support.microsoft.com</a></span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> <span lang=ZH-CN>上的疑难解答提示。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(b)       <span
lang=ZH-CN>如果疑难解答提示不能解决您的问题，请按照 </span></span><span style='font-family:"Microsoft YaHei UI",sans-serif'><a
href="https://support.microsoft.com/devices">support.microsoft.com/devices</a></span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> <span lang=ZH-CN>上的在线流程进行操作。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(c)        <b><span
lang=ZH-CN>备份您的数据或程序并删除机密信息。 </span></b><span lang=ZH-CN>在将</span> Microsoft <span
lang=ZH-CN>产品寄给</span> Microsoft <span lang=ZH-CN>进行维修之前，请确保：</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:"Microsoft YaHei UI",sans-serif'>i.<span
lang=ZH-CN style='text-transform:uppercase'>保留您想要保存的任何数据或程序的副本。</span>Microsoft<span
style='text-transform:uppercase'> <span lang=ZH-CN>对您的数据或程序概不负责，并且将删除所有数据或程序；及</span>   </span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:"Microsoft YaHei UI",sans-serif'>ii.<span
lang=ZH-CN style='text-transform:uppercase'>删除您认为属于机密信息的任何内容。如果您将机密信息留在设备上，</span>Microsoft<span
style='text-transform:uppercase'> <span lang=ZH-CN>对您信息的机密性概不负责。</span></span></span></p>
  <p class=MsoNormal style='margin-top:6.6pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;text-align:justify;text-justify:inter-ideograph;page-break-after:
avoid;background:white'><span lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>保证服务可能仅在您购买</span><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'> Microsoft <span lang=ZH-CN>产品的国家</span>/<span lang=ZH-CN>地区提供。如果在请求保证服务时，设备所在的国家</span>/<span
lang=ZH-CN>地区不提供保证服务，则</span> Microsoft <span lang=ZH-CN>可能会为您提供其他支持选项，并需要额外收费。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>6.   Microsoft <span lang=ZH-CN>的责任</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;page-break-after:avoid;background:white'><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'> (a)       <span lang=ZH-CN>如果</span> Microsoft <span lang=ZH-CN>确定在保证期内或任何法定保证期内在正常使用条件下发生故障，</span>Microsoft <span lang=ZH-CN>将（由其自行选择）维修或更换</span> Microsoft <span lang=ZH-CN>产品或发生故障的零件，或者在客户退回</span> Microsoft <span lang=ZH-CN>产品后按购买价格退款，除非您当地法律的强制性条款另有规定。除非您当地法律的强制性条款另有规定，否则维修可能会使用新的或翻新的零件，并且可能使用新的或翻新的设备进行更换。更换设备时，</span>Microsoft <span lang=ZH-CN>可自行决定使用相同型号的设备，或者在不可用时使用与原始型号设备的外形、功能和性能最接近的设备。替换下来的</span> Microsoft <span lang=ZH-CN>产品或</span> Microsoft <span lang=ZH-CN>产品的所有零件均归</span> Microsoft <span lang=ZH-CN>所有。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>(b)       <span lang=ZH-CN>除非您当地法律的强制性条款另有规定，否则在维修或更换后，您的</span> Microsoft <span lang=ZH-CN>产品将在原始保证期的剩余时间内或</span> Microsoft <span lang=ZH-CN>向您发货后的</span> 90<span lang=ZH-CN>天 内（以较长时间为准）受本保证保护。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>(c)        <span lang=ZH-CN>除非您当地法律的强制性条款另有规定，<span
style='text-transform:uppercase'>否则 </span></span>Microsoft<span
style='text-transform:uppercase'> <span lang=ZH-CN>负责维修或更换 </span></span>Microsoft<span
style='text-transform:uppercase'> <span lang=ZH-CN>产品或按购买价退款是您的唯一补救措施。</span></span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.5in;background:white'><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black;text-transform:uppercase'>(</span><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>d<span style='text-transform:uppercase'>)       </span><span
lang=ZH-CN>根据您当地的法律，如果您的</span> Microsoft <span lang=ZH-CN>产品在保证期或任何法定保证期之后出现故障，或者如果您的</span> Microsoft <span lang=ZH-CN>产品不在本保证范围之内，则</span> Microsoft <span lang=ZH-CN>可能会因为诊断和维修</span> Microsoft <span lang=ZH-CN>产品的任何故障（无论成功与否）而向您收取费用。</span>     </span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>7.   <span lang=ZH-CN>保证范围</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>在您当地法律允许的范围内，</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'>Microsoft <span lang=ZH-CN>对以下情况不承担任何责任，并且本保证不适用于以下情况（并且</span> Microsoft <span lang=ZH-CN>可能不提供服务，包括收费服务）：</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>您的</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> Microsoft <span
lang=ZH-CN>产品并非从</span> Microsoft <span lang=ZH-CN>或授权零售商或转售商处购买；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>因使用非</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> Microsoft <span
lang=ZH-CN>制造、许可或提供的产品、应用程序或服务（包括非</span> Microsoft <span lang=ZH-CN>制造或许可的游戏和配件以及“盗版”游戏）而造成的损坏；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(c)        Microsoft <span lang=ZH-CN>产品的序列号或</span> IMEI <span lang=ZH-CN>号被更改或删除；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(d)       <span
lang=ZH-CN>由于任何外部原因（包括掉落、暴露在液体中或在通风不良的情况下使用）造成的损坏；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(e)       <span
lang=ZH-CN>因使用不符合用户手册或</span> Microsoft <span lang=ZH-CN>提供的任何其他说明而造成的损坏；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(f)        <span
lang=ZH-CN>由</span> Microsoft <span lang=ZH-CN>或</span> Microsoft <span
lang=ZH-CN>授权的服务提供商以外的其他人进行修理或修改而造成的损坏；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(g)       <span
lang=ZH-CN>划痕、凹痕、其他外观损坏或由于正常磨损而合理预期的损坏；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-36.5pt'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(h)        <span
lang=ZH-CN>因黑客入侵、破解、病毒或其他恶意软件或未经授权访问服务、帐户、计算机系统或网络而造成的损坏；或</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-36.5pt'><span style='font-family:"Microsoft YaHei UI",sans-serif'>(i)     <span
lang=ZH-CN>对</span> Microsoft <span lang=ZH-CN>产品的软件或硬件进行修改，以使用恶意代码、恶意软件、自动程序、蠕虫病毒、木马病毒、后门程序、攻击、作弊、欺诈、黑客、隐藏诊断或其他机制来更改</span> Microsoft <span lang=ZH-CN>产品的功能或性能，包括：</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>i. <span lang=ZH-CN>禁用安全性或内容保护机制；</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>ii. <span lang=ZH-CN>让某些用户获得不公平的优势或降低其他用户的在线游戏体验；</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>iii. <span lang=ZH-CN>欺骗或欺诈</span> Microsoft <span lang=ZH-CN>或其他公司；或</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>iv. <span lang=ZH-CN>可能损害产品或我们的系统。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=ZH-CN style='font-family:
"Microsoft YaHei UI",sans-serif'>仅当您的</span><span style='font-family:"Microsoft YaHei UI",sans-serif'> Microsoft <span lang=ZH-CN>产品与预先安装在</span> Microsoft <span lang=ZH-CN>产品中的</span> Microsoft <span lang=ZH-CN>操作系统，或该操作系统的任何同时期或更高版本一起使用时，本保证才适用。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本保证不适用于</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> (a) <span lang=ZH-CN>设计为性能随时间推移而降低的易损件，例如由于其自然的产品使用寿命而导致的电池充电能力降低，或</span> (b) Microsoft <span lang=ZH-CN>产品在其上运行的</span> SIM <span lang=ZH-CN>卡或任何手机网络或其他网络或系统。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本保证不适用于与</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> Microsoft <span
lang=ZH-CN>产品一起由</span> Microsoft <span lang=ZH-CN>分销的任何软件。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>Microsoft <span lang=ZH-CN>不能保证无中断、及时、安全、无错误地使用</span> Microsoft <span lang=ZH-CN>产品，或不会发生数据丢失。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>8.   <span lang=ZH-CN>某些损害的排除和责任限制 </span></span></h2>
  <p class=MsoNoSpacing style='page-break-after:avoid'><span style='font-family:
"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph;background:white'><span lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>除非您当地法律另有规定，否则 </span><span style='font-family:"Microsoft YaHei UI",sans-serif;
color:black'>Microsoft <span lang=ZH-CN>对任何间接、偶发、特殊或后果性损害；数据、隐私、机密性或利润的任何损失；或无法使用您的 </span>Microsoft<span style='text-transform:uppercase'> <span lang=ZH-CN>产品</span></span><span
lang=ZH-CN>的任何情况概不<span style='text-transform:uppercase'>承担</span>任何责任。即使已告知 </span>Microsoft <span lang=ZH-CN>该等损害的可能性，并且即使任何补救措施均未达到其基本目的，该等排除条款仍然适用。某些州、省和国家</span>/<span
lang=ZH-CN>地区不允许排除或限制附带性或后果性损害的赔偿责任，因此上述限制或排除条款可能对您不适用。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=ZH-CN style='font-family:
"Microsoft YaHei UI",sans-serif'>在法律允许的范围内，如果您有依据证明除本保证第</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'> 6(c) <span lang=ZH-CN>条约定的维修、更换和退货之外还可以主张其他救济的，则</span> Microsoft <span lang=ZH-CN>对您的责任不超过为</span> Microsoft <span lang=ZH-CN>产品支付的购买价（如适用）。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>9.   <span lang=ZH-CN>附加条款</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本保证中约定的条款，除被当地法律禁止的部分外，将在（法律允许的）最大限度和范围内予以执行。如果本保证中的一部分内容被法院或者仲裁人</span><span
style='font-family:"Microsoft YaHei UI",sans-serif'>/<span lang=ZH-CN>仲裁机构认定不得由</span>Microsoft<span
lang=ZH-CN>按照书面规定的内容予以执行，则该等无法执行的部分所涉及的事项将按照相关法律、法规所允许的最接近原条款所反映的经济目的的方式予以替代实施</span>(<span
lang=ZH-CN>或者，当法院仲裁人</span>/<span lang=ZH-CN>仲裁机构并未对该部分条款进行修正的情况下，该部分条款予以分割处理），而未被认定无法执行的其他条款将不发生变化。</span></span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>10.   <span lang=ZH-CN>法律选择</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft YaHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing style='text-align:justify;text-justify:inter-ideograph'><span
lang=ZH-CN style='font-family:"Microsoft YaHei UI",sans-serif'>本保证受中国法律约束并按中国法律解释。</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>XT-CN 1.2.0</p>
</div>
</body>
</html>
