<!DOCTYPE html>
<html lang="ko-KR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ko-KR" http-equiv="content-language" />
<meta name="dc.modified" content="2021.09.10">
<meta name="version" content="1.2.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: Batang;
    panose-1: 2 3 6 0 0 1 1 1 1 1;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: "Calibri Light";
    panose-1: 2 15 3 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "Malgun Gothic";
    panose-1: 2 11 5 3 2 0 0 2 0 4;
}
@font-face {
    font-family: "\@Malgun Gothic";
}
@font-face {
    font-family: "\@Batang";
    panose-1: 2 3 6 0 0 1 1 1 1 1;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpFirst {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpMiddle {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpLast {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpFirst {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpMiddle {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpLast {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Malgun Gothic", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h3 {
    mso-style-link: "Heading 3 Char";
    margin: 0in;
    font-size: 8.0pt;
    font-family: "Times New Roman", serif;
    color: #4C4C4C;
    font-weight: bold;
}
h4 {
    mso-style-link: "Heading 4 Char";
    margin: 0in;
    font-size: 7.0pt;
    font-family: "Times New Roman", serif;
    color: #4C4C4C;
    font-weight: bold;
}
h5 {
    mso-style-link: "Heading 5 Char";
    margin-top: 10.0pt;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
    page-break-after: avoid;
    font-size: 11.0pt;
    font-family: "Cambria", serif;
    color: #243F60;
    font-weight: normal;
}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {
    mso-style-link: "Comment Text Char";
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 10.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
    mso-style-link: "Header Char";
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
    mso-style-link: "Footer Char";
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoTitle, li.MsoTitle, div.MsoTitle {
    mso-style-link: "Title Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: center;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst {
    mso-style-link: "Title Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: center;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle {
    mso-style-link: "Title Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: center;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast {
    mso-style-link: "Title Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-align: center;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
    mso-style-link: "Body Text Char";
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 6.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent {
    mso-style-link: "Body Text Indent Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-indent: .25in;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
}
p.MsoBodyTextIndentCxSpFirst, li.MsoBodyTextIndentCxSpFirst, div.MsoBodyTextIndentCxSpFirst {
    mso-style-link: "Body Text Indent Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-indent: .25in;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
}
p.MsoBodyTextIndentCxSpMiddle, li.MsoBodyTextIndentCxSpMiddle, div.MsoBodyTextIndentCxSpMiddle {
    mso-style-link: "Body Text Indent Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-indent: .25in;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
}
p.MsoBodyTextIndentCxSpLast, li.MsoBodyTextIndentCxSpLast, div.MsoBodyTextIndentCxSpLast {
    mso-style-link: "Body Text Indent Char";
    margin-top: 0in;
    margin-right: -.25in;
    margin-bottom: 0in;
    margin-left: 0in;
    text-indent: .25in;
    background: white;
    font-size: 11.0pt;
    font-family: "Calibri", sans-serif;
    color: windowtext;
}
a:link, span.MsoHyperlink {
    color: #577702;
    text-decoration: underline;
}
a:visited, span.MsoHyperlinkFollowed {
    font-family: "Times New Roman", serif;
    color: purple;
    text-decoration: underline;
}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap {
    mso-style-link: "Document Map Char";
    margin: 0in;
    font-size: 8.0pt;
    font-family: "Tahoma", sans-serif;
    color: windowtext;
}
p {
    margin-top: 6.6pt;
    margin-right: 0in;
    margin-bottom: 9.0pt;
    margin-left: 0in;
    font-size: 12.0pt;
    font-family: "Times New Roman", serif;
    color: #4C4C4C;
}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {
    mso-style-link: "Comment Subject Char";
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 10.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
    mso-style-link: "Balloon Text Char";
    margin: 0in;
    font-size: 8.0pt;
    font-family: "Tahoma", sans-serif;
    color: windowtext;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: .5in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: .5in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: .5in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: .5in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Malgun Gothic", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Malgun Gothic", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading3Char {
    mso-style-name: "Heading 3 Char";
    mso-style-link: "Heading 3";
    font-family: "Times New Roman", serif;
    color: #4C4C4C;
    font-weight: bold;
}
span.Heading4Char {
    mso-style-name: "Heading 4 Char";
    mso-style-link: "Heading 4";
    font-family: "Times New Roman", serif;
    color: #4C4C4C;
    font-weight: bold;
}
span.Heading5Char {
    mso-style-name: "Heading 5 Char";
    mso-style-link: "Heading 5";
    font-family: "Cambria", serif;
    color: #243F60;
}
span.BalloonTextChar {
    mso-style-name: "Balloon Text Char";
    mso-style-link: "Balloon Text";
    font-family: "Tahoma", sans-serif;
}
span.CommentTextChar {
    mso-style-name: "Comment Text Char";
    mso-style-link: "Comment Text";
    font-family: "Times New Roman", serif;
}
span.CommentSubjectChar {
    mso-style-name: "Comment Subject Char";
    mso-style-link: "Comment Subject";
    font-family: "Times New Roman", serif;
    font-weight: bold;
}
span.DocumentMapChar {
    mso-style-name: "Document Map Char";
    mso-style-link: "Document Map";
    font-family: "Tahoma", sans-serif;
}
span.HeaderChar {
    mso-style-name: "Header Char";
    mso-style-link: Header;
    font-family: "Times New Roman", serif;
}
span.FooterChar {
    mso-style-name: "Footer Char";
    mso-style-link: Footer;
    font-family: "Times New Roman", serif;
}
span.TitleChar {
    mso-style-name: "Title Char";
    mso-style-link: Title;
    background: white;
    font-weight: bold;
}
span.BodyTextIndentChar {
    mso-style-name: "Body Text Indent Char";
    mso-style-link: "Body Text Indent";
    font-family: "Calibri", sans-serif;
    background: white;
}
p.BT01stLine1sp0ptAfter, li.BT01stLine1sp0ptAfter, div.BT01stLine1sp0ptAfter {
    mso-style-name: "*BT  0\00221stLine 1sp 0ptAfter\,bt";
    margin: 0in;
    font-size: 12.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.BodyTextChar {
    mso-style-name: "Body Text Char";
    mso-style-link: "Body Text";
    font-family: "Times New Roman", serif;
}
span.apple-style-span {
    mso-style-name: apple-style-span;
}
span.UnresolvedMention1 {
    mso-style-name: "Unresolved Mention1";
    font-family: "Times New Roman", serif;
    color: #605E5C;
    background: #E1DFDD;
}
span.UnresolvedMention2 {
    mso-style-name: "Unresolved Mention2";
    font-family: "Times New Roman", serif;
    color: #605E5C;
    background: #E1DFDD;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body lang=EN-US link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 content">
  <h1><span lang=KO style='color:black'>제조업체의 하드웨어 유한 보증 및 계약</span><span
style='color:black'> </span></h1>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>본
    제조업체의 하드웨어 유한 보증 및 계약</span><span style='font-family:"Malgun Gothic",sans-serif'>(&quot;<span
lang=KO>보증</span>&quot;)<span lang=KO>은 본 보증의 하단에 식별된 해당</span> Microsoft <span
lang=KO>계약 업체</span>(&quot;Microsoft&quot;)<span lang=KO>와 귀하 간의 계약입니다</span>.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>귀하의</span></b><b><span
style='font-family:"Malgun Gothic",sans-serif'> Microsoft <span lang=KO>제품을 구매 또는
    사용함으로써 귀하는 본 보증에 동의하게 됩니다</span>. <span lang=KO>본 보증 사본을 읽어 보시고 보관하십시오</span>. <span
lang=KO>본 보증에 동의하지 않을 경우에는</span> Microsoft <span lang=KO>제품을 사용하지 마시고 소매업체</span>, <span lang=KO>전매업체 또는</span> Microsoft<span lang=KO>로 반품하여 환불을 받으십시오</span></span></b><span
style='font-family:"Malgun Gothic",sans-serif'>. <b><span lang=KO>반품하시는 경우에는 반품
    이전에 발생한 사항에 본 보증이 적용됩니다</span>.</b></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>소비자법
    관련</span></b><b><span style='font-family:"Malgun Gothic",sans-serif'>. </span></b><span
style='font-family:"Malgun Gothic",sans-serif'> <span lang=KO>본 보증은 귀하에게 특정한 법적
    권리를 부여하며</span>, <span lang=KO>귀하에게 적용되는 소비자법 또는 기타 법률에 근거한 귀하의 권리에 추가되나</span>, <span lang=KO>이를 대체하지는 않습니다</span>. <span lang=KO>또한 귀하는 주별</span>, <span
lang=KO>지방별 또는 국가</span>/<span lang=KO>지역별로 상이한 기타 권리를 가질 수도 있습니다</span>. <span
lang=KO style='text-transform:uppercase'>법적으로 허가되지 않는 이상</span><span
style='text-transform:uppercase'>, Microsoft<span lang=KO>는 귀하가 가질 수 있는 기타 권리를 제외</span>, <span lang=KO>제한 또는 유예할 수 없으며</span>, <span lang=KO>이에는 판매 계약의 불일치로 인해 발생할 수 있는
    권리의 제외</span>, <span lang=KO>제한 또는 유예가 포함됩니다</span>.</span>  </span></p>
  <h2><span style='color:black'>1. <span lang=KO>용어 정의</span></span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Malgun Gothic",sans-serif;color:black'>(a)      <span lang=KO>“</span>Microsoft <span lang=KO>제품</span>”<span lang=KO>은</span> Microsoft <span lang=KO>또는 공인된 소매업체나
    전매업체로부터 구입한</span> Microsoft <span lang=KO>정품 하드웨어 제품을 의미합니다</span>. <span
lang=KO>일부</span> Microsoft <span lang=KO>하드웨어 제품에는 본 보증을 대신하는 자체적인 유한 보증이 적용됩니다</span>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'> (b)     <span lang=KO>“정상적인 사용 조건</span>”<span
lang=KO>은</span> Microsoft <span lang=KO>제품에 대하여</span> Microsoft<span lang=KO>가
    제공하는 안내서 및 기타 일체의 지원 문서에 따른 정상적인 조건에서의 일반적인 소비자 사용을 의미합니다</span>.</span></p>
  <h2><span style='color:black'>2. <span lang=KO>기간</span></span></h2>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>현지
    법률에 따라 귀하가 받을 수 있는 법적</span><span style='font-family:"Malgun Gothic",sans-serif'>(<span
lang=KO>법적</span>) <span lang=KO>권리에 대한 침해 없이 이 보증은 </span><b>1<span lang=KO>년 </span></b><span
lang=KO>동안 지속됩니다<b> </b></span>Microsoft <span lang=KO>또는 인가된 소매업체 또는 재판매업체로 부터
    구입한 날짜로 부터</span></span></p>
  <h2><span style='color:black'>3. <span lang=KO>지역</span></span></h2>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>이
    보증은<a name="_Hlk36456821"> 홍콩</a></span><span style='font-family:"Malgun Gothic",sans-serif'>, <span lang=KO>인도</span>, <span lang=KO>일본</span>, <span lang=KO>한국</span>, <span
lang=KO>말레이시아</span>, <span lang=KO>필리핀</span>, <span lang=KO>싱가포르</span>, <span
lang=KO>대</span></span><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>만</span><span
style='font-family:"Malgun Gothic",sans-serif'>, <span lang=KO>태태국 및 베트남에서만 유효합니다</span>.</span></p>
  <h2><span style='color:black'>4.   <span lang=KO>보증</span></span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Malgun Gothic",sans-serif;color:black'>(a)      Microsoft<span lang=KO>는 정상적인 사용
    조건에서 재료나 기술상의 결함으로 인해</span> Microsoft <span lang=KO>제품이 오작동하지 않을 것을 보증합니다</span>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(b)      <span lang=KO>현지 법률에 따른
    법적</span>(<span lang=KO>법령</span>) <span lang=KO>권한에 따라 이 보증은</span> Microsoft <span
lang=KO>제품에 대해</span> Microsoft<span lang=KO>가 제공하는 유일한 보장</span>, <span
lang=KO>보증 또는 조건입니다</span>. <span lang=KO>다른 어느 누구도</span> Microsoft<span
lang=KO>를 대신하여 일체의 보장</span>, <span lang=KO>보증 또는 조건을 제공할 수 없습니다</span>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(c)      <span lang=KO>귀하의 지역 법률에서
    상품성과 특정 목적에의 적합성에 대한 묵시적 보증을 포함하는 묵시적 보증을 제공하는 경우</span>, <span lang=KO>그러한 보증 기간은
    이 보증과 동일합니다</span>. <span lang=KO>일부 주</span>, <span lang=KO>지방 또는 국가에서는 묵시적 보증이
    지속되는 기간에 대한 제한을 허용하지 않으므로 위의 제한은 귀하에게 적용되지 않을 수도 있습니다</span>.</span></p>
  <h2><span style='color:black'>5.   <span lang=KO>보증 서비스를 받는 방법</span></span></h2>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>보증
    서비스를 제공하기 전에</span><span style='font-family:"Malgun Gothic",sans-serif'>,
    Microsoft <span lang=KO>또는 대리인이 귀하에게</span> Microsoft <span lang=KO>제품 구입 증명을 요구할
    수도 있습니다</span>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(a)      <span lang=KO>보증 절차를 시작하기
    전에 </span></span><span style='font-family:"Malgun Gothic",sans-serif'><a
href="https://support.microsoft.com/">support.microsoft.com</a></span><span
lang=KO style='font-family:"Malgun Gothic",sans-serif'>에서 문제 해결 팁을 이용해 주십시오</span><span
style='font-family:"Malgun Gothic",sans-serif'>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(b)      <span lang=KO>문제 해결 팁으로
    문제를 해결할 수 없는 경우에는</span> s</span><span style='font-family:"Malgun Gothic",sans-serif'><a
href="https://support.microsoft.com/devices">upport.microsoft.com/devices</a></span><span
lang=KO style='font-family:"Malgun Gothic",sans-serif'>에서 온라인 절차를 진행해 주십시오</span><span
style='font-family:"Malgun Gothic",sans-serif'>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(c)      <b><span lang=KO>데이터 또는
    프로그램을 백업하고 비밀 정보를 삭제하십시오</span>. </b> <span lang=KO>서비스를 위해</span> Microsoft<span
lang=KO>로 제품을 발송하기 전에 다음 사항에 유의하여 주십시오</span>:</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>i.<span
style='text-transform:uppercase'> <span lang=KO>귀하가 저장하기 원하는 데이터 또는 프로그램의 사본을 보관하십시오</span>.
    Microsoft<span lang=KO>는 귀하의데이터 또는 프로그램에 대해 책임을 지지 않으며 모두 삭제할 것입니다</span>. <span
lang=KO>그리고</span>   </span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>ii.<span
style='text-transform:uppercase'> <span lang=KO>귀하가 기밀로 간주하는 모든 정보를 삭제하십시오</span>.
    Microsoft<span lang=KO>는 귀하의 기기에 기밀 정보가 남아 있는 경우 귀하의 정보 기밀성에 대해 책임을 지지 않습니다</span>.</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>          </span></p>
  <p class=MsoNormal style='margin-bottom:0in;page-break-after:avoid;background:
white'><span lang=KO style='font-family:"Malgun Gothic",sans-serif;color:black'>보증
    서비스는 귀하가</span><span style='font-family:"Malgun Gothic",sans-serif;color:black'> Microsoft <span lang=KO>제품을 구매한 국가</span>/<span lang=KO>지역에서만 이용 가능할 수도 있습니다</span>. <span lang=KO>베트남에서 구입한 경우 보증 서비스는 베트남에서만 이용 가능합니다</span>. <span lang=KO>보증 서비스
    요청 시 기기가 위치한 국가</span>/<span lang=KO>지역에서 보증 서비스를 이용할 수 없는 경우</span>, Microsoft<span
lang=KO>는 귀하에게 추가 비용 부담으로 다른 지원 옵션을 제공할 수 있습니다</span>.</span></p>
  <h2><span style='color:black'>6.   Microsoft<span lang=KO>의 책임</span></span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;page-break-after:avoid;background:white'><span
style='font-family:"Malgun Gothic",sans-serif;color:black'> (a)     Microsoft<span
lang=KO>가 보증 기간 동안에 재료 또는 제조 기술의 결함으로 인해 정상적인 사용 조건에서</span> Microsoft <span
lang=KO>제품이 오작동했다고 판단하는 경우</span>, Microsoft<span lang=KO>는 재량에 따라서 제품 또는 결함 부품을
    수리 또는 교체하거나</span>, <span lang=KO>또는</span> Microsoft <span lang=KO>제품의 반품에 대해서는
    구매 가격을 환불할 것입니다</span>(<span lang=KO>귀하의 지역 법률 필수 조항에서 다르게 명시하고 있지 않은 경우</span>). <span lang=KO>귀하의 지역 법률 필수 조항에서 다르게 명시하고 있는 경우</span>, <span lang=KO>새로운 부품 또는 재생된
    부품이 수리에 사용되며</span>, <span lang=KO>그리고 새로운 제품 또는 재생된 제품으로 교체될 수 있습니다</span>. <span
lang=KO>제품 교체 시</span> Microsoft<span lang=KO>는 재량에 따라 동일한 제품 모델 또는 기존의 모델 형식</span>, <span lang=KO>기능 및 성능에 가장 근접한 모델</span>(<span lang=KO>동일한 제품 이용 불가한 경우</span>)<span
lang=KO>을 사용할 수 있습니다</span>. Microsoft<span lang=KO>가 교체한</span> Microsoft <span
lang=KO>제품 또는</span> Microsoft <span lang=KO>제품의 모든 부품은</span> Microsoft<span
lang=KO>의 소유물이 됩니다</span>.  </span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;page-break-after:avoid;background:white'><span lang=KO
style='font-family:"Malgun Gothic",sans-serif;color:black'>한국에서 구입한</span><span
style='font-family:"Malgun Gothic",sans-serif;color:black'> Microsoft <span
lang=KO>제품</span>: (i) <span lang=KO>최초 구매일로부터</span> 1<span lang=KO>개월 이내에 오작동이
    발생한 경우 제품은 동일한 유형의 새로운 제품으로 교체되거나</span>, <span lang=KO>또는</span> (ii) <span
lang=KO>오작동이 반복적으로 발생하거나</span> Microsoft<span lang=KO>에 귀속되는 원인으로 인해 발생하는 경우 제품은
    동일한 유형의 새로운 제품으로 교체되거나 환불됩니다</span>.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;page-break-after:avoid;background:white'><span lang=KO
style='font-family:"Malgun Gothic",sans-serif;color:black'>베트남에서 구입한 제품에 해당</span><span
style='font-family:"Malgun Gothic",sans-serif;color:black'>: <span lang=KO>고장이 반복적으로
    발생하고</span> Microsoft<span lang=KO>가</span> 3<span lang=KO>회 이상 수리를 했지만 수리가 안 된
    상태로 남아 있으면 동일한 유형의 새로운 제품으로 교체하거나 환불받을 수 있습니다</span>.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Malgun Gothic",sans-serif;color:black'>(b)      <span lang=KO>수리 또는 교체 후 현지 법률의
    필수 조항에서 다르게 규정하지 않는 한</span>, Microsoft <span lang=KO>제품은 원래 보증의 잔여 기간 또는</span> Microsoft<span lang=KO>가 귀하에게 제품을 배송한 후</span> 90<span lang=KO>일 중 더 많이 남아 있는 기간에
    대해서 본 보증으로 보장됩니다</span>.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;background:white'><span lang=KO style='font-family:"Malgun Gothic",sans-serif;
color:black'>한국에서 구매한</span><span style='font-family:"Malgun Gothic",sans-serif;
color:black'> Microsoft <span lang=KO>제품에 대하여</span> Microsoft <span lang=KO>제품이
    동일한 유형의 새로운 제품으로 대체된 경우</span>, <span lang=KO>해당되는 새로운 제품의 보증 기간은 귀하의 최초 보증 기간의
    잔여 일수에 관계없이</span> 1<span lang=KO>년으로 갱신됩니다</span>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.25in'><span lang=KO
style='font-family:"Malgun Gothic",sans-serif'>베트남에서 구입한</span><span
style='font-family:"Malgun Gothic",sans-serif'> Microsoft <span lang=KO>제품에 대하여
    수리 또는 교체에 소요된 시간은 보증 기간의 남은 기간에 가산됩니다</span>.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Malgun Gothic",sans-serif;color:black'>(c)      <span lang=KO>귀하의 현지 법률 필수 조항에서
    다르게 규정하지 않는 한</span>, <span lang=KO style='text-transform:uppercase'>귀하의</span><span
style='text-transform:uppercase'> Microsoft <span lang=KO>제품의 수리나 교환 또는 구매 가격의 환불에
    대한</span> Microsoft<span lang=KO>의 책임이 사용자의 유일한 구제수단입니다</span>.</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Malgun Gothic",sans-serif;color:black;text-transform:uppercase'>(</span><span
style='font-family:"Malgun Gothic",sans-serif;color:black'>d<span
style='text-transform:uppercase'>)      </span><span lang=KO>귀하의 현지 법률에 따라</span>, <span lang=KO>보증 기간 후에</span> Microsoft <span lang=KO>제품이 오작동하는 경우</span>, <span
lang=KO>또는</span> Microsoft <span lang=KO>제품이 본 보증에서 제외되는 경우</span>, Microsoft<span
lang=KO>는 제품과 관련된 문제를 진단하고 서비스를 제공하기 위한 노력에 대해</span>(<span lang=KO>문제 해결 여부와 상관없이</span>) <span lang=KO>귀하에게 요금을 청구할 수 있습니다</span>.          </span></p>
  <h2><span style='color:black'>7.   <span lang=KO>보증의 배제</span></span></h2>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>귀하의
    지역 법률에서 허용하는 범위 내에서</span><span style='font-family:"Malgun Gothic",sans-serif'> Microsoft<span lang=KO>는 책임을 지지 않으며</span>, <span lang=KO>이 보증은 다음 사항에 대하여 적용되지
    않습니다</span>(<span lang=KO>그리고</span> Microsoft<span lang=KO>는 유료일지라도 서비스를 제공하지 않을
    수 있음</span>):</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft <span
lang=KO>또는 공인 소매업체나 전매업체에서 구입하지 않은</span> Microsoft <span lang=KO>제품</span>;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft<span
lang=KO>에서 제조</span>, <span lang=KO>라이선싱 또는 공급하지 않은 제품</span>, <span lang=KO>응용
    프로그램 또는 서비스와 함께 사용하여 발생한 손상</span>(<span lang=KO>예</span>: Microsoft<span
lang=KO>가 제조 또는 라이선스를 허가하지 않은 게임과 액세서리 및 “불법</span>” <span lang=KO>게임</span>);</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(c)      <span lang=KO>시리얼 또는</span> IMEI <span lang=KO>번호가 변경 또는 제거된</span> Microsoft <span lang=KO>제품</span>;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(d)      <span lang=KO>일체의 외부적 요인에
    의한 손상</span>(<span lang=KO>예</span>: <span lang=KO>떨어뜨리거나</span>, <span
lang=KO>액체에 노출되거나</span>, <span lang=KO>환기가 불완전한 곳에서의 사용</span>);</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(e)      <span lang=KO>사용자 설명서 또는</span> Microsoft<span lang=KO>가 제공한 기타 지침을 따르지 않고 사용함으로 인한 손상</span>;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(f)       Microsoft <span
lang=KO>또는</span> Microsoft <span lang=KO>공인 서비스 공급자 이외의 공급자가 수행한 수리 또는 변경으로 인한
    손상</span>;</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Malgun Gothic",sans-serif'>(g)      <span lang=KO>스크래치</span>, <span lang=KO>찌그러짐</span>, <span lang=KO>기타 외형적 손상 또는 정상적인 마모로 인하여 발생한 것으로 예상되는
    손상</span>;</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Malgun Gothic",sans-serif'>(h)      <span lang=KO>해킹</span>, <span lang=KO>균열</span>, <span lang=KO>바이러스 또는 기타 맬웨어 또는 서비스</span>, <span
lang=KO>계정</span>, <span lang=KO>컴퓨터 시스템 또는 네트워크에 대한 무단 액세스로 인해 발생한 손상</span>; <span
lang=KO>또는</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Malgun Gothic",sans-serif'>(i)       <span lang=KO>악성 코드</span>, <span lang=KO>맬웨어</span>, <span lang=KO>봇</span>, <span lang=KO>웜</span>, <span
lang=KO>트로이 목마</span>, <span lang=KO>백도어</span>, <span lang=KO>익스플로잇</span>, <span
lang=KO>치트</span>, <span lang=KO>사기</span>, <span lang=KO>해킹</span>, <span
lang=KO>숨겨진 진단 또는 기타 방법을 사용하여 제품의 기능 또는 수행 능력을 변경하기 위하여 소프트웨어 또는 하드웨어를 개조한</span> Microsoft <span lang=KO>제품</span>:</span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>i. <span
lang=KO>보안 또는 콘텐츠 보호 메커니즘을 비활성화한 경우</span>;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>ii. <span
lang=KO>사용자에게 불공정한 이익을 제공하거나 온라인 게임에서 다른 사용자 환경의 성능을 저하시키는 경우</span>;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>iii.
    Microsoft <span lang=KO>또는 다른 이들을 속이거나 사취하는 경우</span>; <span lang=KO>또는</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>iv. <span
lang=KO>제품 또는 당사의 시스템에 손상을 주는 경우</span>.</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=KO style='font-family:
"Malgun Gothic",sans-serif'>본 보증은 귀하의</span><span style='font-family:"Malgun Gothic",sans-serif'> Microsoft <span lang=KO>제품에 사전 설치된</span> Microsoft <span lang=KO>운영 체제와 함께 사용되는</span> Microsoft <span lang=KO>제품 또는 해당 운영 체제의 현재 또는 최신 버전일 경우에만 적용됩니다</span>.</span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>이
    보증은</span><span style='font-family:"Malgun Gothic",sans-serif'> (a) <span
lang=KO>자연적인 제품 수명 주기로 인하여 발생한 배터리 충전 용량의 감소 등 시간이 경과함에 따라 감소하도록 설계된 소모성 부품</span>, <span lang=KO>또는</span> (b) SIM <span lang=KO>카드 또는</span> Microsoft <span
lang=KO>제품 운영이 이루어진 휴대폰 또는 기타 네트워크 또는 시스템에는 적용되지 않습니다</span>.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>이
    보증은</span><span style='font-family:"Malgun Gothic",sans-serif'> Microsoft<span
lang=KO>가</span> Microsoft <span lang=KO>제품과 함께 배포한 소프트웨어에는 적용되지 않습니다</span>.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft<span
lang=KO>는 서비스가 중단 없이</span>, <span lang=KO>적시에</span>, <span lang=KO>안전하게</span>, <span lang=KO>또는 오류 없이 제공되고 데이터 손실이 발생하지 않는다고 보장할 수 없습니다</span>.</span></p>
  <h2><span style='color:black'>8.   <span lang=KO>특정 손해의 배제 및 책임의 제한</span> </span></h2>
  <p class=MsoNormal style='margin-top:6.6pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;background:white'><span lang=KO style='font-family:"Malgun Gothic",sans-serif;
color:black'>귀하의 지역 법률에서 다르게 명시하지 않는 한</span><span style='font-family:"Malgun Gothic",sans-serif;
color:black'>, Microsoft<span lang=KO>는 일체의 간접적</span>, <span lang=KO>부수적</span>, <span lang=KO>특별적 또는 결과적 손실</span>(<span lang=KO>데이터</span>, <span lang=KO>개인정보</span>, <span lang=KO>기밀성 또는 이익의 손실</span>, <span lang=KO>또는 </span><span
style='text-transform:uppercase'>Microsoft <span lang=KO>제품</span></span><span
lang=KO>을 사용하는 데 대한 일체의 불능 상태</span>)<span lang=KO>에 대해서는 <span
style='text-transform:uppercase'>책임</span>을 지지 않습니다</span>. <span lang=KO>이러한 배제는
    해당 손상의 가능성을</span> Microsoft<span lang=KO>에 통보하였을 경우에도 적용되고</span>, <span
lang=KO>보상이 근본적인 목적을 충족시키지 못한 경우에도 적용됩니다</span>. <span lang=KO>일부 시</span>/<span
lang=KO>도 및 국가</span>/<span lang=KO>지역에서는 결과적 또는 부수적 손해에 대한 배제나 제한을 허용하지 않고 있으므로
    위의 제한 또는 배제 조항이 적용되지 않을 수도 있습니다</span>.</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=KO style='font-family:
"Malgun Gothic",sans-serif'>귀하의 지역 법률에서 허용되는 범위 내에서 수리</span><span
style='font-family:"Malgun Gothic",sans-serif'>, <span lang=KO>교체 또는 환불 이상의 보상 기준이
    있는 경우에는 섹션</span> 6(c)<span lang=KO>의 귀하에 대한</span> Microsoft<span lang=KO>의 책임은</span> Microsoft <span lang=KO>제품에 지불한 구매 가격 이상일 수 없다는 조항을 참조하십시오</span>(<span
lang=KO>해당되는 경우</span>).</span></p>
  <h2><span style='color:black'>9.   <span lang=KO>추가 조건</span></span></h2>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>본
    보증의 모든 조항은 귀하의 지역 법률에서 허용되는 최대 범위로</span><span style='font-family:"Malgun Gothic",sans-serif'>, <span lang=KO>또는 지역 법률이 금지하지 않는 한 적용됩니다</span>. <span lang=KO>법원이나 중재자가</span> Microsoft<span lang=KO>가 작성한 보증의 일부를 집행할 수 없다고 판단하는 경우</span>, <span lang=KO>해당
    부분은 관련 법률에 따라 집행 가능한 범위 또는 법규에 의해 결정되는 범위 내에서</span>(<span lang=KO>또는 현지 법원이나 중재자가
    이 보증을 수정하지 않는 경우</span>, <span lang=KO>해당 부분은 중단됨</span>) <span lang=KO>내에서 의도된
    경제적 목적을 최대한 가깝게 반영하는 유사한 조건으로 대체되는 것으로 간주되지만 이 보증의 나머지 부분은 변경되지 않습니다</span>.</span></p>
  <h2><span style='color:black'>10.   <span lang=KO>관련 법률</span></span></h2>
  <p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>이
    보증은 법 원칙의 충돌에 관계없이</span><span style='font-family:"Malgun Gothic",sans-serif'> Microsoft <span lang=KO>제품을 구매한 국가</span>/<span lang=KO>지역의 법률에 따라 적용되고 해석됩니다</span>. <span lang=KO>홍콩에서 본 보증은 홍콩 특별행정구의 법률에 따라 적용됩니다</span>.  </span></p>
  <h2><span style='color:black'>11.   <span lang=KO>베트남에서의 구속력있는 중재</span></span></h2>
  <p class=MsoNoSpacing style='page-break-after:avoid'><span lang=KO
style='font-family:"Malgun Gothic",sans-serif'>베트남에서 구매한</span><span
style='font-family:"Malgun Gothic",sans-serif'> Microsoft <span lang=KO>제품의 경우</span>, <span lang=KO>귀하와</span> Microsoft<span lang=KO>는 상호 합의에 의해 해결되지 않은 분쟁을 중재 규칙에 따라
    구속력 있는 중재를 통해 해결을 위해 베트남 상공회의소</span>(&quot;VIAC&quot;)<span lang=KO>의 베트남 국제 중재
    센터에 제출하는 것에 동의합니다</span>. VIAC<span lang=KO>의 중재 규정에 따라 임명된 세 명의 중재자로 구성된 패널이 하노이
    또는 호치민 시에서 영어로 중재 작업을 수행하게 됩니다</span>(<span lang=KO>두 곳 중 더 가까운 쪽</span>).</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft <span lang=KO>연락처 정보</span></span></b></p>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>구매한
          지역</span></b><b><span style='font-family:"Malgun Gothic",sans-serif'>/<span
  lang=KO>국가</span></span></b></p></td>
      <td width=208 valign=top style='width:155.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft <span lang=KO>계약 업체</span></span></b></p></td>
      <td width=222 valign=top style='width:166.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>주소</span></b></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>홍콩</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>인도</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>일본</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft
          Japan Co., Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Shinagawa
          Grand Central Tower, 2-16-3 Konan Minato-ku, Tokyo, Japan 108-0075</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>한국</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>한국마이크로소프트</span><span
  style='font-family:"Malgun Gothic",sans-serif'>(<span lang=KO>유</span>)</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>서울시
          종로구 종로</span><span style='font-family:"Malgun Gothic",sans-serif'> 1<span
  lang=KO>길</span> 50, <span lang=KO>대한민국</span>, 110-150</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>말레이시아</span><span
  style='font-family:"Malgun Gothic",sans-serif'>, <span lang=KO>필리핀</span>, <span
  lang=KO>싱가포르</span>, <span lang=KO>태국</span>, <span lang=KO>베트남</span></span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft <span lang=KO>지역 총판</span> Pte. Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>182
          Cecil Street, #13-01 Frasers Tower, Singapore 069547</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=KO style='font-family:"Malgun Gothic",sans-serif'>대만</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>Microsoft
          Taiwan Corporation</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>18F,
          No. 68, Sec. 5, Zhongxiao E. Rd., Xinyi District, Taipei 11065, Taiwan</span></p></td>
    </tr>
  </table>
  <p class=MsoNoSpacing><span style='font-family:"Malgun Gothic",sans-serif'>&nbsp;</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>KO-KR 1.2.0</p>
</div>
</body>
</html>
