<!DOCTYPE html>
<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fr-FR" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2022.05.20">
<meta name="version" content="1.3.1">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body lang="fr-FR">
<div class="content">
  <h1>GARANTIE LIMITÉE DU FABRICANT </h1>
  <h2>Cette Garantie sera valide dans le pays au sein de l’Espace économique européen (EEE), de la Suisse et du Royaume-Uni, où le Produit Microsoft a été acheté auprès de Microsoft, d’un détaillant ou d’un revendeur agréé. Si vous avez acheté votre Surface dans un pays ou une région différente, veuillez rechercher la garantie en allant sur <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
  <p>Cette garantie limitée du fabricant (« Garantie ») vous est accordée par Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irlande («&nbsp;Microsoft&nbsp;»). </p>
  <p><strong>EN RELATION AVEC LA LOI SUR LA CONSOMMATION.</strong> CETTE GARANTIE VOUS OCTROIE DES DROITS CONTRACTUELS SPÉCIFIQUES ET, EN PLUS ET NON À LA PLACE DE, DES DROITS STATUTAIRES, DONT VOUS POUVEZ JOUIR EN VERTU DE LA LOI SUR LA CONSOMMATION OU D’AUTRES LOIS QUI VOUS SONT APPLICABLES. EN CAS DE PROBLÈME, VOUS POUVEZ EXERCER GRATUITEMENT DES DROITS LÉGAUX. VOUS POUVEZ BÉNÉFICIER ÉGALEMENT D’AUTRES DROITS QUI VARIENT D’UN ÉTAT, D’UNE PROVINCE OU D’UN PAYS À L’AUTRE. AUTRES QUE CEUX AUTORISES PAR LA LOI, MICROSOFT N’EXCLUT PAS, NE LIMITE PAS ET NE SUSPEND PAS D’AUTRES DROITS DONT VOUS BENEFICIEZ, Y COMPRIS CEUX QUI PEUVENT ETRE CAUSES PAR LA NON-CONFORMITE D’UN CONTRAT DE VENTE.<br>
  </p>
  <h2 class="warrantyh2">Pour les consommateurs français</h2>
  <p>Indépendamment de la présente  garantie, Microsoft reste tenu de la garantie légale de conformité mentionnée  aux articles L. 217-4 à L. 217-12 du code de la consommation et de celle  relative aux défauts de la chose vendue, dans les conditions prévues aux  articles 1641 à 1648 et 2232 du code civil.</p>
  <p>Article L. 217-4 du code de la  consommation&nbsp;: «&nbsp;<em>Le vendeur  livre un bien conforme au contrat et répond des défauts de conformité existant  lors de la délivrance.</em><br>
    <em>Il répond  également des défauts de conformité résultant de l'emballage, des instructions  de montage ou de l'installation lorsque celle-ci a été mise à sa charge par le  contrat ou a été réalisée sous sa responsabilité </em>».</p>
  <p>Article L. 217-5 du code de la  consommation&nbsp;: «&nbsp;<em>Le bien est conforme au contrat :</em><br>
    <em>1° S'il est propre à l'usage habituellement attendu d'un  bien semblable et, le cas échéant :</em><br>
    <em>- s'il correspond à la description donnée par le vendeur  et possède les qualités que celui-ci a présentées à l'acheteur sous forme  d'échantillon ou de modèle ;</em><br>
    <em>- s'il présente les qualités qu'un acheteur peut  légitimement attendre eu égard aux déclarations publiques faites par le  vendeur, par le producteur ou par son représentant, notamment dans la publicité  ou l'étiquetage ;</em><br>
    <em>2° Ou s'il présente les caractéristiques définies d'un  commun accord par les parties ou est propre à tout usage spécial recherché par  l'acheteur, porté à la connaissance du vendeur et que ce dernier a accepté&nbsp;</em>».</p>
  <p>Article L. 217-12 du code de la  consommation&nbsp;: «&nbsp;<em>L'action  résultant du défaut de conformité se prescrit par deux ans à compter de la  délivrance du bien</em>&nbsp;».</p>
  <p>Article L. 217-16 du code de la  consommation&nbsp;: «&nbsp;<em>Lorsque  l'acheteur demande au vendeur, pendant le cours de la garantie commerciale qui  lui a été consentie lors de l'acquisition ou de la réparation d'un bien meuble,  une remise en état couverte par la garantie, toute période d'immobilisation  d'au moins sept jours vient s'ajouter à la durée de la garantie qui restait à  courir.</em><br>
    <em>Cette période  court à compter de la demande d'intervention de l'acheteur ou de la mise à  disposition pour réparation du bien en cause, si cette mise à disposition est  postérieure à la demande d'intervention</em>&nbsp;».</p>
  <p>Article 1641 du code civil&nbsp;: «&nbsp;<em>Le vendeur est tenu de la garantie à raison  des défauts cachés de la chose vendue qui la rendent impropre à l'usage auquel  on la destine, ou qui diminuent tellement cet usage que l'acheteur ne l'aurait  pas acquise, ou n'en aurait donné qu'un moindre prix, s'il les avait connus</em>&nbsp;».</p>
  <p>Article 1648, alinéa 1 du code civil&nbsp;: «&nbsp;<em>L'action résultant des vices rédhibitoires  doit être intentée par l'acquéreur dans un délai de deux ans à compter de la découverte  du vice</em>&nbsp;». </p>
  <h2 class="warrantyh2">1. Définitions</h2>
  <p class="hanging-indent-level1">(a)&nbsp; &nbsp;Un « Produit Microsoft » se rapporte à un matériel de Microsoft authentique, acheté auprès de Microsoft, d’un détaillant ou d’un revendeur agréé. Certains matériels de Microsoft ont leurs propres garanties limitées au lieu de celle-ci.<br>
  </p>
  <p> (b)&nbsp;  Le terme « Conditions Normales d’Utilisation » désigne des conditions d’utilisation définies comme normales dans le manuel et toute autre documentation de support en ligne fourni(e) par Microsoft pour le Produit Microsoft.</p>
  <h2 class="warrantyh2">2. Durée</h2>
  <p>Sans préjudice des droits juridiques (statutaires) dont vous pouvez bénéficier en vertu de la législation locale, la présente Garantie dure <strong>un an</strong> à compter de la date d’achat d’origine de Microsoft, d’un détaillant ou d’un revendeur agréé.<br>
  </p>
  <h2 class="warrantyh2">3. Territoire</h2>
  <p>Cette Garantie sera valide dans le pays au sein de l’Espace économique européen (EEE), de la Suisse et du Royaume-Uni, où le Produit Microsoft a été acheté auprès de Microsoft, d’un détaillant ou d’un revendeur agréé. </p>
  <h2 class="warrantyh2">4. Garantie</h2>
  <p class="hanging-indent-level1">(a)&nbsp; &nbsp;Microsoft garantit que le Produit Microsoft ne sera pas défaillant en raison d’un défaut de fabrication ou de matériau dans des Conditions Normales d’Utilisation.</p>
  <p class="hanging-indent-level1"> (b)&nbsp; &nbsp;Sous réserve de droits juridiques (statutaires) en vertu de la législation locale, la présente Garantie est la seule garantie ou condition contractuelle que Microsoft attribue pour votre Produit Microsoft. Aucun tiers n’est habilité à fournir de garanties au nom de Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp; &nbsp; SI VOTRE RÉGLEMENTATION LOCALE VOUS ACCORDE DES GARANTIES IMPLICITES, Y COMPRIS UNE GARANTIE IMPLICITE DE QUALITÉ OU D’ADÉQUATION À UN USAGE PARTICULIER, LA DURÉE DE LADITE GARANTIE EST LIMITÉE À CETTE GARANTIE. CERTAINS ÉTATS, PROVINCES OU PAYS N’AUTORISENT PAS LES LIMITATIONS PORTANT SUR LA DURÉE D’UNE GARANTIE IMPLICITE, DE SORTE QUE LA LIMITATION CI-DESSUS PEUT NE PAS VOUS ÊTRE APPLICABLE. </p>
  <h2 class="warrantyh2">5. Comment bénéficier du service de Garantie</h2>
  <p>Avant d’offrir des services de garantie, Microsoft ou ses représentants peuvent vous demander de fournir une preuve d’achat pour le Produit Microsoft.</p>
  <p class="hanging-indent-level1">(a)&nbsp; &nbsp;Avant de contacter le service client, essayez les opérations de dépannage recommandées à l’adresse support.microsoft.com.</p>
  <p class="hanging-indent-level1">(b)&nbsp; &nbsp;Si les conseils de dépannage ne permettent pas de résoudre votre problème, suivez le processus en ligne à l’adresse support.microsoft.com/warranty.</p>
  <p class="hanging-indent-level1">(c)&nbsp; <strong> Sauvegarde des données ou des programmes et suppression des informations confidentielles. </strong>Avant d’envoyer votre Produit Microsoft à Microsoft pour dépannage, veillez à effectuer les opérations suivantes :<br>
  </p>
  <p class="hanging-indent-level2">i.&nbsp; &nbsp; &nbsp; EFFECTUEZ UNE COPIE DE TOUTES LES DONNÉES OU PROGRAMMES QUE VOUS SOUHAITEZ ENREGISTRER. MICROSOFT N’EST PAS RESPONSABLE DE VOS DONNÉES OU PROGRAMMES ET LES EFFACERA. </p>
  <p class="hanging-indent-level2">ii.&nbsp; &nbsp; &nbsp;SUPPRIMEZ TOUTES LES DONNEES QUE VOUS CONSIDEREZ COMME CONFIDENTIELLES. MICROSOFT N’EST PAS RESPONSABLE DE LA CONFIDENTIALITE DE VOS INFORMATIONS SI VOUS LES LAISSEZ SUR VOTRE APPAREIL.</p>
  <p> Vous pouvez bénéficier du service de garantie dans l’Espace économique européen (EEE), la Suisse et le Royaume-Uni, en vertu de la présente Garantie sans payer les frais d’expédition et de manutention. En dehors de cette région, les options du service de garantie peuvent être limitées. Si une option de service donnée n’est pas disponible pour le Produit Microsoft dans ledit pays, Microsoft ou son représentant informe si vous avez besoin de soumettre votre demande de service au pays où le Produit a été acheté, vous avertit des autres frais d’expédition et de manutention applicables, et demande votre approbation avant la prestation.</p>
  <h2 class="warrantyh2">6. Responsabilités de Microsoft</h2>
  <p>Sans porter atteinte et sans limiter ou restreindre les droits et les demandes que vous pourriez avoir en vertu de la législation locale, dans le cadre de votre contrat (achat), les responsabilités de Microsoft en vertu de la présente Garantie sont les suivantes : </p>
  <p class="hanging-indent-level1"> (a)&nbsp; &nbsp; Si Microsoft détermine que le Produit Microsoft n’a pas fonctionné correctement dans des Conditions Normales d’Utilisation pendant la période de Garantie en raison d’un défaut de matériau ou de fabrication, Microsoft, (à sa discrétion) pourra réparer ou remplacer la pièce défectueuse, ou rembourser le prix d’achat en échange du Produit Microsoft retourné. La réparation peut utiliser des pièces neuves ou reconditionnées et le remplacement peut se faire avec un produit neuf ou reconditionné. Lors du remplacement du produit, Microsoft peut utiliser le même modèle ou, s’il n’est pas disponible, le modèle le plus proche de la forme, des fonctionnalités et des performances d’origine, à l’entière discrétion de Microsoft. Le Produit Microsoft ou toutes les pièces de votre Produit Microsoft, que Microsoft a remplacé, deviennent la propriété de Microsoft. </p>
  <p class="hanging-indent-level1">(b)&nbsp; &nbsp;Après réparation ou remplacement, votre Produit Microsoft sera couvert par la présente Garantie pour la période de garantie restante ou quatre-vingt-dix (90) jours à compter de leur livraison. </p>
  <p class="hanging-indent-level1">(c)&nbsp; &nbsp; IL INCOMBE A MICROSOFT DE REPARER, REMPLACER OU REMBOURSER LE PRODUIT MICROSOFT, CE QUI CONSTITUE VOTRE RECOURS EXCLUSIF EN VERTU DE LA PRÉSENTE GARANTIE. </p>
  <p class="hanging-indent-level1">(d)&nbsp; &nbsp; Si votre Produit Microsoft tombe en panne après la période de Garantie ou s’il est autrement exclu de la présente Garantie, Microsoft risque de vous facturer des frais pour ses efforts (qu’ils soient fructueux ou pas) en vue de diagnostiquer et de dépanner les problèmes. </p>
  <h2 class="warrantyh2">7. Exclusions de la Garantie</h2>
  <p>Microsoft exclut toute responsabilité en vertu de la présente Garantie, et la présente Garantie ne s’applique pas (y compris les services payants) à ce qui suit :</p>
  <p class="hanging-indent-level1">(a)&nbsp; &nbsp;un Produit Microsoft non acheté auprès de Microsoft, d’un détaillant ou d’un revendeur agréé&nbsp;; </p>
  <p class="hanging-indent-level1">(b)&nbsp; &nbsp;des dommages causés par l’utilisation des produits, des applications ou des services non fabriqués, concédés sous licence ou fournis par Microsoft (y compris, notamment, des jeux et des accessoires qui ne sont pas fabriqués ou concédés sous licence par Microsoft, des jeux « piratés », etc.) ;</p>
  <p class="hanging-indent-level1">(c)&nbsp; &nbsp; un Produit Microsoft, dont le numéro de série ou le code IMEI a été modifié ou supprimé ;</p>
  <p class="hanging-indent-level1">(d)&nbsp; &nbsp; des dommages résultant de facteurs externes (y compris, par exemple, une chute, une exposition aux liquides ou une ventilation inadéquate) ; </p>
  <p class="hanging-indent-level1"> (e)&nbsp; &nbsp; des dommages résultant d’une utilisation non conforme au manuel d’utilisation ou à toute autre instruction fournie par Microsoft ;</p>
  <p class="hanging-indent-level1">(f)&nbsp; &nbsp; des dommages résultant de réparations ou de modifications effectuées par une personne autre que Microsoft ou un fournisseur de services agréé de Microsoft ; </p>
  <p class="hanging-indent-level1"> (g)&nbsp; &nbsp;des rayures, des entailles, d’autres dommages cosmétiques, ou dommages raisonnablement prévisibles en raison de l’usure normale ; </p>
  <p class="hanging-indent-level1">(h)&nbsp; &nbsp;des dommages résultant du piratage, de l’infiltration, de virus ou d’autres programmes malveillants, ou d’un accès non autorisé aux services, comptes, systèmes informatiques ou réseaux ; ou</p>
  <p class="hanging-indent-level1">(i)&nbsp; &nbsp; un Produit Microsoft dont le logiciel ou le matériel a été modifié pour adapter ses fonctionnalités à l’aide de codes malveillants, de programmes malveillants, de robots, de vers, de chevaux de Troie, de portes dérobées, d’exploits, de tricheries, de fraudes, de piratages, de diagnostics masqués ou d’autres mécanismes :</p>
  <p class="hanging-indent-level2">i.&nbsp; &nbsp; &nbsp; pour désactiver les mécanismes de sécurité ou de protection des contenus ; </p>
  <p class="hanging-indent-level2">ii.&nbsp; &nbsp; &nbsp; pour octroyer à l’utilisateur un avantage injuste ou dégrader l’expérience d’autres utilisateurs dans les jeux en ligne ; </p>
  <p class="hanging-indent-level2">iii.&nbsp; &nbsp; &nbsp; pour duper ou frauder Microsoft ou d’autres ; ou </p>
  <p class="hanging-indent-level2">iv.&nbsp; &nbsp; &nbsp; pour nuire au produit ou à nos systèmes. </p>
  <p>Cette garantie s'applique uniquement si votre produit Microsoft est utilisé avec le système d'exploitation Microsoft préinstallé sur votre produit Microsoft, ou une version actuelle ou ultérieure de ce système d’exploitation.</p>
  <p>Cette garantie ne s'applique pas (a) aux pièces consommables dont la qualité baisse au fil du temps, comme la capacité de charge d'une batterie qui diminue à cause de sa durée de vie de fin de produit normale, sauf si le problème est dû à un défaut de matériau ou de fabrication, ou (b) à une carte SIM ou un téléphone portable ou d'autres réseaux ou systèmes sur lesquels s'exécute le produit Microsoft. </p>
  <p>La présente Garantie ne s’applique à aucun logiciel distribué par Microsoft avec le Produit Microsoft. </p>
  <p>Microsoft ne garantit pas que l’utilisation du Produit Microsoft fonctionnera de manière ininterrompue, régulière, sécurisée ou exempte d’erreurs, ni qu’aucune perte de données ne se produira.</p>
  <p>Le présent Article 7 ne limite ou ne restreint pas les droits ou les demandes que vous pourriez avoir en vertu de la législation locale, dans le cadre de votre contrat (achat).</p>
  <h2 class="warrantyh2"> 8. EXCLUSION DE CERTAINS DOMMAGES ET LIMITATION DES TYPES DE RESPONSABILITÉ </h2>
  <p>EN VERTU DE LA PRÉSENTE GARANTIE, MICROSOFT NE PEUT ÊTRE TENUE RESPONSABLE D’AUCUN DOMMAGE ACCESSOIRE, INCIDENT, SPÉCIAL OU INDIRECT, D’AUCUNE PERTE DE DONNÉES, DE DONNÉES PERSONNELLES, D’INFORMATIONS CONFIDENTIELLES OU DE BÉNÉFICES, NI D’AUCUNE INCAPACITÉ À UTILISER VOTRE PRODUIT MICROSOFT. CES EXCLUSIONS S’APPLIQUENT QUAND BIEN MÊME MICROSOFT AURAIT ÉTÉ AVISÉE DE LA POSSIBILITÉ DE TELS DOMMAGES ET UN RECOURS NE PRODUIRAIT PAS D’EFFET. CERTAINS ÉTATS, PROVINCES OU PAYS N’AUTORISENT PAS L’EXCLUSION DE GARANTIES OU LA LIMITATION DE RESPONSABILITÉ POUR LES DOMMAGES INDIRECTS OU ACCESSOIRES, DE SORTE QUE LA LIMITATION OU L’EXCLUSION CI-DESSUS PEUT NE PAS VOUS ÊTRE APPLICABLE. </p>
  <p>SI VOUS POUVEZ PRÉTENDRE À UN RECOURS AU-DELÀ D’UNE RÉPARATION, D’UN REMPLACEMENT OU D’UN REMBOURSEMENT, VOIR L’ARTICLE 6(c), LA RESPONSABILITÉ DE MICROSOFT NE PEUT PAS DÉPASSER LE PRIX D’ACHAT VERSÉ POUR LE PRODUIT MICROSOFT (SI APPLICABLE).<br>
  </p>
  <p>LE PRÉSENT ARTICLE 8 NE S’APPLIQUE PAS AUX DEMANDES QUE VOUS POURRIEZ AVOIR EN VERTU DE LA LÉGISLATION LOCALE, DANS LE CADRE DE VOTRE CONTRAT (ACHAT). </p>
  <h2 class="warrantyh2">9. Conditions supplémentaires </h2>
  <p>Toutes les parties de cette Garantie s’appliquent dans la limite permise par la réglementation locale en vigueur. Si un tribunal ou un arbitre juge que Microsoft ne peut pas faire valoir une clause de la présente Garantie, telle qu’elle est formulée, cette clause pourra être remplacée par des termes qui illustrent l’intention économique souhaitée le plus possible par rapport à la clause en vertu de la loi concernée ou comme défini par les dispositions légales, mais les autres clauses de la Garantie ne seront en rien modifiées. </p>
  <h2 class="warrantyh2">10. Droit applicable </h2>
  <p>This Warranty will be subject to  and construed in accordance with the laws of the country where the Microsoft  Product was purchased, regardless of conflict of laws principles.</p>
  <h2 class="warrantyh2"> 11. Plus d’informations </h2>
  <p>Pour en savoir plus sur votre Garantie et prendre connaissance des informations requises pour le traitement de vos demandes de garantie, veuillez consulter le site : support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-FR-1.3.1</p>
</div>
</body>
</html>