﻿<!DOCTYPE html>
<html lang="ms-MY" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ms-MY" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.08">
<meta name="version" content="1.2.1">
</head>

<body lang="ms-MY">
<div class="content">
  <h1>WARANTI PENGILANG </h1>
  <h2>Waranti ini hanya sah di negara yang berikut: Korea, Malaysia, Singapura, Taiwan dan Thailand.<!-- Jika anda telah membeli Surface anda di negara/rantau yang lain, sila cari jaminan tersebut dengan pergi ke <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.--></h2>
  <p>DENGAN MENGGUNAKAN SURFACE ANDA YANG DIBELI DARIPADA PERUNCIT BERDAFTAR (“PERKAKASAN MICROSOFT”), ATAU AKSESORI SURFACE YANG DIBELI DARIPADA PERUNCIT BERDAFTAR (“AKSESORI”), ANDA BERSETUJU KEPADA WARANTI INI. SEBELUM MENGGUNANYA, SILA BACA WARANTI INI DENGAN TELITI. JIKA ANDA TIDAK MENERIMA WARANTI INI, JANGAN GUNA PERKAKASAN MICROSOFT SURFACE ANDA ATAU AKSESORI. KEMBALIKANNYA TANPA DIGUNA KEPADA PERUNCIT ANDA ATAU MICROSOFT UNTUK MENDAPATKAN BAYARAN BALIK. <br />
    Lihat <a id="support-2" href="https://www.microsoft.com/surface/warranty/">www.microsoft.com/surface/warranty</a> untuk maklumat lanjut.</p>
  <p>Waranti ini berbeza daripada sebarang waranti produk berkanun lain yang harus diberikan oleh peruncit dan/atau pengilang di bawah mana-mana undang-undang kebangsaan yang berkaitan dengan Anda. Ia bertujuan untuk memberikan Anda, mengikut keadaan, hak tambahan yang Khusus, dalam had yang dibenarkan oleh undang-undang tersebut, dan untuk tidak mengehadkan hak anda di bawah peruntukan waranti produk berkanun yang berkuat kuasa. Ia tidak boleh dipindahkan kepada manamana pihak ketiga. </p>
  <h2 class="warrantyh2">1. Waranti</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Untuk selama <strong>satu (1) tahun</strong> dari tarikh Anda membeli Perkakasan atau Aksesori Microsoft Surface daripada peruncit berdaftar (“Tempoh Waranti”), Microsoft menjamin, hanya kepada Anda, bahawa Perkakasan atau Aksesori Microsoft Surface tidak akan pincang tugas disebabkan oleh kerosakan dalam bahan atau mutu kerja di bawah Syarat Penggunaan Biasa.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Ini adalah satu-satunya waranti atau syarat nyata yang Microsoft berikan bagi Perkakasan atau Aksesori Microsoft Surface Anda. Microsoft tidak memberikan sebarang jaminan, waranti atau syarat lain. Tiada sesiapa yang lain boleh memberikan sebarang jaminan, waranti atau syarat bagi pihak Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;ANDA MUNGKIN MEMPUNYAI WARANTI TERSIRAT DI BAWAH STATUT, TERMASUK WARANTI TERSIRAT BAGI KUALITI BOLEH NIAGA ATAU KESESUAIAN UNTUK TUJUAN TERTENTU (“Waranti Tersirat”).</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;JIKA UNDANG-UNDANG NEGARA ANDA MEMBERIKAN ANDA SEBARANG WARANTI TERSIRAT, TERMASUK WARANTI TERSIRAT BAGI BOLEH NIAGA ATAU KESESUAIAN UNTUK TUJUAN TERTENTU, TEMPOHNYA ADALAH TERHAD KEPADA TEMPOH WARANTI. Sesetengah Negara tidak membenarkan pengehadan mengenai berapa lama waranti tersirat berakhir, jadi pengehadan ini mungkin tidak dikenakan kepada Anda.</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;<strong>Pentakrifan Lain. </strong>“Anda” bermaksud pengguna akhir asal. “Syarat Penggunaan Biasa” bermaksud penggunaan biasa pengguna di bawah syarat biasa mengikut manual arahan.</p>
  <h2 class="warrantyh2">2. Tempoh</h2>
  <p>Tanpa prasangka kepada sebarang waranti berkanun yang mana Anda mungkin berhak kepadanya di bawah mana-mana undang-undang setempat yang berkaitan dengan Anda, dan melainkan mana-mana undang-undang tersebut memberikan jangka masa yang lebih panjang, Microsoft menawarkan Waranti ini, bagi jangka masa satu (1) tahun dari tarikh pembelian Perkakasan atau Aksesori Microsoft Surface daripada peruncit berdaftar.</p>
  <h2 class="warrantyh2">3. Sempadan</h2>
  <p>Waranti ini hanya sah di negara yang berikut: Korea, Malaysia, Singapura, Taiwan dan Thailand.</p>
  <p>Anda mengakui bahawa undang-undang dan pengawalaturan eksport tertentu boleh dikenakan kepada Anda bergantung pada negara kediaman anda dan Anda bersetuju untuk mematuhi dengan semua undang-undang dan pengawalaturan tersebut jika Anda mengeksport Perkakasan atau Aksesori Microsoft Anda. </p>
  <h2 class="warrantyh2">4. Cara Mendapatkan Perkhidmatan Waranti</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Sebelum memulakan proses waranti, sila gunakan petua menyelesaikan masalah di <a id="support-3" href="https://www.microsoft.com/surface/support">www.microsoft.com/surface/support</a>.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Jika petua menyelesaikan masalah tidak menyelesaikan masalah Anda, maka ikut proses perkhidmatan dalam talian di <a id="support-1" href="https://www.microsoft.com/surface/warranty">www.microsoft.com/surface/warranty</a>, termasuk membawanya ke peruncit berdaftar atau alamat di mana untuk menghantar Perkakasan atau Aksesori Microsoft Surface Anda untuk servis.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp; <strong>Sandarkan Data atau Program yang Disimpan pada Perkakasan atau Aksesori Microsoft Surface dan Hapuskan Maklumat Sulit.</strong> Sebelum membawa Perkakasan atau Aksesori Microsoft Surface anda ke peruncit berdaftar atau menghantarnya ke Microsoft untuk servis, pastikan untuk:</p>
  <p class="hanging-indent-level2">(I)&nbsp;&nbsp;&nbsp;&nbsp;MENYANDAR DATA ATAU PROGRAM YANG DISIMPAN PADA PERKAKASAN ATAU AKSESORI MICROSOFT ANDA DAN SIMPAN SATU SALINAN MANA-MANA DATA (TERMASUK FOTOGRAF, DOKUMEN, VIDEO, MUZIK, DSB.) ATAU PROGRAM YANG ANDA MAHU SIMPAN. MICROSOFT DAN PERUNCIT TIDAK BERTANGGUNGJAWAB BAGI DATA ATAU PROGRAM ANDA DAN MUNGKIN MEMADAMNYA. </p>
  <p class="hanging-indent-level2">(II)&nbsp;&nbsp;&nbsp;&nbsp;HAPUSKAN APA-APA YANG ANDA ANGGAP SULIT. MICROSOFT DAN PERUNCIT TIDAK BERTANGGUNGJAWAB KE ATAS PRIVASI ANDA JIKA ANDA MENINGGALKAN MAKLUMAT SULIT PADA PERANTI ANDA.</p>
  <p class="hanging-indent-level1">Untuk maklumat lanjut, sila lihat <a id="support-4" href="https://www.microsoft.com/surface/warranty">www.microsoft.com/surface/warranty</a>.</p>
  <h2 class="warrantyh2">5. Tanggungjawab Microsoft</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Selepas Anda mengembalikan Perkakasan atau Aksesori Microsoft Surface ke Microsoft atau peruncit berdaftar, Microsoft atau peruncit akan memeriksanya.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Jika Microsoft atau peruncit menentukan Perkakasan atau Aksesori Microsoft Surface pincang tugas disebabkan oleh kerosakan dalam bahan atau mutu kerja semasa Tempoh Waranti di bawah Syarat Penggunaan Biasa, Microsoft atau peruncit akan (mengikut opsyennya) membaiki atau menggantinya, atau membayar balik harga pembelian kepada Anda, melainkan peruntukan mandatori mana-mana undang setempat yang berkaitan dengan Anda menyediakan sebaliknya. Pembaikan boleh menggunakan bahagian baharu atau yang diperbaharui. Penggantian mungkin dibuat dengan unit baharu atau diperbaharui.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;Selepas pembaikan atau penggantian, Perkakasan atau Aksesori Microsoft Anda akan diliputi oleh Waranti ini untuk sama ada Tempoh Waranti asal Anda, atau 90 hari selepas Microsoft atau peruncit menghantarnya kepada Anda, yang mana lebih lama.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;MELAINKAN SEBALIKNYA DISEDIAKAN DI BAWAH MANA-MANA UNDANG-UNDANG SETEMPAT YANG BERKAITAN DENGAN ANDA,TANGGUNGJAWAB MICROSOFT UNTUK MEMBAIKI ATAU MENGGANTIKAN PERKAKASAN ATAU AKSESORI MICROSOFT SURFACE, ATAU UNTUK MEMBAYAR BALIK HARGA PEMBELIAN, IALAH REMEDI EKSKLUSIF ANDA.</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp; Jika Perkakasan atau Aksesori Microsoft Anda pincang tugas selepas Tempoh Waranti tamat, tidak terdapat waranti daripada sebarang jenis. Selepas Tempoh Waranti tamat, Microsoft boleh mengenakan Fi kepada anda di atas usahanya untuk mendiagnosis dan membantu dalam sebarang masalah, sama ada usaha tersebut berjaya atau tidak.</p>
  <h2 class="warrantyh2">6. Pengecualian Waranti</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft tidak bertanggungjawab dan Waranti ini tidak berkaitan jika Perkakasan atau Aksesori Microsoft Surface Anda:</p>
  <p class="hanging-indent-level2">i.&nbsp;&nbsp; &nbsp; &nbsp; rosak oleh penggunaan dengan produk yang tidak dijual atau diberi lesen oleh Microsoft;</p>
  <p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp; &nbsp;  dibuka, diubah suai atau diusik (termasuk, sebagai contoh, sebarang percubaan untuk mengalahkan atau memintasi sebarang pengehadan teknikal atau mekanisme keselamatan Microsoft, dsb.), atau nombor sirinya diubah atau dialih keluar;</p>
  <p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp; &nbsp;dirosakkan oleh sebarang sebab luaran (termasuk, sebagai contoh, dengan dijatuhkan, didedahkan kepada cecair, digunakan dengan pengalihan udara yang tidak mencukupi, dsb., atau kegagalan untuk mengikut arahan dalam manual arahan;</p>
  <p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp; tercalar, lekuk, dsb. atau menunjukkan perubahan kosmetik; atau</p>
  <p class="hanging-indent-level2">v.&nbsp;&nbsp;&nbsp; &nbsp; dibaiki oleh sesiapa selain daripada Microsoft atau peruncit berdaftar.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Microsoft tidak bertanggungjawab dan waranti ini tidak berkaitan jika Perkakasan Microsoft Anda digunakan dengan sistem pengendalian selain daripada sistem pengendalian Windows yang telah dipasang terdahulu dalam Perkakasan Microsoft Anda, atau sebarang versi yang sezaman atau kemudian sistem pengendalian tersebut. </p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;Waranti ini tidak boleh digunakan kepada bahagian guna habis yang direka bentuk untuk berkurangan lama kelamaan melainkan kegagalan telah berlaku disebabkan oleh kerosakan dalam bahan atau mutu kerja dalam bahagian-bahagian tersebut. </p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Microsoft tidak menjamin bahawa penggunaan Anda ke atas Perkakasan atau Aksesori Microsoft akan berjalan tanpa gangguan, kena pada masa, selamat dan terjamin atau bebas ralat, atau bahawa kehilangan data tidak akan berlaku. </p>
  <h2 class="warrantyh2">7. PENGECUALIAN BAGI KEROSAKAN TERTENTU </h2>
  <p>MELAINKAN SEBALIKNYA DISEDIAKAN DI BAWAH UNDANG-UNDANG SETEMPAT YANG BERKAITAN DENGAN ANDA, MICROSOFT TIDAK BERTANGGUNGJAWAB BAGI SEBARANG KERUGIAN TIDAK LANGSUNG, KHAS, SAMPINGAN ATAU LANJUTAN; SEBARANG KEHILANGAN DATA, PRIVASI, KERAHSIAAN, ATAU KEUNTUNGAN; ATAU SEBARANG KETIDAKUPAYAAN UNTUK MENGGUNAKAN PERKAKASAN ATAU AKSESORI MICROSOFT SURFACE ANDA. PENGECUALIAN INI DIGUNA PAKAI WALAUPUN SEKIRANYA MICROSOFT TELAH DINASIHATKAN MENGENAI KEMUNGKINAN KERUGIANKERUGIAN ATAU KEROSAKAN-KEROSAKAN INI, DAN WALAUPUN SEKIRANYA SEBARANG REMEDI GAGAL DALAM TUJUAN PENTINGNYA. Sesetengah negara tidak membenarkan pengecualian atau pengehadan sesetengah kerugian atau kerosakan tertentu, jadi pengehadan atau pengecualian ini mungkin tidak berkaitan dengan Anda.</p>
  <h2 class="warrantyh2">8. Syarat Tambahan</h2>
  <p>Jika Anda cuba untuk mengalahkan atau memintasi sebarang pengehadan teknikal atau sistem keselamatan Perkakasan atau Aksesori Microsoft, Anda boleh menyebabkan Perkakasan atau Aksesori Microsoft untuk berhenti berfungsi secara tetap. Anda juga akan membatalkan waranti Anda, dan membuatkan supaya Perkakasan atau Aksesori Microsoft tidak layak untuk pembaikan dibenarkan, walaupun dikenakan bayaran.</p>
  <h2 class="warrantyh2">9. Pilihan Undang-undang </h2>
  <p>Waranti ini akan tertakluk kepada dan ditafsirkan mengikut undang-undang negara kediaman Anda.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>MS-MY-1.2.1</p>
</div>
</body>
</html>