<!DOCTYPE html>
<html lang="sv-SE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="sv-SE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.07.03">
<meta name="version" content="1.3.0">
</head>

<body lang="sv-SE">
<div class="content">
<h1>TILLVERKARENS BEGRÄNSADE GARANTI </h1>
<h2>Denna Garanti kommer att gälla i det land inom det Europeiska ekonomiska samarbetsområdet (EES), Schweiz och Storbritannien där Microsoft-produkten köptes från Microsoft eller en auktoriserad detaljhandlare eller återförsäljare. Om du köpte din Surface i ett annat land kan du se de garantivillkor som gäller för dig genom att gå till <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
<p>Denna tillverkares begränsade garanti (”Garanti”) beviljas dig av Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irland (”Microsoft”).   </p>
<p><strong>RELATION TILL KONSUMENTRÄTTEN.</strong> DENNA GARANTI GER DIG SPECIFIKA AVTALSENLIGA RÄTTIGHETER OCH GÄLLER I TILLÄGG TILL, INTE I STÄLLET FÖR, EVENTUELLA LAGSTADGADE RÄTTIGHETER DU KAN HA ENLIGT LOKALA KONSUMENT- ELLER ANDRA LAGAR SOM GÄLLER FÖR DIG. DU KAN ÄVEN HA ANDRA RÄTTIGHETER SOM VARIERAR MELLAN OLIKA REGIONER ELLER LÄNDER. FÖRUTOM VAD SOM MEDGES ENLIGT LAG, UTESLUTER, BEGRÄNSAR ELLER UPPHÄVER MICROSOFT INTE ANDRA RÄTTIGHETER SOM DU KAN HA, INKLUSIVE SÅDANA SOM KAN UPPSTÅ TILL FÖLJD AV EN AVVIKELSE I ETT KÖPEAVTAL. </p>
<h2 class="warrantyh2">1. Definitioner</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Med ”Microsoft-produkt” avses en äkta maskinvaruprodukt från Microsoft som köpts från Microsoft eller en auktoriserad detaljhandlare eller återförsäljare. Vissa av Microsofts maskinvaruprodukter har sina egna begränsade garantier istället för den här.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;”Normala användningsförhållanden” innebär vanlig konsumentanvändning under normala förhållanden i enlighet med bruksanvisningen och annan supportdokumentation som tillhandahålls av Microsoft för Microsoft-produkten.</p>
<h2 class="warrantyh2">2. Varaktighet</h2>
<p>Utan att det påverkar eventuella juridiska (lagstadgade) rättigheter som du kan ha rätt till enligt din lokala lagstiftning, gäller denna Garanti <strong>ett år</strong> från det ursprungliga inköpsdatumet från Microsoft eller en auktoriserad detaljhandlare eller återförsäljare.</p>
<h2 class="warrantyh2">3. Territorium</h2>
<p>Denna Garanti kommer att gälla i det land inom det Europeiska ekonomiska samarbetsområdet (EES), Schweiz och Storbritannien där Microsoft-produkten köptes från Microsoft eller en auktoriserad detaljhandlare eller återförsäljare. </p>
<h2 class="warrantyh2">4.  Garanti</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garanterar att Microsoft-produkten inte kommer att ha funktionsbrister på grund av defekter i material eller utförande under normala användningsförhållanden.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Med förbehåll för juridiska (lagstadgade) rättigheter enligt din lokala lagstiftning, är denna Garanti den enda avtalsenliga garantin eller villkoret som Microsoft ger för din Microsoft-produkt. Ingen annan får ge någon garanti, säkerhet eller villkor å Microsofts vägnar.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;OM DIN LOKALA LAGSTIFTNING GER DIG NÅGON UNDERFÖRSTÅDD GARANTI, INKLUSIVE EN UNDERFÖRSTÅDD GARANTI AVSEENDE ALLMÄN LÄMPLIGHET ELLER LÄMPLIGHET FÖR ETT VISST ÄNDAMÅL, ÄR DESS VARAKTIGHET DENSAMMA SOM DENNA GARANTI. VISSA REGIONER ELLER LÄNDER TILLÅTER INTE ATT GILTIGHETSTIDEN FÖR UNDERFÖRSTÅDDA GARANTIER BEGRÄNSAS. I SÅDANA FALL GÄLLER INTE DESSA BEGRÄNSNINGAR FÖR DIG.  </p>
<h2 class="warrantyh2">5.  Så här får du garantiservice</h2>
<p>Innan du tillhandahålls garantiservice kan Microsoft eller dess agenter kräva att du tillhandahåller inköpsbevis för Microsoft-produkten.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Innan du påbörjar garantiprocessen ber vid dig läsa felsökningstipsen på support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Om felsökningstipsen inte löser ditt problem följer du onlineprocessen på support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Säkerhetskopiera dina data eller program och ta bort konfidentiell information.</strong> Innan du skickar din Microsoft-produkt till Microsoft för service ska du se till att:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEHÅLLA EN KOPIA AV ALLA DATA ELLER PROGRAM SOM DU VILL SPARA. MICROSOFT ÄR INTE ANSVARIG FÖR DINA DATA ELLER PROGRAM OCH KOMMER ATT RADERA DEM OCH   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RADERA ALLT SOM DU ANSER VARA KONFIDENTIELLT. MICROSOFT ÄR INTE ANSVARIGT FÖR KONFIDENTIALITETEN FÖR DIN INFORMATION OM DU LÅTER DEN KONFIDENTIELLA INFORMATIONEN VARA KVAR PÅ DIN ENHET.</p>
<p>Du kan få garantiservice i länder i det europeiska ekonomiska samarbetsområdet (EES), Storbritannien och Schweiz enligt denna Garanti utan att betala några frakt- och hanteringsavgifter. Utanför denna region kan garantiservicealternativen vara begränsade. Om ett visst servicealternativ inte är tillgängligt för Microsoft-produkten i ett sådant land, ska Microsoft eller dess agent meddela om du behöver skicka din serviceförfrågan till det land där du köpte produkten, samt meddela dig om ytterligare frakt- och hanteringsavgifter tillkommer och begära ditt godkännande innan service utförs.</p>
<h2 class="warrantyh2">6.  Microsofts ansvar</h2>
<p>Utan att det påverkar, och utan att det begränsar några rättigheter och anspråk som du kan ha enligt din lokala lagstiftning, även i samband med ditt (köpe)-avtal, är Microsofts ansvar enligt denna Garanti följande: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Om Microsoft bedömer att Microsoft-produkten inte fungerade under normala användningsförhållanden under Garantiperioden på grund av fel i material eller utförande, kommer Microsoft (efter eget gottfinnande) att reparera eller ersätta den, eller den defekta delen, eller återbetala inköpspriset i utbyte mot att Microsoft-produkten returneras. Vid reparationen kan nya eller renoverade delar användas och utbyte kan ske mot en ny eller renoverad enhet. Om enheten byts ut kan Microsoft använda antingen samma enhetsmodell eller, om den inte är tillgänglig, den modell som ligger närmast den ursprungliga modellens form, funktion och prestanda, enligt Microsofts eget omdöme. Microsoft-produkten eller alla delar av Microsoft-produkten som Microsoft har ersatt blir Microsofts egendom.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Efter reparation eller utbyte omfattas din Microsoft-produkt av den här Garantin under antingen återstoden av din ursprungliga Garantiperiod eller 90 dagar efter att Microsoft skickat utrustningen till dig, beroende på vad som är längst.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;MICROSOFTS ANSVAR ATT REPARERA ELLER ERSÄTTA DIN MICROSOFT-PRODUKT, ELLER ÅTERBETALA INKÖPSPRISET, ÄR DIN ENDA GOTTGÖRELSE UNDER DENNA GARANTI.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Om din Microsoft-produkt inte fungerar efter Garantiperioden eller om din Microsoft-produkt på annat sätt utesluts från denna Garanti, kan Microsoft debitera dig en avgift för sina insatser (oavsett om de lyckas eller inte) för att diagnostisera och åtgärda eventuella problem med den.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Friskrivningar från Garantin</h2>
<p>Microsoft är inte ansvarigt enligt denna Garanti, och denna Garanti gäller inte (och Microsoft kanske inte kan erbjuda service ens mot en avgift) för:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;en Microsoft-produkt som inte köpts från Microsoft eller en auktoriserad detaljhandlare eller återförsäljare</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;skada orsakad genom användning med produkter, program eller tjänster som inte tillverkats, licensierats eller tillhandahållits av Microsoft (inklusive, till exempel, spel och tillbehör som inte tillverkats eller licensierats av Microsoft, och olagligt nedladdade spel)</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;en Microsoft-produkt som fått sitt serie- eller IMEI-nummer ändrat eller avlägsnat</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;skada som orsakats av yttre orsaker (inklusive t.ex. genom att den tappas, utsatts för vätska eller använts med otillräcklig ventilation) </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;skada som orsakats av användning i strid med bruksanvisningen eller någon annan instruktion som Microsoft tillhandahållit</p>
<p class="hanging-indent-level1">(f) &nbsp;&nbsp;&nbsp;skada som orsakats av reparationer eller modifieringar utförda av någon annan än Microsoft eller en auktoriserad Microsoft-tjänstleverantör </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;repor, bucklor, annan kosmetisk skada, eller skada som rimligen kan förväntas till följd av normalt slitage </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;skada som orsakats av hackning, knäckning av lösenord, virus eller annan skadlig kod, eller av obehörig åtkomst till tjänster, konton, datorsystem eller nätverk eller</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;en Microsoft-produkt som fått sin mjukvara eller hårdvara modifierad för att ändra dess funktionalitet eller kapacitet med hjälp av skadlig kod, skadeprogram, robotar, maskar, trojaner, bakdörrar, attacker, fusk, bedrägeri, hack, dold diagnostik eller andra mekanismer för att:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inaktivera mekanismer för säkerhet eller innehållsskydd</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ge användaren en orättvis fördel eller försämra andra användares upplevelse av onlinespel</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vilseleda eller bedra Microsoft eller andra eller</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skada produkten eller våra system. </p>
<p>Denna Garanti gäller endast om din Microsoft-produkt används med Microsofts operativsystem förinstallerat i din Microsoft-produkt eller någon aktuell eller senare version av det operativsystemet.</p>
<p>Denna Garanti gäller inte för (a) förbrukningsmaterial som normalt försämras med tiden, såsom reducerad laddningskapacitet för batteriet till följd av dess naturliga livslängd, om inte felet uppstått på grund av defekt i material eller utförande eller (b) ett SIM-kort eller något mobilt- eller annat nätverks- eller system som Microsoft-produkten fungerar på.   </p>
<p>Denna Garanti gäller inte för någon programvara som distribueras av Microsoft med Microsoft-produkten.  </p>
<p>Microsoft garanterar inte att din användning av Microsoft-produkten kommer att fungera utan avbrott, punktligt, säkert eller felfritt, eller att förlust av data inte kommer att inträffa.</p>
<p>Detta avsnitt 7 begränsar eller inskränker inte några rättigheter eller anspråk som du kan ha enligt din lokala lagstiftning, även i samband med ditt (köpe-) kontrakt.</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;UNDANTAG FÖR VISSA SKADOR OCH ANSVARSBEGRÄNSNING </h2>
<p>ENLIGT DENNA GARANTI ÄR MICROSOFT INTE ANSVARIGT FÖR NÅGRA INDIREKTA, OFÖRUTSEDDA, SPECIELLA ELLER FÖLJDSKADOR, NÅGON FÖRLUST AV DATA, SEKRETESS, KONFIDENTIALITET ELLER VINST ELLER NÅGON OFÖRMÅGA ATT ANVÄNDA DIN MICROSOFT-PRODUKT. DESSA UNDANTAG GÄLLER ÄVEN OM MICROSOFT HAR INFORMERATS OM ATT DESSA SKADOR KAN FÖREKOMMA OCH ÄVEN OM NÅGON KOMPENSATION INTE UPPFYLLER SITT HUVUDSAKLIGA SYFTE. VISSA REGIONER OCH LÄNDER TILLÅTER INTE UNDANTAG FRÅN ELLER BEGRÄNSNING AV ANSVAR FÖR OFÖRUTSEDDA SKADOR ELLER FÖLJDSKADOR, SÅ OVANSTÅENDE BEGRÄNSNING ELLER UNDANTAG KANSKE INTE GÄLLER FÖR DIG.</p>
<p>OM DU HAR NÅGON GRUND FÖR GOTTGÖRELSE UTÖVER REPARATION, ERSÄTTNING ELLER ÅTERBETALNING – SE AVSNITT 6 (c), KAN MICROSOFTS ANSVAR GENTEMOT DIG ENLIGT DENNA GARANTI INTE ÖVERSTIGA DET INKÖPSPRIS SOM (I FÖREKOMMANDE FALL) BETALATS FÖR MICROSOFT-PRODUKTEN.</p>
<p>DETTA AVSNITT 8 GÄLLER INTE NÅGRA ANSPRÅK SOM DU KAN HA ENLIGT DIN LOKALA LAGSTIFTNING, ÄVEN I SAMBAND MED DITT (KÖPE-) KONTRAKT.</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Ytterligare villkor</h2>
<p>Alla delar i denna Garanti gäller så långt din lokala lagstiftning medger. Om en domstol eller skiljedomare anser att Microsoft inte kan verkställa en del i denna Garanti i dess nuvarande lydelse, ska denna del anses ersatt med liknande villkor som återspeglar det avsedda ekonomiska syftet så nära som möjligt i den utsträckning som kan verkställas enligt den relevanta lagen eller bestäms av lagstadgade föreskrifter, men resten av denna Garanti kommer inte att ändras. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Tillämplig lag</h2>
<p>Den här Garantin ska vara underkastad och tolkas i enlighet med lagstiftningen i det land där Microsoft-produkten köptes, utan hänsyn till dess lagvalsregler.</p>
<h2 class="warrantyh2">11.  Ytterligare information.</h2>
<p>För ytterligare information om din Garanti, samt information som krävs för att behandla dina Garanti frågor, besök: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SV-SE-1.3.0</p>
</div>
</body>
</html>