<!DOCTYPE html>
<html lang="pt-PT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="pt-PT" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.07.03">
<meta name="version" content="1.3.0">
</head>

<body lang="pt-PT">
<div class="content">
<h1>GARANTIA LIMITADA DO FABRICANTE </h1>
<h2>Esta Garantia será válida no país pertencente ao Espaço Económico Europeu (EEE), Suíça e Reino Unido no qual o Produto Microsoft foi adquirido à Microsoft ou a um distribuidor ou revendedor autorizado. Se tiver adquirido o seu Surface noutro país/região, consulte a garantia acedendo a <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
<p>Esta Garantia Limitada do Fabricante (“Garantia”) é concedida ao Adquirente pela Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irlanda (“Microsoft”).   </p>
<p><strong>RELAÇÃO COM A LEI DO CONSUMIDOR.</strong> ESTA GARANTIA CONCEDE DIREITOS CONTRATUAIS ESPECÍFICOS AO ADQUIRENTE, ADITANDO, E NÃO SUBSTITUINDO, QUAISQUER DIREITOS ESTATUTÁRIOS QUE O ADQUIRENTE POSSA TER AO ABRIGO DAS LEIS LOCAIS DE CONSUMO OU DE OUTRAS LEIS APLICÁVEIS AO MESMO. TAMBÉM PODE TER OUTROS DIREITOS QUE VARIEM DE ESTADO PARA ESTADO OU POR PROVÍNCIA OU PAÍS. PARA ALÉM DO PERMITIDO POR LEI, A MICROSOFT NÃO EXCLUI, LIMITA OU SUSPENDE OUTROS DIREITOS QUE O ADQUIRENTE POSSA TER, INCLUINDO AQUELES QUE POSSAM DERIVAR DA FALTA DE CONFORMIDADE DE UM CONTRATO DE VENDA. </p>
<h2 class="warrantyh2">1. Definições</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;“Produto Microsoft” significa um produto de hardware Microsoft genuíno adquirido à Microsoft ou a um distribuidor ou revendedor autorizado. Alguns produtos de hardware da Microsoft têm as suas próprias garantias limitadas em vez desta.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;“Condições de Utilização Normal” significa a simples utilização por parte do consumidor, em condições normais, de acordo com o manual de instruções e qualquer outra documentação de suporte fornecida pela Microsoft para o Produto Microsoft.</p>
<h2 class="warrantyh2">2. Duração</h2>
<p>Sem prejuízo de quaisquer direitos legais (estatutários) aos quais o Adquirente possa ter direito ao abrigo da sua lei local, esta Garantia dura <strong>um ano</strong> a partir da data de compra original da Microsoft ou de um distribuidor ou revendedor autorizado.</p>
<h2 class="warrantyh2">3. Território</h2>
<p>Esta Garantia será válida no país pertencente ao Espaço Económico Europeu (EEE), Suíça e Reino Unido no qual o Produto Microsoft foi adquirido à Microsoft ou a um distribuidor ou revendedor autorizado. </p>
<h2 class="warrantyh2">4.  Garantia</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;A Microsoft garante que o Produto Microsoft não apresentará anomalias causadas a defeitos de materiais ou de fabrico em Condições Normais de Utilização.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Sujeito aos direitos legais (estatutários) ao abrigo da lei local do Adquirente, esta Garantia é a única garantia ou condição contratual que a Microsoft oferece ao seu Produto Microsoft. As garantias ou condições não podem ser concedidas por terceiros em nome da Microsoft.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;SE AS LEIS LOCAIS DO ADQUIRENTE LHE CONCEDEREM QUAISQUER GARANTIAS IMPLÍCITAS, INCLUINDO UMA GARANTIA IMPLÍCITA DE COMERCIALIZAÇÃO OU ADEQUAÇÃO A UM FIM PARTICULAR, A RESPETIVA DURAÇÃO SERÁ A MESMA DO PERÍODO DA GARANTIA. ALGUNS ESTADOS NÃO ADMITEM LIMITAÇÕES QUANTO À DURAÇÃO DE UMA GARANTIA IMPLÍCITA, PELO QUE A LIMITAÇÃO SUPRA MENCIONADA PODERÁ NÃO SER APLICÁVEL AO ADQUIRENTE.  </p>
<h2 class="warrantyh2">5.  Como obter o serviço de garantia</h2>
<p>Antes de prestar o serviço de garantia, a Microsoft ou os seus agentes poderão exigir que o Adquirente forneça uma prova de compra do Produto Microsoft.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Antes de iniciar o processo de garantia, o Adquirente deverá utilizar as sugestões de resolução de problemas disponíveis em support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Se as sugestões de resolução de problemas não resolverem o problema, deverá seguir o processo online em support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Fazer uma Cópia de segurança dos Dados ou Programas e Eliminar informações confidenciais.</strong> Antes de enviar o Produto Microsoft para a Microsoft para assistência, o Adquirente deve certificar-se de que:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUARDA UMA CÓPIA DOS DADOS OU PROGRAMAS QUE O ADQUIRENTE PRETENDE GUARDAR. A MICROSOFT NÃO É RESPONSÁVEL PELOS DADOS OU PROGRAMAS DO ADQUIRENTE E IRÁ APAGÁ-LOS; E   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APAGA TUDO O QUE CONSIDERAR CONFIDENCIAL. A MICROSOFT NÃO É RESPONSÁVEL PELA CONFIDENCIALIDADE DAS INFORMAÇÕES DO ADQUIRENTE SE ESTE DEIXAR ESSA INFORMAÇÃO CONFIDENCIAL NO SEU DISPOSITIVO.</p>
<p>O Adquirente pode obter o serviço de garantia nos países pertencentes ao Espaço Económico Europeu (EEE), Reino Unido e Suíça ao abrigo desta Garantia sem pagar quaisquer taxas de envio e processamento. Fora desta região, as opções de serviço de garantia podem ser limitadas. Se uma determinada opção de serviço não estiver disponível para o Produto Microsoft, nesse país, a Microsoft ou o seu agente devem informar se o Adquirente necessita de encaminhar a sua consulta de serviço para o país no qual adquiriu o produto, bem como informá-lo sobre quaisquer encargos adicionais de envio e processamento que possam aplicar-se e solicitar a sua aprovação antes de prestar o serviço.</p>
<h2 class="warrantyh2">6.  Responsabilidade da Microsoft</h2>
<p>Sem prejuízo de, e sem limitar ou restringir quaisquer direitos e reclamações que o Adquirente possa ter ao abrigo da sua lei local, também em relação ao respetivo contrato (compra), as responsabilidades da Microsoft ao abrigo desta Garantia são as seguintes: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Se a Microsoft determinar que o Produto Microsoft se avariou em Condições Normais de Utilização durante o período de garantia devido a um defeito nos materiais ou na mão de obra, a Microsoft (por opção própria) reparará ou substituirá o produto ou a peça defeituosa, ou reembolsará o preço de compra em troca da devolução do Produto Microsoft; sendo que na reparação podem ser utilizadas peças novas ou renovadas e a substituição pode ser feita com uma unidade nova ou renovada. Ao substituir a unidade, a Microsoft pode utilizar o mesmo modelo de unidade ou, se indisponível, o modelo mais próximo em termos de forma, funcionalidade e desempenho do modelo original, segundo o critério exclusivo da Microsoft. O Produto Microsoft ou todas as partes do Produto Microsoft do Adquirente que a Microsoft substituir tornam-se propriedade da Microsoft.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Após a reparação ou substituição, o produto Microsoft do Adquirente ficará coberto por esta Garantia pelo período mais longo referente ao restante do Período da Garantia original do Cliente ou 90 dias depois de a Microsoft o enviar ao Adquirente.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;A RESPONSABILIDADE DA MICROSOFT DE REPARAR OU SUBSTITUIR O PRODUTO MICROSOFT, OU DE REEMBOLSAR O PREÇO DE COMPRA, É A FORMA DE RESSARCIMENTO EXCLUSIVA PARA O ADQUIRENTE AO ABRIGO DESTA GARANTIA.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Se o Produto Microsoft do Adquirente avariar após o Período de Garantia ou se o Produto Microsoft do Adquirente for, por qualquer outro motivo, excluído desta Garantia, a Microsoft pode cobrar uma taxa pelo seu esforço (quer seja ou não bem-sucedida) para diagnosticar e prestar assistência a quaisquer problemas.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Exclusões da Garantia</h2>
<p>A Microsoft não é responsável ao abrigo desta Garantia e esta Garantia não se aplica (e a Microsoft não pode oferecer serviços, mesmo mediante cobrança de uma taxa) a:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;um Produto Microsoft que não tenha sido adquirido à Microsoft ou a um distribuidor ou revendedor autorizado;</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;danos causados pela utilização conjunta com produtos, aplicações ou serviços não produzidos, licenciados ou fornecidos pela Microsoft (incluindo, por exemplo, jogos e acessórios não produzidos, licenciados ou fornecidos pela Microsoft e jogos “pirateados”);</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;um Produto Microsoft que tenha tido o seu número de série ou IMEI alterado ou removido;</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;danos causados por qualquer causa externa (incluindo, por exemplo, ao cair, exposto a líquidos ou utilizado com ventilação inadequada); </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;danos causados por uma utilização que não esteja de acordo com o manual do utilizador ou qualquer outra instrução fornecida pela Microsoft;</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;danos causados por reparações ou modificações efetuadas por alguém que não seja funcionário da Microsoft ou um prestador de serviços autorizado pela Microsoft; </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;riscos, amolgadelas, outros danos cosméticos ou danos razoavelmente esperados em resultado de desgaste normal; </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;danos causados por pirataria, “cracking” [deciframento de códigos os senhas], vírus ou outro malware, ou por acesso não autorizado a serviços, contas, sistemas informáticos ou redes; ou</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;um Produto Microsoft cujo software ou hardware tenha sido modificado, de modo a alterar a sua funcionalidade ou capacidades, através de código malicioso, malware, bots, worms, cavalos de troia, portas traseiras, explorações, cheats, fraude, hacks, diagnósticos ocultos ou outros mecanismos:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para desativar mecanismos de segurança ou proteção de conteúdos;</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para dar ao utilizador uma vantagem desleal ou degradar a experiência de outros utilizadores em jogos online;</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para enganar ou defraudar a Microsoft ou outros; ou</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que possam danificar o produto ou os nossos sistemas. </p>
<p>Esta Garantia aplica-se apenas se o Produto Microsoft do Adquirente for utilizado em conjunto com o sistema operativo Microsoft pré-instalado no seu Produto Microsoft, ou qualquer versão atualizada ou posterior desse sistema operativo.</p>
<p>Esta Garantia não se aplica a (a) peças consumíveis concebidas para perder capacidade ao longo do tempo, tais como a capacidade de carga reduzida da bateria resultante do fim de vida natural do produto, a menos que a falha tenha ocorrido devido a um defeito nos materiais ou mão de obra, ou (b) um cartão SIM ou qualquer rede móvel ou outra rede ou sistema no qual o Produto Microsoft opere.   </p>
<p>Esta Garantia não se aplica a qualquer software distribuído pela Microsoft juntamente com o Produto Microsoft.  </p>
<p>A Microsoft não garante que a utilização por parte do Adquirente de um Produto Microsoft será ininterrupta, atempada, segura ou isenta de erros ou que não ocorrerá perda de dados.</p>
<p>Esta Secção 7 não limita nem restringe quaisquer direitos, ou direito de reivindicação, que o Adquirente possa ter ao abrigo da sua lei local, e também em relação ao seu contrato (compra).</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;EXCLUSÃO DE CERTOS DANOS E LIMITAÇÃO DE RESPONSABILIDADE </h2>
<p>AO ABRIGO DESTA GARANTIA, A MICROSOFT NÃO É RESPONSÁVEL POR QUAISQUER DANOS INDIRETOS, INCIDENTAIS, ESPECIAIS OU CONSEQUENTES; QUALQUER PERDA DE DADOS, PRIVACIDADE, CONFIDENCIALIDADE OU LUCROS; OU POR QUALQUER INCAPACIDADE DE O ADQUIRENTE UTILIZAR O SEU PRODUTO MICROSOFT. ESTAS EXCLUSÕES APLICAM-SE MESMO QUE A MICROSOFT TENHA SIDO NOTIFICADA DA POSSIBILIDADE DE TAIS DANOS, AINDA QUE UM DIREITO DE RESSARCIMENTO NÃO SIRVA O SEU FIM PRINCIPAL. ALGUNS ESTADOS, REGIÕES E PAÍSES NÃO ADMITEM A EXCLUSÃO OU A LIMITAÇÃO DE DANOS INCIDENTAIS OU CONSEQUENTES, PELO QUE A LIMITAÇÃO SUPRA MENCIONADA PODERÁ NÃO SER APLICÁVEL AO ADQUIRENTE.</p>
<p>SE O ADQUIRENTE TIVER QUALQUER BASE PARA OBTER UM RESSARCIMENTO ALÉM DA REPARAÇÃO, SUBSTITUIÇÃO OU REEMBOLSO - CONSULTE A SECÇÃO 6(c), A RESPONSABILIDADE DA MICROSOFT PERANTE O ADQUIRENTE AO ABRIGO DESTA GARANTIA NÃO PODE EXCEDER O PREÇO DE AQUISIÇÃO PAGO PELO PRODUTO MICROSOFT (CONFORME APLICÁVEL).</p>
<p>ESTA SECÇÃO 8 NÃO LIMITA NEM RESTRINGE QUAISQUER DIREITOS, OU DIREITO DE REIVINDICAÇÃO, QUE O ADQUIRENTE POSSA TER AO ABRIGO DA SUA LEI LOCAL, E TAMBÉM EM RELAÇÃO AO SEU CONTRATO (COMPRA).</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Termos Adicionais</h2>
<p>Todas as secções desta Garantia são aplicáveis até à extensão máxima permitida pela lei. Se um tribunal ou árbitro não conseguir aplicar uma parte desta Garantia conforme aqui escrita, essas partes serão consideradas substituídas por termos semelhantes que reflitam, da forma mais fiel possível, o objetivo económico pretendido ao abrigo da lei relevante ou determinado pelas disposições legais, mas o resto desta Garantia não irá mudar. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Escolha da Lei</h2>
<p>Esta Garantia estará sujeita e será interpretada em conformidade com a lei do país onde o Produto Microsoft for adquirido, independentemente de conflitos com princípios legais.</p>
<h2 class="warrantyh2">11.  Informações Adicionais.</h2>
<p>Para mais informações acerca da sua Garantia, bem como acerca das informações necessárias para processar as suas consultas relativas à Garantia, queira visitar: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PT-PT-1.3.0</p>
</div>
</body>
</html>