<!DOCTYPE html>
<html lang="zh-HK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="zh-HK" http-equiv="content-language" />
<meta name="dc.modified" content="2021.09.10">
<meta name="version" content="1.4.0">
<style>
<!--
/* Font Definitions */
@font-face {
    font-family: Wingdings;
    panose-1: 5 0 0 0 0 0 0 0 0 0;
}
@font-face {
    font-family: PMingLiU;
    panose-1: 2 1 6 1 0 1 1 1 1 1;
}
@font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
}
@font-face {
    font-family: "Calibri Light";
    panose-1: 2 15 3 2 2 2 4 3 2 4;
}
@font-face {
    font-family: Cambria;
    panose-1: 2 4 5 3 5 4 6 3 2 4;
}
@font-face {
    font-family: Tahoma;
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "Microsoft JhengHei UI";
    panose-1: 2 11 6 4 3 5 4 4 2 4;
}
@font-face {
    font-family: "\@Microsoft JhengHei UI";
}
@font-face {
    font-family: "\@PMingLiU";
    panose-1: 2 1 6 1 0 1 1 1 1 1;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
h1 {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpFirst {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpMiddle {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h1.CxSpLast {
    mso-style-link: "Heading 1 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2 {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpFirst {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpMiddle {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
h2.CxSpLast {
    mso-style-link: "Heading 2 Char";
    margin: 0in;
    background: white;
    font-size: 11.0pt;
    font-family: "Microsoft JhengHei UI", sans-serif;
    color: windowtext;
    font-weight: bold;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    margin: 0in;
    font-size: 11.0pt;
    font-family: "Times New Roman", serif;
    color: windowtext;
}
span.Heading1Char {
    mso-style-name: "Heading 1 Char";
    mso-style-link: "Heading 1";
    font-family: "Microsoft JhengHei UI", sans-serif;
    background: white;
    font-weight: bold;
}
span.Heading2Char {
    mso-style-name: "Heading 2 Char";
    mso-style-link: "Heading 2";
    font-family: "Microsoft JhengHei UI", sans-serif;
    background: white;
    font-weight: bold;
}
.MsoChpDefault {
    font-size: 10.0pt;
    font-family: "Calibri", sans-serif;
}
/* Page Definitions */
@page WordSection1 {
    size: 8.5in 11.0in;
    margin: .75in 1.0in 1.0in 1.0in;
}
div.WordSection1 {
    page: WordSection1;
}
div.content {
    max-width: 700px;
    margin-left: 60px;
}
/* List Definitions */
ol {
    margin-bottom: 0in;
}
ul {
    margin-bottom: 0in;
}
-->
</style>
</head>

<body lang=EN-US link="#577702" vlink=purple style='word-wrap:break-word'>
<div class="WordSection1 content">
  <h1><span lang=ZH-TW style='color:black'>製造商的有限硬體瑕疵擔保與合約</span><span
style='color:black'> </span></h1>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>此份製造商的有限硬體瑕疵擔保與合約</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> (<span lang=ZH-TW>以下簡稱「瑕疵擔保」</span>) <span lang=ZH-TW>是貴用戶與適用之</span> Microsoft <span lang=ZH-TW>訂約實體</span> (<span
lang=ZH-TW>如本瑕疵擔保底部指定</span>)(<span lang=ZH-TW>以下簡稱「</span>Microsoft<span
lang=ZH-TW>」</span>) <span lang=ZH-TW>之間的合約。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>一旦購買或使用貴用戶的</span></b><b><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> MICROSOFT <span
lang=ZH-TW>產品，就代表貴用戶同意本瑕疵擔保。請閱讀並儲存複本以留做記錄。如果貴用戶不接受本瑕疵擔保，請不要使用貴用戶的</span> MICROSOFT <span lang=ZH-TW>產品，並將該產品在未使用的情況下退還給零售商、轉銷商或</span> MICROSOFT <span
lang=ZH-TW>以取得退款。如果貴用戶退還產品，則退還之前發生的任何情況將依據本瑕疵擔保的規定。</span></span></b></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><b><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>與消費者保護法的關係。 </span></b><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>本瑕疵擔保授予貴用戶特定之法律權利，且係外加於消費者或其他適用於貴用戶之法律所賦予的權利，而非加以取代。根據美國各州及依照各省或各國家</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>/<span lang=ZH-TW>地區而定，貴用戶亦可能享有其他權利。<span
style='text-transform:uppercase'>除了法律許可的情況以外，</span></span><span
style='text-transform:uppercase'>Microsoft <span lang=ZH-TW>不會排除、限制或暫時停止貴用戶可能享有的其他權利，包括可能因與銷售合約不相符而產生的權利。</span></span><span
lang=ZH-TW> </span></span></p>
  <h2><span style='color:black'>1. <span lang=ZH-TW>定義</span></span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Microsoft JhengHei UI",sans-serif;color:black'>(a)        <span lang=ZH-TW>「</span>Microsoft <span lang=ZH-TW>產品」是指向</span> Microsoft <span lang=ZH-TW>或授權零售商或轉銷商購買的正版</span> Microsoft <span lang=ZH-TW>硬體產品。部分</span> Microsoft <span lang=ZH-TW>硬體產品制定了其自有的有限瑕疵擔保來取代本瑕疵擔保。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> (b)      <span
lang=ZH-TW>「一般使用情況」是指一般消費者依照</span> Microsoft <span lang=ZH-TW>針對該</span> Microsoft <span lang=ZH-TW>產品提供之指示手冊與任何其他支援文件，在正常情況下的一般使用情形。</span></span></p>
  <h2><span style='color:black'>2. <span lang=ZH-TW>期間</span></span></h2>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>在不影響貴用戶依照當地法律有權享有之任何法律</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> (<span lang=ZH-TW>法定</span>) <span lang=ZH-TW>權利的情況下，本瑕疵擔保責任期間為<b>一年</b>，從貴用戶向</span> Microsoft <span
lang=ZH-TW>或授權零售商或轉銷商原始購買日期當天開始計算。</span></span></p>
  <h2><span style='color:black'>3. <span lang=ZH-TW>國家</span>/<span lang=ZH-TW>地區</span></span></h2>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>本瑕疵擔保僅<a
name="_Hlk36456821">在香港、印度、日本、韓國、馬來西亞、菲律賓、新加坡、台</a>灣、泰國和越南有效。</span></p>
  <h2><span style='color:black'>4.   <span lang=ZH-TW>瑕疵擔保</span></span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Microsoft JhengHei UI",sans-serif;color:black'>(a)        Microsoft <span
lang=ZH-TW>擔保，在一般使用情況下，</span>Microsoft <span lang=ZH-TW>產品不會因為材質或製造方面有瑕疵而故障。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(b)       <span
lang=ZH-TW>根據貴用戶依照當地法律的法律</span> (<span lang=ZH-TW>法定</span>) <span lang=ZH-TW>權利規定，本瑕疵擔保是</span> Microsoft <span lang=ZH-TW>針對貴用戶</span> Microsoft <span lang=ZH-TW>產品所給予的唯一保證、瑕疵擔保或條件。其他人均不得代表</span> Microsoft <span lang=ZH-TW>提供任何保證、瑕疵擔保或條件。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(c)        <span
lang=ZH-TW>如果貴用戶的當地法律為貴用戶提供特定用途之任何默示擔保，包括適售性或適用性的默示擔保，則其有效期間與本瑕疵擔保相同。美國某些州、省或某些國家並不允許對默示擔保之期限有任何限制，因此上述限制可能並不適用於貴用戶。</span></span></p>
  <h2><span style='color:black'>5.   <span lang=ZH-TW>如何取得瑕疵擔保責任服務</span></span></h2>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>在提供瑕疵擔保責任服務之前，</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft <span
lang=ZH-TW>或其代理人得要求貴用戶提供</span> Microsoft <span lang=ZH-TW>產品的購買證明。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(a)        <span
lang=ZH-TW>啟動瑕疵擔保流程之前，請使用 </span></span><span style='font-family:"Microsoft JhengHei UI",sans-serif'><a
href="https://support.microsoft.com/">support.microsoft.com</a></span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> <span lang=ZH-TW>的疑難排解提示。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(b)       <span
lang=ZH-TW>如果疑難排解提示無法解決貴用戶的問題，請遵循 </span></span><span style='font-family:"Microsoft JhengHei UI",sans-serif'><a
href="https://support.microsoft.com/devices">support.microsoft.com/devices</a></span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> <span lang=ZH-TW>的線上流程。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(c)        <b><span
lang=ZH-TW>備份貴用戶的資料或程式，並刪除機密資訊。 </span></b><span lang=ZH-TW>將</span> Microsoft <span
lang=ZH-TW>產品送到</span> Microsoft <span lang=ZH-TW>進行維修服務之前，請務必：</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>i.<span
style='text-transform:uppercase'> <span lang=ZH-TW>保留一份貴用戶想要儲存的任何資料或程式。</span>Microsoft <span lang=ZH-TW>不為貴用戶的 資料或程式負責，且 將會加以清除；以及</span>   </span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>ii.<span
style='text-transform:uppercase'> <span lang=ZH-TW>刪除貴用戶認為是機密的任何內容。如果貴用戶將機密資訊留在裝置上，</span>Microsoft <span lang=ZH-TW>不為貴用戶的資訊機密性負責。</span></span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>            </span></p>
  <p class=MsoNormal style='margin-bottom:0in;page-break-after:avoid;background:
white'><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif;
color:black'>瑕疵擔保服務僅能在貴用戶購買</span><span style='font-family:"Microsoft JhengHei UI",sans-serif;
color:black'> Microsoft <span lang=ZH-TW>產品所在的國家</span>/<span lang=ZH-TW>地區提供。若您在越南購買，則只能在越南享有瑕疵擔保服務。如果要求瑕疵擔保服務時，裝置所在的國家</span>/<span
lang=ZH-TW>地區無法提供瑕疵擔保服務，則</span> Microsoft <span lang=ZH-TW>可能會為貴用戶提供其他支援選項，但需收取額外費用。</span></span></p>
  <h2><span style='color:black'>6.   Microsoft <span lang=ZH-TW>之責任</span></span></h2>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;page-break-after:avoid;background:white'><span
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'> (a)       <span
lang=ZH-TW>如果</span> Microsoft <span lang=ZH-TW>判定</span> Microsoft <span
lang=ZH-TW>產品是在一般使用情況下，於瑕疵擔保期間因材質或製造方面有瑕疵而故障，則除非貴用戶當地法律提供其他強制性條款，否則</span> Microsoft <span lang=ZH-TW>將</span> (<span lang=ZH-TW>自行選擇</span>) <span
lang=ZH-TW>修復或替換裝置或瑕疵組件，或是退還購買價以交換退還</span> Microsoft <span lang=ZH-TW>產品。除非貴用戶當地法律提供其他強制性條款，否則修復得使用全新或翻新組件，而替換得使用全新或翻新的裝置。替換裝置時，</span>Microsoft <span lang=ZH-TW>得自行決定使用相同裝置型號，或在無法提供時使用最接近原始型號外型、功能和效能之型號。</span>Microsoft <span
lang=ZH-TW>產品或</span> Microsoft <span lang=ZH-TW>替換之貴用戶</span> Microsoft <span
lang=ZH-TW>產品的所有組件都將成為</span> Microsoft <span lang=ZH-TW>的資產。 </span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;page-break-after:avoid;background:white'><span lang=ZH-TW
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'>對於在韓國購買的</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'> MICROSOFT <span
lang=ZH-TW>產品：</span>(i) <span lang=ZH-TW>如果故障發生在貴用戶初始購買日起的一個月內，則將使用同類型的全新商品加以替換，或</span> (ii) <span lang=ZH-TW>如果多次發生故障或是因為</span> Microsoft <span lang=ZH-TW>所屬原因而發生故障，則將使用相同類型的全新商品加以替換，或是進行退款。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;page-break-after:avoid;background:white'><span lang=ZH-TW
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'>對於在越南購買的</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'> MICROSOFT <span
lang=ZH-TW>產品：若是重複發生故障，而且</span> Microsoft <span lang=ZH-TW>已經修復產品超過三次仍無法修復故障現象，則會用同類型的全新商品替換，或是進行退款。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Microsoft JhengHei UI",sans-serif;color:black'>(b)       <span lang=ZH-TW>除非貴用戶當地法律提供其他強制性條款，否則在修復或替換之後，貴用戶的</span> Microsoft <span lang=ZH-TW>產品將以原始瑕疵擔保期間的剩餘期間，或是</span> Microsoft <span
lang=ZH-TW>將產品出貨給貴用戶後的</span> 90 <span lang=ZH-TW>天</span> (<span lang=ZH-TW>以較長者為準</span>) <span lang=ZH-TW>為擔保期間。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;background:white'><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif;
color:black'>對於在韓國購買的</span><span style='font-family:"Microsoft JhengHei UI",sans-serif;
color:black'> MICROSOFT <span lang=ZH-TW>產品，如果以相同類型的新商品替換</span> Microsoft <span
lang=ZH-TW>產品，則無論貴用戶原始瑕疵擔保期間的剩餘期間為何，此類新商品的瑕疵擔保期間都將恢復為一年。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.25in'><span lang=ZH-TW
style='font-family:"Microsoft JhengHei UI",sans-serif'>對於在越南購買的</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> MICROSOFT <span
lang=ZH-TW>產品，修復或替換所花費的時間也會加到瑕疵擔保的剩餘期限當中。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Microsoft JhengHei UI",sans-serif;color:black'>(c)        <span lang=ZH-TW>除非貴用戶當地法律提供其他強制性條款，否則 </span><span style='text-transform:uppercase'>Microsoft <span lang=ZH-TW>有責任修復或替換貴用戶的</span> Microsoft <span lang=ZH-TW>產品或退還購買價為貴用戶所享有的唯一救濟。</span></span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.5in;background:white'><span style='font-family:
"Microsoft JhengHei UI",sans-serif;color:black;text-transform:uppercase'>(</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'>d<span
style='text-transform:uppercase'>)       </span><span lang=ZH-TW>依據貴用戶的當地法律規定，如果貴用戶的</span> Microsoft <span lang=ZH-TW>產品在瑕疵擔保期間後故障，或是貴用戶的</span> Microsoft <span
lang=ZH-TW>產品為本瑕疵擔保的排除範圍，則</span> Microsoft <span lang=ZH-TW>可能會向貴用戶收取手續費</span> (<span lang=ZH-TW>無論是否成功修復</span>) <span lang=ZH-TW>以診斷和維修產品的任何問題。</span>        </span></p>
  <h2><span style='color:black'>7.   <span lang=ZH-TW>瑕疵擔保排除</span></span></h2>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>在貴用戶當地法律許可的範圍內，以下情形</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> Microsoft <span
lang=ZH-TW>概不負責，本瑕疵擔保也不適用</span> (<span lang=ZH-TW>且</span> Microsoft <span
lang=ZH-TW>不會提供服務，即使支付手續費亦然</span>)<span lang=ZH-TW>：</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>並非向</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> Microsoft <span
lang=ZH-TW>或授權零售商或轉銷商購買之</span> Microsoft <span lang=ZH-TW>產品；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>因搭配使用並非由</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> Microsoft <span
lang=ZH-TW>製造、授權或提供之產品、應用程式或服務</span> (<span lang=ZH-TW>例如並非由</span> Microsoft <span
lang=ZH-TW>製造或授權之遊戲及其配件，以及「盜版」遊戲等</span>) <span lang=ZH-TW>而造成之損壞；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(c)        <span
lang=ZH-TW>其序號或</span> IMEI <span lang=ZH-TW>編號已遭修改或移除的</span> Microsoft <span
lang=ZH-TW>產品；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(d)       <span
lang=ZH-TW>因任何外部原因</span> (<span lang=ZH-TW>例如掉落、接觸到液體或用於不當通風等</span>) <span
lang=ZH-TW>所造成的損壞；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(e)        <span
lang=ZH-TW>因未依照使用者手冊或</span> Microsoft <span lang=ZH-TW>提供之任何其他指示而造成的損壞；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(f)         <span
lang=ZH-TW>因</span> Microsoft <span lang=ZH-TW>或</span> Microsoft <span
lang=ZH-TW>授權的服務供應商以外的其他人所進行的修復或修改所造成的損壞；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in;text-indent:-.5in'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(g)       <span
lang=ZH-TW>刮痕、凹痕、其他外觀損壞或因一般磨損和撕扯所造成之可合理預期的損壞；</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(h)        <span
lang=ZH-TW>因駭客、破解、病毒或其他惡意軟體，或是未經授權存取服務、帳戶、電腦系統或網路等所造成的損壞；或是</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>(i)         <span
lang=ZH-TW>針對以下目的使用惡意程式碼、惡意軟體、機器人、蠕蟲、特洛伊木馬病毒、後門程式、惡意探索、密技、詐欺、駭客、隱藏式診斷程式或其他機制修改其軟體或硬體，以竄改其功能或性能的</span> Microsoft <span lang=ZH-TW>產品：</span></span></p>
  <p class=MsoNoSpacing style='margin-left:71.95pt;text-indent:-36.5pt'><span
style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>i. <span lang=ZH-TW>停用安全性或內容保護機制；</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>ii. <span lang=ZH-TW>在線上遊戲中為使用者提供不公平的優勢或降低其他使用者的體驗；</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>iii. <span lang=ZH-TW>欺騙或詐騙</span> Microsoft <span lang=ZH-TW>或其他人；或是</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>iv. <span lang=ZH-TW>可能會損害產品或我們的系統。</span></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=ZH-TW style='font-family:
"Microsoft JhengHei UI",sans-serif'>只有在貴用戶的</span><span style='font-family:
"Microsoft JhengHei UI",sans-serif'> Microsoft <span lang=ZH-TW>產品，與</span> Microsoft <span lang=ZH-TW>預先安裝在貴用戶</span> Microsoft <span lang=ZH-TW>產品上的作業系統，或是任何現有或更新版本的作業系統搭配使用時，本瑕疵擔保方可適用。</span></span></p>
  <p class=MsoNoSpacing style='margin-left:1.0in'><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>本瑕疵擔保不適用於</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> (a) <span lang=ZH-TW>其設計會隨時間減損的消耗性組件，例如電池因自然產品生命週期所造成的充電功能降低，除非是因為材質或製造方面有瑕疵所造成的故障，或是</span> (b) Microsoft <span lang=ZH-TW>產品運作所在的</span> SIM <span lang=ZH-TW>卡或任何行動數據或其他網路或系統。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>本瑕疵擔保不適用於</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> Microsoft <span
lang=ZH-TW>透過</span> Microsoft <span lang=ZH-TW>產品發佈的任何軟體。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft <span lang=ZH-TW>不保證您使用的</span> Microsoft <span lang=ZH-TW>產品不受干擾、即時、安全或無錯誤，亦不保證不會發生資料損失。</span></span></p>
  <h2><span style='color:black'>8.   <span lang=ZH-TW>特定損害及責任限制之排除</span> </span></h2>
  <p class=MsoNormal style='margin-top:6.6pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;background:white'><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif;
color:black'>除非貴用戶當地法律提供其他條款，否則對於任何間接、附隨性、特殊或衍生性損害，任何資料、隱私、機密或利潤損失，或是無法使用貴用戶的 </span><span
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black;text-transform:
uppercase'>Microsoft <span lang=ZH-TW>產品</span></span><span lang=ZH-TW
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'>，</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif;color:black'>MICROSOFT <span
lang=ZH-TW>概不<span style='text-transform:uppercase'>負責</span>。即使</span> MICROSOFT <span lang=ZH-TW>已事先獲知可能有這些損害，以及即使任何救濟權未能達到其基本目的，這些排除內容皆適用。美國某些州、省和某些國家</span>/<span
lang=ZH-TW>地區並不允許排除或限制附隨性或衍生性損害，因此上述限制或排除規定可能不適用於貴用戶。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in'><span lang=ZH-TW style='font-family:
"Microsoft JhengHei UI",sans-serif'>在貴用戶當地法律許可的範圍內，如果貴用戶有任何超越修復、替換或退款的任何救濟基礎</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> (<span lang=ZH-TW>請參閱第</span> 6(c) <span lang=ZH-TW>節</span>)<span lang=ZH-TW>，則</span> MICROSOFT <span
lang=ZH-TW>對貴用戶的賠償責任不得超過針對該</span> MICROSOFT <span lang=ZH-TW>產品所支付的購買價格</span> (<span lang=ZH-TW>如適用</span>)<span lang=ZH-TW>。</span></span></p>
  <h2><span style='color:black'>9.   <span lang=ZH-TW>其他條款</span></span></h2>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>本瑕疵擔保之所有部分，除受貴用戶當地法律禁止者外，適用於貴用戶當地法律所允許的最大範圍。如果法院或仲裁人認為</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> Microsoft <span
lang=ZH-TW>無法依本瑕疵擔保所寫強制實施某部分，則此類部分應被視為已在相關法律或法定條文規定之可強制實施的範圍內，使用盡可能反映經濟目的之類似條款取代</span> (<span lang=ZH-TW>或當地法院或仲裁人不會修改本瑕疵擔保時，此類部分將分割出來</span>)<span lang=ZH-TW>，但本瑕疵擔保中的其餘部分不會變更。</span></span></p>
  <h2><span style='color:black'>10.   <span lang=ZH-TW>準據法</span></span></h2>
  <p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>無論是否有法規衝突產生，本瑕疵擔保均受購買</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> Microsoft <span
lang=ZH-TW>產品的國家</span>/<span lang=ZH-TW>地區法律所約束，並依照其規定解釋。在香港，本瑕疵擔保受到香港特別行政區之法律約束。 </span></span></p>
  <h2><span style='color:black'>11.   <span lang=ZH-TW>在越南的拘束性仲裁</span></span></h2>
  <p class=MsoNoSpacing style='page-break-after:avoid'><span lang=ZH-TW
style='font-family:"Microsoft JhengHei UI",sans-serif'>對於在越南購買的</span><span
style='font-family:"Microsoft JhengHei UI",sans-serif'> MICROSOFT <span
lang=ZH-TW>產品，您和</span> Microsoft <span lang=ZH-TW>同意，對於無法透過雙方協議達成和解的任何爭議，將交由越南商工總會的越南國際仲裁中心</span> (VIAC) <span lang=ZH-TW>根據其仲裁規定以拘束性仲裁進行和解協調。由</span> VIAC <span lang=ZH-TW>根據仲裁規定指派三位仲裁員組成仲裁小組，在河內或何志明市</span> (<span lang=ZH-TW>選擇與您較接近者</span>) <span lang=ZH-TW>使用英語進行仲裁。</span></span></p>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <h2><span style='color:black'>Microsoft <span lang=ZH-TW>連絡人資訊</span></span></h2>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>購買地區</span></b><b><span
  style='font-family:"Microsoft JhengHei UI",sans-serif'>/<span lang=ZH-TW>國家</span></span></b></p></td>
      <td width=208 valign=top style='width:155.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft <span lang=ZH-TW>簽約機構</span></span></b></p></td>
      <td width=222 valign=top style='width:166.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><b><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>地址</span></b></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>香港</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>印度</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft
          Ireland Operations Limited</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>One
          Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>日本</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft
          Japan Co., Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Shinagawa
          Grand Central Tower, 2-16-3 Konan Minato-ku, Tokyo, Japan 108-0075</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>韓國</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft
          Korea, Inc.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>50
          Jongro1-gil Jongro-gu, Seoul, Korea, 110-150</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>馬來西亞、新加坡、泰國、越南、菲律賓</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>Microsoft
          Regional Sales Pte. Ltd.</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>182
          Cecil Street, #13-01 Frasers Tower, Singapore 069547</span></p></td>
    </tr>
    <tr>
      <td width=208 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>台灣</span></p></td>
      <td width=208 valign=top style='width:155.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span lang=ZH-TW style='font-family:"Microsoft JhengHei UI",sans-serif'>台灣微軟公司</span></p></td>
      <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>11065 <span lang=ZH-TW>台灣台北市信義區 忠孝東路五段</span> 68 <span lang=ZH-TW>號</span> 18 <span
  lang=ZH-TW>樓</span></span></p></td>
    </tr>
  </table>
  <p class=MsoNoSpacing><span style='font-family:"Microsoft JhengHei UI",sans-serif'>&nbsp;</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ZH-HK 1.4.0</p>
</div>
</body>
</html>
