<!DOCTYPE html>
<html lang="da-DK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="da-DK" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2019.07.03">
<meta name="version" content="1.3.0">
</head>

<body lang="da-DK">
<div class="content">
<h1>FABRIKANTENS BEGRÆNSEDE GARANTI </h1>
<h2>Denne garanti er gyldig i det land inden for det Europæiske Økonomiske Samarbejdsområde (EØS), Schweiz og Storbritannien, hvori Microsoft-produktet blev købt hos Microsoft eller en autoriseret forhandler eller videreforhandler. Hvis du har købt din Surface i et andet land/område, kan du se den relevante garanti på <a id="warranty" href="https://aka.ms/surface-warranty">aka.ms/surface-warranty</a>.</h2>
<p>Begrænset fabriksgaranti (”garanti”) tildeles dig af Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irland (”Microsoft”).   </p>
<p><strong>RELATION TIL FORBRUGERRET.</strong> DENNE GARANTI GIVER DIG SPECIFIKKE KONTRAKTLIGE RETTIGHEDER OG ER I TILLÆG TIL, IKKE EN ERSTATNING AF, LOVBESTEMTE RETTIGHEDER, SOM DU KAN HAVE IFØLGE LOKALE FORBRUGER- ELLER ANDRE LOVE, DER GÆLDER FOR DIG. DU KAN OGSÅ HAVE ANDRE RETTIGHEDER, SOM KAN VARIERE FRA LAND TIL LAND ELLER OMRÅDE TIL OMRÅDE. UNDTAGEN SOM LOVEN TILLADER DET, VIL MICROSOFT IKKE UDELUKKE, BEGRÆNSE ELLER OPHÆVE ANDRE RETTIGHEDER, DU MÅTTE HAVE, INKLUSIVE DEM, DER MÅTTE OPSTÅ SOM FØLGE AF MANGLENDE OVERENSSTEMMELSE MED EN SALGSKONTRAKT. </p>
<h2 class="warrantyh2">1. Definitioner</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;”Microsoft-produkt” vil sige et ægte Microsoft-hardwareprodukt, der er købt fra Microsoft eller en autoriseret forhandler eller videreforhandler. Nogle Microsoft-hardwareprodukter har deres egne begrænsede garantier i stedet for denne.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;”Normale brugsforhold” vil sige en forbrugers almindelige brug under normale omstændigheder ifølge brugsanvisningen og enhver anden understøttende dokumentation, der leveres af Microsoft sammen med Microsoft-produktet.</p>
<h2 class="warrantyh2">2. Varighed</h2>
<p>Uden at det berører nogen juridiske (lovbestemte) rettigheder, som du kan være berettiget til ifølge den lokale lovgivning, gælder denne garanti <strong>ét år</strong> fra datoen fra det oprindelige køb hos Microsoft eller en autoriseret forhandler eller videreforhandler.</p>
<h2 class="warrantyh2">3. Område</h2>
<p>Denne garanti er gyldig i det land inden for det Europæiske Økonomiske Samarbejdsområde (EØS), Schweiz og Storbritannien, hvori Microsoft-produktet blev købt hos Microsoft eller en autoriseret forhandler eller videreforhandler. </p>
<h2 class="warrantyh2">4.  Garanti</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garanterer, at Microsoft-produktet ikke vil svigte som følge af en fejl i materialer eller kvalitet under normale brugsforhold.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Underlagt juridiske (lovbestemte) rettigheder ifølge den lokale lovgivning er denne garanti den eneste kontraktuelle garanti eller betingelse, som Microsoft yder for dit Microsoft-produkt. Ingen andre er berettiget til at yde garantier eller indeståelser eller stille betingelser på vegne af Microsoft.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;SÅFREMT DU IFØLGE LOKAL LOVGIVNING ER BERETTIGET TIL EN UUDTALT GARANTI, HERUNDER EN UUDTALT GARANTI FOR SALGBARHED ELLER EGNETHED TIL ET BESTEMT FORMÅL, ER VARIGHEDEN DEN SAMME SOM FOR DENNE GARANTI. VISSE LANDE ELLER OMRÅDER TILLADER INGEN BEGRÆNSNING AF VARIGHEDEN FOR EN UUDTALT GARANTI, HVORFOR OVENSTÅENDE BEGRÆNSNINGER MULIGVIS IKKE GÆLDER FOR DIG.  </p>
<h2 class="warrantyh2">5.  Sådan får du garantiservice</h2>
<p>Før der ydes garantiservice, kan Microsoft eller dennes repræsentanter kræve, at du fremviser købsbevis for Microsoft-produktet.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Inden garantiproceduren indledes, bedes du følge de tip vedrørende fejlfinding, der er angivet på support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Hvis tippene om fejlfinding ikke løser dit problem, så følg online-processen på support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Sikkerhedskopier dine data eller programmer, og slet fortrolige oplysninger.</strong> Før du sender dit Microsoft-produkt til Microsoft for service, bedes du:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEMME EN KOPI AF DE DATA ELLER PROGRAMMER, SOM DU ØNSKER AT GEMME. MICROSOFT ER IKKE ANSVARLIG FOR DINE DATA ELLER PROGRAMMER OG VIL SLETTE DEM, OG   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SLETTE ALT, DU BETRAGTER SOM FORTROLIGT. MICROSOFT ER IKKE ANSVARLIG FOR FORTROLIGHEDEN AF DINE OPLYSNINGER, HVIS DU EFTERLADER DISSE FORTROLIGE OPLYSNINGER PÅ DIN ENHED.</p>
<p>Du kan få garantiservice i lande i det Europæiske Økonomiske Samarbejdsområde (EØS), Schweiz og Storbritannien under denne garanti uden at betale for forsendelse. Uden for dette område kan muligheder for garantiservice være begrænsede. Hvis en given servicemulighed ikke er tilgængelig for Microsoft-produktet i det pågældende land, skal Microsoft eller en repræsentant derfra meddele, om du skal sende din serviceanmodning til landet, hvori du købte produktet, samt underrette dig om eventuelle yderligere forsendelsesomkostninger, som måtte gælde, og anmode om din godkendelse, før service udføres.</p>
<h2 class="warrantyh2">6.  Microsofts ansvar</h2>
<p>Uden at det berører og uden at hindre eller begrænse nogen rettigheder og krav, som du kan have ifølge den lokale lovgivning, også i forbindelse med din (købs)kontrakt, er Microsofts ansvar under denne garanti som følger: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Hvis Microsoft afgør, at Microsoft-produktet svigtede under normale brugsforhold i løbet af garantiperioden som følge af en fejl i materialer eller kvalitet, vil Microsoft (efter eget skøn) reparere eller erstatte det eller den defekte del eller refundere købsprisen til gengæld for returneringen af Microsoft-produktet; reparation kan bruge nye eller genanvendte dele, og erstatning kan være med en ny eller genanvendt enhed. Når enheden erstattes, kan Microsoft enten bruge samme model for enheden eller, hvis dette ikke er muligt, den model, der er nærmest den originale models form, funktion og ydeevne efter Microsofts eget skøn. Microsoft-produktet eller de dele af dit Microsoft-produkt, som Microsoft har erstattet, bliver Microsofts ejendom.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Efter reparation eller erstatning er dit Microsoft-produkt omfattet af denne garanti i den længste periode af enten den resterende del af den oprindelige garantiperiode eller 90 dage beregnet fra den dato, på hvilken Microsoft sender produktet til dig.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;MICROSOFTS ANSVAR FOR AT REPARERE ELLER ERSTATTE DIT MICROSOFT-PRODUKT ELLER AT REFUNDERE KØBSPRISEN ER DIN ENESTE BEFØJELSE UNDER DENNE GARANTI.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Hvis dit Microsoft-produkt svigter efter garantiperioden, eller hvis dit Microsoft-produkt på anden vis ikke er omfattet af denne garanti, kan Microsoft opkræve et gebyr for udført arbejde (hvad enten det lykkes eller ej) med at diagnosticere og fejlrette evt. problemer med produktet.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Garantifraskrivelser</h2>
<p>Microsoft er ikke ansvarlig under denne garanti, og denne garanti gælder ikke (og Microsoft vil måske ikke tilbyde service, selv mod et gebyr) for:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;et Microsoft-produkt, der ikke er købt hos Microsoft eller en autoriseret forhandler eller videreforhandler</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;skade forårsaget som følge af brug sammen med produkter, programmer eller tjenester, der ikke er fremstillet, licenseret eller leveret af Microsoft (heriblandt eksempelvis spil og tilbehør, der ikke er fremstillet eller licenseret af Microsoft, samt ”piratkopierede” spil)</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;et Microsoft-produkt, som har fået sit serie- eller IMEI-nummer ændret eller fjernet</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;skade forårsaget af eksterne årsager (inklusive for eksempel ved at blive tabt, udsat for vand eller brugt med utilstrækkelig ventilation) </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;skade forårsaget ved brug, der ikke er i overensstemmelse med brugsanvisningen eller anden vejledning leveret af Microsoft</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;skade forårsaget af reparation eller ændringer, der er udført af andre end Microsoft eller en Microsoft-autoriseret tjenesteudbyder </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;skrammer, buler, anden kosmetisk skade eller skader, der med rimelighed kan forventes som følge af almindelig slitage </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;skade forårsaget af hacking, cracking, vira eller anden malware eller af ikke-autoriseret adgang til tjenester, konti, computersystemer eller netværk eller</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;et Microsoft-produkt, der har fået modificeret sin software eller hardware for at ændre dets funktionalitet eller egenskaber vha. skadelig kode, malware, bots, orme, trojanske heste, backdoors, udnyttelser, snyd, bedrag, hacks, skjult diagnostik eller andre mekanismer:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for at deaktivere sikkerheds- eller indholdsbeskyttelsesmekanismer</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for at give forbrugeren en uretfærdig fordel eller forringe andre brugeres oplevelse i onlinespil</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for at snyde eller bedrage Microsoft eller andre, eller</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;som kan skade produktet eller vores systemer. </p>
<p>Denne garanti gælder kun, hvis dit Microsoft-produkt bruges med Microsofts operativsystem forudinstalleret på dit Microsoft-produkt eller enhver samtidig eller nyerere version af dette operativsystem.</p>
<p>Denne garanti gælder ikke for (a) opbrugelige dele, der er designet til at svinde over tid såsom batteriets nedsatte opladningskapacitet som følge af dets naturlige udløbstid, medmindre fejlen opstod som følge af en fejl i materialer eller håndværk, eller (b) et SIM-kort eller et mobil- eller andet netværk eller system, hvormed Microsoft-produktet anvendes.   </p>
<p>Denne garanti gælder ikke for software, som distribueres af Microsoft sammen med Microsoft-produktet.  </p>
<p>Microsoft garanterer ikke, at din brug af Microsoft-produktet vil være uforstyrret, rettidig, sikker eller fejlfri, eller at datatab ikke forekommer.</p>
<p>Dette afsnit 7 hindrer eller begrænser ikke nogen rettigheder eller krav, som du kan have ifølge den lokale lovgivning, heller ikke i forbindelse med din (købs)kontrakt.</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;UDELUKKELSE AF VISSE SKADER OG ANSVARSBEGRÆNSNING </h2>
<p>IFØLGE DENNE GARANTI ER MICROSOFT IKKE ANSVARLIG FOR NOGEN INDIREKTE, HÆNDELIGE ELLER SÆRLIGE SKADER ELLER FØLGESKADER, TAB AF DATA, ANONYMITET, FORTROLIGHED ELLER PROFIT ELLER MANGLENDE EVNE TIL AT BRUGE DIT MICROSOFT-PRODUKT. DISSE FRASKRIVELSER GÆLDER, SELVOM MICROSOFT ER BLEVET UNDERRETTET OM MULIGHEDEN FOR SÅDANNE SKADER, OG SELVOM EN BEFØJELSE EVENTUELT IKKE OPFYLDER SIT EGENTLIGE FORMÅL. NOGLE LANDE ELLER OMRÅDER TILLADER IKKE FRASKRIVELSE ELLER BEGRÆNSNING AF ANSVARET FOR HÆNDELIGE SKADER ELLER FØLGESKADER, HVORFOR OVENNÆVNTE BEGRÆNSNING ELLER UNDTAGELSER MULIGVIS IKKE GÆLDER FOR DIG.</p>
<p>HVIS DU HAR NOGET GRUNDLAG FOR EN AFHJÆLPNING UD OVER REPARATION, UDSKIFTNING ELLER REFUSION – SE AFSNIT 6(c), KAN MICROSOFTS ANSVAR OVER FOR DIG UNDER DENNE GARANTI IKKE UDGØRE MERE END KØBSPRISEN, DER BLEV BETALT FOR MICROSOFT-PRODUKTET (SOM GÆLDENDE).</p>
<p>DETTE AFSNIT 8 GÆLDER IKKE FOR KRAV, SOM DU KAN HAVE IFØLGE LOKAL LOVGIVNING, HELLET IKKE I FORBINDELSE MED DIN (KØBS)KONTRAKT.</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Yderligere betingelser</h2>
<p>Alle dele af garantien gælder i det omfang, den lokale lovgivning tillader det. Hvis en domstol eller voldgiftsmand erklærer, at Microsoft ikke kan håndhæve en del af denne garanti som beskrevet, skal disse dele betragtes som erstattet af lignende formuleringer, som afspejler det tilsigtede økonomiske formål så nært som muligt i det omfang, det kan håndhæves under den pågældende lov, eller som defineret af lovbestemmelserne, men resten af garantien ændres ikke. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Lovvalg</h2>
<p>Denne garanti er underlagt og udarbejdet i overensstemmelse med lovene i det land, hvor Microsoft-produktet blev købt, uden hensyntagen til lovkonfliktprincipper.</p>
<h2 class="warrantyh2">11.  Yderligere oplysninger.</h2>
<p>For yderligere oplysninger om din garanti samt oplysninger, der skal bruges ifm. behandling af garantiforespørgsler, se support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DA-DK-1.3.0</p>
</div>
</body>
</html>