;
; MultiScreenExperience.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 05/12/2022,1.0.0.2
PnpLockdown = 1

CatalogFile.NTarm   = MultiScreenExperience.arm.cat
CatalogFile.NTarm64 = MultiScreenExperience.arm64.cat

;*****************************************
; oeminfo  Install Section
;*****************************************

[DefaultInstall.NTarm]
Addreg    = MultiScreenExperienceReg

[DefaultInstall.NTarm64]
Addreg    = MultiScreenExperienceReg

[MultiScreenExperienceReg]
HKLM, SYSTEM\CurrentControlSet\Control\GraphicsDrivers, SupportMultipleIntegratedDisplays, %REG_DWORD%, 1

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Multiple Screen Experience Installation Disk #1"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001