;
; SurfaceOemPanel.inf
;

[Version]
Signature   = "$Windows NT$"
Provider    = %ManufacturerName%
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Class       = System
DriverVer = 06/05/2022,18.6.52.724
CatalogFile = SurfaceOemPanel.cat
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Surface, NTARM64

[Surface.NTARM64]
%DeviceName% = SurfaceOemPanel, ACPI\MSHW1004

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceOemPanel.sys  = 1

[DestinationDirs]
OEMCopyFiles = 13

[SurfaceOemPanel.NT]
CopyFiles = OEMCopyFiles

[OEMCopyFiles]
SurfaceOemPanel.sys

[SurfaceOemPanel.NT.Services]
AddService = SurfaceOemPanel, %SPSVCINST_ASSOCSERVICE%, SurfaceOemPanel_Service_Inst

[SurfaceOemPanel_Service_Inst]
DisplayName    = %SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\SurfaceOemPanel.sys
LoadOrderGroup = Extended Base

[Strings]
ManufacturerName = "Surface"
DiskName         = "Surface OEM Panel Installation Disk"
DeviceName       = "Surface OEM Panel Device"
SvcDesc          = "Surface OEM Panel Device"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
