;
; SurfaceOemPanel.inf
;

[Version]
Signature="$Windows NT$"
Provider=%ManufacturerName%
ClassGuid={4d36e96e-e325-11ce-bfc1-08002be10318}
Class=Monitor
DriverVer = 07/24/2020,4.28.139.0
CatalogFile=SurfaceOemPanel.cat
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=SurfaceOemPanel,NTARM64

[SurfaceOemPanel.NTARM64]
%DeviceName%=SurfaceOemPanel_Install_LGDA990, Monitor\LGDA990

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfacesRGB.icm=1
SurfaceEnchanced.icm=1

[DestinationDirs]
;23 == Windows\system32\spool\drivers\color
ProfilesCopy_LGDA990=23

; =================== Monitor\LGDA990 ==============================
[SurfaceOemPanel_Install_LGDA990.NT]
CopyFiles=ProfilesCopy_LGDA990
AddReg=SurfaceOemPanel_RegLGDA990

[SurfaceOemPanel_RegLGDA990]
;HKR,,PreferredScaleFactor,0x00010001,250
; Last entry is automatically set as default
HKR,,ICMProfile,0x00010000,"SurfacesRGB.icm"
HKR,,ICMProfile,0x00010008,"SurfaceEnchanced.icm"

[SurfaceOemPanel_Install_LGDA990.NT.CoInstallers]
CopyFiles=ProfilesCopy_LGDA990

; Profiles Associated with the monitor
[ProfilesCopy_LGDA990]
SurfacesRGB.icm
SurfaceEnchanced.icm

; =================== Generic ==================================

[Strings]
ManufacturerName="Surface" ;
DiskName="SurfacePanel Installation Disk"
DeviceName="Surface Panel"
