;
; qcppmsettings.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %Surface%
DriverVer   = 03/18/2021,1.0.1180.0000
CatalogFile = SurfaceDuo_ppmsettings.cat
PnpLockdown = 1

[DestinationDirs]
; 10 = Windows
qcppmsettings.Files = 10,Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PPMSettings-8180Profiles.wp.ppkg = 0,,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[Manufacturer]
%Surface% = Surface,NTarm64

[Surface.NTarm64]
%PPM.DeviceDesc% = PPM, SWC\VID_QCOM&PID_0419&SID_0001

[PPM.NTarm64]
CopyFiles = qcppmsettings.Files

; System32
[qcppmsettings.Files]
PPMSettings-8180Profiles.wp.ppkg

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
Surface                = "Surface"
DiskId1                = "Surface Duo Power Profile Management Settings Installation Disk #1"
PPM.DeviceDesc         = "Surface Duo Power Profile Management Settings Package"