[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F58}
DriverVer   = 01/04/2018,1.0.7900.0000
CatalogFile = qcfmtransportextension8150.cat
PnpLockdown = 1

[Manufacturer]
%QC% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%FMS.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_056F

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = fmminiport_SoftwareComponent ,, fmminiport_Install

[fmminiport_Install]
ComponentIds = VID_QCOM&PID_056F&SID_0001

[Strings]
;Localizable Strings
QC              = "Qualcomm Technologies, Inc."
FMS.DeviceDesc  = "Qualcomm FM Transport Extension"