;
; Copyright (c) 2012-2014, 2017, 2019-2020 by Qualcomm Technologies Incorporated.  All Rights Reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %Manufacturer_Name%
DriverVer = 10/29/2021,1.0.1660.0000
CatalogFile = SurfaceDuo_spi.cat
PnpLockDown = 1

[SourceDisksNames]
1 = %Disk_Description%

[SourceDisksFiles]
qcspi8180.sys = 1

[DestinationDirs]
DefaultDestDir = 13 ; Driver Store

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Manufacturer_Name% = Surface_Models, NTARM64

[Surface_Models.NTARM64]
%Device_Description% = SPI_Install, ACPI\QCOM040F

[SPI_Install]
CopyFiles   = @qcspi8180.sys
AddProperty = WDTFSOCDeviceCategory

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,2

[SPI_Install.HW]
AddReg=Hardware_Registry_Base, Hardware_Registry_Base_8180

[Hardware_Registry_Base]
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1

[Hardware_Registry_Base_8180]
HKR,Qup,"NumQup",%REG_DWORD%, 3
HKR,Qup\0,"NumSe",%REG_DWORD%, 8
HKR,Qup\1,"NumSe",%REG_DWORD%, 6
HKR,Qup\2,"NumSe",%REG_DWORD%, 6

HKR,Instance\4,"GPII",%REG_DWORD%, 1
HKR,Instance\4,"OpMode",%REG_DWORD%, %OP_MODE_GPI%
HKR,Instance\4,"QUPBlock",%REG_DWORD%, %QUP_0%
HKR,Instance\8,"GPII",%REG_DWORD%, 3
HKR,Instance\8,"OpMode",%REG_DWORD%, %OP_MODE_GPI%
HKR,Instance\8,"QUPBlock",%REG_DWORD%, %QUP_0%

[SPI_Install.Services]
AddService = qcspi, 0x00000002, SPI_Service_Install

[SPI_Service_Install]
DisplayName    = %Service_Name%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qcspi8180.sys
Dependencies   = SpbCx

[SPI_Install.Wdf]
KmdfService = qcspi, SPI_wdfsect

[SPI_wdfsect]
KmdfLibraryVersion = 1.23

[Strings]
Manufacturer_Name   = "Surface Duo"
Disk_Description    = "Surface Duo SPI Bus Device Installation Disk"
Device_Description  = "Surface Duo SPI Bus Device"
Service_Name        = "Surface Duo SPI Bus Driver"
REG_SZ              = 0x00000000
REG_BINARY          = 0x00000001
REG_EXPAND_SZ       = 0x00020000
REG_MULTI_SZ        = 0x00010000
REG_APPEND_MULTI_SZ = 0x00010008
REG_DWORD           = 0x00010001
REG_QWORD           = 0x000B0001
; the values must be identical to the ones
; defined in the driver.
OP_MODE_FIFO      = 0x00000000
OP_MODE_CPU_DMA   = 0x00000001
OP_MODE_GPI       = 0x00000002
QUP_0               = 0
QUP_1               = 1
QUP_SSC             = 2
