;/*++
;
;Copyright (c) 2014, 2018 Qualcomm Technologies, Inc.  All Rights Reserved.
;
;Module Name:
;
;    QcTrEE.INF
;
;Abstract:
;    INF file for installing Qualcomm TrEE driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
;Class=TREEDRIVER
;ClassGuid={60EE7CC9-EEF9-4EA8-AA78-F95C5FFA0884}
Class=SYSTEM
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Surface%
DriverVer = 03/14/2023,1.0.1960.0000
CatalogFile=MiPad5_tree.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

;*****************************************
; QcTrEE Device Install Section
;*****************************************

[Manufacturer]
%Surface%=Standard,NTARM64

[Standard.NTARM64]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%QcTrEE.DeviceDesc%=QcTrEE, ACPI\QCOM0576

[QcTrEE.NT]
CopyFiles=QcTrEE.NT.Copy
AddProperty = WDTFSOCDeviceCategory
AddReg=WppReg

[QcTrEE.NT.Copy]

rtic.mbn
hdcpsrm.mbn
hdcp2p2.mbn
hdcp1.mbn
fpctzrel.mbn

QcTrEE8150.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,2

[WppReg]
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TPM,Start,%REG_DWORD%,0x00000001
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE,BufferSize,%REG_DWORD%,0x200
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE,Guid,%REG_SZ%,"{7F7D7CDE-1973-445F-B132-2B9544FEE9EC}"
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE,MinimumBuffers,%REG_DWORD%,0x4
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE,LogFileMode,%REG_DWORD%,0x400
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE,Start,%REG_DWORD%,0x00000001
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE,Status,%REG_DWORD%,0x0
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE\{DE3B1201-A1DF-478A-9062-E443CDABF070},Enabled,%REG_DWORD%,1
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE\{DE3B1201-A1DF-478A-9062-E443CDABF070},EnableFlags,%REG_DWORD%,0xFFFFFFFF
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE\{DE3B1201-A1DF-478A-9062-E443CDABF070},EnableLevel,%REG_DWORD%,4
HKLM,SYSTEM\CurrentControlSet\Control\WMI\Autologger\TrEE\{DE3B1201-A1DF-478A-9062-E443CDABF070},MatchAnyKeyword,%REG_QWORD%,0xFFFFFFFF

;-------------- Service installation

[QcTrEE.NT.Services]
AddService = QcTrEE, %SPSVCINST_ASSOCSERVICE%, QcTrEE_Service_Inst

[QcTrEE_Service_Inst]
DisplayName    = %QcTrEE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\QcTrEE8150.sys
Dependencies   = WindowsTrustedRT,WindowsTrustedRTProxy,fastfat
LoadOrderGroup = Extended Base
AddReg         = QcTrEE_SecureServiceReg_common

[QcTrEE_SecureServiceReg_common]
; PASSTHROUGH SECURE SERVICE
HKR,%PassThroughService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%PassThroughService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%PassThroughService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%PassThroughService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%

; UEFIVAR SECURE APP SERVICE
HKR,%EFIVarService.RegKey%,Enabled,%REG_DWORD%,0
HKR,%EFIVarService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%EFIVarService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%EFIVarService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%

; WINSECAPP SECURE APP SERVICE
HKR,%WinSecAppService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%WinSecAppService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%WinSecAppService.RegKey%,LoadApp,%REG_DWORD%,0
HKR,%WinSecAppService.RegKey%,AppName,,"qcom.tz.winsecapp"
HKR,%WinSecAppService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%WinSecAppService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%WinSecAppService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%

; APTTESTAPP SECURE APP SERVICE 
HKR,%AptTestAppService.RegKey%,Enabled,%REG_DWORD%,0
HKR,%AptTestAppService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%AptTestAppService.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%AptTestAppService.RegKey%,AppName,,"qcom.tz.apttestapp"
HKR,%AptTestAppService.RegKey%,FileName,,"apttestapp.mbn"
HKR,%AptTestAppService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%AptTestAppService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%AptTestAppService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%,%TzAppsOsService%

; RTIC SECURE APP SERVICE 
HKR,%RTICService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%RTICService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%RTICService.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%RTICService.RegKey%,AppName,%REG_SZ%,"rtic"
HKR,%RTICService.RegKey%,FileName,%REG_SZ%,"rtic.mbn"
HKR,%RTICService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%RTICService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%RTICService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%,%TzAppsOsService%

; PLAYREADY SECURE APP SERVICE 
HKR,%PlayReadyService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%PlayReadyService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%PlayReadyService.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%PlayReadyService.RegKey%,AppName,,"playread"
HKR,%PlayReadyService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%PlayReadyService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%PlayReadyService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%TzAppsOsService%
HKR,%PlayReadyService.RegKey%,FileName,,"pr_3_wp.mbn"

; HDCP v2.2 SECURE APP SERVICE
HKR,%Hdcp2p2Service.RegKey%,Enabled,%REG_DWORD%,1
HKR,%Hdcp2p2Service.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%Hdcp2p2Service.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%Hdcp2p2Service.RegKey%,AppName,,"qcom.tz.hdcp2p2"
HKR,%Hdcp2p2Service.RegKey%,FileName,,"hdcp2p2.mbn"
HKR,%Hdcp2p2Service.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%Hdcp2p2Service.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%Hdcp2p2Service.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%,%TzAppsOsService%

; HDCP v1 SECURE APP SERVICE
HKR,%Hdcp1Service.RegKey%,Enabled,%REG_DWORD%,1
HKR,%Hdcp1Service.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%Hdcp1Service.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%Hdcp1Service.RegKey%,AppName,,"hdcp1"
HKR,%Hdcp1Service.RegKey%,FileName,,"hdcp1.mbn"
HKR,%Hdcp1Service.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%Hdcp1Service.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%Hdcp1Service.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%,%TzAppsOsService%

; HDCP SRM SECURE APP SERVICE
HKR,%HdcpSrmService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%HdcpSrmService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%HdcpSrmService.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%HdcpSrmService.RegKey%,AppName,,"hdcpsrm"
HKR,%HdcpSrmService.RegKey%,FileName,,"hdcpsrm.mbn"
HKR,%HdcpSrmService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%HdcpSrmService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%HdcpSrmService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%,%TzAppsOsService%

; BIOMETRIC SECURE APP SERVICE
HKR,%BiometricService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%BiometricService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%BiometricService.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%BiometricService.RegKey%,AppName,,"fpctzrel"
HKR,%BiometricService.RegKey%,FileName,,"fpctzrel.mbn"
HKR,%BiometricService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%BiometricService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%BiometricService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%,%TzAppsOsService%

;InlineCrypto Secure Service
HKR,%InlineCryptoService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%InlineCryptoService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%InlineCryptoService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%InlineCryptoService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%

;SecureKernel Secure Service
HKR,%SecureKernelService.RegKey%,Enabled,%REG_DWORD%,0
HKR,%SecureKernelService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%SecureKernelService.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%SecureKernelService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%TzSkOsService%

;MemShare Secure Service
HKR,%MemSharingService.RegKey%,Enabled,%REG_DWORD%,1
HKR,%MemSharingService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%MemSharingService.RegKey%,MinorVersion,%REG_DWORD%,0

; TPM SECURE SERVICE
HKR,%TPMService.RegKey%,Enabled,%REG_DWORD%,0
HKR,%TPMService.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%TPMService.RegKey%,LoadApp,%REG_DWORD%,0
HKR,%TPMService.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%TPMService.RegKey%,MinorVersion,%REG_DWORD%,1
HKR,%TPMService.RegKey%,OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%
HKR,%TPMService.RegKey%,AppName,,"qcom.tz.tpm"

;General registry keys
HKR,%Param.RegKey%,SmbSizeInMB,%REG_DWORD%,0x08
HKR,%Param.RegKey%,SmbChannels,%REG_DWORD%,0x64
HKR,%Param.RegKey%,EnableShmBridge,%REG_DWORD%,0x00
HKR,%Param.RegKey%,RegisterShmBridge,%REG_DWORD%,0x01
HKR,%Param.RegKey%,EnableSmcExecTimer,%REG_DWORD%,0x00
HKR,%Param.RegKey%,SfsListenerWaitTime,%REG_DWORD%,0x02
HKR,%Param.RegKey%,FileListenerPath,%REG_SZ%,"\DriverData"
HKR,%OsServices.RegKey%,,%REG_KEY_ONLY%,
HKR,%Param.RegKey%,NvMESupported,%REG_DWORD%,0x01
HKR,%Param.RegKey%,DeprecatedAPISupported,%REG_DWORD%,0x0

; DX HDCP SECURE APP SERVICE
HKR,%DxHdcp2Service.RegKey%,Enabled,%REG_DWORD%,1
HKR,%DxHdcp2Service.RegKey%,SecureApp,%REG_DWORD%,1
HKR,%DxHdcp2Service.RegKey%,LoadApp,%REG_DWORD%,1
HKR,%DxHdcp2Service.RegKey%,AppName,,"dxhdcp2"
HKR,%DxHdcp2Service.RegKey%,FileName,,"dxhdcp2.mbn"
HKR,%DxHdcp2Service.RegKey%,MajorVersion,%REG_DWORD%,1
HKR,%DxHdcp2Service.RegKey%,MinorVersion,%REG_DWORD%,0
HKR,%DxHdcp2Service.RegKey%,OSDependencies,%REG_MULTI_SZ%,%TzAppsOsService%

;OPS Listener Service
HKR,%OpsListenerService.RegKey%,ListenerID,%REG_DWORD%,0xC000
HKR,%OpsListenerService.RegKey%,BufferSize,%REG_DWORD%,4096

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]

rtic.mbn = 1,
hdcpsrm.mbn = 1,
hdcp2p2.mbn = 1,
hdcp1.mbn = 1,
fpctzrel.mbn = 1,

QcTrEE8150.sys = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Surface = "Xiaomi"
StdMfg = "(Standard system devices)"
ClassName = "QcTrEE"
DiskId1 = "Mi Pad 5 TrEE Installation Disk #1"
QcTrEE.DeviceDesc = "Mi Pad 5 System Manager TrEE Device"
QcTrEE.SVCDESC = "Mi Pad 5 System Manager TrEE Device"
PassThroughService.RegKey = "Parameters\SecureServices\{AE865C08-4A07-404D-BE51-D9A0465E23E5}"
TPMService.RegKey = "Parameters\SecureServices\{36DEAA79-C5DD-447C-95E6-B3859589291A}"
EFIVarService.RegKey = "Parameters\SecureServices\{699AA2F1-A42E-40DF-BABE-3AAAD2BB6A47}"
WinSecAppService.RegKey = "Parameters\SecureServices\{16A1AB50-7413-4875-893D-2E5AA0B79888}"
AptTestAppService.RegKey = "Parameters\SecureServices\{B6902B2E-44C7-43C5-B840-FF3A406B08FA}"
RTICService.RegKey = "Parameters\SecureServices\{FEC1DC88-9EE3-4E0D-953F-4DE2C419FEB9}"
PlayReadyService.RegKey = "Parameters\SecureServices\{F4637010-03C3-42CD-B932-B48ADF3A6A54}"
DxHdcp2Service.RegKey = "Parameters\SecureServices\{742E7313-2543-4EB8-BBEB-C5B75945063C}"
Hdcp2p2Service.RegKey = "Parameters\SecureServices\{F5AEA618-0649-49F4-81EF-F2E0F9EAFFCC}"
Hdcp1Service.RegKey = "Parameters\SecureServices\{D08CBE90-96EA-4031-9EBD-DA11FC8A8319}"
InlineCryptoService.RegKey = "Parameters\SecureServices\{C28F7046-F72E-4F23-B061-E50421C5404C}"
MemSharingService.RegKey = "Parameters\SecureServices\{Eb3c7242-1b1a-4d51-ab55-f268f018f860}"
HdcpSrmService.RegKey = "Parameters\SecureServices\{72F6EF56-CF28-4D19-A027-1C3EC5E7DF4B}"
BiometricService.RegKey = "Parameters\SecureServices\{2A51AA84-2dFF-468C-9629-B50103B969D9}"
SecureKernelService.RegKey = "Parameters\SecureServices\{B726CD96-88C9-4562-AF45-45DD2B96E32E}"
OpsListenerService.RegKey = "Parameters\OsServices\{125B2457-44A7-43C8-A64E-9392C5255192}"

Param.RegKey = "Parameters"
OsServices.RegKey = "Parameters\OsServices"
RpmbOsService = "{27447C21-BCC3-4D07-A05B-A3395BB4EEE7}"
TzAppsOsService = "{1CFE8948-E8FE-43b4-A5C5-DB9802278947}"
TzSkOsService = "{8482061B-8DF7-401E-9E76-D551896621D8}"
REG_DWORD = 0x00010001
REG_QWORD = 0x000B0001
REG_MULTI_SZ = 0x00010008
REG_SZ = 0x00000000
REG_KEY_ONLY = 0x00000010
