;/*++
;
;Copyright (c) 2019-2020 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcsubsys_ext_cdsp.inx
;
;Abstract:
;    INF file for installing CDSP
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={bc933941-a12c-4a6d-9ce6-c0565be2e759}
Provider=%SURFACE%
DriverVer = 06/05/2022,1.0.1780.0000
CatalogFile=MiPad5_subextcdsp.cat
PnpLockDown=1

[DestinationDirs]
ubwcdma_dynlib.so = 13,\CDSP
map_SHARED_LIBS_855.cdsp.prodQ.txt = 13,\CDSP
libvpp_svc_skel.so = 13,\CDSP
libvpp_qbr.so = 13,\CDSP
libvpp_nr.so = 13,\CDSP
libvpp_mvp.so = 13,\CDSP
libvpp_frc.so = 13,\CDSP
libvpp_aie.so = 13,\CDSP
libsysmon_skel.so = 13,\CDSP
libsysmonquery_skel.so = 13,\CDSP
libsysmonhvxthrottle_skel.so = 13,\CDSP
libsysmondomain_skel.so = 13,\CDSP
libstabilitydomain_skel.so = 13,\CDSP
libimmotion_skel.so = 13,\CDSP
libhta_dsp_skel.so = 13,\CDSP
libhcp_rpc_skel.so = 13,\CDSP
libc++abi.so.1 = 13,\CDSP
libc++.so.1 = 13,\CDSP
libbenchmark_skel.so = 13,\CDSP
fastrpc_shell_unsigned_3 = 13,\CDSP
fastrpc_shell_3 = 13,\CDSP
SOFiles_CDSP = 13
Files_CDSP = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
ubwcdma_dynlib.so = 1,\CDSP
map_SHARED_LIBS_855.cdsp.prodQ.txt = 1,\CDSP
libvpp_svc_skel.so = 1,\CDSP
libvpp_qbr.so = 1,\CDSP
libvpp_nr.so = 1,\CDSP
libvpp_mvp.so = 1,\CDSP
libvpp_frc.so = 1,\CDSP
libvpp_aie.so = 1,\CDSP
libsysmon_skel.so = 1,\CDSP
libsysmonquery_skel.so = 1,\CDSP
libsysmonhvxthrottle_skel.so = 1,\CDSP
libsysmondomain_skel.so = 1,\CDSP
libstabilitydomain_skel.so = 1,\CDSP
libimmotion_skel.so = 1,\CDSP
libhta_dsp_skel.so = 1,\CDSP
libhcp_rpc_skel.so = 1,\CDSP
libc++abi.so.1 = 1,\CDSP
libc++.so.1 = 1,\CDSP
libbenchmark_skel.so = 1,\CDSP
fastrpc_shell_unsigned_3 = 1,\CDSP
fastrpc_shell_3 = 1,\CDSP
qccdsp8150.mbn = 1
RCDS.bin=1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Subsystem Driver Install Section
;*****************************************

[Manufacturer]
%SURFACE%=Extension,NTARM64

[Extension.NTARM64]
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0523&SUBSYS_CLS08150
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0523&SUBSYS_CDP08150
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0523&SUBSYS_MTP08150
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0523&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_MTPB8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_MTPC8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_MTPD8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_CLS08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_CLSB8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_CLSC8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_051B&SUBSYS_CDP08150
%PIL.DeviceDesc%=PIL_Device_Ext_APQ, ACPI\VEN_QCOM&DEV_051B&SUBSYS_SCNM8150

[SUBSYS_Device_CDSP_ext.NT]
CopyFiles=ubwcdma_dynlib.so,map_SHARED_LIBS_855.cdsp.prodQ.txt,libvpp_svc_skel.so,libvpp_qbr.so,libvpp_nr.so,libvpp_mvp.so,libvpp_frc.so,libvpp_aie.so,libsysmon_skel.so,libsysmonquery_skel.so,libsysmonhvxthrottle_skel.so,libsysmondomain_skel.so,libstabilitydomain_skel.so,libimmotion_skel.so,libhta_dsp_skel.so,libhcp_rpc_skel.so,libc++abi.so.1,libc++.so.1,libbenchmark_skel.so,fastrpc_shell_unsigned_3,fastrpc_shell_3,SOFiles_CDSP,Files_CDSP
AddReg=SUBSYSReg_CDSP

[SUBSYS_Device_CDSP_ext.NT.HW]
AddReg=SUBSYSReg_common,HashMapping_CDSP,SUBSYSReg_CDSP_HW

[Files_CDSP]
qccdsp8150.mbn 
RCDS.bin

[SUBSYSReg_CDSP]
;Image path for CDSP image
HKR,,"CdspImagePath",%REG_SZ%,"%13%\qccdsp8150.mbn"

[SUBSYSReg_common]
HKR,,"WaitForVolStartupAppComplete",%REG_DWORD%,1
;PathMappingKeyName defines the subkey name under protocol key,
;where subsys will look for local-remote path mappings. The default value is "Default".
;If overwritten by OEMs, they must ensure to generate path mappings under this subkey.
;If defined, subsys looks under HKR,Mappings\<Protocol>\<PathMappingKeyName> instead of HKR,Mappings\<Protocol>
;This value can have maximum length of 128 excluding NULL character.
HKR,Mappings,"PathMappingKeyName",%REG_SZ%,"Default"

[SUBSYSReg_CDSP_HW]
;Image path for resource bin
HKR,Resources,"BinaryPath",%REG_SZ%, %13%\RCDS.bin 

[PIL_Device_Ext.NT]

[PIL_Device_Ext.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_MSM


[PIL_Device_Ext_APQ.NT]

[PIL_Device_Ext_APQ.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_APQ


[PIL_Reg_common]
HKR ,SubsystemLoad\CDSP,MemoryAlignment,%REG_DWORD%,0x00100000

[PIL_Reg_MSM]
; CDSP registry values
HKR ,SubsystemLoad\CDSP,MemoryReservation,%REG_DWORD%,0x01400000

[PIL_Reg_APQ]
; CDSP registry values
HKR ,SubsystemLoad\CDSP,MemoryReservation,%REG_DWORD%,0x01400000


;**********************************************************************************************
;    DONOT DELETE THE EMPTY PLACEHOLDERS BELOW. THEY WILL BE AUTOPOPULATED DURING BUILD TIME
;**********************************************************************************************

[SOFiles_CDSP]
[ubwcdma_dynlib.so]
ubwcdma_dynlib.so
[map_SHARED_LIBS_855.cdsp.prodQ.txt]
map_SHARED_LIBS_855.cdsp.prodQ.txt
[libvpp_svc_skel.so]
libvpp_svc_skel.so
[libvpp_qbr.so]
libvpp_qbr.so
[libvpp_nr.so]
libvpp_nr.so
[libvpp_mvp.so]
libvpp_mvp.so
[libvpp_frc.so]
libvpp_frc.so
[libvpp_aie.so]
libvpp_aie.so
[libsysmon_skel.so]
libsysmon_skel.so
[libsysmonquery_skel.so]
libsysmonquery_skel.so
[libsysmonhvxthrottle_skel.so]
libsysmonhvxthrottle_skel.so
[libsysmondomain_skel.so]
libsysmondomain_skel.so
[libstabilitydomain_skel.so]
libstabilitydomain_skel.so
[libimmotion_skel.so]
libimmotion_skel.so
[libhta_dsp_skel.so]
libhta_dsp_skel.so
[libhcp_rpc_skel.so]
libhcp_rpc_skel.so
[libc++abi.so.1]
libc++abi.so.1
[libc++.so.1]
libc++.so.1
[libbenchmark_skel.so]
libbenchmark_skel.so
[fastrpc_shell_unsigned_3]
fastrpc_shell_unsigned_3
[fastrpc_shell_3]
fastrpc_shell_3

;To configure refer PathMappingKeyName registry
[HashMapping_CDSP]

; Updating registry of fastrpc_shell_3 to remote path \cdsp\fastrpc_shell_3
HKR,Mappings\FASTRPC\Default\ee7248f53cc34c3691f799b29bbb6f2b53269d3f1d0ef896000a55145bcf3e53,"Local",%REG_SZ%, %13%\CDSP\fastrpc_shell_3
hkr,mappings\fastrpc\default\ee7248f53cc34c3691f799b29bbb6f2b53269d3f1d0ef896000a55145bcf3e53,"remote",%reg_sz%, \cdsp\fastrpc_shell_3

; Updating registry of fastrpc_shell_unsigned_3 to remote path \cdsp\fastrpc_shell_unsigned_3
HKR,Mappings\FASTRPC\Default\9ce5860be2acba9f2784c771651d24bb900cb34cfceeca34be8641dd7d99ebe3,"Local",%REG_SZ%, %13%\CDSP\fastrpc_shell_unsigned_3
hkr,mappings\fastrpc\default\9ce5860be2acba9f2784c771651d24bb900cb34cfceeca34be8641dd7d99ebe3,"remote",%reg_sz%, \cdsp\fastrpc_shell_unsigned_3

; Updating registry of libbenchmark_skel.so to remote path \cdsp\libbenchmark_skel.so
HKR,Mappings\FASTRPC\Default\4aae020237e5d8e8eab9c5e5a7c46007140a4c25090342f751c27832e816481d,"Local",%REG_SZ%, %13%\CDSP\libbenchmark_skel.so
hkr,mappings\fastrpc\default\4aae020237e5d8e8eab9c5e5a7c46007140a4c25090342f751c27832e816481d,"remote",%reg_sz%, \cdsp\libbenchmark_skel.so

; Updating registry of libc++.so.1 to remote path \cdsp\libc++.so.1
HKR,Mappings\FASTRPC\Default\455ac5271539533702f27d37ab3b76aa0d52c88bd6b735d7802f7a7dec83d2f9,"Local",%REG_SZ%, %13%\CDSP\libc++.so.1
hkr,mappings\fastrpc\default\455ac5271539533702f27d37ab3b76aa0d52c88bd6b735d7802f7a7dec83d2f9,"remote",%reg_sz%, \cdsp\libc++.so.1

; Updating registry of libc++abi.so.1 to remote path \cdsp\libc++abi.so.1
HKR,Mappings\FASTRPC\Default\0949538e62c05fc5d75e30d7706b0c277be443e3a338b95c2daf7cf43bb04833,"Local",%REG_SZ%, %13%\CDSP\libc++abi.so.1
hkr,mappings\fastrpc\default\0949538e62c05fc5d75e30d7706b0c277be443e3a338b95c2daf7cf43bb04833,"remote",%reg_sz%, \cdsp\libc++abi.so.1

; Updating registry of libhcp_rpc_skel.so to remote path \cdsp\libhcp_rpc_skel.so
HKR,Mappings\FASTRPC\Default\478ea85c58f5c082cf031af811d993fcf177075ce6478053311d7f075c9c9519,"Local",%REG_SZ%, %13%\CDSP\libhcp_rpc_skel.so
hkr,mappings\fastrpc\default\478ea85c58f5c082cf031af811d993fcf177075ce6478053311d7f075c9c9519,"remote",%reg_sz%, \cdsp\libhcp_rpc_skel.so

; Updating registry of libhta_dsp_skel.so to remote path \cdsp\libhta_dsp_skel.so
HKR,Mappings\FASTRPC\Default\29004b5c13a64c4bbbc6abdd759fd000a1a88ce58fb4cb8bb1e9a666e6ced480,"Local",%REG_SZ%, %13%\CDSP\libhta_dsp_skel.so
hkr,mappings\fastrpc\default\29004b5c13a64c4bbbc6abdd759fd000a1a88ce58fb4cb8bb1e9a666e6ced480,"remote",%reg_sz%, \cdsp\libhta_dsp_skel.so

; Updating registry of libimmotion_skel.so to remote path \cdsp\libimmotion_skel.so
HKR,Mappings\FASTRPC\Default\5077063291b7180e71651569de291bc45d3aaca5db9f00901a060431a40a1aaf,"Local",%REG_SZ%, %13%\CDSP\libimmotion_skel.so
hkr,mappings\fastrpc\default\5077063291b7180e71651569de291bc45d3aaca5db9f00901a060431a40a1aaf,"remote",%reg_sz%, \cdsp\libimmotion_skel.so

; Updating registry of libstabilitydomain_skel.so to remote path \cdsp\libstabilitydomain_skel.so
HKR,Mappings\FASTRPC\Default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"Local",%REG_SZ%, %13%\CDSP\libstabilitydomain_skel.so
hkr,mappings\fastrpc\default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"remote",%reg_sz%, \cdsp\libstabilitydomain_skel.so

; Updating registry of libsysmondomain_skel.so to remote path \cdsp\libsysmondomain_skel.so
HKR,Mappings\FASTRPC\Default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"Local",%REG_SZ%, %13%\CDSP\libsysmondomain_skel.so
hkr,mappings\fastrpc\default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"remote",%reg_sz%, \cdsp\libsysmondomain_skel.so

; Updating registry of libsysmonhvxthrottle_skel.so to remote path \cdsp\libsysmonhvxthrottle_skel.so
HKR,Mappings\FASTRPC\Default\9a24743344ede344d958f6dd67052c018b7f225781544cac7984e6f8a85e33cb,"Local",%REG_SZ%, %13%\CDSP\libsysmonhvxthrottle_skel.so
hkr,mappings\fastrpc\default\9a24743344ede344d958f6dd67052c018b7f225781544cac7984e6f8a85e33cb,"remote",%reg_sz%, \cdsp\libsysmonhvxthrottle_skel.so

; Updating registry of libsysmonquery_skel.so to remote path \cdsp\libsysmonquery_skel.so
HKR,Mappings\FASTRPC\Default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"Local",%REG_SZ%, %13%\CDSP\libsysmonquery_skel.so
hkr,mappings\fastrpc\default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"remote",%reg_sz%, \cdsp\libsysmonquery_skel.so

; Updating registry of libsysmon_skel.so to remote path \cdsp\libsysmon_skel.so
HKR,Mappings\FASTRPC\Default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"Local",%REG_SZ%, %13%\CDSP\libsysmon_skel.so
hkr,mappings\fastrpc\default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"remote",%reg_sz%, \cdsp\libsysmon_skel.so

; Updating registry of libvpp_aie.so to remote path \cdsp\libvpp_aie.so
HKR,Mappings\FASTRPC\Default\859649efec47d2fb99d90a54efdda12801a4252d37a9377ec0861e9aa60079a3,"Local",%REG_SZ%, %13%\CDSP\libvpp_aie.so
hkr,mappings\fastrpc\default\859649efec47d2fb99d90a54efdda12801a4252d37a9377ec0861e9aa60079a3,"remote",%reg_sz%, \cdsp\libvpp_aie.so

; Updating registry of libvpp_frc.so to remote path \cdsp\libvpp_frc.so
HKR,Mappings\FASTRPC\Default\c1b6b6f0f2afcd818df09ab50dbd4c9ee891606855d47d3f0c3e59adbca99517,"Local",%REG_SZ%, %13%\CDSP\libvpp_frc.so
hkr,mappings\fastrpc\default\c1b6b6f0f2afcd818df09ab50dbd4c9ee891606855d47d3f0c3e59adbca99517,"remote",%reg_sz%, \cdsp\libvpp_frc.so

; Updating registry of libvpp_mvp.so to remote path \cdsp\libvpp_mvp.so
HKR,Mappings\FASTRPC\Default\87f91426c1b645a10ef3f1d1677bba80d3e7b2841b859bd112ced3a3ecc5e4cb,"Local",%REG_SZ%, %13%\CDSP\libvpp_mvp.so
hkr,mappings\fastrpc\default\87f91426c1b645a10ef3f1d1677bba80d3e7b2841b859bd112ced3a3ecc5e4cb,"remote",%reg_sz%, \cdsp\libvpp_mvp.so

; Updating registry of libvpp_nr.so to remote path \cdsp\libvpp_nr.so
HKR,Mappings\FASTRPC\Default\33d9de567961c1e6a8f0b7e8afba2a55e7a903a345876b96ef5ee0558f652e72,"Local",%REG_SZ%, %13%\CDSP\libvpp_nr.so
hkr,mappings\fastrpc\default\33d9de567961c1e6a8f0b7e8afba2a55e7a903a345876b96ef5ee0558f652e72,"remote",%reg_sz%, \cdsp\libvpp_nr.so

; Updating registry of libvpp_qbr.so to remote path \cdsp\libvpp_qbr.so
HKR,Mappings\FASTRPC\Default\78cb2b237d2e72c41a85c277f012a4885875b4ab3fa4d2e4ceff478e3827a8eb,"Local",%REG_SZ%, %13%\CDSP\libvpp_qbr.so
hkr,mappings\fastrpc\default\78cb2b237d2e72c41a85c277f012a4885875b4ab3fa4d2e4ceff478e3827a8eb,"remote",%reg_sz%, \cdsp\libvpp_qbr.so

; Updating registry of libvpp_svc_skel.so to remote path \cdsp\libvpp_svc_skel.so
HKR,Mappings\FASTRPC\Default\037cd1e0cd334190d9070ef4bcc5cf5ef4a35bdfc996cf588dce4b7d7ae7843a,"Local",%REG_SZ%, %13%\CDSP\libvpp_svc_skel.so
hkr,mappings\fastrpc\default\037cd1e0cd334190d9070ef4bcc5cf5ef4a35bdfc996cf588dce4b7d7ae7843a,"remote",%reg_sz%, \cdsp\libvpp_svc_skel.so

; Updating registry of map_SHARED_LIBS_855.cdsp.prodQ.txt to remote path \cdsp\map_SHARED_LIBS_855.cdsp.prodQ.txt
HKR,Mappings\FASTRPC\Default\37dd1eda9a941c20f2e12744fd531cbb99dd1e7d95d8d8df7de57ed89559657d,"Local",%REG_SZ%, %13%\CDSP\map_SHARED_LIBS_855.cdsp.prodQ.txt
hkr,mappings\fastrpc\default\37dd1eda9a941c20f2e12744fd531cbb99dd1e7d95d8d8df7de57ed89559657d,"remote",%reg_sz%, \cdsp\map_shared_libs_855.cdsp.prodq.txt

; Updating registry of ubwcdma_dynlib.so to remote path \cdsp\ubwcdma_dynlib.so
HKR,Mappings\FASTRPC\Default\ff3a961290300c0fc8d6b8c4a99f27326676fb241850f8389271c4382a143e2a,"Local",%REG_SZ%, %13%\CDSP\ubwcdma_dynlib.so
hkr,mappings\fastrpc\default\ff3a961290300c0fc8d6b8c4a99f27326676fb241850f8389271c4382a143e2a,"remote",%reg_sz%, \cdsp\ubwcdma_dynlib.so

HKR,,FriendlyName,, %CDSP.FriendlyName%

[Strings]
;Localizable Strings
SURFACE = "Xiaomi"
DiskId1 = "Mi Pad 5 Combined Subsystem Driver Installation Disk"
CDSP.DeviceDesc = "Mi Pad 5 Hexagon(TM) 690 DSP"  
PIL.DeviceDesc = "Mi Pad 5 System Manager Device"
CDSP.FriendlyName = "Mi Pad 5 CDSP Subsystem"
FASTRPC = 1
TFTP = 2

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002

