;
; fsa4480.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ProviderName%
CatalogFile = fsa4480.cat
DriverVer = 06/07/2022,16.56.59.328
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
fsa4480.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard, NTARM64

[Standard.NTARM64]
%fsa4480.DeviceDesc% = fsa4480_Device, ACPI\FSA4480

[fsa4480_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
fsa4480.sys

[fsa4480_Device.NT.Services]
AddService = fsa4480, %SPSVCINST_ASSOCSERVICE%, fsa4480_Service_Inst

[fsa4480_Service_Inst]
DisplayName    = %fsa4480.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\fsa4480.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName           = "DuoWoA authors"
ManufacturerName       = "ON Semiconductor"
DiskName               = "ON Semiconductor USB Type-C Analog Audio Switch (FSA4480) Installation Disk"
fsa4480.DeviceDesc     = "ON Semiconductor USB Type-C Analog Audio Switch (FSA4480) Device"
fsa4480.SVCDESC        = "ON Semiconductor USB Type-C Analog Audio Switch (FSA4480) Service"
