[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F59}
DriverVer   = 03/18/2021,1.0.0.0
CatalogFile = qcpepextension8150.cat
PnpLockdown = 1

[Manufacturer]
%QC% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%PEP.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_0519

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = PPM_SoftwareComponent          ,, PPM_Install

[PPM_Install]
ComponentIds = VID_QCOM&PID_0519&SID_0001

[Strings]
;Localizable Strings
Qc              = "Qualcomm Inc."
PEP.DeviceDesc  = "Qualcomm Power Engine Plugin Extension"