[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F62}
DriverVer   = 03/18/2021,1.0.0.0
CatalogFile = qcwmrilextension8150.cat
PnpLockdown = 1

[Manufacturer]
%QC% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%WMRil.DeviceDesc% = DeviceExtension_Install, SWC\VEN_QCOM&DEV_WMRIL&PLAT_8150

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Services
AddComponent = RILAdaptation_SoftwareComponent  ,, RILAdaptation_Install

[RILAdaptation_Install]
ComponentIds = VID_MSHW&PID_0001&SID_0001

[Strings]
;Localizable Strings
QC                = "Qualcomm Technologies, Inc."
WMRil.DeviceDesc  = "Qualcomm WMRil Extension"