;
; SurfaceHotPlug.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=SurfaceHotPlug.cat
DriverVer = 06/01/2021,3.117.139.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceHotPlug.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%SurfaceHotPlug.DeviceDescKIP%=SurfaceHotPlug_Device, ACPI\MSHW0153                                                            ; Kip Device
%SurfaceHotPlug.DeviceDescSAM%=SurfaceHotPlug_Device, {9086E8DA-C79D-4B1D-9B5A-9A7001F136CC}\Target_SAM&Category_HostRegister  ; Sam Device

[SurfaceHotPlug_Device.NT]
CopyFiles = Drivers_Dir

;-------------- Service installation

[SurfaceHotPlug_Device.NT.Services]
AddService = SurfaceHotPlug,%SPSVCINST_ASSOCSERVICE%,SurfaceHotPlug_Service_Inst

[Drivers_Dir]
SurfaceHotPlug.sys

[SurfaceHotPlug_Device.NT.HW]
AddReg=SetSecurityRegkey

[SurfaceHotPlug_Device.NT.Events]
AddEventProvider = {69CD60E3-430F-4DA4-B1B3-E3BDAF945875},SurfaceHotPlug_EventProviderInstall

[SetSecurityRegkey]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[SurfaceHotPlug_Service_Inst]
DisplayName    = %SurfaceHotPlug.SVCDESC%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %13%\SurfaceHotPlug.sys

[SurfaceHotPlug_EventProviderInstall]
ProviderName=Microsoft-Surface-SurfaceHotPlug
ResourceFile=%13%\SurfaceHotPlug.sys
MessageFile=%13%\SurfaceHotPlug.sys
AddChannel= Microsoft-Surface-SurfaceHotPlug/Operational,0x2,SurfaceHotPlug_ChannelInstall

[SurfaceHotPlug_ChannelInstall]
Isolation         = 2 
Enabled           = 1

[Strings]
ManufacturerName                = "Surface"
DiskName                        = "Surface Hot Plug Installation Disk"
SurfaceHotPlug.DeviceDescSAM    = "Surface Hot Plug - SAM"
SurfaceHotPlug.DeviceDescKIP    = "Surface Hot Plug - KIP"
SurfaceHotPlug.SVCDESC          = "Surface Hot Plug Service"

SPSVCINST_ASSOCSERVICE= 0x00000002

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
