;
; SurfaceIntegrationDriver.inf
;
; Copyright (C) 2014 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=SurfaceIntegrationDriver.cat
DriverVer = 06/03/2021,35.5.139.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir                = 12                            ; %WinDir%\System32\Drivers
ProvisioningPackage_CopyFiles = 10,Provisioning\Packages      ; %WinDir%\Provisioning\Packages

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Surface.Power.Policy.Defaults.ppkg  = 1,,
vzw.ppkg  = 1,,
Surface.Cosa.ATT.SUPL.ppkg  = 1,,
SurfaceIntegrationDriver.sys       = 1,,
Surface_att.ppkg  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%SurfaceIntegrationDriver.DeviceDesc%=SurfaceIntegrationDriver_Device, ACPI\MSHW0115

[SurfaceIntegrationDriver_Device.NT]
CopyFiles=DefaultDestDir,ProvisioningPackage_CopyFiles
AddReg=SurfaceIntegrationDriver_Device_AddReg

[DefaultDestDir]
SurfaceIntegrationDriver.sys

[ProvisioningPackage_CopyFiles]
Surface.Power.Policy.Defaults.ppkg
vzw.ppkg
Surface.Cosa.ATT.SUPL.ppkg
Surface_att.ppkg

[SurfaceIntegrationDriver_Device.NT.HW]

[SurfaceIntegrationDriver_Device_AddReg]
;;HKLM,System\CurrentControlSet\Services\SurfaceIntegrationDriver\Parameters, "ImageNameSID", %REG_SZ%, "(Image.Name)" ; Updated with post processing
HKLM,System\CurrentControlSet\Services\SurfaceService, "PlatformKipSupported",            %REG_DWORD%, 0x1        ; KIP is supported on this platform
HKLM,System\CurrentControlSet\Services\SurfaceService, "SamHibernateNotificationEnabled", %REG_DWORD%, 0x1        ; Enable hibernate when triggered by SAM (battery RSOC < 3%)
HKLM,System\CurrentControlSet\Services\SurfaceService, "IntegratedPowerPlans",            %REG_DWORD%, 0x0        ; Enable SIPM (PL/Tau Clamps)
HKLM,SYSTEM\CurrentControlSet\Control\Power,           "UserBatteryDischargeEstimator",   %REG_DWORD%, 0xFFFFFFFF ; Hide estimated time to discharge remaining battery
HKLM,SYSTEM\CurrentControlSet\Control\Power,"EnableScreenRefreshOnPowerButtonLongPress",  %REG_DWORD%, 0x00000001
HKLM,SOFTWARE\Microsoft\Windows Media Foundation,      "EnableHardwareContentProtection", %REG_DWORD%, 0x0 ; Disable HW-DRM

;
; Safe mode drivers - ports so SAM will work; Graphics so you can see what you are doing, UCM for USBTCC so usb type C will work
;
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\{4D36E978-E325-11CE-BFC1-08002BE10318},,  %REG_SZ%, "Ports"
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\{4D36E978-E325-11CE-BFC1-08002BE10318},,  %REG_SZ%, "Ports"
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\{4d36e968-e325-11ce-bfc1-08002be10318},,  %REG_SZ%, "Graphics"
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\{4d36e968-e325-11ce-bfc1-08002be10318},,  %REG_SZ%, "Graphics"
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\{e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53},,  %REG_SZ%, "UCM"
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\{e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53},,  %REG_SZ%, "UCM"

;
; Live Dump off
;
HKLM,SYSTEM\CurrentControlSet\Control\CrashControl\FullLiveKernelReports, "FullLiveReportsMax", %REG_DWORD%, 0x0
;

;-------------- Service installation
[SurfaceIntegrationDriver_Device.NT.Services]
;
; %SPSVCINST_ASSOCSERVICE% should only be specified if this is a function driver.
;
AddService = SurfaceIntegrationDriver,%SPSVCINST_ASSOCSERVICE%, SurfaceIntegrationDriver_Service_Inst

; -------------- SurfaceIntegrationDriver driver install sections
[SurfaceIntegrationDriver_Service_Inst]
DisplayName    = %SurfaceIntegrationDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SurfaceIntegrationDriver.sys
AddReg         = SurfaceIntegrationDriver_Service_AddReg

[SurfaceIntegrationDriver_Service_AddReg]
;;HKR,Parameters, "ImageNameSID", %REG_SZ%, "(Image.Name)" ; Updated with post processing

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Surface"
DiskName = "Surface Duo Integration Driver Installation Disk"
SurfaceIntegrationDriver.DeviceDesc = "Surface Duo Integration"
SurfaceIntegrationDriver.SVCDESC = "Surface Duo Integration Driver"
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
