;
; SurfaceSystemTelemetryDriver.inf
;
; Copyright (C) 2019 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
CatalogFile=SurfaceSystemTelemetryDriver.cat
DriverVer = 10/19/2020,2.34.137.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceSystemTelemetryDriver.sys=1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Vendor,NTARM64

[Vendor.NTARM64]
; Load on ACPI node MSHW0213 or be loaded by SID dynamically
;
%SurfaceSystemTelemetry%=SurfaceSystemTelemetry.Inst, ACPI\MSHW0213

%SurfaceSystemTelemetry%=SurfaceSystemTelemetry.Inst,  {C56EE0AC-55CF-4E64-B4FF-133FD7BC8E89}\SurfaceSystemTelemetryDriver


[SurfaceSystemTelemetry.Inst.NT]
CopyFiles = Drivers_Dir

;-------------- Service installation

[SurfaceSystemTelemetry.Inst.NT.Services]
AddService = SurfaceSystemTelemetry,%SERVICE_DEMAND_START%,SurfaceSystemTelemetry_Service_Inst

[Drivers_Dir]
SurfaceSystemTelemetryDriver.sys

[SurfaceSystemTelemetry_Service_Inst]
DisplayName    = %SurfaceSystemTelemetry%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %13%\SurfaceSystemTelemetryDriver.sys 

[Strings] 
VENDOR="Surface"
SurfaceSystemTelemetry="Surface System Telemetry Driver"
DiskName = "Surface System Telemetry Driver Installation Disk"

SERVICE_DEMAND_START   = 0x3 
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_NORMAL   = 0x1 
