;
; interactiveservices.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,1.0.0.0000
PnpLockdown = 1

CatalogFile.NTARM   = interactiveservices.arm.cat
CatalogFile.NTARM64 = interactiveservices.arm64.cat

;*****************************************
; interactiveservices  Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = interactiveservicesReg

[DefaultInstall.NTARM64]
Addreg    = interactiveservicesReg

[interactiveservicesReg]
HKLM, "SYSTEM\ControlSet001\Control\Windows", "NoInteractiveServices", 0x10001, 0x0

[Strings]
IHV                    = "LumiaWoA authors"

