[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Surface%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F59}
DriverVer   = 03/18/2021,1.0.0.0
CatalogFile = SurfaceDuo_pepextension.cat
PnpLockdown = 1

[Manufacturer]
%Surface% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%PEP.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_0419

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = PPM_SoftwareComponent          ,, PPM_Install

[PPM_Install]
ComponentIds = VID_QCOM&PID_0419&SID_0001

[Strings]
;Localizable Strings
Surface         = "Surface"
PEP.DeviceDesc  = "Surface Duo Power Engine Plugin Extension"