;
; QualcommLegacyAdrenoInitializationService.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 03/14/2021,1.0.0.5
PnpLockdown = 1

CatalogFile.NTARM   = QualcommLegacyAdrenoInitializationService.arm.cat
CatalogFile.NTARM64 = QualcommLegacyAdrenoInitializationService.arm64.cat

[DestinationDirs]
QualcommLegacyAdrenoInitializationService.Files = 13 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
QualcommLegacyAdrenoInitializationService.exe = 0,arm,

[SourceDisksFiles.ARM64]
QualcommLegacyAdrenoInitializationService.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = QualcommLegacyAdrenoInitializationService.Files

[DefaultInstall.NTARM64]
CopyFiles = QualcommLegacyAdrenoInitializationService.Files

[DefaultInstall.NTARM.Services]
AddService = QualcommLegacyAdrenoInitializationService, 0x00000000, QualcommLegacyAdrenoInitializationService_Service,

[DefaultInstall.NTARM64.Services]
AddService = QualcommLegacyAdrenoInitializationService, 0x00000000, QualcommLegacyAdrenoInitializationService_64_Service,

[QualcommLegacyAdrenoInitializationService_Service]
DisplayName   = "Qualcomm Legacy Adreno Initialization Service"
Description   = "Ensures Proper Initialization of Qualcomm Legacy Adreno Drivers"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%13%\arm\QualcommLegacyAdrenoInitializationService.exe"
AddReg        = QualcommLegacyAdrenoInitializationService_32_Reg, QualcommLegacyAdrenoInitializationService_Reg

[QualcommLegacyAdrenoInitializationService_64_Service]
DisplayName   = "Qualcomm Legacy Adreno Initialization Service"
Description   = "Ensures Proper Initialization of Qualcomm Legacy Adreno Drivers"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%13%\arm64\QualcommLegacyAdrenoInitializationService.exe"
AddReg        = QualcommLegacyAdrenoInitializationService_64_Reg, QualcommLegacyAdrenoInitializationService_Reg

[QualcommLegacyAdrenoInitializationService_32_Reg]
HKR,, "ImagePath", 0x20000, "%13%\arm\QualcommLegacyAdrenoInitializationService.exe"

[QualcommLegacyAdrenoInitializationService_64_Reg]
HKR,, "ImagePath", 0x20000, "%13%\arm64\QualcommLegacyAdrenoInitializationService.exe"

[QualcommLegacyAdrenoInitializationService_Reg]
HKR,, "Start", 0x10001, 0x2
HKR,, "Type", 0x10001, 0x10
HKR,, "ErrorControl", 0x10001, 0x1
HKR,, "DisplayName", 0x0, "Qualcomm Legacy Adreno Initialization Service"
HKR,, "Description", 0x0, "Ensures Proper Initialization of Qualcomm Legacy Adreno Drivers"
HKR,, "ObjectName", 0x0, "localSystem"
HKR,, "RequiredPrivileges", 0x10000, \
	  "SeShutdownPrivilege","SeTcbPrivilege","SeTakeOwnershipPrivilege","SeImpersonatePrivilege","SeLoadDriverPrivilege","SeBackupPrivilege","SeRestore"\
	  "Privilege","SeDebugPrivilege","SeAssignPrimaryTokenPrivilege","SeLockMemoryPrivilege","SeSecurityPrivilege","SeCreatePagefilePrivilege","SeCreat"\
	  "ePermanentPrivilege","SeIncreaseQuotaPrivilege","SeManageVolumePrivilege","SeSystemEnvironmentPrivilege","SeCreateSymbolicLinkPrivilege","SeChang"\
	  "eNotifyPrivilege","SeIncreaseWorkingSetPrivilege","SeCreateGlobalPrivilege"
HKR,, "ServiceSidType", 0x10001, 0x1
HKR, "Security", "Security", 0x1, \
	  01,00,04,80,9c,00,00,00,a8,00,00,00,00,00,00,00,14,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
	  18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,\
	  01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,95,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,00,00,18,00,04,00,00,00,01,02,00,00,00,00,00,0f,02,00,\
	  00,00,01,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[QualcommLegacyAdrenoInitializationService.Files]
QualcommLegacyAdrenoInitializationService.exe

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

