;
; MobileAutoRotationService.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/13/2021,1.0.0.12
PnpLockdown = 1

CatalogFile.NTARM   = MobileAutoRotationService.arm.cat
CatalogFile.NTARM64 = MobileAutoRotationService.arm64.cat

[DestinationDirs]
MobileAutoRotationService.Files = 13                      ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
MobileAutoRotationService.exe  = 0,arm,

[SourceDisksFiles.ARM64]
MobileAutoRotationService.exe  = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = MobileAutoRotationService.Files
AddReg    = AutoRotate_Reg

[DefaultInstall.NTARM64]
CopyFiles = MobileAutoRotationService.Files
AddReg    = AutoRotate_Reg

[DefaultInstall.NTARM.Services]
AddService = MobileAutoRotationServiceUserSvc, 0x00000000, MobileAutoRotationServiceSvc_Service,

[DefaultInstall.NTARM64.Services]
AddService = MobileAutoRotationServiceUserSvc, 0x00000000, MobileAutoRotationServiceSvc_64_Service,

[MobileAutoRotationServiceSvc_Service]
DisplayName   = "Mobile Automatic Rotation Service"
Description   = "Mobile Automatic Rotation Service for the Desktop Windows Platform"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%13%\arm\MobileAutoRotationService.exe"
AddReg        = MobileAutoRotationServiceSvc.AddReg

[MobileAutoRotationServiceSvc_64_Service]
DisplayName   = "Mobile Automatic Rotation Service"
Description   = "Mobile Automatic Rotation Service for the Desktop Windows Platform"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%13%\arm64\MobileAutoRotationService.exe"
AddReg        = MobileAutoRotationServiceSvc.AddReg

[MobileAutoRotationServiceSvc.AddReg]
HKR,, "Type", %REG_DWORD%, 0x50

[MobileAutoRotationService.Files]
MobileAutoRotationService.exe

[AutoRotate_Reg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\AutoRotation", "SensorPresent", %REG_DWORD%, 0x1

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

