;/*++
;
;Copyright (c) 2019-2020 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcsubsys_ext_adsp.inx
;
;Abstract:
;    INF file for installing ADSP
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={ee01ef1a-c067-43ad-9a1b-5fdec6887c1b}
Provider=%SURFACE%
DriverVer = 07/01/2020,1.0.1180.0000
CatalogFile=SurfaceDuo_subextadsp.cat
PnpLockDown=1

[DestinationDirs]
AlacDecoderModule.so.1 = 13,\ADSP
ApeDecoderModule.so.1 = 13,\ADSP
AudioContextDetection.so.1 = 13,\ADSP
AudioSphereModule.so.1 = 13,\ADSP
CFCMModule.so.1 = 13,\ADSP
EtsiAmrWbPlusDecModule.so.1 = 13,\ADSP
EtsiEaacPlusEncAndCmnModule.so.1 = 13,\ADSP
fastrpc_shell_0 = 13,\ADSP
ffns_module_fv9.so.1 = 13,\ADSP
ffv_module_fv9.so.1 = 13,\ADSP
FlacDecoderModule.so.1 = 13,\ADSP
fluence_bs_module_fv9.so.1 = 13,\ADSP
fluence_ef_module_fv9.so.1 = 13,\ADSP
fluence_pro_vc_module_fv9.so.1 = 13,\ADSP
fluence_pro_vr_module_fv9.so.1 = 13,\ADSP
fluence_sm_module_fv9.so.1 = 13,\ADSP
fluence_voiceplus_module.so.1 = 13,\ADSP
HeaacDecoderModule.so.1 = 13,\ADSP
LdacModule.so.1 = 13,\ADSP
libstabilitydomain_skel.so = 13,\ADSP
libsysmondomain_skel.so = 13,\ADSP
libsysmonquery_skel.so = 13,\ADSP
libsysmon_skel.so = 13,\ADSP
map_AVS_SHARED_LIBS_855.adsp.prodQ.txt = 13,\ADSP
map_SHARED_LIBS_855.adsp.prodQ.txt = 13,\ADSP
mm_fluence_sb_module.so.1 = 13,\ADSP
SAPlusCmnModule.so.1 = 13,\ADSP
smecns_v2_module_fv9.so.1 = 13,\ADSP
sm_fluence_sb_module.so.1 = 13,\ADSP
SVACmnModule.so.1 = 13,\ADSP
VoiceWakeup_V2_Module.so.1 = 13,\ADSP
VorbisDecoderModule.so.1 = 13,\ADSP
WmaProDecoderModule.so.1 = 13,\ADSP
WmaStdDecoderModule.so.1 = 13,\ADSP
SOFiles_ADSP = 13
MBNFiles_ADSP = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
AlacDecoderModule.so.1 = 1,\ADSP
ApeDecoderModule.so.1 = 1,\ADSP
AudioContextDetection.so.1 = 1,\ADSP
AudioSphereModule.so.1 = 1,\ADSP
CFCMModule.so.1 = 1,\ADSP
EtsiAmrWbPlusDecModule.so.1 = 1,\ADSP
EtsiEaacPlusEncAndCmnModule.so.1 = 1,\ADSP
fastrpc_shell_0 = 1,\ADSP
ffns_module_fv9.so.1 = 1,\ADSP
ffv_module_fv9.so.1 = 1,\ADSP
FlacDecoderModule.so.1 = 1,\ADSP
fluence_bs_module_fv9.so.1 = 1,\ADSP
fluence_ef_module_fv9.so.1 = 1,\ADSP
fluence_pro_vc_module_fv9.so.1 = 1,\ADSP
fluence_pro_vr_module_fv9.so.1 = 1,\ADSP
fluence_sm_module_fv9.so.1 = 1,\ADSP
fluence_voiceplus_module.so.1 = 1,\ADSP
HeaacDecoderModule.so.1 = 1,\ADSP
LdacModule.so.1 = 1,\ADSP
libstabilitydomain_skel.so = 1,\ADSP
libsysmondomain_skel.so = 1,\ADSP
libsysmonquery_skel.so = 1,\ADSP
libsysmon_skel.so = 1,\ADSP
map_AVS_SHARED_LIBS_855.adsp.prodQ.txt = 1,\ADSP
map_SHARED_LIBS_855.adsp.prodQ.txt = 1,\ADSP
mm_fluence_sb_module.so.1 = 1,\ADSP
SAPlusCmnModule.so.1 = 1,\ADSP
smecns_v2_module_fv9.so.1 = 1,\ADSP
sm_fluence_sb_module.so.1 = 1,\ADSP
SVACmnModule.so.1 = 1,\ADSP
VoiceWakeup_V2_Module.so.1 = 1,\ADSP
VorbisDecoderModule.so.1 = 1,\ADSP
WmaProDecoderModule.so.1 = 1,\ADSP
WmaStdDecoderModule.so.1 = 1,\ADSP
qcadsp8180.mbn = 1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Subsystem Driver Install Section
;*****************************************

[Manufacturer]
%SURFACE%=Extension,NTARM64

[Extension.NTARM64]
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_CLS08180
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_CDP08180
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_MTP08180
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTP08180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPB8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPC8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPD8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLS08180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLSB8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLSC8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CDP08180
%PIL.DeviceDesc%=PIL_Device_Ext_APQ, ACPI\VEN_QCOM&DEV_041B&SUBSYS_SCNM8180

[SUBSYS_Device_ADSP_ext.NT]
CopyFiles=AlacDecoderModule.so.1,ApeDecoderModule.so.1,AudioContextDetection.so.1,AudioSphereModule.so.1,CFCMModule.so.1,EtsiAmrWbPlusDecModule.so.1,EtsiEaacPlusEncAndCmnModule.so.1,fastrpc_shell_0,ffns_module_fv9.so.1,ffv_module_fv9.so.1,FlacDecoderModule.so.1,fluence_bs_module_fv9.so.1,fluence_ef_module_fv9.so.1,fluence_pro_vc_module_fv9.so.1,fluence_pro_vr_module_fv9.so.1,fluence_sm_module_fv9.so.1,fluence_voiceplus_module.so.1,HeaacDecoderModule.so.1,LdacModule.so.1,libstabilitydomain_skel.so,libsysmondomain_skel.so,libsysmonquery_skel.so,libsysmon_skel.so,map_AVS_SHARED_LIBS_855.adsp.prodQ.txt,map_SHARED_LIBS_855.adsp.prodQ.txt,mm_fluence_sb_module.so.1,SAPlusCmnModule.so.1,smecns_v2_module_fv9.so.1,sm_fluence_sb_module.so.1,SVACmnModule.so.1,VoiceWakeup_V2_Module.so.1,VorbisDecoderModule.so.1,WmaProDecoderModule.so.1,WmaStdDecoderModule.so.1,SOFiles_ADSP,MBNFiles_ADSP
AddReg=SUBSYSReg

[SUBSYS_Device_ADSP_ext.NT.HW]
AddReg=SUBSYSReg_common,HashMapping_ADSP

[MBNFiles_ADSP]
qcadsp8180.mbn 

[SUBSYSReg]
;Image path for ADSP image
HKR,,"AdspImagePath",%REG_SZ%,"%13%\qcadsp8180.mbn"

[SUBSYSReg_common]
HKR,,"WaitForVolStartupAppComplete",%REG_DWORD%,1

[PIL_Device_Ext.NT]

[PIL_Device_Ext.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_MSM


[PIL_Device_Ext_APQ.NT]

[PIL_Device_Ext_APQ.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_APQ


[PIL_Reg_common]
HKR ,SubsystemLoad\ADSP,MemoryAlignment,%REG_DWORD%,0x00100000

[PIL_Reg_MSM]
; ADSP registry values
HKR ,SubsystemLoad\ADSP,MemoryReservation,%REG_DWORD%,0x1c00000

[PIL_Reg_APQ]
; ADSP registry values
HKR ,SubsystemLoad\ADSP,MemoryReservation,%REG_DWORD%,0x1c00000

;**********************************************************************************************
;    DONOT DELETE THE EMPTY PLACEHOLDERS BELOW. THEY WILL BE AUTOPOPULATED DURING BUILD TIME
;**********************************************************************************************

[SOFiles_ADSP]
[AlacDecoderModule.so.1]
AlacDecoderModule.so.1
[ApeDecoderModule.so.1]
ApeDecoderModule.so.1
[AudioContextDetection.so.1]
AudioContextDetection.so.1
[AudioSphereModule.so.1]
AudioSphereModule.so.1
[CFCMModule.so.1]
CFCMModule.so.1
[EtsiAmrWbPlusDecModule.so.1]
EtsiAmrWbPlusDecModule.so.1
[EtsiEaacPlusEncAndCmnModule.so.1]
EtsiEaacPlusEncAndCmnModule.so.1
[fastrpc_shell_0]
fastrpc_shell_0
[ffns_module_fv9.so.1]
ffns_module_fv9.so.1
[ffv_module_fv9.so.1]
ffv_module_fv9.so.1
[FlacDecoderModule.so.1]
FlacDecoderModule.so.1
[fluence_bs_module_fv9.so.1]
fluence_bs_module_fv9.so.1
[fluence_ef_module_fv9.so.1]
fluence_ef_module_fv9.so.1
[fluence_pro_vc_module_fv9.so.1]
fluence_pro_vc_module_fv9.so.1
[fluence_pro_vr_module_fv9.so.1]
fluence_pro_vr_module_fv9.so.1
[fluence_sm_module_fv9.so.1]
fluence_sm_module_fv9.so.1
[fluence_voiceplus_module.so.1]
fluence_voiceplus_module.so.1
[HeaacDecoderModule.so.1]
HeaacDecoderModule.so.1
[LdacModule.so.1]
LdacModule.so.1
[libstabilitydomain_skel.so]
libstabilitydomain_skel.so
[libsysmondomain_skel.so]
libsysmondomain_skel.so
[libsysmonquery_skel.so]
libsysmonquery_skel.so
[libsysmon_skel.so]
libsysmon_skel.so
[map_AVS_SHARED_LIBS_855.adsp.prodQ.txt]
map_AVS_SHARED_LIBS_855.adsp.prodQ.txt
[map_SHARED_LIBS_855.adsp.prodQ.txt]
map_SHARED_LIBS_855.adsp.prodQ.txt
[mm_fluence_sb_module.so.1]
mm_fluence_sb_module.so.1
[SAPlusCmnModule.so.1]
SAPlusCmnModule.so.1
[smecns_v2_module_fv9.so.1]
smecns_v2_module_fv9.so.1
[sm_fluence_sb_module.so.1]
sm_fluence_sb_module.so.1
[SVACmnModule.so.1]
SVACmnModule.so.1
[VoiceWakeup_V2_Module.so.1]
VoiceWakeup_V2_Module.so.1
[VorbisDecoderModule.so.1]
VorbisDecoderModule.so.1
[WmaProDecoderModule.so.1]
WmaProDecoderModule.so.1
[WmaStdDecoderModule.so.1]
WmaStdDecoderModule.so.1

[HashMapping_ADSP]

; Updating registry of AlacDecoderModule.so.1 to remote path \ADSP\AlacDecoderModule.so.1
HKR,Mappings\FASTRPC\938017f646b958ccd06d4ae3b824e480ae1e070910c4050d596e23b721753793,"Local",%REG_SZ%, %13%\ADSP\AlacDecoderModule.so.1
hkr,mappings\fastrpc\938017f646b958ccd06d4ae3b824e480ae1e070910c4050d596e23b721753793,"remote",%reg_sz%, \adsp\alacdecodermodule.so.1

; Updating registry of ApeDecoderModule.so.1 to remote path \ADSP\ApeDecoderModule.so.1
HKR,Mappings\FASTRPC\e5855445fb6f9f4c640a8067719cacef67f28c64d6cc2cc0342f9c8041fed63e,"Local",%REG_SZ%, %13%\ADSP\ApeDecoderModule.so.1
hkr,mappings\fastrpc\e5855445fb6f9f4c640a8067719cacef67f28c64d6cc2cc0342f9c8041fed63e,"remote",%reg_sz%, \adsp\apedecodermodule.so.1

; Updating registry of AudioContextDetection.so.1 to remote path \ADSP\AudioContextDetection.so.1
HKR,Mappings\FASTRPC\9661de1fc0288be6fdc6dcecb57eed7b56f4e89ecd73a7d888fccdf2f2ae7009,"Local",%REG_SZ%, %13%\ADSP\AudioContextDetection.so.1
hkr,mappings\fastrpc\9661de1fc0288be6fdc6dcecb57eed7b56f4e89ecd73a7d888fccdf2f2ae7009,"remote",%reg_sz%, \adsp\audiocontextdetection.so.1

; Updating registry of AudioSphereModule.so.1 to remote path \ADSP\AudioSphereModule.so.1
HKR,Mappings\FASTRPC\6e96518c2e8ffa64a35f0a72c15467743cf50f4b2a0aab66f7c37741242a7e14,"Local",%REG_SZ%, %13%\ADSP\AudioSphereModule.so.1
hkr,mappings\fastrpc\6e96518c2e8ffa64a35f0a72c15467743cf50f4b2a0aab66f7c37741242a7e14,"remote",%reg_sz%, \adsp\audiospheremodule.so.1

; Updating registry of CFCMModule.so.1 to remote path \ADSP\CFCMModule.so.1
HKR,Mappings\FASTRPC\7d73033d752fd661de69c91b07e373f47ce7af91ba1f99eacc6c582abd992c3d,"Local",%REG_SZ%, %13%\ADSP\CFCMModule.so.1
hkr,mappings\fastrpc\7d73033d752fd661de69c91b07e373f47ce7af91ba1f99eacc6c582abd992c3d,"remote",%reg_sz%, \adsp\cfcmmodule.so.1

; Updating registry of EtsiAmrWbPlusDecModule.so.1 to remote path \ADSP\EtsiAmrWbPlusDecModule.so.1
HKR,Mappings\FASTRPC\a0491a5ee258f126820bd112b4f472d5a3df8885d128bebaef17b41416cfc4b6,"Local",%REG_SZ%, %13%\ADSP\EtsiAmrWbPlusDecModule.so.1
hkr,mappings\fastrpc\a0491a5ee258f126820bd112b4f472d5a3df8885d128bebaef17b41416cfc4b6,"remote",%reg_sz%, \adsp\etsiamrwbplusdecmodule.so.1

; Updating registry of EtsiEaacPlusEncAndCmnModule.so.1 to remote path \ADSP\EtsiEaacPlusEncAndCmnModule.so.1
HKR,Mappings\FASTRPC\8d7de603166608ae72ff3c518e0241fbc432896c2adcede5885cb0cf54dc3e5c,"Local",%REG_SZ%, %13%\ADSP\EtsiEaacPlusEncAndCmnModule.so.1
hkr,mappings\fastrpc\8d7de603166608ae72ff3c518e0241fbc432896c2adcede5885cb0cf54dc3e5c,"remote",%reg_sz%, \adsp\etsieaacplusencandcmnmodule.so.1

; Updating registry of fastrpc_shell_0 to remote path \ADSP\fastrpc_shell_0
HKR,Mappings\FASTRPC\cd614a17a4ca99ffc07ed266b080e58f2ae0c20fb80b06b834a2649689b714e5,"Local",%REG_SZ%, %13%\ADSP\fastrpc_shell_0
hkr,mappings\fastrpc\cd614a17a4ca99ffc07ed266b080e58f2ae0c20fb80b06b834a2649689b714e5,"remote",%reg_sz%, \adsp\fastrpc_shell_0

; Updating registry of ffns_module_fv9.so.1 to remote path \ADSP\ffns_module_fv9.so.1
HKR,Mappings\FASTRPC\3768e6ff2d76132c76750ca952e92b08586b41842d451a57e26a382d0d27ac3f,"Local",%REG_SZ%, %13%\ADSP\ffns_module_fv9.so.1
hkr,mappings\fastrpc\3768e6ff2d76132c76750ca952e92b08586b41842d451a57e26a382d0d27ac3f,"remote",%reg_sz%, \adsp\ffns_module_fv9.so.1

; Updating registry of ffv_module_fv9.so.1 to remote path \ADSP\ffv_module_fv9.so.1
HKR,Mappings\FASTRPC\4c9067685f6cf3dcb398170aa0ecb821c19afbcd798c45b6d7ba704b0fb917d8,"Local",%REG_SZ%, %13%\ADSP\ffv_module_fv9.so.1
hkr,mappings\fastrpc\4c9067685f6cf3dcb398170aa0ecb821c19afbcd798c45b6d7ba704b0fb917d8,"remote",%reg_sz%, \adsp\ffv_module_fv9.so.1

; Updating registry of FlacDecoderModule.so.1 to remote path \ADSP\FlacDecoderModule.so.1
HKR,Mappings\FASTRPC\a05454b7abdee37ee1b4669517d80d0d5c521747e6573dc323d15026fc42c40f,"Local",%REG_SZ%, %13%\ADSP\FlacDecoderModule.so.1
hkr,mappings\fastrpc\a05454b7abdee37ee1b4669517d80d0d5c521747e6573dc323d15026fc42c40f,"remote",%reg_sz%, \adsp\flacdecodermodule.so.1

; Updating registry of fluence_bs_module_fv9.so.1 to remote path \ADSP\fluence_bs_module_fv9.so.1
HKR,Mappings\FASTRPC\e1ba710d9bfbc93d9f660c2336e823c413ca3b1b5cf84fbd3996d127d9eeced7,"Local",%REG_SZ%, %13%\ADSP\fluence_bs_module_fv9.so.1
hkr,mappings\fastrpc\e1ba710d9bfbc93d9f660c2336e823c413ca3b1b5cf84fbd3996d127d9eeced7,"remote",%reg_sz%, \adsp\fluence_bs_module_fv9.so.1

; Updating registry of fluence_ef_module_fv9.so.1 to remote path \ADSP\fluence_ef_module_fv9.so.1
HKR,Mappings\FASTRPC\eb0112f0f6a1f47a228de2179dea84f46278fe4e8194416a612d9f674bb6f3cc,"Local",%REG_SZ%, %13%\ADSP\fluence_ef_module_fv9.so.1
hkr,mappings\fastrpc\eb0112f0f6a1f47a228de2179dea84f46278fe4e8194416a612d9f674bb6f3cc,"remote",%reg_sz%, \adsp\fluence_ef_module_fv9.so.1

; Updating registry of fluence_pro_vc_module_fv9.so.1 to remote path \ADSP\fluence_pro_vc_module_fv9.so.1
HKR,Mappings\FASTRPC\d518043c6774231ec6aeb22d770a6890957ee37d7a7dba7320d6c56afea97ab9,"Local",%REG_SZ%, %13%\ADSP\fluence_pro_vc_module_fv9.so.1
hkr,mappings\fastrpc\d518043c6774231ec6aeb22d770a6890957ee37d7a7dba7320d6c56afea97ab9,"remote",%reg_sz%, \adsp\fluence_pro_vc_module_fv9.so.1

; Updating registry of fluence_pro_vr_module_fv9.so.1 to remote path \ADSP\fluence_pro_vr_module_fv9.so.1
HKR,Mappings\FASTRPC\caf8972d8eb9bedd6be155b762b6add34cec8cc494f2df72c2d90fdcb9dbd6e0,"Local",%REG_SZ%, %13%\ADSP\fluence_pro_vr_module_fv9.so.1
hkr,mappings\fastrpc\caf8972d8eb9bedd6be155b762b6add34cec8cc494f2df72c2d90fdcb9dbd6e0,"remote",%reg_sz%, \adsp\fluence_pro_vr_module_fv9.so.1

; Updating registry of fluence_sm_module_fv9.so.1 to remote path \ADSP\fluence_sm_module_fv9.so.1
HKR,Mappings\FASTRPC\a7615df935b79c3913ecbd0761105f1aef3ce3d8f04387e39981446f6812a357,"Local",%REG_SZ%, %13%\ADSP\fluence_sm_module_fv9.so.1
hkr,mappings\fastrpc\a7615df935b79c3913ecbd0761105f1aef3ce3d8f04387e39981446f6812a357,"remote",%reg_sz%, \adsp\fluence_sm_module_fv9.so.1

; Updating registry of fluence_voiceplus_module.so.1 to remote path \ADSP\fluence_voiceplus_module.so.1
HKR,Mappings\FASTRPC\d37ff91b5a9ea1df594e015cff5952b25f8f155407a26c01a2b5b88b30887f1d,"Local",%REG_SZ%, %13%\ADSP\fluence_voiceplus_module.so.1
hkr,mappings\fastrpc\d37ff91b5a9ea1df594e015cff5952b25f8f155407a26c01a2b5b88b30887f1d,"remote",%reg_sz%, \adsp\fluence_voiceplus_module.so.1

; Updating registry of HeaacDecoderModule.so.1 to remote path \ADSP\HeaacDecoderModule.so.1
HKR,Mappings\FASTRPC\1e052fce74f355c0941c088cdf08e053c0c5d7d79e4bfe15c1eab3885954abb3,"Local",%REG_SZ%, %13%\ADSP\HeaacDecoderModule.so.1
hkr,mappings\fastrpc\1e052fce74f355c0941c088cdf08e053c0c5d7d79e4bfe15c1eab3885954abb3,"remote",%reg_sz%, \adsp\heaacdecodermodule.so.1

; Updating registry of LdacModule.so.1 to remote path \ADSP\LdacModule.so.1
HKR,Mappings\FASTRPC\51075f5e321051d9ec964ff9fed047865e5c33f42afc3200f86c96966514ec6b,"Local",%REG_SZ%, %13%\ADSP\LdacModule.so.1
hkr,mappings\fastrpc\51075f5e321051d9ec964ff9fed047865e5c33f42afc3200f86c96966514ec6b,"remote",%reg_sz%, \adsp\ldacmodule.so.1

; Updating registry of libstabilitydomain_skel.so to remote path \ADSP\libstabilitydomain_skel.so
HKR,Mappings\FASTRPC\bb2d64bc20ce441f424e92aacbfe2e5c75adbdeb2f8db64e785a07be139842b3,"Local",%REG_SZ%, %13%\ADSP\libstabilitydomain_skel.so
hkr,mappings\fastrpc\bb2d64bc20ce441f424e92aacbfe2e5c75adbdeb2f8db64e785a07be139842b3,"remote",%reg_sz%, \adsp\libstabilitydomain_skel.so

; Updating registry of libsysmondomain_skel.so to remote path \ADSP\libsysmondomain_skel.so
HKR,Mappings\FASTRPC\10dfe6c860086d70e85d9076d42c1c2cbebfe8344ab17c346ca860c7cde8ff1f,"Local",%REG_SZ%, %13%\ADSP\libsysmondomain_skel.so
hkr,mappings\fastrpc\10dfe6c860086d70e85d9076d42c1c2cbebfe8344ab17c346ca860c7cde8ff1f,"remote",%reg_sz%, \adsp\libsysmondomain_skel.so

; Updating registry of libsysmonquery_skel.so to remote path \ADSP\libsysmonquery_skel.so
HKR,Mappings\FASTRPC\030194d6cc7236886e3985b936eb111b24db0747eb40b10a9dcdccf3d3f7e595,"Local",%REG_SZ%, %13%\ADSP\libsysmonquery_skel.so
hkr,mappings\fastrpc\030194d6cc7236886e3985b936eb111b24db0747eb40b10a9dcdccf3d3f7e595,"remote",%reg_sz%, \adsp\libsysmonquery_skel.so

; Updating registry of libsysmon_skel.so to remote path \ADSP\libsysmon_skel.so
HKR,Mappings\FASTRPC\14bcb42ffea64196169e15093f7f76100a6c6abf0652806646169b3cc9d3bdd6,"Local",%REG_SZ%, %13%\ADSP\libsysmon_skel.so
hkr,mappings\fastrpc\14bcb42ffea64196169e15093f7f76100a6c6abf0652806646169b3cc9d3bdd6,"remote",%reg_sz%, \adsp\libsysmon_skel.so

; Updating registry of map_AVS_SHARED_LIBS_855.adsp.prodQ.txt to remote path \ADSP\map_AVS_SHARED_LIBS_855.adsp.prodQ.txt
HKR,Mappings\FASTRPC\b39e1280267a735f56a290e6342a2eba695609995b96ccee50210f1c5b03acb5,"Local",%REG_SZ%, %13%\ADSP\map_AVS_SHARED_LIBS_855.adsp.prodQ.txt
hkr,mappings\fastrpc\b39e1280267a735f56a290e6342a2eba695609995b96ccee50210f1c5b03acb5,"remote",%reg_sz%, \adsp\map_avs_shared_libs_855.adsp.prodq.txt

; Updating registry of map_SHARED_LIBS_855.adsp.prodQ.txt to remote path \ADSP\map_SHARED_LIBS_855.adsp.prodQ.txt
HKR,Mappings\FASTRPC\a9c11670ff4c4808e67601a0516f37b5c7a850a6a7e350c1160d6ece98e35b2a,"Local",%REG_SZ%, %13%\ADSP\map_SHARED_LIBS_855.adsp.prodQ.txt
hkr,mappings\fastrpc\a9c11670ff4c4808e67601a0516f37b5c7a850a6a7e350c1160d6ece98e35b2a,"remote",%reg_sz%, \adsp\map_shared_libs_855.adsp.prodq.txt

; Updating registry of mm_fluence_sb_module.so.1 to remote path \ADSP\mm_fluence_sb_module.so.1
HKR,Mappings\FASTRPC\2585eb369ae47b6d5e4c2767135cd2f376c6629650eacfe4a30482f27f4997fa,"Local",%REG_SZ%, %13%\ADSP\mm_fluence_sb_module.so.1
hkr,mappings\fastrpc\2585eb369ae47b6d5e4c2767135cd2f376c6629650eacfe4a30482f27f4997fa,"remote",%reg_sz%, \adsp\mm_fluence_sb_module.so.1

; Updating registry of SAPlusCmnModule.so.1 to remote path \ADSP\SAPlusCmnModule.so.1
HKR,Mappings\FASTRPC\24ef01d30910e03c810c2f544f71b75d70109cdadc6b5363549320b43fd7d8d6,"Local",%REG_SZ%, %13%\ADSP\SAPlusCmnModule.so.1
hkr,mappings\fastrpc\24ef01d30910e03c810c2f544f71b75d70109cdadc6b5363549320b43fd7d8d6,"remote",%reg_sz%, \adsp\sapluscmnmodule.so.1

; Updating registry of smecns_v2_module_fv9.so.1 to remote path \ADSP\smecns_v2_module_fv9.so.1
HKR,Mappings\FASTRPC\648fe1896a7c8fd12765d9f2c33318df2aa965d93fcdc933db3ca3f366954de4,"Local",%REG_SZ%, %13%\ADSP\smecns_v2_module_fv9.so.1
hkr,mappings\fastrpc\648fe1896a7c8fd12765d9f2c33318df2aa965d93fcdc933db3ca3f366954de4,"remote",%reg_sz%, \adsp\smecns_v2_module_fv9.so.1

; Updating registry of sm_fluence_sb_module.so.1 to remote path \ADSP\sm_fluence_sb_module.so.1
HKR,Mappings\FASTRPC\f1f72d569665ea033bdd85d4c5004d6961e61b6c1f1afa6450ca0117eeb4f37c,"Local",%REG_SZ%, %13%\ADSP\sm_fluence_sb_module.so.1
hkr,mappings\fastrpc\f1f72d569665ea033bdd85d4c5004d6961e61b6c1f1afa6450ca0117eeb4f37c,"remote",%reg_sz%, \adsp\sm_fluence_sb_module.so.1

; Updating registry of SVACmnModule.so.1 to remote path \ADSP\SVACmnModule.so.1
HKR,Mappings\FASTRPC\561df2f1e5625020283f17da5722da99fc99d2bf04f42035c5336a227e471fe2,"Local",%REG_SZ%, %13%\ADSP\SVACmnModule.so.1
hkr,mappings\fastrpc\561df2f1e5625020283f17da5722da99fc99d2bf04f42035c5336a227e471fe2,"remote",%reg_sz%, \adsp\svacmnmodule.so.1

; Updating registry of VoiceWakeup_V2_Module.so.1 to remote path \ADSP\VoiceWakeup_V2_Module.so.1
HKR,Mappings\FASTRPC\f70a3de8f9a0c9489c2758703e8f8f09196a27d9655273cec8411cd9c8534583,"Local",%REG_SZ%, %13%\ADSP\VoiceWakeup_V2_Module.so.1
hkr,mappings\fastrpc\f70a3de8f9a0c9489c2758703e8f8f09196a27d9655273cec8411cd9c8534583,"remote",%reg_sz%, \adsp\voicewakeup_v2_module.so.1

; Updating registry of VorbisDecoderModule.so.1 to remote path \ADSP\VorbisDecoderModule.so.1
HKR,Mappings\FASTRPC\18ad0209979ec947fb497d4420f7d20b27b70edc856f99fdec3f244510ec7ff8,"Local",%REG_SZ%, %13%\ADSP\VorbisDecoderModule.so.1
hkr,mappings\fastrpc\18ad0209979ec947fb497d4420f7d20b27b70edc856f99fdec3f244510ec7ff8,"remote",%reg_sz%, \adsp\vorbisdecodermodule.so.1

; Updating registry of WmaProDecoderModule.so.1 to remote path \ADSP\WmaProDecoderModule.so.1
HKR,Mappings\FASTRPC\2ea23bc14f6dbad63b291f680a2c29c4b3130b799aad0300ccb5b9723ba70035,"Local",%REG_SZ%, %13%\ADSP\WmaProDecoderModule.so.1
hkr,mappings\fastrpc\2ea23bc14f6dbad63b291f680a2c29c4b3130b799aad0300ccb5b9723ba70035,"remote",%reg_sz%, \adsp\wmaprodecodermodule.so.1

; Updating registry of WmaStdDecoderModule.so.1 to remote path \ADSP\WmaStdDecoderModule.so.1
HKR,Mappings\FASTRPC\67c5536c5fe610e78a176c83434109b70475ee1a963e4ed0e3ff2f09600b2ff3,"Local",%REG_SZ%, %13%\ADSP\WmaStdDecoderModule.so.1
hkr,mappings\fastrpc\67c5536c5fe610e78a176c83434109b70475ee1a963e4ed0e3ff2f09600b2ff3,"remote",%reg_sz%, \adsp\wmastddecodermodule.so.1

[Strings]
;Localizable Strings
SURFACE = "Surface"
DiskId1 = "Surface Duo Combined Subsystem Driver Installation Disk"
ADSP.DeviceDesc = "Surface Duo Audio DSP Subsystem Device"         
PIL.DeviceDesc = "Surface Duo Peripheral Image Loader Device"
FASTRPC = 1
TFTP = 2

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002

