;/*++
;
;Copyright (c) 2019-2020 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcsubsys_ext_cdsp.inx
;
;Abstract:
;    INF file for installing CDSP
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={bc933941-a12c-4a6d-9ce6-c0565be2e759}
Provider=%SURFACE%
DriverVer = 07/01/2020,1.0.1180.0000
CatalogFile=SurfaceDuo_subextcdsp.cat
PnpLockDown=1

[DestinationDirs]
fastrpc_shell_3 = 13,\CDSP
fastrpc_shell_unsigned_3 = 13,\CDSP
libbenchmark_skel.so = 13,\CDSP
libc++.so.1 = 13,\CDSP
libc++abi.so.1 = 13,\CDSP
libhcp_rpc_skel.so = 13,\CDSP
libhta_dsp_skel.so = 13,\CDSP
libimmotion_skel.so = 13,\CDSP
libstabilitydomain_skel.so = 13,\CDSP
libsysmondomain_skel.so = 13,\CDSP
libsysmonhvxthrottle_skel.so = 13,\CDSP
libsysmonquery_skel.so = 13,\CDSP
libsysmon_skel.so = 13,\CDSP
libvpp_aie.so = 13,\CDSP
libvpp_frc.so = 13,\CDSP
libvpp_mvp.so = 13,\CDSP
libvpp_nr.so = 13,\CDSP
libvpp_qbr.so = 13,\CDSP
libvpp_svc_skel.so = 13,\CDSP
map_SHARED_LIBS_855.cdsp.prodQ.txt = 13,\CDSP
ubwcdma_dynlib.so = 13,\CDSP
SOFiles_CDSP = 13
Files_CDSP = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
fastrpc_shell_3 = 1,\CDSP
fastrpc_shell_unsigned_3 = 1,\CDSP
libbenchmark_skel.so = 1,\CDSP
libc++.so.1 = 1,\CDSP
libc++abi.so.1 = 1,\CDSP
libhcp_rpc_skel.so = 1,\CDSP
libhta_dsp_skel.so = 1,\CDSP
libimmotion_skel.so = 1,\CDSP
libstabilitydomain_skel.so = 1,\CDSP
libsysmondomain_skel.so = 1,\CDSP
libsysmonhvxthrottle_skel.so = 1,\CDSP
libsysmonquery_skel.so = 1,\CDSP
libsysmon_skel.so = 1,\CDSP
libvpp_aie.so = 1,\CDSP
libvpp_frc.so = 1,\CDSP
libvpp_mvp.so = 1,\CDSP
libvpp_nr.so = 1,\CDSP
libvpp_qbr.so = 1,\CDSP
libvpp_svc_skel.so = 1,\CDSP
map_SHARED_LIBS_855.cdsp.prodQ.txt = 1,\CDSP
ubwcdma_dynlib.so = 1,\CDSP
qccdsp8180.mbn = 1
RCDS.bin=1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Subsystem Driver Install Section
;*****************************************

[Manufacturer]
%SURFACE%=Extension,NTARM64

[Extension.NTARM64]
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0423&SUBSYS_CLS08180
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0423&SUBSYS_CDP08180
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0423&SUBSYS_MTP08180
%CDSP.DeviceDesc%=SUBSYS_Device_CDSP_ext, ACPI\VEN_QCOM&DEV_0423&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTP08180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPB8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPC8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPD8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLS08180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLSB8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLSC8180
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CDP08180
%PIL.DeviceDesc%=PIL_Device_Ext_APQ, ACPI\VEN_QCOM&DEV_041B&SUBSYS_SCNM8180

[SUBSYS_Device_CDSP_ext.NT]
CopyFiles=fastrpc_shell_3,fastrpc_shell_unsigned_3,libbenchmark_skel.so,libc++.so.1,libc++abi.so.1,libhcp_rpc_skel.so,libhta_dsp_skel.so,libimmotion_skel.so,libstabilitydomain_skel.so,libsysmondomain_skel.so,libsysmonhvxthrottle_skel.so,libsysmonquery_skel.so,libsysmon_skel.so,libvpp_aie.so,libvpp_frc.so,libvpp_mvp.so,libvpp_nr.so,libvpp_qbr.so,libvpp_svc_skel.so,map_SHARED_LIBS_855.cdsp.prodQ.txt,ubwcdma_dynlib.so,SOFiles_CDSP,Files_CDSP
AddReg=SUBSYSReg_CDSP

[SUBSYS_Device_CDSP_ext.NT.HW]
AddReg=SUBSYSReg_common,HashMapping_CDSP,SUBSYSReg_CDSP_HW

[Files_CDSP]
qccdsp8180.mbn 
RCDS.bin

[SUBSYSReg_CDSP]
;Image path for CDSP image
HKR,,"CdspImagePath",%REG_SZ%,"%13%\qccdsp8180.mbn"

[SUBSYSReg_common]
HKR,,"WaitForVolStartupAppComplete",%REG_DWORD%,1

[SUBSYSReg_CDSP_HW]
;Image path for resource bin
HKR,Resources,"BinaryPath",%REG_SZ%, %13%\RCDS.bin 

[PIL_Device_Ext.NT]

[PIL_Device_Ext.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_MSM


[PIL_Device_Ext_APQ.NT]

[PIL_Device_Ext_APQ.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_APQ


[PIL_Reg_common]
HKR ,SubsystemLoad\CDSP,MemoryAlignment,%REG_DWORD%,0x00100000

[PIL_Reg_MSM]
; CDSP registry values
HKR ,SubsystemLoad\CDSP,MemoryReservation,%REG_DWORD%,0x800000

[PIL_Reg_APQ]
; CDSP registry values
HKR ,SubsystemLoad\CDSP,MemoryReservation,%REG_DWORD%,0x800000


;**********************************************************************************************
;    DONOT DELETE THE EMPTY PLACEHOLDERS BELOW. THEY WILL BE AUTOPOPULATED DURING BUILD TIME
;**********************************************************************************************

[SOFiles_CDSP]
[fastrpc_shell_3]
fastrpc_shell_3
[fastrpc_shell_unsigned_3]
fastrpc_shell_unsigned_3
[libbenchmark_skel.so]
libbenchmark_skel.so
[libc++.so.1]
libc++.so.1
[libc++abi.so.1]
libc++abi.so.1
[libhcp_rpc_skel.so]
libhcp_rpc_skel.so
[libhta_dsp_skel.so]
libhta_dsp_skel.so
[libimmotion_skel.so]
libimmotion_skel.so
[libstabilitydomain_skel.so]
libstabilitydomain_skel.so
[libsysmondomain_skel.so]
libsysmondomain_skel.so
[libsysmonhvxthrottle_skel.so]
libsysmonhvxthrottle_skel.so
[libsysmonquery_skel.so]
libsysmonquery_skel.so
[libsysmon_skel.so]
libsysmon_skel.so
[libvpp_aie.so]
libvpp_aie.so
[libvpp_frc.so]
libvpp_frc.so
[libvpp_mvp.so]
libvpp_mvp.so
[libvpp_nr.so]
libvpp_nr.so
[libvpp_qbr.so]
libvpp_qbr.so
[libvpp_svc_skel.so]
libvpp_svc_skel.so
[map_SHARED_LIBS_855.cdsp.prodQ.txt]
map_SHARED_LIBS_855.cdsp.prodQ.txt
[ubwcdma_dynlib.so]
ubwcdma_dynlib.so

[HashMapping_CDSP]

; Updating registry of fastrpc_shell_3 to remote path \CDSP\fastrpc_shell_3
HKR,Mappings\FASTRPC\b7ab3ac77660156fcccd2c63a560b3f126e72d7b65c18c2fba2a71b902a979a1,"Local",%REG_SZ%, %13%\CDSP\fastrpc_shell_3
hkr,mappings\fastrpc\b7ab3ac77660156fcccd2c63a560b3f126e72d7b65c18c2fba2a71b902a979a1,"remote",%reg_sz%, \cdsp\fastrpc_shell_3

; Updating registry of fastrpc_shell_unsigned_3 to remote path \CDSP\fastrpc_shell_unsigned_3
HKR,Mappings\FASTRPC\db0d0fe5d4b89046e56113178140c7cbe3044b59e1ed6910eb5c59fcbbf2fb7c,"Local",%REG_SZ%, %13%\CDSP\fastrpc_shell_unsigned_3
hkr,mappings\fastrpc\db0d0fe5d4b89046e56113178140c7cbe3044b59e1ed6910eb5c59fcbbf2fb7c,"remote",%reg_sz%, \cdsp\fastrpc_shell_unsigned_3

; Updating registry of libbenchmark_skel.so to remote path \CDSP\libbenchmark_skel.so
HKR,Mappings\FASTRPC\2ff7feac6807ff4d39945a40f5c2c68bbe77c7f4e23cd97cc76eff34d11b92ac,"Local",%REG_SZ%, %13%\CDSP\libbenchmark_skel.so
hkr,mappings\fastrpc\2ff7feac6807ff4d39945a40f5c2c68bbe77c7f4e23cd97cc76eff34d11b92ac,"remote",%reg_sz%, \cdsp\libbenchmark_skel.so

; Updating registry of libc++.so.1 to remote path \CDSP\libc++.so.1
HKR,Mappings\FASTRPC\455ac5271539533702f27d37ab3b76aa0d52c88bd6b735d7802f7a7dec83d2f9,"Local",%REG_SZ%, %13%\CDSP\libc++.so.1
hkr,mappings\fastrpc\455ac5271539533702f27d37ab3b76aa0d52c88bd6b735d7802f7a7dec83d2f9,"remote",%reg_sz%, \cdsp\libc++.so.1

; Updating registry of libc++abi.so.1 to remote path \CDSP\libc++abi.so.1
HKR,Mappings\FASTRPC\0949538e62c05fc5d75e30d7706b0c277be443e3a338b95c2daf7cf43bb04833,"Local",%REG_SZ%, %13%\CDSP\libc++abi.so.1
hkr,mappings\fastrpc\0949538e62c05fc5d75e30d7706b0c277be443e3a338b95c2daf7cf43bb04833,"remote",%reg_sz%, \cdsp\libc++abi.so.1

; Updating registry of libhcp_rpc_skel.so to remote path \CDSP\libhcp_rpc_skel.so
HKR,Mappings\FASTRPC\73a0b2629b00aee28524cba42950b17a8d12d8063899543b32a263688017bad8,"Local",%REG_SZ%, %13%\CDSP\libhcp_rpc_skel.so
hkr,mappings\fastrpc\73a0b2629b00aee28524cba42950b17a8d12d8063899543b32a263688017bad8,"remote",%reg_sz%, \cdsp\libhcp_rpc_skel.so

; Updating registry of libhta_dsp_skel.so to remote path \CDSP\libhta_dsp_skel.so
HKR,Mappings\FASTRPC\f61f2446da8337aeae2194c63d21a179ba278c826733e68f4cc87445f30db5b7,"Local",%REG_SZ%, %13%\CDSP\libhta_dsp_skel.so
hkr,mappings\fastrpc\f61f2446da8337aeae2194c63d21a179ba278c826733e68f4cc87445f30db5b7,"remote",%reg_sz%, \cdsp\libhta_dsp_skel.so

; Updating registry of libimmotion_skel.so to remote path \CDSP\libimmotion_skel.so
HKR,Mappings\FASTRPC\0562a59b8b4dd05a0eaa347d0d7c96e6ed9b4961978156e944b3af7091c7213d,"Local",%REG_SZ%, %13%\CDSP\libimmotion_skel.so
hkr,mappings\fastrpc\0562a59b8b4dd05a0eaa347d0d7c96e6ed9b4961978156e944b3af7091c7213d,"remote",%reg_sz%, \cdsp\libimmotion_skel.so

; Updating registry of libstabilitydomain_skel.so to remote path \CDSP\libstabilitydomain_skel.so
HKR,Mappings\FASTRPC\539c9e6f280aeadac5262a55e7c4475ab91e934c89bf9933ae4e3db5cd53199d,"Local",%REG_SZ%, %13%\CDSP\libstabilitydomain_skel.so
hkr,mappings\fastrpc\539c9e6f280aeadac5262a55e7c4475ab91e934c89bf9933ae4e3db5cd53199d,"remote",%reg_sz%, \cdsp\libstabilitydomain_skel.so

; Updating registry of libsysmondomain_skel.so to remote path \CDSP\libsysmondomain_skel.so
HKR,Mappings\FASTRPC\c8746eae68374ba6be25cc63c4e6b52895c2ed73dea940e49d8c7fb935597a74,"Local",%REG_SZ%, %13%\CDSP\libsysmondomain_skel.so
hkr,mappings\fastrpc\c8746eae68374ba6be25cc63c4e6b52895c2ed73dea940e49d8c7fb935597a74,"remote",%reg_sz%, \cdsp\libsysmondomain_skel.so

; Updating registry of libsysmonhvxthrottle_skel.so to remote path \CDSP\libsysmonhvxthrottle_skel.so
HKR,Mappings\FASTRPC\0096bdee995b5039c353220df7482e20440828464b6c37d3f540045061269506,"Local",%REG_SZ%, %13%\CDSP\libsysmonhvxthrottle_skel.so
hkr,mappings\fastrpc\0096bdee995b5039c353220df7482e20440828464b6c37d3f540045061269506,"remote",%reg_sz%, \cdsp\libsysmonhvxthrottle_skel.so

; Updating registry of libsysmonquery_skel.so to remote path \CDSP\libsysmonquery_skel.so
HKR,Mappings\FASTRPC\cd9d2d3f65d57e02979c1230c1ef266f116aef125e037c04d1dc034c6e5ff898,"Local",%REG_SZ%, %13%\CDSP\libsysmonquery_skel.so
hkr,mappings\fastrpc\cd9d2d3f65d57e02979c1230c1ef266f116aef125e037c04d1dc034c6e5ff898,"remote",%reg_sz%, \cdsp\libsysmonquery_skel.so

; Updating registry of libsysmon_skel.so to remote path \CDSP\libsysmon_skel.so
HKR,Mappings\FASTRPC\d3986836b30379ed9553b541dc841853eac737752adbaf46776aef676e5a866b,"Local",%REG_SZ%, %13%\CDSP\libsysmon_skel.so
hkr,mappings\fastrpc\d3986836b30379ed9553b541dc841853eac737752adbaf46776aef676e5a866b,"remote",%reg_sz%, \cdsp\libsysmon_skel.so

; Updating registry of libvpp_aie.so to remote path \CDSP\libvpp_aie.so
HKR,Mappings\FASTRPC\21e9389a148e037a46667ed51da1dfe5506909b68c1525fb15d447e9ddd8b487,"Local",%REG_SZ%, %13%\CDSP\libvpp_aie.so
hkr,mappings\fastrpc\21e9389a148e037a46667ed51da1dfe5506909b68c1525fb15d447e9ddd8b487,"remote",%reg_sz%, \cdsp\libvpp_aie.so

; Updating registry of libvpp_frc.so to remote path \CDSP\libvpp_frc.so
HKR,Mappings\FASTRPC\69458f8743c6204f92dfd334ef00c6e55c1c07c8a966a1ddf858f78ef3aabd24,"Local",%REG_SZ%, %13%\CDSP\libvpp_frc.so
hkr,mappings\fastrpc\69458f8743c6204f92dfd334ef00c6e55c1c07c8a966a1ddf858f78ef3aabd24,"remote",%reg_sz%, \cdsp\libvpp_frc.so

; Updating registry of libvpp_mvp.so to remote path \CDSP\libvpp_mvp.so
HKR,Mappings\FASTRPC\24e228b549b44ef8f70667985008ed9bdae5a6835d45a14398ccd1a7a29fcf9d,"Local",%REG_SZ%, %13%\CDSP\libvpp_mvp.so
hkr,mappings\fastrpc\24e228b549b44ef8f70667985008ed9bdae5a6835d45a14398ccd1a7a29fcf9d,"remote",%reg_sz%, \cdsp\libvpp_mvp.so

; Updating registry of libvpp_nr.so to remote path \CDSP\libvpp_nr.so
HKR,Mappings\FASTRPC\25345a857b3e685d284ea80e441b1ab5617bfb0c29de325ebcc830db95df79a5,"Local",%REG_SZ%, %13%\CDSP\libvpp_nr.so
hkr,mappings\fastrpc\25345a857b3e685d284ea80e441b1ab5617bfb0c29de325ebcc830db95df79a5,"remote",%reg_sz%, \cdsp\libvpp_nr.so

; Updating registry of libvpp_qbr.so to remote path \CDSP\libvpp_qbr.so
HKR,Mappings\FASTRPC\d37f95bf8282856fa659b83ab705e026be0a6bb36b676faf35917989f872a075,"Local",%REG_SZ%, %13%\CDSP\libvpp_qbr.so
hkr,mappings\fastrpc\d37f95bf8282856fa659b83ab705e026be0a6bb36b676faf35917989f872a075,"remote",%reg_sz%, \cdsp\libvpp_qbr.so

; Updating registry of libvpp_svc_skel.so to remote path \CDSP\libvpp_svc_skel.so
HKR,Mappings\FASTRPC\3df5887bbcb0f334dce5dadfce077cdbd57d8c334c799875b46587226423b914,"Local",%REG_SZ%, %13%\CDSP\libvpp_svc_skel.so
hkr,mappings\fastrpc\3df5887bbcb0f334dce5dadfce077cdbd57d8c334c799875b46587226423b914,"remote",%reg_sz%, \cdsp\libvpp_svc_skel.so

; Updating registry of map_SHARED_LIBS_855.cdsp.prodQ.txt to remote path \CDSP\map_SHARED_LIBS_855.cdsp.prodQ.txt
HKR,Mappings\FASTRPC\37dd1eda9a941c20f2e12744fd531cbb99dd1e7d95d8d8df7de57ed89559657d,"Local",%REG_SZ%, %13%\CDSP\map_SHARED_LIBS_855.cdsp.prodQ.txt
hkr,mappings\fastrpc\37dd1eda9a941c20f2e12744fd531cbb99dd1e7d95d8d8df7de57ed89559657d,"remote",%reg_sz%, \cdsp\map_shared_libs_855.cdsp.prodq.txt

; Updating registry of ubwcdma_dynlib.so to remote path \CDSP\ubwcdma_dynlib.so
HKR,Mappings\FASTRPC\47ea89bb9c68fa9d7b3af8f175e460b302a6f201a0c24a6688b76dd3af6c0899,"Local",%REG_SZ%, %13%\CDSP\ubwcdma_dynlib.so
hkr,mappings\fastrpc\47ea89bb9c68fa9d7b3af8f175e460b302a6f201a0c24a6688b76dd3af6c0899,"remote",%reg_sz%, \cdsp\ubwcdma_dynlib.so

HKR,,FriendlyName,, %CDSP.FriendlyName%

[Strings]
;Localizable Strings
SURFACE = "Surface"
DiskId1 = "Surface Duo Combined Subsystem Driver Installation Disk"
CDSP.DeviceDesc = "Surface Duo CDSP Subsystem Device"  
PIL.DeviceDesc = "Surface Duo System Manager Device"
CDSP.FriendlyName = "Surface Duo CDSP Subsystem"
FASTRPC = 1
TFTP = 2

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002

