;/*++
;
;Copyright (c) 2019-2020 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcsubsys_ext_adsp.inx
;
;Abstract:
;    INF file for installing ADSP
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={ee01ef1a-c067-43ad-9a1b-5fdec6887c1b}
Provider=%Surface%
DriverVer = 12/15/2021,1.0.1680.0000
CatalogFile=SurfaceDuo_subextadsp.cat
PnpLockDown=1

[DestinationDirs]
WmaStdDecoderModule.so.1 = 13,\ADSP
WmaProDecoderModule.so.1 = 13,\ADSP
VorbisDecoderModule.so.1 = 13,\ADSP
VoiceWakeup_V2_Module.so.1 = 13,\ADSP
SVACmnModule.so.1 = 13,\ADSP
sm_fluence_sb_module.so.1 = 13,\ADSP
smecns_v2_module_fv9.so.1 = 13,\ADSP
SAPlusCmnModule.so.1 = 13,\ADSP
mm_fluence_sb_module.so.1 = 13,\ADSP
map_SHARED_LIBS_855.adsp.prodQ.txt = 13,\ADSP
map_AVS_SHARED_LIBS_855.adsp.prodQ.txt = 13,\ADSP
libsysmon_skel.so = 13,\ADSP
libsysmonquery_skel.so = 13,\ADSP
libsysmondomain_skel.so = 13,\ADSP
libstabilitydomain_skel.so = 13,\ADSP
LdacModule.so.1 = 13,\ADSP
HeaacDecoderModule.so.1 = 13,\ADSP
fluence_voiceplus_module.so.1 = 13,\ADSP
fluence_sm_module_fv9.so.1 = 13,\ADSP
fluence_pro_vr_module_fv9.so.1 = 13,\ADSP
fluence_pro_vc_module_fv9.so.1 = 13,\ADSP
fluence_ef_module_fv9.so.1 = 13,\ADSP
fluence_bs_module_fv9.so.1 = 13,\ADSP
FlacDecoderModule.so.1 = 13,\ADSP
ffv_module_fv9.so.1 = 13,\ADSP
ffns_module_fv9.so.1 = 13,\ADSP
fastrpc_shell_0 = 13,\ADSP
EtsiEaacPlusEncAndCmnModule.so.1 = 13,\ADSP
EtsiAmrWbPlusDecModule.so.1 = 13,\ADSP
CFCMModule.so.1 = 13,\ADSP
AudioSphereModule.so.1 = 13,\ADSP
AudioContextDetection.so.1 = 13,\ADSP
ApeDecoderModule.so.1 = 13,\ADSP
AlacDecoderModule.so.1 = 13,\ADSP
SOFiles_ADSP = 13
MBNFiles_ADSP = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
WmaStdDecoderModule.so.1 = 1,\ADSP
WmaProDecoderModule.so.1 = 1,\ADSP
VorbisDecoderModule.so.1 = 1,\ADSP
VoiceWakeup_V2_Module.so.1 = 1,\ADSP
SVACmnModule.so.1 = 1,\ADSP
sm_fluence_sb_module.so.1 = 1,\ADSP
smecns_v2_module_fv9.so.1 = 1,\ADSP
SAPlusCmnModule.so.1 = 1,\ADSP
mm_fluence_sb_module.so.1 = 1,\ADSP
map_SHARED_LIBS_855.adsp.prodQ.txt = 1,\ADSP
map_AVS_SHARED_LIBS_855.adsp.prodQ.txt = 1,\ADSP
libsysmon_skel.so = 1,\ADSP
libsysmonquery_skel.so = 1,\ADSP
libsysmondomain_skel.so = 1,\ADSP
libstabilitydomain_skel.so = 1,\ADSP
LdacModule.so.1 = 1,\ADSP
HeaacDecoderModule.so.1 = 1,\ADSP
fluence_voiceplus_module.so.1 = 1,\ADSP
fluence_sm_module_fv9.so.1 = 1,\ADSP
fluence_pro_vr_module_fv9.so.1 = 1,\ADSP
fluence_pro_vc_module_fv9.so.1 = 1,\ADSP
fluence_ef_module_fv9.so.1 = 1,\ADSP
fluence_bs_module_fv9.so.1 = 1,\ADSP
FlacDecoderModule.so.1 = 1,\ADSP
ffv_module_fv9.so.1 = 1,\ADSP
ffns_module_fv9.so.1 = 1,\ADSP
fastrpc_shell_0 = 1,\ADSP
EtsiEaacPlusEncAndCmnModule.so.1 = 1,\ADSP
EtsiAmrWbPlusDecModule.so.1 = 1,\ADSP
CFCMModule.so.1 = 1,\ADSP
AudioSphereModule.so.1 = 1,\ADSP
AudioContextDetection.so.1 = 1,\ADSP
ApeDecoderModule.so.1 = 1,\ADSP
AlacDecoderModule.so.1 = 1,\ADSP
qcadsp8150.mbn = 1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Subsystem Driver Install Section
;*****************************************

[Manufacturer]
%Surface%=Extension,NTARM64

[Extension.NTARM64]
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_CLS08150
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_CDP08150
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_MTP08150
%ADSP.DeviceDesc%=SUBSYS_Device_ADSP_ext, ACPI\VEN_QCOM&DEV_041D&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTP08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPB8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPC8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_MTPD8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLS08150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLSB8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CLSC8150
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_041B&SUBSYS_CDP08150
%PIL.DeviceDesc%=PIL_Device_Ext_APQ, ACPI\VEN_QCOM&DEV_041B&SUBSYS_SCNM8150

[SUBSYS_Device_ADSP_ext.NT]
CopyFiles=WmaStdDecoderModule.so.1,WmaProDecoderModule.so.1,VorbisDecoderModule.so.1,VoiceWakeup_V2_Module.so.1,SVACmnModule.so.1,sm_fluence_sb_module.so.1,smecns_v2_module_fv9.so.1,SAPlusCmnModule.so.1,mm_fluence_sb_module.so.1,map_SHARED_LIBS_855.adsp.prodQ.txt,map_AVS_SHARED_LIBS_855.adsp.prodQ.txt,libsysmon_skel.so,libsysmonquery_skel.so,libsysmondomain_skel.so,libstabilitydomain_skel.so,LdacModule.so.1,HeaacDecoderModule.so.1,fluence_voiceplus_module.so.1,fluence_sm_module_fv9.so.1,fluence_pro_vr_module_fv9.so.1,fluence_pro_vc_module_fv9.so.1,fluence_ef_module_fv9.so.1,fluence_bs_module_fv9.so.1,FlacDecoderModule.so.1,ffv_module_fv9.so.1,ffns_module_fv9.so.1,fastrpc_shell_0,EtsiEaacPlusEncAndCmnModule.so.1,EtsiAmrWbPlusDecModule.so.1,CFCMModule.so.1,AudioSphereModule.so.1,AudioContextDetection.so.1,ApeDecoderModule.so.1,AlacDecoderModule.so.1,SOFiles_ADSP,MBNFiles_ADSP
AddReg=SUBSYSReg

[SUBSYS_Device_ADSP_ext.NT.HW]
AddReg=SUBSYSReg_common,HashMapping_ADSP

[MBNFiles_ADSP]
qcadsp8150.mbn 

[SUBSYSReg]
;Image path for ADSP image
HKR,,"AdspImagePath",%REG_SZ%,"%13%\qcadsp8150.mbn"

[SUBSYSReg_common]
HKR,,"WaitForVolStartupAppComplete",%REG_DWORD%,1
;PathMappingKeyName defines the subkey name under protocol key,
;where subsys will look for local-remote path mappings. The default value is "Default".
;If overwritten by OEMs, they must ensure to generate path mappings under this subkey.
;If defined, subsys looks under HKR,Mappings\<Protocol>\<PathMappingKeyName> instead of HKR,Mappings\<Protocol>
;This value can have maximum length of 128 excluding NULL character.
HKR,Mappings,"PathMappingKeyName",%REG_SZ%,"Default"

[PIL_Device_Ext.NT]

[PIL_Device_Ext.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_MSM


[PIL_Device_Ext_APQ.NT]

[PIL_Device_Ext_APQ.NT.HW]
Addreg=PIL_Reg_common,PIL_Reg_APQ


[PIL_Reg_common]
HKR ,SubsystemLoad\ADSP,MemoryAlignment,%REG_DWORD%,0x00100000

[PIL_Reg_MSM]
; ADSP registry values
HKR ,SubsystemLoad\ADSP,MemoryReservation,%REG_DWORD%,0x1c00000

[PIL_Reg_APQ]
; ADSP registry values
HKR ,SubsystemLoad\ADSP,MemoryReservation,%REG_DWORD%,0x1c00000

;**********************************************************************************************
;    DONOT DELETE THE EMPTY PLACEHOLDERS BELOW. THEY WILL BE AUTOPOPULATED DURING BUILD TIME
;**********************************************************************************************

[SOFiles_ADSP]
[AlacDecoderModule.so.1]
AlacDecoderModule.so.1
[ApeDecoderModule.so.1]
ApeDecoderModule.so.1
[AudioContextDetection.so.1]
AudioContextDetection.so.1
[AudioSphereModule.so.1]
AudioSphereModule.so.1
[CFCMModule.so.1]
CFCMModule.so.1
[EtsiAmrWbPlusDecModule.so.1]
EtsiAmrWbPlusDecModule.so.1
[EtsiEaacPlusEncAndCmnModule.so.1]
EtsiEaacPlusEncAndCmnModule.so.1
[fastrpc_shell_0]
fastrpc_shell_0
[ffns_module_fv9.so.1]
ffns_module_fv9.so.1
[ffv_module_fv9.so.1]
ffv_module_fv9.so.1
[FlacDecoderModule.so.1]
FlacDecoderModule.so.1
[fluence_bs_module_fv9.so.1]
fluence_bs_module_fv9.so.1
[fluence_ef_module_fv9.so.1]
fluence_ef_module_fv9.so.1
[fluence_pro_vc_module_fv9.so.1]
fluence_pro_vc_module_fv9.so.1
[fluence_pro_vr_module_fv9.so.1]
fluence_pro_vr_module_fv9.so.1
[fluence_sm_module_fv9.so.1]
fluence_sm_module_fv9.so.1
[fluence_voiceplus_module.so.1]
fluence_voiceplus_module.so.1
[HeaacDecoderModule.so.1]
HeaacDecoderModule.so.1
[LdacModule.so.1]
LdacModule.so.1
[libstabilitydomain_skel.so]
libstabilitydomain_skel.so
[libsysmondomain_skel.so]
libsysmondomain_skel.so
[libsysmonquery_skel.so]
libsysmonquery_skel.so
[libsysmon_skel.so]
libsysmon_skel.so
[map_AVS_SHARED_LIBS_855.adsp.prodQ.txt]
map_AVS_SHARED_LIBS_855.adsp.prodQ.txt
[map_SHARED_LIBS_855.adsp.prodQ.txt]
map_SHARED_LIBS_855.adsp.prodQ.txt
[mm_fluence_sb_module.so.1]
mm_fluence_sb_module.so.1
[SAPlusCmnModule.so.1]
SAPlusCmnModule.so.1
[smecns_v2_module_fv9.so.1]
smecns_v2_module_fv9.so.1
[sm_fluence_sb_module.so.1]
sm_fluence_sb_module.so.1
[SVACmnModule.so.1]
SVACmnModule.so.1
[VoiceWakeup_V2_Module.so.1]
VoiceWakeup_V2_Module.so.1
[VorbisDecoderModule.so.1]
VorbisDecoderModule.so.1
[WmaProDecoderModule.so.1]
WmaProDecoderModule.so.1
[WmaStdDecoderModule.so.1]
WmaStdDecoderModule.so.1

;To configure refer PathMappingKeyName registry
[HashMapping_ADSP]

; Updating registry of AlacDecoderModule.so.1 to remote path \ADSP\AlacDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\14fcca0ed61644ba3ad9295a7b3610880d14ac44e77d2438aff4a1533509977f,"Local",%REG_SZ%, %13%\ADSP\AlacDecoderModule.so.1
hkr,mappings\fastrpc\default\14fcca0ed61644ba3ad9295a7b3610880d14ac44e77d2438aff4a1533509977f,"remote",%reg_sz%, \adsp\alacdecodermodule.so.1

; Updating registry of ApeDecoderModule.so.1 to remote path \ADSP\ApeDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\4d1af7994aa71d8ceeb2a05c52f7ef77c4fce5a48e4cf1801044e58fc003912d,"Local",%REG_SZ%, %13%\ADSP\ApeDecoderModule.so.1
hkr,mappings\fastrpc\default\4d1af7994aa71d8ceeb2a05c52f7ef77c4fce5a48e4cf1801044e58fc003912d,"remote",%reg_sz%, \adsp\apedecodermodule.so.1

; Updating registry of AudioContextDetection.so.1 to remote path \ADSP\AudioContextDetection.so.1
HKR,Mappings\FASTRPC\Default\b5256e83acef2b7c2d2e680d1eea510e5b4adca51ea84754c3bf9a712244251b,"Local",%REG_SZ%, %13%\ADSP\AudioContextDetection.so.1
hkr,mappings\fastrpc\default\b5256e83acef2b7c2d2e680d1eea510e5b4adca51ea84754c3bf9a712244251b,"remote",%reg_sz%, \adsp\audiocontextdetection.so.1

; Updating registry of AudioSphereModule.so.1 to remote path \ADSP\AudioSphereModule.so.1
HKR,Mappings\FASTRPC\Default\588cdcc5ecf49c706381233aa21794c34a0465481920760376522435f92dd45f,"Local",%REG_SZ%, %13%\ADSP\AudioSphereModule.so.1
hkr,mappings\fastrpc\default\588cdcc5ecf49c706381233aa21794c34a0465481920760376522435f92dd45f,"remote",%reg_sz%, \adsp\audiospheremodule.so.1

; Updating registry of CFCMModule.so.1 to remote path \ADSP\CFCMModule.so.1
HKR,Mappings\FASTRPC\Default\ae868446bd25560fbb5928d077bb210cd5d914d84134a302277afbf69b079658,"Local",%REG_SZ%, %13%\ADSP\CFCMModule.so.1
hkr,mappings\fastrpc\default\ae868446bd25560fbb5928d077bb210cd5d914d84134a302277afbf69b079658,"remote",%reg_sz%, \adsp\cfcmmodule.so.1

; Updating registry of EtsiAmrWbPlusDecModule.so.1 to remote path \ADSP\EtsiAmrWbPlusDecModule.so.1
HKR,Mappings\FASTRPC\Default\165cdd051285eaafb59268730babe78f4e39e51ecd33fb77e08088d9a5547ce6,"Local",%REG_SZ%, %13%\ADSP\EtsiAmrWbPlusDecModule.so.1
hkr,mappings\fastrpc\default\165cdd051285eaafb59268730babe78f4e39e51ecd33fb77e08088d9a5547ce6,"remote",%reg_sz%, \adsp\etsiamrwbplusdecmodule.so.1

; Updating registry of EtsiEaacPlusEncAndCmnModule.so.1 to remote path \ADSP\EtsiEaacPlusEncAndCmnModule.so.1
HKR,Mappings\FASTRPC\Default\b427e5e0071b1ec544cf0b345f83ebd9469fe5b85d1cfbfbdb724bc7ad0ecb7f,"Local",%REG_SZ%, %13%\ADSP\EtsiEaacPlusEncAndCmnModule.so.1
hkr,mappings\fastrpc\default\b427e5e0071b1ec544cf0b345f83ebd9469fe5b85d1cfbfbdb724bc7ad0ecb7f,"remote",%reg_sz%, \adsp\etsieaacplusencandcmnmodule.so.1

; Updating registry of fastrpc_shell_0 to remote path \ADSP\fastrpc_shell_0
HKR,Mappings\FASTRPC\Default\d94c12a9e27e8c5d1c5df0761e97db4b7a366c016353efe97cdf63acabbae720,"Local",%REG_SZ%, %13%\ADSP\fastrpc_shell_0
hkr,mappings\fastrpc\default\d94c12a9e27e8c5d1c5df0761e97db4b7a366c016353efe97cdf63acabbae720,"remote",%reg_sz%, \adsp\fastrpc_shell_0

; Updating registry of ffns_module_fv9.so.1 to remote path \ADSP\ffns_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\a47c0459d4b5c1ad5214c1183bc9806fb04fe0b0be4d2707ba9c5cd37dac5f25,"Local",%REG_SZ%, %13%\ADSP\ffns_module_fv9.so.1
hkr,mappings\fastrpc\default\a47c0459d4b5c1ad5214c1183bc9806fb04fe0b0be4d2707ba9c5cd37dac5f25,"remote",%reg_sz%, \adsp\ffns_module_fv9.so.1

; Updating registry of ffv_module_fv9.so.1 to remote path \ADSP\ffv_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\37ba2f6865a62307a188aa5034ebd78be0fcd720b6e39d191a4e66f30f4c3566,"Local",%REG_SZ%, %13%\ADSP\ffv_module_fv9.so.1
hkr,mappings\fastrpc\default\37ba2f6865a62307a188aa5034ebd78be0fcd720b6e39d191a4e66f30f4c3566,"remote",%reg_sz%, \adsp\ffv_module_fv9.so.1

; Updating registry of FlacDecoderModule.so.1 to remote path \ADSP\FlacDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\1a27a9d1c162d043fd77e2c07fa4986229220fe6519b06e5d03c319c6e5c4c32,"Local",%REG_SZ%, %13%\ADSP\FlacDecoderModule.so.1
hkr,mappings\fastrpc\default\1a27a9d1c162d043fd77e2c07fa4986229220fe6519b06e5d03c319c6e5c4c32,"remote",%reg_sz%, \adsp\flacdecodermodule.so.1

; Updating registry of fluence_bs_module_fv9.so.1 to remote path \ADSP\fluence_bs_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\a889b7aa05c2603932a23c3d0d14b99ae25c25b360941f23aa43ff6deef78466,"Local",%REG_SZ%, %13%\ADSP\fluence_bs_module_fv9.so.1
hkr,mappings\fastrpc\default\a889b7aa05c2603932a23c3d0d14b99ae25c25b360941f23aa43ff6deef78466,"remote",%reg_sz%, \adsp\fluence_bs_module_fv9.so.1

; Updating registry of fluence_ef_module_fv9.so.1 to remote path \ADSP\fluence_ef_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\e37e3ef73ce13e2afdcbca17a85b49fa373a8beedcd34744b7ae07769cdefc99,"Local",%REG_SZ%, %13%\ADSP\fluence_ef_module_fv9.so.1
hkr,mappings\fastrpc\default\e37e3ef73ce13e2afdcbca17a85b49fa373a8beedcd34744b7ae07769cdefc99,"remote",%reg_sz%, \adsp\fluence_ef_module_fv9.so.1

; Updating registry of fluence_pro_vc_module_fv9.so.1 to remote path \ADSP\fluence_pro_vc_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\94e0491f8c3b65ad32fc8b307bc4d834765c3a49ee49ebf979722dfb0bd67960,"Local",%REG_SZ%, %13%\ADSP\fluence_pro_vc_module_fv9.so.1
hkr,mappings\fastrpc\default\94e0491f8c3b65ad32fc8b307bc4d834765c3a49ee49ebf979722dfb0bd67960,"remote",%reg_sz%, \adsp\fluence_pro_vc_module_fv9.so.1

; Updating registry of fluence_pro_vr_module_fv9.so.1 to remote path \ADSP\fluence_pro_vr_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\0c48790af020d5961d7ff515e6aeae05acedbbb4401e987394ddc8a75f09d06d,"Local",%REG_SZ%, %13%\ADSP\fluence_pro_vr_module_fv9.so.1
hkr,mappings\fastrpc\default\0c48790af020d5961d7ff515e6aeae05acedbbb4401e987394ddc8a75f09d06d,"remote",%reg_sz%, \adsp\fluence_pro_vr_module_fv9.so.1

; Updating registry of fluence_sm_module_fv9.so.1 to remote path \ADSP\fluence_sm_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\2dd7197d29fb29c0df7b85ba772cda0aa10292c174a3d9c4c3c55efcbe846060,"Local",%REG_SZ%, %13%\ADSP\fluence_sm_module_fv9.so.1
hkr,mappings\fastrpc\default\2dd7197d29fb29c0df7b85ba772cda0aa10292c174a3d9c4c3c55efcbe846060,"remote",%reg_sz%, \adsp\fluence_sm_module_fv9.so.1

; Updating registry of fluence_voiceplus_module.so.1 to remote path \ADSP\fluence_voiceplus_module.so.1
HKR,Mappings\FASTRPC\Default\c455ee7b534df62f0fa14117da79b3121ae1bfdf8d57122793508db28b214830,"Local",%REG_SZ%, %13%\ADSP\fluence_voiceplus_module.so.1
hkr,mappings\fastrpc\default\c455ee7b534df62f0fa14117da79b3121ae1bfdf8d57122793508db28b214830,"remote",%reg_sz%, \adsp\fluence_voiceplus_module.so.1

; Updating registry of HeaacDecoderModule.so.1 to remote path \ADSP\HeaacDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\543b0eccbe0b97e4c7c7d728ac7c89f6209cb796dc7a01d6e427f78fb92afd81,"Local",%REG_SZ%, %13%\ADSP\HeaacDecoderModule.so.1
hkr,mappings\fastrpc\default\543b0eccbe0b97e4c7c7d728ac7c89f6209cb796dc7a01d6e427f78fb92afd81,"remote",%reg_sz%, \adsp\heaacdecodermodule.so.1

; Updating registry of LdacModule.so.1 to remote path \ADSP\LdacModule.so.1
HKR,Mappings\FASTRPC\Default\b296df17e74bf3654f228668692911243eef67246e1836d50510cffb159ba5f7,"Local",%REG_SZ%, %13%\ADSP\LdacModule.so.1
hkr,mappings\fastrpc\default\b296df17e74bf3654f228668692911243eef67246e1836d50510cffb159ba5f7,"remote",%reg_sz%, \adsp\ldacmodule.so.1

; Updating registry of libstabilitydomain_skel.so to remote path \ADSP\libstabilitydomain_skel.so
HKR,Mappings\FASTRPC\Default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"Local",%REG_SZ%, %13%\ADSP\libstabilitydomain_skel.so
hkr,mappings\fastrpc\default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"remote",%reg_sz%, \adsp\libstabilitydomain_skel.so

; Updating registry of libsysmondomain_skel.so to remote path \ADSP\libsysmondomain_skel.so
HKR,Mappings\FASTRPC\Default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"Local",%REG_SZ%, %13%\ADSP\libsysmondomain_skel.so
hkr,mappings\fastrpc\default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"remote",%reg_sz%, \adsp\libsysmondomain_skel.so

; Updating registry of libsysmonquery_skel.so to remote path \ADSP\libsysmonquery_skel.so
HKR,Mappings\FASTRPC\Default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"Local",%REG_SZ%, %13%\ADSP\libsysmonquery_skel.so
hkr,mappings\fastrpc\default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"remote",%reg_sz%, \adsp\libsysmonquery_skel.so

; Updating registry of libsysmon_skel.so to remote path \ADSP\libsysmon_skel.so
HKR,Mappings\FASTRPC\Default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"Local",%REG_SZ%, %13%\ADSP\libsysmon_skel.so
hkr,mappings\fastrpc\default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"remote",%reg_sz%, \adsp\libsysmon_skel.so

; Updating registry of map_AVS_SHARED_LIBS_855.adsp.prodQ.txt to remote path \ADSP\map_AVS_SHARED_LIBS_855.adsp.prodQ.txt
HKR,Mappings\FASTRPC\Default\b39e1280267a735f56a290e6342a2eba695609995b96ccee50210f1c5b03acb5,"Local",%REG_SZ%, %13%\ADSP\map_AVS_SHARED_LIBS_855.adsp.prodQ.txt
hkr,mappings\fastrpc\default\b39e1280267a735f56a290e6342a2eba695609995b96ccee50210f1c5b03acb5,"remote",%reg_sz%, \adsp\map_avs_shared_libs_855.adsp.prodq.txt

; Updating registry of map_SHARED_LIBS_855.adsp.prodQ.txt to remote path \ADSP\map_SHARED_LIBS_855.adsp.prodQ.txt
HKR,Mappings\FASTRPC\Default\a9c11670ff4c4808e67601a0516f37b5c7a850a6a7e350c1160d6ece98e35b2a,"Local",%REG_SZ%, %13%\ADSP\map_SHARED_LIBS_855.adsp.prodQ.txt
hkr,mappings\fastrpc\default\a9c11670ff4c4808e67601a0516f37b5c7a850a6a7e350c1160d6ece98e35b2a,"remote",%reg_sz%, \adsp\map_shared_libs_855.adsp.prodq.txt

; Updating registry of mm_fluence_sb_module.so.1 to remote path \ADSP\mm_fluence_sb_module.so.1
HKR,Mappings\FASTRPC\Default\765a74afca431dab61e701ad729a52b8cd8b776f01c7493959601a03e9d713d3,"Local",%REG_SZ%, %13%\ADSP\mm_fluence_sb_module.so.1
hkr,mappings\fastrpc\default\765a74afca431dab61e701ad729a52b8cd8b776f01c7493959601a03e9d713d3,"remote",%reg_sz%, \adsp\mm_fluence_sb_module.so.1

; Updating registry of SAPlusCmnModule.so.1 to remote path \ADSP\SAPlusCmnModule.so.1
HKR,Mappings\FASTRPC\Default\ea1b2d3fbe1e510379a5d1fb249fb4ea6ba28962e88dbe32f05c446aa54156fe,"Local",%REG_SZ%, %13%\ADSP\SAPlusCmnModule.so.1
hkr,mappings\fastrpc\default\ea1b2d3fbe1e510379a5d1fb249fb4ea6ba28962e88dbe32f05c446aa54156fe,"remote",%reg_sz%, \adsp\sapluscmnmodule.so.1

; Updating registry of smecns_v2_module_fv9.so.1 to remote path \ADSP\smecns_v2_module_fv9.so.1
HKR,Mappings\FASTRPC\Default\08fbc459e2042c58a1adb6af08eecf75b9cf0cf28e5c7bb5b92ce8419a209951,"Local",%REG_SZ%, %13%\ADSP\smecns_v2_module_fv9.so.1
hkr,mappings\fastrpc\default\08fbc459e2042c58a1adb6af08eecf75b9cf0cf28e5c7bb5b92ce8419a209951,"remote",%reg_sz%, \adsp\smecns_v2_module_fv9.so.1

; Updating registry of sm_fluence_sb_module.so.1 to remote path \ADSP\sm_fluence_sb_module.so.1
HKR,Mappings\FASTRPC\Default\363ad32f6660b15e82884de07ef9f798a148b29cff6c329fb8d89ea5c4ed997c,"Local",%REG_SZ%, %13%\ADSP\sm_fluence_sb_module.so.1
hkr,mappings\fastrpc\default\363ad32f6660b15e82884de07ef9f798a148b29cff6c329fb8d89ea5c4ed997c,"remote",%reg_sz%, \adsp\sm_fluence_sb_module.so.1

; Updating registry of SVACmnModule.so.1 to remote path \ADSP\SVACmnModule.so.1
HKR,Mappings\FASTRPC\Default\6a46cef2aa2aee58a992d67bc1d688f686e869c8cb343448206b08fdaf3c5315,"Local",%REG_SZ%, %13%\ADSP\SVACmnModule.so.1
hkr,mappings\fastrpc\default\6a46cef2aa2aee58a992d67bc1d688f686e869c8cb343448206b08fdaf3c5315,"remote",%reg_sz%, \adsp\svacmnmodule.so.1

; Updating registry of VoiceWakeup_V2_Module.so.1 to remote path \ADSP\VoiceWakeup_V2_Module.so.1
HKR,Mappings\FASTRPC\Default\b58b8a115c4fb9147e8e48dbbd0a8b25e340a8fb5613db4835808c6c0f832406,"Local",%REG_SZ%, %13%\ADSP\VoiceWakeup_V2_Module.so.1
hkr,mappings\fastrpc\default\b58b8a115c4fb9147e8e48dbbd0a8b25e340a8fb5613db4835808c6c0f832406,"remote",%reg_sz%, \adsp\voicewakeup_v2_module.so.1

; Updating registry of VorbisDecoderModule.so.1 to remote path \ADSP\VorbisDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\b919c992cf7468bb76bed544ec919ea47939ce1751055e775d2963cf7e7a9b3b,"Local",%REG_SZ%, %13%\ADSP\VorbisDecoderModule.so.1
hkr,mappings\fastrpc\default\b919c992cf7468bb76bed544ec919ea47939ce1751055e775d2963cf7e7a9b3b,"remote",%reg_sz%, \adsp\vorbisdecodermodule.so.1

; Updating registry of WmaProDecoderModule.so.1 to remote path \ADSP\WmaProDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\6d73c2ab74b3d909968a4aca204ac8018dda7fc81bfa7c7f42f0a3c4e7542163,"Local",%REG_SZ%, %13%\ADSP\WmaProDecoderModule.so.1
hkr,mappings\fastrpc\default\6d73c2ab74b3d909968a4aca204ac8018dda7fc81bfa7c7f42f0a3c4e7542163,"remote",%reg_sz%, \adsp\wmaprodecodermodule.so.1

; Updating registry of WmaStdDecoderModule.so.1 to remote path \ADSP\WmaStdDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\53b6f29b6d1a00597f170891f725df9e8f3bb4a78c8ed4064122a25ce862efcd,"Local",%REG_SZ%, %13%\ADSP\WmaStdDecoderModule.so.1
hkr,mappings\fastrpc\default\53b6f29b6d1a00597f170891f725df9e8f3bb4a78c8ed4064122a25ce862efcd,"remote",%reg_sz%, \adsp\wmastddecodermodule.so.1

[Strings]
;Localizable Strings
Surface = "Surface"
DiskId1 = "Surface Duo Combined Subsystem Driver Installation Disk"
ADSP.DeviceDesc = "Surface Duo Aqstic(TM)"         
PIL.DeviceDesc = "Surface Duo System Manager Device"
FASTRPC = 1
TFTP = 2

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002

