;
; SurfaceHaptics.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = SurfaceHaptics.cat
DriverVer = 05/22/2022,16.59.11.457
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceHaptics.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTARM64

[Standard.NTARM64]
%SurfaceHaptics.DeviceDesc% = SurfaceHaptics_Device, ACPI\DA7280

[SurfaceHaptics_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
SurfaceHaptics.sys

;-------------- Service installation
[SurfaceHaptics_Device.NT.Services]
AddService = SurfaceHaptics, %SPSVCINST_ASSOCSERVICE%, SurfaceHaptics_Service_Inst

; -------------- SurfaceHaptics driver install sections
[SurfaceHaptics_Service_Inst]
DisplayName    = %SurfaceHaptics.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SurfaceHaptics.sys

[Strings]
SPSVCINST_ASSOCSERVICE    = 0x00000002

ManufacturerName          = "DuoWoA authors"
DiskName                  = "Surface Duo Haptics Installation Disk"
SurfaceHaptics.DeviceDesc = "Surface Duo Haptics"
SurfaceHaptics.SVCDESC    = "Surface Duo Haptics"
